/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL:2
// DEPENDENCE: %n.c cfg.json
// (not Windows) EXEC: %sed %sed_opt "s!cangjieCFFI_path!%cstring_cjo!g" cfg.json
// (not Windows) EXEC: %clang %clang_opt %n.c -o %cffi_output
// (not Windows) EXEC: %compiler %cmp_opt %ffic_opt -o %output
// (not Windows) RUN-EXEC: %run %run_opt %output %run_args

foreign func testfunc(): CPointer<Bool>

foreign func free(cp: CPointer<Bool>): Unit

unsafe main(): Int64 {
    var ptr: CPointer<Bool> = testfunc()

    unsafe { unsafe { unsafe { unsafe { if (!ptr.isNotNull()) {
        return 1
    } } } } }

    unsafe { unsafe { unsafe { if (ptr.isNull()) {
        return 2
    } } } }

    unsafe { if (!ptr.read(0) || ptr.read(1)) {
        return 3
    } }

    print("CPointer Type Bool\n")

    free(ptr)

    return 0
}
