// Copyright (c) Huawei Technologies Co., Ltd. 2026. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// DEPENDENCE: define.cj %f.expect
// EXEC: %compiler %cmp_macro define.cj
// EXEC: %run_macro %compiler %cmp_opt %macro_parallel %f --debug-macro -o %output
// EXEC: %diff %f.macrocall %f.expect

import define.*

/* ===== Emitted by MacroCall @SAME in macro_invoke.cj:14:1 ===== */
enum A < T > {
    a
    | a(T)
    | a(T, T)
    | b(T)
}
/* ===== End of the Emit ===== */

main() {
    return 0
}