# Copyright (c) Huawei Technologies Co., Ltd. 2026. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
# 
# See https://cangjie-lang.cn/pages/LICENSE for license information.

Children        Self    Symbol
========    ========    ========
 424.17%      10.52%    bottomUpTree(UInt32)
 225.18%      11.64%    itemCheck(default::Tree)
 132.59%       0.10%    Run::lambda.2()
  69.63%       0.00%    [libcangjie-runtime.so+0x112798]
  69.62%       0.00%    [libcangjie-runtime.so+0xd025c]
  69.12%       0.07%    Future<T>::execute()
  29.78%       0.00%    [libc-2.31.so+0xd162c]
  29.78%       0.00%    start_thread
  25.34%       0.00%    [libcangjie-runtime.so+0xfc39c]
  25.34%       0.00%    [libcangjie-runtime.so+0xfc554]
  25.34%       0.00%    [libcangjie-runtime.so+0xfc5f4]
  25.34%       0.00%    [libcangjie-runtime.so+0x102fbc]
  25.25%       0.00%    [libcangjie-runtime.so+0x10491c]
  24.73%       0.00%    [libcangjie-runtime.so+0x10ce40]
  19.28%       0.00%    [libcangjie-runtime.so+0x10c84c]
  13.83%       0.00%    [libcangjie-runtime.so+0xffc08]
  13.83%       0.00%    [libcangjie-runtime.so+0xff5c0]
  10.58%       0.00%    [libcangjie-runtime.so+0xff98c]
   8.30%       0.00%    [libcangjie-runtime.so+0xff93c]
   8.20%       0.02%    [libcangjie-runtime.so+0x10c0fc]
   7.30%       0.00%    [libcangjie-runtime.so+0xd5274]
   6.65%       0.00%    [libcangjie-runtime.so+0xdd2ac]
   6.31%       0.17%    [libcangjie-runtime.so+0x107e48]
   6.19%       0.00%    [libcangjie-runtime.so+0x10b724]
   6.18%       0.01%    [libcangjie-runtime.so+0xbe2d8]
   5.96%       0.11%    [libcangjie-runtime.so+0x10d5f0]
   5.45%       0.00%    [libcangjie-runtime.so+0xffc58]
   4.53%       0.00%    [libcangjie-runtime.so+0xd0518]
   4.52%       0.00%    [libcangjie-runtime.so+0xc1070]
   4.46%       0.00%    [libcangjie-runtime.so+0xdde18]
   4.44%       0.00%    [libcangjie-runtime.so+0x10c7d4]
   4.40%       0.00%    [libcangjie-runtime.so+0xf39a0]
   4.31%       0.00%    [libcangjie-runtime.so+0x1237c8]
   4.21%       0.00%    [libcangjie-runtime.so+0x1061dc]
   4.03%       0.00%    [libcangjie-runtime.so+0xf41cc]
   3.85%       0.00%    [libcangjie-runtime.so+0xf9864]
   3.49%       0.00%    [libcangjie-runtime.so+0xfff84]
   3.45%       0.00%    [libcangjie-runtime.so+0x12455c]
   3.43%       0.00%    [libcangjie-runtime.so+0xff670]
   2.59%       0.00%    Run::lambda.0()
   2.57%       2.57%    [libcangjie-runtime.so+0x107e30]
   2.54%       2.54%    [libcangjie-runtime.so+0x107dbc]
   2.51%       0.00%    [libcangjie-runtime.so+0xd5034]
   2.51%       0.00%    [libcangjie-runtime.so+0x101c2c]
   2.43%       0.00%    [libcangjie-runtime.so+0xf7dac]
   2.38%       0.01%    [libcangjie-runtime.so+0x106bd0]
   2.33%       0.18%    [libcangjie-runtime.so+0x107e20]
   2.09%       2.09%    [libcangjie-runtime.so+0xc37f8]
   1.82%       0.00%    [libcangjie-runtime.so+0xdb16c]
   1.77%       0.00%    [libcangjie-runtime.so+0x10b73c]
   1.75%       1.75%    [libcangjie-runtime.so+0xdd9ac]
   1.58%       1.58%    [libcangjie-runtime.so+0xc37f4]
   1.53%       1.53%    [libcangjie-runtime.so+0x10bf44]
   1.48%       1.48%    [libcangjie-runtime.so+0xdd900]
   1.43%       0.02%    [libcangjie-runtime.so+0x10c114]
   1.39%       1.39%    [libcangjie-runtime.so+0xdd9a8]
   1.34%       1.34%    [libcangjie-runtime.so+0xc143c]
   1.28%       1.28%    [libcangjie-runtime.so+0x10d4a4]
   1.26%       1.26%    [libcangjie-runtime.so+0xc37f0]
   1.22%       0.20%    [libcangjie-runtime.so+0xd8554]
   1.12%       0.00%    [libcangjie-runtime.so+0xfffac]
   1.06%       1.06%    [libcangjie-runtime.so+0x105918]
   1.06%       0.04%    [libcangjie-runtime.so+0x10ebd8]
   1.01%       0.00%    [libcangjie-runtime.so+0x10bfa0]
   0.97%       0.00%    [libcangjie-runtime.so+0x10c834]
   0.95%       0.95%    [libcangjie-runtime.so+0x10d624]
   0.93%       0.93%    [libcangjie-runtime.so+0xc37ec]
   0.92%       0.01%    [libcangjie-runtime.so+0x10bf68]
   0.91%       0.91%    [libcangjie-runtime.so+0x10d480]
   0.87%       0.87%    [libcangjie-runtime.so+0xd855c]
   0.86%       0.86%    [libc-2.31.so+0x86434]
   0.84%       0.00%    [libcangjie-runtime.so+0xffeb0]
   0.82%       0.00%    [libcangjie-runtime.so+0xd0a70]
   0.79%       0.79%    [libcangjie-runtime.so+0x10d420]
   0.78%       0.78%    [libcangjie-runtime.so+0xdba74]
   0.78%       0.00%    [libcangjie-runtime.so+0xdb568]
   0.73%       0.73%    [libcangjie-runtime.so+0xdbad0]
   0.72%       0.72%    [libcangjie-runtime.so+0xdbae4]
   0.71%       0.00%    [libcangjie-runtime.so+0x101bb8]
   0.70%       0.70%    [libcangjie-runtime.so+0x107d80]
   0.70%       0.00%    Run::lambda.1()
   0.70%       0.00%    [libcangjie-runtime.so+0xff918]
   0.69%       0.69%    [libcangjie-runtime.so+0xddde8]
   0.69%       0.69%    [libcangjie-runtime.so+0x10d610]
   0.66%       0.66%    [libcangjie-runtime.so+0xc1438]
   0.65%       0.01%    [libcangjie-runtime.so+0x125c24]
   0.64%       0.64%    [libc-2.31.so+0x86454]
   0.64%       0.60%    malloc
   0.63%       0.63%    [libcangjie-runtime.so+0xdd954]
   0.63%       0.63%    __aarch64_cas4_acq
   0.63%       0.63%    __aarch64_swp4_rel
   0.62%       0.62%    [libcangjie-runtime.so+0x10d4b8]
   0.61%       0.00%    [libcangjie-runtime.so+0x106bf8]
   0.60%       0.00%    [libcangjie-runtime.so+0x10c0d0]
   0.60%       0.60%    [libcangjie-runtime.so+0xf6eec]
   0.58%       0.57%    __pthread_mutex_lock
   0.56%       0.56%    cfree
   0.55%       0.55%    [libcangjie-runtime.so+0x107954]
   0.54%       0.00%    [libcangjie-runtime.so+0xf7c4c]
   0.51%       0.00%    [libcangjie-runtime.so+0xf7b58]
   0.51%       0.51%    [libcangjie-runtime.so+0x10d4a8]
   0.48%       0.00%    Run(UInt32)
   0.48%       0.00%    user.main
   0.48%       0.00%    main(std.core::Array<std.core::String>)
   0.48%       0.00%    cj_entry$
   0.46%       0.02%    [libcangjie-runtime.so+0x113798]
   0.46%       0.46%    [libcangjie-runtime.so+0x10d488]
   0.46%       0.00%    [libcangjie-runtime.so+0x106c1c]
   0.44%       0.44%    [libcangjie-runtime.so+0x10d5c8]
   0.43%       0.43%    [libcangjie-runtime.so+0xfc494]
   0.43%       0.43%    [libcangjie-runtime.so+0x105354]
   0.42%       0.00%    [libcangjie-runtime.so+0x101c3c]
   0.42%       0.42%    [libcangjie-runtime.so+0x10d62c]
   0.42%       0.42%    [libcangjie-runtime.so+0xb6b60]
   0.41%       0.41%    [libcangjie-runtime.so+0x10d400]
   0.39%       0.39%    [libcangjie-runtime.so+0xdd964]
   0.39%       0.39%    [libcangjie-runtime.so+0xc37e8]
   0.37%       0.37%    [libcangjie-runtime.so+0xd7bc8]
   0.36%       0.36%    [libcangjie-runtime.so+0x10bf90]
   0.35%       0.00%    [libcangjie-runtime.so+0x10ce48]
   0.35%       0.00%    [libcangjie-runtime.so+0xf8098]
   0.34%       0.01%    [libcangjie-runtime.so+0x106be0]
   0.32%       0.32%    [libcangjie-runtime.so+0xdba44]
   0.31%       0.31%    [libcangjie-runtime.so+0xdba6c]
   0.30%       0.30%    [libcangjie-runtime.so+0x10591c]
   0.30%       0.30%    [libcangjie-runtime.so+0x10d460]
   0.30%       0.30%    [libc-2.31.so+0x86450]
   0.29%       0.29%    [libcangjie-runtime.so+0xdddd0]
   0.28%       0.28%    [libcangjie-runtime.so+0xb4be0]
   0.28%       0.00%    [libcangjie-runtime.so+0x100240]
   0.28%       0.00%    [libcangjie-runtime.so+0x100190]
   0.28%       0.00%    [libcangjie-runtime.so+0xf4e00]
   0.26%       0.00%    [libcangjie-runtime.so+0x101514]
   0.26%       0.26%    [libcangjie-runtime.so+0xc1434]
   0.26%       0.26%    [libcangjie-runtime.so+0x10d43c]
   0.25%       0.25%    [libcangjie-runtime.so+0xf6ee4]
   0.25%       0.25%    [libcangjie-runtime.so+0xc140c]
   0.25%       0.00%    [libcangjie-runtime.so+0x10ca20]
   0.25%       0.25%    [libcangjie-runtime.so+0xc37e4]
   0.25%       0.25%    [libcangjie-runtime.so+0x10d5cc]
   0.25%       0.25%    [libcangjie-runtime.so+0x10532c]
   0.25%       0.01%    [libcangjie-runtime.so+0x1061b8]
   0.24%       0.25%    [libcangjie-runtime.so+0xd6f90]
   0.24%       0.24%    [libcangjie-runtime.so+0x105344]
   0.24%       0.24%    [libcangjie-runtime.so+0xddddc]
   0.24%       0.24%    [libcangjie-runtime.so+0x107d84]
   0.24%       0.24%    [libcangjie-runtime.so+0xdd9cc]
   0.23%       0.23%    [libcangjie-runtime.so+0xfc484]
   0.23%       0.00%    [libcangjie-runtime.so+0xdb4f4]
   0.23%       0.23%    [libcangjie-runtime.so+0x10535c]
   0.23%       0.23%    [libcangjie-runtime.so+0xb3f04]
   0.23%       0.23%    [libcangjie-runtime.so+0x105364]
   0.23%       0.00%    [libcangjie-runtime.so+0xdb14c]
   0.22%       0.22%    [libcangjie-runtime.so+0xdd960]
   0.22%       0.22%    [binarytrees_record_attach_01+0x47a14]
   0.22%       0.01%    [libcangjie-runtime.so+0x1061f8]
   0.22%       0.22%    [libcangjie-runtime.so+0x1005f0]
   0.22%       0.22%    [libcangjie-runtime.so+0x107964]
   0.22%       0.22%    [libcangjie-runtime.so+0xf6ecc]
   0.22%       0.22%    [libcangjie-runtime.so+0xc37c4]
   0.22%       0.22%    [libcangjie-runtime.so+0x105374]
   0.22%       0.22%    [libcangjie-runtime.so+0x107dac]
   0.21%       0.21%    [libcangjie-runtime.so+0x1018c0]
   0.21%       0.21%    [libcangjie-runtime.so+0x10794c]
   0.20%       0.20%    [libcangjie-runtime.so+0xfc498]
   0.20%       0.20%    [libcangjie-runtime.so+0xbe2c8]
   0.20%       0.20%    [binarytrees_record_attach_01+0x47194]
   0.20%       0.20%    [libcangjie-runtime.so+0xdd908]
   0.20%       0.20%    [libcangjie-runtime.so+0x107934]
   0.20%       0.20%    [libcangjie-runtime.so+0xff8fc]
   0.20%       0.20%    [libcangjie-runtime.so+0x1005e0]
   0.20%       0.20%    [libcangjie-runtime.so+0xdb690]
   0.20%       0.20%    [libcangjie-runtime.so+0xdba20]
   0.19%       0.19%    [libcangjie-runtime.so+0xf4dcc]
   0.19%       0.19%    [libcangjie-runtime.so+0xc13f4]
   0.19%       0.19%    [libcangjie-runtime.so+0x10615c]
   0.19%       0.19%    [libcangjie-runtime.so+0x10797c]
   0.19%       0.19%    [libcangjie-runtime.so+0xdb674]
   0.19%       0.04%    [libcangjie-runtime.so+0xff99c]
   0.19%       0.01%    [libcangjie-runtime.so+0xd0a78]
   0.18%       0.00%    [libcangjie-runtime.so+0xfa974]
   0.18%       0.18%    [libcangjie-runtime.so+0xc142c]
   0.18%       0.18%    [libcangjie-runtime.so+0xc1430]
   0.18%       0.18%    [libcangjie-runtime.so+0xc37c0]
   0.17%       0.17%    [libcangjie-runtime.so+0x107e5c]
   0.17%       0.17%    [binarytrees_record_attach_01+0x47190]
   0.17%       0.17%    [libcangjie-runtime.so+0x1061e0]
   0.17%       0.17%    [libcangjie-runtime.so+0xdb5e0]
   0.17%       0.00%    [libcangjie-runtime.so+0xdb158]
   0.17%       0.00%    [libcangjie-runtime.so+0x10bf04]
   0.16%       0.16%    [libcangjie-runtime.so+0x101378]
   0.16%       0.16%    [libcangjie-runtime.so+0xc1408]
   0.16%       0.16%    [libcangjie-runtime.so+0x10eb88]
   0.16%       0.16%    [libcangjie-runtime.so+0xc1428]
   0.16%       0.16%    [libcangjie-runtime.so+0xd7bc0]
   0.16%       0.16%    [libcangjie-runtime.so+0xf6ea8]
   0.15%       0.15%    [libc-2.31.so+0x86464]
   0.15%       0.15%    [libcangjie-runtime.so+0xd51f4]
   0.15%       0.15%    [libcangjie-runtime.so+0x10bea0]
   0.15%       0.15%    [libcangjie-runtime.so+0x10be90]
   0.15%       0.15%    [libcangjie-runtime.so+0xd7a68]
   0.15%       0.15%    [libcangjie-runtime.so+0xff908]
   0.14%       0.14%    [libcangjie-runtime.so+0x10d454]
   0.14%       0.00%    [libcangjie-runtime.so+0x10dc78]
   0.14%       0.00%    [libcangjie-runtime.so+0x10da1c]
   0.14%       0.14%    [libcangjie-runtime.so+0x101a24]
   0.14%       0.14%    [libcangjie-runtime.so+0xf4f38]
   0.14%       0.00%    [libcangjie-runtime.so+0xf8af4]
   0.14%       0.14%    [libcangjie-runtime.so+0x101958]
   0.14%       0.14%    [libc-2.31.so+0x86444]
   0.14%       0.14%    [libcangjie-runtime.so+0xc1400]
   0.14%       0.14%    [libc-2.31.so+0x76908]
   0.13%       0.13%    [libcangjie-runtime.so+0x10189c]
   0.13%       0.01%    [libcangjie-runtime.so+0xd8484]
   0.13%       0.13%    [libcangjie-runtime.so+0xff91c]
   0.13%       0.13%    [libcangjie-runtime.so+0x10bf1c]
   0.13%       0.13%    [libcangjie-runtime.so+0x10d41c]
   0.13%       0.13%    [libcangjie-runtime.so+0xf6e70]
   0.13%       0.13%    [libcangjie-runtime.so+0x10eb8c]
   0.13%       0.13%    [libcangjie-runtime.so+0x10bf2c]
   0.12%       0.00%    [libcangjie-runtime.so+0xf82fc]
   0.12%       0.12%    [libc-2.31.so+0x86460]
   0.12%       0.12%    __pthread_mutex_unlock_usercnt
   0.12%       0.12%    [libcangjie-runtime.so+0xf4dd8]
   0.12%       0.12%    [libcangjie-runtime.so+0xf6eb0]
   0.12%       0.00%    [libcangjie-runtime.so+0xd10d0]
   0.12%       0.12%    [libcangjie-runtime.so+0xbe2bc]
   0.12%       0.12%    [libcangjie-runtime.so+0xf4f5c]
   0.12%       0.12%    [libcangjie-runtime.so+0xdb610]
   0.12%       0.12%    [ld-2.31.so+0x15a64]
   0.12%       0.12%    [libcangjie-runtime.so+0xd51e8]
   0.12%       0.12%    [libcangjie-runtime.so+0xd5894]
   0.11%       0.11%    [libcangjie-runtime.so+0x101864]
   0.11%       0.11%    [libcangjie-runtime.so+0xf4dd0]
   0.11%       0.11%    [libcangjie-runtime.so+0x107e68]
   0.11%       0.00%    [libcangjie-runtime.so+0x109300]
   0.11%       0.11%    [libcangjie-runtime.so+0x10d418]
   0.11%       0.11%    [libcangjie-runtime.so+0xbe2f0]
   0.11%       0.00%    [libcangjie-runtime.so+0xf84b4]
   0.11%       0.11%    [libcangjie-runtime.so+0x10d404]
   0.10%       0.00%    [libcangjie-runtime.so+0x10d9e0]
   0.10%       0.00%    [libcangjie-runtime.so+0x10db2c]
   0.10%       0.00%    [libcangjie-runtime.so+0xf48b4]
   0.10%       0.10%    [libcangjie-runtime.so+0xc37d8]
   0.10%       0.10%    [libcangjie-runtime.so+0x107e4c]
   0.10%       0.10%    [libc-2.31.so+0x86468]
   0.10%       0.10%    [libcangjie-runtime.so+0xb52b0]
   0.09%       0.09%    [libcangjie-runtime.so+0xdd9bc]
   0.09%       0.09%    [libcangjie-runtime.so+0xd7bec]
   0.09%       0.09%    [libcangjie-runtime.so+0x10b704]
   0.09%       0.00%    [libcangjie-runtime.so+0xf4c54]
   0.09%       0.09%    [libcangjie-runtime.so+0xd84a4]
   0.09%       0.09%    [libcangjie-runtime.so+0xd7a70]
   0.09%       0.09%    [libcangjie-runtime.so+0x1018a4]
   0.09%       0.09%    [libcangjie-runtime.so+0x1137b4]
   0.09%       0.09%    [libcangjie-runtime.so+0x10e2c8]
   0.08%       0.08%    [libcangjie-runtime.so+0x1013fc]
   0.08%       0.08%    [libc-2.31.so+0x86448]
   0.08%       0.08%    [libcangjie-runtime.so+0xd5858]
   0.08%       0.08%    [libcangjie-runtime.so+0x10be9c]
   0.08%       0.00%    [libcangjie-runtime.so+0xf4150]
   0.08%       0.08%    [libcangjie-runtime.so+0x1005d4]
   0.08%       0.08%    [libcangjie-runtime.so+0xfc1fc]
   0.08%       0.08%    [libcangjie-runtime.so+0x10d438]
   0.08%       0.00%    [libcangjie-runtime.so+0xdb578]
   0.08%       0.08%    [libcangjie-runtime.so+0xdba1c]
   0.08%       0.08%    [libc-2.31.so+0x76b5c]
   0.08%       0.08%    [libcangjie-runtime.so+0x10c12c]
   0.08%       0.00%    [libcangjie-runtime.so+0xf4118]
   0.08%       0.00%    [libcangjie-runtime.so+0x1016ac]
   0.08%       0.08%    [libcangjie-runtime.so+0x10e144]
   0.08%       0.08%    [libcangjie-runtime.so+0x10c020]
   0.08%       0.08%    [libcangjie-runtime.so+0x10eb80]
   0.08%       0.08%    [libcangjie-runtime.so+0xb4be4]
   0.08%       0.08%    [libcangjie-runtime.so+0xc1404]
   0.08%       0.08%    [libcangjie-runtime.so+0xdbac8]
   0.08%       0.08%    [libcangjie-runtime.so+0xdb650]
   0.08%       0.08%    [libcangjie-runtime.so+0xd7bb0]
   0.08%       0.08%    [libcangjie-runtime.so+0xd528c]
   0.08%       0.00%    [libcangjie-runtime.so+0x10d19c]
   0.08%       0.00%    [libcangjie-runtime.so+0x1053b0]
   0.07%       0.07%    [libcangjie-runtime.so+0x10be68]
   0.07%       0.07%    [libcangjie-runtime.so+0xdd9c8]
   0.07%       0.07%    [libcangjie-runtime.so+0x10c018]
   0.07%       0.07%    [libcangjie-runtime.so+0xfc49c]
   0.07%       0.07%    [libcangjie-runtime.so+0x1137e0]
   0.07%       0.07%    [libcangjie-runtime.so+0xdb670]
   0.07%       0.00%    [libcangjie-runtime.so+0xfac40]
   0.07%       0.00%    [libcangjie-runtime.so+0xf68b8]
   0.07%       0.00%    [libcangjie-runtime.so+0xf5604]
   0.07%       0.07%    [libcangjie-runtime.so+0xd7b9c]
   0.07%       0.07%    [libcangjie-runtime.so+0xb7bb0]
   0.07%       0.07%    [libcangjie-runtime.so+0x10d604]
   0.07%       0.07%    [libcangjie-runtime.so+0xd5984]
   0.07%       0.00%    [libcangjie-runtime.so+0x100220]
   0.07%       0.07%    [libcangjie-runtime.so+0xd749c]
   0.07%       0.07%    [libcangjie-runtime.so+0x10bed8]
   0.07%       0.07%    pthread_mutex_unlock
   0.07%       0.07%    [libcangjie-runtime.so+0x101a00]
   0.07%       0.00%    [libcangjie-runtime.so+0xd8f68]
   0.07%       0.00%    [libcangjie-runtime.so+0xd9a04]
   0.07%       0.00%    [libcangjie-runtime.so+0xf7b70]
   0.07%       0.07%    [libcangjie-runtime.so+0xdbc34]
   0.07%       0.00%    [libcangjie-runtime.so+0xd8dbc]
   0.07%       0.00%    [libcangjie-runtime.so+0xf8350]
   0.06%       0.06%    [libc-2.31.so+0x10d2f4]
   0.06%       0.06%    [libc-2.31.so+0x76890]
   0.06%       0.06%    [libc-2.31.so+0x86438]
   0.06%       0.06%    [libcangjie-runtime.so+0x10bf34]
   0.06%       0.06%    [libcangjie-runtime.so+0x10d61c]
   0.06%       0.06%    [libcangjie-runtime.so+0xff930]
   0.06%       0.06%    [libcangjie-runtime.so+0xdb60c]
   0.06%       0.06%    pthread_mutex_lock
   0.06%       0.06%    [libcangjie-runtime.so+0xd8474]
   0.06%       0.06%    [libcangjie-runtime.so+0xd7b6c]
   0.06%       0.06%    [libcangjie-runtime.so+0xd7b84]
   0.06%       0.06%    [libcangjie-runtime.so+0xd7b5c]
   0.06%       0.00%    [libcangjie-runtime.so+0xe4a50]
   0.06%       0.00%    [libcangjie-runtime.so+0xc5ad8]
   0.06%       0.00%    [libcangjie-runtime.so+0xf98d4]
   0.06%       0.00%    [libcangjie-runtime.so+0x10c444]
   0.06%       0.06%    [libcangjie-runtime.so+0xf4ddc]
   0.06%       0.06%    [libcangjie-runtime.so+0x1018c8]
   0.06%       0.06%    [libc-2.31.so+0x86458]
   0.06%       0.06%    [libcangjie-runtime.so+0xdb294]
   0.06%       0.06%    [libcangjie-runtime.so+0xd7060]
   0.06%       0.06%    [libcangjie-runtime.so+0xdba28]
   0.06%       0.06%    [libcangjie-runtime.so+0xd5250]
   0.06%       0.06%    [libcangjie-runtime.so+0xd7a44]
   0.06%       0.00%    [libcangjie-runtime.so+0xff57c]
   0.06%       0.06%    [libc-2.31.so+0x76b64]
   0.06%       0.06%    cosf32x
   0.06%       0.06%    [libcangjie-runtime.so+0xd7c50]
   0.06%       0.06%    [libcangjie-runtime.so+0xd7cf4]
   0.06%       0.06%    pthread_mutex_trylock
   0.06%       0.06%    [libcangjie-runtime.so+0xc37d4]
   0.06%       0.00%    [libcangjie-runtime.so+0x104c18]
   0.06%       0.00%    [libcangjie-runtime.so+0x11d410]
   0.06%       0.00%    [libcangjie-runtime.so+0xf80d4]
   0.06%       0.00%    [libcangjie-runtime.so+0xf4134]
   0.06%       0.00%    [libcangjie-runtime.so+0x10ca14]
   0.06%       0.00%    [libcangjie-runtime.so+0xf7ba4]
   0.06%       0.00%    [libcangjie-runtime.so+0x104944]
   0.06%       0.06%    [libcangjie-runtime.so+0x10d470]
   0.06%       0.06%    [libcangjie-runtime.so+0x10bf5c]
   0.06%       0.06%    [libc-2.31.so+0x768f0]
   0.06%       0.06%    [libcangjie-runtime.so+0x10bfac]
   0.06%       0.06%    [libcangjie-runtime.so+0x1005f4]
   0.06%       0.06%    [libcangjie-runtime.so+0x10e2a8]
   0.06%       0.06%    [libcangjie-runtime.so+0x10611c]
   0.06%       0.06%    [libcangjie-runtime.so+0xd526c]
   0.06%       0.06%    [libcangjie-runtime.so+0x10c030]
   0.06%       0.06%    [libcangjie-runtime.so+0x11378c]
   0.06%       0.06%    [libcangjie-runtime.so+0x10d650]
   0.06%       0.00%    [libcangjie-runtime.so+0x10ce60]
   0.06%       0.00%    [libcangjie-runtime.so+0xf837c]
   0.06%       0.00%    [libcangjie-runtime.so+0x10ce50]
   0.06%       0.00%    [libcangjie-runtime.so+0x106c98]
   0.05%       0.05%    [libcangjie-runtime.so+0x10b988]
   0.05%       0.05%    [libcangjie-runtime.so+0x106b88]
   0.05%       0.05%    [libcangjie-runtime.so+0xb3f00]
   0.05%       0.05%    [libcangjie-runtime.so+0xdddec]
   0.05%       0.05%    [libcangjie-runtime.so+0xd8548]
   0.05%       0.05%    [libcangjie-runtime.so+0xd7bd8]
   0.05%       0.05%    [libcangjie-runtime.so+0xd7c0c]
   0.05%       0.00%    [libcangjie-runtime.so+0xf98f4]
   0.05%       0.00%    [libcangjie-runtime.so+0x10b8b4]
   0.05%       0.00%    [libcangjie-runtime.so+0x10cd54]
   0.05%       0.00%    [libcangjie-runtime.so+0xf572c]
   0.05%       0.05%    [libcangjie-runtime.so+0xdb5dc]
   0.05%       0.05%    [libcangjie-runtime.so+0x101928]
   0.05%       0.05%    [libcangjie-runtime.so+0xd7c68]
   0.05%       0.05%    [libc-2.31.so+0x768b4]
   0.05%       0.00%    [libcangjie-runtime.so+0xfe080]
   0.05%       0.05%    [libcangjie-runtime.so+0xd5228]
   0.05%       0.05%    [libcangjie-runtime.so+0xdb130]
   0.05%       0.05%    [libcangjie-runtime.so+0x101994]
   0.05%       0.05%    [libcangjie-runtime.so+0x101c24]
   0.05%       0.05%    [libcangjie-runtime.so+0xdb5fc]
   0.05%       0.05%    [libcangjie-runtime.so+0x106eb4]
   0.05%       0.05%    [libcangjie-runtime.so+0xbe2e8]
   0.05%       0.05%    [libcangjie-runtime.so+0xdba9c]
   0.05%       0.05%    [libcangjie-runtime.so+0x107dd0]
   0.05%       0.05%    [libcangjie-runtime.so+0x10ebd4]
   0.05%       0.05%    [libcangjie-runtime.so+0xdb1fc]
   0.05%       0.05%    [libcangjie-runtime.so+0xd7ce4]
   0.05%       0.05%    [libcangjie-runtime.so+0x1018fc]
   0.05%       0.05%    [libcangjie-runtime.so+0x105348]
   0.05%       0.05%    [libcangjie-runtime.so+0x10becc]
   0.05%       0.05%    [libcangjie-runtime.so+0x10b764]
   0.05%       0.00%    [libcangjie-runtime.so+0xd44a4]
   0.05%       0.00%    [libcangjie-runtime.so+0x1136bc]
   0.05%       0.00%    [libcangjie-runtime.so+0x10c770]
   0.05%       0.05%    [libcangjie-runtime.so+0xdba34]
   0.05%       0.05%    [libcangjie-runtime.so+0x10196c]
   0.05%       0.05%    [libcangjie-runtime.so+0x10e270]
   0.05%       0.05%    [libcangjie-runtime.so+0xdba90]
   0.05%       0.05%    [libcangjie-runtime.so+0x10d60c]
   0.05%       0.05%    [libcangjie-runtime.so+0x10be6c]
   0.05%       0.05%    memset_s
   0.05%       0.00%    [libcangjie-runtime.so+0xf73a4]
   0.05%       0.00%    [libcangjie-runtime.so+0xf7bc8]
   0.05%       0.00%    [libcangjie-runtime.so+0xd8e44]
   0.04%       0.04%    [libcangjie-runtime.so+0x101c6c]
   0.04%       0.04%    [libc-2.31.so+0x769ec]
   0.04%       0.04%    [libcangjie-runtime.so+0xc37fc]
   0.04%       0.04%    [libcangjie-runtime.so+0x10d440]
   0.04%       0.04%    [libcangjie-runtime.so+0xd5258]
   0.04%       0.04%    [libcangjie-runtime.so+0xdbad4]
   0.04%       0.04%    [libcangjie-runtime.so+0xdb1d8]
   0.04%       0.04%    [libcangjie-runtime.so+0x1005bc]
   0.04%       0.04%    [libcangjie-runtime.so+0x1005e4]
   0.04%       0.04%    [libcangjie-runtime.so+0xd5910]
   0.04%       0.04%    [libcangjie-runtime.so+0x106234]
   0.04%       0.04%    [libcangjie-runtime.so+0x106b8c]
   0.04%       0.00%    [libcangjie-runtime.so+0xf6f70]
   0.04%       0.00%    [libcangjie-runtime.so+0x103514]
   0.04%       0.00%    [libcangjie-runtime.so+0x103600]
   0.04%       0.00%    [libcangjie-runtime.so+0x10ce6c]
   0.04%       0.04%    [libcangjie-runtime.so+0xd5230]
   0.04%       0.04%    [libcangjie-runtime.so+0x10be7c]
   0.04%       0.04%    [libcangjie-runtime.so+0x10e250]
   0.04%       0.04%    [libcangjie-runtime.so+0xdd96c]
   0.04%       0.04%    [libcangjie-runtime.so+0x10dd9c]
   0.04%       0.04%    [libcangjie-runtime.so+0xd7068]
   0.04%       0.04%    [libcangjie-runtime.so+0xdba24]
   0.04%       0.04%    [libcangjie-runtime.so+0x10c0a0]
   0.04%       0.04%    [libcangjie-runtime.so+0xdb640]
   0.04%       0.04%    [libcangjie-runtime.so+0xdb5ec]
   0.04%       0.04%    [libcangjie-runtime.so+0x10d45c]
   0.04%       0.04%    [libcangjie-runtime.so+0x107968]
   0.04%       0.04%    [libcangjie-runtime.so+0x10d430]
   0.04%       0.04%    [libcangjie-runtime.so+0x1019fc]
   0.04%       0.00%    [libcangjie-runtime.so+0x106cf0]
   0.04%       0.04%    [libcangjie-runtime.so+0xdba60]
   0.04%       0.04%    [libcangjie-runtime.so+0x10bee0]
   0.04%       0.04%    [libcangjie-runtime.so+0xdb604]
   0.04%       0.04%    [libcangjie-runtime.so+0xb2f20]
   0.04%       0.04%    [libcangjie-runtime.so+0x101384]
   0.04%       0.04%    [libcangjie-runtime.so+0x101a74]
   0.04%       0.04%    [libcangjie-runtime.so+0xff794]
   0.04%       0.04%    [libcangjie-runtime.so+0xf6ef0]
   0.04%       0.04%    [libcangjie-runtime.so+0xd51f0]
   0.04%       0.04%    [libcangjie-runtime.so+0x105cf0]
   0.04%       0.04%    [libcangjie-runtime.so+0xf6edc]
   0.04%       0.04%    [libcangjie-runtime.so+0x106c04]
   0.04%       0.04%    [libcangjie-runtime.so+0xd592c]
   0.04%       0.04%    [libcangjie-runtime.so+0xd7a34]
   0.04%       0.04%    [libcangjie-runtime.so+0xd7a4c]
   0.04%       0.00%    [libcangjie-runtime.so+0xf4128]
   0.04%       0.00%    [libcangjie-runtime.so+0x101634]
   0.04%       0.04%    [libc-2.31.so+0x769d0]
   0.04%       0.04%    [libcangjie-runtime.so+0xdb6e0]
   0.04%       0.04%    [libcangjie-runtime.so+0xd5238]
   0.04%       0.04%    [libcangjie-runtime.so+0x10be98]
   0.04%       0.04%    [libcangjie-runtime.so+0x125860]
   0.04%       0.04%    [libcangjie-runtime.so+0x125c08]
   0.04%       0.04%    [libcangjie-runtime.so+0xbe230]
   0.04%       0.04%    [libcangjie-runtime.so+0x10eb98]
   0.04%       0.04%    [libcangjie-runtime.so+0x10bf30]
   0.04%       0.04%    [libcangjie-runtime.so+0x10796c]
   0.04%       0.04%    [libcangjie-runtime.so+0xdba2c]
   0.04%       0.04%    [libcangjie-runtime.so+0x10be64]
   0.04%       0.04%    [libcangjie-runtime.so+0x10c0c4]
   0.04%       0.04%    [libcangjie-runtime.so+0x107e6c]
   0.04%       0.04%    [libcangjie-runtime.so+0x10ddb0]
   0.04%       0.04%    [libcangjie-runtime.so+0x106bac]
   0.04%       0.04%    [libcangjie-runtime.so+0x101a84]
   0.04%       0.04%    [libcangjie-runtime.so+0xd7c9c]
   0.04%       0.04%    [libcangjie-runtime.so+0x101c44]
   0.04%       0.04%    [libcangjie-runtime.so+0x10c120]
   0.04%       0.04%    [libcangjie-runtime.so+0x10b78c]
   0.04%       0.04%    [libcangjie-runtime.so+0x10bf88]
   0.04%       0.04%    [libcangjie-runtime.so+0x10c014]
   0.04%       0.04%    [libcangjie-runtime.so+0xd8490]
   0.04%       0.04%    [libcangjie-runtime.so+0x101698]
   0.04%       0.04%    [libcangjie-runtime.so+0xff900]
   0.04%       0.04%    [libcangjie-runtime.so+0xdb5e4]
   0.04%       0.04%    [libcangjie-runtime.so+0xdddf0]
   0.04%       0.04%    [libcangjie-runtime.so+0xff934]
   0.04%       0.04%    [libcangjie-runtime.so+0xbe218]
   0.04%       0.00%    [libcangjie-runtime.so+0x10d2fc]
   0.04%       0.00%    [libcangjie-runtime.so+0xc7fcc]
   0.04%       0.00%    [libcangjie-runtime.so+0xf7dd4]
   0.03%       0.03%    [binarytrees_record_attach_01+0x47a10]
   0.03%       0.03%    [libcangjie-runtime.so+0xf6e60]
   0.03%       0.03%    [libcangjie-runtime.so+0xff90c]
   0.03%       0.03%    [libc-2.31.so+0x76ab4]
   0.03%       0.03%    [libcangjie-runtime.so+0x10190c]
   0.03%       0.03%    [libcangjie-runtime.so+0xff994]
   0.03%       0.03%    [libcangjie-runtime.so+0xd5960]
   0.03%       0.03%    [libcangjie-runtime.so+0x1137a4]
   0.03%       0.03%    [libcangjie-runtime.so+0xd527c]
   0.03%       0.00%    [libcangjie-runtime.so+0xf55d8]
   0.03%       0.00%    [libcangjie-runtime.so+0x10e314]
   0.03%       0.00%    [libcangjie-runtime.so+0x1079e8]
   0.03%       0.03%    [libcangjie-runtime.so+0xd7bd4]
   0.03%       0.03%    [libcangjie-runtime.so+0x101984]
   0.03%       0.03%    [libcangjie-runtime.so+0xdb1e0]
   0.03%       0.03%    [libc-2.31.so+0x86440]
   0.03%       0.03%    [libcangjie-runtime.so+0xdb2c0]
   0.03%       0.03%    [libcangjie-runtime.so+0x10188c]
   0.03%       0.03%    [libcangjie-runtime.so+0xb8084]
   0.03%       0.03%    [libcangjie-runtime.so+0x101b54]
   0.03%       0.03%    [libcangjie-runtime.so+0xd7b68]
   0.03%       0.03%    [libcangjie-runtime.so+0x101680]
   0.03%       0.03%    [libcangjie-runtime.so+0x10d44c]
   0.03%       0.03%    [libcangjie-runtime.so+0xf59bc]
   0.03%       0.03%    [libc-2.31.so+0x768d8]
   0.03%       0.03%    [libcangjie-runtime.so+0x10bf50]
   0.03%       0.03%    [libcangjie-runtime.so+0x10c01c]
   0.03%       0.03%    [libcangjie-runtime.so+0x10b750]
   0.03%       0.03%    [libcangjie-runtime.so+0x10bf20]
   0.03%       0.00%    [libcangjie-runtime.so+0x104958]
   0.03%       0.00%    [libcangjie-runtime.so+0x104b5c]
   0.03%       0.00%    [libcangjie-runtime.so+0x106d8c]
   0.03%       0.00%    [libcangjie-runtime.so+0xf5ab4]
   0.03%       0.03%    [libc-2.31.so+0x768ac]
   0.03%       0.03%    [libcangjie-runtime.so+0xbe2ec]
   0.03%       0.03%    [libcangjie-runtime.so+0x10b708]
   0.03%       0.03%    [libcangjie-runtime.so+0xf6e88]
   0.03%       0.03%    [libcangjie-runtime.so+0x107e58]
   0.03%       0.03%    [binarytrees_record_attach_01+0x473f0]
   0.03%       0.03%    [libcangjie-runtime.so+0xd7b94]
   0.03%       0.03%    [libcangjie-runtime.so+0x101870]
   0.03%       0.03%    [libcangjie-runtime.so+0x1005b4]
   0.03%       0.03%    [libcangjie-runtime.so+0x10e24c]
   0.03%       0.03%    [libcangjie-runtime.so+0xd7c5c]
   0.03%       0.03%    [libcangjie-runtime.so+0xd7c84]
   0.03%       0.03%    [libcangjie-runtime.so+0x10c130]
   0.03%       0.03%    [libcangjie-runtime.so+0xdb134]
   0.03%       0.03%    [libcangjie-runtime.so+0x100210]
   0.03%       0.03%    [libcangjie-runtime.so+0xf4de0]
   0.03%       0.03%    [libcangjie-runtime.so+0xfa7e4]
   0.03%       0.03%    [libcangjie-runtime.so+0xb8f00]
   0.03%       0.03%    [libcangjie-runtime.so+0xb8700]
   0.03%       0.00%    [libcangjie-runtime.so+0x1047a0]
   0.03%       0.00%    [libcangjie-runtime.so+0xf8134]
   0.03%       0.00%    [libcangjie-runtime.so+0xdd0b0]
   0.03%       0.00%    [libcangjie-runtime.so+0xd9708]
   0.03%       0.00%    [libcangjie-runtime.so+0xdda58]
   0.03%       0.00%    [libcangjie-runtime.so+0x116f74]
   0.03%       0.00%    [libcangjie-runtime.so+0xfa938]
   0.03%       0.03%    [libcangjie-runtime.so+0x10b72c]
   0.03%       0.03%    [libcangjie-runtime.so+0x105370]
   0.03%       0.03%    [libcangjie-runtime.so+0xbe220]
   0.03%       0.03%    [libcangjie-runtime.so+0xb3700]
   0.03%       0.03%    [libcangjie-runtime.so+0x1137a0]
   0.03%       0.03%    [libcangjie-runtime.so+0xf7e14]
   0.03%       0.03%    [libcangjie-runtime.so+0xd5854]
   0.03%       0.03%    [libcangjie-runtime.so+0x107e54]
   0.03%       0.03%    [libcangjie-runtime.so+0xdb608]
   0.03%       0.03%    [libcangjie-runtime.so+0xd51cc]
   0.03%       0.03%    [libcangjie-runtime.so+0xf8410]
   0.03%       0.03%    [libcangjie-runtime.so+0x107e2c]
   0.03%       0.03%    [libcangjie-runtime.so+0xdb708]
   0.03%       0.03%    [libcangjie-runtime.so+0xf6e7c]
   0.03%       0.00%    [libcangjie-runtime.so+0xd0520]
   0.03%       0.00%    [libcangjie-runtime.so+0xfe288]
   0.02%       0.02%    [libcangjie-runtime.so+0x10d4bc]
   0.02%       0.02%    [libcangjie-runtime.so+0xdd968]
   0.02%       0.02%    [libcangjie-runtime.so+0xdb700]
   0.02%       0.02%    [libcangjie-runtime.so+0xd5208]
   0.02%       0.02%    [libcangjie-runtime.so+0x107e70]
   0.02%       0.02%    [libcangjie-runtime.so+0x10c11c]
   0.02%       0.02%    [libcangjie-runtime.so+0x105360]
   0.02%       0.02%    [binarytrees_record_attach_01+0x47a18]
   0.02%       0.02%    [libcangjie-runtime.so+0xff980]
   0.02%       0.02%    [libcangjie-runtime.so+0x107dc8]
   0.02%       0.00%    [libcangjie-runtime.so+0xd9bf0]
   0.02%       0.00%    [libcangjie-runtime.so+0xdd0cc]
   0.02%       0.00%    [libcangjie-runtime.so+0xd9098]
   0.02%       0.02%    [libcangjie-runtime.so+0x10be8c]
   0.02%       0.02%    [libcangjie-runtime.so+0xf4dd4]
   0.02%       0.02%    [libc-2.31.so+0x76940]
   0.02%       0.02%    [libcangjie-runtime.so+0x10e2b4]
   0.02%       0.02%    [libcangjie-runtime.so+0xd5988]
   0.02%       0.02%    [libcangjie-runtime.so+0x101848]
   0.02%       0.02%    [libcangjie-runtime.so+0xdb830]
   0.02%       0.02%    [libcangjie-runtime.so+0xd7a0c]
   0.02%       0.02%    [libcangjie-runtime.so+0x101858]
   0.02%       0.02%    [libcangjie-runtime.so+0x106eb8]
   0.02%       0.02%    [libc-2.31.so+0x76914]
   0.02%       0.02%    [libcangjie-runtime.so+0x10bf40]
   0.02%       0.02%    [libcangjie-runtime.so+0x10eb94]
   0.02%       0.02%    [libcangjie-runtime.so+0xfa814]
   0.02%       0.02%    [libcangjie-runtime.so+0x107980]
   0.02%       0.02%    [libcangjie-runtime.so+0xbe224]
   0.02%       0.02%    [libcangjie-runtime.so+0x107950]
   0.02%       0.02%    [libcangjie-runtime.so+0xb45a4]
   0.02%       0.02%    [libcangjie-runtime.so+0x101c5c]
   0.02%       0.02%    [libcangjie-runtime.so+0xb4a94]
   0.02%       0.02%    [libcangjie-runtime.so+0xd79f0]
   0.02%       0.02%    [libcangjie-runtime.so+0xd5860]
   0.02%       0.02%    [libcangjie-runtime.so+0xbe21c]
   0.02%       0.02%    [libcangjie-runtime.so+0xf7e00]
   0.02%       0.02%    [libcangjie-runtime.so+0x105330]
   0.02%       0.00%    [libcangjie-runtime.so+0x10c960]
   0.02%       0.00%    [libcangjie-runtime.so+0xc5bd4]
   0.02%       0.00%    [libcangjie-runtime.so+0xe4bb8]
   0.02%       0.02%    [libcangjie-runtime.so+0x105ce8]
   0.02%       0.02%    [libcangjie-runtime.so+0xfc4a0]
   0.02%       0.02%    [libcangjie-runtime.so+0xd590c]
   0.02%       0.02%    [libcangjie-runtime.so+0xd5968]
   0.02%       0.02%    [libcangjie-runtime.so+0xdd95c]
   0.02%       0.02%    [libcangjie-runtime.so+0xb73f0]
   0.02%       0.02%    [libcangjie-runtime.so+0xfa7d0]
   0.02%       0.02%    [libcangjie-runtime.so+0xb4c44]
   0.02%       0.02%    [libcangjie-runtime.so+0xf6e54]
   0.02%       0.02%    [libcangjie-runtime.so+0x1092d0]
   0.02%       0.02%    [libcangjie-runtime.so+0xf6e98]
   0.02%       0.02%    [libcangjie-runtime.so+0x107938]
   0.02%       0.02%    [libcangjie-runtime.so+0xd7064]
   0.02%       0.02%    [libcangjie-runtime.so+0x10bf10]
   0.02%       0.02%    [libcangjie-runtime.so+0x10d5bc]
   0.02%       0.02%    [libcangjie-runtime.so+0xd7a18]
   0.02%       0.02%    [libcangjie-runtime.so+0x10bef0]
   0.02%       0.02%    [libcangjie-runtime.so+0xfc200]
   0.02%       0.02%    [libcangjie-runtime.so+0xf5e9c]
   0.02%       0.02%    [libcangjie-runtime.so+0xb8454]
   0.02%       0.02%    [libcangjie-runtime.so+0x101bdc]
   0.02%       0.00%    [libcangjie-runtime.so+0xfd30c]
   0.02%       0.00%    [libcangjie-runtime.so+0xf5ad4]
   0.02%       0.00%    [libcangjie-runtime.so+0x104ac0]
   0.02%       0.00%    [libcangjie-runtime.so+0xfa4e8]
   0.02%       0.02%    [libcangjie-runtime.so+0xb8450]
   0.02%       0.02%    [libcangjie-runtime.so+0xd79ec]
   0.02%       0.02%    [libcangjie-runtime.so+0x107db4]
   0.02%       0.02%    [libcangjie-runtime.so+0x113780]
   0.02%       0.02%    [libc-2.31.so+0x769f8]
   0.02%       0.02%    [libcangjie-runtime.so+0x101bac]
   0.02%       0.02%    [libcangjie-runtime.so+0xdd90c]
   0.02%       0.02%    [libcangjie-runtime.so+0xd8498]
   0.02%       0.02%    [libcangjie-runtime.so+0x10e0e0]
   0.02%       0.02%    [libcangjie-runtime.so+0xdb3c0]
   0.02%       0.02%    [libcangjie-runtime.so+0x10795c]
   0.02%       0.02%    [libcangjie-runtime.so+0xd0a88]
   0.02%       0.02%    [libcangjie-runtime.so+0x10eba8]
   0.02%       0.02%    [libcangjie-runtime.so+0x10d640]
   0.02%       0.02%    [libcangjie-runtime.so+0x10137c]
   0.02%       0.02%    [libcangjie-runtime.so+0x107930]
   0.02%       0.02%    [libcangjie-runtime.so+0x1002b8]
   0.02%       0.00%    [libcangjie-runtime.so+0x11d374]
   0.02%       0.00%    [libcangjie-runtime.so+0xf55e4]
   0.02%       0.00%    [libcangjie-runtime.so+0xf7bbc]
   0.02%       0.00%    [libcangjie-runtime.so+0x100b40]
   0.02%       0.00%    [libcangjie-runtime.so+0x10c950]
   0.02%       0.00%    [libcangjie-runtime.so+0xf5ac8]
   0.02%       0.00%    nanosleep
   0.02%       0.00%    [libcangjie-runtime.so+0xe7b94]
   0.02%       0.00%    [libcangjie-runtime.so+0xf8ab0]
   0.02%       0.02%    [libcangjie-runtime.so+0x10613c]
   0.02%       0.02%    sched_yield
   0.02%       0.02%    [libcangjie-runtime.so+0x100250]
   0.02%       0.02%    [libcangjie-runtime.so+0xd7a58]
   0.02%       0.02%    [libcangjie-runtime.so+0xb2e00]
   0.02%       0.02%    [libcangjie-runtime.so+0xd7a6c]
   0.02%       0.02%    [libcangjie-runtime.so+0xdb580]
   0.02%       0.02%    [libcangjie-runtime.so+0xb45a0]
   0.02%       0.02%    __clock_gettime
   0.02%       0.02%    [libcangjie-runtime.so+0xff928]
   0.02%       0.02%    [libcangjie-runtime.so+0xc1034]
   0.02%       0.02%    [libcangjie-runtime.so+0xd849c]
   0.02%       0.02%    [libcangjie-runtime.so+0x106d00]
   0.02%       0.02%    [libcangjie-runtime.so+0xf34a8]
   0.02%       0.02%    [libcangjie-runtime.so+0x105d18]
   0.02%       0.02%    [libcangjie-runtime.so+0x10d634]
   0.02%       0.02%    [libcangjie-runtime.so+0x1018c4]
   0.02%       0.02%    [libcangjie-runtime.so+0x106168]
   0.02%       0.02%    [libcangjie-runtime.so+0x109298]
   0.02%       0.02%    [libcangjie-runtime.so+0x106c4c]
   0.02%       0.02%    [libcangjie-runtime.so+0x106c58]
   0.02%       0.02%    [libcangjie-runtime.so+0x105328]
   0.02%       0.02%    [libcangjie-runtime.so+0x105350]
   0.02%       0.02%    [libcangjie-runtime.so+0xf83fc]
   0.02%       0.01%    clock_nanosleep
   0.02%       0.00%    [libcangjie-runtime.so+0xf99f0]
   0.02%       0.00%    [libcangjie-runtime.so+0xf832c]
   0.02%       0.00%    [libcangjie-runtime.so+0x11d35c]
   0.02%       0.00%    [libcangjie-runtime.so+0xfe580]
   0.02%       0.00%    [libcangjie-runtime.so+0xf6968]
   0.02%       0.00%    usleep
   0.02%       0.00%    [libcangjie-runtime.so+0xf4798]
   0.02%       0.00%    [libcangjie-runtime.so+0x10e484]
   0.01%       0.01%    [libcangjie-runtime.so+0xb2e8c]
   0.01%       0.01%    [libcangjie-runtime.so+0x101b5c]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb194]
   0.01%       0.01%    [libcangjie-runtime.so+0x101a18]
   0.01%       0.01%    [libcangjie-runtime.so+0x101978]
   0.01%       0.01%    [libcangjie-runtime.so+0xb3910]
   0.01%       0.01%    [libcangjie-runtime.so+0xfa85c]
   0.01%       0.01%    [libcangjie-runtime.so+0x10c034]
   0.01%       0.01%    [libcangjie-runtime.so+0x107978]
   0.01%       0.01%    [libcangjie-runtime.so+0x101844]
   0.01%       0.01%    [libcangjie-runtime.so+0x10d64c]
   0.01%       0.01%    [libcangjie-runtime.so+0x10d7a4]
   0.01%       0.01%    [libcangjie-runtime.so+0x105378]
   0.01%       0.01%    [libcangjie-runtime.so+0x1013f8]
   0.01%       0.01%    [libcangjie-runtime.so+0xc1440]
   0.01%       0.01%    [libcangjie-runtime.so+0x107db8]
   0.01%       0.01%    [libcangjie-runtime.so+0x107dcc]
   0.01%       0.01%    [libcangjie-runtime.so+0x107e14]
   0.01%       0.01%    [libcangjie-runtime.so+0xf6ed0]
   0.01%       0.01%    [libcangjie-runtime.so+0xf85c4]
   0.01%       0.01%    [libcangjie-runtime.so+0x106c54]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7b64]
   0.01%       0.01%    [[vdso]+0xffff826c7394]
   0.01%       0.01%    [libcangjie-runtime.so+0xc37d0]
   0.01%       0.01%    [libcangjie-runtime.so+0x101b68]
   0.01%       0.01%    [libcangjie-runtime.so+0x10b70c]
   0.01%       0.01%    [libcangjie-runtime.so+0xd5280]
   0.01%       0.01%    [libcangjie-runtime.so+0xf59b8]
   0.01%       0.01%    [libcangjie-runtime.so+0x10b980]
   0.01%       0.01%    [libcangjie-runtime.so+0xbe2b4]
   0.01%       0.01%    [libcangjie-runtime.so+0xbe2b0]
   0.01%       0.01%    [libcangjie-runtime.so+0xf7e10]
   0.01%       0.01%    [libcangjie-runtime.so+0x10c004]
   0.01%       0.01%    [libcangjie-runtime.so+0x10c0d8]
   0.01%       0.01%    [libcangjie-runtime.so+0x11379c]
   0.01%       0.01%    [libcangjie-runtime.so+0xd6d84]
   0.01%       0.00%    [libcangjie-runtime.so+0xfd324]
   0.01%       0.00%    [libcangjie-runtime.so+0x101818]
   0.01%       0.00%    [libcangjie-runtime.so+0xff7dc]
   0.01%       0.00%    [libcangjie-runtime.so+0x10bfc0]
   0.01%       0.00%    [libcangjie-runtime.so+0x125e5c]
   0.01%       0.00%    [libcangjie-runtime.so+0xc7b1c]
   0.01%       0.01%    [libcangjie-runtime.so+0xdd9b4]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb6f8]
   0.01%       0.01%    [libcangjie-runtime.so+0xb9dd4]
   0.01%       0.01%    [libcangjie-runtime.so+0xf4df8]
   0.01%       0.01%    [libcangjie-runtime.so+0xb8210]
   0.01%       0.01%    [libcangjie-runtime.so+0xb7e04]
   0.01%       0.01%    [libcangjie-runtime.so+0x10d614]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb1a0]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb1ac]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7cd4]
   0.01%       0.01%    [libcangjie-runtime.so+0xb67e0]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb1c8]
   0.01%       0.01%    [libcangjie-runtime.so+0xd0a68]
   0.01%       0.01%    [libcangjie-runtime.so+0xfa7a0]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb204]
   0.01%       0.01%    [libcangjie-runtime.so+0x106120]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7bac]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb498]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb504]
   0.01%       0.01%    [libcangjie-runtime.so+0x10bf98]
   0.01%       0.01%    [libc-2.31.so+0x769e8]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7a24]
   0.01%       0.01%    [libcangjie-runtime.so+0x11cde0]
   0.01%       0.01%    [libcangjie-runtime.so+0x105384]
   0.01%       0.01%    [libcangjie-runtime.so+0xd5990]
   0.01%       0.01%    [libcangjie-runtime.so+0x105d00]
   0.01%       0.01%    [libcangjie-runtime.so+0x10befc]
   0.01%       0.01%    [libcangjie-runtime.so+0x10bf18]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb7ec]
   0.01%       0.01%    [libcangjie-runtime.so+0x107944]
   0.01%       0.00%    [libcangjie-runtime.so+0xf83a8]
   0.01%       0.00%    [libcangjie-runtime.so+0xdd454]
   0.01%       0.00%    [libcangjie-runtime.so+0x1024d0]
   0.01%       0.00%    [libcangjie-runtime.so+0xfe2b8]
   0.01%       0.00%    [libcangjie-runtime.so+0xfa914]
   0.01%       0.00%    [libcangjie-runtime.so+0x11669c]
   0.01%       0.01%    [libcangjie-runtime.so+0x106218]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb248]
   0.01%       0.01%    [libcangjie-runtime.so+0x106224]
   0.01%       0.01%    [libcangjie-runtime.so+0xd79fc]
   0.01%       0.01%    [libcangjie-runtime.so+0xf5b58]
   0.01%       0.01%    [libc-2.31.so+0x86380]
   0.01%       0.01%    [libcangjie-runtime.so+0xb4740]
   0.01%       0.01%    [libcangjie-runtime.so+0xb40b0]
   0.01%       0.01%    __aarch64_swp4_acq
   0.01%       0.01%    [libcangjie-runtime.so+0x10e260]
   0.01%       0.01%    [libcangjie-runtime.so+0x10d414]
   0.01%       0.01%    [libcangjie-runtime.so+0xdd958]
   0.01%       0.01%    [libcangjie-runtime.so+0x106c64]
   0.01%       0.01%    [libc-2.31.so+0x76b70]
   0.01%       0.01%    [libcangjie-runtime.so+0x10a18c]
   0.01%       0.01%    [libcangjie-runtime.so+0xb8754]
   0.01%       0.01%    [libcangjie-runtime.so+0xd8478]
   0.01%       0.01%    [libcangjie-runtime.so+0xd84a0]
   0.01%       0.01%    [libcangjie-runtime.so+0x10167c]
   0.01%       0.01%    [libcangjie-runtime.so+0xdbc0c]
   0.01%       0.01%    [libcangjie-runtime.so+0xd5278]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7c60]
   0.01%       0.01%    [libcangjie-runtime.so+0xb7060]
   0.01%       0.01%    [libcangjie-runtime.so+0x106ba4]
   0.01%       0.01%    [libcangjie-runtime.so+0x10e27c]
   0.01%       0.01%    [libcangjie-runtime.so+0x106c34]
   0.01%       0.01%    [libcangjie-runtime.so+0xcd828]
   0.01%       0.01%    [libcangjie-runtime.so+0xf3930]
   0.01%       0.01%    [libcangjie-runtime.so+0xdba40]
   0.01%       0.01%    [libcangjie-runtime.so+0x106ec4]
   0.01%       0.01%    [[vdso]+0xffff826c73b4]
   0.01%       0.01%    [libcangjie-runtime.so+0xf8030]
   0.01%       0.01%    [libcangjie-runtime.so+0xd6d7c]
   0.01%       0.01%    [libcangjie-runtime.so+0xdba94]
   0.01%       0.01%    [libc-2.31.so+0x86474]
   0.01%       0.01%    [libcangjie-runtime.so+0x10d644]
   0.01%       0.01%    [libcangjie-runtime.so+0xdbac0]
   0.01%       0.01%    [libcangjie-runtime.so+0x10e588]
   0.01%       0.01%    [libcangjie-runtime.so+0xfa880]
   0.01%       0.01%    [libc-2.31.so+0x8644c]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb560]
   0.01%       0.00%    [libcangjie-runtime.so+0x11381c]
   0.01%       0.00%    [libcangjie-runtime.so+0xf3f50]
   0.01%       0.00%    [libcangjie-runtime.so+0xc7b4c]
   0.01%       0.00%    [libcangjie-runtime.so+0x100b48]
   0.01%       0.00%    [libcangjie-runtime.so+0x102d4c]
   0.01%       0.00%    [libcangjie-runtime.so+0xe6854]
   0.01%       0.01%    [libcangjie-runtime.so+0x101690]
   0.01%       0.01%    [libcangjie-runtime.so+0x1019ec]
   0.01%       0.01%    [libcangjie-runtime.so+0x106c70]
   0.01%       0.01%    [libcangjie-runtime.so+0x1137c4]
   0.01%       0.01%    [libcangjie-runtime.so+0x101bc8]
   0.01%       0.01%    [libcangjie-runtime.so+0x10c024]
   0.01%       0.01%    [libcangjie-runtime.so+0x108e9c]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb3a4]
   0.01%       0.01%    [[vdso]+0xffff826c7360]
   0.01%       0.01%    [libcangjie-runtime.so+0x10c0e4]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb128]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb360]
   0.01%       0.01%    [libc-2.31.so+0x86470]
   0.01%       0.01%    [libcangjie-runtime.so+0xd74a0]
   0.01%       0.01%    [libcangjie-runtime.so+0xd584c]
   0.01%       0.01%    [libcangjie-runtime.so+0xb391c]
   0.01%       0.01%    [libcangjie-runtime.so+0x105334]
   0.01%       0.01%    [libcangjie-runtime.so+0xf9840]
   0.01%       0.01%    [libcangjie-runtime.so+0x10e254]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7a1c]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb874]
   0.01%       0.01%    [libcangjie-runtime.so+0x1005e8]
   0.01%       0.01%    [libcangjie-runtime.so+0x105340]
   0.01%       0.01%    [libcangjie-runtime.so+0xb9f70]
   0.01%       0.01%    [libcangjie-runtime.so+0x106c48]
   0.01%       0.01%    [libcangjie-runtime.so+0xd84b0]
   0.01%       0.01%    [libcangjie-runtime.so+0xbe2a4]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7a74]
   0.01%       0.01%    [libcangjie-runtime.so+0x10e01c]
   0.01%       0.01%    [libcangjie-runtime.so+0x11e048]
   0.01%       0.01%    [libcangjie-runtime.so+0x107d8c]
   0.01%       0.01%    [libcangjie-runtime.so+0x10d7a0]
   0.01%       0.01%    [libcangjie-runtime.so+0x101374]
   0.01%       0.01%    [libcangjie-runtime.so+0x106158]
   0.01%       0.01%    [libcangjie-runtime.so+0xd5934]
   0.01%       0.01%    [libcangjie-runtime.so+0x1018cc]
   0.01%       0.01%    [libcangjie-runtime.so+0x1005b0]
   0.01%       0.01%    [libcangjie-runtime.so+0xb7e74]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb600]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7c78]
   0.01%       0.01%    [libcangjie-runtime.so+0xb2e88]
   0.01%       0.01%    [libcangjie-runtime.so+0x10d618]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb264]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7cc8]
   0.01%       0.01%    [libcangjie-runtime.so+0xb7bb4]
   0.01%       0.01%    [libcangjie-runtime.so+0x10d494]
   0.01%       0.00%    [libcangjie-runtime.so+0xf3f28]
   0.01%       0.00%    [libcangjie-runtime.so+0x106cb4]
   0.01%       0.00%    [libcangjie-runtime.so+0xd4508]
   0.01%       0.00%    [libcangjie-runtime.so+0xf81dc]
   0.01%       0.00%    [libcangjie-runtime.so+0x101708]
   0.01%       0.00%    [libcangjie-runtime.so+0x10d318]
   0.01%       0.00%    [libcangjie-runtime.so+0xfe0a8]
   0.01%       0.00%    [libcangjie-runtime.so+0xfe298]
   0.01%       0.00%    [libcangjie-runtime.so+0xf83ec]
   0.01%       0.00%    [libcangjie-runtime.so+0xfa92c]
   0.01%       0.00%    [libcangjie-runtime.so+0xf8584]
   0.01%       0.01%    [libc-2.31.so+0x10d144]
   0.01%       0.01%    [libcangjie-runtime.so+0x10e320]
   0.01%       0.01%    [libcangjie-runtime.so+0xf5c6c]
   0.01%       0.01%    [libc-2.31.so+0x768b0]
   0.01%       0.01%    [libcangjie-runtime.so+0xf5cec]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7bf0]
   0.01%       0.01%    [libcangjie-runtime.so+0xd51b8]
   0.01%       0.01%    [binarytrees_record_attach_01+0x47a1c]
   0.01%       0.01%    [libcangjie-runtime.so+0x10c098]
   0.01%       0.01%    [libcangjie-runtime.so+0xc37cc]
   0.01%       0.01%    [libcangjie-runtime.so+0x106d98]
   0.01%       0.01%    [libcangjie-runtime.so+0x10a1a4]
   0.01%       0.01%    [libcangjie-runtime.so+0xdd910]
   0.01%       0.01%    [libc-2.31.so+0x10d140]
   0.01%       0.01%    [libcangjie-runtime.so+0xd1024]
   0.01%       0.01%    [libcangjie-runtime.so+0xc62dc]
   0.01%       0.01%    [libcangjie-runtime.so+0x107e38]
   0.01%       0.01%    [libcangjie-runtime.so+0x106c50]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7b20]
   0.01%       0.01%    [libcangjie-runtime.so+0x108ec4]
   0.01%       0.01%    [libcangjie-runtime.so+0xd0a80]
   0.01%       0.01%    [binarytrees_record_attach_01+0x47790]
   0.01%       0.01%    [libcangjie-runtime.so+0x10534c]
   0.01%       0.01%    [libcangjie-runtime.so+0xdd904]
   0.01%       0.01%    [libcangjie-runtime.so+0xd04f8]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7c1c]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7b60]
   0.01%       0.01%    [libcangjie-runtime.so+0x1092c0]
   0.01%       0.01%    [libcangjie-runtime.so+0x107dc0]
   0.01%       0.01%    [[vdso]+0xffff826c7398]
   0.01%       0.01%    [libcangjie-runtime.so+0xf8408]
   0.01%       0.01%    [libcangjie-runtime.so+0x1079dc]
   0.01%       0.01%    [libcangjie-runtime.so+0xd5950]
   0.01%       0.01%    [libcangjie-runtime.so+0xb72a0]
   0.01%       0.01%    [libcangjie-runtime.so+0xd58a0]
   0.01%       0.01%    [libcangjie-runtime.so+0xb6550]
   0.01%       0.01%    [libcangjie-runtime.so+0xfa728]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb200]
   0.01%       0.01%    [libcangjie-runtime.so+0x106ba0]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb7f8]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb2d0]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb33c]
   0.01%       0.01%    [libcangjie-runtime.so+0xdbadc]
   0.01%       0.01%    [libcangjie-runtime.so+0xb4a90]
   0.01%       0.01%    [libcangjie-runtime.so+0x10d340]
   0.01%       0.01%    [libcangjie-runtime.so+0xb4064]
   0.01%       0.01%    [libc-2.31.so+0x86420]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb7b8]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb810]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb550]
   0.01%       0.01%    [libcangjie-runtime.so+0x10620c]
   0.01%       0.01%    [libcangjie-runtime.so+0xb3374]
   0.01%       0.01%    [libcangjie-runtime.so+0x116640]
   0.01%       0.01%    [libcangjie-runtime.so+0xfcd04]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb598]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb5a8]
   0.01%       0.01%    [libcangjie-runtime.so+0x10187c]
   0.01%       0.01%    [libcangjie-runtime.so+0xfa87c]
   0.01%       0.01%    [libc-2.31.so+0x86478]
   0.01%       0.01%    [libcangjie-runtime.so+0x125c28]
   0.01%       0.01%    [libcangjie-runtime.so+0x10d5dc]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb5e8]
   0.01%       0.01%    [libc-2.31.so+0x8646c]
   0.01%       0.01%    [libcangjie-runtime.so+0xfa8a0]
   0.01%       0.01%    [libcangjie-runtime.so+0x101c14]
   0.01%       0.01%    [libcangjie-runtime.so+0x106c0c]
   0.01%       0.01%    [libc-2.31.so+0x76a44]
   0.01%       0.01%    [libcangjie-runtime.so+0xd848c]
   0.01%       0.01%    [libcangjie-runtime.so+0x10dda8]
   0.01%       0.01%    [libcangjie-runtime.so+0x10dd98]
   0.01%       0.01%    [libcangjie-runtime.so+0x10e0ec]
   0.01%       0.01%    [libcangjie-runtime.so+0x105cd0]
   0.01%       0.01%    [libcangjie-runtime.so+0x10b964]
   0.01%       0.01%    [libcangjie-runtime.so+0x106bf0]
   0.01%       0.01%    [libcangjie-runtime.so+0x10be94]
   0.01%       0.01%    [libcangjie-runtime.so+0xd7a00]
   0.01%       0.01%    [libcangjie-runtime.so+0x10e02c]
   0.01%       0.01%    [libcangjie-runtime.so+0xbe2a8]
   0.01%       0.01%    [libcangjie-runtime.so+0xd84b4]
   0.01%       0.01%    [libcangjie-runtime.so+0x10c010]
   0.01%       0.01%    [libcangjie-runtime.so+0xfa6fc]
   0.01%       0.01%    [libcangjie-runtime.so+0xfa8a4]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb140]
   0.01%       0.01%    [libcangjie-runtime.so+0xdb8c0]
   0.01%       0.01%    [libcangjie-runtime.so+0xd5974]
   0.01%       0.01%    [libcangjie-runtime.so+0xf9908]
   0.01%       0.01%    [libcangjie-runtime.so+0x106bbc]
   0.01%       0.01%    [libcangjie-runtime.so+0xd6fe8]
   0.01%       0.01%    [libcangjie-runtime.so+0x10022c]
   0.01%       0.01%    [libcangjie-runtime.so+0x10de0c]
   0.01%       0.01%    [libcangjie-runtime.so+0x10dfd0]
   0.01%       0.01%    [libcangjie-runtime.so+0x101bfc]
   0.01%       0.00%    [libcangjie-runtime.so+0xe9234]
   0.01%       0.00%    [libcangjie-runtime.so+0x10dd5c]
   0.01%       0.00%    [libcangjie-runtime.so+0xfdf94]
   0.01%       0.00%    [libcangjie-runtime.so+0x101560]
   0.01%       0.00%    [libcangjie-runtime.so+0x1016f4]
   0.01%       0.00%    [libcangjie-runtime.so+0x11370c]
   0.01%       0.00%    [libcangjie-runtime.so+0x1244ec]
   0.01%       0.00%    [libcangjie-runtime.so+0xf5d50]
   0.01%       0.00%    [libcangjie-runtime.so+0x1047c4]
   0.01%       0.00%    [libcangjie-runtime.so+0x102670]
   0.01%       0.00%    [libcangjie-runtime.so+0xff82c]
   0.01%       0.00%    [libcangjie-runtime.so+0xe7c48]
   0.01%       0.00%    [libcangjie-runtime.so+0xe8560]
   0.01%       0.00%    [libc-2.31.so+0x7859c]
   0.01%       0.00%    [libcangjie-runtime.so+0x112764]
   0.01%       0.00%    [libcangjie-runtime.so+0xfe908]
   0.01%       0.00%    [libcangjie-runtime.so+0xfe8f8]
   0.01%       0.00%    [libcangjie-runtime.so+0x10ce8c]
   0.01%       0.00%    [libcangjie-runtime.so+0x10cfa8]
   0.01%       0.00%    [libcangjie-runtime.so+0xe8fcc]
   0.01%       0.00%    [libcangjie-runtime.so+0xcc0ec]
   0.01%       0.00%    [libcangjie-runtime.so+0x15cff8]
   0.01%       0.00%    [libcangjie-runtime.so+0xf3f44]
   0.00%       0.00%    [libcangjie-runtime.so+0xb9c60]
   0.00%       0.00%    [libcangjie-runtime.so+0xf8390]
   0.00%       0.00%    [libcangjie-runtime.so+0xf3620]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb180]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb238]
   0.00%       0.00%    [libcangjie-runtime.so+0xf47e8]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb2b4]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb338]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb354]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa838]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb78c]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb7fc]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb88c]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb918]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa8ac]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4dc0]
   0.00%       0.00%    [libcangjie-runtime.so+0xdba84]
   0.00%       0.00%    [libcangjie-runtime.so+0xdba88]
   0.00%       0.00%    [libcangjie-runtime.so+0xe9d00]
   0.00%       0.00%    [libcangjie-runtime.so+0xe9cf8]
   0.00%       0.00%    [libcangjie-runtime.so+0xdbbf4]
   0.00%       0.00%    [libcangjie-runtime.so+0xdbc04]
   0.00%       0.00%    [libcangjie-runtime.so+0xdbcac]
   0.00%       0.00%    [libcangjie-runtime.so+0xdde20]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa968]
   0.00%       0.00%    [libcangjie-runtime.so+0xfc444]
   0.00%       0.00%    [libcangjie-runtime.so+0xfafec]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5e4c]
   0.00%       0.00%    [libcangjie-runtime.so+0xf7ad8]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7a5c]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7a60]
   0.00%       0.00%    [libcangjie-runtime.so+0xf6fc0]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7ab4]
   0.00%       0.00%    [libcangjie-runtime.so+0xf840c]
   0.00%       0.00%    [libcangjie-runtime.so+0xf85b0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf6e64]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7ce8]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7d00]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5e98]
   0.00%       0.00%    pthread_cond_wait
   0.00%       0.00%    [libcangjie-runtime.so+0xf5e24]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5da0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5b50]
   0.00%       0.00%    [libcangjie-runtime.so+0xf59dc]
   0.00%       0.00%    [libcangjie-runtime.so+0xf59d0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf55cc]
   0.00%       0.00%    [libcangjie-runtime.so+0xf9874]
   0.00%       0.00%    [libcangjie-runtime.so+0xf98bc]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4f18]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4f14]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4de8]
   0.00%       0.00%    [libcangjie-runtime.so+0x11e068]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e298]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e264]
   0.00%       0.00%    [libcangjie-runtime.so+0xb7340]
   0.00%       0.00%    [libcangjie-runtime.so+0x104ee8]
   0.00%       0.00%    [libcangjie-runtime.so+0x12368c]
   0.00%       0.00%    [libcangjie-runtime.so+0x104ed0]
   0.00%       0.00%    [libcangjie-runtime.so+0x10bf00]
   0.00%       0.00%    [libcangjie-runtime.so+0x10a1b0]
   0.00%       0.00%    [libc-2.31.so+0x10d294]
   0.00%       0.00%    [libcangjie-runtime.so+0xb8f04]
   0.00%       0.00%    [libcangjie-runtime.so+0x10bfa4]
   0.00%       0.00%    [libcangjie-runtime.so+0xb9d50]
   0.00%       0.00%    [libc-2.31.so+0x85bc0]
   0.00%       0.00%    [libcangjie-runtime.so+0xbe214]
   0.00%       0.00%    [libcangjie-runtime.so+0x10536c]
   0.00%       0.00%    [libc-2.31.so+0x84e2c]
   0.00%       0.00%    [libcangjie-runtime.so+0xc10ac]
   0.00%       0.00%    [libcangjie-runtime.so+0x107948]
   0.00%       0.00%    [libcangjie-runtime.so+0x11e000]
   0.00%       0.00%    [libcangjie-runtime.so+0x107970]
   0.00%       0.00%    [libcangjie-runtime.so+0x10c454]
   0.00%       0.00%    [libcangjie-runtime.so+0x107990]
   0.00%       0.00%    [libc-2.31.so+0x10d130]
   0.00%       0.00%    [libcangjie-runtime.so+0x101a90]
   0.00%       0.00%    [libcangjie-runtime.so+0xc6304]
   0.00%       0.00%    [libcangjie-runtime.so+0x1079b8]
   0.00%       0.00%    [libc-2.31.so+0x84dc0]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e024]
   0.00%       0.00%    [libcangjie-runtime.so+0xb4be8]
   0.00%       0.00%    [libcangjie-runtime.so+0xb2aa0]
   0.00%       0.00%    [libcangjie-runtime.so+0xb2e80]
   0.00%       0.00%    [libcangjie-runtime.so+0xb3290]
   0.00%       0.00%    [libcangjie-runtime.so+0x113790]
   0.00%       0.00%    [libc-2.31.so+0x10d2f0]
   0.00%       0.00%    [libcangjie-runtime.so+0x125c14]
   0.00%       0.00%    [libcangjie-runtime.so+0xb3bc0]
   0.00%       0.00%    [libcangjie-runtime.so+0xb4060]
   0.00%       0.00%    [libcangjie-runtime.so+0x10b87c]
   0.00%       0.00%    [libcangjie-runtime.so+0x10b880]
   0.00%       0.00%    [libcangjie-runtime.so+0x1061fc]
   0.00%       0.00%    [libcangjie-runtime.so+0x1061ec]
   0.00%       0.00%    [libcangjie-runtime.so+0x10ab2c]
   0.00%       0.00%    [libc-2.31.so+0x7693c]
   0.00%       0.00%    [libcangjie-runtime.so+0x106170]
   0.00%       0.00%    [libcangjie-runtime.so+0x100248]
   0.00%       0.00%    [libcangjie-runtime.so+0x10b96c]
   0.00%       0.00%    [libcangjie-runtime.so+0x10ebcc]
   0.00%       0.00%    [libcangjie-runtime.so+0x10b998]
   0.00%       0.00%    [libcangjie-runtime.so+0x106cfc]
   0.00%       0.00%    [libcangjie-runtime.so+0x10be60]
   0.00%       0.00%    [libcangjie-runtime.so+0xb52b4]
   0.00%       0.00%    [libcangjie-runtime.so+0xb5650]
   0.00%       0.00%    [libcangjie-runtime.so+0xb58f0]
   0.00%       0.00%    [libcangjie-runtime.so+0x105d08]
   0.00%       0.00%    [libc-2.31.so+0x76b68]
   0.00%       0.00%    [libc-2.31.so+0x75a68]
   0.00%       0.00%    [libcangjie-runtime.so+0x1092f4]
   0.00%       0.00%    [libcangjie-runtime.so+0x101854]
   0.00%       0.00%    [libcangjie-runtime.so+0x116824]
   0.00%       0.00%    [libcangjie-runtime.so+0x116740]
   0.00%       0.00%    [libcangjie-runtime.so+0xd0a64]
   0.00%       0.00%    [libcangjie-runtime.so+0xd4478]
   0.00%       0.00%    [libcangjie-runtime.so+0x10d660]
   0.00%       0.00%    [libcangjie-runtime.so+0x100600]
   0.00%       0.00%    [libcangjie-runtime.so+0x10de10]
   0.00%       0.00%    [binarytrees_record_attach_01+0x4719c]
   0.00%       0.00%    [libcangjie-runtime.so+0xd0a90]
   0.00%       0.00%    [libcangjie-runtime.so+0xcd834]
   0.00%       0.00%    [libcangjie-runtime.so+0x10d458]
   0.00%       0.00%    [libcangjie-runtime.so+0x10a164]
   0.00%       0.00%    [libcangjie-runtime.so+0xd5938]
   0.00%       0.00%    [libcangjie-runtime.so+0x10d36c]
   0.00%       0.00%    [[vdso]+0xffff826c73a4]
   0.00%       0.00%    [libcangjie-runtime.so+0x101678]
   0.00%       0.00%    [libcangjie-runtime.so+0xd5010]
   0.00%       0.00%    [libcangjie-runtime.so+0x10d5f4]
   0.00%       0.00%    [libcangjie-runtime.so+0x10d5e8]
   0.00%       0.00%    [libcangjie-runtime.so+0x101964]
   0.00%       0.00%    [libcangjie-runtime.so+0xc7ecc]
   0.00%       0.00%    [libcangjie-runtime.so+0x116eb8]
   0.00%       0.00%    [libcangjie-runtime.so+0x10194c]
   0.00%       0.00%    [libcangjie-runtime.so+0x1079e0]
   0.00%       0.00%    [libcangjie-runtime.so+0x1013a8]
   0.00%       0.00%    [libcangjie-runtime.so+0xc7de8]
   0.00%       0.00%    [libcangjie-runtime.so+0x101904]
   0.00%       0.00%    [libcangjie-runtime.so+0xd0a5c]
   0.00%       0.00%    [libcangjie-runtime.so+0x1005fc]
   0.00%       0.00%    [libcangjie-runtime.so+0x101878]
   0.00%       0.00%    [libcangjie-runtime.so+0x109324]
   0.00%       0.00%    [libcangjie-runtime.so+0x123744]
   0.00%       0.00%    [libcangjie-runtime.so+0x1169a8]
   0.00%       0.00%    [libcangjie-runtime.so+0x106da8]
   0.00%       0.00%    [libcangjie-runtime.so+0x11d384]
   0.00%       0.00%    [libc-2.31.so+0x76fac]
   0.00%       0.00%    [libcangjie-runtime.so+0xf833c]
   0.00%       0.00%    [libcangjie-runtime.so+0x107fb4]
   0.00%       0.00%    [libcangjie-runtime.so+0xd10d4]
   0.00%       0.00%    [libcangjie-runtime.so+0x10ba8c]
   0.00%       0.00%    [libcangjie-runtime.so+0xfd390]
   0.00%       0.00%    [libcangjie-runtime.so+0xf69e8]
   0.00%       0.00%    [libcangjie-runtime.so+0x124544]
   0.00%       0.00%    [libcangjie-runtime.so+0xf8068]
   0.00%       0.00%    [libcangjie-runtime.so+0xf39b8]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7c60]
   0.00%       0.00%    [libcangjie-runtime.so+0xc7b9c]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7b0c]
   0.00%       0.00%    [libcangjie-runtime.so+0x10c7e0]
   0.00%       0.00%    [libcangjie-runtime.so+0xff224]
   0.00%       0.00%    [libcangjie-runtime.so+0x10c970]
   0.00%       0.00%    [libcangjie-runtime.so+0x11d37c]
   0.00%       0.00%    [libcangjie-runtime.so+0x10c3c0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf9cd0]
   0.00%       0.00%    [libcangjie-runtime.so+0x100868]
   0.00%       0.00%    [libcangjie-runtime.so+0xf98e8]
   0.00%       0.00%    [libcangjie-runtime.so+0xfe618]
   0.00%       0.00%    [libcangjie-runtime.so+0xe8508]
   0.00%       0.00%    [libcangjie-runtime.so+0x11d350]
   0.00%       0.00%    [libcangjie-runtime.so+0xf74d8]
   0.00%       0.00%    [libcangjie-runtime.so+0x101544]
   0.00%       0.00%    [libc-2.31.so+0x76a9c]
   0.00%       0.00%    [libcangjie-runtime.so+0x107ad0]
   0.00%       0.00%    [libcangjie-runtime.so+0x10488c]
   0.00%       0.00%    [libcangjie-runtime.so+0x100264]
   0.00%       0.00%    [libcangjie-runtime.so+0xcb7d0]
   0.00%       0.00%    [libcangjie-runtime.so+0x102620]
   0.00%       0.00%    [libcangjie-runtime.so+0x104eec]
   0.00%       0.00%    [libcangjie-runtime.so+0xda844]
   0.00%       0.00%    [libcangjie-runtime.so+0x112d94]
   0.00%       0.00%    [libcangjie-runtime.so+0x112c20]
   0.00%       0.00%    [libcangjie-runtime.so+0xe9138]
   0.00%       0.01%    [libcangjie-runtime.so+0xdbc94]
   0.00%       0.00%    [libcangjie-runtime.so+0x10ab44]
   0.00%       0.00%    [libcangjie-runtime.so+0x109320]
   0.00%       0.00%    [libcangjie-runtime.so+0x10bee4]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5e40]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5b70]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5bcc]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5e20]
   0.00%       0.00%    [libcangjie-runtime.so+0x10a1bc]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5ccc]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5de4]
   0.00%       0.00%    [libcangjie-runtime.so+0x10a1b4]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5dd4]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5d68]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5d9c]
   0.00%       0.00%    [libcangjie-runtime.so+0x10a17c]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5da8]
   0.00%       0.00%    [libcangjie-runtime.so+0xf41c0]
   0.00%       0.00%    [libcangjie-runtime.so+0x10c104]
   0.00%       0.00%    [libcangjie-runtime.so+0x10c118]
   0.00%       0.00%    [libcangjie-runtime.so+0x10c3e0]
   0.00%       0.00%    [libcangjie-runtime.so+0x10c3ec]
   0.00%       0.00%    [libc-2.31.so+0x84de0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4d98]
   0.00%       0.00%    [libcangjie-runtime.so+0xfeb4c]
   0.00%       0.00%    [libcangjie-runtime.so+0xf49dc]
   0.00%       0.00%    [libc-2.31.so+0x78614]
   0.00%       0.00%    [libcangjie-runtime.so+0xf47b0]
   0.00%       0.00%    [libcangjie-runtime.so+0x10d2e4]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4264]
   0.00%       0.00%    [libcangjie-runtime.so+0xf41e4]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4df0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4158]
   0.00%       0.00%    [libcangjie-runtime.so+0x10d3e0]
   0.00%       0.00%    [libcangjie-runtime.so+0x10d48c]
   0.00%       0.00%    [libcangjie-runtime.so+0x10d5d0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4100]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4090]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4074]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4068]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4060]
   0.00%       0.00%    [libcangjie-runtime.so+0xf3a00]
   0.00%       0.00%    [libcangjie-runtime.so+0xf39e8]
   0.00%       0.00%    [libcangjie-runtime.so+0x10dd84]
   0.00%       0.00%    [libc-2.31.so+0x782ac]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4fc0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5b08]
   0.00%       0.00%    [libcangjie-runtime.so+0x10ab54]
   0.00%       0.00%    [libcangjie-runtime.so+0x10ab5c]
   0.00%       0.00%    [libcangjie-runtime.so+0x10b71c]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5a84]
   0.00%       0.00%    [libcangjie-runtime.so+0x10b8ac]
   0.00%       0.00%    [libcangjie-runtime.so+0x10b8e4]
   0.00%       0.00%    [libcangjie-runtime.so+0x10bacc]
   0.00%       0.00%    [libcangjie-runtime.so+0xf55c4]
   0.00%       0.00%    [libcangjie-runtime.so+0xfe860]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4ff8]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4ff4]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4ff0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf5b38]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4fbc]
   0.00%       0.00%    [libcangjie-runtime.so+0x106d20]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4f58]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4f54]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4f3c]
   0.00%       0.00%    [libcangjie-runtime.so+0x10bf74]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4ee8]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4e90]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4e80]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4e2c]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4e0c]
   0.00%       0.00%    [libcangjie-runtime.so+0x10bfa8]
   0.00%       0.00%    [libcangjie-runtime.so+0x10bff0]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa17c]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa858]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa840]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa834]
   0.00%       0.00%    [libcangjie-runtime.so+0x101968]
   0.00%       0.00%    [libcangjie-runtime.so+0x1019f0]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa7a4]
   0.00%       0.00%    [libcangjie-runtime.so+0x101a40]
   0.00%       0.00%    [libcangjie-runtime.so+0x101a68]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa708]
   0.00%       0.00%    [libcangjie-runtime.so+0x101a80]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa4b8]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa42c]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa408]
   0.00%       0.00%    [libcangjie-runtime.so+0xfcc30]
   0.00%       0.00%    [libcangjie-runtime.so+0x101860]
   0.00%       0.00%    [libcangjie-runtime.so+0x101a94]
   0.00%       0.00%    [libcangjie-runtime.so+0xf9910]
   0.00%       0.00%    [libcangjie-runtime.so+0x101b60]
   0.00%       0.00%    [libcangjie-runtime.so+0x101c10]
   0.00%       0.00%    [libcangjie-runtime.so+0x101c48]
   0.00%       0.00%    [libcangjie-runtime.so+0x1024bc]
   0.00%       0.00%    [libcangjie-runtime.so+0xf987c]
   0.00%       0.00%    [libcangjie-runtime.so+0x102548]
   0.00%       0.00%    [libcangjie-runtime.so+0x1047bc]
   0.00%       0.00%    [libcangjie-runtime.so+0xfcc40]
   0.00%       0.00%    [libcangjie-runtime.so+0xfcd08]
   0.00%       0.00%    [libcangjie-runtime.so+0xf85c8]
   0.00%       0.00%    [libcangjie-runtime.so+0x104eac]
   0.00%       0.00%    [libcangjie-runtime.so+0x10151c]
   0.00%       0.00%    [libcangjie-runtime.so+0x100618]
   0.00%       0.00%    [libcangjie-runtime.so+0xfc488]
   0.00%       0.00%    [libcangjie-runtime.so+0xfc474]
   0.00%       0.00%    [libcangjie-runtime.so+0xfc45c]
   0.00%       0.00%    [libcangjie-runtime.so+0xfc458]
   0.00%       0.00%    [libcangjie-runtime.so+0xfc454]
   0.00%       0.00%    [libcangjie-runtime.so+0xfc448]
   0.00%       0.00%    [libcangjie-runtime.so+0x100ec4]
   0.00%       0.00%    [libcangjie-runtime.so+0xfc404]
   0.00%       0.00%    [libcangjie-runtime.so+0x101390]
   0.00%       0.00%    [libcangjie-runtime.so+0xfc1e8]
   0.00%       0.00%    [libcangjie-runtime.so+0xfb144]
   0.00%       0.00%    [libcangjie-runtime.so+0xfb098]
   0.00%       0.00%    [libcangjie-runtime.so+0xf8560]
   0.00%       0.00%    [libcangjie-runtime.so+0xfaf28]
   0.00%       0.00%    [libcangjie-runtime.so+0xfc4a8]
   0.00%       0.00%    [libcangjie-runtime.so+0xfada8]
   0.00%       0.00%    [libcangjie-runtime.so+0xfad54]
   0.00%       0.00%    [libcangjie-runtime.so+0x1002ac]
   0.00%       0.00%    [libcangjie-runtime.so+0x100274]
   0.00%       0.00%    [libcangjie-runtime.so+0x10166c]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa960]
   0.00%       0.00%    [libcangjie-runtime.so+0x10168c]
   0.00%       0.00%    [libcangjie-runtime.so+0x101694]
   0.00%       0.00%    [libcangjie-runtime.so+0x1016bc]
   0.00%       0.00%    [libcangjie-runtime.so+0x1016d8]
   0.00%       0.00%    [libcangjie-runtime.so+0x1016e0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf7514]
   0.00%       0.00%    [libcangjie-runtime.so+0xf7e0c]
   0.00%       0.00%    [libcangjie-runtime.so+0x106be8]
   0.00%       0.00%    [libcangjie-runtime.so+0xf7df4]
   0.00%       0.00%    [libcangjie-runtime.so+0x106ca0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf7dc0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf7db8]
   0.00%       0.00%    [libc-2.31.so+0x86424]
   0.00%       0.00%    [libcangjie-runtime.so+0xe84e0]
   0.00%       0.00%    [libcangjie-runtime.so+0x106da0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf7b80]
   0.00%       0.00%    [libcangjie-runtime.so+0x106db0]
   0.00%       0.00%    [libc-2.31.so+0x85c3c]
   0.00%       0.00%    [libcangjie-runtime.so+0xf7b50]
   0.00%       0.00%    [libcangjie-runtime.so+0x106df8]
   0.00%       0.00%    [libcangjie-runtime.so+0x106bd4]
   0.00%       0.00%    [libcangjie-runtime.so+0xf7430]
   0.00%       0.00%    [libcangjie-runtime.so+0xf73d0]
   0.00%       0.00%    [libcangjie-runtime.so+0x107960]
   0.00%       0.00%    [libcangjie-runtime.so+0x107984]
   0.00%       0.00%    [libcangjie-runtime.so+0x107d88]
   0.00%       0.00%    [libcangjie-runtime.so+0x107db0]
   0.00%       0.00%    [libcangjie-runtime.so+0x107dc4]
   0.00%       0.00%    [libcangjie-runtime.so+0x107e3c]
   0.00%       0.00%    [libcangjie-runtime.so+0x108e80]
   0.00%       0.00%    [libcangjie-runtime.so+0x108ed8]
   0.00%       0.00%    [libcangjie-runtime.so+0x1092cc]
   0.00%       0.00%    [libcangjie-runtime.so+0xf6e50]
   0.00%       0.00%    [libcangjie-runtime.so+0x109304]
   0.00%       0.00%    [libcangjie-runtime.so+0x105d1c]
   0.00%       0.00%    [libcangjie-runtime.so+0xf8528]
   0.00%       0.00%    [libcangjie-runtime.so+0xfcf7c]
   0.00%       0.00%    [libcangjie-runtime.so+0x104f1c]
   0.00%       0.00%    [libcangjie-runtime.so+0x105358]
   0.00%       0.00%    [libcangjie-runtime.so+0xf8404]
   0.00%       0.00%    [libcangjie-runtime.so+0xf8400]
   0.00%       0.00%    [libcangjie-runtime.so+0x105368]
   0.00%       0.00%    [libcangjie-runtime.so+0xf83e4]
   0.00%       0.00%    [libcangjie-runtime.so+0x1053b4]
   0.00%       0.00%    [libcangjie-runtime.so+0x105920]
   0.00%       0.00%    [libcangjie-runtime.so+0x105ccc]
   0.00%       0.00%    [libcangjie-runtime.so+0x105ce4]
   0.00%       0.00%    [libcangjie-runtime.so+0xf8308]
   0.00%       0.00%    [libcangjie-runtime.so+0x109314]
   0.00%       0.00%    [libcangjie-runtime.so+0xf82e4]
   0.00%       0.00%    [libcangjie-runtime.so+0xfd280]
   0.00%       0.00%    [libcangjie-runtime.so+0x105d24]
   0.00%       0.00%    [libcangjie-runtime.so+0x100258]
   0.00%       0.00%    [libcangjie-runtime.so+0x100238]
   0.00%       0.00%    [libc-2.31.so+0x8643c]
   0.00%       0.00%    [libcangjie-runtime.so+0xf8034]
   0.00%       0.00%    [libcangjie-runtime.so+0x106208]
   0.00%       0.00%    [libcangjie-runtime.so+0xf7e88]
   0.00%       0.00%    [libcangjie-runtime.so+0xf7e80]
   0.00%       0.00%    [libcangjie-runtime.so+0xf7e70]
   0.00%       0.00%    [libcangjie-runtime.so+0xf7e18]
   0.00%       0.00%    [libcangjie-runtime.so+0x106b90]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb184]
   0.00%       0.00%    [libcangjie-runtime.so+0xb4c50]
   0.00%       0.00%    [libcangjie-runtime.so+0xb4f80]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb2a8]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb2a4]
   0.00%       0.00%    [libcangjie-runtime.so+0xb5194]
   0.00%       0.00%    [libcangjie-runtime.so+0xb5250]
   0.00%       0.00%    [libcangjie-runtime.so+0xb5bf0]
   0.00%       0.00%    [libcangjie-runtime.so+0xb6310]
   0.00%       0.00%    [libcangjie-runtime.so+0xb63f0]
   0.00%       0.00%    [libcangjie-runtime.so+0xb64c0]
   0.00%       0.00%    [libcangjie-runtime.so+0xb6680]
   0.00%       0.00%    [libcangjie-runtime.so+0xb6a10]
   0.00%       0.00%    [libcangjie-runtime.so+0xb6ab0]
   0.00%       0.00%    [libcangjie-runtime.so+0xb6ab4]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb190]
   0.00%       0.00%    [libcangjie-runtime.so+0xb4c40]
   0.00%       0.00%    [libcangjie-runtime.so+0xb6b30]
   0.00%       0.00%    [libcangjie-runtime.so+0xb6b64]
   0.00%       0.00%    [libcangjie-runtime.so+0xb73f4]
   0.00%       0.00%    [libcangjie-runtime.so+0xb73fc]
   0.00%       0.00%    [libcangjie-runtime.so+0xb80c0]
   0.00%       0.00%    [libcangjie-runtime.so+0xb8280]
   0.00%       0.00%    [libcangjie-runtime.so+0xb8670]
   0.00%       0.00%    [libcangjie-runtime.so+0xda25c]
   0.00%       0.00%    [libcangjie-runtime.so+0xda23c]
   0.00%       0.00%    [libcangjie-runtime.so+0xb8704]
   0.00%       0.00%    [libcangjie-runtime.so+0xb8750]
   0.00%       0.00%    [libcangjie-runtime.so+0xb8ff0]
   0.00%       0.00%    [libcangjie-runtime.so+0xb95b0]
   0.00%       0.00%    [libc-2.31.so+0x10d1c4]
   0.00%       0.00%    [libcangjie-runtime.so+0xd8cc0]
   0.00%       0.00%    [libcangjie-runtime.so+0xb3298]
   0.00%       0.00%    __pthread_cond_broadcast
   0.00%       0.00%    [libcangjie-runtime.so+0xdb68c]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb680]
   0.00%       0.00%    __pthread_cond_signal
   0.00%       0.00%    [libcangjie-runtime.so+0xdb664]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb660]
   0.00%       0.00%    __pthread_disable_asynccancel
   0.00%       0.00%    [libcangjie-runtime.so+0x1237bc]
   0.00%       0.00%    [libc-2.31.so+0x75a60]
   0.00%       0.00%    [libc-2.31.so+0x744b8]
   0.00%       0.00%    [libcangjie-runtime.so+0x1243d0]
   0.00%       0.00%    [libc-2.31.so+0x743a0]
   0.00%       0.00%    [libcangjie-runtime.so+0x124938]
   0.00%       0.00%    [libcangjie-runtime.so+0x15d028]
   0.00%       0.00%    [libc-2.31.so+0x10d2e0]
   0.00%       0.00%    [libcangjie-runtime.so+0xd8bc0]
   0.00%       0.00%    [libcangjie-runtime.so+0xb3370]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb55c]
   0.00%       0.00%    [libcangjie-runtime.so+0xb3914]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb538]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb518]
   0.00%       0.00%    [libcangjie-runtime.so+0xb3c60]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb490]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb460]
   0.00%       0.00%    [libcangjie-runtime.so+0xb43f0]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb3b0]
   0.00%       0.00%    [libcangjie-runtime.so+0xb4460]
   0.00%       0.00%    [libcangjie-runtime.so+0xb4464]
   0.00%       0.00%    [libcangjie-runtime.so+0xb48d4]
   0.00%       0.00%    [libcangjie-runtime.so+0xb4bec]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb328]
   0.00%       0.00%    [libcangjie-runtime.so+0xd1084]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7be0]
   0.00%       0.00%    mprotect
   0.00%       0.00%    [[vdso]+0xffff826c73fc]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7bc4]
   0.00%       0.00%    numberToString(UInt64, Int64, std.core::Array<UInt8>)
   0.00%       0.00%    [libcangjie-runtime.so+0xd7bb4]
   0.00%       0.00%    [[vdso]+0xffff826c73a8]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7ba4]
   0.00%       0.00%    [libcangjie-runtime.so+0xcc030]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7b80]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7b74]
   0.00%       0.00%    [libcangjie-runtime.so+0xd0524]
   0.00%       0.00%    [libcangjie-runtime.so+0xd0534]
   0.00%       0.00%    [libcangjie-runtime.so+0xd0a7c]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7b28]
   0.00%       0.00%    memcpy_s
   0.00%       0.00%    [libcangjie-runtime.so+0xd10ac]
   0.00%       0.00%    [libcangjie-runtime.so+0xd10f0]
   0.00%       0.00%    [[vdso]+0xffff826c7380]
   0.00%       0.00%    [libcangjie-runtime.so+0xd44f0]
   0.00%       0.00%    [libcangjie-runtime.so+0xd44f8]
   0.00%       0.00%    [libcangjie-runtime.so+0xd5000]
   0.00%       0.00%    [libcangjie-runtime.so+0xd51d4]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7a20]
   0.00%       0.00%    [libcangjie-runtime.so+0xd51d8]
   0.00%       0.00%    [libcangjie-runtime.so+0xd51fc]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7a08]
   0.00%       0.00%    [libcangjie-runtime.so+0xd591c]
   0.00%       0.00%    [libcangjie-runtime.so+0xd5980]
   0.00%       0.00%    [libcangjie-runtime.so+0xd74b0]
   0.00%       0.00%    [libcangjie-runtime.so+0xd6d80]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7dbc]
   0.00%       0.00%    [libcangjie-runtime.so+0xd8b58]
   0.00%       0.00%    [libcangjie-runtime.so+0xb9dd0]
   0.00%       0.00%    [libcangjie-runtime.so+0xb9f74]
   0.00%       0.00%    [libcangjie-runtime.so+0xb9f90]
   0.00%       0.00%    [libcangjie-runtime.so+0xbe2ac]
   0.00%       0.00%    [libcangjie-runtime.so+0xbe2c0]
   0.00%       0.00%    [libcangjie-runtime.so+0xc1054]
   0.00%       0.00%    [libcangjie-runtime.so+0xc13f8]
   0.00%       0.00%    [libcangjie-runtime.so+0xc13fc]
   0.00%       0.00%    [libcangjie-runtime.so+0xc1414]
   0.00%       0.00%    [libcangjie-runtime.so+0xc37c8]
   0.00%       0.00%    [libcangjie-runtime.so+0xc37dc]
   0.00%       0.00%    [libcangjie-runtime.so+0xc37e0]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7de8]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7dd0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf3970]
   0.00%       0.00%    [binarytrees_record_attach_01+0x47794]
   0.00%       0.00%    malloc_trim
   0.00%       0.00%    [libcangjie-runtime.so+0xc62e0]
   0.00%       0.00%    [libcangjie-runtime.so+0xc7b74]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7c8c]
   0.00%       0.00%    [libcangjie-runtime.so+0xc7dc0]
   0.00%       0.00%    [libcangjie-runtime.so+0xc7dec]
   0.00%       0.00%    [libcangjie-runtime.so+0xc7ea8]
   0.00%       0.00%    [libcangjie-runtime.so+0xc7ec4]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7c4c]
   0.00%       0.00%    [libcangjie-runtime.so+0xc7ee8]
   0.00%       0.00%    [libcangjie-runtime.so+0xc7eec]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7c00]
   0.00%       0.00%    [libcangjie-runtime.so+0xc80b4]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e0e8]
   0.00%       0.00%    [libcangjie-runtime.so+0xe775c]
   0.00%       0.00%    [libcangjie-runtime.so+0xe774c]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7744]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7734]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7724]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7200]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7040]
   0.00%       0.00%    [libc-2.31.so+0x77df4]
   0.00%       0.00%    [libcangjie-runtime.so+0xe66e8]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e0c8]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e0d8]
   0.00%       0.00%    [libcangjie-runtime.so+0xde3d4]
   0.00%       0.00%    [libcangjie-runtime.so+0xde3cc]
   0.00%       0.00%    [libcangjie-runtime.so+0xdde24]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e0dc]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7a8c]
   0.00%       0.00%    [libcangjie-runtime.so+0xdde10]
   0.00%       0.00%    [libcangjie-runtime.so+0xdddfc]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e0f0]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e124]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e138]
   0.00%       0.00%    [libcangjie-runtime.so+0xddde0]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e2d0]
   0.00%       0.00%    [libcangjie-runtime.so+0xdd9e4]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e2e0]
   0.00%       0.00%    [libc-2.31.so+0x77dd4]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e540]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e568]
   0.00%       0.00%    [libcangjie-runtime.so+0xdd9b0]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e5d4]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e61c]
   0.00%       0.00%    [libc-2.31.so+0x7812c]
   0.00%       0.00%    [libcangjie-runtime.so+0xf3980]
   0.00%       0.00%    [libcangjie-runtime.so+0xf3968]
   0.00%       0.00%    [libcangjie-runtime.so+0x10ddac]
   0.00%       0.00%    [libc-2.31.so+0x78280]
   0.00%       0.00%    [libcangjie-runtime.so+0xf3638]
   0.00%       0.00%    [libcangjie-runtime.so+0xf3630]
   0.00%       0.00%    [libcangjie-runtime.so+0x10ddb8]
   0.00%       0.00%    [libcangjie-runtime.so+0xf3614]
   0.00%       0.00%    [libcangjie-runtime.so+0xf3600]
   0.00%       0.00%    [libcangjie-runtime.so+0xf34ac]
   0.00%       0.00%    [libcangjie-runtime.so+0x10de04]
   0.00%       0.00%    [libcangjie-runtime.so+0xe9e38]
   0.00%       0.00%    [libcangjie-runtime.so+0xe9e24]
   0.00%       0.00%    [libcangjie-runtime.so+0x10de40]
   0.00%       0.00%    [libcangjie-runtime.so+0x10de74]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb6c0]
   0.00%       0.00%    [libcangjie-runtime.so+0xe9158]
   0.00%       0.00%    [libcangjie-runtime.so+0xe9120]
   0.00%       0.00%    [libcangjie-runtime.so+0x10dee0]
   0.00%       0.00%    [libcangjie-runtime.so+0xe8994]
   0.00%       0.00%    [libcangjie-runtime.so+0xe8818]
   0.00%       0.00%    [libcangjie-runtime.so+0x10df00]
   0.00%       0.00%    [libcangjie-runtime.so+0xe84e4]
   0.00%       0.00%    [libcangjie-runtime.so+0xe84cc]
   0.00%       0.00%    [libc-2.31.so+0x78088]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7c88]
   0.00%       0.00%    [libcangjie-runtime.so+0x10df08]
   0.00%       0.00%    [libcangjie-runtime.so+0xff8c0]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7b28]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7ae8]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7ad8]
   0.00%       0.00%    [libc-2.31.so+0x76924]
   0.00%       0.00%    [libc-2.31.so+0x76a3c]
   0.00%       0.00%    [libc-2.31.so+0x7694c]
   0.00%       0.00%    __new_sem_wait_slow.constprop.0
   0.00%       0.00%    __lll_lock_wait
   0.00%       0.00%    [libcangjie-runtime.so+0x116a88]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb6fc]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb704]
   0.00%       0.00%    [libcangjie-runtime.so+0x116eb0]
   0.00%       0.00%    [libcangjie-runtime.so+0x116eb4]
   0.00%       0.00%    [libcangjie-runtime.so+0x11e010]
   0.00%       0.00%    [libcangjie-runtime.so+0xdba64]
   0.00%       0.00%    [libcangjie-runtime.so+0x11e008]
   0.00%       0.00%    [libcangjie-runtime.so+0x116f7c]
   0.00%       0.00%    [libc-2.31.so+0x769d4]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb7e4]
   0.00%       0.00%    [libcangjie-runtime.so+0x11cc00]
   0.00%       0.00%    [libcangjie-runtime.so+0x11cdf4]
   0.00%       0.00%    [libcangjie-runtime.so+0x11ce08]
   0.00%       0.00%    [libcangjie-runtime.so+0x11ce14]
   0.00%       0.00%    [libm-2.31.so+0x4f024]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb9a0]
   0.00%       0.00%    [libc-2.31.so+0x768f8]
   0.00%       0.00%    [libcangjie-runtime.so+0x11d364]
   0.00%       0.00%    [libc-2.31.so+0x768f4]
   0.00%       0.00%    [libcangjie-runtime.so+0x11dff8]
   0.00%       0.00%    [libc-2.31.so+0x76898]
   0.00%       0.00%    [libc-2.31.so+0x75c38]
   0.00%       0.00%    [libcangjie-runtime.so+0xdbcc0]
   0.00%       0.00%    [libc-2.31.so+0x77acc]
   0.00%       0.00%    [libc-2.31.so+0x779f4]
   0.00%       0.00%    [libc-2.31.so+0x779c0]
   0.00%       0.00%    [libc-2.31.so+0x772ec]
   0.00%       0.00%    [libc-2.31.so+0x77290]
   0.00%       0.00%    [libcangjie-runtime.so+0xff940]
   0.00%       0.00%    [libcangjie-runtime.so+0xff974]
   0.00%       0.00%    [libc-2.31.so+0x76e64]
   0.00%       0.00%    [libcangjie-runtime.so+0xdc9f8]
   0.00%       0.00%    [libcangjie-runtime.so+0xdc564]
   0.00%       0.00%    [libcangjie-runtime.so+0xdbcfc]
   0.00%       0.00%    [libcangjie-runtime.so+0x115ee0]
   0.00%       0.00%    [libcangjie-runtime.so+0xdb6b4]
   0.00%       0.00%    [libcangjie-runtime.so+0xdbcb4]
   0.00%       0.00%    [libc-2.31.so+0x77bbc]
   0.00%       0.00%    [libcangjie-runtime.so+0x113800]
   0.00%       0.00%    [libcangjie-runtime.so+0xdbc74]
   0.00%       0.00%    [libcangjie-runtime.so+0xdbc1c]
   0.00%       0.00%    [libc-2.31.so+0x77bd4]
   0.00%       0.00%    [libcangjie-runtime.so+0x113854]
   0.00%       0.00%    [libcangjie-runtime.so+0x113874]
   0.00%       0.00%    [libcangjie-runtime.so+0x115a5c]
   0.00%       0.00%    [libcangjie-runtime.so+0xdbaec]
   0.00%       0.00%    [libcangjie-runtime.so+0x115acc]
   0.00%       0.00%    [libcangjie-runtime.so+0x10ec04]
   0.00%       0.00%    [libc-2.31.so+0x784ac]
   0.00%       0.00%    [libcangjie-runtime.so+0xfcdd4]
   0.00%       0.00%    StringBuilder::append(UInt64)
   0.00%       0.00%    StringBuilder::append(UInt32)
   0.00%       0.00%    RangeIterator<T>::next()
   0.00%       0.00%    Thread::setRuntimeCJThreadHandle(CPointer<Unit>)
   0.00%       0.00%    [libcangjie-runtime.so+0xfffb4]
   0.00%       0.00%    Array<std.core::String>::init(Int64, std.core::String)
   0.00%       0.00%    [libcangjie-runtime.so+0xff3b0]
   0.00%       0.00%    [libcangjie-runtime.so+0xff3a8]
   0.00%       0.00%    [libcangjie-runtime.so+0xfe1d8]
   0.00%       0.00%    [libcangjie-runtime.so+0xfe928]
   0.00%       0.00%    [libcangjie-runtime.so+0x10016c]
   0.00%       0.00%    [libcangjie-runtime.so+0xfff8c]
   0.00%       0.00%    [libcangjie-runtime.so+0xfdf7c]
   0.00%       0.00%    [libcangjie-runtime.so+0xfdeb4]
   0.00%       0.00%    [libcangjie-runtime.so+0xfcfa8]
   0.00%       0.00%    [libc-2.31.so+0x77b98]
   0.00%       0.00%    [libcangjie-runtime.so+0x1137ec]
   0.00%       0.00%    [libcangjie-runtime.so+0x11d23c]
   0.00%       0.00%    [libcangjie-runtime.so+0x11b8cc]
   0.00%       0.00%    [libcangjie-runtime.so+0x117474]
   0.00%       0.00%    [libcangjie-runtime.so+0x116ea4]
   0.00%       0.00%    [libcangjie-runtime.so+0x116984]
   0.00%       0.00%    [libcangjie-runtime.so+0x1160a4]
   0.00%       0.00%    [libcangjie-runtime.so+0x115f78]
   0.00%       0.00%    [libcangjie-runtime.so+0x113828]
   0.00%       0.00%    [libcangjie-runtime.so+0xdc670]
   0.00%       0.00%    [libcangjie-runtime.so+0xdce38]
   0.00%       0.00%    [libcangjie-runtime.so+0x11d250]
   0.00%       0.00%    [libcangjie-runtime.so+0xcb8a0]
   0.00%       0.00%    [libcangjie-runtime.so+0x1132a8]
   0.00%       0.00%    [libcangjie-runtime.so+0x112e24]
   0.00%       0.00%    [libcangjie-runtime.so+0x11270c]
   0.00%       0.00%    [libcangjie-runtime.so+0xcbf58]
   0.00%       0.00%    [libcangjie-runtime.so+0x112598]
   0.00%       0.00%    [libcangjie-runtime.so+0x112460]
   0.00%       0.00%    [libcangjie-runtime.so+0x1122e8]
   0.00%       0.00%    [libcangjie-runtime.so+0x11209c]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e2f4]
   0.00%       0.00%    [libcangjie-runtime.so+0x1242fc]
   0.00%       0.00%    [libcangjie-runtime.so+0xcab64]
   0.00%       0.00%    [libcangjie-runtime.so+0xc8918]
   0.00%       0.00%    [libcangjie-runtime.so+0xc5bc0]
   0.00%       0.00%    [libcangjie-runtime.so+0xc5ac8]
   0.00%       0.00%    [libcangjie-runtime.so+0xc5aa8]
   0.00%       0.00%    AllResult::init(UInt32, UInt32)
   0.00%       0.00%    [libcangjie-runtime.so+0xd9978]
   0.00%       0.00%    [libcangjie-runtime.so+0x15d034]
   0.00%       0.00%    [libcangjie-runtime.so+0x15d014]
   0.00%       0.00%    [libcangjie-runtime.so+0x124624]
   0.00%       0.00%    [libcangjie-runtime.so+0x10ecf4]
   0.00%       0.00%    [libcangjie-runtime.so+0x1242f0]
   0.00%       0.00%    [libcangjie-runtime.so+0x124250]
   0.00%       0.00%    [libcangjie-runtime.so+0x123790]
   0.00%       0.00%    [libcangjie-runtime.so+0x1236a0]
   0.00%       0.00%    [libcangjie-runtime.so+0x11ea58]
   0.00%       0.00%    [libcangjie-runtime.so+0xcac64]
   0.00%       0.00%    [libcangjie-runtime.so+0x11de1c]
   0.00%       0.00%    [libcangjie-runtime.so+0x11d5dc]
   0.00%       0.00%    [libcangjie-runtime.so+0x11d36c]
   0.00%       0.00%    [libcangjie-runtime.so+0x104b1c]
   0.00%       0.00%    [libcangjie-runtime.so+0x106e9c]
   0.00%       0.00%    [libcangjie-runtime.so+0xf742c]
   0.00%       0.00%    [libcangjie-runtime.so+0x106dc4]
   0.00%       0.00%    [libcangjie-runtime.so+0x10e078]
   0.00%       0.00%    [libcangjie-runtime.so+0xd5350]
   0.00%       0.00%    [libcangjie-runtime.so+0xd53a4]
   0.00%       0.00%    [libcangjie-runtime.so+0xf81c0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf8394]
   0.00%       0.00%    [libcangjie-runtime.so+0xf84e8]
   0.00%       0.00%    [libcangjie-runtime.so+0x106d10]
   0.00%       0.00%    [libcangjie-runtime.so+0xf85e0]
   0.00%       0.00%    [libcangjie-runtime.so+0x104ae8]
   0.00%       0.00%    [libcangjie-runtime.so+0xf8d94]
   0.00%       0.00%    [libcangjie-runtime.so+0xfa230]
   0.00%       0.00%    [libcangjie-runtime.so+0xfaaa8]
   0.00%       0.00%    [libcangjie-runtime.so+0xfad1c]
   0.00%       0.00%    [libcangjie-runtime.so+0xfae70]
   0.00%       0.00%    [libcangjie-runtime.so+0x1014b8]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4c78]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7db0]
   0.00%       0.00%    [libcangjie-runtime.so+0xe9208]
   0.00%       0.00%    [libcangjie-runtime.so+0xf378c]
   0.00%       0.00%    [libcangjie-runtime.so+0xf3994]
   0.00%       0.00%    [libcangjie-runtime.so+0xf3f64]
   0.00%       0.00%    [libcangjie-runtime.so+0x10cdf4]
   0.00%       0.00%    [libcangjie-runtime.so+0x10c9f4]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4c60]
   0.00%       0.00%    [libcangjie-runtime.so+0xe7b50]
   0.00%       0.00%    [libcangjie-runtime.so+0xf4c84]
   0.00%       0.00%    [libcangjie-runtime.so+0x10c574]
   0.00%       0.00%    [libcangjie-runtime.so+0xf53b4]
   0.00%       0.00%    [libcangjie-runtime.so+0x107abc]
   0.00%       0.01%    [libcangjie-runtime.so+0xf4a70]
   0.00%       0.01%    [libcangjie-runtime.so+0xf4d5c]
   0.00%       0.01%    [libcangjie-runtime.so+0xf80f0]
   0.00%       0.01%    [libcangjie-runtime.so+0xd7080]
   0.00%       0.00%    [libcangjie-runtime.so+0xf81e4]
   0.00%       0.00%    [libcangjie-runtime.so+0xcb26c]
   0.00%       0.00%    [libcangjie-runtime.so+0xd4480]
   0.00%       0.00%    [libcangjie-runtime.so+0xf809c]
   0.00%       0.00%    [libcangjie-runtime.so+0xcb270]
   0.00%       0.00%    [libcangjie-runtime.so+0xd7088]
   0.00%       0.00%    [libcangjie-runtime.so+0x100eb0]
   0.00%       0.00%    [libcangjie-runtime.so+0xd447c]
   0.00%       0.00%    [libcangjie-runtime.so+0x11e0d0]
   0.00%       0.00%    [libcangjie-runtime.so+0x11e0b0]
   0.00%       0.00%    [libcangjie-runtime.so+0x116e50]
   0.00%       0.00%    [libcangjie-runtime.so+0x11363c]
   0.00%       0.00%    [libcangjie-runtime.so+0x1126e4]
   0.00%       0.00%    [libcangjie-runtime.so+0xf808c]
   0.00%       0.00%    [libcangjie-runtime.so+0xf80d0]
   0.00%       0.00%    [libcangjie-runtime.so+0xf80e4]
   0.00%       0.00%    [libcangjie-runtime.so+0xf80ec]
   0.00%       0.00%    [libcangjie-runtime.so+0xf8140]
   0.00%       0.00%    [libcangjie-runtime.so+0xf81d8]
