/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

package UNNAMED

import interoplib.interop.*
import java.lang.*

private struct S<T0, T1> where T0 <: Object {
    public static func foo(param0: JArray<Int8>, param1!: Int16, param2!: Float32 = 114.514000f32): JArray<Float64> {
        JArray<Float64>(114514i32)
    }
}
