# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
#
# See https://cangjie-lang.cn/pages/LICENSE for license information.

[suffix]
  cj = //
  info = //

[condition]
condition=
  LLVM
  x86

[internal-var]
  cjtrace-recover = cjtrace-recover.exe
  compiler = cjc.exe
  create_empty_file = type NUL >
  compile_shared_lib_opt = --output-type=dylib
  mod_name_opt = --module-name
  output_dir_opt = --output-dir
  save_temps_opt = --save-temps
  import_path_opt = --import-path
  copy_dir = xcopy /I /E /Y
  file_diff = fc
  rm_dir = rmdir /s /q
  run = set LD_LIBRARY_PATH=%%chdir%%:%%LD_LIBRARY_PATH%% &&
  suffix = exe
  format_trace = ./utils/format_trace.bat Windows
  run_with_mod_path = set PATH=%%cd%%\mymod;%%PATH%% &&

[description]
  title = Cangjie Trace Recover Test
