/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

package p2

public func goo(a: Int8) {
    return 21
}

public func goo(a: Int16) {
    return 22
}

public func goo(a: Int32) {
    return 23
}

public func goo(a: Int64) {
    return 24
}

public func goo(a: UInt64) {
    return 25
}
