error: unexpected annotation '@Annotation' on struct
   | 
   | /* 15.1 */@Annotation
   |           ^^^^^^^^^^^ unexpected annotation here
   | /* 15.2 */struct C { }
   |           ~~~~~~ on struct
   | 
note: the error occurs after the macro is expanded
  ==> anno31.cj:15:1:
   | 
15 |   @MtoStruct2
   |  _^
16 | | class C {}
   | |__________^
   | 
note: the code after the macro is expanded as follows
   | 
   |   /* 15.1 */@Annotation
   |  _^
   | | /* 15.2 */struct C { }
   | |______________________^
   | 

1 error generated, 1 error printed.
