/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 0
// (CJNATIVE and not OHOS) EXEC: %compiler %import-cangjie-stdx %cmp_opt %f -o %output %cmp_utest_opt
// (CJNATIVE and not OHOS) RUN-EXEC: %run_stdx %output %run_utest_opt %run_args

import stdx.syntax.*

@Test
class test_01{
    @TestCase
func test_InterfaceDecl_02() {
    let _quote = quote(@Deprecated["aaa"]
public interface I1 <: S1 {
    static mut prop p1: Int64 {
        get() {0}
        set(v) {}
    }
    static func foo(): Int64 { 0 }
})
    let res = parseTokens(_quote)
    let sourceNode: SyntaxTreeNode = res.node.getOrThrow()

    var interfaceDecl: InterfaceDecl = (sourceNode as InterfaceDecl).getOrThrow()
    @Expect(interfaceDecl.toString(), ##"@Deprecated["aaa"]
public interface I1 <: S1 {
    static mut prop p1: Int64 {
        get() { 0 }
        set(v) { }
    }
    static func foo(): Int64 { 0 }
}"##)
    @Assert(interfaceDecl.body.memberDecls.size, 2)
    @Assert(interfaceDecl.body.memberDecls[0] is PropDecl)
    @Assert(interfaceDecl.body.memberDecls[0].toString(), ##"static mut prop p1: Int64 {
        get() { 0 }
        set(v) { }
    }"##)
    @Assert(interfaceDecl.body.memberDecls[1] is FuncDecl)
    @Assert(interfaceDecl.body.memberDecls[1].toString(), ##"static func foo(): Int64 { 0 }"##)

    @Assert(interfaceDecl.name, "I1")
    @Assert(interfaceDecl.genericConstraints.isNone())
    @Assert(interfaceDecl.genericParams.size, 0)
    @Assert(interfaceDecl.superTyAnnotations.size, 1)
    @Assert(interfaceDecl.superTyAnnotations[0].toString(), "S1")
    @Assert(interfaceDecl.annotations.size, 1)
    @Assert(interfaceDecl.annotations[0].toString(), ##"@Deprecated["aaa"]"##)
}
}