// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

package test

internal import test.a1.*
internal import test.a2.*
internal import test.a3.*
internal import test.a4.*
internal import test.a5.*
internal import test.a6.*

main(): Int64 {
    let res = one + two + three + four + five + six
    println(res)
    return 0
}
