// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// EXEC: %compiler %n.cj
// ERRCHECK: %compiler %enableCompileDebug %n.cj %diag_json

@When[cjc_version >= "0.52.1" && !debug]
let a = 1

main() {
    @When[!debug && !test && cjc_version < "99.52.1"]
    var b = 1
    println(a + b)
}
// ASSERT: scan sema_undeclared_identifier
