// random seed:1699721855808

// All global variable need to be defined before use!
package c1


public interface Interface_1699721855808_12 { } 

public interface Interface_1699721855808_13 < T0, T1 > <: Interface_1699721855808_12 where T0 <: ToString, T1 <: Interface_1699721855808_12 { } 

public interface Interface_1699721855808_11 <: Interface_1699721855808_12 & Interface_1699721855808_13 < Unit, Interface_1699721855808_12 > { } 

public interface Interface_1699721855808_10 <: Interface_1699721855808_11 & Interface_1699721855808_12 { } 



// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.
