// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// (CJNATIVE and not Windows) EXEC-PIPE-0: %compiler %cmp_opt %diag_json %f -o %output %compile_shared_lib_opt %import_objc_interop 2>& 1 | compare %f
// ASSERT: scan-not error

import objc.lang.*

@ObjCMirror
public open class P {
    @ForeignName["init:"]
    public init(b: Bool)
    @ForeignName["init:WithBool"]
    public static func initWithBool(b: Bool): P
}

@ObjCMirror
public class M <: P {
    public init()

    //@ForeignName["init:WithBool"]
    public static redef func initWithBool(b: Bool): M
}
