/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 0
// EXEC: %compiler %import-cangjie-stdx %cmp_opt %f -o %output
// RUN-EXEC: %run_stdx %output %run_args

import stdx.net.http.*
import std.io.*

main(): Int64 {
    var req = HttpRequestBuilder().method("GET").url("https://www.example.com/s?wd=上海悠悠博客园").build()
    if (req.method != "GET") {
        return 1
    }
    if (req.remoteAddr != "") {
        return 2
    }

    if (!req.toString().contains("GET /s HTTP/1.1")) {
        return 3
    }

    if (req.url.toString() != "https://www.example.com/s?wd=上海悠悠博客园") {
        return 4
    }

    return 0
}
