error: ambiguous use of 'foo'
   | 
   |     var a = /* 28.1 */Test().foo // Test().foo
   |                       ^^^^^^^^^^ 
   | 
note: the error occurs after the macro is expanded
  ==> ambiguous_use.cj:28:13:
   | 
28 |     var a = @Testfoo(Test()) // Test().foo
   |             ^^^^^^^^^^^^^^^^ 
   | 
note: the code after the macro is expanded as follows
   | 
   |     var a = /* 28.1 */Test().foo // Test().foo
   |             ^^^^^^^^^^^^^^^^^^^^ 
   | 
note: found candidate
  ==> ambiguous_use.cj:14:10:
   | 
14 |     func foo(a: Int64): Int64 {
   |          ^^^ 
   | 
note: found candidate
  ==> ambiguous_use.cj:20:17:
   | 
20 |     public func foo(): Int64 {
   |                 ^^^ 
   | 

1 error generated, 1 error printed.
