error: CFunc with variable-length parameters cannot be assigned to variables
   | 
   |     /* 11.1 */var f = printf // var f = printf
   |                       ^^^^^^ 
   | 
note: the error occurs after the macro is expanded
  ==> cfunc.cj:11:5:
   | 
11 |       @Cfunc
   |  _____^
12 | |     var a = print // var f = printf
   | |_________________^
   | 
note: the code after the macro is expanded as follows
   | 
   |     /* 11.1 */var f = printf // var f = printf
   |     ^^^^^^^^^^^^^^^^^^^^^^^^ 
   | 

1 error generated, 1 error printed.
