error: generic types substitutions are inconsistent for 'Class-B<Generics-K>'
   | 
   |     /* 18.1 */B.f3(Int64(1), Int32(1))
   |               ^ 
   | 
   # note: 'Generics-K' to 'Int32', 'Int64'
note: the code after the macro is expanded as follows
   | 
   |     /* 18.1 */B.f3(Int64(1), Int32(1))
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
   | 
note: the error occurs after the macro is expanded
  ==> generic_type.cj:18:5:
   | 
18 |     @Bf3(B)
   |     ^^^^^^^ 
   | 

1 error generated, 1 error printed.
