error: instance member function 'foo' cannot be accessed in the constructor of open class 'B'
   | 
   |     /* 17.2 */    foo()
   |                   ^ 
   | 
note: the error occurs after the macro is expanded
  ==> illegal_member_access.cj:17:5:
   | 
17 |       @Initfoo
   |  _____^
18 | |     public init() {
19 | |     }
   | |_____^
   | 
note: the code after the macro is expanded as follows
   | 
   |       /* 17.1 */public init() {
   |  _____^
   | |     /* 17.2 */    foo()
   | |     /* 17.3 */    this.coo
   | |     /* 17.4 */}
   | |_______________^
   | 

error: instance member function 'coo' cannot be accessed in the constructor of open class 'B'
   | 
   |     /* 17.3 */    this.coo
   |                        ^ 
   | 
note: the error occurs after the macro is expanded
  ==> illegal_member_access.cj:17:5:
   | 
17 |       @Initfoo
   |  _____^
18 | |     public init() {
19 | |     }
   | |_____^
   | 

2 errors generated, 2 errors printed.
