error: immutable function 'goo' cannot access mutable function 'foo'
   | 
   |     /* 16.2 */    foo()
   |                   ^ 
   | 
note: the error occurs after the macro is expanded
  ==> immutable_function.cj:16:5:
   | 
16 |       @Addfoo
   |  _____^
17 | |     public func goo(): Unit {
18 | |     }
   | |_____^
   | 
note: the code after the macro is expanded as follows
   | 
   |       /* 16.1 */public func goo(): Unit {
   |  _____^
   | |     /* 16.2 */    foo()
   | |     /* 16.3 */}
   | |_______________^
   | 

1 error generated, 1 error printed.
