error: mismatched types
   | 
   |         /* 13.1 */let x: Int64 = g()
   |                                  ^^^ expected 'Int64', found 'Bool'
   | 
note: the error occurs after the macro is expanded
  ==> mismatched_types.cj:13:9:
   | 
13 |         @Callg let x: Int64
   |         ^^^^^^^^^^^^^^^^^^^ 
   | 
note: the code after the macro is expanded as follows
   | 
   |         /* 13.1 */let x: Int64 = g()
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
   | 

1 error generated, 1 error printed.
