error: mutable function 'foo' cannot be used alone as reference
   | 
   |     /* 19.1 */var fn = obj.foo
   |                            ^^^ 
   | 
note: the error occurs after the macro is expanded
  ==> mutable_function.cj:19:5:
   | 
19 |     @Mutfunc(var fn)
   |     ^^^^^^^^^^^^^^^^ 
   | 
note: the code after the macro is expanded as follows
   | 
   |     /* 19.1 */var fn = obj.foo
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ 
   | 
note: 'foo' is a mutable funciton
  ==> mutable_function.cj:12:21:
   | 
12 |     public mut func foo(): Unit {
   |                     ^^^ 
   | 

1 error generated, 1 error printed.
