error: it's illegal to extend index assignment operator '[](index, value)' for immutable type
  | 
  | /* 7.2 */    public operator func[](index: Int64, value!: Bool) { }
  |                                  ^^ 
  | 
note: the error occurs after the macro is expanded
 ==> overload_index_of_immutable.cj:7:1:
  | 
7 |   @overloadIndexOfImmutable
  |  _^
8 | | extend Int64 {}
  | |_______________^
  | 
note: the code after the macro is expanded as follows
   | 
   |   /* 7.1 */extend Int64 {
   |  _^
   | | /* 7.2 */    public operator func[](index: Int64, value!: Bool) { }
   | | /* 7.3 */}
   | | /* 7.4 */enum A {
   | | /* 7.5 */    | a(Int64)
   | | /* 7.6 */    private operator func[](arg1: Int16, arg2: UInt16, arg3: Int8, arg4: UInt8, arg5: Float16, value!: Int64): Unit { }
   | | /* 7.7 */}
   | | /* 7.8 */
   | |_________^
   | 

1 error generated, 1 error printed.
