error: cannot override function 'f' in extend of supertype
   | 
   | /* 13.2 */    public func f(): Unit { }
   |                           ^ 
   | 
note: the error occurs after the macro is expanded
  ==> override_super_extend.cj:13:1:
   | 
13 |   @overrideSuperExtend
   |  _^
14 | | class B <: A {}
   | |_______________^
   | 
note: the code after the macro is expanded as follows
   | 
   |   /* 13.1 */class B <: A {
   |  _^
   | | /* 13.2 */    public func f(): Unit { }
   | | /* 13.3 */}
   | | /* 13.4 */
   | |__________^
   | 
note: overridden definition of 'f' is here
  ==> override_super_extend.cj:10:17:
   | 
10 |     public func f(): Unit {}
   |                 ^ 
   | 

1 error generated, 1 error printed.
