error: parameter name mismatched
   | 
   |     /* 15.1 */public static func f(a: Int32): Int32 { a + 1 }
   |                                  ^ ~ this positional parameter conflicts with the corresponding named parameter in the supertype
   | 
note: the error occurs after the macro is expanded
  ==> parameter_name.cj:15:5:
   | 
15 |       @ParamName
   |  _____^
16 | |     func f(a: Int32): Int32 {
   | | ...
18 | |     }
   | |_____^
   | 
note: the code after the macro is expanded as follows
   | 
   |     /* 15.1 */public static func f(a: Int32): Int32 { a + 1 }
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
   | 
note: the corresponding function of the supertype is
 ==> parameter_name.cj:9:17:
  | 
9 |     static func f(a!: Int32): Int32 {
  |                 ^ 
  | 

1 error generated, 1 error printed.
