error: extend member 'f' is not allowed to shadow members of 'extend A'
  ==> shadow_in_extend2.cj:11:17:
   | 
11 |     public func f(): Unit {}
   |                 ^ 
   | 

error: extend member 'f' is not allowed to shadow members of 'extend A'
   | 
   | /* 14.2 */    public func f(): Unit { }
   |                           ^ 
   | 
note: the error occurs after the macro is expanded
  ==> shadow_in_extend2.cj:14:1:
   | 
14 |   @ShadowInExtend
   |  _^
15 | | extend A {}
   | |___________^
   | 
note: the code after the macro is expanded as follows
   | 
   |   /* 14.1 */extend A {
   |  _^
   | | /* 14.2 */    public func f(): Unit { }
   | | /* 14.3 */}
   | | /* 14.4 */
   | |__________^
   | 

2 errors generated, 2 errors printed.
