error: extend member 'f' is not allowed to shadow members of 'Class-A'
   | 
   | /* 12.2 */    public func f(): Unit { }
   |                           ^ 
   | 
note: the error occurs after the macro is expanded
  ==> shadow_in_extend.cj:12:1:
   | 
12 |   @ShadowInExtend
   |  _^
13 | | extend A {
   | | ...
15 | | }
   | |_^
   | 
note: the code after the macro is expanded as follows
   | 
   |   /* 12.1 */extend A {
   |  _^
   | | /* 12.2 */    public func f(): Unit { }
   | | /* 12.3 */}
   | | /* 12.4 */
   | |__________^
   | 
note: shadowed definition of 'f' is here
 ==> shadow_in_extend.cj:9:17:
  | 
9 |     public func f(): Unit {}
  |                 ^ 
  | 

1 error generated, 1 error printed.
