error: static member 'foo' cannot have the same name with non-static member in parent class or interfaces
   | 
   |       /* 14.1 */public redef static func foo(): Int64 {
   |  _______________^
   | |     /* 14.2 */    return 3
   | |     /* 14.3 */}
   | |_______________^
   | 
note: the error occurs after the macro is expanded
  ==> static_member.cj:14:5:
   | 
14 |       @StaticMember
   |  _____^
15 | |     public redef func foo(): Int64 {
   | | ...
17 | |     }
   | |_____^
   | 
note: the code after the macro is expanded as follows
   | 
   |       /* 14.1 */public redef static func foo(): Int64 {
   |  _____^
   | |     /* 14.2 */    return 3
   | |     /* 14.3 */}
   | |_______________^
   | 

1 error generated, 1 error printed.
