error: static invocation contains unimplemented static function 'test'
   | 
   |     /* 21.1 */A.test()
   |                 ^^^^ 
   | 
note: the error occurs after the macro is expanded
  ==> static_function.cj:21:5:
   | 
21 |     @Atest(A)
   |     ^^^^^^^^^ 
   | 
note: the code after the macro is expanded as follows
   | 
   |     /* 21.1 */A.test()
   |     ^^^^^^^^^^^^^^^^^^ 
   | 

error: abstract class 'A' cannot contain unimplemented static function 'test'
  ==> static_function.cj:18:16:
   | 
18 | abstract class A <: I {}
   |                ^ 
   | 

2 errors generated, 2 errors printed.
