error: unable to infer return type, please add type annotation
  | 
  | /* 8.1 */func foo < T >(a: T) {
  |               ^^^^ 
  | 
note: the error occurs after the macro is expanded
  ==> unable_to_infer_return.cj:8:1:
   | 
8  |   @FooGeneric
   |  _^
9  | | func foo<T>(a: T) {
   | | ...
12 | | }
   | |_^
   | 
note: the code after the macro is expanded as follows
   | 
   |   /* 8.1 */func foo < T >(a: T) {
   |  _^
   | | /* 8.2 */    bar < Int64 >(1)
   | | /* 8.3 */    a
   | | /* 8.4 */}
   | |__________^
   | 
note: with recursive usage from
  ==> unable_to_infer_return.cj:15:9:
   | 
15 |     baz(foo<Int64>(1)) // Use unknown as function call
   |         ^^^^^^^^^^ 
   | 

1 error generated, 1 error printed.
