error: the uninitialized member variable 'Job' is not initialized in the constructor of class or struct
   | 
   |     /* 13.1 */public var Job: Job
   |               ^^^^^^^^^^^^^^^^^^^ 
   | 
note: the error occurs after the macro is expanded
  ==> uninitialized_member.cj:13:5:
   | 
13 |     @UninitMember(var Job = 1)
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ 
   | 
note: the code after the macro is expanded as follows
   | 
   |     /* 13.1 */public var Job: Job
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
   | 

1 error generated, 1 error printed.
