error: member variables cannot be type Unit in struct with @C
  ==> unit_variable.cj:12:41:
   | 
12 |     @UnitVariable(var a)
   |                          ^ 
   | 

error: member variables cannot be type Unit in struct with @C
  ==> unit_variable.cj:13:9:
   | 
13 |     var b = foo()
   |         ^ 
   | 

error: the uninitialized member variable 'a' is not initialized in the constructor of class or struct
   | 
   |     /* 12.1 */var a: Unit
   |               ^^^^^^^^^^^ 
   | 
note: the error occurs after the macro is expanded
  ==> unit_variable.cj:12:5:
   | 
12 |     @UnitVariable(var a)
   |     ^^^^^^^^^^^^^^^^^^^^ 
   | 
note: the code after the macro is expanded as follows
   | 
   |     /* 12.1 */var a: Unit
   |     ^^^^^^^^^^^^^^^^^^^^^ 
   | 

3 errors generated, 3 errors printed.
