warning: unreachable pattern
  | 
  |     /* 8.2 */    case Some(true) | Some(false) | Some(true) => 0
  |                                                  ^^^^^^^^^^ 
  | 
  # note: this warning can be suppressed by setting the compiler option `-Woff unused`
note: the code after the macro is expanded as follows
   | 
   |       /* 8.1 */let x = match(Some(true)) {
   |  _____^
   | |     /* 8.2 */    case Some(true) | Some(false) | Some(true) => 0
   | |     /* 8.3 */    case None => 1
   | |     /* 8.4 */}
   | |______________^
   | 
note: the warning occurs after the macro is expanded
 ==> unreachable_pattern.cj:8:5:
  | 
8 |       @MatchSome
  |  _____^
9 | |     let x = 1
  | |_____________^
  | 

warning: unreachable pattern
  | 
  |     /* 8.2 */    case Some(true) | Some(false) | Some(true) => 0
  |                                    ^^^^^^^^^^^ 
  | 
  # note: this warning can be suppressed by setting the compiler option `-Woff unused`
note: the warning occurs after the macro is expanded
 ==> unreachable_pattern.cj:8:5:
  | 
8 |       @MatchSome
  |  _____^
9 | |     let x = 1
  | |_____________^
  | 

warning: unreachable pattern
   | 
   |     /* 8.3 */    case None => 1
   |                       ^^^^ 
   | 
   # note: this warning can be suppressed by setting the compiler option `-Woff unused`
note: the warning occurs after the macro is expanded
 ==> unreachable_pattern.cj:8:5:
  | 
8 |       @MatchSome
  |  _____^
9 | |     let x = 1
  | |_____________^
  | 

3 warnings generated, 3 warnings printed.
