// EXEC-PIPE-1: %compiler %f | compare %f
// ASSERT: regex-not core dump

// All global variable need to be defined before use!
 var variable87 : int8 = int8(10);

 let variable123 : char = 'W';

 let variable156 : Class8 = Class8();

public var variable183 : bool = false;

public let variable202 : Class147 = Class147();

 let variable224 : Class167 = Class167();

public let variable303 : (float64*Enum52) = ((-51.0), Enum52.defaultValue);

public let variable330 : (Enum52*(int64*char*float64*(int8*int32))*int8) = (Enum52.defaultValue, (22, 'M', (-53.0), (int8(-94), int32(113))), int8(10));

 var variable568 : bool = false;

 let variable624 : float32 = float32(90.0);

public var variable635 : float32 = float32(-5.0);

 let variable647 : Enum52 = Enum52.defaultValue;

 let variable651 : bool = false;

 var variable690 : (bool*int64) = (false, 12);

 var variable723 : bool = false;

public let variable833 : (unit*bool) = ((), true);

public var variable849 : Enum52 = Enum52.defaultValue;

public let variable900 : int16 = int16(122);

 let variable905 : bool = true;

 let variable927 : int32 = int32(68);

public let variable999 : Class8 = Class8();

 let variable1239 : (float32*(int64*char*float64*(int8*int32))) = (float32(66.0), ((-43), 'E', 116.0, (int8(-28), int32(-7))));

 let variable1308 : float64 = 125.0;

 var variable1323 : bool = true;

public var variable1340 : unit = ();

 var variable1357 : (char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool)) = ('2', (22, 'G', (-57.0), (int8(-43), int32(-14))), (Enum52.defaultValue, (92, 'V', 75.0, (int8(-86), int32(-31))), int8(119)), Class167(), ((), false));

 let variable1443 : Class1423 = Class1423();

public let variable1482 : Enum591 = Enum591.defaultValue;

public let variable1617 : bool = true;

 var variable1660 : Enum558 = Enum558.defaultValue;

 let variable1718 : Enum591 = Enum591.defaultValue;

 let variable1953 : Enum1777 = Enum1777.defaultValue;

public var variable1984 : bool = false;

public let variable2128 : bool = false;

 let variable2143 : Enum1777 = Enum1777.defaultValue;

 let variable2268 : Class8 = Class8();

 let variable2283 : Enum558 = Enum558.defaultValue;

public var variable2484 : Record16 = Record16();

 let variable2551 : ((float64*Enum52)*bool*float32) = ((66.0, Enum52.defaultValue), false, float32(-116.0));

 let variable2587 : ((unit*bool)*Enum558*(int64*char*float64*(int8*int32))) = (((), false), Enum558.defaultValue, ((-77), 'X', (-32.0), (int8(-120), int32(114))));

public let variable2646 : Class167 = Class167();

public let variable2787 : int32 = int32(-30);

public let variable2831 : (Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52))) = (Enum591.defaultValue, '9', ('N', ((), false), ((-22.0), Enum52.defaultValue), ((-23.0), Enum52.defaultValue)));

 var variable2852 : Class147 = Class147();

 let variable2880 : float32 = float32(-116.0);

 var variable2962 : (char*(unit*bool)*(float64*Enum52)*(float64*Enum52)) = ('I', ((), false), ((-49.0), Enum52.defaultValue), ((-109.0), Enum52.defaultValue));

public let variable2975 : Record16 = Record16();

 let variable3016 : ((char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*(float64*Enum52)) = (('J', (1, 'b', (-1.0), (int8(-28), int32(115))), (Enum52.defaultValue, (120, 'y', 1.0, (int8(7), int32(104))), int8(-86)), Class167(), ((), true)), (105.0, Enum52.defaultValue));

public let variable3030 : ((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit) = ((Enum591.defaultValue, 'k', ('2', ((), false), ((-120.0), Enum52.defaultValue), ((-57.0), Enum52.defaultValue))), ('g', ((-111), 'B', 111.0, (int8(54), int32(-82))), (Enum52.defaultValue, ((-103), '0', 82.0, (int8(-57), int32(115))), int8(-110)), Class167(), ((), false)), ());

public let variable3065 : ((unit*bool)*int16) = (((), false), int16(112));

 let variable3124 : bool = false;

 var variable3165 : (((unit*bool)*int16)*(float32*(int64*char*float64*(int8*int32)))) = ((((), true), int16(13)), (float32(-112.0), (51, 'C', 12.0, (int8(113), int32(41)))));

 let variable3328 : (((float64*Enum52)*bool*float32)*Enum591*(bool*int64)) = (((48.0, Enum52.defaultValue), false, float32(-82.0)), Enum591.defaultValue, (true, 62));

 let variable3396 : int64 = (-10);

 let variable3432 : int64 = 0;

public var variable3445 : bool = true;

 let variable3502 : Record16 = Record16();

public var variable3570 : ((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit) = ((Enum591.defaultValue, 'J', ('u', ((), false), ((-30.0), Enum52.defaultValue), ((-63.0), Enum52.defaultValue))), ('B', (89, 'n', 107.0, (int8(16), int32(-63))), (Enum52.defaultValue, (21, '7', 74.0, (int8(-125), int32(88))), int8(-22)), Class167(), ((), false)), ());

public let variable3616 : (int64*char*float64*(int8*int32)) = (53, 'G', 43.0, (int8(-85), int32(-69)));

 let variable3684 : bool = true;

 var variable3700 : ((int64*char*float64*(int8*int32))*Enum52) = ((77, 'W', (-126.0), (int8(-2), int32(0))), Enum52.defaultValue);

 let variable3732 : (float64*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*(((float64*Enum52)*bool*float32)*Enum591*(bool*int64))) = ((-36.0), ('B', ((-26), '6', 22.0, (int8(-69), int32(82))), (Enum52.defaultValue, (39, 'v', 50.0, (int8(29), int32(-2))), int8(-52)), Class167(), ((), false)), ((((-57.0), Enum52.defaultValue), true, float32(-118.0)), Enum591.defaultValue, (false, 97)));

public var variable3774 : bool = false;

public var variable3779 : bool = false;

public let variable3818 : char = 'W';

 var variable3824 : bool = true;

public let variable3880 : Class1423 = Class1423();

public var variable3925 : bool = false;

 var variable4100 : ((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit) = ((Enum591.defaultValue, 'C', ('o', ((), true), ((-92.0), Enum52.defaultValue), (47.0, Enum52.defaultValue))), ('o', ((-60), '9', (-23.0), (int8(-83), int32(-47))), (Enum52.defaultValue, ((-5), 'z', (-95.0), (int8(-72), int32(1))), int8(-22)), Class167(), ((), true)), ());

public let variable4150 : Enum558 = Enum558.defaultValue;

 open class Class8 {
    public init() {}
    public static let variable11 : (int8*int32) = (int8(14), int32(12));

    public let variable28 : char = 'C';

    public var variable159 : float32 = float32(57.0);

    private var variable193 : Enum52 = Enum52.defaultValue;

    private static let variable253 : float32 = float32(-73.0);

    public static var variable266 : Enum52 = Enum52.defaultValue;

    public static var variable280 : Class167 = Class167();


    protected func function227(parameter228 ! : Enum52 = if { // block id: 232
        (false, 19);
    }._0 { variable193 } else { { // block id: 236
        let variable243 : int32 = int32(-90);

        { // block id: 238
            { // block id: 240
                variable243;
            };

            int32(-92);

            match variable159 {
                case 55.0 | 102.0 | variable253 => variable193
                case variable253 if variable183 => variable193
                case _ => variable193
            };
        };
    } } , parameter262 ! : int8 = int8(-98), parameter264 ! : Enum52 = variable266) : bool { // block id: 268
        var variable271 : Class167 = Class167();

        variable271;

        { // block id: 274
            int32(-38);

            variable280.variable283;

            variable271.variable289;
        };
    }

    private static var variable334 : int32 = int32(-18);

    public static let variable346 : Enum52 = Enum52.defaultValue;

    private static var variable377 : unit = ();

    private static var variable394 : float64 = (-63.0);


    protected static func function219(parameter220 ! : Enum52 = if variable224.function227(parameter228 : Class147.variable294, parameter264 : variable266) { // block id: 297
        match variable303._1 {
            case caseVar307@ .defaultValue  => caseVar307
            case _ => variable266
        };
    } else if Class147.function313() { // block id: 317
        variable202.variable322;

        { // block id: 325
            variable330._1;

            variable334;
        };

        match variable202.variable341 {
            case .defaultValue  => variable346
            case caseVar350 => caseVar350
            case _ => if variable183 { // block id: 354
                variable11;

                variable280;

                variable266;
            } else { // block id: 361
                variable346;
            }
        };
    } else { // block id: 364
        let variable374 : (bool*int64) = (false, (-58));

        match Enum52.enumValue368(variable266, variable374, variable377) {
            case caseVar381 : Enum52 => variable253
            case _ => variable253
        };

        if { // block id: 386
            variable224;

            variable183;
        } { // block id: 391
            variable394;

            variable11;
        } else { // block id: 398
            variable253;

            variable11;
        };

        (if variable183 { (if variable183 { variable346 } else { variable266 } ) } else { variable346 } );
    }) : bool { // block id: 411
        var variable443 : Record16 = Record16();

        match parameter220 {
            case _ : Enum52 => if variable183 { // block id: 419
                    variable183;
                } else if variable183 { // block id: 423
                    variable377;

                    variable183;
                } else { // block id: 428
                    variable303;

                    variable394;

                    variable183;
                }
            case _ => if { // block id: 436
                let variable439 : (bool*int64) = (false, (-53));

                variable439;

                variable443;

                variable183;
            } { // block id: 447
                variable11;

                variable183;
            } else { // block id: 452
                variable377;

                variable183;
            }
        };
    }

    public static var variable473 : (int64*char*float64*(int8*int32)) = ((-87), 'd', 64.0, (int8(9), int32(-127)));

    private static let variable478 : int32 = int32(-8);

    protected var variable503 : Record16 = Record16();


    public open func function179(parameter180 ! : Class147 = if variable183 { (if ((), false)._1 { Class147() } else { if match variable193 {
        case .defaultValue  => variable183
        case _ => variable183
    } { // block id: 199
        variable202;
    } else { // block id: 204
        let variable207 : unit = ();

        variable207;

        variable156;

        variable202;
    } } ) } else { Class147() } , parameter214 ! : int32 = if Class8.function219() { // block id: 457
        (-variable394);

        (Enum52.defaultValue, { // block id: 464
            var variable467 : (bool*int64) = (true, 108);

            variable467;

            variable330;

            variable473;
        }, variable87);

        variable478;
    } else { // block id: 480
        let variable488 : int16 = int16(-38);

        Enum52.enumValue143((if variable183 { variable156 } else { variable156 } ), variable488);

        (false, 59);

        int32(-29);
    }) : Record16 { // block id: 496
        int32(-47);

        (if variable183 { variable503 } else { if true { // block id: 507
            var variable510 : int64 = 49;

            variable510;

            variable377;

            variable503;
        } else { // block id: 516
            variable503;
        } } );
    }

    protected let variable542 : bool = true;


    protected open func function172() : Class147 { // block id: 173
        var variable532 : int64 = 112;

        match variable156.function179() {
            case _ if false => if variable183 { // block id: 524
                    variable183;
                } else { // block id: 527
                    variable11;

                    variable532;

                    variable183;
                }
            case _ : Record16 => variable183
            case _ => variable202.variable542
        };

        variable334;

        Class147();
    }

    let variable560 : Enum558 = Enum558.defaultValue;

    static var variable786 : Class147 = Class147();

    private var variable790 : float32 = float32(-27.0);

    public let variable813 : Enum591 = Enum591.defaultValue;

    public static let variable1008 : int8 = int8(-56);

    static var variable1023 : (char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool)) = ('8', (28, 'L', 118.0, (int8(-41), int32(102))), (Enum52.defaultValue, (44, 'a', (-98.0), (int8(-6), int32(-20))), int8(112)), Class167(), ((), true));

    public static let variable1113 : int32 = int32(-54);

    private static var variable1144 : float32 = float32(-117.0);

    static var variable1188 : int64 = 47;

    private static let variable1254 : bool = true;

    static let variable1276 : bool = true;

    static let variable1281 : char = 'L';

    private static var variable1288 : Record16 = Record16();

    public static var variable1297 : int8 = int8(48);

    public static var variable1417 : Class8 = Class8();

    private static var variable1425 : Class1423 = Class1423();

    protected var variable1428 : Class167 = Class167();

    protected let variable1546 : float64 = (-41.0);

    public let variable1772 : Enum558 = Enum558.defaultValue;

    static var variable1962 : bool = false;

    public static var variable2020 : ((float64*Enum52)*bool*float32) = (((-88.0), Enum52.defaultValue), false, float32(72.0));


    protected open func function1676(parameter1677 ! : Enum558 = Class147.variable954, parameter1681 ! : Enum558 = match (if Class1423.variable1687 { Enum591.defaultValue } else { (if Class147.variable1694 { match {
            case variable1276 => { // block id: 1698
                variable123;

                variable905;

                variable813;
            }
            case variable1254 => { // block id: 1706
                variable1239;

                variable1482;
            }
            case _ => { // block id: 1711
                variable28;

                variable280;

                variable1718;
            }
        } } else { Record16.variable1723 } ) } ) {
        case _ if match if variable1617 { // block id: 1730
                    variable1008;

                    variable473;
                } else { // block id: 1735
                    variable473;
                } {
                case caseVar1743@ caseVar1742@ caseVar1741@ caseVar1740 => variable542
                case _ => false
            } => Enum558.defaultValue
        case _ : Enum591 if match Enum52.enumValue368(variable193, variable690, variable1340) {
                case .defaultValue  => variable568
                case _ => match variable1482 {
                    case caseVar1762@ caseVar1761@ .defaultValue  => variable905
                    case _ => variable1254
                }
            } => match Class1423() {
                case caseVar1770@ caseVar1769 : Class1423 => variable1772
                case _ => Enum558.defaultValue
            }
        case _ => match match Enum1777.enumValue1779 {
                case .defaultValue  => variable1772
                case _ => (if variable183 { variable1660 } else { variable1772 } )
            } {
            case .defaultValue  => Class147.variable954
            case caseVar1794 => (if variable1276 { caseVar1794 } else { caseVar1794 } )
            case _ => Class167.variable1802
        }
    }, parameter1804 ! : int8 = int8(-117), parameter1806 ! : Enum591 = Class147.function1810()) : bool { // block id: 1945
        variable1188;

        if match match variable1953 {
                case .defaultValue  => variable1323
                case _ => variable1276
            } {
            case _ : bool => variable1962
            case _ => match variable224 {
                case _ => variable723
                case _ => variable183
            }
        } { // block id: 1970
            match variable303 {
                case _ => variable183
                case caseVar1982@ caseVar1981@ caseVar1980@ caseVar1979 : (float64*Enum52) if variable1984 => variable1617
                case _ => variable1962
            };
        } else if (variable202.variable1992 && match variable253 {
            case caseVar2000@ variable253 | -31.0 | -80.0 | variable624 => variable1984
            case _ => variable651
        }) { // block id: 2003
            { // block id: 2005
                variable280;

                variable11;
            };

            { // block id: 2011
                variable377;

                variable11;
            };

            { // block id: 2017
                variable2020;

                variable303;

                variable723;
            };
        } else { // block id: 2026
            51.0;

            (variable334 << (variable334 & 7));

            Class147.variable1335;
        };
    }


    protected open func function2103(parameter2104 ! : (float32*(int64*char*float64*(int8*int32))) = match Record1938(if match variable503 {
            case caseVar2126 => variable2128
            case _ => variable651
        } { // block id: 2131
            variable1953;

            variable1239;

            variable1953;
        } else { // block id: 2138
            variable377;

            variable2143;
        }, float32(-43.0)) {
        case caseVar2148 : Record1938 if variable2128 => { // block id: 2150
                { // block id: 2152
                    variable1239;
                };
            }
        case _ => { // block id: 2155
            let variable2172 : float32 = float32(40.0);

            Record1938({ // block id: 2158
                variable651;

                variable1962;

                var variable2165 : Enum1777 = Enum1777.defaultValue;

                variable2165;
            }, { // block id: 2167
                variable813;

                variable2172;

                variable253;
            });

            variable1239;
        }
    }) : unit { // block id: 2178
        int8(-62);

        { // block id: 2182
            Class167(match variable202 {
                case caseVar2300 : Class147 => variable1281
                case caseVar2304 : Class147 => variable123
                case _ => variable1281
            }, (variable87 %= variable1008));

            variable377;
        };
    }

    public var variable2360 : int32 = int32(-120);

    public var variable2390 : int8 = int8(-125);

    protected let variable2887 : ((unit*bool)*int16) = (((), false), int16(-99));

    public static var variable2906 : (int64*((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit)*char*unit) = (78, ((Enum591.defaultValue, 'T', ('D', ((), true), ((-51.0), Enum52.defaultValue), (123.0, Enum52.defaultValue))), ('j', (58, '0', (-46.0), (int8(116), int32(-3))), (Enum52.defaultValue, ((-27), 'C', (-16.0), (int8(95), int32(-87))), int8(-45)), Class167(), ((), true)), ()), '3', ());


    public func function1420(parameter1421 ! : Class167 = variable1425.variable1428, parameter1430 ! : Class167 = if variable1276 { Class167() } else { variable1425.function1437(parameter1438 : Class8()) } ) : float64 { // block id: 2820
        var variable2841 : Class8 = Class8();

        { // block id: 2822
            let variable2826 : Record1938 = Record1938();

            match variable2826 {
                case _ : Record1938 => variable2831
                case _ => variable2831
            };

            { // block id: 2835
                (if variable1617 { variable2268 } else { variable2841 } );

                { // block id: 2844
                    variable1340;
                };

                (if variable1617 { variable202 } else { variable2852 } );
            };

            if (variable253 < variable635) { // block id: 2859
                variable2826;

                variable1239;

                variable2831;
            } else if variable723 { // block id: 2867
                variable2831;
            } else { // block id: 2870
                variable1482;

                variable2831;
            };
        };

        match variable2880 {
            case 10.0 | variable253 | variable624 => variable2887
            case _ => (variable833, variable900)
        }._0;

        { // block id: 2893
            var variable2899 : (((unit*bool)*int16)*(float32*(int64*char*float64*(int8*int32)))) = ((((), true), int16(28)), (float32(-126.0), ((-2), 'S', 69.0, (int8(62), int32(83)))));

            match variable2899._0 {
                case (caseVar2903 : (unit*bool),_) if variable1617 => variable2906
                case caseVar2910@ _ : ((unit*bool)*int16) => variable2906
                case _ => { // block id: 2912
                    variable11;

                    variable2906;
                }
            };

            variable1308;
        };
    }


    static func function1101(parameter1102 ! : (unit*bool) = if { // block id: 1104
        match variable473 {
            case (caseVar1110,'R',caseVar1111,(56,-74 | variable1113 | -105 | 58)) => variable377
            case _ => if variable651 { // block id: 1118
            } else if variable183 { // block id: 1120
                variable202;

                variable394;

                variable377;
            }
        };

        { // block id: 1128
            match variable473 {
                case (_ : int64,_ : char,caseVar1134 : float64,_ : (int8*int32)) => variable224
                case caseVar1138 : (int64*char*float64*(int8*int32)) => variable224
                case _ => variable280
            };

            (variable1144 / variable1144);

            var variable1152 : Class147 = Class147();

            (if variable651 { variable786 } else { variable1152 } );
        };

        { // block id: 1155
            Class147.variable1160;

            if variable568 { // block id: 1165
                variable394;
            } else { // block id: 1168
                variable473;

                variable394;
            };

            let variable1183 : bool = false;

            if variable651 { // block id: 1176
                variable183;
            } else if variable651 { // block id: 1180
                variable1183;
            } else { // block id: 1185
                variable1188;

                variable11;

                variable1183;
            };
        };
    } { // block id: 1194
        match (variable334 << (variable1113 & 7)) {
            case caseVar1202@ _ : int32 => variable183
            case variable1113 | 70 | -87 => variable651
            case _ => (variable568 == variable723)
        };

        let variable1221 : ((float64*Enum52)*bool*float32) = ((4.0, Enum52.defaultValue), false, float32(11.0));

        match variable280 {
            case caseVar1216 => variable303
            case _ => variable1221._0
        };

        ((), true);
    } else { // block id: 1225
        let variable1233 : (float32*(int64*char*float64*(int8*int32))) = (float32(-115.0), (101, 'd', (-44.0), (int8(5), int32(-84))));

        match variable647 {
            case .defaultValue  if variable568 => variable1233
            case caseVar1237 : Enum52 => variable1239
            case _ => (variable635, variable473)
        };

        variable833;
    }, parameter1246 ! : int8 = variable87, parameter1248 ! : float64 = match ((if if variable1254 { // block id: 1256
            let variable1259 : Enum591 = Enum591.defaultValue;

            variable1259;

            variable651;
        } else if variable183 { // block id: 1264
            variable624;

            variable1239;

            variable1254;
        } else { // block id: 1271
            variable1023;

            variable1276;
        } { Class8.variable1281 } else { if variable568 { // block id: 1285
            variable1288;

            variable123;
        } else { // block id: 1292
            variable303;

            variable1297;

            variable123;
        } } ), if (variable394 == variable394) { // block id: 1305
            variable1308;

            variable473;
        } else { // block id: 1312
            variable473;
        }, if { // block id: 1316
            variable473;

            variable1008;

            variable1323;
        } { // block id: 1325
            variable377;

            parameter1246;

            variable330;
        } else if Class147.variable1335 { // block id: 1337
            variable1340;

            variable330;
        } else { // block id: 1344
            variable377;

            variable1188;

            variable330;
        }, if if variable183 { // block id: 1354
            variable1357;

            variable568;
        } else if variable568 { // block id: 1362
            variable394;

            let variable1367 : (Enum52*(int64*char*float64*(int8*int32))*int8) = (Enum52.defaultValue, (57, '3', (-82.0), (int8(-36), int32(50))), int8(106));

            variable1367;

            variable1254;
        } else { // block id: 1371
            variable723;
        } { // block id: 1374
            parameter1246;

            variable156;

            variable224;
        } else if { // block id: 1381
            variable334;

            variable377;

            variable1276;
        } { // block id: 1388
            variable280;
        } else { // block id: 1391
            variable690;

            variable1113;

            variable280;
        }, { // block id: 1398
            if variable1254 { // block id: 1402
                variable87;

                variable690;

                parameter1102;
            } else { // block id: 1409
                parameter1102;
            };
        }) {
        case caseVar1414 : (char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool)) => variable1417.function1420(parameter1421 : variable224, parameter1430 : variable280)
        case _ => ({ // block id: 2922
            (variable394 - variable1308);
        } / if variable568 { // block id: 2929
            variable11;

            variable1308;
        } else if (variable1144 >= variable635) { // block id: 2937
            variable1023;

            variable1308;
        } else { // block id: 2942
            variable833;

            variable1308;
        })
    }, parameter2947 ! : (int64*((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit)*char*unit) = { // block id: 2948
        (((118.0, Enum52.defaultValue), false, float32(100.0)), { // block id: 2954
            variable2484;

            variable1482;
        }, { // block id: 2959
            variable2962;

            variable690;
        })._0;

        variable1953;

        (24, ((Enum591.defaultValue, 'C', ('F', ((), false), ((-30.0), Enum52.defaultValue), ((-125.0), Enum52.defaultValue))), ('W', ((-97), 'X', (-78.0), (int8(-59), int32(112))), (Enum52.defaultValue, ((-125), 'R', (-66.0), (int8(24), int32(101))), int8(-80)), Class167(), ((), true)), ()), 'S', ());
    }) : Record16 { // block id: 2970
        Record1938();

        variable2975;
    }

    init (parameter3117 : bool){ // block id: 3118
        this() 
        (-35.0);

        (if variable3124 { Class147() } else { (if true { variable202 } else { (if variable1984 { variable202 } else { variable202 } ) } ) } );

        { // block id: 3135
            Class167();

            (variable11, variable2020)._0;

            let variable3154 : (unit*bool) = ((), false);

            { // block id: 3145
                (float32(45.0), ((-86), 'U', (-121.0), (int8(-17), int32(5))));

                ((((), true), int16(114)), (float32(-10.0), ((-101), 'E', (-109.0), (int8(8), int32(121)))));

                { // block id: 3151
                    variable3154;

                    variable156;
                };
            };
        };
    }// lxj 


    protected func function553(parameter554 ! : Enum52 = if match {
        case match variable560 {
            case caseVar565@ caseVar564 if variable542 => variable568
            case _ => variable568
        } => { // block id: 571
            variable542;
        }
        case _ => { // block id: 574
            var variable578 : int16 = int16(-52);

            match variable578 {
                case -10 if variable183 => variable578
                case _ => variable578
            };

            (variable87 / variable87);

            let variable593 : Enum591 = Enum591.defaultValue;

            match variable593 {
                case caseVar598@ caseVar597 : Enum591 if variable568 => variable568
                case .defaultValue  if variable568 => variable542
                case _ => variable183
            };
        }
    } { variable202.function609(parameter610 : if variable568 { // block id: 775
        variable87;

        variable28;

        variable624;
    } else if variable651 { // block id: 783
        variable786;

        variable790;
    } else { // block id: 792
        variable28;

        variable87;

        variable159;
    }, parameter638 : (if variable651 { variable560 } else { variable560 } ), parameter716 : true) } else { variable786.variable341 } , parameter807 ! : int32 = if match if match variable813 {
            case caseVar818@ caseVar817 => variable723
            case _ => variable183
        } { // block id: 821
            parameter554;
        } else if if variable651 { // block id: 826
            variable542;
        } else if variable542 { // block id: 830
            variable833;

            variable560;

            variable568;
        } else { // block id: 839
            variable266;

            variable377;

            variable651;
        } { // block id: 846
            variable849;
        } else { // block id: 851
            let variable854 : int16 = int16(95);

            variable854;

            variable346;
        } {
        case .defaultValue  => match {
                case variable542 => { // block id: 862
                    variable568;
                }
                case _ => { // block id: 865
                    variable183;
                }
            }
        case _ => if true { // block id: 870
            variable813;

            variable303;

            variable723;
        } else { // block id: 877
            var variable880 : float32 = float32(8.0);

            variable880;

            variable280;

            variable183;
        }
    } { // block id: 886
        (match variable193 {
            case .defaultValue  => variable394
            case _ => variable394
        }, if variable723 { // block id: 897
            variable900;

            variable647;
        } else if variable905 { // block id: 907
            variable202;

            variable394;

            variable266;
        } else { // block id: 914
            variable833;

            variable647;
        });

        if Class167.variable748 { // block id: 924
            variable927;
        } else if true { // block id: 930
            variable927;
        } else { // block id: 933
            variable28;

            variable334;
        };
    } else if variable786.function227(parameter228 : parameter554, parameter262 : Record16.variable945) { // block id: 947
        (true, (-7));

        Class147.variable954;

        if match variable813 {
            case caseVar963@ caseVar962@ .defaultValue  => variable568
            case _ => variable183
        } { // block id: 966
            variable723;

            let variable971 : int32 = int32(7);

            variable971;
        } else { // block id: 973
            variable193;

            variable478;
        };
    } else { // block id: 978
        variable303;

        variable690;

        Class147.variable987;
    }, parameter989 ! : Class167 = variable280) : float32 { // block id: 991
        match match Enum591.enumValue996(variable999) {
                case caseVar1003 => variable87
                case .defaultValue  => variable1008
                case _ => match variable690 {
                    case (caseVar1014@ _,caseVar1015 : int64) => variable1008
                    case _ => variable1008
                }
            } {
            case _ : int8 => variable1023._2
            case _ : int8 => variable330
            case _ => { // block id: 1028
                variable813;

                { // block id: 1032
                    variable377;

                    variable156;

                    variable833;
                };

                if variable542 { // block id: 1042
                    variable790;

                    variable123;

                    variable330;
                } else { // block id: 1049
                    variable377;

                    variable303;

                    variable330;
                };
            }
        };

        match { // block id: 1058
                let variable1063 : (float32*(int64*char*float64*(int8*int32))) = (float32(-99.0), ((-106), 'o', 4.0, (int8(115), int32(108))));

                variable1063._1;
            } {
            case caseVar1068@ caseVar1067 => Class167.variable1072
            case caseVar1077@ caseVar1076 : (int64*char*float64*(int8*int32)) if { // block id: 1078
                    caseVar1076;

                    variable651;
                } => { // block id: 1083
                    variable159;
                }
            case _ => parameter989.function1089(parameter1090 : variable1718, parameter3282 : variable2962, parameter3284 : variable2360)
        };
    }
}

struct Record16 {
    public init() {}
    private static var variable25 : Class8 = Class8();

    private static let variable56 : bool = false;

    public static var variable59 : Enum52 = Enum52.defaultValue;

    public static let variable66 : Enum52 = Enum52.defaultValue;

    private static let variable101 : int16 = int16(-92);

    public static var variable136 : int32 = int32(29);

    public static let variable149 : Class147 = Class147();

    public static var variable945 : int8 = int8(-69);

    public static let variable1599 : (unit*bool) = ((), false);

    public static let variable1723 : Enum591 = Enum591.defaultValue;

    public static var variable2072 : bool = true;


    public static let variable2992 : int64 = (-85);

    public static let variable2999 : unit = ();

    public static let variable3055 : Record1938 = Record1938();

    public static var variable3095 : (int64*((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit)*char*unit) = (25, ((Enum591.defaultValue, 'v', ('z', ((), false), ((-33.0), Enum52.defaultValue), ((-84.0), Enum52.defaultValue))), ('1', ((-35), 'k', (-117.0), (int8(64), int32(-123))), (Enum52.defaultValue, ((-36), 'E', 97.0, (int8(-89), int32(34))), int8(-36)), Class167(), ((), true)), ()), 'm', ());


    public static func function1094(parameter1095 ! : Enum591 = Enum591.defaultValue, parameter1097 ! : Record16 = Class8.function1101(parameter1246 : { // block id: 2977
        (variable87 * variable945);
    }, parameter2947 : { // block id: 2982
        (variable1308 * variable1308);

        variable1308;

        let variable2995 : ((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit) = ((Enum591.defaultValue, 'g', ('I', ((), true), (72.0, Enum52.defaultValue), (48.0, Enum52.defaultValue))), ('j', ((-121), 'R', 28.0, (int8(89), int32(-39))), (Enum52.defaultValue, (35, 'c', (-27.0), (int8(9), int32(63))), int8(7)), Class167(), ((), false)), ());

        (variable2992, variable2995, variable123, variable2999);
    }), parameter3001 ! : Enum558 = match match Enum558.enumValue3005((if variable905 { variable2975 } else { parameter1097 } )) {
            case .defaultValue  => variable3016._0
            case caseVar3020 : Enum558 if { // block id: 3021
                    variable2992;

                    variable1239;

                    variable1617;
                } => variable3030._1
            case _ => { // block id: 3032
                ('n', ((-107), 'J', (-12.0), (int8(-88), int32(-97))), (Enum52.defaultValue, ((-86), 'n', (-125.0), (int8(-74), int32(-107))), int8(-110)), Class167(), ((), false));
            }
        } {
        case caseVar3037 : (char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool)) => (if true { Enum558.enumValue3005(variable2484) } else { (if variable1617 { variable2283 } else { variable1660 } ) } )
        case _ => if variable1323 { // block id: 3048
            let variable3059 : Enum558 = Enum558.defaultValue;

            let variable3074 : ((unit*bool)*Enum558*(int64*char*float64*(int8*int32))) = (((), true), Enum558.defaultValue, ((-110), 'F', (-47.0), (int8(-68), int32(39))));

            if variable905 { // block id: 3052
                variable3055;

                variable3059;
            } else if variable2128 { // block id: 3062
                variable3065;

                variable1723;

                variable3059;
            } else { // block id: 3071
                variable3074;

                variable224;

                variable2283;
            };
        } else { // block id: 3080
            if variable56 { // block id: 3084
                variable945;

                variable202;
            } else if variable568 { // block id: 3090
                variable927;

                variable3095;

                variable2852;
            } else { // block id: 3099
                variable2852;
            };

            match variable1482 {
                case .defaultValue  => variable2283
                case _ => variable2283
            };
        }
    }) : Enum591 { // block id: 3109
        { // block id: 3111
            let variable3169 : ((int8*int32)*((float64*Enum52)*bool*float32)) = ((int8(16), int32(-70)), ((80.0, Enum52.defaultValue), false, float32(6.0)));

            { // block id: 3113
                Class8(variable1984);

                if variable568 { // block id: 3162
                    variable3165;

                    variable3169;

                    variable2962;
                } else { // block id: 3173
                    variable945;

                    variable2962;
                };
            };

            Enum591.defaultValue;
        };
    }

    private static let variable3509 : int16 = int16(13);

    public static let variable3542 : ((Enum52*(int64*char*float64*(int8*int32))*int8)*Class2685*(Enum52*(int64*char*float64*(int8*int32))*int8)) = ((Enum52.defaultValue, (95, 'z', 50.0, (int8(-118), int32(29))), int8(-56)), Class2685(), (Enum52.defaultValue, ((-72), 'm', 68.0, (int8(77), int32(-99))), int8(111)));

    static let variable3609 : bool = true;


    static func function91(parameter92 ! : int32 = { // block id: 93
        variable25;

        var variable115 : float64 = 18.0;

        let variable133 : int8 = int8(-30);

        match (-(variable101 - variable101)) {
            case caseVar106@ _ if variable56 => if variable56 { // block id: 110
                    variable25;

                    variable115;

                    variable87;
                } else if variable56 { // block id: 120
                    variable123;

                    variable87;
                } else { // block id: 127
                    variable87;
                }
            case _ => (variable133, variable136)._0
        };

        int32(79);
    }, parameter140 ! : int32 = match Enum52.enumValue143(variable149.function152(parameter153 : variable624, parameter165 : variable2852), (-match variable2962 {
            case (caseVar3468 : char,caseVar3469,caseVar3470,_ : (float64*Enum52)) => variable900
            case _ => variable101
        })) {
        case caseVar3476@ caseVar3475 : Enum52 => variable927
        case .defaultValue  => variable2787
        case _ => match ({ // block id: 3483
                variable690;

                variable2551;

                variable900;
            } * match variable1723 {
                case .defaultValue  => variable101
                case _ => variable900
            }) {
            case caseVar3498 : int16 => { // block id: 3499
                    variable3502;

                    variable2787;
                }
            case 40 | variable3509 | 47 => parameter92
            case _ => match (variable303, variable1984, variable2880) {
                case ((_ : float64,caseVar3519@ .defaultValue ),caseVar3520,_) if variable2128 => variable927
                case _ => variable136
                case _ => variable136
            }
        }
    }, parameter3527 ! : (((unit*bool)*int16)*(float32*(int64*char*float64*(int8*int32)))) = variable3165) : bool { // block id: 3529
        if (true && true) { // block id: 3535
            (((-105), 'I', (-121.0), (int8(-77), int32(-20))), Enum52.defaultValue);

            { // block id: 3539
                variable3542;
            };

            match variable2551 {
                case ((caseVar3549 : float64,caseVar3550 : Enum52),true | variable3124 | variable2128,variable624 | variable624) if variable2128 => variable2831
                case _ => variable2831
            };
        } else if { // block id: 3558
            if variable905 { // block id: 3562
                variable3124;

                variable3030;
            } else { // block id: 3567
                variable3570;
            };

            true;
        } { // block id: 3574
            match variable3328 {
                case ((_,_,_ : float32),.defaultValue ,(_,caseVar3580@ _)) => parameter3527
                case _ => parameter3527
            };

            let variable3591 : ((int64*char*float64*(int8*int32))*Enum52) = (((-85), 'H', 14.0, (int8(-26), int32(20))), Enum52.defaultValue);

            match variable3328 {
                case caseVar3588 if variable2128 => variable3591
                case _ => variable3591
            };

            (Enum591.defaultValue, 't', ('1', ((), true), (77.0, Enum52.defaultValue), (125.0, Enum52.defaultValue)));
        } else { // block id: 3596
            { // block id: 3598
                variable2999;

                variable2646;

                variable2551;
            };

            variable2831;
        };

        variable3609;
    }

    static var variable3640 : Class8 = Class8();


    static func function46(parameter47 ! : float32 = float32(-88.0), parameter49 ! : Class8 = match {
        case match match (if variable56 { variable59 } else { variable59 } ) {
                case caseVar64@ .defaultValue  => variable66
                case _ => Enum52.defaultValue
            } {
            case caseVar71 => match caseVar71 {
                    case caseVar77@ caseVar76@ .defaultValue  => variable56
                    case caseVar81 : Enum52 => variable56
                    case _ => variable56
                }
            case _ => { // block id: 84
                variable87;

                function91();
            }
        } => { // block id: 3611
            (if match variable3616 {
                case _ => variable183
                case _ => variable568
            } { (if variable905 { variable156 } else { variable156 } ) } else { if variable2072 { // block id: 3628
                variable330;

                variable330;

                variable2268;
            } else { // block id: 3635
                variable1340;

                variable3640;
            } } );
        }
        case _ => { // block id: 3642
            { // block id: 3644
                variable303;

                { // block id: 3648
                    variable3016;

                    variable3055;
                };

                variable1443;
            };

            Class8();
        }
    }) : float64 { // block id: 3657
        var variable3666 : float64 = 62.0;

        ((variable1308 % (variable1308 + variable1308)) ** float64(int32(variable3666) & 3));
    }

    public var variable3673 : ((int8*int32)*((float64*Enum52)*bool*float32)) = ((int8(-32), int32(-27)), (((-74.0), Enum52.defaultValue), false, float32(28.0)));

    public let variable3727 : (int8*int32) = (int8(70), int32(-17));

    var variable3846 : bool = true;

    static let variable3868 : bool = false;

    public static let variable3903 : (Enum591*((Enum52*(int64*char*float64*(int8*int32))*int8)*Class2685*(Enum52*(int64*char*float64*(int8*int32))*int8))*(float64*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*(((float64*Enum52)*bool*float32)*Enum591*(bool*int64)))*Enum558) = (Enum591.defaultValue, ((Enum52.defaultValue, (94, 'Q', (-50.0), (int8(-104), int32(75))), int8(10)), Class2685(), (Enum52.defaultValue, ((-57), 'R', 95.0, (int8(5), int32(-90))), int8(-43))), ((-69.0), ('9', (119, 'p', 82.0, (int8(100), int32(30))), (Enum52.defaultValue, (56, 'J', (-4.0), (int8(11), int32(-78))), int8(111)), Class167(), ((), false)), (((108.0, Enum52.defaultValue), true, float32(120.0)), Enum591.defaultValue, (false, 40))), Enum558.defaultValue);

    public var variable3916 : Enum1777 = Enum1777.defaultValue;

    public static let variable3998 : ((Enum591*((Enum52*(int64*char*float64*(int8*int32))*int8)*Class2685*(Enum52*(int64*char*float64*(int8*int32))*int8))*(float64*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*(((float64*Enum52)*bool*float32)*Enum591*(bool*int64)))*Enum558)*((unit*bool)*Enum558*(int64*char*float64*(int8*int32)))*(Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))) = ((Enum591.defaultValue, ((Enum52.defaultValue, ((-67), 'T', (-116.0), (int8(-86), int32(1))), int8(-105)), Class2685(), (Enum52.defaultValue, ((-110), 'Z', 82.0, (int8(104), int32(-20))), int8(32))), ((-72.0), ('h', ((-36), '7', 2.0, (int8(-55), int32(-108))), (Enum52.defaultValue, (3, 'c', (-82.0), (int8(-79), int32(37))), int8(13)), Class167(), ((), false)), (((101.0, Enum52.defaultValue), false, float32(39.0)), Enum591.defaultValue, (true, (-48)))), Enum558.defaultValue), (((), false), Enum558.defaultValue, (39, '2', 57.0, (int8(-42), int32(78)))), (Enum591.defaultValue, '5', ('r', ((), true), ((-67.0), Enum52.defaultValue), ((-36.0), Enum52.defaultValue))));

    let variable4049 : int64 = (-4);

    public var variable4186 : int16 = int16(-47);


    public func function21(parameter22 ! : char = variable25.variable28, parameter30 ! : Class8 = if { // block id: 32
        let variable43 : (int64*char*float64*(int8*int32)) = (109, 'o', (-110.0), (int8(61), int32(-27)));

        let variable3681 : bool = true;


        func function35(parameter36 ! : (int8*int32) = (match (variable43._2 + function46()) {
            case $variable1308 if match variable3673 {
                    case caseVar3679@ (caseVar3678@ caseVar3677 : (int8*int32),_) => variable3681
                    case _ => variable3684
                } => int8(-117)
            case caseVar3690@ caseVar3689@ _ => if variable3681 { // block id: 3693
                    variable945;
                } else if variable1617 { // block id: 3697
                    variable3700;

                    variable945;
                } else { // block id: 3704
                    variable945;
                }
            case _ => (variable87 | variable87)
        }, variable2787)) : bool { // block id: 3711
            variable3445;
        }

        function35(parameter36 : if variable3609 { // block id: 3716
            var variable3719 : (int8*int32) = (int8(99), int32(50));

            variable3719;
        } else if variable1984 { // block id: 3722
            variable3570;

            variable3727;
        } else { // block id: 3729
            variable3732;

            variable3727;
        });
    } { // block id: 3736
        Enum591.enumValue996(Class8());

        { // block id: 3741
            Enum591.defaultValue;

            match variable3616 {
                case (89,caseVar3749@ _,_ : float64,_ : (int8*int32)) => variable2962
                case _ => variable2962
            };

            { // block id: 3753
                variable1443;
            };
        };

        if false { // block id: 3759
            variable3732;

            var variable3764 : Class2685 = Class2685();

            variable3764;

            variable156;
        } else { // block id: 3768
            variable999;
        };
    } else if if if variable3774 { // block id: 3776
        variable3779;
    } else if match variable1239 {
        case caseVar3785 => variable905
        case caseVar3789@ _ => variable56
        case _ => variable2072
    } { // block id: 3792
        variable2587;

        variable2831;

        var variable3799 : bool = true;

        variable3799;
    } else { // block id: 3801
        variable1308;

        variable3030;

        variable568;
    } { // block id: 3808
        variable3732._2;

        match variable3700 {
            case ((_,variable3818 | variable3818,caseVar3821 : float64,_),.defaultValue ) => variable3609
            case _ => variable3824
        };
    } else if match Record1938(variable2143, variable2880) {
        case caseVar3832@ _ => variable3824
        case _ : Record1938 => variable1323
        case _ => { // block id: 3837
            variable303;

            variable3445;
        }
    } { // block id: 3842
        var variable3856 : Class8 = Class8();

        if variable3846 { // block id: 3848
            variable3542;

            variable3818;
        } else { // block id: 3853
            variable3856;

            parameter22;
        };

        (variable3727 != variable3727);
    } else { // block id: 3864
        if variable3868 { // block id: 3870
            variable2975;

            variable1443;
        } else { // block id: 3875
            variable3673;

            variable3880;
        };

        match variable87 {
            case caseVar3887 : int8 => variable3779
            case caseVar3891 => variable183
            case _ => variable3684
        };
    } { // block id: 3894
        variable3640;
    } else { // block id: 3897
        (variable3903, variable2551)._0;

        if (variable833 == variable833) { // block id: 3911
            variable833;

            variable3916;
        } else if if variable3868 { // block id: 3920
            variable3916;

            variable3925;
        } else if variable723 { // block id: 3928
            variable3700;

            variable647;

            variable905;
        } else { // block id: 3935
            variable3700;

            variable2962;

            variable723;
        } { // block id: 3942
            variable3616;

            variable1953;
        } else { // block id: 3947
            var variable3950 : ((bool*int64)*Class167*(unit*bool)*((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit)) = ((false, (-32)), Class167(), ((), true), ((Enum591.defaultValue, '1', ('V', ((), true), ((-111.0), Enum52.defaultValue), (26.0, Enum52.defaultValue))), ('b', (31, 'y', 93.0, (int8(107), int32(-7))), (Enum52.defaultValue, (95, 'i', 40.0, (int8(-27), int32(52))), int8(-4)), Class167(), ((), true)), ()));

            variable3950;

            variable1953;
        };

        { // block id: 3955
            match variable87 {
                case caseVar3961 => variable999
                case _ => variable156
            };
        };
    }, parameter3964 ! : ((float64*Enum52)*bool*float32) = { // block id: 3965
        var variable3976 : ((Enum591*((Enum52*(int64*char*float64*(int8*int32))*int8)*Class2685*(Enum52*(int64*char*float64*(int8*int32))*int8))*(float64*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*(((float64*Enum52)*bool*float32)*Enum591*(bool*int64)))*Enum558)*((float64*Enum52)*bool*float32)) = ((Enum591.defaultValue, ((Enum52.defaultValue, ((-84), 'g', 118.0, (int8(-61), int32(33))), int8(-39)), Class2685(), (Enum52.defaultValue, (37, 'q', (-27.0), (int8(119), int32(114))), int8(-34))), (36.0, ('k', ((-23), '5', (-106.0), (int8(-92), int32(34))), (Enum52.defaultValue, (43, 'W', 114.0, (int8(-117), int32(-77))), int8(25)), Class167(), ((), false)), ((((-57.0), Enum52.defaultValue), true, float32(53.0)), Enum591.defaultValue, (true, 121))), Enum558.defaultValue), (((-74.0), Enum52.defaultValue), true, float32(28.0)));

        var variable3985 : ((int8*int32)*(Enum591*((Enum52*(int64*char*float64*(int8*int32))*int8)*Class2685*(Enum52*(int64*char*float64*(int8*int32))*int8))*(float64*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*(((float64*Enum52)*bool*float32)*Enum591*(bool*int64)))*Enum558)) = ((int8(-19), int32(-5)), (Enum591.defaultValue, ((Enum52.defaultValue, ((-95), 'S', 92.0, (int8(102), int32(-23))), int8(-1)), Class2685(), (Enum52.defaultValue, (41, 'B', 38.0, (int8(118), int32(-114))), int8(-57))), (97.0, ('j', ((-24), 'w', 76.0, (int8(-16), int32(-108))), (Enum52.defaultValue, ((-121), 'P', 28.0, (int8(53), int32(84))), int8(34)), Class167(), ((), false)), ((((-12.0), Enum52.defaultValue), false, float32(-37.0)), Enum591.defaultValue, (false, 88))), Enum558.defaultValue));

        match {
            case if true { // block id: 3970
                variable651;
            } else { // block id: 3973
                variable3976;

                variable3779;
            } => { // block id: 3980
                variable3985._1;
            }
            case _ => { // block id: 3987
                { // block id: 3989
                    variable66;

                    variable3903;
                };

                variable3998._1;

                (Enum591.defaultValue, ((Enum52.defaultValue, ((-7), 'v', (-80.0), (int8(-35), int32(-36))), int8(-77)), Class2685(), (Enum52.defaultValue, ((-82), '5', (-45.0), (int8(-35), int32(104))), int8(97))), (0.0, ('v', ((-22), 'x', (-20.0), (int8(59), int32(-54))), (Enum52.defaultValue, ((-11), 'i', (-5.0), (int8(-87), int32(45))), int8(46)), Class167(), ((), true)), (((35.0, Enum52.defaultValue), false, float32(-123.0)), Enum591.defaultValue, (true, (-14)))), Enum558.defaultValue);
            }
        };

        { // block id: 4003
            let variable4011 : bool = false;

            match variable1239 {
                case (caseVar4009 : float32,_ : (int64*char*float64*(int8*int32))) if variable4011 => variable3903
                case _ => (variable1718, variable3542, variable3732, variable2283)
            };

            (((-61), 'r', (-50.0), (int8(70), int32(-115))), Enum52.defaultValue);
        };

        if true { // block id: 4024
            variable2551;
        } else if (match variable2962 {
            case caseVar4032 => variable3396
            case caseVar4046@ caseVar4045@ (caseVar4038@ caseVar4037@ variable123 | '0',(_,caseVar4041@ caseVar4040@ caseVar4039 : bool),(caseVar4042 : float64,caseVar4043@ .defaultValue ),caseVar4044 : (float64*Enum52)) if variable1323 => variable4049
            case _ => variable3432
        } > match variable3818 {
            case _ : char => variable3396
            case _ => variable3432
        }) { // block id: 4058
            match variable3732 {
                case caseVar4064@ _ : (float64*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*(((float64*Enum52)*bool*float32)*Enum591*(bool*int64))) => variable945
                case caseVar4068@ _ : (float64*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*(((float64*Enum52)*bool*float32)*Enum591*(bool*int64))) if variable3609 => variable945
                case _ => variable87
            };

            if variable3774 { // block id: 4075
                let variable4078 : (int8*int32) = (int8(-121), int32(-48));

                variable4078;

                variable101;

                variable2551;
            } else { // block id: 4084
                variable2551;
            };
        } else { // block id: 4087
            41.0;

            variable3673._1;
        };
    }) : int16 { // block id: 4093
        { // block id: 4095
            variable3903;

            variable4100;
        };

        if match Enum1777.enumValue1779 {
            case .defaultValue  => variable3124
            case _ => variable3868
            case _ => false
        } { // block id: 4113
            var variable4124 : ((int8*int32)*(Enum591*((Enum52*(int64*char*float64*(int8*int32))*int8)*Class2685*(Enum52*(int64*char*float64*(int8*int32))*int8))*(float64*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*(((float64*Enum52)*bool*float32)*Enum591*(bool*int64)))*Enum558)) = ((int8(68), int32(82)), (Enum591.defaultValue, ((Enum52.defaultValue, ((-32), 'V', (-19.0), (int8(79), int32(-89))), int8(23)), Class2685(), (Enum52.defaultValue, ((-18), 'o', (-3.0), (int8(-114), int32(120))), int8(100))), (33.0, ('e', (57, 'j', (-121.0), (int8(-46), int32(-95))), (Enum52.defaultValue, (61, 'm', 57.0, (int8(123), int32(-42))), int8(-98)), Class167(), ((), true)), (((72.0, Enum52.defaultValue), true, float32(111.0)), Enum591.defaultValue, (true, (-87)))), Enum558.defaultValue));

            if variable905 { // block id: 4117
                variable101;
            } else if variable2072 { // block id: 4121
                variable4124;

                variable833;

                variable3509;
            } else { // block id: 4130
                variable101;
            };
        } else if match if variable3925 { // block id: 4136
                variable1660;
            } else if variable1984 { // block id: 4140
                variable3700;

                variable833;

                variable2283;
            } else { // block id: 4147
                variable4150;
            } {
            case _ : Enum558 => variable1617
            case caseVar4157 : Enum558 => variable1323
            case _ => if variable3868 { // block id: 4161
                variable1984;
            } else { // block id: 4164
                variable3846;
            }
        } { // block id: 4167
            parameter3964;

            int16(9);
        } else { // block id: 4172
            (variable87, variable927);

            (((), true), int16(0));

            match variable1239 {
                case caseVar4184 => variable4186
                case _ => variable3509
            };
        };
    }
}

enum Enum52 {
    defaultValue |
    enumValue143(Class8, int16) |
    enumValue368(Enum52, (bool*int64), unit)
}
 open class Class147 <: Class8 {
    public init() {}
    private static var variable163 : int64 = 7;

    public static let variable169 : Class167 = Class167();

    public static let variable294 : Enum52 = Enum52.defaultValue;


    public static func function313() : bool { // block id: 314
        variable183;
    }

    public let variable322 : (int8*int32) = (int8(123), int32(55));

    public var variable341 : Enum52 = Enum52.defaultValue;

    private static var variable656 : Enum558 = Enum558.defaultValue;

    private let variable666 : Enum52 = Enum52.defaultValue;

    public static var variable682 : int64 = 43;

    public static let variable739 : int16 = int16(12);


    public func function609(parameter610 ! : float32 = if variable568 { // block id: 614
        float32(-45.0);
    } else { // block id: 617
        if variable183 { // block id: 621
            variable624;
        } else if variable183 { // block id: 627
            variable624;
        } else { // block id: 630
            variable624;
        };
    } / (variable635 % float32(74.0)), parameter638 ! : Enum558 = { // block id: 639
        var variable671 : Enum52 = Enum52.defaultValue;

        var variable702 : Enum591 = Enum591.defaultValue;

        (if variable183 { // block id: 644
            variable647;
        } else if if variable651 { // block id: 653
            variable656;

            variable651;
        } else { // block id: 660
            variable651;
        } { // block id: 663
            variable666;
        } else { // block id: 668
            variable671;
        }, (107, if variable568 { // block id: 677
            variable322;

            variable682;

            variable123;
        } else if variable183 { // block id: 687
            variable690;

            var variable694 : char = 'r';

            variable694;
        } else { // block id: 696
            variable123;
        }, { // block id: 699
            variable702;

            let variable706 : float64 = 91.0;

            variable706;
        }, variable322), Class167.variable712);

        variable656;
    }, parameter716 ! : bool = true || match Enum52.enumValue143(if variable723 { // block id: 725
            variable156;
        } else if variable723 { // block id: 729
            variable303;

            variable156;
        } else { // block id: 734
            variable156;
        }, (variable739 * variable739)) {
        case caseVar744@ .defaultValue  => Class167.variable748
        case _ => { // block id: 750
            let variable758 : bool = false;

            match {
                case variable568 => { // block id: 754
                    variable651;
                }
                case variable758 => { // block id: 760
                    variable647;

                    variable758;
                }
                case _ => { // block id: 765
                    variable656;

                    variable651;
                }
            };
        }
    }) : Enum52 { // block id: 770
        Enum52.defaultValue;
    }

    public static var variable954 : Enum558 = Enum558.defaultValue;

    public static var variable987 : int32 = int32(84);

    public static var variable1160 : (int8*int32) = (int8(-101), int32(-50));

    public static let variable1335 : bool = false;

    public static let variable1694 : bool = false;


    public static func function1810(parameter1811 ! : (bool*int64) = (false, 29)) : Enum591 { // block id: 1813
        Enum591.enumValue996(variable1443.function1819(parameter1820 : variable1482, parameter1822 : variable303));
    }

    public let variable1992 : bool = true;

    private static var variable2079 : bool = true;

    public static let variable2086 : (int64*char*float64*(int8*int32)) = (45, 's', (-38.0), (int8(-70), int32(-10)));

    public static let variable2330 : Record1938 = Record1938();

    private static let variable2395 : int8 = int8(51);

    private static let variable2427 : Enum591 = Enum591.defaultValue;

    private var variable2500 : (char*(unit*bool)*(float64*Enum52)*(float64*Enum52)) = ('f', ((), false), ((-102.0), Enum52.defaultValue), (81.0, Enum52.defaultValue));

    public static var variable2558 : (Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52))) = (Enum591.defaultValue, 't', ('g', ((), true), (43.0, Enum52.defaultValue), (68.0, Enum52.defaultValue)));

    public static var variable2725 : (bool*int64) = (false, 11);

    public static var variable2744 : (char*(unit*bool)*(float64*Enum52)*(float64*Enum52)) = ('4', ((), true), ((-34.0), Enum52.defaultValue), (68.0, Enum52.defaultValue));

    public static let variable2765 : int64 = 25;

    private static let variable2775 : int32 = int32(-109);

    public static let variable2783 : float64 = 36.0;


    public static func function1590(parameter1591 ! : unit = if match { // block id: 1594
            Record16.variable1599;

            let variable1605 : (int64*char*float64*(int8*int32)) = ((-53), 'L', 50.0, (int8(82), int32(78)));

            (variable635, variable1605);

            Enum591.enumValue996(variable999);
        } {
        case .defaultValue  => if variable183 { // block id: 1614
                variable1617;
            } else { // block id: 1619
                variable651;
            }
        case _ => variable1617
        case _ => { // block id: 1625
            Class147();

            variable999.variable542;
        }
    } { // block id: 1632
        if (variable1323 ^^ variable905) { // block id: 1638
            variable656;
        } else if { // block id: 1641
            variable833;

            variable905;
        } { // block id: 1646
            variable87;

            variable635;

            variable656;
        } else { // block id: 1653
            variable202;

            variable1239;

            variable1660;
        };

        let variable1667 : float64 = 34.0;

        { // block id: 1663
            (variable1667 * variable1308);
        };

        variable1340;
    } else if if variable202.function1676(parameter1677 : variable1660, parameter1804 : variable87, parameter1806 : variable1482) { // block id: 2040
        if variable1335 { // block id: 2044
            variable169;

            variable123;
        } else { // block id: 2049
            let variable2052 : char = 'r';

            variable2052;
        };

        var variable2067 : bool = true;

        match variable1160 {
            case (-30,variable927 | -79 | variable927) => variable1323
            case caseVar2064 : (int8*int32) => variable1335
            case _ => variable2067
        };
    } else if Record16.variable2072 { // block id: 2074
        variable156;

        variable2079;
    } else { // block id: 2081
        (variable624, variable2086);

        variable169.variable2092;

        variable1443.variable542;
    } { // block id: 2098
        variable202.function2103(parameter2104 : variable1239);
    }, parameter2313 ! : Record1938 = if match if variable183 { // block id: 2318
            variable1617;

            let variable2323 : float32 = float32(-121.0);

            variable2323;

            variable1308;
        } else { // block id: 2327
            variable2330;

            variable169;

            variable1308;
        } {
        case -121.0 | variable1308 | 121.0 | -91.0 => variable202.variable1992
        case _ => (match {
            case variable1335 => { // block id: 2345
                let variable2348 : Record1938 = Record1938();

                variable2348;

                variable303;

                variable987;
            }
            case _ => { // block id: 2354
                variable927;
            }
        } >= variable156.variable2360)
    } { variable2330 } else { Record1938({ // block id: 2364
        Record16();

        Enum1777.defaultValue;
    }, (match variable1160 {
        case (caseVar2375@ caseVar2374 : int8,_) => variable635
        case caseVar2380@ caseVar2379 if variable183 => variable624
        case _ => variable624
    } - variable635)) } , parameter2385 ! : Enum591 = match variable1443.variable2390 {
        case caseVar2397@ variable2395 => Enum591.enumValue996(variable1443.variable2402)
        case _ => { // block id: 2404
            let variable2410 : bool = false;

            (if { // block id: 2407
                variable2410;
            } { if variable1335 { // block id: 2414
                variable330;

                variable1718;
            } else if variable1984 { // block id: 2420
                variable1160;

                variable849;

                variable2427;
            } else { // block id: 2429
                variable1718;
            } } else { Class147.variable2427 } );
        }
    }, parameter2435 ! : Class1423 = if { // block id: 2437
        match (!variable1694) {
            case caseVar2444 : bool => variable900
            case false if variable1984 => variable900
            case _ => if variable568 { // block id: 2452
                variable987;

                variable303;

                variable900;
            } else { // block id: 2459
                variable303;

                var variable2464 : int16 = int16(-4);

                variable2464;
            }
        };

        Record16();

        (variable87 <= variable202.variable2390);
    } { // block id: 2492
        variable303;

        match variable202.variable2500 {
            case caseVar2504 if variable651 => variable833
            case _ => match {
                case variable1694 => { // block id: 2509
                    parameter2385;

                    variable833;
                }
                case _ => { // block id: 2514
                    variable833;
                }
            }
        };

        if false { // block id: 2520
            variable202;

            variable1443;
        } else { // block id: 2525
            variable1443;
        };
    } else if variable1694 { // block id: 2529
        var variable2540 : (char*(unit*bool)*(float64*Enum52)*(float64*Enum52)) = ('N', ((), false), ((-51.0), Enum52.defaultValue), ((-55.0), Enum52.defaultValue));

        match if variable1984 { // block id: 2534
                variable1443;
            } else { // block id: 2537
                variable2540;

                parameter2313;

                variable1443;
            } {
            case caseVar2548 : Class1423 if variable2128 => variable2551
            case _ => ((27.0, Enum52.defaultValue), false, float32(-117.0))
        };

        var variable2573 : float32 = float32(119.0);

        (match variable2558 {
            case caseVar2562 : (Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52))) => variable635
            case (caseVar2566 : Enum591,caseVar2567@ 'a' | 'E',(caseVar2568,_ : (unit*bool),(variable1308 | 42.0 | 30.0,caseVar2570@ _ : Enum52),caseVar2571 : (float64*Enum52))) => variable2573
            case _ => variable635
        }, { // block id: 2576
            variable2086;
        });

        Class1423();
    } else { // block id: 2581
        match variable2587._2 {
            case _ : (int64*char*float64*(int8*int32)) => variable647
            case _ => if variable723 { // block id: 2594
                variable849;
            } else { // block id: 2597
                variable2086;

                variable169;

                variable294;
            }
        };

        Class1423(Record1938());
    }) : int32 { // block id: 2704
        (~{ // block id: 2707
            Class2685();

            let variable2722 : (bool*int64) = (true, (-52));

            match variable2395 {
                case caseVar2716@ caseVar2715 : int8 => variable690
                case _ : int8 if variable568 => variable2722
                case _ => variable2725
            };

            match variable2086 {
                case caseVar2732 => variable739
                case _ : (int64*char*float64*(int8*int32)) => variable900
                case _ => variable739
            };
        });

        match { // block id: 2741
                variable2744;
            }._2 {
            case (caseVar2748 : float64,caseVar2751@ caseVar2750@ caseVar2749 : Enum52) => (variable987 - variable987)
            case (caseVar2759@ caseVar2758@ caseVar2757 : float64,.defaultValue ) => match variable2086 {
                    case (-28 | variable2765 | -116,_,caseVar2768@ caseVar2758,(caseVar2771@ variable2395 | 50 | variable2395,caseVar2773@ caseVar2772 : int32)) => variable2775
                    case (variable2765,caseVar2780@ _ : char,variable1308 | variable2783,caseVar2785 : (int8*int32)) => variable2787
                    case _ => variable2787
                }
            case _ => int32(3)
        };
    }

    init (parameter1582 : float64){ // block id: 1583
        this() 
        { // block id: 1585
            Class147.function1590(parameter1591 : variable1340, parameter2313 : variable2330);

            float32(8.0);
        };

        Class147();
    }// lxj 

    init (parameter1575 : char, parameter1576 : (int64*char*float64*(int8*int32)), parameter1577 : int16){ // block id: 1578
        this() 
        Class147(43.0);
    }// lxj 



    public open func function152(parameter153 ! : float32 = variable156.variable159, parameter161 ! : int64 = variable163, parameter165 ! : Class147 = variable169.function172()) : Class8 { // block id: 548
        variable169.function553(parameter554 : Enum52.defaultValue);

        variable3065;

        variable2268;
    }
}

public open class Class167 <: Class8 {
    public init() {}
    public let variable283 : (unit*bool) = ((), true);

    public var variable289 : bool = false;

    public static let variable712 : int8 = int8(-37);

    public static let variable748 : bool = false;

    public static let variable1072 : float32 = float32(106.0);

    public static let variable1517 : bool = false;

    public static var variable1543 : Class8 = Class8();

    public static let variable1802 : Enum558 = Enum558.defaultValue;

    public let variable2092 : (bool*int64) = (false, 31);

    private static var variable2203 : int32 = int32(72);

    public init (parameter2192 : int16){ // block id: 2193
        this() 
        variable1357;

        var variable2208 : int64 = (-45);

        let variable2214 : char = 'i';

        let variable2222 : Record16 = Record16();

        let variable2239 : bool = true;

        var variable2246 : (int64*char*float64*(int8*int32)) = (75, 'q', (-100.0), (int8(-113), int32(28)));

        (if true { if (variable927 > variable2203) { // block id: 2205
            variable2208;

            variable123;

            variable2214;
        } else if true { // block id: 2217
            variable2128;

            variable2222;

            variable2214;
        } else { // block id: 2226
            variable330;

            variable2203;

            variable123;
        } } else { if if variable905 { // block id: 2236
            variable2239;
        } else { // block id: 2241
            variable1340;

            variable2246;

            variable1323;
        } { // block id: 2250
            variable2214;
        } else { // block id: 2253
            variable1443;

            variable123;
        } } );

        (if true { variable224 } else { match if variable905 { // block id: 2265
                variable2268;

                variable1802;

                variable123;
            } else if variable289 { // block id: 2275
                variable1802;

                variable2214;
            } else { // block id: 2280
                variable2283;

                variable123;
            } {
            case _ => variable224
            case caseVar2292@ 'd' => variable224
            case _ => Class167()
        } } );
    }// lxj 

    public init (parameter2186 : char, parameter2187 : unit){ // block id: 2188
        this() 
        Class167(variable900);
    }// lxj 


    public static var variable3194 : ((bool*int64)*Class167*(unit*bool)*((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit)) = ((true, (-121)), Class167(), ((), false), ((Enum591.defaultValue, 'j', ('V', ((), false), (122.0, Enum52.defaultValue), ((-28.0), Enum52.defaultValue))), ('D', ((-27), 'y', 55.0, (int8(70), int32(111))), (Enum52.defaultValue, ((-59), 'C', (-32.0), (int8(8), int32(88))), int8(74)), Class167(), ((), false)), ()));

    private static var variable3209 : (float64*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*(((float64*Enum52)*bool*float32)*Enum591*(bool*int64))) = (62.0, ('T', ((-4), 'u', 105.0, (int8(82), int32(73))), (Enum52.defaultValue, ((-74), 'B', (-40.0), (int8(102), int32(85))), int8(-42)), Class167(), ((), true)), (((93.0, Enum52.defaultValue), false, float32(-31.0)), Enum591.defaultValue, (true, 71)));

    private static let variable3246 : int64 = 112;

    private static let variable3251 : (int8*int32) = (int8(97), int32(-23));

    public var variable3274 : bool = true;

    protected var variable3359 : Enum1777 = Enum1777.defaultValue;


    public func function1089(parameter1090 ! : Enum591 = Record16.function1094(parameter1095 : match variable2283 {
        case _ => variable1718
        case _ => variable1718
    }, parameter3001 : Enum558.defaultValue), parameter3187 ! : Enum1777 = if { // block id: 3189
        variable3194._2;

        variable1984;
    } { // block id: 3198
        { // block id: 3200
            (variable833, variable900);

            variable3209._2;
        };

        let variable3229 : unit = ();

        match match variable712 {
                case variable712 | -12 | variable712 => variable1340
                case 31 | 34 | variable712 | variable712 => variable1340
                case _ => variable1340
            } {
            case variable3229 | variable3229 => variable1953
            case _ => Enum1777.enumValue1779
        };
    } else { // block id: 3234
        ({ // block id: 3237
            variable2646;

            variable2831;

            variable624;
        }, (variable3246, variable123, variable1308, variable3251));

        (((), false), int16(97));

        if { // block id: 3257
            variable1617;
        } { // block id: 3260
            variable3251;

            variable2143;
        } else if { // block id: 3265
            let variable3268 : Class167 = Class167();

            variable3268;

            variable1443;

            variable3274;
        } { // block id: 3276
            variable1953;
        } else { // block id: 3279
            variable2143;
        };
    }, parameter3282 ! : (char*(unit*bool)*(float64*Enum52)*(float64*Enum52)) = ('b', ((), false), ((-2.0), Enum52.defaultValue), (13.0, Enum52.defaultValue)), parameter3284 ! : int32 = int32(-88) ** (variable2787 & 3)) : float32 { // block id: 3288
        let variable3294 : (((bool*int64)*Class167*(unit*bool)*((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit))*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52))*int32) = (((true, 119), Class167(), ((), false), ((Enum591.defaultValue, 'f', ('W', ((), true), (9.0, Enum52.defaultValue), ((-118.0), Enum52.defaultValue))), ('A', (3, '0', 78.0, (int8(60), int32(-106))), (Enum52.defaultValue, ((-33), 'C', 37.0, (int8(-105), int32(111))), int8(-28)), Class167(), ((), false)), ())), ('8', ((), false), (76.0, Enum52.defaultValue), (57.0, Enum52.defaultValue)), int32(-49));

        let variable3303 : unit = ();

        var variable3351 : ((bool*int64)*((bool*int64)*Class167*(unit*bool)*((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit))*(float64*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*(((float64*Enum52)*bool*float32)*Enum591*(bool*int64)))*(int64*((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit)*char*unit)*Enum558) = ((true, 58), ((true, (-37)), Class167(), ((), false), ((Enum591.defaultValue, '1', ('X', ((), false), (104.0, Enum52.defaultValue), (91.0, Enum52.defaultValue))), ('u', (99, 'M', (-9.0), (int8(36), int32(46))), (Enum52.defaultValue, (52, 'C', 37.0, (int8(-7), int32(-45))), int8(-92)), Class167(), ((), true)), ())), (27.0, ('d', (30, '0', 102.0, (int8(-52), int32(-123))), (Enum52.defaultValue, ((-8), 'W', 30.0, (int8(117), int32(-74))), int8(-88)), Class167(), ((), true)), (((24.0, Enum52.defaultValue), false, float32(15.0)), Enum591.defaultValue, (false, 96))), (30, ((Enum591.defaultValue, 'k', ('F', ((), false), ((-72.0), Enum52.defaultValue), (14.0, Enum52.defaultValue))), ('Y', ((-36), 'q', (-57.0), (int8(112), int32(53))), (Enum52.defaultValue, (73, 'f', 80.0, (int8(-97), int32(-23))), int8(124)), Class167(), ((), false)), ()), 'Q', ()), Enum558.defaultValue);

        match variable3294._0 {
            case ((false,_ : int64),_,caseVar3298,((caseVar3299@ _,caseVar3300 : char,(caseVar3301 : char,($variable3303 | $variable3303 | $variable3303,true),caseVar3307,caseVar3308 : (float64*Enum52))),(caseVar3309,caseVar3310,caseVar3311 : (Enum52*(int64*char*float64*(int8*int32))*int8),_,caseVar3312 : (unit*bool)),$variable3303 | $variable3303 | $variable3303 | $variable3303)) if if variable1984 { // block id: 3319
                    variable1543;

                    variable289;
                } else if variable905 { // block id: 3325
                    variable3328;

                    variable3274;
                } else { // block id: 3332
                    var variable3335 : Record16 = Record16();

                    variable3335;

                    variable1357;

                    variable748;
                } => { // block id: 3341
                    variable3209;
                }
            case _ => { // block id: 3346
                variable833;

                variable3351;
            }._2
        };

        var variable3381 : ((Enum52*(int64*char*float64*(int8*int32))*int8)*Class2685*(Enum52*(int64*char*float64*(int8*int32))*int8)) = ((Enum52.defaultValue, ((-111), 'f', (-96.0), (int8(69), int32(115))), int8(106)), Class2685(), (Enum52.defaultValue, ((-63), 'h', (-51.0), (int8(25), int32(114))), int8(40)));

        match {
            case variable3124 => { // block id: 3356
                variable3359;

                variable3016;

                if variable3124 { // block id: 3366
                    variable330;
                } else if variable568 { // block id: 3370
                    variable330;
                } else { // block id: 3373
                    variable330;
                };
            }
            case _ => { // block id: 3376
                variable3381._2;
            }
        };

        match { // block id: 3385
                Class147();
            } {
            case caseVar3443 : Class147 if variable3445 => float32(112.0)
            case _ => { // block id: 3448
                { // block id: 3450
                    variable1072;
                };
            }
        };
    }
}

public enum Enum558 {
    defaultValue |
    enumValue3005(Record16)
}
public enum Enum591 {
    defaultValue |
    enumValue996(Class8)
}
public open class Class1423 <: Class8 {
    public init() {}
    protected let variable1446 : Enum591 = Enum591.defaultValue;

    public let variable1555 : (char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool)) = ('X', ((-18), '3', (-98.0), (int8(13), int32(52))), (Enum52.defaultValue, ((-122), 'W', 13.0, (int8(118), int32(-41))), int8(-72)), Class167(), ((), true));

    public static let variable1687 : bool = true;

    private static let variable1878 : Class8 = Class8();

    public static var variable1899 : int64 = (-90);

    public let variable1904 : bool = false;


    public open func function1819(parameter1820 ! : Enum591 = variable1482, parameter1822 ! : (float64*Enum52) = match float32(-33.0) {
        case caseVar1827 => { // block id: 1828
                let variable1839 : int16 = int16(-91);

                match variable1660 {
                    case _ => variable900
                    case .defaultValue  => variable900
                    case _ => variable1839
                };

                { // block id: 1842
                    variable1239;
                };

                (124.0, Enum52.defaultValue);
            }
        case variable624 | variable624 if true => variable303
        case _ => (match {
            case (variable1687 ^^ variable1687) => { // block id: 1858
                variable1308;
            }
            case variable1617 => { // block id: 1862
                variable1308;
            }
            case _ => { // block id: 1865
                variable123;

                variable1308;
            }
        }, Enum52.enumValue143(match variable1660 {
            case .defaultValue  if variable1687 => variable156
            case _ => variable1878
        }, variable900))
    }) : Class8 { // block id: 1881
        { // block id: 1883
            { // block id: 1885
                (variable1308, variable849);
            };

            let variable1894 : bool = false;

            var variable1921 : int32 = int32(-86);

            match {
                case if variable1894 { // block id: 1896
                    variable1899;

                    variable723;
                } else if variable1904 { // block id: 1906
                    variable905;
                } else { // block id: 1909
                    variable202;

                    variable123;

                    variable1687;
                } => { // block id: 1916
                    variable849;

                    variable1921;

                    variable647;
                }
                case _ => { // block id: 1925
                    variable1899;

                    variable624;

                    variable647;
                }
            };
        };

        (variable1308 + (-33.0));

        Record1938.variable1941;
    }

    public var variable2402 : Class8 = Class8();

    public static let variable2677 : Class167 = Class167();

    init (parameter2607 : Record1938){ // block id: 2608
        this() 
        'e';

        { // block id: 2612
            variable900;

            { // block id: 2616
                let variable2621 : (int64*((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit)*char*unit) = ((-122), ((Enum591.defaultValue, '5', ('3', ((), false), (74.0, Enum52.defaultValue), ((-38.0), Enum52.defaultValue))), ('m', (72, 't', 10.0, (int8(49), int32(70))), (Enum52.defaultValue, ((-32), 'h', (-121.0), (int8(-122), int32(-79))), int8(-69)), Class167(), ((), false)), ()), 'b', ());

                variable2621._1;

                { // block id: 2624
                    variable1308;
                };
            };

            { // block id: 2628
                { // block id: 2630
                    variable1443;

                    variable690;

                    variable2587;
                };

                (if variable1687 { variable2283 } else { variable1660 } );

                (if variable2128 { variable2646 } else { variable2646 } );
            };
        };

        if match variable202 {
            case caseVar2655@ _ if variable2128 => variable183
            case _ => match variable1899 {
                case caseVar2662 if variable905 => variable1687
                case caseVar2667 : int64 => variable1687
                case _ => variable1617
            }
        } { // block id: 2670
            (float32(-78.0), ((-43), 'H', 66.0, (int8(19), int32(-108))));

            Class1423.variable2677;

            Class1423();
        } else if false { // block id: 2682
            Class2685.variable2688;
        } else { // block id: 2690
            let variable2695 : Class2685 = Class2685();

            (if variable568 { variable2695 } else { variable2695 } );

            (if variable1904 { variable1443 } else { variable1443 } );
        };
    }// lxj 


    public func function1437(parameter1438 ! : Class8 = variable156, parameter1440 ! : Enum591 = variable1443.variable1446) : Class167 { // block id: 1448
        Class167();
    }
}

enum Enum1777 {
    defaultValue |
    enumValue1779
}
public struct Record1938 {
    public init() {}
    public static let variable1941 : Class8 = Class8();

    private let variable2117 : Class147 = Class147();

    public init (parameter2108 : Enum1777, parameter2109 : float32){ // block id: 2110
        this() 
        let variable2114 : Record1938 = Record1938();

        variable2114.variable2117;

        Record1938();
    }// lxj 
}

 open class Class2685 {
    public init() {}
    public static let variable2688 : Class1423 = Class1423();
}

main(): int64 {
    Class8.variable11._1;

    var variable18 : Record16 = Record16();

    let variable4198 : int16 = int16(104);

    (variable18.function21(parameter22 : variable3818, parameter30 : variable156) - ((variable900 * variable900) >> ((variable900 | variable4198) & 7)));

    let variable4208 : bool = false;

    var variable4213 : ((int8*int32)*((float64*Enum52)*bool*float32)) = ((int8(-25), int32(55)), (((-65.0), Enum52.defaultValue), true, float32(-13.0)));

    let variable4222 : float64 = 11.0;

    let variable4242 : ((bool*int64)*((bool*int64)*Class167*(unit*bool)*((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit))*(float64*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*(((float64*Enum52)*bool*float32)*Enum591*(bool*int64)))*(int64*((Enum591*char*(char*(unit*bool)*(float64*Enum52)*(float64*Enum52)))*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*unit)*char*unit)*Enum558) = ((true, (-88)), ((false, 126), Class167(), ((), true), ((Enum591.defaultValue, 'L', ('c', ((), true), (50.0, Enum52.defaultValue), ((-55.0), Enum52.defaultValue))), ('T', (78, 'W', 72.0, (int8(36), int32(12))), (Enum52.defaultValue, (66, '2', (-77.0), (int8(-53), int32(15))), int8(-2)), Class167(), ((), true)), ())), (14.0, ('e', (46, 'F', 6.0, (int8(-31), int32(-118))), (Enum52.defaultValue, ((-47), 'r', (-97.0), (int8(-6), int32(-122))), int8(-49)), Class167(), ((), true)), ((((-14.0), Enum52.defaultValue), false, float32(60.0)), Enum591.defaultValue, (true, 109))), ((-90), ((Enum591.defaultValue, 'O', ('f', ((), false), (103.0, Enum52.defaultValue), (20.0, Enum52.defaultValue))), ('i', ((-99), '2', 115.0, (int8(-98), int32(117))), (Enum52.defaultValue, (110, 'I', (-26.0), (int8(93), int32(-120))), int8(-79)), Class167(), ((), true)), ()), 'G', ()), Enum558.defaultValue);

    let variable4257 : bool = true;

    var variable4264 : (unit*bool) = ((), true);

    match match {
            case { // block id: 4203
                variable202;

                variable4208;
            } => { // block id: 4210
                variable4213;

                variable3328;
            }
            case _ => { // block id: 4217
                variable1443;

                variable4222;

                variable3328;
            }
        } {
        case ((caseVar4229@ (_,caseVar4228),true | $variable905,_),.defaultValue ,(false | $variable3124,caseVar4232 : int64)) if if variable1617 { // block id: 4235
                let variable4238 : ((int8*int32)*(Enum591*((Enum52*(int64*char*float64*(int8*int32))*int8)*Class2685*(Enum52*(int64*char*float64*(int8*int32))*int8))*(float64*(char*(int64*char*float64*(int8*int32))*(Enum52*(int64*char*float64*(int8*int32))*int8)*Class167*(unit*bool))*(((float64*Enum52)*bool*float32)*Enum591*(bool*int64)))*Enum558)) = ((int8(-126), int32(-78)), (Enum591.defaultValue, ((Enum52.defaultValue, (46, '8', (-84.0), (int8(-30), int32(4))), int8(22)), Class2685(), (Enum52.defaultValue, (87, '5', 4.0, (int8(-22), int32(88))), int8(-110))), (49.0, ('f', (115, 'h', 41.0, (int8(-101), int32(-52))), (Enum52.defaultValue, (59, 'O', 79.0, (int8(-100), int32(95))), int8(111)), Class167(), ((), true)), (((15.0, Enum52.defaultValue), true, float32(-22.0)), Enum591.defaultValue, (true, (-90)))), Enum558.defaultValue));

                variable4238;

                variable4242;

                variable183;
            } else if variable1323 { // block id: 4247
                variable1617;
            } else { // block id: 4250
                variable2831;

                variable3925;
            } => if variable4257 { // block id: 4259
                variable4242;

                variable4264;

                variable3432;
            } else { // block id: 4268
                variable2831;

                variable3396;
            }
        case _ => (-90)
    };

    // CRC Check All Variables
    var crccheck = CrcCheck(5000, 32)
    crccheck.updateBuffer(uint64(variable4198), 64)
    crccheck.updateBuffer(uint64(variable87), 64)
    crccheck.updateBuffer(uint64(variable900), 64)
    crccheck.updateBuffer(uint64(variable927), 64)
    crccheck.updateBuffer(uint64(variable2787), 64)
    crccheck.updateBuffer(uint64(variable3396), 64)
    crccheck.updateBuffer(uint64(variable3432), 64)
    crccheck.crcCheck()
    crccheck.getCrcOutput()

    return 0;
}

class CrcCheck {
    public var buffer: int64[]
    public var poly: int64[]
    public var crc_output: int64[]
    public var poly_n: int64
    public var buffer_index: int64
    public var crc_output_n: int64

    public init(buffer_n: int64, crc_n: int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = int64[] (crc_output_n, 0)
        buffer = int64[] (buffer_n, 0)
        poly_n = crc_n + 1
        poly = int64[] (poly_n, 0)
        if crc_n == 32 {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if crc_n == 16 {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if crc_n == 8 {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    public func updateBuffer(input: uint64, byte_n: int64): unit {
        var value = input
        if byte_n == 64 {
            value = value & 0xffffffffffffffff
        } else if byte_n == 32 {
            value = value & 0xffffffff
        } else if byte_n == 16 {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = int64[] (byte_n, 0)
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if value % 2 == 1 {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[i + buffer_index] = byteArray[i + byte_index]
            i++
        }
        buffer_index = buffer_index + i
    }

    public func crcCheck(): unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = int64[] (crc_output_n, 0)
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if crc_buffer[i] == 1 {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index...]
        var byte_add = 4 - crc_output_n % 4
        crc_output_n = byte_add + crc_output_n
        crc_output = int64[] (crc_output_n, 0)
        i = 0
        while (i < crc_output_n - byte_add) {
            if i < buffer_index {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    public func getCrcOutput(): unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**3 * crc_output[i] + 2**2 * crc_output[i + 1] + 2**1 * crc_output[i + 2] + 1 * crc_output[i + 3]
            print(hex_value.format("X"))
            i = i + 4
        }
    }
}


// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.
