/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 1
// EXEC: %compiler %import-cangjie-stdx %cmp_opt %f -o %output
// RUN-EXEC: %run_stdx %output %run_args

import std.ast.*
import std.collection.*
import std.convert.*
import std.convert.*
import std.io.*
import stdx.encoding.json.*
import stdx.encoding.base64.*
import stdx.encoding.hex.*
import stdx.encoding.url.*
import stdx.log.*
import stdx.logger.*
import std.console.Console
import std.math.*
import stdx.net.http.*
import std.net.*
import std.posix.*
import std.regex.*
import stdx.serialization.serialization.*
import std.sync.*
import std.time.*
import std.unicode.*
import std.unittest.*
import std.argopt.*
import std.random.*

main(): Int64 {
    return 0
}
