/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

package UNNAMED

import interoplib.interop.*
import java.lang.*

interface I {}

public struct S <: I {
    private static func foo(param0: Int8, param1!: JString, param2!: Int8 = 1i8): JArray<Int8> {
        JArray<Int8>(114514i32)
    }
}
