// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// ASSERT: scan-not Apply(@_CGV2p1
// ASSERT: regex nonRecompile.* @_CN2p11aE: Int64& [^=]
// ASSERT: regex nonRecompile.* @_CN2p12coE: Int64& [^=]
// ASSERT: regex-not nonRecompile.* @_CN2p12c2E: Int64&
// only "a" and "co" are src-imported and have their initialiser generated in which package that uses them.
