// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// DEPENDENCE: define.cj %f.expect
// EXEC: %compiler %cmp_macro define.cj
// EXEC: %run_macro %compiler %cmp_opt  %f --debug-macro -o %output
// EXEC: %diff %f.macrocall %f.expect

import define.*

var a = 1

/* ===== Emitted by MacroCall @M in call.cj:16:1 ===== */
/* 16.1 */func test() {
/* 16.2 */    a >>=(a & 7)
/* 16.3 */}
/* 16.4 */
/* ===== End of the Emit ===== */

main() {
    0
}