// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// (CJNATIVE and not Windows) EXEC-PIPE-0: %frontendCompiler %dump-parse %cmp_opt %f -o %output %compile_shared_lib_opt

import interoplib.interop.*
import java.lang.*

@JavaMirror
class M {
    static func foo(): Unit
    static func fooRet(): M
    static func fooAccept(m: M, mm: M, mmm: M): Unit
    static func fooAcceptAndRet(m: M, mm: M, mmm: M): M
}
