// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// NOTE: 'TypeCast' should in the same block with 'Field'
// ASSERT: regex-begin Block #\d+: // preds: #\d+ .* ".*\.cj"-\d+-14
// ASSERT: regex-after (?P<num0>%\d+): Tuple<Bool,Int64> = TypeCast\(%\d+\) // .*, checkTypeCast: true
// ASSERT: regex-after \[readOnly\] %\d+: Int64 = Field\((?P=num0), 1\)
// ASSERT: regex-after GoTo\(#\d+\)
