error: unterminated string interpolation
 ==> interpolation1.cj:6:14:
  | 
6 |     println("${//abc}")
  |             ~^^^^^^^^^^^ unterminated string interpolation
  |             |
  |             because it is in single-line string
  | 

error: unterminated string interpolation
 ==> interpolation1.cj:7:14:
  | 
7 |     println("${//efg}")
  |             ~^^^^^^^^^^^ unterminated string interpolation
  |             |
  |             because it is in single-line string
  | 

2 errors generated, 2 errors printed.
