/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 1
// EXEC: %compiler %cmp_opt %f -o %output
// RUN-EXEC-PIPE: %run %run_opt %output %run_args 2>&1 | compare %f
// ASSERT: regex StringTest: The unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\n

var str = """
The unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
"""

func run(): Int64 {
    print("StringTest: " + str)
    return 0
}

main(): Int64 {
    return run()
}
