// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// (CJNATIVE and not Windows) EXEC: %compiler %cmp_opt %f %compile_shared_lib_opt %import_java_interop -L.
// (CJNATIVE and not Windows) RUN-EXEC-PIPE: %cat ./A.java | compare %f

// ASSERT: scan loadLibrary("cjworld.theworld");

package cjworld.theworld

import interoplib.interop.*
import java.lang.JObject

@JavaImpl
public class A <: JObject {
    init() {
    }
}
