// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// EXEC: %compiler %cmp_opt  %int_overflow_opt=wrapping %enableO2 %f -o %output
// EXEC: %run %run_opt %output %run_args

public struct Aggregate46 {
    public init() { // block id: 48

    }
}

main() {
    var var947: Array<Aggregate46> = Array<Aggregate46>()
}
