/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

import org1::demo.*
import org1::demo.C1
import org1::demo.p1.C1
import org2::demo2.p2.C2

main() {
    var a1: Int8 = 1
    var a2: UInt8 = 2
    var a3: Float16 = 3.0
    var a4: Rune = r'a'
    var a5: String = "abd"
    var a8 = (1, 2)
    var a6 = [1, 2]
    0
}
