// random seed:1706776136499
// All global variable need to be defined before use!
package pkg1

const var_1706776136499_112: Unit =() 
let var_1706776136499_135: Class_1706776136499_131 < UInt16, Int8 >= Class_1706776136499_131 < UInt16, Int8 >() 
public var var_1706776136499_168: Option < Array < Bool >>= Option < Array < Bool >>.None 
public var var_1706776136499_189: Rune = r'1' 
let var_1706776136499_225: Class_1706776136499_220 < UInt64 >= Class_1706776136499_220 < UInt64 >() 
var var_1706776136499_248: Int = Int64(Int8(96)) 
public let var_1706776136499_310: VArray < Float32, $1 >=[Float32(- 128.0)] 
public let var_1706776136499_335: Int16 = Int16(72) 
public var var_1706776136499_351:?Array < UInt64 >= Option < Array < UInt64 >>.None 
let var_1706776136499_436: UInt32 = UInt32(UInt8(UInt8(21))) 
public var var_1706776136499_652:??Array < UInt64 >=([(Class_1706776136499_220 < UInt64 >() is Array < Bool >), true,(Class_1706776136499_298() is Range < UInt8 >),(Option < Option < Array < UInt64 >>>.None is UInt64), true,((((UInt32(UInt32(10)) & 127) ..=(UInt32(UInt32(87)) & 127):(Int64(67) | 1)), true) is Class_1706776136499_220 < UInt64 >),((((UInt32(UInt32(82)) & 127) ..=(UInt32(UInt32(248)) & 127):(Int64(- 36) | 1)), true) is Option < Array < UInt64 >>), false,((Option < Array < UInt64 >>.None,((UInt16(UInt16(188)) & 127) ..(UInt16(UInt16(197)) & 127):(Int64(10) | 1)),((Int32(Int32(12)) & 127) ..(Int32(Int32(56)) & 127):(Int64(- 80) | 1)), Option < Array < UInt64 >>.None, Class_1706776136499_220 < UInt64 >()) is Array < VArray < Unit, $1 >>), true] as Option < Array < UInt64 >>) 
public var var_1706776136499_754: Range < UInt16 >=((UInt16(UInt16(Int8(Int8(94)))) & 127) ..=(UInt16(UInt16(Int8(Int8(29)))) & 127):(Int64(UInt64(130)) | 1)) 
public const func func_1706776136499_106(optionalParam_1706776136499_107!: String = #"2[_\\ct\\2gM"#, namedParam_1706776136499_109!: UInt32): Unit { 
    var_1706776136499_112; 
    () 
} 

 public open class Class_1706776136499_131 < T0, T1 > { 
    public init() { 
        
    } 
    ; 
    public static const var_1706776136499_153: Float64 = - 69.0; 
    public mut prop var_1706776136499_262: Int8 { 
        get() { 
            Int8(44) 
        } 
        
        set(Value) { 
            (((Int32(Int32(- 82)) & 127) ..=(Int32(Int32(8)) & 127):(Int64(43) | 1)) as Array < Bool >); 
            () 
        } 
        
    }; 
    static prop var_1706776136499_288: Class_1706776136499_284 { 
        get() { 
            Class_1706776136499_284() 
        } 
        
    }; 
    var var_1706776136499_294: Range < Int8 >=((Int8(Int8(- 119)) & 127) ..(Int8(Int8(77)) & 127):(Int64(28) | 1)); 
    private static let var_1706776136499_304: Class_1706776136499_298 = Class_1706776136499_298(); 
    func func_1706776136499_138 < T0 >(namedParam_1706776136499_139!: Float32, optionalParam_1706776136499_140!: UInt32 = UInt32(UInt16(Int8(UInt8(122)))), optionalParam_1706776136499_145!: Int32 = Int32(37), namedParam_1706776136499_147!: Range < Int16 >): Range < Int8 > { 
        let var_1706776136499_241: UInt8 = UInt8(8); 
        try { 
            - var_1706776136499_153; 
            var var_1706776136499_281: Array < UInt64 >=[UInt64(121), UInt64(189), UInt64(70), UInt64(183), UInt64(162), UInt64(5), UInt64(79), UInt64(155), UInt64(155), UInt64(96)]; 
            var_1706776136499_281 |> { lambdaParameter_1706776136499_216: Array < UInt64 > => var_1706776136499_225.var_1706776136499_228 >>=((match(var_1706776136499_241) { 
                case 155 | 215 | 122 | 133 => 
                var_1706776136499_248 <<=((Int64(- 53)) & 7); 
                var_1706776136499_112; 
                var var_1706776136499_256: Int8 = Int8(- 40); 
                Int8(- 84) | var_1706776136499_256 
                
                case _: UInt32 => 
                var_1706776136499_262 
                
                case _ => 
                Float64(12.0); 
                Int8(- 108) <<((var_1706776136499_262) & 7) 
                
            }) & 7) }; 
            var_1706776136499_288.var_1706776136499_294 
        } finally { 
            var_1706776136499_304.var_1706776136499_294 
        } 
    } 
    
} 


func func_1706776136499_156(param_1706776136499_157: Array < UInt64 >): Unit { 
    var loopTimeVar_1706776136499_191: Array < UInt64 >=[UInt64(Int64(33)), UInt64(UInt32(93)), UInt64(Int16(116)), UInt64(Int32(UInt8(146))), UInt64(UInt32(52)), UInt64(133), UInt64(189), UInt64(UInt64(244)), UInt64(131), UInt64(219)]; 
    for(i in loopTimeVar_1706776136499_191 where(var_1706776136499_168??[false, false, true, true, true, false, true, false, false, true])[5]) { 
        let var_1706776136499_175: UInt8 = UInt8(Int8(Int8(UInt8(119)))); 
        UInt32(var_1706776136499_175); 
        if(true) { 
            if(true) { r'Z' } else { r't' } 
        } else { 
            var_1706776136499_189 
        } 
    }; 
    [(),(),(),(),(),(),(),(),(),()][6] 
} 

public interface Interface_1706776136499_223 { 
    
} 

public open class Class_1706776136499_220 < T0 > <: Class_1706776136499_131 < UInt16, Int8 > & Interface_1706776136499_223 { 
    public init() { 
        
    } 
    ; 
    public mut prop var_1706776136499_228: Int8 { 
        get() { 
            Int8(116) 
        } 
        
        set(Value) { 
            (Float32(39.0) is() -> Unit); 
            () 
        } 
        
    }; 
    public var var_1706776136499_648:??Array < UInt64 >= Option < Option < Array < UInt64 >>>.None 
    static init() { 
    } 
} 

public open class Class_1706776136499_284 <: Class_1706776136499_131 < UInt16, Int8 > & Interface_1706776136499_223 { 
    public init() { 
        
    } 
    
} 

 public interface Interface_1706776136499_302 < T0 > <: Interface_1706776136499_223 { 
    
} 

public interface Interface_1706776136499_301 <: Interface_1706776136499_223 & Interface_1706776136499_302 < UInt8 > { 
    
} 

public open class Class_1706776136499_298 <: Class_1706776136499_220 < UInt64 > & Interface_1706776136499_301 { 
    public init() { 
        
    } 
    
} 


public func func_1706776136499_347(param_1706776136499_348: Class_1706776136499_220 < UInt64 >): Option < Array < UInt64 >> { 
    var_1706776136499_351 
} 

public func func_1706776136499_127 < T0, T1 >(param_1706776136499_128: Range < Int32 >): Bool { 
    var var_1706776136499_318: Range < Int16 >=((Int16(Int16(UInt16(Int16(Int8(86))))) & 127) ..(Int16(Int16(- 63)) & 127):(Int64(Int16(- 44)) | 1)); 
    let var_1706776136499_330: Bool = false; 
    var_1706776136499_135.func_1706776136499_138 < Interface_1706776136499_223 >(namedParam_1706776136499_139: var_1706776136499_310[0], namedParam_1706776136499_147: if(true) { 
        var_1706776136499_318 
    } else { 
        if(var_1706776136499_330) {((Int16(Int16(106)) & 127) ..=(Int16(var_1706776136499_335) & 127):(Int64(72) | 1)) } else {((Int16(Int16(101)) & 127) ..=(Int16(Int16(- 118)) & 127):(Int64(- 63) | 1)) } 
    }); 
    let var_1706776136499_354:(Class_1706776136499_220 < UInt64 >) -> Option < Array < UInt64 >>= { lambdaParameter_1706776136499_357: Class_1706776136499_220 < UInt64 > => Option < Array < UInt64 >>.Some([UInt64(Int32(113)), UInt64(Int64(10)), UInt64(159), UInt64(Int32(121)), UInt64(Int8(46)), UInt64(112), UInt64(Int16(16)), UInt64(119), UInt64(UInt64(48)), UInt64(91)]) }; 
    let var_1706776136499_445:(Range < UInt32 >, Bool) =(((UInt32(UInt32(167)) & 127) ..=(UInt32(UInt32(142)) & 127):(Int64(- 99) | 1)),(UInt32(116) is Float64)); 
    let var_1706776136499_464: UInt = UInt64(73); 
    let var_1706776136499_479: Array < UInt64 >=[UInt64(66), UInt64(66), UInt64(Int8(93)), UInt64(UInt16(40)), UInt64(233), UInt64(63), UInt64(48), UInt64(219), UInt64(27), UInt64(53)]; 
    func func_1706776136499_379(param_1706776136499_380:(Array < UInt64 >) -> Unit): Array < UInt64 > { 
        var var_1706776136499_405: Range < UInt32 >=((UInt32(UInt32(2)) & 127) ..=(UInt32(UInt32(180)) & 127):(Int64(96) | 1)); 
        var var_1706776136499_456: UInt16 = UInt16(115); 
        let var_1706776136499_471: UInt64 = UInt64(177); 
        if(match(match(Option < Array < Bool >>.None) { 
            case caseVar_1706776136499_390: Class_1706776136499_284 => 
            var var_1706776136499_395: UInt32 = UInt32(UInt32(UInt16(251))); 
            ((UInt32(UInt32(14)) & 127) ..=(UInt32(var_1706776136499_395) & 127):(var_1706776136499_248 | 1)) 
            
            case _: UInt8 => 
            (); 
            var_1706776136499_405 
            
            case _ => 
            var_1706776136499_405 
            
            case _: Range < UInt64 > => 
            UInt32(222) %((UInt32(252)) | 1); 
            var_1706776136499_168; 
            ((UInt32(UInt32(110)) & 127) ..(UInt32(UInt32(69)) & 127):(Int64(- 52) | 1)) 
            
            case _ => 
            ((UInt32(UInt32(12)) & 127) ..(UInt32(UInt32(193)) & 127):(Int64(48) | 1)) 
            
        }) { 
            case _: Int8 => 
            var_1706776136499_330 
            
            case _ => 
            false 
            
            case _ => 
            var_1706776136499_436 >= var_1706776136499_436 
            
        }) {(if(var_1706776136499_445[1]) {[UInt64(175), UInt64(198), UInt64(221), UInt64(231), UInt64(245), UInt64(92), UInt64(51), UInt64(85), UInt64(170), UInt64(108)] } else { try { 
            var_1706776136499_456 <<=((UInt16(40)) & 7); 
            if(false) {[UInt64(118), UInt64(222), UInt64(236), UInt64(81), UInt64(108), UInt64(221), UInt64(157), UInt64(100), UInt64(232), UInt64(171)] } else {[var_1706776136499_464, UInt64(67), var_1706776136499_464, var_1706776136499_464, var_1706776136499_464, var_1706776136499_471, var_1706776136499_471, var_1706776136499_464, var_1706776136499_464, UInt64(4)] } 
        } finally { 
            var_1706776136499_479 
        } }) } else {[UInt64(45), UInt64(133), UInt64(122), UInt64(241), UInt64(66), UInt64(150), UInt64(89), UInt64(20), UInt64(109), UInt64(147)] } 
    } 
    ; 
    ((var_1706776136499_225 |> var_1706776136499_354)??func_1706776136499_379(func_1706776136499_156)) |> func_1706776136499_156; 
    ![true, false, false, false, false, true, true, true, true, true][6] 
} 



extend<T0> Class_1706776136499_220 < T0 > { 
    
} 




// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.
