package pkg_class

var arrayTopInt64 : Array<Int64> =[12, 23, 34]

public open class ClassViaOverLoad{
    public var width: Int32 = 10
    public var length: Int32 = 20

    public init(){}
    public init (par_1: Int32, par_2: Int32) {
        this.width = par_1
        this.length = par_2
    }
}

main() {
    let claIns_2:ClassViaOverLoad = ClassViaOverLoad(12,32)
}


/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
