// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

main() {
    var aaa: ?Int8 = 1
    var bbb: ?Int16 = 2
    var ccc: ?Int32 = 3
    var ddd: ?Int64 = 4
    var eee: ??Int8 = 5
    var fff: ??Int16 = 6
    var ggg: ??Int32 = 7
    var hhh: ??Int64 = 8

    var iii: ?Int8 = None
    var jjj: ?Int16 = None
    var kkk: ?Int32 = None
    var lll: ?Int64 = None
    var mmm: ??Int8 = None
    var nnn: ??Int16 = None
    var ooo: ??Int32 = None
    var ppp: ??Int64 = None
    0
}
