// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.



main() {
    let a: VArray<Int64, $3> = [1, 2, 3]
    let b: VArray<Int32, $3> = [1, 2, 3]
    let c: VArray<Int16, $3> = [1, 2, 3]
    let d: VArray<IntNative, $3> = [1, 2, 3]
    // debugger not support yet.
    // let e: VArray<Int8, $3> = [1,2,3]
    0
}
