class S{
    @OverflowThrowing   // Annotation
    public  // Modifier
    S(public  // Modifier
    let  // a) let or var  b) is member param
    a  // identifier
    !    // is named
    :Int64  // type
    = 0  // initializer
    ) {
        0  // body
    }
}

main() {
    0
}

// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.
