/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 0
// ERRCHECK: %compiler %cmp_opt %f -o %output

class Data {
    public Data() {
    }
    public var b = Data()
}

func run(): Int64 {
    var value = Data()
    return 0
}

main(): Int64 {
    return run()
}
// ASSERT: scan sema_recursive_constructor_call
