// DEPENDENCE: define.cj %f.expect
// EXEC: %compiler %cmp_macro define.cj
// EXEC: %run_macro %compiler %cmp_opt --debug-macro %f -o %output
// EXEC: %diff %f.expect %f.macrocall

import define.*
internal import std.unittest.*
import std.unittest.testmacro.*

/* ===== Emitted by MacroCall @M0 in string.cj:10:1 ===== */
/* 10.1 */var a = #"hello
    Cangjie"#
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @M in string.cj:14:1 ===== */
/* 14.1 */var a1 = #"hello
    Cangjie"#
/* 14.2 */
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @M0 in string.cj:18:1 ===== */
/* 18.1 */var b = """
    <showList color="blue">
        <file color='blue2' size="180">
            <name>Rain2</name>
            <date>2020-01-03</date>
        </file>
    </showList>
    """
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @M in string.cj:28:1 ===== */
/* 28.1 */var b1 = """
    <showList color="blue">
        <file color='blue2' size="180">
            <name>Rain2</name>
            <date>2020-01-03</date>
        </file>
    </showList>
    """
/* 28.2 */
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @M0 in string.cj:38:1 ===== */
/* 38.1 */let c =[r'\t', r'\r', r'\n', r'\u{0020}', r' ', r'\'']
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @M0 in string.cj:41:1 ===== */
/* 41.1 */let d = r'\''
/* ===== End of the Emit ===== */

main() {}