/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 0
// EXEC-PIPE-1: %compiler %cmp_opt %compile_lib_opt %f -o %output 2>&1 | compare %f

class A<T> {
    public A(let b!: Int32 = 0) {
    }
}

interface I<T> {
    func foo<T>() {
        1
    }
}

extend<T> A<T> <: I<T> {
    public static func me<T>(a!: Int64 = foo<T>()) {
    }
}

main(): Int64 {
    return 2
}
// (not CJNATIVE) ASSERT: scan sema_generic_function_in_interface
// ASSERT: scan sema_static_function_cannot_access_non_static_member
