// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// LEVEL: 0
// DEPENDENCE: %n.p.cj
// (not Windows) EXEC: %compiler %n.p.cj --compile-macro
// (not Windows) EXEC: %compiler %f -o %output
// (not Windows) RUN-EXEC: %run %run_opt %output %run_args

import a去a哪c.h哈哈i

@h哈哈i
main() {
    @h哈哈i
    let a = 1

    return a - 1
}
