// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// LEVEL: 0
// EXEC: %compiler %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args

func `中文`() {
    let `a困b难` = 3
    println("${a困b难}")
}

type 凡 = Int64

func 中文(不是吧:凡) {
    let 中wen困nan凡 = 1
    var a啊a啊 = 2
    func ________小N老师() {}
    let _没空格 = 2
    var _élève__扣_ = _没空格
    let _1_allowed = 0
    var 平3凡2: Int64

    平3凡2 = 2
    println("")
}

main() {
    中文()
}
