/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

package UNNAMED

import java.lang.*

@JavaImpl
public class ChildClass <: ParentClass {
    public init(param0: JArray<Float32>, param1: JArray<Float64>, param2: JArray<Int64>, param3: JString,
        param4: UInt16, param5: JArray<Int8>, param6: JString, param7: Int16, param8: Int32, param9: Int8) {
        super(param9 + param9, param4 + param4, param6, param7 + param7, param3, param2, param8 + param8, param5, param0,
            param1)
    }
}
