/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// EXEC: %compiler %cmp_opt %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args


func a(input:Int64):Int64{input}
trait X {
    operator func -(input:This):This
}
append (Int64)->Int64 with X{
    operator func -(input:(Int64)->Int64):(Int64)->Int64{input}
}


func main(): Int64 {
    -(1|>a)
    -(a~>a)
    return 0
}
