/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 2
// EXEC-PIPE-0: %compiler %cmp_opt  %f -o %output 2>&1 | compare %f
// (not CJNATIVE) EXEC: %compiler %cmp_opt  %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args
// ASSERT: scan chir_dce_unused_function

interface I {}

class Foo <: I {
    private var j = 0
    private mut prop i: Int64 {
        get() {
            j
        }
        set(v) {
            j = v
        }
    }
}

main() {
    return 0
}
