// DEPENDENCE:  macro_define.cj %f.expect
// EXEC: %compiler -Woff unused %cmp_macro macro_define.cj
// EXEC: %run_macro %compiler -Woff unused %cmp_opt --debug-macro %f -o %output
// EXEC: %diff %f.expect %f.macrocall

import test.*

/* ===== Emitted by MacroCall @M in array_array.cj:8:1 ===== */
/* 8.1 */main(): Int64 {
/* 8.2 */    var myArray: Array < Array < Array < Int32 >>>= Array < Array < Array < Int32 >>>()
/* 8.3 */    print(myArray)
/* 8.4 */    return 0
/* 8.5 */}
/* ===== End of the Emit ===== */