// DEPENDENCE:  macro_define.cj %f.expect
// EXEC: %compiler %cmp_macro macro_define.cj
// EXEC: %run_macro %compiler %cmp_opt --debug-macro %f -o %output
// EXEC: %run %run_opt %output %run_args
// EXEC: %diff %f.expect %f.macrocall

import test.*

class A<T> {}

/* ===== Emitted by MacroCall @M in generic_func.cj:11:1 ===== */
/* 11.1 */func f < T >(x: A < T >): A < T > {
/* 11.2 */    return x
/* 11.3 */}
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @M in generic_func.cj:17:1 ===== */
/* 17.1 */main(): Int64 {
/* 17.2 */    return 0
/* 17.3 */}
/* ===== End of the Emit ===== */