// DEPENDENCE:  macro_define.cj %f.expect
// EXEC: %compiler %cmp_macro macro_define.cj
// EXEC: %run_macro %compiler %cmp_opt --debug-macro %f -o %output
// EXEC: %run %run_opt %output %run_args
// EXEC: %diff %f.expect %f.macrocall

import test.*

/* ===== Emitted by MacroCall @M in interface_static.cj:9:1 ===== */
/* 9.1 */interface I < X, Y > {
/* 9.2 */    static func foo < X >(a: X): X {
/* 9.3 */        a
/* 9.4 */    }
/* 9.5 */}
/* ===== End of the Emit ===== */

class A<X, Y> <: I<X, Y> {}

main() {
    return A<Int64, Int32>.foo<Int64>(0)
}