// Copyright (c) Huawei Technologies Co., Ltd. 2026. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// DEPENDENCE:  macro_define.cj %f.expect
// EXEC: %compiler %cmp_macro macro_define.cj
// EXEC: %run_macro %compiler %cmp_opt --debug-macro %f -o %output
// EXEC: %run %run_opt %output %run_args
// EXEC: %diff %f.expect %f.macrocall

import test.*

main(): Int64 {
    var a: Foo = Foo()
    if (a.n != 1) {
        return 1
    }
    a.m = 10
    if (a.m != 2) {
        return 2
    }
    return 0
}

interface I {
    /* ===== Emitted by MacroCall @M in interface_prop.cj:28:5 ===== */
    mut prop m: Int64
    /* ===== End of the Emit ===== */
    /* ===== Emitted by MacroCall @M in interface_prop.cj:30:5 ===== */
    prop n: Int64
    /* ===== End of the Emit ===== */
}

class Foo {}

extend Foo <: I {
    /* ===== Emitted by MacroCall @M in interface_prop.cj:37:5 ===== */
    public mut prop m: Int64 {
        get() {
            return 2
        }
        set(v) { }
    }
    /* ===== End of the Emit ===== */
    /* ===== Emitted by MacroCall @M in interface_prop.cj:44:5 ===== */
    public prop n: Int64 {
        get() {
            return 1
        }
    }
    /* ===== End of the Emit ===== */
}

/* ===== Emitted by MacroCall @M in interface_prop.cj:52:1 ===== */
interface Coo {
    mut prop m: Int32
    prop n: Int32
}
/* ===== End of the Emit ===== */