// DEPENDENCE:  macro_define.cj %f.expect
// EXEC: %compiler %cmp_macro macro_define.cj
// EXEC: %run_macro %compiler %cmp_opt --debug-macro %f -o %output
// EXEC: %run %run_opt %output %run_args
// EXEC: %diff %f.expect %f.macrocall

import test.*

enum TimeUnit<T> {
    Year(T) | Day(T)
}

/* ===== Emitted by MacroCall @M in interface_in_call.cj:13:1 ===== */
/* 13.1 */interface I < T > {
/* 13.2 */    func foo(x: TimeUnit < T >): TimeUnit < T >
/* 13.3 */}
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @M in interface_in_call.cj:19:1 ===== */
/* 19.1 */class Foo <: I < Int64 > {
/* 19.2 */    public func foo(x: TimeUnit < Int64 >): TimeUnit < Int64 > {
/* 19.3 */        return x
/* 19.4 */    }
/* 19.5 */}
/* ===== End of the Emit ===== */

main(): Int64 {
    return 0
}