// DEPENDENCE:  macro_define.cj %f.expect
// EXEC: %compiler %cmp_macro macro_define.cj
// EXEC: %run_macro %compiler %cmp_opt --debug-macro %f -o %output
// EXEC: %run %run_opt %output %run_args
// EXEC: %diff %f.expect %f.macrocall

import test.*

main(): Int64 {
    var a: Foo = Foo()
    if (a.n != 1) {
        return 1
    }
    a.m = 10
    if (a.m != 2) {
        return 2
    }
    return 0
}

interface I {
    /* ===== Emitted by MacroCall @M in interface_prop.cj:22:5 ===== */
    /* 22.1 */mut prop m: Int64
/* ===== End of the Emit ===== */
    /* ===== Emitted by MacroCall @M in interface_prop.cj:24:5 ===== */
    /* 24.1 */prop n: Int64
/* ===== End of the Emit ===== */
}

class Foo {}

extend Foo <: I {
    /* ===== Emitted by MacroCall @M in interface_prop.cj:31:5 ===== */
    /* 31.1 */public mut prop m: Int64 {
    /* 31.2 */    get() {
    /* 31.3 */        return 2
    /* 31.4 */    }
    /* 31.5 */    set(v) { }
    /* 31.6 */}
/* ===== End of the Emit ===== */
    /* ===== Emitted by MacroCall @M in interface_prop.cj:38:5 ===== */
    /* 38.1 */public prop n: Int64 {
    /* 38.2 */    get() {
    /* 38.3 */        return 1
    /* 38.4 */    }
    /* 38.5 */}
/* ===== End of the Emit ===== */
}

/* ===== Emitted by MacroCall @M in interface_prop.cj:46:1 ===== */
/* 46.1 */interface Coo {
/* 46.2 */    mut prop m: Int32
/* 46.3 */    prop n: Int32
/* 46.4 */}
/* ===== End of the Emit ===== */