// DEPENDENCE:  macro_define.cj %f.expect
// EXEC: %compiler %cmp_macro macro_define.cj
// EXEC: %run_macro %compiler %cmp_opt %macro_parallel --debug-macro %f -o %output
// EXEC: %run %run_opt %output %run_args
// EXEC: %diff %f.expect %f.macrocall

import test.*

var aa = 0

@M[1]
class Data {
    Data(var a!: Int64 = 6) {
        aa++
    }

    @M[1]
    func f1(): This {
        this
    }
}

@M[1]
main(): Int64 {
    var data = Data(a: 8)
    if (data.f1().a == 8 && aa == 1) {
        return 0
    }
    return 1
}
// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.
