// DEPENDENCE:  macro_define.cj %f.expect
// EXEC: %compiler %cmp_macro macro_define.cj
// EXEC: %run_macro %compiler %cmp_opt --debug-macro %f -o %output
// EXEC: %run %run_opt %output %run_args
// EXEC: %diff %f.expect %f.macrocall

import test.*

/* ===== Emitted by MacroCall @M in three_input.cj:9:1 ===== */
/* 9.1 */interface I {
/* 9.2 */    func foo(a1!: Range < Int8 >, a2!: Range < UInt8 >, a3!: Range < Int16 >) {
/* 9.3 */    }
/* 9.4 */}
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @M in three_input.cj:16:1 ===== */
/* 16.1 */class Test <: I { }
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @M in three_input.cj:19:1 ===== */
/* 19.1 */main(): Int64 {
/* 19.2 */    return 0
/* 19.3 */}
/* ===== End of the Emit ===== */