/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

package default.pkge

public abstract open class A12{
    public func f1_2():Unit
}


public open class A13{
    open public prop ii_1:Int64{
        get(){1}
    }
}


public open class A14{
    public open func name1_1() :Unit{}
}

public type  AA14 = A14


public open class A15{
    public static func name_1() :Unit{}
}
