/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 0
// EXEC: %compiler %cmp_opt -o %output %f
// RUN-EXEC: %run %run_opt %output %run_args

import std.io.*

main() {
    var a: ByteBuffer = ByteBuffer()
    var data1 = Array<Byte>(4097, repeat: 66)
    a.write(data1)
    var strReader = StringReader(a)

    var readStr = strReader.readToEnd()
    var data3 = String(Array<Rune>(4097, repeat: r'B'))

    if (readStr != data3) {
        return 1
    }
    return 0
}
