/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 1
// EXEC: %compiler %cmp_opt %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args

import std.unicode.*

func run(): Int64 {
    var str1: String = " hello Char lang"
    var count = 1
    while (count < 12) {
        str1 = str1 + "${str1}"

        count = count + 1
    }
    var str2: String = " hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang"
    var tmp1: String = "hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang"

    var s1 = str1.trim()
    print("str1.trim() = " + s1 + "\n")
    var s2 = str2.trim()
    print("str2.trim() = " + s2 + "\n")

    if (s1 == tmp1 && s2 == tmp1) {
        return 0
    }
    return 1
}

main(): Int64 {
    return run()
}
