/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 0
// (CJNATIVE and not OHOS) EXEC: %compiler %import-cangjie-stdx %cmp_opt %f -o %output %cmp_utest_opt
// (CJNATIVE and not OHOS) RUN-EXEC: %run_stdx %output %run_utest_opt %run_args

import stdx.syntax.*

@Test
class test_01{
    @TestCase
func test_ForInExpr_01() {
    let _quote = quote(for (i in 0..100 where i % 2 == 0) {
    count++
})
    let res = parseTokens(_quote)
    let sourceNode: SyntaxTreeNode = res.node.getOrThrow()

    var expr_1: ForInExpr = (sourceNode as ForInExpr).getOrThrow()
    @Assert(expr_1.toString(), ##"for(i in 0 .. 100 where i % 2 == 0) {
    count ++
}"##)
    @Assert(expr_1.body.toString(), ##"{
    count ++
}"##)
    @Assert(expr_1.expr.toString(), ##"0 .. 100"##)
    @Assert(expr_1.expr is RangeExpr)
    @Assert(expr_1.pattern is VarPattern)
    @Assert(expr_1.patternGuard.isSome())
    @Assert(expr_1.patternGuard.getOrThrow().toString(), "i % 2 == 0")
}
}