// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// (DEBUG_OPTION)EXEC: %compiler %debugCHIROpt %n.cj -o %output 2>&1 | compare %f
// (CJNATIVE and not CJNATIVE) EXEC: %run %run_opt %output %run_args
// ASSERT: scan debug: consteval at testTypeInt16.cj:16:1 - testTypeInt16.cj:16:34 replaced initializer function `gv$_a` with initializer constant(s).
// ASSERT: scan debug: consteval at testTypeInt16.cj:22:1 - testTypeInt16.cj:22:26 replaced initializer function `gv$_b` with initializer constant(s).
// ASSERT: scan-not core dumped
// ASSERT: scan-not stack trace

// Tests basic constant evaluation with `Int16` type.

const a: Int16 = 4 + (2 * 12) + 1

const func addition(x: Int16, y: Int16): Int16 {
  x + y
}

const b = addition(a, 82)

main() {}
