# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
#
# See https://cangjie-lang.cn/pages/LICENSE for license information.

[root]
  path = ../../
[suffix]
  cj = //
[inherit]
inherit=./cjnative_test.cfg
[condition]
condition =
  CJNATIVE
  x86
  Windows
[internal-var]
  compiler = cjc.exe -j1
  clang = clang.exe --target=x86_64-windows-gnu
  llvmLibPath = %%CANGJIE_HOME%%\\third_party\\llvm\\lib
  llvmDissembler = set PATH=%%CANGJIE_HOME%%\\third_party\llvm\lib;%%PATH%% && %%CANGJIE_HOME%%\third_party\llvm\bin\llvm-dis
  compile_hotpatch_opt = --output-type=hotreload --experimental
  cachePath = .\.cached\
  suffix = exe
  dylib_suffix  = dll
  realOut = real.exe
  cffi-link = -L . -l %%n
  libversion = windows_x86_64_cjnative
  libdir = %%CANGJIE_HOME%%\modules\windows_x86_64_cjnative
  tool_path = %%CANGJIE_HOME%%\tools\bin
  clang_shared_opt = -shared
  middle = o
  stdx-package = -L %%CANGJIE_HOME%%\lib\windows_x86_64_cjnative\
  set_stdx_path = set PATH=%%CANGJIE_STDX_PATH%%;%%PATH%% &&
  cangjie-stdx-import-path = --import-path  %%CANGJIE_STDX_PATH%%
  libllvm = %%CANGJIE_HOME%%\lib\windows_x86_64_cjnative
  main = .\\main.exe
  # macro cfg
  cmp_macro = --error-count-limit=all --compile-macro
  run_macro = set PATH=%%pwd;%%PATH%% &&
  #c ffi
  cffi_output = lib%%n.dll
  cffi_runtime_link = -I%%CANGJIE_HOME%%\\include -L %%CANGJIE_HOME%%\\runtime\\lib\\windows_x86_64_cjnative\\ -lcangjie-runtime -lstdc++ -fno-omit-frame-pointer
  pwd_to_ld_path = set PATH=%%pwd;%%PATH%%&&
  # cross-compile
  host_os = windows
  host_env = gnu
  # platform-dependent commands
  diff = fc
  rmfile = del /f
  rmdir = del /f /s /q
  redirectNull = nul
  touch = cd . >
  move = move
  mkdir = mkdir
  cpfile = copy
  cpdir = xcopy /e /s /i /q /y /h
  cat = type
  lnfile = mklink
  lndir = mklink /d
  ls = chcp 65001 && dir /b
  ldd = objdump -p
  # In order to make %pwd -> %cd% correctly parsed, "cd" has to be declared before "pwd".
  # Otherwise, %cd% will be wrongly substituted by %cd -> cd (%pwd -> %cd% -> cd%)
  cd = cd
  pwd = %%cd%%
  python = python
  grep = findstr
  chmod = %%chmod%%
[description]
  title = cangjie_cjnative_test_win
[env]
  PATH=.\\;%%PATH%%
