# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
#
# See https://cangjie-lang.cn/pages/LICENSE for license information.

[root]
  path = ../../
[suffix]
  cj = //
  info = //
[condition]
condition =
  CJNATIVE
  x86
  Linux
  Unix
[internal-var]
  core_cmp_opt = %%cmp_opt_chir2hlir
  compiler = cjc -j4
  cjc = cjc
  frontendCompiler = cjc-frontend -j1
  disInst =
  clang = clang
  clang_opt = -c
  clang_cmp_opt = --rtlib=compiler-rt -lstdc++ -ldl -fno-omit-frame-pointer

  typecheck = --output-type=staticlib
  dump-parse =
  dump-symbols =
  dump-ir = --dump-ir
  dump-ir-to-screen = --dump-ir --dump-to-screen
  dump-ast = --dump-ast
  disableCodegen =
  overflowOpt = --int-overflow wrapping
  enableO2 = -O2
  emitRawCHIR = --emit-chir=raw
  emitOptCHIR = --emit-chir=opt
  chirDis = ${CANGJIE_HOME}/tools/bin/chir-dis
  chir2llvm = %%enableCompileDebug
  enableCompileDebug = -g
  noColor = --diagnostic-format=noColor
  llvmLibPath = $CANGJIE_HOME/third_party/llvm/lib
  llvmDissembler = LD_LIBRARY_PATH=$CANGJIE_HOME/third_party/llvm/lib:$LD_LIBRARY_PATH $CANGJIE_HOME/third_party/llvm/bin/llvm-dis
  compile_hotpatch_opt =
  conditional_compilation_config_opt = --cfg

  debugCHIROpt =

  disableSemaVic =

  chilDebugFileDIR = %%n\_CHIR
  chilDebugFileExt = chirtxt

  dumpCHIRDebug = --dump-chir
  printAllBCHIR =
  disableBackendOpt = --disable-backend-opt
  devirFile = devir.file
  nonDevirFile = nonDevir.file

  incrementalCompile = --incremental-compile --experimental
  cachePath = ./.cached/
  enableConstEvalDebug = --interp-const-eval-debug
  enableConstPropagation = --fchir-constant-propagation
  disableConstPropagation = --fno-chir-constant-propagation
  enableFuncInlining = --fchir-function-inlining
  enableEH = --experimental --enable-eh %%import-cangjie-stdx

  enableDevirtualization = --fchir-devirtualization

  enableRedundantAssignRemoval = -O2

  disableReflection = --disable-reflection
  disableAPC = --apc=1
  stack_trace_format = --stack-trace-format
  cmp_opt_chir2hlir = --error-count-limit=all
  noStackInfo =

  mod_name_opt = --module-name
  pkg_opt = --package
  verbose_opt = --verbose
  coverage_opt = --coverage
  trimpath_opt = --trimpath
  import_path_opt = --import-path
  save_temps_opt = --save-temps
  int_overflow_opt = --int-overflow
  error_count_limit_opt = --error-count-limit
  output_dir_opt = --output-dir
  output_opt = --output
  compile_exe_opt =
  compile_lib_opt = --output-type=staticlib
  lib_extension = a
  compile_shared_lib_opt = --output-type=dylib
  experimental_opt = --experimental

  # Optimization
  optimization_level_2 = -O2
  enableChir2RGetOrThrowE = --enable-chir-redundant-getorthrow-elimination
  error_count_limit_max = --error-count-limit=10000
  error_count_limit_all = --error-count-limit=all

  output = %%n.%%suffix
  suffix = out
  dylib_suffix  = so
  realOut = real.out
  run_args =
  run_opt =
  run =
  cffi-link = -L ./ -l %%n
  pyffi-link = -l ffi_python -L $CANGJIE_STDX_PATH/../../../ffi_python --import-path $CANGJIE_STDX_PATH/../../../ffi_python
  sync-link =
  libdir = $CANGJIE_HOME/modules/linux_x86_64_cjnative
  tool_path = $CANGJIE_HOME/tools/bin

  clang_shared_opt = -shared -fPIC
  backend_pic =
  ast_lib_opt = -l cangjie-std-ast
  clang_args = -no-pie
  middle = a
  stdc++_opt =

  stdx-package = -L $CANGJIE_HOME/lib/linux_x86_64_cjnative/
  cangjie-stdx-package = $CANGJIE_STDX_PATH

  import-cangjie-stdx = -L $CANGJIE_STDX_PATH -lstdx.aspectCJ -lstdx.unittest.data -lstdx.unittest -lstdx.encoding.json -lstdx.serialization.serialization -lstdx.serialization  -lstdx.net.http -lstdx.net.tls -lstdx.net.tls.common -lstdx.net -lstdx.logger -lstdx.log -lstdx.encoding.url -lstdx.encoding.json.stream -lstdx.crypto.kit -lstdx.crypto.x509 -lstdx.crypto.keys -lstdx.crypto.crypto -lstdx.crypto.digest -lstdx.crypto.common -lstdx.crypto -lstdx.encoding.hex -lstdx.encoding.base64 -lstdx.encoding -lstdx.compress.tar -lstdx.compress.zlib -lstdx.compress -lstdx.actors -lstdx.effect -lstdx.string_intern -lstdx %%cangjie-stdx-import-path
  set_stdx_path = LD_LIBRARY_PATH=$CANGJIE_STDX_PATH:$LD_LIBRARY_PATH

  import-stdx-fuzz = -L $CANGJIE_STDX_PATH  -lstdx.fuzz.fuzz  %%cangjie-stdx-import-path
  cangjie-stdx-import-path = --import-path  $CANGJIE_STDX_PATH
  libllvm = $CANGJIE_HOME/lib/linux_x86_64_cjnative
  link-core = -lcangjie-std-core
  main = ./main

  # macro cfg
  cmp_macro = --error-count-limit=all --coverage --compile-macro
  macro_parallel = --parallel-macro-expansion
  run_macro = export LD_LIBRARY_PATH=$(pwd):$LD_LIBRARY_PATH &&
  macro_lib =
  ulimit-error = --error-count-limit=all
  macro_debug = --debug-macro

  backend = --backend

  #c ffi
  cffi_output = lib%%n.so
  cffi_runtime_link = -I$CANGJIE_HOME/include -L $CANGJIE_HOME/runtime/lib/linux_x86_64_cjnative/ -lcangjie-runtime --rtlib=compiler-rt -lstdc++ -ldl -fno-omit-frame-pointer
  cffi_std_link = -lstdc++
  pwd_to_ld_path = LD_LIBRARY_PATH=$(pwd):$LD_LIBRARY_PATH

  # native FFI
  ## java
  import_java_interop = -linteroplib.interop -lcinteroplib -ljava.lang
  javac=javac
  java=java
  cp_cj_loader_java_interop = -cp .:$CANGJIE_HOME/lib/library-loader.jar

  cmp_opt = --error-count-limit=10000 --diagnostic-format=noColor
  front_cmp_opt = --error-count-limit=10000 --diagnostic-format=noColor
  diag_json = --diagnostic-format=json

  # objc interoperation
  import_objc_interop = -linteroplib.objc
  objc_flags = $(gnustep-config --objc-flags)
  objc_base_libs = $(gnustep-config --base-libs)
  modules_opt = -fmodules
  objc_arc_opt = -fobjc-arc
  include_cangjie = -I$CANGJIE_HOME/include
  cangjie_runtime_link = -L$CANGJIE_HOME/runtime/lib/linux_x86_64_cjnative

  # cross-compile
  target = --target
  toolchain = --toolchain
  sysroot = --sysroot
  host_arch = x86_64
  host_os = linux
  host_env = gnu

  # std/libs/unittest
  cmp_utest_opt = --test
  run_utest_opt = %%utest_no_progress
  utest_no_progress = --no-progress

  # platform-dependent commands
  diff = diff
  rmfile = rm -f
  rmdir = rm -rf
  redirectNull = /dev/null
  touch = touch
  move = mv
  mkdir = mkdir -p
  cpfile = cp
  cpdir = cp -rf
  cat = cat
  lnfile = ln -s
  lndir = ln -s
  ls = ls
  ldd = ldd
  pwd = $(pwd)
  python = python3
  cd = cd
  grep = grep
  chmod = chmod
[description]
  title = cangjie_cjnative_test
[env]
  LD_LIBRARY_PATH=./:$LD_LIBRARY_PATH
