// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// (CJNATIVE and not Windows) EXEC-PIPE-0: %compiler %cmp_opt %f -o %output %compile_shared_lib_opt %import_objc_interop 2>& 1 | compare %f
// ASSERT: scan-not error

import objc.lang.*

@ObjCMirror
public open class M {
    init()
}

@ObjCImpl
public class A <: M {
    @ForeignName["init"]
    public init() {
        super()
    }

    @ForeignName["initWithB:"]
    public init(b: M) { }
    @ForeignName["initWithA:andB:"]
    public init(a: M, b: M) { }
    @ForeignName["initWithA:andB:andD:"]
    public init(a: M, b: Int8, d: M) { }
}
