// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

package cj

import interoplib.interop.*
import java.lang.*

@JavaImpl["com.java.lib.Main"]
public class Main <: JObject {
    @ForeignName["main"]
    public static func entry(args: JArray<JString>): Unit {
        print("CJ: before Child()\n", flush: true)
        let obj = Child()
        print("CJ: after Child()\n", flush: true)

        print("CJ: before child.getThisInterface()\n", flush: true)
        var i = obj.getThisInterface()
        print("CJ: after child.getThisInterface()\n", flush: true)

        print("CJ: before i.foo()\n", flush: true)
        i.foo()
        print("CJ: after i.foo()\n", flush: true)
        
        print("CJ: Main() end\n", flush: true)
    }
}