// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

package demo

import test_repo_1
import org::test_repo_2 as test_repo_2

main(): Int64 {
    println(test_repo_1.tr1)
    println(test_repo_2.tr2)
    println(test_repo_1.tr4)
    println(test_repo_1.tr5)
    println(test_repo_1.tr6)
    println(test_repo_1.tr7)
    return 0
}