[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
  inherit=./cangjie2cjnative_mac_arm_test.cfg
[run]
  script = bash ${CANGJIE_TEST}/testsuites/HLT/configs/cjnative/ios/run_ios_simulator.sh | ignore_cmd_redirect
  pass_redirect = true
[condition]
  condition = host_mac host_aarch64 target_ios_simulator target_aarch64 CJNATIVE arm MAC iOS
[internal-var]
  # cjc
  compiler = export DYLD_LIBRARY_PATH=$(pwd):$CANGJIE_HOME/runtime/lib/darwin_aarch64_cjnative:$CANGJIE_HOME/tools/lib:$DYLD_LIBRARY_PATH && cjc --import-path $CANGJIE_LOCAL_STDX_PATH 
  cmp_opt = $(python3 ${CANGJIE_TEST}/testsuites/HLT/configs/cjnative/ios/modify_cj_file_for_ios.py --ignore-exception %%f -o %%f) --error-count-limit=all --diagnostic-format=json --target=arm64-apple-ios17.5-simulator -B/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ --sysroot=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk --output-type=staticlib
  cmp_opt_frontend = --error-count-limit=all --diagnostic-format=json --target=arm64-apple-ios17.5-simulator
  output = libcangjie_main.a
  javac = javac
  jar = jar

  # run
  run = %%run_macro
  run_pkg = %%run_macro
  run_macro = export DYLD_LIBRARY_PATH=$(pwd):$CANGJIE_DYLD_PATH:$CANGJIE_HOME/runtime/lib/%%run_env:$CANGJIE_HOME/tools/lib &&
  run_opt =
  run_args = 
  run_args_arg =
  run_tools = 
  run_stdx = 
  run_env = ios_simulator_aarch64_cjnative
  host = darwin_aarch64_cjnative
  dylib_suffix = dylib

  # clang
  clang = clang
  clang_opt = -c --target=arm64-apple-ios-simulator -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk
  cffi_suffix = o

  # std/libs/unittest
  cmp_utest_opt = --test
  run_utest_opt = 
  utest_no_progress = 

  # does not support dynamic cangjie library on iOS so all cjmp libraries are to be compiled to static library.
  compile_dylib_opt_cjmp = mp.chir --common-part-cjo=mp.cjo --output-type=staticlib --experimental

[description]
  title = Cangjie2cjnative Mac arm iOS simulator Test