[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
inherit=./cangjie2cjnative_mac_arm_test.cfg
[run]
  script = python3 ${CANGJIE_TEST}/testsuites/HLT/configs/cjnative/run_cross-compilation.py | ignore_cmd_redirect
  pass_redirect = true
[condition]
condition=
  CJNATIVE
  arm
  MAC
  OHOS
[internal-var]
  # cjc
  compiler = export DYLD_LIBRARY_PATH=$(pwd):$CANGJIE_DYLD_PATH:$CANGJIE_HOME/runtime/lib/darwin_aarch64_cjnative && cjc
  cmp_opt = --error-count-limit=all --diagnostic-format=json %%ohos_opt
  cmp_opt_frontend = --error-count-limit=all --diagnostic-format=json %%ohos_opt
  serial_compile = -j 1

  # run
  dylib_suffix = so
  run_env = linux_ohos_aarch64_cjnative
  run = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_ohos_aarch64_cjnative:$LD_LIBRARY_PATH && %%run_macro
  run_pkg = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_ohos_aarch64_cjnative:$LD_LIBRARY_PATH && %%run_macro
  run_macro = export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$CANGJIE_HOME/runtime/lib/darwin_aarch64_cjnative &&

  # ohos
  ohos_opt = --target=aarch64-linux-ohos -B${OHOS_ROOT}/out/generic_generic_arm_64only/hisi_all_phone_standard/obj/third_party/musl/usr/lib/aarch64-linux-ohos -B${OHOS_ROOT}/prebuilts/clang/ohos/windows-x86_64/llvm/bin -L${OHOS_ROOT}/prebuilts/clang/ohos/windows-x86_64/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos -L${OHOS_ROOT}/prebuilts/clang/ohos/windows-x86_64/llvm/lib/aarch64-linux-ohos -L${OHOS_ROOT}/out/generic_generic_arm_64only/hisi_all_phone_standard/obj/third_party/musl/usr/lib/aarch64-linux-ohos -L${OHOS_ROOT}/out/generic_generic_arm_64only/hisi_all_phone_standard/thirdparty/openssl
  ohos_opt_pc = --target=aarch64-linux-ohos

  # clang
  clang = ${OHOS_ROOT}/prebuilts/clang/ohos/darwin-aarch64/llvm/bin/clang
  clang_opt = -shared -fPIC --target=aarch64-linux-ohos --sysroot=${OHOS_ROOT}/out/generic_generic_arm_64only/hisi_all_phone_standard/obj/third_party/musl -I${OHOS_ROOT}/out/generic_generic_arm_64only/hisi_all_phone_standard/obj/third_party/musl/usr/include/aarch64-linux-ohos

  # std/libs/unittest
  cmp_utest_opt = --test
  run_utest_opt = %%utest_no_progress
  utest_no_progress = --no-progress

  # API
  import-cangjie-stdx = --import-path $CANGJIE_LOCAL_STDX_PATH -L $CANGJIE_STDX_PATH -lstdx.unittest.data -lstdx.unittest -lstdx.encoding.json -lstdx.serialization.serialization -lstdx.serialization -lstdx.net.http -lstdx.net.tls -lstdx.net.tls.common -lstdx.net -lstdx.logger -lstdx.log -lstdx.encoding.url -lstdx.encoding.json.stream -lstdx.crypto.kit -lstdx.crypto.x509 -lstdx.crypto.crypto -lstdx.crypto.keys -lstdx.crypto.digest -lstdx.crypto.common -lstdx.encoding.hex -lstdx.encoding.base64 -lstdx.encoding -lstdx.crypto -lstdx.compress.zlib -lstdx.compress -lstdx.actors %%cangjie-stdx-import-path --dy-std
  cangjie-stdx-import-path = --import-path  $CANGJIE_STDX_PATH
[description]
  title = Cangjie2cjnative Mac aarch64 OHOS Test