[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
inherit=./cangjie2cjnative_mac_arm_ohos_test.cfg
[run]
  script = python3 ${CANGJIE_TEST}/testsuites/HLT/configs/cjnative/run_cross-compilation.py --tool=adb | ignore_cmd_redirect
  pass_redirect = true
[condition]
condition=
  CJNATIVE
  arm
  MAC
  OHOS
  Android
[internal-var]
  # run
  compiler = export DYLD_LIBRARY_PATH=$(pwd):$CANGJIE_DYLD_PATH:$CANGJIE_HOME/runtime/lib/darwin_aarch64_cjnative:$CANGJIE_HOME/tools/lib && cjc
  run_env = linux_android31_aarch64_cjnative
  run = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_android31_aarch64_cjnative:$LD_LIBRARY_PATH &&
  run_pkg = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_android31_aarch64_cjnative:$LD_LIBRARY_PATH &&
  run_macro = export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$CANGJIE_HOME/runtime/lib/darwin_aarch64_cjnative:$CANGJIE_HOME/tools/lib &&

  # API
  stdx-package = -L $CANGJIE_HOME/lib/linux_android31_aarch64_cjnative/
  cangjie-stdx-package = $CANGJIE_STDX_PATH

  import-cangjie-stdx = --import-path $CANGJIE_LOCAL_STDX_PATH -L $CANGJIE_STDX_PATH -lstdx.unittest.data -lstdx.unittest -lstdx.encoding.json -lstdx.serialization.serialization -lstdx.serialization  -lstdx.net.http -lstdx.net.tls -lstdx.net.tls.common -lstdx.net -lstdx.logger -lstdx.log -lstdx.encoding.url -lstdx.encoding.json.stream -lstdx.crypto.kit -lstdx.crypto.x509 -lstdx.crypto.crypto -lstdx.crypto.keys -lstdx.crypto.digest -lstdx.crypto.common -lstdx.crypto -lstdx.encoding.hex -lstdx.encoding.base64 -lstdx.encoding -lstdx.compress.zlib -lstdx.compress -lstdx.actors -lstdx %%cangjie-stdx-import-path
  set_stdx_path = export PATH= $CANGJIE_STDX_PATH:$PATH &&
  import-stdx-fuzz = -L $CANGJIE_STDX_PATH -lstdx.fuzz.fuzzFFI -lstdx.fuzz.fuzz  %%cangjie-stdx-import-path

  cangjie-stdx-import-path = --import-path $CANGJIE_STDX_PATH

  run_stdx = export LD_LIBRARY_PATH=/data/local/tmp/linux_android31_aarch64_cjnative:$LD_LIBRARY_PATH &&

  # ohos
  ohos_opt = --target=aarch64-linux-android31 --toolchain=${OHOS_ROOT}/llvm/prebuilt/darwin-arm64/bin --sysroot=${OHOS_ROOT}/llvm/prebuilt/darwin-arm64/sysroot --static
  ohos_opt_pc = --target=aarch64-linux-android31

  # clang
  clang = ${OHOS_ROOT}/llvm/prebuilt/darwin-arm64/bin/clang
  clang_opt = -shared -fPIC --target=aarch64-linux-android31 --sysroot=${OHOS_ROOT}/llvm/prebuilt/darwin-arm64/sysroot

[description]
  title = Cangjie2cjnative Mac aarch64 Android Test
