[root]
  path = ../../
[suffix]
  cj = //
  info = //
[run]
  script = python %%CANGJIE_TEST%%/testsuites/HLT/configs/cjnative/run_cross-compilation.py --tool=adb | ignore_cmd_redirect
  pass_redirect = true
[inherit]
  inherit=./cangjie2cjnative_win_ohos_test.cfg
[env]
  LD_LIBRARY_PATH=./:%%LD_LIBRARY_PATH%%
[condition]
condition=
  CJNATIVE
  x86
  OHOS
  Windows
  Android
[internal-var]
  # run
  run = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_android31_aarch64_cjnative:$LD_LIBRARY_PATH &&
  run_pkg = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_android31_aarch64_cjnative:$LD_LIBRARY_PATH &&

  # API
  stdx-package = -L %%CANGJIE_HOME%%/lib/linux_android31_aarch64_cjnative/

  # clang
  clang = %%OHOS_ROOT%%/llvm/prebuilt/windows-x86_64/bin/clang
  clang_opt = -L %%CANGJIE_HOME%%/runtime/lib/%%run_env/ -shared -fPIC --target=aarch64-linux-android31 --sysroot=%%OHOS_ROOT%%/llvm/prebuilt/windows-x86_64/sysroot

  # common
  run_env = linux_android31_aarch64_cjnative

  # cjpm
  cjpm_opt = --target=aarch64-linux-android31
  cpm_bin_path = %%rtos_run ./build/aarch64-linux-android31/bin

  # ohos
  ohos_opt = --target=aarch64-linux-android31 --toolchain=%%OHOS_ROOT%%/llvm/prebuilt/windows-x86_64/bin --sysroot=%%OHOS_ROOT%%/llvm/prebuilt/windows-x86_64/sysroot --static
  ohos_opt_pc = --target=aarch64-linux-android31


[description]
  title = Cangjie2cjnative Win Android Test
