[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
  inherit=./cangjie2cjnative_mac_arm_objcffi_test.cfg
[run]
  script = bash ${CANGJIE_TEST}/testsuites/HLT/configs/cjnative/ios/run_ios_simulator_objcffi.sh | ignore_cmd_redirect
  pass_redirect = true
[condition]
  condition = host_mac host_aarch64 target_ios target_aarch64 CJNATIVE arm MAC iOS iOSNative
[internal-var]
  # oc ffi
  cmp_ocffi_opt = --target=arm64-apple-ios-simulator --sysroot=$(xcrun --show-sdk-path --sdk iphonesimulator) --error-count-limit 3 -Woff all

  # run
  run = 
  run_pkg = 
  run_opt =
  run_args = 
  run_args_arg =
  run_tools = 
  run_stdx = 
  run_env = ios_simulator_aarch64_cjnative
  dylib_suffix = dylib

  # clang
  clang_opt = -shared -fPIC --target=arm64-apple-ios-simulator -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk

[description]
  title = Cangjie2cjnative Mac arm iOS simulator objc ffi Test
