[root]
  path = ../../
[suffix]
  cj = //
  info = //
[run]
  script = python %%CANGJIE_TEST%%/testsuites/HLT/configs/cjnative/run_cross-compilation.py | ignore_cmd_redirect
  pass_redirect = true
[inherit]
  inherit=./cangjie2cjnative_linux_x86_test.cfg
[env]
  LD_LIBRARY_PATH=./:%%LD_LIBRARY_PATH%%
[condition]
condition=
  CJNATIVE
  x86
  OHOS
  Windows
[internal-var]
  # cjc
  cmp_opt = --error-count-limit=all --diagnostic-format=json %%ohos_opt
  cmp_opt_frontend = --error-count-limit=all --diagnostic-format=json %%ohos_opt
  null_path=NUL

  # run
  run = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_ohos_aarch64_cjnative:$LD_LIBRARY_PATH &&
  run_pkg = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_ohos_aarch64_cjnative:$LD_LIBRARY_PATH &&
  run_macro = set LD_LIBRARY_PATH=%%chdir%%:%%LD_LIBRARY_PATH%% &&

  # API
  stdx-package = -L %%CANGJIE_HOME%%/lib/linux_x86_64_cjnative/
  cangjie-stdx-package = %%CANGJIE_STDX_PATH%%
  stdx-library-path = -L %%CANGJIE_STDX_PATH%% %%cangjie-stdx-import-path
  import-cangjie-stdx = --import-path %%CANGJIE_LOCAL_STDX_PATH%% -L %%CANGJIE_STDX_PATH%% -lstdx.unittest.data -lstdx.unittest -lstdx.encoding.json -lstdx.serialization.serialization -lstdx.serialization  -lstdx.net.http -lstdx.net.tls -lstdx.net.tls.common -lstdx.net -lstdx.logger -lstdx.log -lstdx.encoding.url -lstdx.encoding.json.stream -lstdx.crypto.kit -lstdx.crypto.x509 -lstdx.crypto.crypto -lstdx.crypto.keys -lstdx.crypto.digest -lstdx.crypto.common -lstdx.crypto -lstdx.encoding.hex -lstdx.encoding.base64 -lstdx.encoding -lstdx.compress.zlib -lstdx.compress -lstdx.actors -lstdx %%cangjie-stdx-import-path --dy-std
  set_stdx_path = set PATH= %%CANGJIE_STDX_PATH%%;%%PATH%% &&
  import-stdx-fuzz = -L %%CANGJIE_STDX_PATH%% -lstdx.fuzz.fuzzFFI -lstdx.fuzz.fuzz  %%cangjie-stdx-import-path

  cangjie-stdx-import-path = --import-path %%CANGJIE_STDX_PATH%%

  run_stdx = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_ohos_aarch64_cjnative:$LD_LIBRARY_PATH &&

  # c ffi
  cffi_runtime_link = -D__DSU__ -I%%CANGJIE_HOME%%/include -L %%CANGJIE_HOME%%/runtime/lib/%%run_env/ -lcangjie-runtime -lcangjie-elfloader --rtlib=compiler-rt -lstdc++ -ldl -fno-omit-frame-pointer -lsecurec
  cffi_runtime_link_no_elfloader = -D__DSU__ -I%%CANGJIE_HOME%%/include -L %%CANGJIE_HOME%%/runtime/lib/%%run_env/ -lcangjie-runtime --rtlib=compiler-rt -lstdc++ -ldl -fno-omit-frame-pointer

  # Tools
  tool_path=%%CANGJIE_HOME%%/tools/bin
  ictu = %%CANGJIE_HOME%%/tools/bin/ictu
  cjsh = %%CANGJIE_HOME%%/tools/bin/cjsh
  container = %%CANGJIE_HOME%%/tools/bin/container

  # cjlint
  lint = %%CANGJIE_HOME%%/tools/bin/cjlint
  cangjieDir = %%CANGJIE_HOME%%

  # clang
  clang = %%OHOS_ROOT%%/prebuilts/clang/ohos/windows-x86_64/llvm/bin/clang
  clang_opt = -L %%CANGJIE_HOME%%/runtime/lib/%%run_env/ -shared -fPIC --target=aarch64-linux-ohos --sysroot=%%OHOS_ROOT%%/out/generic_generic_arm_64only/hisi_all_phone_standard/obj/third_party/musl -I%%OHOS_ROOT%%/out/generic_generic_arm_64only/hisi_all_phone_standard/obj/third_party/musl/usr/include/aarch64-linux-ohos

  # common
  ls = dir
  copycharjs = dir
  libdir = %%CANGJIE_HOME%%/modules/%%run_env/
  run_env = linux_ohos_aarch64_cjnative
  cat = type
  mv = move
  rm = del
  cp = copy
  touch = echo >
  diff = FC /W
  grep = findstr
  sed = sed
  chmod = %%chmod%%
  set = set

  # cjpm
  cjpm_opt = --target=aarch64-hm-gnu
  cpm_bin_path = %%rtos_run ./build/aarch64-linux-ohos/bin

  # ohos
  ohos_opt = --target=aarch64-linux-ohos -B%%OHOS_ROOT%%/out/generic_generic_arm_64only/hisi_all_phone_standard/obj/third_party/musl/usr/lib/aarch64-linux-ohos -B%%OHOS_ROOT%%/prebuilts/clang/ohos/windows-x86_64/llvm/bin -L%%OHOS_ROOT%%/prebuilts/clang/ohos/windows-x86_64/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos -L%%OHOS_ROOT%%/prebuilts/clang/ohos/windows-x86_64/llvm/lib/aarch64-linux-ohos -L%%OHOS_ROOT%%/out/generic_generic_arm_64only/hisi_all_phone_standard/obj/third_party/musl/usr/lib/aarch64-linux-ohos -L%%OHOS_ROOT%%/out/generic_generic_arm_64only/hisi_all_phone_standard/thirdparty/openssl
  ohos_opt_pc = --target=aarch64-linux-ohos

  # Obfuscation
  disassembler = set LD_LIBRARY_PATH=$CANGJIE_HOME/third_party/llvm/lib:$LD_LIBRARY_PATH && %%CANGJIE_HOME%%/third_party/llvm/bin/llvm-dis

  # std/libs/unittest
  cmp_utest_opt = --test
  run_utest_opt = %%utest_no_progress
  utest_no_progress = --no-progress


[description]
  title = Cangjie2cjnative Win OHOS Test
