[root]
  path = ../../
[suffix]
  cj = //
  info = //
[run]
  script = python %%CANGJIE_TEST%%/testsuites/HLT/configs/cjnative/run_cross-compilation.py --tool=adb | ignore_cmd_redirect
  pass_redirect = true
[inherit]
  inherit=./cangjie2cjnative_win_ohos_test.cfg
[env]
  LD_LIBRARY_PATH=./:%%LD_LIBRARY_PATH%%
[condition]
  condition = host_win host_x86_64 target_android target_aarch64 CJNATIVE x86 Windows OHOS Android
[internal-var]
  # run
  run = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_android_aarch64_cjnative:$LD_LIBRARY_PATH &&
  run_pkg = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_android_aarch64_cjnative:$LD_LIBRARY_PATH &&

  # API
  stdx-package = -L %%CANGJIE_HOME%%/lib/linux_android_aarch64_cjnative/

  # clang
  clang = %%OHOS_ROOT%%/llvm/prebuilt/windows-x86_64/bin/clang
  clang_opt = -L %%CANGJIE_HOME%%/runtime/lib/%%run_env/ -shared -fPIC --target=aarch64-linux-android31 --sysroot=%%OHOS_ROOT%%/llvm/prebuilt/windows-x86_64/sysroot

  # common
  run_env = linux_android_aarch64_cjnative

  # cjpm
  cjpm_opt = --target=aarch64-linux-android
  cpm_bin_path = %%rtos_run ./build/aarch64-linux-android/bin

  # android
  ohos_opt = --target=aarch64-linux-android -B=%%OHOS_ROOT%%/llvm/prebuilt/windows-x86_64/bin --sysroot=%%OHOS_ROOT%%/llvm/prebuilt/windows-x86_64/sysroot --static
  ohos_opt_pc = --target=aarch64-linux-android

  # java
  java = java
  javac = javac -encoding UTF-8
  java_mirror_gen = -Dpackage.mode=true -jar %%CANGJIE_HOME%%/tools/bin/java-mirror-gen.jar -d . -cp .
  java_interop_template = %%JAVA_INTEROP_TEMPLATE%%
  java_interop_util = %%JAVA_INTEROP_UTIL%%
  java_interop_runner = %%JAVA_INTEROP_SCRIPTS%%/run.py
  java_interop_setup = %%JAVA_INTEROP_SCRIPTS%%/setup.py

[description]
  title = Cangjie2cjnative Win Android Test
