[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
  inherit=./cangjie2cjnative_linux_x86_test.cfg
[env]
  CANGJIE_DYLD_PATH=/opt/homebrew/opt/openssl@3/lib:/opt/homebrew/opt/libffi/lib/
[condition]
condition=
  CJNATIVE
  x86
  MAC
[internal-var]
  # cjfmt
  cjfmt = %%run_macro $CANGJIE_HOME/tools/bin/cjfmt

  # cjlint
  lint = %%run_macro $CANGJIE_HOME/tools/bin/cjlint

  # cjcov
  cjcov = %%run_macro $CANGJIE_HOME/tools/bin/cjcov

  # cjtrace-recover
  cjtrace_recover = %%run_macro $CANGJIE_HOME/tools/bin/cjtrace-recover

  compiler = %%run_macro cjc --set-runtime-rpath
  dylib_suffix = dylib
  run = %%run_macro
  run_pkg = %%run_macro
  run_macro = export DYLD_LIBRARY_PATH=$(pwd):$CANGJIE_DYLD_PATH:$CANGJIE_HOME/runtime/lib/%%run_env:$CANGJIE_HOME/tools/lib:$DYLD_LIBRARY_PATH &&
  run_stdx = export DYLD_LIBRARY_PATH=$(pwd):$CANGJIE_DYLD_PATH:$CANGJIE_STDX_PATH:$CANGJIE_HOME/runtime/lib/%%run_env:$CANGJIE_HOME/tools/lib:$DYLD_LIBRARY_PATH &&
  run_env = darwin_x86_64_cjnative
  sed_opt = -i ""
  clang_opt = -shared -fPIC -Wl,-undefined,suppress,-flat_namespace
  serial_compile =
  plugin_lsp_suffix = dylib

[description]
  title = Cangjie2cjnative MAC Test
