[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
  inherit=./cangjie2cjnative_linux_x86_test.cfg
[env]
  LD_LIBRARY_PATH=./:$LD_LIBRARY_PATH
[condition]
condition=
  CJNATIVE
  x86
  Windows
[internal-var]
  # cjc
  suffix = exe
  test_suffix = dll
  null_path=NUL
  serial_compile =

  # cjfmt
  cjfmt = %%CANGJIE_HOME%%/tools/bin/cjfmt

  # cjlint
  lint = %%CANGJIE_HOME%%/tools/bin/cjlint
  cangjieDir = %%CANGJIE_HOME%%
  cangjieStdxPath = %%CANGJIE_STDX_PATH%%

  # cjcov
  cjcov = %%CANGJIE_HOME%%/tools/bin/cjcov

  # cjtrace-recover
  cjtrace_recover = %%CANGJIE_HOME%%/tools/bin/cjtrace-recover

  # run
  export = set
  source = sh
  run = set LD_LIBRARY_PATH=%%chdir%%:%%LD_LIBRARY_PATH%% &&
  run_pkg = set LD_LIBRARY_PATH=%%chdir%%:%%LD_LIBRARY_PATH%% &&
  run_macro = set LD_LIBRARY_PATH=%%chdir%%:%%LD_LIBRARY_PATH%% &&
  run_stdx = set PATH=%%CANGJIE_STDX_PATH%%;%%PATH%% &&

  # API
  stdx-package = -L %%CANGJIE_HOME%%/lib/linux_x86_64_cjnative/
  cangjie-stdx-package = %%CANGJIE_STDX_PATH%%
  stdx-library-path = -L %%CANGJIE_STDX_PATH%% %%cangjie-stdx-import-path
  import-cangjie-stdx = -L %%CANGJIE_STDX_PATH%% -lstdx.unittest.data -lstdx.unittest -lstdx.encoding.json -lstdx.serialization.serialization -lstdx.serialization -lstdx.net.http -lstdx.net.tls -lstdx.net.tls.common -lstdx.net -lstdx.logger -lstdx.log -lstdx.encoding.url -lstdx.encoding.json.stream -lstdx.crypto.kit -lstdx.crypto.x509 -lstdx.crypto.crypto -lstdx.crypto.keys -lstdx.crypto.digest -lstdx.crypto.common -lstdx.encoding.hex -lstdx.encoding.base64 -lstdx.encoding -lcrypt32 -lstdx.crypto -lstdx.compress.zlib -lstdx.compress -lstdx.actors -lstdx %%cangjie-stdx-import-path --dy-std
  import-stdx-fuzz = -L %%CANGJIE_STDX_PATH%% -lstdx.fuzz.fuzzFFI -lstdx.fuzz.fuzz  %%cangjie-stdx-import-path
  cangjie-stdx-import-path = --import-path %%CANGJIE_STDX_PATH%%

  # clang
  clang = clang --target=x86_64-windows-gnu
  clang_opt = -shared

  # common
  ls = dir
  copycharjs = dir
  libdir = %%CANGJIE_HOME%%/modules/%%run_env/
  run_env = windows_x86_64_cjnative
  cat = type
  mv = move
  rm = del
  cp = copy
  touch = type nul >
  grep = findstr
  sed = sed
  chmod = %%chmod%%
  pwd =%%cd%%
  mkdir = md

  # cjpm git
  git_dir_prefix = set GIT_DIR=
  git_dir_suffix = &&

  # Obfuscation
  disassembler = set LD_LIBRARY_PATH=%%CANGJIE_HOME%%/third_party/llvm/lib:%%LD_LIBRARY_PATH%% && %%CANGJIE_HOME%%/third_party/llvm/bin/llvm-dis
  dylib_suffix = dll

[description]
  title = Cangjie2cjnative WIN Test
