[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
inherit=./cangjie2cjnative_mac_arm_test.cfg
[run]
  script = bash ${CANGJIE_TEST}/testsuites/HLT/configs/cjnative/ios/run_ios.sh | ignore_cmd_redirect
  pass_redirect = true
[condition]
condition=
  CJNATIVE
  arm
  VOO
  MAC
  iOS
[internal-var]
  # cjc
  cmp_opt = $(python3 ${CANGJIE_TEST}/testsuites/HLT/configs/cjnative/ios/modify_cj_file_for_ios_device.py --ignore-exception %%n.cj -o %%n.cj) --diagnostic-format=json --error-count-limit=all --target=arm64-apple-ios17.5 -B/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ --sysroot=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk --output-type=staticlib
  cmp_opt_frontend = --error-count-limit=all --target=arm64-apple-ios17.5 -B/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ --sysroot=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk
  output = libcangjie_main.a
  javac = javac
  jar = jar
 
  # run
  run =  
  run_pkg = 
  run_opt =
  run_args = 
  run_args_arg =
  run_tools = 
  run_stdx = 
  run_env = ios_simulator_aarch64_cjnative
  dylib_suffix = dylib

  # clang
  clang = clang
  clang_opt = -shared -fPIC --target=arm64-apple-ios -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk
 
  # std/libs/unittest
  cmp_utest_opt = --test
  run_utest_opt = 
  utest_no_progress = 
 
[description]
  title = Cangjie2cjnative Mac arm iOS Device Test