/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0
// (not CJNATIVE) EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// (not CJNATIVE) RUN-EXEC-PIPE: %run %run_opt %output %run_args
// (CJNATIVE) ERRCHECK: %compiler %overflow_wrapping %cmp_opt %f -o %output

public var var_1692393285188_12 : Unit = ()
public var var_1692393285188_28 : UInt16 = UInt16(199)
public var var_1692393285188_62 : Bool = (Int8(Int8(UInt8(56))) is Bool)
public var var_1692393285188_75 : Class_1692393285188_68 = Class_1692393285188_68()
let var_1692393285188_107 : Array<Bool> = [false, false, false, (Float32(-110.0) is Bool), (UInt64(237) is Interface_1692393285188_73), (((Int8(Int8(Int8(-47)))&127)..=(Int8(Int8(87))&127):(Int64(Int8(-33))|1)) is Range<UInt64>), true, (r'D' is UInt8), (Int16(14) is UInt32), ((Int8(-34) is Int8) is Range<Int64>)]
public let var_1692393285188_154 : Enum_1692393285188_151 = Enum_1692393285188_151.defaultValue
var var_1692393285188_220 : Float32 = Float32(123.0)
public let var_1692393285188_263 : Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)> = Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.None
public let var_1692393285188_296 : Int16 = Int16(UInt16(80))
public var var_1692393285188_318 : Interface_1692393285188_71<Int64> = Class_1692393285188_68()
public let var_1692393285188_364 : Bool = (((UInt8(UInt8(43))&127)..(UInt8(UInt8(Int8(UInt8(228))))&127):((-114)|1)) is Rune)
public let var_1692393285188_415 : Array<UInt64> = [UInt64(147), UInt64(27), UInt64(59), UInt64(47), UInt64(140), UInt64(97), UInt64(15), UInt64(173), UInt64(146), UInt64(226)]
let var_1692393285188_460 : Range<Int16> = ((Int16(Int16(UInt8(230)))&127)..=(Int16(Int16(Int8(Int8(-118))))&127):(Int64(Int8(Int8(-18)))|1))
public var var_1692393285188_499 : (Range<UInt64>, Enum_1692393285188_151, Float64, Unit) = (((UInt64(UInt64(96))&127)..(UInt64(UInt64(8))&127):(48|1)), Enum_1692393285188_151.defaultValue, Float64(Float64(Float32(-117.0))), ())
public var var_1692393285188_522 : Unit = ()
public let var_1692393285188_525 : (Range<UInt64>, Enum_1692393285188_151, Float64, Unit) = (((UInt64(UInt64(79))&127)..(UInt64(UInt64(116))&127):((-116)|1)), Enum_1692393285188_151.defaultValue, Float64(Float64(Float32(Float32(-96.0)))), ())
public let var_1692393285188_559 : Bool = true
public let var_1692393285188_581 : Bool = false
public var var_1692393285188_671 : Int64 = (-6)
public var var_1692393285188_712 : Class_1692393285188_68 = Class_1692393285188_68()
public let var_1692393285188_740 : Struct_1692393285188_615 = Struct_1692393285188_615()
public var var_1692393285188_907 : Unit = ()
let var_1692393285188_980 : Option<Unit> = (Enum_1692393285188_151.defaultValue as Unit)
public let var_1692393285188_1037 : Int8 = Int8(123)
public var var_1692393285188_1053 : Array<Option<Bool>> = [(Option<Option<Bool>>.None as Bool), Option<Bool>.None, (((UInt16(UInt16(12))&127)..=(UInt16(UInt16(UInt8(135)))&127):(37|1)) as Bool), Option<Bool>.None, ([UInt64(122), UInt64(41), UInt64(146), UInt64(234), UInt64(Int32(-7)), UInt64(84), UInt64(254), UInt64(UInt16(47)), UInt64(UInt32(14)), UInt64(UInt8(221))] as Bool), (Int32(Int32(101)) as Bool), Option<Bool>.None, (Option<Class_1692393285188_68>.None as Bool), ((-38) as Bool), ([(Struct_1692393285188_615() as Bool), (Struct_1692393285188_422<Range<Int16>>() as Bool), (Option<Option<Bool>>.None as Bool), (Class_1692393285188_68() as Bool), Option<Bool>.None, (((Int8(Int8(-107))&127)..(Int8(Int8(-107))&127):(93|1)) as Bool), (((UInt16(UInt16(80))&127)..(UInt16(UInt16(157))&127):((-100)|1)) as Bool), (((UInt32(UInt32(219))&127)..(UInt32(UInt32(7))&127):(126|1)) as Bool), (UInt8(37) as Bool), (((Int64(96)&127)..(Int64(116)&127):(83|1)) as Bool)] as Bool)]
public var var_1692393285188_1130 : Unit = ()
public var var_1692393285188_1143 : Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)> = Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.None
public let var_1692393285188_1157 : Bool = false
let var_1692393285188_1169 : Rune = r'L'
public var var_1692393285188_1252 : UInt32 = UInt32(40)
let var_1692393285188_1275 : Option<Struct_1692393285188_615> = (Int16(Int16(16)) as Struct_1692393285188_615)
public let var_1692393285188_1309 : Range<UInt64> = ((UInt64(UInt64(233))&127)..=(UInt64(UInt64(173))&127):((-38)|1))
public var var_1692393285188_1342 : UInt8 = UInt8(Int8(26))
public var var_1692393285188_1349 : UInt8 = UInt8(250)
public var var_1692393285188_1366 : Int32 = Int32(UInt8(UInt8(204)))
public var var_1692393285188_1384 : Range<Int64> = ((Int64(Int64(Int64(UInt8(104))))&127)..(Int64((-3))&127):(Int64(UInt8(149))|1))
public let var_1692393285188_1438 : Range<Int8> = ((Int8(Int8(107))&127)..=(Int8(Int8(24))&127):(16|1))
public let var_1692393285188_1455 : ?Range<Int16> = ((r'O', Int8(UInt8(Int8(-114))), true, (), [((Int32(Int32(6))&127)..=(Int32(Int32(-29))&127):((-113)|1)), ((Int32(Int32(-32))&127)..(Int32(Int32(34))&127):((-87)|1)), ((Int32(Int32(82))&127)..(Int32(Int32(91))&127):((-10)|1)), ((Int32(Int32(68))&127)..=(Int32(Int32(58))&127):(89|1)), ((Int32(Int32(-125))&127)..(Int32(Int32(40))&127):((-66)|1)), ((Int32(Int32(19))&127)..(Int32(Int32(-33))&127):(46|1)), ((Int32(Int32(81))&127)..=(Int32(Int32(70))&127):(78|1)), ((Int32(Int32(-35))&127)..(Int32(Int32(40))&127):(32|1)), ((Int32(Int32(-1))&127)..=(Int32(Int32(-14))&127):((-116)|1)), ((Int32(Int32(108))&127)..(Int32(Int32(-93))&127):((-5)|1))], ((UInt8(UInt8(178))&127)..=(UInt8(UInt8(214))&127):(Int64(Int16(-75))|1)), UInt16(UInt16(UInt16(172)))) as Range<Int16>)
var var_1692393285188_1525 : Bool = false
public var var_1692393285188_1532 : UInt64 = UInt64(Int32(UInt16(Int8(-15))))
public let var_1692393285188_1570 : Option<Bool> = (((Int32(Int32(32))&127)..=(Int32(Int32(Int32(-81)))&127):(90|1)) as Bool)
public var var_1692393285188_1599 : Int16 = Int16(88)
var var_1692393285188_1626 : Option<Bool> = (((Int32(Int32(98))&127)..=(Int32(Int32(-66))&127):((-93)|1)) as Bool)
var var_1692393285188_1642 : Option<Bool> = ([false, false, false, true, false, true, true, false, true, true] as Bool)
public let var_1692393285188_1656 : Array<Bool> = [(() is Interface_1692393285188_71<Int64>), false, false, false, true, true, (Option<Class_1692393285188_68>.None is Range<UInt32>), true, false, (((UInt64(UInt64(94))&127)..=(UInt64(UInt64(Int32(-40)))&127):(102|1)) is () -> Bool)]
let var_1692393285188_1711 : Range<UInt16> = ((UInt16(UInt16(52))&127)..(UInt16(UInt16(78))&127):((-119)|1))
var var_1692393285188_1731 : (Range<Int16>, Int64, Rune, Bool, Bool) = (((Int16(Int16(-91))&127)..=(Int16(Int16(38))&127):(85|1)), (-110), r'X', (UInt64(UInt32(Int16(83))) is (Range<UInt8>, Range<Int8>, Enum_1692393285188_151, Interface_1692393285188_71<Int64>) -> Bool), (Option<Class_1692393285188_68>.None is Array<Bool>))
public var var_1692393285188_1799 : Float32 = Float32(Float32(-34.0))
public var var_1692393285188_1809 : Bool = (UInt16(UInt16(213)) is Option<Range<Int16>>)
public let var_1692393285188_1860 : Array<Int8> = [Int8(111), Int8(UInt8(Int8(Int8(-29)))), Int8(UInt8(UInt8(232))), Int8(Int8(-105)), Int8(-3), Int8(Int8(Int8(Int8(-46)))), Int8(Int8(39)), Int8(UInt8(Int8(Int8(-64)))), Int8(UInt8(UInt8(56))), Int8(-44)]
public let var_1692393285188_1897 : Float64 = (-124.0)
var var_1692393285188_1957 : (Range<Int16>, Int64, Rune, Bool, Bool) = (((Int16(Int16(-111))&127)..=(Int16(Int16(50))&127):((-84)|1)), Int64(UInt8(87)), r'Y', ("/Xm+G(iYrb" is Float32), true)
public let var_1692393285188_1994 : Int8 = Int8(UInt8(245))
var var_1692393285188_2201 : (Array<UInt64>, Int32, Int64, Array<Bool>) = ([UInt64(136), UInt64(90), UInt64(187), UInt64(57), UInt64(34), UInt64(201), UInt64(151), UInt64(96), UInt64(113), UInt64(228)], Int32(Int8(-125)), Int64(Int32(UInt16(65))), [false, false, false, false, true, true, true, true, true, true])
public func func_1692393285188_15(param_1692393285188_16 : UInt32) : Unit { // block id: 17

}

public interface Interface_1692393285188_73 {

}

public interface Interface_1692393285188_72 <: Interface_1692393285188_73 {
    func func_1692393285188_1009(namedParam_1692393285188_1010 ! : Rune, namedParam_1692393285188_1011 ! : Unit, namedParam_1692393285188_1012 ! : Enum_1692393285188_151) : Bool { // block id: 1013
        var var_1692393285188_1045 : UInt8 = UInt8(215);
        var var_1692393285188_1136 : ?Class_1692393285188_68 = (((Int32(Int32(83))&127)..=(Int32(Int32(50))&127):((-23)|1)) as Class_1692393285188_68);
        match ((try { // block id: 1021
            if (true) { Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some(var_1692393285188_499) } else { Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some(var_1692393285188_499) } ;
            var var_1692393285188_1029 : Rune = r'i';
            var_1692393285188_1029;
            Option<Option<Bool>>.Some(Option<Bool>.None)
        } catch (e: Exception) { // block id: 1033
            ((Int64(76)&127)..=(Int64((-48))&127):(100|1));
            ((Int8(var_1692393285188_1037)&127)..=(Int8(var_1692393285188_1037)&127):(var_1692393285188_671|1));
            Option<Option<Bool>>.None
        } finally { // block id: 1042
            var_1692393285188_1045 | UInt8(154);
            ((UInt64(UInt64(106))&127)..=(UInt64(UInt64(234))&127):((-3)|1));
            Option<Option<Bool>>.None
        } ?? var_1692393285188_1053[2])) {
            case caseVar_1692393285188_1116 : Range<UInt32> => 
                Int32(-43);
                Int8(110);
                if (true) { var_1692393285188_154 } else { var_1692393285188_154 } 
            
            case caseVar_1692393285188_1126 : Option<Unit> => 
                ();
                var_1692393285188_1130;
                Enum_1692393285188_151.enumValue_1692393285188_1133(var_1692393285188_1136)
            
            case _ => 
                ();
                var_1692393285188_1143;
                var_1692393285188_154
            
        };
        let var_1692393285188_1153 : Unit = ();
        var var_1692393285188_1162 : Int32 = Int32(120);
        try (resource = Class_1692393285188_68()) { // block id: 1147
            if (true) { // block id: 1150
                var_1692393285188_522;
                var_1692393285188_1153;
                var_1692393285188_1153
            } else if (var_1692393285188_1157) { // block id: 1159
                var_1692393285188_1162 >>= ((Int32(-30)) & 7)
            };
            (var_1692393285188_1169, var_1692393285188_1037, var_1692393285188_1157, (), [((Int32(Int32(-31))&127)..=(Int32(Int32(68))&127):((-22)|1)), ((Int32(Int32(88))&127)..(Int32(Int32(-105))&127):((-73)|1)), ((Int32(Int32(93))&127)..(Int32(Int32(-26))&127):(91|1)), ((Int32(Int32(115))&127)..(Int32(Int32(61))&127):(11|1)), ((Int32(Int32(-53))&127)..=(Int32(Int32(-13))&127):((-109)|1)), ((Int32(Int32(-73))&127)..=(Int32(Int32(-95))&127):(36|1)), ((Int32(Int32(-124))&127)..(Int32(Int32(-82))&127):((-25)|1)), ((Int32(Int32(-111))&127)..=(Int32(Int32(-109))&127):((-21)|1)), ((Int32(Int32(64))&127)..=(Int32(Int32(-116))&127):(78|1)), ((Int32(Int32(-8))&127)..(Int32(Int32(-115))&127):(48|1))], ((UInt8(UInt8(109))&127)..=(UInt8(UInt8(76))&127):((-87)|1)), UInt16(137))[2];
            match (Enum_1692393285188_151.enumValue_1692393285188_1133(Option<Class_1692393285188_68>.None)) {
                case _ => 
                    ()
                
            }
        } catch (e: Exception) { // block id: 1184

        };
        var var_1692393285188_1197 : UInt64 = UInt64(Int32(-55));
        if (if (true) { // block id: 1188
            var_1692393285188_62 ||= var_1692393285188_1157;
            !var_1692393285188_581
        } else { // block id: 1194
            var_1692393285188_1197 > var_1692393285188_1197
        }) { // block id: 1201
            var var_1692393285188_1213 : Range<Int64> = ((Int64((-73))&127)..=(Int64(Int64(Int64(Int8(UInt8(241)))))&127):((-6)|1));
            var var_1692393285188_1225 : Float64 = 35.0;
            match (Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some((((UInt64(UInt64(34))&127)..=(UInt64(UInt64(165))&127):((-124)|1)), Enum_1692393285188_151.enumValue_1692393285188_1207(((UInt64(UInt64(173))&127)..(UInt64(UInt64(111))&127):((-12)|1)), var_1692393285188_1213, Option<Option<Bool>>.Some(Option<Bool>.Some(true))), var_1692393285188_1225, var_1692393285188_522))) {
                case caseVar_1692393285188_1230 => 
                    var_1692393285188_1037 > Int8(-74)
                
                case _ => 
                    UInt16(205) % ((UInt16(180)) | 1);
                    Option<Array<UInt64>>.None;
                    var_1692393285188_1045 < var_1692393285188_1045
                
            }
        } else if (if (true) { // block id: 1246
            var_1692393285188_1162 %= ((Int32(50)) | 1);
            var_1692393285188_1252 <= UInt32(211)
        } else { // block id: 1255
            var_1692393285188_1252--;
            true
        }) { // block id: 1259
            var var_1692393285188_1261 : ?Option<Bool> = (() as Option<Bool>);
            var_1692393285188_1261;
            var_1692393285188_907;
            (Option<Bool>.None ?? false)
        } else { // block id: 1268
            (var_1692393285188_1275 ?? var_1692393285188_740);
            var loopTimeVar_1692393285188_1284 : Int64 = 0;
            while ((var_1692393285188_364) && loopTimeVar_1692393285188_1284 < 100 ) {
                loopTimeVar_1692393285188_1284++;

            };
            let var_1692393285188_1296 : Float64 = (-14.0);
            if (false) { // block id: 1287
                ();
                var_1692393285188_62
            } else if (false) { // block id: 1291
                false
            } else { // block id: 1293
                var_1692393285188_1296 == 86.0
            }
        }
    }

}

public interface Interface_1692393285188_71<T0> <: Interface_1692393285188_72 {
    func func_1692393285188_1009(namedParam_1692393285188_1010 ! : Rune, namedParam_1692393285188_1011 ! : Unit, namedParam_1692393285188_1012 ! : Enum_1692393285188_151) : Bool { // block id: 1013
        var var_1692393285188_1045 : UInt8 = UInt8(215);
        var var_1692393285188_1136 : ?Class_1692393285188_68 = (((Int32(Int32(83))&127)..=(Int32(Int32(50))&127):((-23)|1)) as Class_1692393285188_68);
        match ((try { // block id: 1021
            if (true) { Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some(var_1692393285188_499) } else { Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some(var_1692393285188_499) } ;
            var var_1692393285188_1029 : Rune = r'i';
            var_1692393285188_1029;
            Option<Option<Bool>>.Some(Option<Bool>.None)
        } catch (e: Exception) { // block id: 1033
            ((Int64(76)&127)..=(Int64((-48))&127):(100|1));
            ((Int8(var_1692393285188_1037)&127)..=(Int8(var_1692393285188_1037)&127):(var_1692393285188_671|1));
            Option<Option<Bool>>.None
        } finally { // block id: 1042
            var_1692393285188_1045 | UInt8(154);
            ((UInt64(UInt64(106))&127)..=(UInt64(UInt64(234))&127):((-3)|1));
            Option<Option<Bool>>.None
        } ?? var_1692393285188_1053[2])) {
            case caseVar_1692393285188_1116 : Range<UInt32> => 
                Int32(-43);
                Int8(110);
                if (true) { var_1692393285188_154 } else { var_1692393285188_154 } 
            
            case caseVar_1692393285188_1126 : Option<Unit> => 
                ();
                var_1692393285188_1130;
                Enum_1692393285188_151.enumValue_1692393285188_1133(var_1692393285188_1136)
            
            case _ => 
                ();
                var_1692393285188_1143;
                var_1692393285188_154
            
        };
        let var_1692393285188_1153 : Unit = ();
        var var_1692393285188_1162 : Int32 = Int32(120);
        try (resource = Class_1692393285188_68()) { // block id: 1147
            if (true) { // block id: 1150
                var_1692393285188_522;
                var_1692393285188_1153;
                var_1692393285188_1153
            } else if (var_1692393285188_1157) { // block id: 1159
                var_1692393285188_1162 >>= ((Int32(-30)) & 7)
            };
            (var_1692393285188_1169, var_1692393285188_1037, var_1692393285188_1157, (), [((Int32(Int32(-31))&127)..=(Int32(Int32(68))&127):((-22)|1)), ((Int32(Int32(88))&127)..(Int32(Int32(-105))&127):((-73)|1)), ((Int32(Int32(93))&127)..(Int32(Int32(-26))&127):(91|1)), ((Int32(Int32(115))&127)..(Int32(Int32(61))&127):(11|1)), ((Int32(Int32(-53))&127)..=(Int32(Int32(-13))&127):((-109)|1)), ((Int32(Int32(-73))&127)..=(Int32(Int32(-95))&127):(36|1)), ((Int32(Int32(-124))&127)..(Int32(Int32(-82))&127):((-25)|1)), ((Int32(Int32(-111))&127)..=(Int32(Int32(-109))&127):((-21)|1)), ((Int32(Int32(64))&127)..=(Int32(Int32(-116))&127):(78|1)), ((Int32(Int32(-8))&127)..(Int32(Int32(-115))&127):(48|1))], ((UInt8(UInt8(109))&127)..=(UInt8(UInt8(76))&127):((-87)|1)), UInt16(137))[2];
            match (Enum_1692393285188_151.enumValue_1692393285188_1133(Option<Class_1692393285188_68>.None)) {
                case _ => 
                    ()
                
            }
        } catch (e: Exception) { // block id: 1184

        };
        var var_1692393285188_1197 : UInt64 = UInt64(Int32(-55));
        if (if (true) { // block id: 1188
            var_1692393285188_62 ||= var_1692393285188_1157;
            !var_1692393285188_581
        } else { // block id: 1194
            var_1692393285188_1197 > var_1692393285188_1197
        }) { // block id: 1201
            var var_1692393285188_1213 : Range<Int64> = ((Int64((-73))&127)..=(Int64(Int64(Int64(Int8(UInt8(241)))))&127):((-6)|1));
            var var_1692393285188_1225 : Float64 = 35.0;
            match (Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some((((UInt64(UInt64(34))&127)..=(UInt64(UInt64(165))&127):((-124)|1)), Enum_1692393285188_151.enumValue_1692393285188_1207(((UInt64(UInt64(173))&127)..(UInt64(UInt64(111))&127):((-12)|1)), var_1692393285188_1213, Option<Option<Bool>>.Some(Option<Bool>.Some(true))), var_1692393285188_1225, var_1692393285188_522))) {
                case caseVar_1692393285188_1230 => 
                    var_1692393285188_1037 > Int8(-74)
                
                case _ => 
                    UInt16(205) % ((UInt16(180)) | 1);
                    Option<Array<UInt64>>.None;
                    var_1692393285188_1045 < var_1692393285188_1045
                
            }
        } else if (if (true) { // block id: 1246
            var_1692393285188_1162 %= ((Int32(50)) | 1);
            var_1692393285188_1252 <= UInt32(211)
        } else { // block id: 1255
            var_1692393285188_1252--;
            true
        }) { // block id: 1259
            var var_1692393285188_1261 : ?Option<Bool> = (() as Option<Bool>);
            var_1692393285188_1261;
            var_1692393285188_907;
            (Option<Bool>.None ?? false)
        } else { // block id: 1268
            (var_1692393285188_1275 ?? var_1692393285188_740);
            var loopTimeVar_1692393285188_1284 : Int64 = 0;
            while ((var_1692393285188_364) && loopTimeVar_1692393285188_1284 < 100 ) {
                loopTimeVar_1692393285188_1284++;

            };
            let var_1692393285188_1296 : Float64 = (-14.0);
            if (false) { // block id: 1287
                ();
                var_1692393285188_62
            } else if (false) { // block id: 1291
                false
            } else { // block id: 1293
                var_1692393285188_1296 == 86.0
            }
        }
    }

}

public open class Class_1692393285188_68 <: Interface_1692393285188_71<Int64> & Resource {
    public init() { // block id: 70

    }
;
    public mut prop var_1692393285188_78 : Bool { // block id: 79
        get() { // block id: 81
            Int8(UInt8(140));
            ();
            false
        }

        set(Value) { // block id: 88
            Class_1692393285188_68();
            ()
        }

    };
    static prop var_1692393285188_189 : Unit { // block id: 190
        get() { // block id: 192
            Float32(Float32(51.0));
            ()
        }

    };
    public prop var_1692393285188_917 : Int64 { // block id: 918
        get() { // block id: 920
            UInt64(Int8(Int8(13)));
            ();
            60
        }

    };
    private static let var_1692393285188_953 : Class_1692393285188_949 = Class_1692393285188_949();
    public static mut prop var_1692393285188_991 : String { // block id: 992
        get() { // block id: 994
            ();
            ();
            """
J; Hy
 W^D=
"""
        }

        set(Value) { // block id: 1000

        }

    };
    static let var_1692393285188_1006 : Class_1692393285188_1002<Range<Int64>, Option<Class_1692393285188_68>, Array<UInt64>> = Class_1692393285188_1002<Range<Int64>, Option<Class_1692393285188_68>, Array<UInt64>>();
    static func func_1692393285188_929(namedParam_1692393285188_930 ! : Range<UInt64>) : Bool { // block id: 931
        ();
        try { // block id: 934
            var loopTimeVar_1692393285188_940 : Int64 = 0;
            do {
                loopTimeVar_1692393285188_940++;
                var_1692393285188_522
            } while ((true) && loopTimeVar_1692393285188_940 < 100 ) ;
            Option<Array<UInt64>>.Some(var_1692393285188_415).getOrThrow();
            var_1692393285188_953.var_1692393285188_956
        } catch (e: Exception) { // block id: 962
            var var_1692393285188_964 : Array<Bool> = [true, true, false, false, true, false, true, true, true, true];
            var_1692393285188_964;
            if (var_1692393285188_559) { // block id: 968
                let var_1692393285188_971 : Int32 = Int32(27);
                ((Int32(var_1692393285188_971)&127)..(Int32(Int32(53))&127):(var_1692393285188_671|1));
                """
i'MM%
1][*5
"""
            } else { // block id: 976
                if (false) { var_1692393285188_980 } else { var_1692393285188_980 } ;
                var_1692393285188_189;
                if (var_1692393285188_364) { """
12&QR
vhQA3
""" } else { "dGF7&ftUBX" } 
            }
        } finally { // block id: 989
            var_1692393285188_991
        };
        var_1692393285188_1006.func_1692393285188_1009(namedParam_1692393285188_1010 : if (var_1692393285188_581) { // block id: 1301
            ();
            r'7'
        } else if (var_1692393285188_364) { // block id: 1305
            if (false) { var_1692393285188_1309 } else { ((UInt64(UInt64(149))&127)..=(UInt64(UInt64(19))&127):(77|1)) } ;
            ((UInt16(var_1692393285188_28)&127)..(UInt16(UInt16(22))&127):(var_1692393285188_671|1));
            var_1692393285188_1169
        } else { // block id: 1320
            (-30.0);
            var_1692393285188_1169
        }, namedParam_1692393285188_1011 : try (resource = Class_1692393285188_68()) { // block id: 1324
            ()
        } catch (_) { // block id: 1326
            ()
        }, namedParam_1692393285188_1012 : var_1692393285188_154)
    }
;
    public prop var_1692393285188_1926 : Int32 { // block id: 1927
        get() { // block id: 1929
            Int32(Int32(-3))
        }

    };
    public open override func func_1692393285188_1009(namedParam_1692393285188_1010 ! : Rune, namedParam_1692393285188_1011 ! : Unit, namedParam_1692393285188_1012 ! : Enum_1692393285188_151) : Bool { // block id: 1013
        var var_1692393285188_1045 : UInt8 = UInt8(215);
        var var_1692393285188_1136 : ?Class_1692393285188_68 = (((Int32(Int32(83))&127)..=(Int32(Int32(50))&127):((-23)|1)) as Class_1692393285188_68);
        match ((try { // block id: 1021
            if (true) { Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some(var_1692393285188_499) } else { Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some(var_1692393285188_499) } ;
            var var_1692393285188_1029 : Rune = r'i';
            var_1692393285188_1029;
            Option<Option<Bool>>.Some(Option<Bool>.None)
        } catch (e: Exception) { // block id: 1033
            ((Int64(76)&127)..=(Int64((-48))&127):(100|1));
            ((Int8(var_1692393285188_1037)&127)..=(Int8(var_1692393285188_1037)&127):(var_1692393285188_671|1));
            Option<Option<Bool>>.None
        } finally { // block id: 1042
            var_1692393285188_1045 | UInt8(154);
            ((UInt64(UInt64(106))&127)..=(UInt64(UInt64(234))&127):((-3)|1));
            Option<Option<Bool>>.None
        } ?? var_1692393285188_1053[2])) {
            case caseVar_1692393285188_1116 : Range<UInt32> => 
                Int32(-43);
                Int8(110);
                if (true) { var_1692393285188_154 } else { var_1692393285188_154 } 
            
            case caseVar_1692393285188_1126 : Option<Unit> => 
                ();
                var_1692393285188_1130;
                Enum_1692393285188_151.enumValue_1692393285188_1133(var_1692393285188_1136)
            
            case _ => 
                ();
                var_1692393285188_1143;
                var_1692393285188_154
            
        };
        let var_1692393285188_1153 : Unit = ();
        var var_1692393285188_1162 : Int32 = Int32(120);
        try (resource = Class_1692393285188_68()) { // block id: 1147
            if (true) { // block id: 1150
                var_1692393285188_522;
                var_1692393285188_1153;
                var_1692393285188_1153
            } else if (var_1692393285188_1157) { // block id: 1159
                var_1692393285188_1162 >>= ((Int32(-30)) & 7)
            };
            (var_1692393285188_1169, var_1692393285188_1037, var_1692393285188_1157, (), [((Int32(Int32(-31))&127)..=(Int32(Int32(68))&127):((-22)|1)), ((Int32(Int32(88))&127)..(Int32(Int32(-105))&127):((-73)|1)), ((Int32(Int32(93))&127)..(Int32(Int32(-26))&127):(91|1)), ((Int32(Int32(115))&127)..(Int32(Int32(61))&127):(11|1)), ((Int32(Int32(-53))&127)..=(Int32(Int32(-13))&127):((-109)|1)), ((Int32(Int32(-73))&127)..=(Int32(Int32(-95))&127):(36|1)), ((Int32(Int32(-124))&127)..(Int32(Int32(-82))&127):((-25)|1)), ((Int32(Int32(-111))&127)..=(Int32(Int32(-109))&127):((-21)|1)), ((Int32(Int32(64))&127)..=(Int32(Int32(-116))&127):(78|1)), ((Int32(Int32(-8))&127)..(Int32(Int32(-115))&127):(48|1))], ((UInt8(UInt8(109))&127)..=(UInt8(UInt8(76))&127):((-87)|1)), UInt16(137))[2];
            match (Enum_1692393285188_151.enumValue_1692393285188_1133(Option<Class_1692393285188_68>.None)) {
                case _ => 
                    ()
                
            }
        } catch (e: Exception) { // block id: 1184

        };
        var var_1692393285188_1197 : UInt64 = UInt64(Int32(-55));
        if (if (true) { // block id: 1188
            var_1692393285188_62 ||= var_1692393285188_1157;
            !var_1692393285188_581
        } else { // block id: 1194
            var_1692393285188_1197 > var_1692393285188_1197
        }) { // block id: 1201
            var var_1692393285188_1213 : Range<Int64> = ((Int64((-73))&127)..=(Int64(Int64(Int64(Int8(UInt8(241)))))&127):((-6)|1));
            var var_1692393285188_1225 : Float64 = 35.0;
            match (Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some((((UInt64(UInt64(34))&127)..=(UInt64(UInt64(165))&127):((-124)|1)), Enum_1692393285188_151.enumValue_1692393285188_1207(((UInt64(UInt64(173))&127)..(UInt64(UInt64(111))&127):((-12)|1)), var_1692393285188_1213, Option<Option<Bool>>.Some(Option<Bool>.Some(true))), var_1692393285188_1225, var_1692393285188_522))) {
                case caseVar_1692393285188_1230 => 
                    var_1692393285188_1037 > Int8(-74)
                
                case _ => 
                    UInt16(205) % ((UInt16(180)) | 1);
                    Option<Array<UInt64>>.None;
                    var_1692393285188_1045 < var_1692393285188_1045
                
            }
        } else if (if (true) { // block id: 1246
            var_1692393285188_1162 %= ((Int32(50)) | 1);
            var_1692393285188_1252 <= UInt32(211)
        } else { // block id: 1255
            var_1692393285188_1252--;
            true
        }) { // block id: 1259
            var var_1692393285188_1261 : ?Option<Bool> = (() as Option<Bool>);
            var_1692393285188_1261;
            var_1692393285188_907;
            (Option<Bool>.None ?? false)
        } else { // block id: 1268
            (var_1692393285188_1275 ?? var_1692393285188_740);
            var loopTimeVar_1692393285188_1284 : Int64 = 0;
            while ((var_1692393285188_364) && loopTimeVar_1692393285188_1284 < 100 ) {
                loopTimeVar_1692393285188_1284++;

            };
            let var_1692393285188_1296 : Float64 = (-14.0);
            if (false) { // block id: 1287
                ();
                var_1692393285188_62
            } else if (false) { // block id: 1291
                false
            } else { // block id: 1293
                var_1692393285188_1296 == 86.0
            }
        }
    }

    public func isClosed(): Bool { return false }
    public func close(): Unit {}
}

public enum Enum_1692393285188_151 {
    defaultValue |
    enumValue_1692393285188_1133(Option<Class_1692393285188_68>) |
    enumValue_1692393285188_1207(Range<UInt64>, Range<Int64>, Option<Option<Bool>>)
}


public func func_1692393285188_246(param_1692393285188_247 : Interface_1692393285188_71<Int64>) : Bool { // block id: 248
    [((Int32(Int32(88))&127)..(Int32(Int32(48))&127):((-108)|1)), ((Int32(Int32(31))&127)..(Int32(Int32(11))&127):(74|1)), ((Int32(Int32(19))&127)..(Int32(Int32(-56))&127):(113|1)), ((Int32(Int32(-32))&127)..=(Int32(Int32(-126))&127):((-57)|1)), ((Int32(Int32(18))&127)..=(Int32(Int32(-38))&127):(106|1)), ((Int32(Int32(-31))&127)..=(Int32(Int32(66))&127):((-52)|1)), ((Int32(Int32(99))&127)..(Int32(Int32(-124))&127):((-60)|1)), ((Int32(Int32(12))&127)..=(Int32(Int32(-10))&127):((-6)|1)), ((Int32(Int32(-53))&127)..(Int32(Int32(114))&127):((-11)|1)), ((Int32(Int32(0))&127)..(Int32(Int32(-11))&127):(126|1))][5];
    ();
    var var_1692393285188_266 : (Range<UInt64>, Enum_1692393285188_151, Float64, Unit) = (((UInt64(UInt64(Int8(UInt8(44))))&127)..=(UInt64(UInt64(176))&127):(Int64(UInt32(226))|1)), Enum_1692393285188_151.defaultValue, 36.0, ());
    var var_1692393285188_288 : UInt8 = UInt8(214);
    var var_1692393285188_309 : Interface_1692393285188_72 = Class_1692393285188_68();
    var var_1692393285188_313 : UInt32 = UInt32(250);
    match ((var_1692393285188_263 ?? var_1692393285188_266)[1]) {
        case defaultValue => 
            ((UInt16(UInt16(15))&127)..(UInt16(var_1692393285188_28)&127):(21|1));
            var_1692393285188_288 > var_1692393285188_288
        
        case defaultValue => 
            var_1692393285188_296 >= var_1692393285188_296
        
        case caseVar_1692393285188_302 : Enum_1692393285188_151 => 
            false
        
        case _ => 
            var_1692393285188_12;
            var_1692393285188_309;
            var_1692393285188_313 <= UInt32(55)
        
    }
}


public struct Struct_1692393285188_422<T0> {
    public init() { // block id: 424

    }
;
    static let var_1692393285188_619 : Struct_1692393285188_615 = Struct_1692393285188_615();
    mut func func_1692393285188_732<T0, T1, T2>(namedParam_1692393285188_733 ! : Range<Int32>, namedParam_1692393285188_734 ! : Range<Int64>) : Bool { // block id: 735
        var_1692393285188_12;
        if (var_1692393285188_740.func_1692393285188_743(namedParam_1692393285188_744 : var_1692393285188_907)) { // block id: 909
            Float32(47.0);
            Class_1692393285188_68.var_1692393285188_189;
            var_1692393285188_75.var_1692393285188_917
        } else if (Class_1692393285188_68.func_1692393285188_929(namedParam_1692393285188_930 : var_1692393285188_1309)) { // block id: 1330
            Int64(UInt16(223))
        } else { // block id: 1333
            (-84)
        };
        var var_1692393285188_1356 : UInt64 = UInt64(124);
        match (if (!true) { // block id: 1339
            var_1692393285188_1130;
            var_1692393285188_1342
        } else { // block id: 1345
            [true, true, true, false, true, true, true, false, false, false];
            ();
            var_1692393285188_1349
        }) {
            case 7 | 4 | 38 => 
                var_1692393285188_1356 = UInt64(199);
                [((Int32(Int32(-40))&127)..=(Int32(Int32(-22))&127):(30|1)), ((Int32(Int32(-69))&127)..=(Int32(Int32(-10))&127):((-6)|1)), ((Int32(Int32(53))&127)..=(Int32(Int32(26))&127):(123|1)), ((Int32(Int32(74))&127)..=(Int32(Int32(-89))&127):(33|1)), ((Int32(Int32(-67))&127)..=(Int32(Int32(32))&127):((-18)|1)), ((Int32(Int32(76))&127)..=(Int32(Int32(87))&127):(98|1)), ((Int32(Int32(-88))&127)..(Int32(Int32(-101))&127):(119|1)), ((Int32(Int32(116))&127)..=(Int32(Int32(82))&127):((-91)|1)), ((Int32(Int32(57))&127)..(Int32(Int32(5))&127):(54|1)), ((Int32(Int32(46))&127)..(Int32(Int32(-22))&127):((-24)|1))];
                true
            
            case 183 | 215 | 146 => 
                var_1692393285188_1366 = var_1692393285188_1366;
                var_1692393285188_1157
            
            case _ => 
                true
            
        }
    }
;
    private static mut prop var_1692393285188_1497 : Int64 { // block id: 1498
        get() { // block id: 1500
            (((UInt64(UInt64(238))&127)..=(UInt64(UInt64(UInt16(248)))&127):(Int64(UInt64(148))|1)), Enum_1692393285188_151.defaultValue, Float64(Float64(80.0)), ());
            ();
            Int64(Int32(Int8(UInt8(248))));
            var_1692393285188_2250
        }

        set(Value) { // block id: 1520
            var_1692393285188_2250 = Value
        }

    };
    public static mut prop var_1692393285188_1546 : Bool { // block id: 1547
        get() { // block id: 1549
            (((UInt64(UInt64(106))&127)..=(UInt64(UInt64(Int8(45)))&127):(Int64(Int8(26))|1)) is Interface_1692393285188_71<Int64>)
        }

        set(Value) { // block id: 1560
            ();
            ()
        }

    };
    static func func_1692393285188_611() : Bool { // block id: 612
        var loopTimeVar_1692393285188_1445 : Int64 = 0;
        while ((var_1692393285188_619.func_1692393285188_622<Int32, Range<Int8>, Range<UInt32>>(((UInt8(UInt8(90))&127)..=(UInt8(UInt8(5))&127):(29|1)), var_1692393285188_1438, namedParam_1692393285188_625 : var_1692393285188_154)) && loopTimeVar_1692393285188_1445 < 100 ) {
            loopTimeVar_1692393285188_1445++;
            Int16(var_1692393285188_296)
        };
        var_1692393285188_460;
        ((var_1692393285188_1455 ?? ((Int16(Int16(-16))&127)..=(Int16(Int16(93))&127):((-113)|1))), var_1692393285188_1497, try { // block id: 1522
            if (var_1692393285188_1525) { var_1692393285188_1169 } else { var_1692393285188_1169 } 
        } finally { // block id: 1529
            var_1692393285188_1532--;
            if (var_1692393285188_559) { r'Z' } else { var_1692393285188_1169 } 
        }, [true, true, true, true, false, true, false, true, false, false][5], var_1692393285188_1546)[4]
    }
;
    public static func func_1692393285188_427(namedParam_1692393285188_428 ! : Unit, optionalParam_1692393285188_429 ! : (Range<UInt64>, Enum_1692393285188_151, Float64, Unit) = (((UInt64(UInt64(237))&127)..(UInt64(UInt64(UInt8(UInt8(101))))&127):(Int64(Int8(Int8(15)))|1)), Enum_1692393285188_151.defaultValue, 84.0, ()), optionalParam_1692393285188_442 ! : Range<Int8> = ((Int8(Int8(-46))&127)..=(Int8(Int8(51))&127):((-104)|1)), optionalParam_1692393285188_447 ! : Range<Int8> = ((Int8(Int8(-70))&127)..=(Int8(Int8(81))&127):((-28)|1))) : Range<Int8> { // block id: 449
        var var_1692393285188_1922 : (UInt32) -> Unit = func_1692393285188_15;
        func_1692393285188_452(match (var_1692393285188_980) {
            case _ : Int16 => 
                var_1692393285188_1342;
                ();
                var_1692393285188_1897
            
            case caseVar_1692393285188_1901 => 
                ();
                var_1692393285188_1897 * 45.0
            
            case caseVar_1692393285188_1909 : Array<Int8> => 
                if (true) { Option<Unit>.None } else { Option<Unit>.None } ;
                (-46.0)
            
            case _ => 
                ();
                [true, true, true, false, true, true, true, true, true, true];
                var_1692393285188_1897
            
        }, namedParam_1692393285188_454 : var_1692393285188_1922, namedParam_1692393285188_457 : var_1692393285188_415).var_1692393285188_1926;
        let var_1692393285188_1940 : Array<Bool> = [(Class_1692393285188_68() is ((Int8, Array<Bool>, Int16, (Range<Int16>, Int64, Rune, Bool, Bool), Array<Int8>), Int16)), true, true, true, true, true, false, (r'I' is Enum_1692393285188_151), true, (Class_1692393285188_1002<Range<Int64>, Option<Class_1692393285188_68>, Array<UInt64>>() is (Range<Int16>, Int64, Rune, Bool, Bool))];
        ((var_1692393285188_1037, var_1692393285188_1940, var_1692393285188_1599, var_1692393285188_1957, var_1692393285188_1860), Int16(-91))[0][3];
        (try { // block id: 1976
            var_1692393285188_1252 <<= ((UInt32(235)) & 7);
            Option<Range<Int8>>.None
        } finally { // block id: 1981
            var_1692393285188_62;
            ();
            Option<Range<Int8>>.None
        } ?? try { // block id: 1986
            ((Int8(Int8(62))&127)..(Int8(Int8(125))&127):((-26)|1))
        } catch (e: Exception) { // block id: 1988
            if (var_1692393285188_1157) { ((Int8(Int8(6))&127)..(Int8(var_1692393285188_1994)&127):(var_1692393285188_1497|1)) } else { ((Int8(Int8(21))&127)..=(Int8(Int8(103))&127):((-25)|1)) } 
        } finally { // block id: 1999
            var_1692393285188_1799 /= Float32((Int32(Float32(65.0))) | 1);
            ((Int8(Int8(-87))&127)..=(Int8(Int8(52))&127):(125|1))
        })
    }
;
    static mut prop var_1692393285188_2250 : Int64 { // block id: 2251
        get() { // block id: 2253
            Option<Array<Int8>>.None;
            68
        }

        set(Value) { // block id: 2258
            ()
        }

    }
}

public func func_1692393285188_472(param_1692393285188_473 : (Range<UInt64>, Enum_1692393285188_151, Float64, Unit), param_1692393285188_474 : Class_1692393285188_68, param_1692393285188_475 : Range<Int8>) : Class_1692393285188_68 { // block id: 476
    Class_1692393285188_68()
}


public struct Struct_1692393285188_615 {
    public init() { // block id: 617

    }
;
    public static var var_1692393285188_729 : Struct_1692393285188_422<Range<Int16>> = Struct_1692393285188_422<Range<Int16>>();
    private static var var_1692393285188_903 : UInt32 = UInt32(133);
    public func func_1692393285188_743(namedParam_1692393285188_744 ! : Unit, optionalParam_1692393285188_745 ! : String = "JM$J2N!Lr+") : Bool { // block id: 747
        var var_1692393285188_767 : Rune = r'o';
        try { // block id: 749
            ((UInt64(UInt64(155))&127)..(UInt64(UInt64(82))&127):(43|1));
            if (var_1692393285188_62) { // block id: 753
                ();
                ()
            } else if (var_1692393285188_581) { // block id: 757

            };
            (((Int16(var_1692393285188_296)&127)..=(Int16(Int16(-35))&127):(var_1692393285188_671|1)), var_1692393285188_671, var_1692393285188_767, false, false)[4]
        } catch (e: Exception) { // block id: 772
            var var_1692393285188_775 : UInt8 = UInt8(2);
            var_1692393285188_775 %= ((UInt8(152)) | 1);
            var loopTimeVar_1692393285188_782 : Int64 = 0;
            do {
                loopTimeVar_1692393285188_782++;

            } while ((var_1692393285188_581) && loopTimeVar_1692393285188_782 < 100 ) ;
            let var_1692393285188_794 : Int8 = Int8(119);
            try { // block id: 784
                47 ** UInt64(49);
                false
            } catch (e: Exception) { // block id: 789
                var_1692393285188_28++;
                ((Int8(var_1692393285188_794)&127)..(Int8(Int8(-71))&127):(var_1692393285188_671|1));
                true
            }
        } finally { // block id: 799
            var loopTimeVar_1692393285188_804 : Array<Bool> = [false, ([true, false, (Class_1692393285188_68() is (Interface_1692393285188_71<Int64>) -> Bool), false, false, true, (Enum_1692393285188_151.defaultValue is UInt16), false, true, false] is UInt16), true, ([(Option<Class_1692393285188_68>.None is ((Range<UInt64>, Enum_1692393285188_151, Float64, Unit), Class_1692393285188_68, Range<Int8>) -> Class_1692393285188_68), true, (((Int64((-33))&127)..=(Int64(83)&127):((-113)|1)) is Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>), true, false, (r'5' is (Range<UInt64>, Enum_1692393285188_151, Float64, Unit)), ([((Int32(Int32(71))&127)..(Int32(Int32(36))&127):(105|1)), ((Int32(Int32(91))&127)..=(Int32(Int32(-106))&127):((-87)|1)), ((Int32(Int32(-42))&127)..=(Int32(Int32(-28))&127):((-112)|1)), ((Int32(Int32(-123))&127)..=(Int32(Int32(88))&127):((-98)|1)), ((Int32(Int32(-43))&127)..=(Int32(Int32(-126))&127):(89|1)), ((Int32(Int32(-23))&127)..(Int32(Int32(-119))&127):((-122)|1)), ((Int32(Int32(-37))&127)..=(Int32(Int32(119))&127):(57|1)), ((Int32(Int32(36))&127)..=(Int32(Int32(-10))&127):((-30)|1)), ((Int32(Int32(52))&127)..(Int32(Int32(-118))&127):(106|1)), ((Int32(Int32(-8))&127)..=(Int32(Int32(83))&127):((-84)|1))] is Int64), (Int8(-73) is (Range<UInt64>, Enum_1692393285188_151, Float64, Unit)), true, true] is Array<Bool>), false, false, false, (Int16(113) is Option<Class_1692393285188_68>), ((((Int16(Int16(44))&127)..(Int16(Int16(-70))&127):((-109)|1)), (-42), r'm', true, (Int32(20) is Option<Class_1692393285188_68>)) is Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>), (Int32(Int32(UInt16(95))) is UInt16)];
            for (i in loopTimeVar_1692393285188_804 where true) {
                var_1692393285188_12
            };
            var loopTimeVar_1692393285188_887 : Range<UInt64> = ((UInt64(UInt64(UInt16(190)))&127)..(UInt64(UInt64(UInt8(Int8(UInt8(67)))))&127):(67|1));
            for (i in loopTimeVar_1692393285188_887 where var_1692393285188_581) {

            };
            try { // block id: 897
                false
            } catch (_) { // block id: 899
                ();
                var_1692393285188_903 != UInt32(231)
            }
        }
    }
;
    public func func_1692393285188_622<T0, T1, T2>(param_1692393285188_623 : Range<UInt8>, param_1692393285188_624 : Range<Int8>, namedParam_1692393285188_625 ! : Enum_1692393285188_151, optionalParam_1692393285188_626 ! : Interface_1692393285188_71<Int64> = Class_1692393285188_68()) : Bool { // block id: 628
        try { // block id: 630
            ((Int16(Int16(-46))&127)..(Int16(Int16(61))&127):(4|1))
        } catch (_) { // block id: 632
            try { // block id: 634
                false
            } catch (e: Exception) { // block id: 636
                var_1692393285188_12;
                ();
                UInt64(35) != UInt64(179)
            } finally { // block id: 642
                false && false
            };
            ((Int16(Int16(-82))&127)..(Int16(Int16(42))&127):((-10)|1))
        } finally { // block id: 647
            var var_1692393285188_656 : Float64 = (-55.0);
            if (var_1692393285188_62) { // block id: 650
                (-31.0)
            } else if (true) { // block id: 653
                var_1692393285188_522;
                var_1692393285188_656
            } else { // block id: 658
                (-63.0)
            };
            let var_1692393285188_688 : Range<Int16> = ((Int16(Int16(Int8(67)))&127)..(Int16(Int16(Int8(33)))&127):(125|1));
            match (var_1692393285188_154) {
                case defaultValue => 
                    var_1692393285188_460
                
                case defaultValue => 
                    ((Int64(var_1692393285188_671)&127)..=(Int64((-64))&127):(var_1692393285188_671|1));
                    if (false) { ((Int16(Int16(125))&127)..=(Int16(Int16(-39))&127):((-36)|1)) } else { var_1692393285188_460 } 
                
                case caseVar_1692393285188_681 : Int8 => 
                    Option<Bool>.None;
                    if (true) { ((Int16(Int16(-69))&127)..=(Int16(Int16(116))&127):(91|1)) } else { var_1692393285188_688 } 
                
                case _ => 
                    UInt32(243);
                    let var_1692393285188_699 : UInt64 = UInt64(43);
                    var_1692393285188_699;
                    ((Int16(Int16(-95))&127)..(Int16(Int16(-126))&127):((-78)|1))
                
            }
        };
        try { // block id: 703
            ((Int8(Int8(-126))&127)..=(Int8(Int8(102))&127):((-111)|1));
            (Option<Class_1692393285188_68>.Some(var_1692393285188_712) ?? var_1692393285188_712)
        } catch (e: Exception) { // block id: 715
            let var_1692393285188_722 : ?Class_1692393285188_68 = ("9Dym]rg=*}" as Class_1692393285188_68);
            (var_1692393285188_722 ?? Class_1692393285188_68())
        };
        var var_1692393285188_1376 : Range<Int32> = ((Int32(Int32(Int16(97)))&127)..=(Int32(Int32(Int32(-49)))&127):((-56)|1));
        if (var_1692393285188_729.func_1692393285188_732<Int16, String, Unit>(namedParam_1692393285188_733 : var_1692393285188_1376, namedParam_1692393285188_734 : var_1692393285188_1384)) { // block id: 1392
            try { // block id: 1394
                Class_1692393285188_68();
                Class_1692393285188_68()
            } catch (e: Exception) { // block id: 1397
                var_1692393285188_75
            };
            var_1692393285188_581
        } else { // block id: 1400
            (r'T', var_1692393285188_1037, false, (), [((Int32(Int32(27))&127)..=(Int32(Int32(-85))&127):((-50)|1)), ((Int32(Int32(92))&127)..(Int32(Int32(97))&127):((-100)|1)), ((Int32(Int32(-114))&127)..=(Int32(Int32(10))&127):((-126)|1)), ((Int32(Int32(-76))&127)..=(Int32(Int32(105))&127):((-47)|1)), ((Int32(Int32(-21))&127)..=(Int32(Int32(-108))&127):(28|1)), ((Int32(Int32(107))&127)..(Int32(Int32(-5))&127):((-84)|1)), ((Int32(Int32(-37))&127)..=(Int32(Int32(19))&127):(112|1)), ((Int32(Int32(-49))&127)..=(Int32(Int32(-75))&127):((-121)|1)), ((Int32(Int32(33))&127)..(Int32(Int32(60))&127):((-109)|1)), ((Int32(Int32(104))&127)..=(Int32(Int32(-5))&127):((-82)|1))], ((UInt8(UInt8(31))&127)..=(UInt8(UInt8(78))&127):(var_1692393285188_671|1)), var_1692393285188_28)[4];
            var loopTimeVar_1692393285188_1423 : Int64 = 0;
            do {
                loopTimeVar_1692393285188_1423++;
                if (var_1692393285188_364) { Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.None } else { Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some(var_1692393285188_525) } 
            } while ((var_1692393285188_581) && loopTimeVar_1692393285188_1423 < 100 ) ;
            try { // block id: 1425
                (((UInt64(UInt64(156))&127)..=(UInt64(UInt64(105))&127):((-38)|1)), var_1692393285188_154, 99.0, ());
                (-27) >= (-31)
            } catch (e: Exception) { // block id: 1434
                true
            }
        }
    }

}




public open class Class_1692393285188_949 <: Class_1692393285188_68 {
    public init() { // block id: 951

    }
;
    public prop var_1692393285188_956 : String { // block id: 957
        get() { // block id: 959
            ();
            "}^6OIHc&A="
        }

    };
    public open override func func_1692393285188_1009(namedParam_1692393285188_1010 ! : Rune, namedParam_1692393285188_1011 ! : Unit, namedParam_1692393285188_1012 ! : Enum_1692393285188_151) : Bool { // block id: 1013
        var var_1692393285188_1045 : UInt8 = UInt8(215);
        var var_1692393285188_1136 : ?Class_1692393285188_68 = (((Int32(Int32(83))&127)..=(Int32(Int32(50))&127):((-23)|1)) as Class_1692393285188_68);
        match ((try { // block id: 1021
            if (true) { Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some(var_1692393285188_499) } else { Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some(var_1692393285188_499) } ;
            var var_1692393285188_1029 : Rune = r'i';
            var_1692393285188_1029;
            Option<Option<Bool>>.Some(Option<Bool>.None)
        } catch (e: Exception) { // block id: 1033
            ((Int64(76)&127)..=(Int64((-48))&127):(100|1));
            ((Int8(var_1692393285188_1037)&127)..=(Int8(var_1692393285188_1037)&127):(var_1692393285188_671|1));
            Option<Option<Bool>>.None
        } finally { // block id: 1042
            var_1692393285188_1045 | UInt8(154);
            ((UInt64(UInt64(106))&127)..=(UInt64(UInt64(234))&127):((-3)|1));
            Option<Option<Bool>>.None
        } ?? var_1692393285188_1053[2])) {
            case caseVar_1692393285188_1116 : Range<UInt32> => 
                Int32(-43);
                Int8(110);
                if (true) { var_1692393285188_154 } else { var_1692393285188_154 } 
            
            case caseVar_1692393285188_1126 : Option<Unit> => 
                ();
                var_1692393285188_1130;
                Enum_1692393285188_151.enumValue_1692393285188_1133(var_1692393285188_1136)
            
            case _ => 
                ();
                var_1692393285188_1143;
                var_1692393285188_154
            
        };
        let var_1692393285188_1153 : Unit = ();
        var var_1692393285188_1162 : Int32 = Int32(120);
        try (resource = Class_1692393285188_68()) { // block id: 1147
            if (true) { // block id: 1150
                var_1692393285188_522;
                var_1692393285188_1153;
                var_1692393285188_1153
            } else if (var_1692393285188_1157) { // block id: 1159
                var_1692393285188_1162 >>= ((Int32(-30)) & 7)
            };
            (var_1692393285188_1169, var_1692393285188_1037, var_1692393285188_1157, (), [((Int32(Int32(-31))&127)..=(Int32(Int32(68))&127):((-22)|1)), ((Int32(Int32(88))&127)..(Int32(Int32(-105))&127):((-73)|1)), ((Int32(Int32(93))&127)..(Int32(Int32(-26))&127):(91|1)), ((Int32(Int32(115))&127)..(Int32(Int32(61))&127):(11|1)), ((Int32(Int32(-53))&127)..=(Int32(Int32(-13))&127):((-109)|1)), ((Int32(Int32(-73))&127)..=(Int32(Int32(-95))&127):(36|1)), ((Int32(Int32(-124))&127)..(Int32(Int32(-82))&127):((-25)|1)), ((Int32(Int32(-111))&127)..=(Int32(Int32(-109))&127):((-21)|1)), ((Int32(Int32(64))&127)..=(Int32(Int32(-116))&127):(78|1)), ((Int32(Int32(-8))&127)..(Int32(Int32(-115))&127):(48|1))], ((UInt8(UInt8(109))&127)..=(UInt8(UInt8(76))&127):((-87)|1)), UInt16(137))[2];
            match (Enum_1692393285188_151.enumValue_1692393285188_1133(Option<Class_1692393285188_68>.None)) {
                case _ => 
                    ()
                
            }
        } catch (e: Exception) { // block id: 1184

        };
        var var_1692393285188_1197 : UInt64 = UInt64(Int32(-55));
        if (if (true) { // block id: 1188
            var_1692393285188_62 ||= var_1692393285188_1157;
            !var_1692393285188_581
        } else { // block id: 1194
            var_1692393285188_1197 > var_1692393285188_1197
        }) { // block id: 1201
            var var_1692393285188_1213 : Range<Int64> = ((Int64((-73))&127)..=(Int64(Int64(Int64(Int8(UInt8(241)))))&127):((-6)|1));
            var var_1692393285188_1225 : Float64 = 35.0;
            match (Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some((((UInt64(UInt64(34))&127)..=(UInt64(UInt64(165))&127):((-124)|1)), Enum_1692393285188_151.enumValue_1692393285188_1207(((UInt64(UInt64(173))&127)..(UInt64(UInt64(111))&127):((-12)|1)), var_1692393285188_1213, Option<Option<Bool>>.Some(Option<Bool>.Some(true))), var_1692393285188_1225, var_1692393285188_522))) {
                case caseVar_1692393285188_1230 => 
                    var_1692393285188_1037 > Int8(-74)
                
                case _ => 
                    UInt16(205) % ((UInt16(180)) | 1);
                    Option<Array<UInt64>>.None;
                    var_1692393285188_1045 < var_1692393285188_1045
                
            }
        } else if (if (true) { // block id: 1246
            var_1692393285188_1162 %= ((Int32(50)) | 1);
            var_1692393285188_1252 <= UInt32(211)
        } else { // block id: 1255
            var_1692393285188_1252--;
            true
        }) { // block id: 1259
            var var_1692393285188_1261 : ?Option<Bool> = (() as Option<Bool>);
            var_1692393285188_1261;
            var_1692393285188_907;
            (Option<Bool>.None ?? false)
        } else { // block id: 1268
            (var_1692393285188_1275 ?? var_1692393285188_740);
            var loopTimeVar_1692393285188_1284 : Int64 = 0;
            while ((var_1692393285188_364) && loopTimeVar_1692393285188_1284 < 100 ) {
                loopTimeVar_1692393285188_1284++;

            };
            let var_1692393285188_1296 : Float64 = (-14.0);
            if (false) { // block id: 1287
                ();
                var_1692393285188_62
            } else if (false) { // block id: 1291
                false
            } else { // block id: 1293
                var_1692393285188_1296 == 86.0
            }
        }
    }

}

public open class Class_1692393285188_1002<T0, T1, T2> <: Class_1692393285188_68 & Interface_1692393285188_73 & Interface_1692393285188_72 {
    init() { // block id: 1004

    }
;
    public open override func func_1692393285188_1009(namedParam_1692393285188_1010 ! : Rune, namedParam_1692393285188_1011 ! : Unit, namedParam_1692393285188_1012 ! : Enum_1692393285188_151) : Bool { // block id: 1013
        var var_1692393285188_1045 : UInt8 = UInt8(215);
        var var_1692393285188_1136 : ?Class_1692393285188_68 = (((Int32(Int32(83))&127)..=(Int32(Int32(50))&127):((-23)|1)) as Class_1692393285188_68);
        match ((try { // block id: 1021
            if (true) { Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some(var_1692393285188_499) } else { Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some(var_1692393285188_499) } ;
            var var_1692393285188_1029 : Rune = r'i';
            var_1692393285188_1029;
            Option<Option<Bool>>.Some(Option<Bool>.None)
        } catch (e: Exception) { // block id: 1033
            ((Int64(76)&127)..=(Int64((-48))&127):(100|1));
            ((Int8(var_1692393285188_1037)&127)..=(Int8(var_1692393285188_1037)&127):(var_1692393285188_671|1));
            Option<Option<Bool>>.None
        } finally { // block id: 1042
            var_1692393285188_1045 | UInt8(154);
            ((UInt64(UInt64(106))&127)..=(UInt64(UInt64(234))&127):((-3)|1));
            Option<Option<Bool>>.None
        } ?? var_1692393285188_1053[2])) {
            case caseVar_1692393285188_1116 : Range<UInt32> => 
                Int32(-43);
                Int8(110);
                if (true) { var_1692393285188_154 } else { var_1692393285188_154 } 
            
            case caseVar_1692393285188_1126 : Option<Unit> => 
                ();
                var_1692393285188_1130;
                Enum_1692393285188_151.enumValue_1692393285188_1133(var_1692393285188_1136)
            
            case _ => 
                ();
                var_1692393285188_1143;
                var_1692393285188_154
            
        };
        let var_1692393285188_1153 : Unit = ();
        var var_1692393285188_1162 : Int32 = Int32(120);
        try (resource = Class_1692393285188_68()) { // block id: 1147
            if (true) { // block id: 1150
                var_1692393285188_522;
                var_1692393285188_1153;
                var_1692393285188_1153
            } else if (var_1692393285188_1157) { // block id: 1159
                var_1692393285188_1162 >>= ((Int32(-30)) & 7)
            };
            (var_1692393285188_1169, var_1692393285188_1037, var_1692393285188_1157, (), [((Int32(Int32(-31))&127)..=(Int32(Int32(68))&127):((-22)|1)), ((Int32(Int32(88))&127)..(Int32(Int32(-105))&127):((-73)|1)), ((Int32(Int32(93))&127)..(Int32(Int32(-26))&127):(91|1)), ((Int32(Int32(115))&127)..(Int32(Int32(61))&127):(11|1)), ((Int32(Int32(-53))&127)..=(Int32(Int32(-13))&127):((-109)|1)), ((Int32(Int32(-73))&127)..=(Int32(Int32(-95))&127):(36|1)), ((Int32(Int32(-124))&127)..(Int32(Int32(-82))&127):((-25)|1)), ((Int32(Int32(-111))&127)..=(Int32(Int32(-109))&127):((-21)|1)), ((Int32(Int32(64))&127)..=(Int32(Int32(-116))&127):(78|1)), ((Int32(Int32(-8))&127)..(Int32(Int32(-115))&127):(48|1))], ((UInt8(UInt8(109))&127)..=(UInt8(UInt8(76))&127):((-87)|1)), UInt16(137))[2];
            match (Enum_1692393285188_151.enumValue_1692393285188_1133(Option<Class_1692393285188_68>.None)) {
                case _ => 
                    ()
                
            }
        } catch (e: Exception) { // block id: 1184

        };
        var var_1692393285188_1197 : UInt64 = UInt64(Int32(-55));
        if (if (true) { // block id: 1188
            var_1692393285188_62 ||= var_1692393285188_1157;
            !var_1692393285188_581
        } else { // block id: 1194
            var_1692393285188_1197 > var_1692393285188_1197
        }) { // block id: 1201
            var var_1692393285188_1213 : Range<Int64> = ((Int64((-73))&127)..=(Int64(Int64(Int64(Int8(UInt8(241)))))&127):((-6)|1));
            var var_1692393285188_1225 : Float64 = 35.0;
            match (Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some((((UInt64(UInt64(34))&127)..=(UInt64(UInt64(165))&127):((-124)|1)), Enum_1692393285188_151.enumValue_1692393285188_1207(((UInt64(UInt64(173))&127)..(UInt64(UInt64(111))&127):((-12)|1)), var_1692393285188_1213, Option<Option<Bool>>.Some(Option<Bool>.Some(true))), var_1692393285188_1225, var_1692393285188_522))) {
                case caseVar_1692393285188_1230 => 
                    var_1692393285188_1037 > Int8(-74)
                
                case _ => 
                    UInt16(205) % ((UInt16(180)) | 1);
                    Option<Array<UInt64>>.None;
                    var_1692393285188_1045 < var_1692393285188_1045
                
            }
        } else if (if (true) { // block id: 1246
            var_1692393285188_1162 %= ((Int32(50)) | 1);
            var_1692393285188_1252 <= UInt32(211)
        } else { // block id: 1255
            var_1692393285188_1252--;
            true
        }) { // block id: 1259
            var var_1692393285188_1261 : ?Option<Bool> = (() as Option<Bool>);
            var_1692393285188_1261;
            var_1692393285188_907;
            (Option<Bool>.None ?? false)
        } else { // block id: 1268
            (var_1692393285188_1275 ?? var_1692393285188_740);
            var loopTimeVar_1692393285188_1284 : Int64 = 0;
            while ((var_1692393285188_364) && loopTimeVar_1692393285188_1284 < 100 ) {
                loopTimeVar_1692393285188_1284++;

            };
            let var_1692393285188_1296 : Float64 = (-14.0);
            if (false) { // block id: 1287
                ();
                var_1692393285188_62
            } else if (false) { // block id: 1291
                false
            } else { // block id: 1293
                var_1692393285188_1296 == 86.0
            }
        }
    }

}





public func func_1692393285188_535(param_1692393285188_536 : Float64) : Class_1692393285188_68 { // block id: 537
    var var_1692393285188_541 : (Interface_1692393285188_71<Int64>) -> Bool = { lambdaParameter_1692393285188_544 : Interface_1692393285188_71<Int64> => (Int8(90) is Range<UInt32>) };
    var loopTimeVar_1692393285188_552 : Int64 = 0;
    while (((Class_1692393285188_68()|>var_1692393285188_541)) && loopTimeVar_1692393285188_552 < 100 ) {
        loopTimeVar_1692393285188_552++;

    };
    let var_1692393285188_1722 : ?Option<Bool> = ((Int16(-84) as Range<Int16>) as Option<Bool>);
    let var_1692393285188_1761 : Range<Int16> = ((Int16(Int16(-14))&127)..=(Int16(Int16(14))&127):((-57)|1));
    let var_1692393285188_1770 : Unit = ();
    var var_1692393285188_1788 : Float64 = Float64(Float64(Float64(Float32(Float32(-69.0)))));
    [[var_1692393285188_559, true, false, true, var_1692393285188_62, false, var_1692393285188_62, true, true, var_1692393285188_559][9] || [var_1692393285188_62, false, var_1692393285188_62, var_1692393285188_559, false, var_1692393285188_559, var_1692393285188_62, var_1692393285188_581, true, true][7], if ((Class_1692393285188_68()|>var_1692393285188_541)) { // block id: 590
        true || true
    } else if ((Option<Bool>.None ?? var_1692393285188_581)) { // block id: 601
        Option<Class_1692393285188_68>.Some(Class_1692393285188_68());
        Enum_1692393285188_151.defaultValue;
        true
    } else { // block id: 606
        false
    }, Struct_1692393285188_422<Range<Int16>>.func_1692393285188_611(), ([Option<Bool>.None, Option<Bool>.Some(var_1692393285188_1157), var_1692393285188_1570, Option<Bool>.Some(true), Option<Bool>.Some(true), var_1692393285188_1570, Option<Bool>.None, var_1692393285188_1570, Option<Bool>.None, var_1692393285188_1570] is (Range<UInt8>, Range<Int8>, Enum_1692393285188_151, Interface_1692393285188_71<Int64>) -> Bool), try { // block id: 1587
        if (var_1692393285188_1525) { Struct_1692393285188_615() } else { var_1692393285188_740 } ;
        var_1692393285188_1532 += UInt64(252);
        var_1692393285188_364
    } catch (_) { // block id: 1596
        var_1692393285188_1599 %= ((Int16(21)) | 1);
        var_1692393285188_1455;
        UInt32(191) < var_1692393285188_1252
    } finally { // block id: 1606
        Option<Unit>.None;
        UInt64(98) > UInt64(237)
    }, (match (Option<Class_1692393285188_68>.Some(var_1692393285188_712)) {
        case _ => 
            var_1692393285188_671;
            if (var_1692393285188_62) { var_1692393285188_154 } else { Enum_1692393285188_151.enumValue_1692393285188_1207(((UInt64(UInt64(195))&127)..(UInt64(UInt64(20))&127):(99|1)), var_1692393285188_1384, Option<Option<Bool>>.Some(var_1692393285188_1626)) } 
        
    } is Option<Class_1692393285188_68>), (if (var_1692393285188_1157) { // block id: 1636
        var_1692393285188_1366--;
        if (true) { var_1692393285188_1642 } else { Option<Bool>.None } 
    } else { // block id: 1646
        var_1692393285188_1130;
        ();
        if (false) { var_1692393285188_1642 } else { var_1692393285188_1642 } 
    } ?? var_1692393285188_1656[6]), match (var_1692393285188_522) {
        case () => 
            ((UInt16(UInt16(119))&127)..=(UInt16(UInt16(44))&127):(5|1));
            let var_1692393285188_1685 : Int64 = 124;
            var_1692393285188_1685 - var_1692393285188_1685
        
        case () => 
            let var_1692393285188_1692 : Array<Bool> = [false, true, (((UInt32(UInt32(204))&127)..=(UInt32(UInt32(207))&127):(69|1)) is Option<Class_1692393285188_68>), false, false, (Class_1692393285188_949() is Class_1692393285188_949), true, true, (UInt16(UInt16(112)) is Interface_1692393285188_73), true];
            var_1692393285188_1692;
            if (var_1692393285188_559) { var_1692393285188_1711 } else { ((UInt16(var_1692393285188_28)&127)..=(UInt16(UInt16(194))&127):((-77)|1)) } ;
            var_1692393285188_671
        
        case _ => 
            var_1692393285188_1722;
            var_1692393285188_671
        
        case () | () | () => 
            var_1692393285188_1731;
            var_1692393285188_671 << (((-20)) & 7);
            var_1692393285188_671 ** UInt64(61)
        
        case _ => 
            if (false) { ((UInt32(UInt32(187))&127)..=(UInt32(UInt32(229))&127):(36|1)) } else { ((UInt32(UInt32(205))&127)..(UInt32(UInt32(173))&127):(65|1)) } ;
            71
        
    } < (var_1692393285188_671 << ((80) & 7)), match (var_1692393285188_1761) {
        case _ => 
            var_1692393285188_1366 %= ((var_1692393285188_1366) | 1);
            var_1692393285188_1770;
            (-35.0)
        
        case _ : Class_1692393285188_68 => 
            ();
            13.0 ** var_1692393285188_671
        
        case _ => 
            var_1692393285188_28 + UInt16(128);
            [true, true, false, false, false, true, true, true, true, false];
            var_1692393285188_1788
        
        case _ => 
            (-58.0)
        
    } >= Float64(var_1692393285188_1799), [true, var_1692393285188_559, var_1692393285188_62, false, var_1692393285188_1809, true, var_1692393285188_1809, var_1692393285188_559, true, false][1]];
    Class_1692393285188_68()
}

func func_1692393285188_452(param_1692393285188_453 : Float64, namedParam_1692393285188_454 ! : (UInt32) -> Unit, namedParam_1692393285188_457 ! : Array<UInt64>) : Class_1692393285188_68 { // block id: 458
    var_1692393285188_460;
    34;
    let var_1692393285188_483 : UInt64 = UInt64(Int8(UInt8(199)));
    var var_1692393285188_1821 : (Float64) -> Class_1692393285188_68 = func_1692393285188_535;
    func_1692393285188_472(try { // block id: 479
        var var_1692393285188_489 : Int64 = Int64(Int16(UInt8(185)));
        (((UInt64(var_1692393285188_483)&127)..=(UInt64(UInt64(120))&127):(var_1692393285188_489|1)), var_1692393285188_154, 90.0, var_1692393285188_12)
    } catch (e: Exception) { // block id: 496
        Option<(Range<UInt64>, Enum_1692393285188_151, Float64, Unit)>.Some(var_1692393285188_499);
        var var_1692393285188_509 : UInt64 = UInt64(56);
        var_1692393285188_509 = var_1692393285188_509;
        var var_1692393285188_516 : Float64 = (-100.0);
        (((UInt64(UInt64(121))&127)..(UInt64(UInt64(11))&127):(19|1)), Enum_1692393285188_151.defaultValue, var_1692393285188_516, var_1692393285188_12)
    } finally { // block id: 519
        var_1692393285188_12;
        var_1692393285188_522;
        var_1692393285188_525
    }, ((-7.0)|>var_1692393285188_1821), ((Int8(match (UInt32(187)) {
        case _ : Interface_1692393285188_73 => 
            var_1692393285188_1037
        
        case _ => 
            Int8(-8)
        
        case 43 => 
            var_1692393285188_12;
            Class_1692393285188_1002<Range<Int64>, Option<Class_1692393285188_68>, Array<UInt64>>();
            var_1692393285188_1037 - Int8(-53)
        
        case _ : Range<Int32> => 
            if (true) { Option<Unit>.None } else { var_1692393285188_980 } ;
            Int8(-77) | Int8(-107)
        
        case _ => 
            ();
            var_1692393285188_1037
        
    })&127)..(Int8(var_1692393285188_1860[7])&127):(var_1692393285188_671|1)))
}


public func func_1692393285188_418(param_1692393285188_419 : Int16) : Range<Int8> { // block id: 420
    var loopTimeVar_1692393285188_2007 : Array<Int8> = [Int8(-63), Int8(Int8(UInt8(UInt8(136)))), Int8(UInt8(150)), Int8(52), Int8(20), Int8(70), Int8(Int8(UInt8(Int8(39)))), Int8(-45), Int8(UInt8(Int8(-98))), Int8(-128)];
    Struct_1692393285188_422<Range<Int16>>.func_1692393285188_427(namedParam_1692393285188_428 : for (i in loopTimeVar_1692393285188_2007 where var_1692393285188_1809) {

    }, optionalParam_1692393285188_429 : var_1692393285188_525, optionalParam_1692393285188_447 : match (126.0) {
        case _ => 
            ();
            if (var_1692393285188_1157) { var_1692393285188_1438 } else { ((Int8(Int8(-42))&127)..=(Int8(Int8(114))&127):(57|1)) } 
        
    })
}



public func func_1692393285188_472() : Class_1692393285188_68 { // block id: 232
    func func_1692393285188_240<T0>(param_1692393285188_241 : Range<Int8>) : Range<Int8> { // block id: 242
        var var_1692393285188_336 : Int64 = Int64(UInt8(Int8(Int8(Int8(-18)))));
        var var_1692393285188_403 : UInt64 = UInt64(UInt64(Int8(Int8(Int8(4)))));
        if ((var_1692393285188_318|>func_1692393285188_246) || (var_1692393285188_75.var_1692393285188_78)) { // block id: 323
            (Option<Unit>.Some(()) ?? ());
            try { // block id: 333
                var_1692393285188_336 %= ((var_1692393285188_336) | 1);
                ();
                let var_1692393285188_346 : Int8 = Int8(Int8(UInt8(143)));
                ((Int8(var_1692393285188_346)&127)..=(Int8(var_1692393285188_346)&127):(107|1))
            } catch (_) { // block id: 352
                Class_1692393285188_68();
                ();
                let var_1692393285188_358 : Int8 = Int8(75);
                ((Int8(Int8(-45))&127)..(Int8(var_1692393285188_358)&127):(var_1692393285188_336|1))
            }
        } else { // block id: 361
            let var_1692393285188_376 : UInt64 = UInt64(110);
            if (var_1692393285188_364) { // block id: 372
                [UInt64(68), var_1692393285188_376, UInt64(50), var_1692393285188_376, UInt64(14), UInt64(124), var_1692393285188_376, var_1692393285188_376, var_1692393285188_376, UInt64(25)]
            } else if (false) { // block id: 388
                if (true) { [UInt64(116), UInt64(178), UInt64(4), UInt64(200), UInt64(129), UInt64(138), UInt64(145), UInt64(82), UInt64(144), UInt64(178)] } else { [UInt64(223), UInt64(100), UInt64(107), var_1692393285188_376, var_1692393285188_376, var_1692393285188_376, UInt64(77), UInt64(191), var_1692393285188_376, var_1692393285188_403] } 
            } else { // block id: 409
                r'X';
                if (var_1692393285188_62) { [UInt64(187), UInt64(156), UInt64(203), UInt64(124), UInt64(170), UInt64(102), UInt64(202), UInt64(50), UInt64(119), UInt64(214)] } else { var_1692393285188_415 } 
            };
            var_1692393285188_1599|>func_1692393285188_418
        }
    }
;
    try { // block id: 234
        if (var_1692393285188_62) { // block id: 237
            ()
        };
        func_1692393285188_240<Range<UInt8>>(((Int8(Int8(-66))&127)..=(Int8(Int8(-77))&127):(66|1)));
        Option<Class_1692393285188_68>.None.getOrThrow()
    } catch (e: Exception) { // block id: 2047
        (Option<Class_1692393285188_68>.Some(Class_1692393285188_68()) ?? var_1692393285188_712)
    }
}


public func func_1692393285188_172(param_1692393285188_173 : Enum_1692393285188_151) : UInt32 { // block id: 174
    try (resource = Class_1692393285188_68()) { // block id: 176
        (Option<Class_1692393285188_68>.None ?? Class_1692393285188_68());
        ()
    } catch (e: Exception) { // block id: 185
        Class_1692393285188_68.var_1692393285188_189;
        var var_1692393285188_215 : Int8 = Int8(63);
        try (resource = Class_1692393285188_68()) { // block id: 197
            Int32(66);
            ();
            var var_1692393285188_202 : UInt64 = UInt64(119);
            var_1692393285188_202 <<= ((UInt64(14)) & 7)
        } finally { // block id: 205
            var var_1692393285188_208 : UInt8 = UInt8(Int8(-107));
            var_1692393285188_208 &= UInt8(51);
            var_1692393285188_208;
            var_1692393285188_215 /= ((Int8(-32)) | 1)
        }
    } finally { // block id: 218
        var_1692393285188_220;
        ();
        var var_1692393285188_225 : UInt32 = UInt32(65);
        var_1692393285188_225 |= UInt32(246)
    };
    var var_1692393285188_2061 : ?Class_1692393285188_68 = (Option<Unit>.None as Class_1692393285188_68);
    if (func_1692393285188_472().func_1692393285188_1009(namedParam_1692393285188_1010 : r'I', namedParam_1692393285188_1011 : (), namedParam_1692393285188_1012 : Enum_1692393285188_151.enumValue_1692393285188_1133(var_1692393285188_2061))) { // block id: 2064
        match (Option<Bool>.None) {
            case caseVar_1692393285188_2069 => 
                UInt32(73)
            
            case _ => 
                ((Int64((-70))&127)..(Int64((-109))&127):((-57)|1));
                var_1692393285188_1252
            
        }
    } else if (match (if (true) { // block id: 2079
        var_1692393285188_740
    } else { // block id: 2081
        [((Int32(Int32(-120))&127)..(Int32(Int32(-37))&127):((-3)|1)), ((Int32(Int32(112))&127)..=(Int32(Int32(-18))&127):(70|1)), ((Int32(Int32(-56))&127)..(Int32(Int32(101))&127):((-87)|1)), ((Int32(Int32(97))&127)..(Int32(Int32(-101))&127):(73|1)), ((Int32(Int32(92))&127)..(Int32(Int32(57))&127):((-84)|1)), ((Int32(Int32(-86))&127)..(Int32(Int32(-110))&127):(76|1)), ((Int32(Int32(-58))&127)..=(Int32(Int32(-51))&127):(79|1)), ((Int32(Int32(-73))&127)..=(Int32(Int32(-77))&127):(9|1)), ((Int32(Int32(-6))&127)..(Int32(Int32(-69))&127):(90|1)), ((Int32(Int32(-72))&127)..=(Int32(Int32(-26))&127):(51|1))];
        if (false) { var_1692393285188_740 } else { Struct_1692393285188_615() } 
    }) {
        case _ => 
            [false, var_1692393285188_1525, var_1692393285188_559, var_1692393285188_559, var_1692393285188_62, false, true, var_1692393285188_1809, var_1692393285188_62, var_1692393285188_62];
            var_1692393285188_522;
            var_1692393285188_1349 < UInt8(75)
        
        case _ => 
            false
        
    }) { // block id: 2108
        (Option<Array<Int8>>.Some(var_1692393285188_1860) ?? [var_1692393285188_1994, var_1692393285188_1037, var_1692393285188_1994, var_1692393285188_1994, var_1692393285188_1037, var_1692393285188_1994, Int8(27), var_1692393285188_1994, var_1692393285188_1037, var_1692393285188_1037]);
        let var_1692393285188_2142 : Range<Int32> = ((Int32(Int32(Int16(-13)))&127)..=(Int32(Int32(105))&127):(120|1));
        try { // block id: 2128
            UInt32(58)
        } finally { // block id: 2130
            ((Int8(Int8(69))&127)..(Int8(Int8(69))&127):(1|1));
            [((Int32(Int32(66))&127)..=(Int32(Int32(72))&127):(10|1)), ((Int32(Int32(-38))&127)..(Int32(Int32(-28))&127):(35|1)), ((Int32(Int32(-90))&127)..(Int32(Int32(8))&127):((-84)|1)), ((Int32(Int32(16))&127)..(Int32(Int32(-105))&127):(46|1)), ((Int32(var_1692393285188_1366)&127)..(Int32(var_1692393285188_1366)&127):(var_1692393285188_671|1)), var_1692393285188_2142, ((Int32(var_1692393285188_1366)&127)..=(Int32(Int32(112))&127):((-9)|1)), var_1692393285188_2142, ((Int32(var_1692393285188_1366)&127)..(Int32(Int32(-54))&127):(16|1)), var_1692393285188_2142];
            var_1692393285188_1252
        }
    } else { // block id: 2159
        UInt32(158)
    }
}

public func func_1692393285188_48(namedParam_1692393285188_49 ! : UInt16, optionalParam_1692393285188_50 ! : Int16 = Int16(50), namedParam_1692393285188_52 ! : String, optionalParam_1692393285188_53 ! : Int32 = Int32(Int32(Int16(UInt16(Int8(89)))))) : UInt32 { // block id: 59
    var_1692393285188_62 ||= var_1692393285188_75.var_1692393285188_78;
    var var_1692393285188_168 : UInt32 = UInt32(81);
    if (try { // block id: 104
        Int32(-15);
        var_1692393285188_107;
        [false, true, false, true, true, true, true, false, true, false]
    } catch (e: Exception) { // block id: 132
        let var_1692393285188_143 : Bool = false;
        [var_1692393285188_62, var_1692393285188_62, var_1692393285188_62, true, false, var_1692393285188_62, var_1692393285188_62, true, var_1692393285188_143, var_1692393285188_143]
    } finally { // block id: 146
        var_1692393285188_107
    }[4]) { // block id: 149
        match (var_1692393285188_154) {
            case defaultValue => 
                var_1692393285188_12
            
            case defaultValue => 
                ()
            
            case _ => 
                var_1692393285188_168 *= UInt32(53)
            
        };
        Enum_1692393285188_151.enumValue_1692393285188_1207(((UInt64(UInt64(107))&127)..=(UInt64(UInt64(243))&127):(113|1)), ((Int64(29)&127)..(Int64((-19))&127):(2|1)), Option<Option<Bool>>.None)|>func_1692393285188_172
    } else if (var_1692393285188_581) { // block id: 2167
        let var_1692393285188_2172 : Unit = ();
        (Option<Unit>.Some(()) ?? var_1692393285188_2172);
        var_1692393285188_168
    } else { // block id: 2175
        (var_1692393285188_1438, var_1692393285188_1349, ((UInt8(UInt8(14))&127)..(UInt8(UInt8(65))&127):(var_1692393285188_671|1)), [Int8(-98), Int8(40), Int8(-106), Int8(54), Int8(-35), Int8(66), Int8(102), Int8(50), Int8(111), Int8(-106)], UInt32(183), ((Int8(var_1692393285188_1037)&127)..(Int8(var_1692393285188_1037)&127):(79|1)), UInt16(180))[4]
    }
}

func func_1692393285188_8(param_1692393285188_9 : Unit) : Int64 { // block id: 10
    var_1692393285188_12;
    var var_1692393285188_22 : Bool = false;
    var var_1692393285188_45 : UInt32 = UInt32(207);
    if (var_1692393285188_22) { // block id: 24
        UInt64(21);
        var_1692393285188_28 = UInt16(223);
        UInt32(247)
    } else if (false) { // block id: 33
        let var_1692393285188_35 : UInt32 = UInt32(29);
        var_1692393285188_35
    } else { // block id: 37
        var var_1692393285188_40 : Int32 = Int32(-127);
        var_1692393285188_40--;
        UInt32(244) ^ var_1692393285188_45
    } % ((func_1692393285188_48(namedParam_1692393285188_49 : var_1692393285188_28, namedParam_1692393285188_52 : "(y(HUy2=mN", optionalParam_1692393285188_53 : var_1692393285188_1366)) | 1)|>func_1692393285188_15;
    try { // block id: 2199
        var_1692393285188_2201
    } finally { // block id: 2210
        var_1692393285188_1642;
        ();
        ([UInt64(122), UInt64(45), UInt64(114), UInt64(155), UInt64(128), UInt64(163), UInt64(20), UInt64(135), UInt64(185), UInt64(139)], Int32(-48), 57, [false, false, true, true, false, true, false, false, true, false])
    }[2]
}

main(): Int64 {
    try {
        let var_1692393285188_2220 : (Unit) -> Int64 = func_1692393285188_8;
        (var_1692393285188_12|>var_1692393285188_2220) * match (UInt32(169)) {
            case _ : UInt64 => 
                52 ** var_1692393285188_1532
            
            case caseVar_1692393285188_2233 : Option<Class_1692393285188_68> => 
                var_1692393285188_296;
                if (true) { ((UInt32(UInt32(89))&127)..=(UInt32(UInt32(20))&127):(105|1)) } else { ((UInt32(UInt32(191))&127)..(UInt32(UInt32(137))&127):(56|1)) } ;
                (-23) - var_1692393285188_671
            
            case _ => 
                var_1692393285188_1130;
                var_1692393285188_671
            
        }
        // CRC Check All Variables
        var crccheck = CrcCheck(5000, 32)
        crccheck.updateBuffer(UInt64(var_1692393285188_28*var_1692393285188_28), 64)
        crccheck.updateBuffer(UInt64(var_1692393285188_1366*var_1692393285188_1366), 64)
        crccheck.crcCheck()
        crccheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[i + buffer_index] = byteArray[i + byte_index]
            i++
        }
        buffer_index = buffer_index + i
    }

    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Int32 {
        var i = 0
        var res = ""
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
        if ( res == "1152615051012140131472" ){
            return 0
        }
        return 1
    }
}
extend Class_1692393285188_949 {

}

extend Enum_1692393285188_151 {

}

extend Struct_1692393285188_615 {

}

// (CJNATIVE) ASSERT: scan sema_static_variable_use_generic_parameter
