/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0
// EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args

public let var_1702528386224_10 : (UInt16, Float64, String, Int16, (UInt16, Unit, Int8, UInt16, Unit, Int32, Float32, Int32, Rune), UInt8, Int16) = (UInt16(13), Float64(Float32(Float32(Float32(62.0)))), "3V[eu(2jp>", Int16(Int16(Int8(50))), (UInt16(198), (), Int8(Int8(42)), UInt16(32), (), Int32(Int16(UInt16(234))), Float32(11.0), Int32(51), r'n'), UInt8(10), Int16(-108))
public var var_1702528386224_39 : UInt32 = UInt32(163)
public let var_1702528386224_101 : Struct_1702528386224_97<UInt16> = Struct_1702528386224_97<UInt16>()
public const var_1702528386224_162 : Byte = 84
public var var_1702528386224_192 : Unit = ()
public var var_1702528386224_201 : Bool = ((((UInt8(UInt8(174))&127)..=(UInt8(UInt8(205))&127):(Int64(38)|1)) is (UInt16, Unit, Int8, UInt16, Unit, Int32, Float32, Int32, Rune)) is (UInt8, Int64, Bool, Bool, Float32, String))
var var_1702528386224_222 : (UInt8, Int64, Bool, Bool, Float32, String) = (UInt8(Int8(Int8(UInt8(167)))), Int64(38), false, (((UInt64(UInt64(72))&127)..=(UInt64(UInt64(0))&127):(Int64(UInt64(101))|1)) is Array<UInt64>), Float32(54.0), "Cg5:*)>t1d")
public var var_1702528386224_252 : Int64 = Int64(UInt8(UInt8(79)))
public const var_1702528386224_282 : Bool = true
public var var_1702528386224_438 : (UInt16, Unit, Int8, UInt16, Unit, Int32, Float32, Int32, Rune) = (UInt16(9), (), Int8(-24), UInt16(246), (), Int32(85), Float32(68.0), Int32(Int8(-68)), r'W')
public var var_1702528386224_451 : Enum_1702528386224_291 = Enum_1702528386224_291.enumValue_1702528386224_453(Class_1702528386224_262(), (###"a{zL\\5oHtTq"### as Bool), (UInt16(UInt8(UInt8(242))), Float64(Float32(-34.0)), "b^:%dKJZE[", Int16(-67), (UInt16(UInt16(196)), (), Int8(-48), UInt16(98), (), Int32(UInt32(237)), Float32(Float32(7.0)), Int32(Int32(79)), r'n'), UInt8(55), Int16(UInt8(252))))
public let var_1702528386224_505 : String = "h~-\\}y\\(?Q"
public let var_1702528386224_530 : Class_1702528386224_262 = Class_1702528386224_262()
public var var_1702528386224_547 : Int8 = Int8(5)
public var var_1702528386224_583 : (Array<Bool>, UInt16, Range<Int32>, (UInt8, Int64, Bool, Bool, Float32, String), Option<Option<Unit>>, Int32) = ([(Struct_1702528386224_97<UInt16>() is (Int64, String, Int16) -> UInt8), false, true, (Int8(Int8(89)) is String), ((((UInt32(UInt32(27))&127)..=(UInt32(UInt32(107))&127):(Int64(-68)|1)) as Unit) is Option<Bool>), (([false, true, false, true, false, false, false, true, true, true], UInt16(34), ((Int32(Int32(-89))&127)..(Int32(Int32(-120))&127):(Int64(-118)|1)), (UInt8(63), Int64(-114), true, false, Float32(45.0), "h869?w5%YS"), Option<Option<Unit>>.None, Int32(-22)) is Option<Bool>), true, true, (() is Bool), (Class_1702528386224_262() is Float32)], UInt16(105), ((Int32(Int32(Int8(27)))&127)..(Int32(Int32(-85))&127):(Int64(UInt16(8))|1)), (UInt8(UInt8(UInt8(172))), Int64(UInt8(158)), ((() as Unit) is Float64), true, Float32(54.0), ###"hcW${var_1702528386224_505}:A${var_1702528386224_505}4${var_1702528386224_505}q${var_1702528386224_505}C${var_1702528386224_505}z]"###), (Int32(UInt16(UInt8(214))) as Option<Unit>), Int32(-4))
public const var_1702528386224_839 : Float64 = 74.0
let var_1702528386224_878 : Option<Bool> = Option<Bool>.None
public var var_1702528386224_919 : Float32 = Float32(78.0)
let var_1702528386224_953 : Enum_1702528386224_950 = Enum_1702528386224_950.enumValue_1702528386224_955(((UInt16(UInt16(183))&127)..(UInt16(UInt16(1))&127):(Int64(-114)|1)), (UInt16(134), Float64(Float64(Float32(109.0))), ###"jZ?d${var_1702528386224_505}oa/lpV"###, Int16(26), (UInt16(152), (), Int8(-60), UInt16(UInt8(69)), (), Int32(Int8(32)), Float32(Float32(44.0)), Int32(UInt16(161)), r'i'), UInt8(231), Int16(66)), func_1702528386224_153, Int64(-48))
var var_1702528386224_1044 : Array<Float32> = [Float32(-122.0), Float32(-78.0), Float32(-111.0), Float32(-74.0), Float32(-55.0), Float32(58.0), Float32(-15.0), Float32(-57.0), Float32(12.0), Float32(-86.0)]
let var_1702528386224_1052 : Class_1702528386224_1048<Range<UInt8>, Enum_1702528386224_291, Option<Unit>> = Class_1702528386224_1048<Range<UInt8>, Enum_1702528386224_291, Option<Unit>>()
let var_1702528386224_1102 : Array<Bool> = [true, (###"<}T#TQ7<mg"### is Int64), false, true, true, (Enum_1702528386224_950.enumValue_1702528386224_1112(((Int32(Int32(-85))&127)..=(Int32(Int32(-23))&127):(Int64(-3)|1)), ((Int64(Int64(80))&127)..=(Int64(Int64(49))&127):(Int64(-22)|1)), Int32(UInt16(77)), [Float32(-95.0), Float32(-4.0), Float32(-109.0), Float32(37.0), Float32(-41.0), Float32(12.0), Float32(48.0), Float32(33.0), Float32(-48.0), Float32(-118.0)]) is Int64), (r'e' is Float64), false, true, ((Enum_1702528386224_291.enumValue_1702528386224_1132(UInt64(222), Int64(-117), func_1702528386224_369) as Option<Unit>) is (UInt32) -> Float64)]
public let var_1702528386224_1355 : ((Range<UInt32>, String, Bool, UInt16, Range<Int32>, Array<UInt64>, UInt32), Array<Bool>, (UInt8, Int64, Bool, Bool, Float32, String), Range<Int32>, Range<UInt32>) = ((((UInt32(UInt32(25))&127)..=(UInt32(UInt32(220))&127):(Int64(8)|1)), """
q[.=${var_1702528386224_505}U
U]ucw
""", true, UInt16(100), ((Int32(Int32(-126))&127)..(Int32(Int32(-39))&127):(Int64(Int16(-62))|1)), [UInt64(UInt32(3)), UInt64(100), UInt64(70), UInt64(UInt32(28)), UInt64(161), UInt64(205), UInt64(82), UInt64(Int16(-69)), UInt64(UInt8(184)), UInt64(UInt16(220))], UInt32(Int16(33))), [(((Int64(Int64(-43))&127)..(Int64(Int64(58))&127):(Int64(-106)|1)) is Range<Int8>), (UInt8(68) is ((Array<Bool>, UInt16, Range<Int32>, (UInt8, Int64, Bool, Bool, Float32, String), Option<Option<Unit>>, Int32), Rune, Int64, Range<UInt32>, Option<Bool>, Range<Int16>, Range<Int8>)), false, false, (() is (Option<Bool>) -> Bool), (Enum_1702528386224_711.enumValue_1702528386224_1399(((UInt32(UInt32(113))&127)..=(UInt32(UInt32(57))&127):(Int64(16)|1)), ((Int16(Int16(-62))&127)..=(Int16(Int16(64))&127):(Int64(122)|1))) is (UInt8, Int64, Bool, Bool, Float32, String)), false, (([false, true, true, false, true, true, true, false, true, false], UInt16(2), ((Int32(Int32(-3))&127)..(Int32(Int32(7))&127):(Int64(116)|1)), (UInt8(132), Int64(96), false, false, Float32(22.0), """
Mi?UD
_d/65
"""), Option<Option<Unit>>.None, Int32(62)) is Int16), true, false], (UInt8(Int8(-100)), Int64(-86), true, (Option<Bool>.None is (UInt16, Unit, Int8, UInt16, Unit, Int32, Float32, Int32, Rune)), Float32(14.0), "Sc${var_1702528386224_505}2t.qPf<,"), ((Int32(Int32(42))&127)..=(Int32(Int32(110))&127):(Int64(117)|1)), ((UInt32(UInt32(239))&127)..(UInt32(UInt32(126))&127):(Int64(-18)|1)))
public var var_1702528386224_1489 : UInt64 = UInt64(Int16(UInt16(Int16(Int16(-58)))))
let var_1702528386224_1541 : Byte = UInt8(UInt8(140))
public var var_1702528386224_1559 : Option<Float64> = ((Struct_1702528386224_97<UInt16>() as Float64) as Float64)

public struct Struct_1702528386224_97<T0> {
    public init() { // block id: 99

    }
;
    public var var_1702528386224_104 : Option<Bool> = Option<Bool>.None;
    mut prop var_1702528386224_394 : Int8 { // block id: 395
        get() { // block id: 397
            (Int64(UInt8(48)) is Struct_1702528386224_97<UInt16>);
            [true, false, true, true, true, false, true, true, true, true];
            Int8(UInt8(Int8(Int8(60))));
            var_1702528386224_1606
        }

        set(Value) { // block id: 408
            ((Int16(Int16(25))&127)..(Int16(Int16(57))&127):(Int64(8)|1));
            ();
            var_1702528386224_1606 = Value
        }

    };
    static let var_1702528386224_1331 : (UInt8, Int64, Bool, Bool, Float32, String) = (UInt8(113), Int64(106), false, false, Float32(83.0), "Yb+\"Fa{L*|,");
    mut prop var_1702528386224_1606 : Int8 { // block id: 1607
        get() { // block id: 1609
            ();
            ();
            Int8(45)
        }

        set(Value) { // block id: 1615

        }

    }
}

const func func_1702528386224_369(param_1702528386224_175 : String, param_1702528386224_176 : UInt8, param_1702528386224_177 : Int64) : UInt8 { // block id: 178
    const var_1702528386224_180 : Unit = ();
    var_1702528386224_180;
    var_1702528386224_162
}

public const func func_1702528386224_166<T0, T1>(namedParam_1702528386224_167 ! : Int64, optionalParam_1702528386224_168 ! : String = """
qD9v2
DdM,_
""", optionalParam_1702528386224_170 ! : Int16 = 70) : UInt8 { // block id: 172
    func_1702528386224_369("mh'xoVEE$h", 13, 109)
}

const func func_1702528386224_153(param_1702528386224_154 : UInt16) : UInt8 { // block id: 155
    ();
    ((176 - var_1702528386224_162) / ((var_1702528386224_162) | 1)) | func_1702528386224_166<Rune, Int64>(namedParam_1702528386224_167 : -111)
}

public open class Class_1702528386224_262 {
    public init() { // block id: 264

    }
;
    public prop var_1702528386224_269 : Int64 { // block id: 270
        get() { // block id: 272
            Int64(UInt16(215))
        }

    };
    let var_1702528386224_533 : Range<Int32> = ((Int32(Int32(-98))&127)..(Int32(Int32(103))&127):(Int64(-53)|1));
    static var var_1702528386224_647 : ?Unit = Option<Unit>.None;
    public mut prop var_1702528386224_719 : Enum_1702528386224_711 { // block id: 720
        get() { // block id: 722
            ((Int32(Int32(UInt32(UInt16(170))))&127)..=(Int32(Int32(95))&127):(Int64(15)|1));
            ();
            Enum_1702528386224_711.enumValue_1702528386224_731([true, false, (UInt64(214) is Int8), (([false, true, true, true, false, true, true, true, false, true], UInt16(146), ((Int32(Int32(103))&127)..(Int32(Int32(79))&127):(Int64(-127)|1)), (UInt8(225), Int64(-35), true, true, Float32(-40.0), ###"CWQ*b/m5#f"###), Option<Option<Unit>>.None, Int32(112)) is Array<Bool>), (Option<Float64>.None is (Range<UInt64>, Array<UInt64>) -> Struct_1702528386224_97<UInt16>), false, ((UInt8(120), Int64(46), false, true, Float32(-54.0), """
,1#n\"
_(b_}
""") is (UInt16) -> UInt8), (Enum_1702528386224_291.enumValue_1702528386224_765(UInt64(74)) is Rune), (((UInt32(UInt32(8))&127)..=(UInt32(UInt32(9))&127):(Int64(-29)|1)) is UInt8), true])
        }

        set(Value) { // block id: 773
            ();
            ()
        }

    };
    static const var_1702528386224_1075 : UInt16 = 162;
    public let var_1702528386224_1221 : Array<Bool> = [true, true, false, false, false, true, true, false, true, false]
}

public const func func_1702528386224_277(param_1702528386224_278 : UInt32) : Float64 { // block id: 279
    ();
    var_1702528386224_282;
    66.0
}

public enum Enum_1702528386224_291 {
    defaultValue |
    enumValue_1702528386224_296((UInt16, Unit, Int8, UInt16, Unit, Int32, Float32, Int32, Rune)) |
    enumValue_1702528386224_453(Class_1702528386224_262, Option<Bool>, (UInt16, Float64, String, Int16, (UInt16, Unit, Int8, UInt16, Unit, Int32, Float32, Int32, Rune), UInt8, Int16)) |
    enumValue_1702528386224_765(UInt64) |
    enumValue_1702528386224_1132(UInt64, Int64, (String, UInt8, Int64) -> UInt8)
}

public func func_1702528386224_369(param_1702528386224_370 : Range<UInt64>, param_1702528386224_371 : Array<UInt64>) : Struct_1702528386224_97<UInt16> { // block id: 372
    Struct_1702528386224_97<UInt16>()
}

func func_1702528386224_349(param_1702528386224_350 : Range<Int32>) : Bool { // block id: 351
    var loopTimeVar_1702528386224_359 : Range<UInt64> = ((UInt64(UInt64(203))&127)..(UInt64(UInt64(UInt16(UInt8(249))))&127):(Int64(41)|1));
    for (i in loopTimeVar_1702528386224_359 where Float64(Float64(102.0)) >= Float64(Float32(-48.0))) {

    };
    let var_1702528386224_376 : UInt64 = UInt64(Int16(UInt16(103)));
    ((func_1702528386224_369(((UInt64(var_1702528386224_376)&127)..(UInt64(var_1702528386224_376)&127):(Int64(78)|1)), [UInt64(167), UInt64(243), var_1702528386224_376, var_1702528386224_376, var_1702528386224_376, UInt64(89), var_1702528386224_376, UInt64(236), var_1702528386224_376, var_1702528386224_376]).var_1702528386224_394) is Array<Bool>)
}


public func func_1702528386224_412(param_1702528386224_413 : Option<Bool>) : Bool { // block id: 414
    (try { // block id: 421
        var var_1702528386224_424 : Int16 = Int16(87);
        var_1702528386224_424 &= Int16(71);
        Int16(-5);
        Option<Unit>.None
    } finally { // block id: 429
        var_1702528386224_192;
        Option<Unit>.Some(())
    } ?? match (if (var_1702528386224_201) { Enum_1702528386224_291.enumValue_1702528386224_296(var_1702528386224_438) } else { var_1702528386224_451 } ) {
        case enumValue_1702528386224_453(_ : Int64, caseVar_1702528386224_487, (caseVar_1702528386224_488,caseVar_1702528386224_489 : Rune,_,_,(_,caseVar_1702528386224_490 : Class_1702528386224_262,_,_,_,_,caseVar_1702528386224_491 : Bool,caseVar_1702528386224_492,_),caseVar_1702528386224_493,_)) => 
            ()
        
        case _ => 
            ()
        
        case enumValue_1702528386224_453(caseVar_1702528386224_502, _, _ : Array<Bool>) => 
            var_1702528386224_505;
            ()
        
        case _ => 
            var var_1702528386224_513 : Bool = true;
            if (var_1702528386224_513) { ((UInt8(UInt8(95))&127)..=(UInt8(UInt8(32))&127):(Int64(69)|1)) } else { ((UInt8(UInt8(141))&127)..=(UInt8(UInt8(25))&127):(Int64(-70)|1)) } ;
            var_1702528386224_451;
            var_1702528386224_192
        
    });
    let var_1702528386224_525 : Int32 = Int32(115);
    match (if (true) { ((Int32(Int32(-37))&127)..=(Int32(var_1702528386224_525)&127):(Int64(126)|1)) } else { (var_1702528386224_530.var_1702528386224_533) } ) {
        case caseVar_1702528386224_537 => 
            ();
            var_1702528386224_282
        
        case caseVar_1702528386224_543 : Range<UInt64> => 
            var_1702528386224_547 <<= ((Int8(96)) & 7);
            false
        
        case _ : UInt8 => 
            var_1702528386224_252 -= Int64(-117);
            Int32(110) >= var_1702528386224_525
        
        case _ => 
            -var_1702528386224_525;
            var_1702528386224_282 || false
        
    }
}


public enum Enum_1702528386224_711 {
    defaultValue |
    enumValue_1702528386224_731(Array<Bool>) |
    enumValue_1702528386224_784((UInt16) -> UInt8, (UInt16, Unit, Int8, UInt16, Unit, Int32, Float32, Int32, Rune)) |
    enumValue_1702528386224_1399(Range<UInt32>, Range<Int16>)
}
public enum Enum_1702528386224_950 {
    defaultValue |
    enumValue_1702528386224_955(Range<UInt16>, (UInt16, Float64, String, Int16, (UInt16, Unit, Int8, UInt16, Unit, Int32, Float32, Int32, Rune), UInt8, Int16), (UInt16) -> UInt8, Int64) |
    enumValue_1702528386224_1112(Range<Int32>, Range<Int64>, Int32, Array<Float32>)
}
public func func_1702528386224_571(param_1702528386224_572 : Range<Int32>) : Option<Bool> { // block id: 573
    let var_1702528386224_659 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
    let var_1702528386224_678 : UInt = UInt64(Int8(Int8(84)));
    let var_1702528386224_703 : Unit = ();
    ((var_1702528386224_583[4] ?? Class_1702528386224_262.var_1702528386224_647) ?? try { // block id: 652
        var_1702528386224_201 ||= false;
        if (true) { var_1702528386224_659 } else { [(), (), (), (), (), (), (), (), (), ()] } 
    } catch (e: Exception) { // block id: 672
        if (true) { [UInt64(97), UInt64(149), UInt64(124), UInt64(173), UInt64(86), UInt64(69), UInt64(104), UInt64(209), UInt64(189), UInt64(241)] } else { [var_1702528386224_678, UInt64(223), var_1702528386224_678, UInt64(108), var_1702528386224_678, UInt64(107), var_1702528386224_678, var_1702528386224_678, UInt64(86), var_1702528386224_678] } ;
        [(), (), (), (), (), (), (), (), (), ()]
    } finally { // block id: 692
        Int8(81);
        const var_1702528386224_699 : Unit = ();
        [(), (), (), var_1702528386224_699, (), var_1702528386224_703, var_1702528386224_703, var_1702528386224_703, var_1702528386224_192, var_1702528386224_699]
    }[6]);
    var var_1702528386224_777 : Enum_1702528386224_711 = Enum_1702528386224_711.enumValue_1702528386224_731([false, false, (Enum_1702528386224_711.enumValue_1702528386224_784(func_1702528386224_153, (UInt16(153), (), Int8(-26), UInt16(127), (), Int32(25), Float32(-118.0), Int32(-49), r'f')) is Range<UInt8>), (UInt64(UInt8(61)) is Int32), false, false, false, (UInt16(9) is Enum_1702528386224_711), true, (Int64(UInt64(36)) is Option<Option<Unit>>)]);
    match (if ((var_1702528386224_505 is Float64)) { (var_1702528386224_530.var_1702528386224_719) } else { var_1702528386224_777 } ) {
        case defaultValue => 
            var_1702528386224_39
        
        case enumValue_1702528386224_731(_ : Class_1702528386224_262) => 
            var_1702528386224_192;
            UInt64(97) % ((var_1702528386224_678) | 1);
            UInt32(5)
        
        case enumValue_1702528386224_731(_) => 
            UInt32(6)
        
        case _ => 
            UInt32(233) + UInt32(55)
        
    };
    const var_1702528386224_843 : Int16 = 104;
    let var_1702528386224_847 : UInt16 = UInt16(Int16(17));
    let var_1702528386224_855 : Int32 = Int32(Int32(Int16(-87)));
    var var_1702528386224_862 : Rune = r'Q';
    if (((UInt16(183), var_1702528386224_839, "7J9B#EjR#G", var_1702528386224_843, (var_1702528386224_847, (), Int8(-1), var_1702528386224_847, (), var_1702528386224_855, Float32(119.0), var_1702528386224_855, var_1702528386224_862), var_1702528386224_162, Int16(120)) is (Array<Bool>, UInt16, Range<Int32>, (UInt8, Int64, Bool, Bool, Float32, String), Option<Option<Unit>>, Int32))) { // block id: 866
        var_1702528386224_282 || var_1702528386224_282;
        ((Int32(Int32(22))&127)..=(Int32(Int32(74))&127):(var_1702528386224_252|1));
        if (false) { // block id: 876
            var_1702528386224_878
        } else if (false) { // block id: 881
            ();
            var_1702528386224_878
        } else { // block id: 884
            var_1702528386224_878
        }
    } else if (try { // block id: 887
        ();
        var_1702528386224_192;
        var_1702528386224_201
    } finally { // block id: 891
        var_1702528386224_192;
        const var_1702528386224_895 : Bool = false;
        if (var_1702528386224_895) { Option<Unit>.Some(var_1702528386224_192) } else { Option<Unit>.Some(()) } ;
        false
    }) { // block id: 902
        let var_1702528386224_925 : Rune = r'b';
        var var_1702528386224_929 : Range<UInt32> = ((UInt32(UInt32(104))&127)..(UInt32(UInt32(94))&127):(Int64(-100)|1));
        var var_1702528386224_936 : Range<Int16> = ((Int16(Int16(Int16(-31)))&127)..(Int16(Int16(Int16(-92)))&127):(Int64(2)|1));
        (([true, false, true, true, true, true, true, true, true, true], UInt16(201), ((Int32(var_1702528386224_855)&127)..(Int32(var_1702528386224_855)&127):(Int64(-25)|1)), (UInt8(79), Int64(-95), var_1702528386224_282, var_1702528386224_201, var_1702528386224_919, var_1702528386224_505), Option<Option<Unit>>.None, var_1702528386224_855), var_1702528386224_925, Int64(4), var_1702528386224_929, var_1702528386224_878, var_1702528386224_936, ((Int8(Int8(-106))&127)..=(Int8(var_1702528386224_547)&127):(var_1702528386224_252|1)))[4]
    } else { // block id: 948
        match (var_1702528386224_953) {
            case defaultValue => 
                var_1702528386224_101;
                var_1702528386224_878
            
            case defaultValue => 
                var_1702528386224_878
            
            case enumValue_1702528386224_955(caseVar_1702528386224_999, (caseVar_1702528386224_1000 : Range<UInt32>,caseVar_1702528386224_1001 : Enum_1702528386224_950,_ : Float32,_ : Option<Option<Unit>>,_,caseVar_1702528386224_1002 : Int16,_), _ : Int64, caseVar_1702528386224_1003) => 
                var_1702528386224_878
            
            case _ => 
                var_1702528386224_703;
                if (false) { var_1702528386224_878 } else { Option<Bool>.None } 
            
        }
    }
}

public open class Class_1702528386224_1048<T0, T1, T2> <: Class_1702528386224_262 {
    public init() { // block id: 1050

    }
;
    public static let var_1702528386224_1183 : Range<Int8>;
    public static var var_1702528386224_1215 : Array<Bool>
    static init() {
        var_1702528386224_1183 = ((Int8(Int8(120))&127)..(Int8(Int8(-127))&127):(Int64(42)|1))
        var_1702528386224_1215 = [true, false, false, true, true, true, true, true, true, true]
    }
}


public func func_1702528386224_147(optionalParam_1702528386224_148 ! : Rune = r'c') : Array<Bool> { // block id: 150
    let var_1702528386224_188 : (UInt16) -> UInt8 = func_1702528386224_153;
    let var_1702528386224_207 : UInt16 = UInt16(UInt8(248));
    let var_1702528386224_266 : Class_1702528386224_262 = Class_1702528386224_262();
    const var_1702528386224_335 : Float32 = -127.0;
    const var_1702528386224_346 : Float64 = 78.0;
    let var_1702528386224_569 : (Option<Bool>) -> Bool = func_1702528386224_412;
    const var_1702528386224_1028 : UInt64 = 140;
    ((match (var_1702528386224_192) {
        case caseVar_1702528386224_196 => 
            var_1702528386224_192;
            var_1702528386224_201 &&= true;
            var_1702528386224_207
        
        case () | () => 
            UInt16(72)
        
        case () | () => 
            UInt16(7)
        
        case () => 
            var_1702528386224_222;
            UInt16(156)
        
        case _ => 
            ();
            Int64(-70);
            var_1702528386224_207 / ((var_1702528386224_207) | 1)
        
    }|>var_1702528386224_188), try { // block id: 249
        var_1702528386224_252++;
        Int64(-11)
    } catch (_) { // block id: 257
        var_1702528386224_252
    } finally { // block id: 259
        Int64(34)
    } + (var_1702528386224_266.var_1702528386224_269), (var_1702528386224_39|>{ lambdaParameter_1702528386224_287 : UInt32 => let var_1702528386224_294 : Enum_1702528386224_291 = Enum_1702528386224_291.enumValue_1702528386224_296((UInt16(225), (), Int8(UInt8(187)), UInt16(Int16(UInt8(195))), (), Int32(Int8(UInt8(14))), Float32(26.0), Int32(-64), r'X')); var var_1702528386224_317 : Array<Bool> = [(false is Unit), true, (Int16(4) is Range<UInt8>), false, true, true, false, (r'j' is Struct_1702528386224_97<UInt16>), (Float32(105.0) is Unit), true]; Float64(match (var_1702528386224_294) {
        case _ => 
            var_1702528386224_317;
            var_1702528386224_335 / Float32((Int32(var_1702528386224_335)) | 1)
        
    }) }) >= (Option<Float64>.None ?? var_1702528386224_346), ((((UInt32(UInt32(18))&127)..(UInt32(UInt32(225))&127):(Int64(46)|1)), """
])AzL
2T*m[
""", true, UInt16(137), ((Int32(Int32(-55))&127)..(Int32(Int32(101))&127):(Int64(46)|1)), [var_1702528386224_1028, UInt64(162), var_1702528386224_1028, UInt64(9), var_1702528386224_1028, UInt64(37), var_1702528386224_1028, var_1702528386224_1028, var_1702528386224_1028, UInt64(8)], var_1702528386224_39)[4]|>(func_1702528386224_571~>var_1702528386224_569)), var_1702528386224_1044[8], var_1702528386224_1052.func_1702528386224_1055());
    var_1702528386224_583;
    let var_1702528386224_1241 : (Range<UInt32>, String, Bool, UInt16, Range<Int32>, Array<UInt64>, UInt32) = (((UInt32(UInt32(51))&127)..=(UInt32(UInt32(69))&127):(Int64(-32)|1)), "!Lm3y7-Z2$", true, UInt16(201), ((Int32(Int32(99))&127)..=(Int32(Int32(UInt32(190)))&127):(Int64(27)|1)), [UInt64(24), UInt64(157), UInt64(Int16(UInt16(185))), UInt64(UInt16(UInt8(11))), UInt64(Int8(118)), UInt64(UInt64(55)), UInt64(26), UInt64(250), UInt64(Int64(Int32(77))), UInt64(68)], UInt32(226));
    let var_1702528386224_1295 : Array<Bool> = [false, false, true, true, false, true, false, true, false, false];
    try { // block id: 1204
        Option<Option<Float64>>.None.getOrThrow();
        ();
        Class_1702528386224_1048<Range<UInt8>, Enum_1702528386224_291, Option<Unit>>.var_1702528386224_1215
    } catch (e: Exception) { // block id: 1217
        var_1702528386224_530.var_1702528386224_1221
    } finally { // block id: 1233
        if (var_1702528386224_282) { // block id: 1236

        };
        (var_1702528386224_1241, var_1702528386224_1102, (UInt8(6), var_1702528386224_252, var_1702528386224_201, var_1702528386224_282, var_1702528386224_919, "#xMb$+?V6\\"), ((Int32(Int32(-99))&127)..(Int32(Int32(-91))&127):(var_1702528386224_252|1)), ((UInt32(var_1702528386224_39)&127)..(UInt32(var_1702528386224_39)&127):(var_1702528386224_252|1)))[3];
        if (true) { // block id: 1291
            var_1702528386224_192;
            var_1702528386224_192;
            var_1702528386224_1295
        } else { // block id: 1297
            [true, true, false, true, false, true, false, true, true, false]
        }
    }
}

public func func_1702528386224_44(optionalParam_1702528386224_45 ! : (UInt8, Int64, Bool, Bool, Float32, String) = (UInt8(107), Int64(4), ((UInt16(UInt16(104)), (), Int8(UInt8(254)), UInt16(UInt8(50)), (), Int32(-16), Float32(120.0), Int32(UInt16(44)), r'3') is Float64), ((UInt16(Int8(0)), (), Int8(-14), UInt16(Int16(-113)), (), Int32(UInt8(87)), Float32(-9.0), Int32(57), r'i') is Rune), Float32(Float32(-13.0)), ###"<AdPa{>k\"T "###), optionalParam_1702528386224_81 ! : Int32 = Int32(63), namedParam_1702528386224_83 ! : Unit, optionalParam_1702528386224_84 ! : UInt16 = UInt16(Int8(UInt8(Int8(104))))) : (UInt8, Int64, Bool, Bool, Float32, String) { // block id: 89
    let var_1702528386224_118 : Array<Bool> = [false, true, false, true, false, true, true, false, true, true];
    var var_1702528386224_124 : Bool = ((UInt8(UInt8(95)), Int64(40), false, false, Float32(Float32(54.0)), ###"Wi_a{1wx+86"###) is String);
    var loopTimeVar_1702528386224_1300 : Array<UInt64> = [UInt64(110), UInt64(Int64(50)), UInt64(Int16(UInt16(60))), UInt64(UInt8(UInt8(233))), UInt64(UInt32(UInt8(UInt8(156)))), UInt64(UInt64(UInt32(235))), UInt64(128), UInt64(Int64(89)), UInt64(Int8(UInt8(UInt8(237)))), UInt64(241)];
    for (i in loopTimeVar_1702528386224_1300 where (var_1702528386224_101.var_1702528386224_104 ?? var_1702528386224_118[4])) {
        if (var_1702528386224_124) { // block id: 135
            ();
            ((Int64(Int64(29))&127)..(Int64(Int64(-49))&127):(Int64(108)|1))
        } else if (var_1702528386224_124) { // block id: 139
            ((Int64(Int64(87))&127)..=(Int64(Int64(-97))&127):(Int64(-118)|1))
        } else { // block id: 141
            if (true) { ((Int64(Int64(-53))&127)..=(Int64(Int64(32))&127):(Int64(15)|1)) } else { ((Int64(Int64(33))&127)..(Int64(Int64(-58))&127):(Int64(-29)|1)) } 
        };
        func_1702528386224_147(optionalParam_1702528386224_148 : r'G')
    };
    var var_1702528386224_1347 : ?Unit = Option<Unit>.None;
    try { // block id: 1327
        Struct_1702528386224_97<UInt16>.var_1702528386224_1331
    } catch (e: Exception) { // block id: 1339
        var loopTimeVar_1702528386224_1344 : Int = 0;
        do {
            loopTimeVar_1702528386224_1344++;

        } while ((var_1702528386224_124) && loopTimeVar_1702528386224_1344 < 100 ) ;
        (var_1702528386224_1347 ?? var_1702528386224_192);
        try { // block id: 1351
            var_1702528386224_222
        } finally { // block id: 1353
            var_1702528386224_1355;
            var_1702528386224_222
        }
    } finally { // block id: 1445
        (UInt8(164), Int64(-120), var_1702528386224_282, true, Float32(7.0), ###"uN_pl,2OW'"###)
    }
}

main(): Int64 {
    try {
        var_1702528386224_10[4][4];
        var_1702528386224_39;
        let var_1702528386224_1456 : ((UInt8, Int64, Bool, Bool, Float32, String), Option<Float64>) = ((UInt8(244), Int64(48), (((Int64(Int64(124))&127)..(Int64(Int64(82))&127):(Int64(21)|1)) is Array<Bool>), false, Float32(78.0), "=ZW).A|a{8I"), Option<Float64>.Some(Float64(Float64(114.0))));
        const var_1702528386224_1577 : Unit = ();
        func_1702528386224_44(optionalParam_1702528386224_45 : var_1702528386224_1456[0], namedParam_1702528386224_83 : match (Enum_1702528386224_291.enumValue_1702528386224_1132(UInt64(127), Int64(93), { lambdaParameter_1702528386224_1476 : String, lambdaParameter_1702528386224_1477 : UInt8, lambdaParameter_1702528386224_1478 : Int64 => match (if (false) { // block id: 1484
            var_1702528386224_530
        } else { // block id: 1486
            var_1702528386224_1489 &= var_1702528386224_1489;
            ();
            if (var_1702528386224_201) { Class_1702528386224_262() } else { var_1702528386224_530 } 
        }) {
            case caseVar_1702528386224_1503 => 
                var_1702528386224_162 << ((UInt8(233)) & 7)
            
            case caseVar_1702528386224_1510 : Range<UInt16> => 
                ((Int64(Int64(88))&127)..(Int64(Int64(-28))&127):(Int64(24)|1));
                ((var_1702528386224_162, var_1702528386224_252, var_1702528386224_282, var_1702528386224_282, Float32(-53.0), var_1702528386224_505), Option<Float64>.None);
                var_1702528386224_162
            
            case _ => 
                ();
                UInt8(39) * UInt8(122)
            
            case caseVar_1702528386224_1532 : Option<Option<Unit>> => 
                ();
                var_1702528386224_162
            
            case _ => 
                var_1702528386224_1541 - UInt8(45)
            
        } << (((UInt8(var_1702528386224_547) ^ (var_1702528386224_451, UInt64(41), ((Int64(Int64(10))&127)..=(Int64(var_1702528386224_252)&127):(Int64(-39)|1)), Option<Option<Float64>>.Some(var_1702528386224_1559), UInt8(127), var_1702528386224_1355, var_1702528386224_1355)[4])) & 7) })) {
            case _ : Float32 => 
                var_1702528386224_1489 ^= var_1702528386224_1489
            
            case _ : Range<UInt64> => 
                var_1702528386224_1577
            
            case enumValue_1702528386224_296(_) => 
                ();
                ()
            
            case enumValue_1702528386224_453(caseVar_1702528386224_1586 : Range<UInt8>, _, (caseVar_1702528386224_1587,_,caseVar_1702528386224_1588,_,_ : (Array<Bool>, UInt16, Range<Int32>, (UInt8, Int64, Bool, Bool, Float32, String), Option<Option<Unit>>, Int32),_ : Range<UInt64>,_ : UInt8)) => 
                var var_1702528386224_1592 : UInt8 = UInt8(112);
                var_1702528386224_1592 &= var_1702528386224_162;
                var_1702528386224_1577;
                var_1702528386224_192
            
            case _ => 
                ();
                var_1702528386224_1577
            
        })[1]
        // CRC Check All Variables
        var crcCheck = CrcCheck(5000, 32)
        crcCheck.updateBuffer(UInt64(var_1702528386224_1489*var_1702528386224_1489), 64)
        crcCheck.updateBuffer(UInt64(var_1702528386224_1541*var_1702528386224_1541), 64)
        crcCheck.crcCheck()
        crcCheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[(i + buffer_index) % buffer.size] = byteArray[i + byte_index]
            i++
        }
        buffer_index = (buffer_index + i) % buffer.size
    }

    func updateBuffer(input: Bool, byte_n: Int64): Unit {
        if (input == true) {
            updateBuffer(1, byte_n)
        } else {
            updateBuffer(0, byte_n)
        }
    }

    func updateBuffer(input: Rune, byte_n: Int64): Unit {
        updateBuffer(UInt64(UInt32(input)), byte_n)
    }

    func updateBuffer(input: String, byte_n: Int64): Unit {
        for (c in input) {
            updateBuffer(c, byte_n)
        }
    }

    func updateBuffer(input: Unit, byte_n: Int64): Unit {
        updateBuffer(input.toString(), byte_n)
    }

    func updateBuffer(input: Any, byte_n: Int64) : Unit {
        if (input is Hashable) {
            match(input as Hashable) {
                case Some(v) => updateBuffer(UInt64(v.hashCode()), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
            
        } else if (input is ToString) {
            match(input as ToString) {
                case Some(v) => updateBuffer(v.toString(), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
        } else {
            updateBuffer(1, byte_n)
        }
    }     
    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}

extend Class_1702528386224_262 {

}

extend<T0, T1, T2> Class_1702528386224_1048<T0, T1, T2> {
    func func_1702528386224_1055() : String { // block id: 1056
        var var_1702528386224_1149 : Array<String> = ["aUfD?feEsf", "b\"18GnIcYe", ###"!YD55VkH#7"###, """
qGXAz
)sW^\"
""", """
P}scO
/1zLJ
""", "p>UY:a3AAJ", """
pQv`A
f0L!0
""", ###"9cDO>EmrPK"###, ###"nhtln^Wh0^"###, "17&BU.F}C]"];
        if (try { // block id: 1059
            ();
            var_1702528386224_192;
            UInt16(99) >= UInt16(215)
        } catch (_) { // block id: 1065
            ();
            var_1702528386224_451;
            UInt32(193) >= UInt32(6)
        }) { match (Class_1702528386224_262.var_1702528386224_1075) {
            case caseVar_1702528386224_1079 : Enum_1702528386224_291 => 
                ((Int32(Int32(42))&127)..(Int32(Int32(16))&127):(Int64(75)|1));
                if (false) { var_1702528386224_505 } else { ###"0}G)]W<0Q,"### } 
            
            case caseVar_1702528386224_1088 : Bool => 
                "c8hy:q\"2iP"
            
            case _ => 
                var_1702528386224_192;
                ();
                ###"9QOW%~Vd#?"###
            
        } } else { match (Enum_1702528386224_711.enumValue_1702528386224_731(var_1702528386224_1102)) {
            case enumValue_1702528386224_731(caseVar_1702528386224_1145 : (Array<Bool>, UInt16, Range<Int32>, (UInt8, Int64, Bool, Bool, Float32, String), Option<Option<Unit>>, Int32)) => 
                var_1702528386224_39;
                var_1702528386224_1149
            
            case enumValue_1702528386224_731(_) => 
                ["""
uj[~L
\"a*5T
""", """
.ZApA
)<x%Q
""", """
0,/=a
0?,u-
""", ###"_]I7>D113,"###, "Z!a{&)->q9>", "+Yf4SOF<bd", "FS/<$a{`Ste", "):#9'Lf`T3", """
A%a~ 
w2w:s
""", "Z4[dtGU%r@"]
            
            case enumValue_1702528386224_784(_ : Int16, (caseVar_1702528386224_1167,_ : (Array<Bool>, UInt16, Range<Int32>, (UInt8, Int64, Bool, Bool, Float32, String), Option<Option<Unit>>, Int32),caseVar_1702528386224_1168,_,caseVar_1702528386224_1169,caseVar_1702528386224_1170 : Option<Option<Unit>>,_,_,caseVar_1702528386224_1171 : Range<Int16>)) => 
                if (false) { ["G=UTaw&C)\"", """
I-}IS
Hob=!
""", "iW pAeRKa(", "l11@Q<]&Mz", "Y;&S82Oa{Zo", "p('w:S|h&m", """
]3v+.
R\\VM8
""", "FZj`PB'ZFB", "hru)k~?pj&", ###"CdE=T?2_\"U"###] } else { ["""
:G0PE
\"FoRZ
""", """
DHP#K
t\"4'=
""", ",LC!T\\q$eu", "$n@@)q].G,", "UsDr<OsI),", ###"Wg>2Y?Il6r"###, "a{wg)xX3W}N", "H.:wdoxa7G", ###"G) 6k>uNyy"###, "Fs6\"#V4w=~"] } 
            
            case _ => 
                if (false) { var_1702528386224_1183 } else { ((Int8(Int8(54))&127)..(Int8(Int8(83))&127):(Int64(94)|1)) } ;
                Int64(115);
                if (true) { ["""
y:}~^
IRX\"m
""", """
l%o l
\\OP[;
""", "QEG >.*$oT", var_1702528386224_505, "Y8nHxZ+BMw", ###"D(*mLjb,V\\"###, "WyyX;a{os!z", ###"p|w[3|W1;!"###, """
0qt)b
w!<C]
""", var_1702528386224_505] } else { var_1702528386224_1149 } 
            
        }[7] } 
    }

}

extend<T0> Struct_1702528386224_97<T0> {

}

