/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0
// (CJNATIVE) EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// (CJNATIVE) RUN-EXEC: %run %run_opt %output %run_args
// (not CJNATIVE) ERRCHECK: %compiler %overflow_wrapping %f %cmp_opt 

const var_1716203333581_34 : Unit = ()
let var_1716203333581_49 : Bool = (UInt32(241) is Range<UInt32>)
public const var_1716203333581_63 : UInt16 = 226
public const var_1716203333581_165 : Bool = true
public var var_1716203333581_239 : ?Enum_1716203333581_75 = Option<Enum_1716203333581_75>.None
public var var_1716203333581_242 : Enum_1716203333581_75 = Enum_1716203333581_75.enumValue_1716203333581_244((((UInt16(UInt16(UInt8(29)))&127)..(UInt16(UInt16(Int8(88)))&127):(Int64(-20)|1)) is Array<UInt64>), ((UInt32(UInt32(113))&127)..=(UInt32(UInt32(247))&127):(Int64(1)|1)), ((UInt16(UInt16(UInt8(UInt8(16))))&127)..(UInt16(UInt16(UInt16(UInt8(188))))&127):(Int64(Int8(-31))|1)), UInt32(11))
public let var_1716203333581_292 : Int32 = Int32(44)
public let var_1716203333581_303 : Range<UInt16> = ((UInt16(UInt16(UInt8(UInt8(UInt8(115)))))&127)..=(UInt16(UInt16(18))&127):(Int64(UInt64(1))|1))
let var_1716203333581_480 : Rune = r's'
var var_1716203333581_504 : Int8 = Int8(26)
let var_1716203333581_563 : VArray<Bool, $5> = [(VArray<Rune, $1>({ i => r'o'}) is Range<UInt8>), false, (r'a' is Rune), true, ([UInt64(107), UInt64(175), UInt64(17), UInt64(UInt8(198)), UInt64(91), UInt64(110), UInt64(177), UInt64(2), UInt64(Int32(-8)), UInt64(UInt16(191))] is VArray<Rune, $1>)]
var var_1716203333581_620 : Range<Int16> = ((Int16(Int16(1))&127)..(Int16(Int16(28))&127):(Int64(99)|1))
var var_1716203333581_766 : UInt64 = UInt64(UInt16(155))
public let var_1716203333581_775 : Class_1716203333581_771 = Class_1716203333581_771()
public var var_1716203333581_789 : Class_1716203333581_785 = Class_1716203333581_785()
public var var_1716203333581_888 : ?Float64 = (((Int32(Int32(-14))&127)..=(Int32(Int32(35))&127):(Int64(2)|1)) as Float64)
public const var_1716203333581_913 : Float32 = 103.0
public let var_1716203333581_1011 : ?(String, Range<UInt16>, Float64, Bool, String, Float32, Range<UInt64>) = (UInt8(Int8(86)) as (String, Range<UInt16>, Float64, Bool, String, Float32, Range<UInt64>))
let var_1716203333581_1017 : String = """
(uio\"
916kz
"""
var var_1716203333581_1039 : Interface_1716203333581_426 = Class_1716203333581_771()
var var_1716203333581_1064 : (UInt32, Bool, Option<Int16>) = (UInt32(153), (((Int64(Int64(-28))&127)..=(Int64(Int64(104))&127):(Int64(95)|1)) is Array<Enum_1716203333581_75>), Option<Int16>.None)
const var_1716203333581_1099 : Float64 = -105.0
public const var_1716203333581_1102 : Bool = false
public let var_1716203333581_1165 : Array<Int16> = [Int16(-72), Int16(65), Int16(84), Int16(90), Int16(-18), Int16(-23), Int16(34), Int16(42), Int16(49), Int16(-103)]
var var_1716203333581_1168 : Range<Int64> = ((Int64(Int64(81))&127)..=(Int64(Int64(-20))&127):(Int64(UInt8(250))|1))
var var_1716203333581_1330 : Int = Int64(Int64(UInt16(Int16(46))))
public const func func_1716203333581_42(optionalParam_1716203333581_43 ! : Int8 = -123) : Int16 { // block id: 45
    23
}

public enum Enum_1716203333581_75 {
    defaultValue |
    enumValue_1716203333581_117((Int8) -> Int16, Range<Int32>, Int32) |
    enumValue_1716203333581_244(Bool, Range<UInt32>, Range<UInt16>, UInt32) |
    enumValue_1716203333581_405(UInt64, Range<Int16>) |
    enumValue_1716203333581_437(Option<Int16>, Range<Int32>) |
    enumValue_1716203333581_447(Interface_1716203333581_426) |
    enumValue_1716203333581_451(Range<UInt8>, Range<UInt8>, VArray<Bool, $5>) |
    enumValue_1716203333581_467(Array<Int16>) |
    enumValue_1716203333581_471 |
    enumValue_1716203333581_638(Array<VArray<Bool, $5>>, UInt8, Int8, Unit) |
    enumValue_1716203333581_745(Range<UInt8>, Float32, Range<Int16>, Interface_1716203333581_423)
}
const func func_1716203333581_225(param_1716203333581_226 : String) : Unit { // block id: 227

}


public func func_1716203333581_78(param_1716203333581_79 : VArray<Rune, $1>) : Enum_1716203333581_75 { // block id: 80
    let var_1716203333581_94 : VArray<Bool, $5> = [(Float32(Float32(Float32(-105.0))) is Range<UInt32>), ([UInt64(158), UInt64(UInt32(37)), UInt64(52), UInt64(141), UInt64(38), UInt64(Int16(120)), UInt64(UInt64(155)), UInt64(231), UInt64(121), UInt64(167)] is Rune), (Enum_1716203333581_75.enumValue_1716203333581_117({ lambdaParameter_1716203333581_125 : Int8 => Int16(Int16(Int8(Int8(-48)))) }, ((Int32(Int32(21))&127)..=(Int32(Int32(-18))&127):(Int64(-67)|1)), Int32(Int32(-32))) is VArray<Rune, $1>), ([UInt64(219), UInt64(Int16(-91)), UInt64(Int32(62)), UInt64(Int8(-38)), UInt64(227), UInt64(Int64(44)), UInt64(UInt32(61)), UInt64(Int8(75)), UInt64(UInt16(181)), UInt64(48)] is Range<UInt32>), true];
    let var_1716203333581_177 : Bool = (() is Enum_1716203333581_75);
    var var_1716203333581_181 : Bool = (Int16(-1) is Int64);
    const var_1716203333581_202 : UInt64 = 162;
    var var_1716203333581_213 : Array<UInt64> = [UInt64(128), UInt64(164), UInt64(111), UInt64(153), UInt64(48), UInt64(104), UInt64(203), UInt64(28), UInt64(37), UInt64(46)];
    var var_1716203333581_229 : (String) -> Unit = func_1716203333581_225;
    if ([VArray<Bool, $5>({ i => false}), var_1716203333581_94, VArray<Bool, $5>(repeat: true), VArray<Bool, $5>(repeat: var_1716203333581_165), var_1716203333581_94, var_1716203333581_94, VArray<Bool, $5>(repeat: var_1716203333581_165), var_1716203333581_94, var_1716203333581_94, VArray<Bool, $5>(repeat: var_1716203333581_49)][1][4]) { // block id: 195
        [[UInt64(52), var_1716203333581_202, UInt64(21), var_1716203333581_202, UInt64(155), UInt64(115), var_1716203333581_202, UInt64(198), UInt64(41), var_1716203333581_202], var_1716203333581_213, [UInt64(49), UInt64(100), UInt64(195), UInt64(26), UInt64(220), UInt64(212), UInt64(177), UInt64(83), UInt64(23), UInt64(240)], [UInt64(176), UInt64(152), UInt64(208), UInt64(159), UInt64(25), UInt64(120), UInt64(150), UInt64(118), UInt64(149), UInt64(130)], var_1716203333581_213, var_1716203333581_213, var_1716203333581_213, var_1716203333581_213, [UInt64(76), UInt64(77), UInt64(97), UInt64(167), UInt64(16), UInt64(193), UInt64(173), UInt64(20), UInt64(159), UInt64(71)], [UInt64(82), UInt64(36), UInt64(169), UInt64(226), UInt64(224), UInt64(209), UInt64(224), UInt64(212), UInt64(160), UInt64(46)]][7];
        ###"B(y5[|wr+w"###|>var_1716203333581_229
    };
    ();
    (var_1716203333581_239 ?? var_1716203333581_242)
}


public interface Interface_1716203333581_426 {
    func func_1716203333581_1078(namedParam_1716203333581_1079 ! : Range<UInt32>, namedParam_1716203333581_1080 ! : Range<UInt64>, namedParam_1716203333581_1081 ! : Range<UInt64>) : Range<Int64> { // block id: 1082
        const var_1716203333581_1093 : UInt16 = 195;
        var var_1716203333581_1096 : Int = Int64(-19);
        var var_1716203333581_1150 : Array<VArray<Bool, $5>> = [[true, true, false, true, false], [true, true, false, true, true], [true, true, true, true, true], [true, true, false, false, false], [true, true, true, true, true], [false, false, false, false, false], [false, false, true, false, false], [false, false, false, true, false], [true, false, true, false, true], [false, true, true, true, false]];
        (var_1716203333581_239 ?? if ((Option<(String, Range<UInt16>, Float64, Bool, String, Float32, Range<UInt64>)>.Some((var_1716203333581_1017, ((UInt16(var_1716203333581_63)&127)..=(UInt16(var_1716203333581_1093)&127):(var_1716203333581_1096|1)), var_1716203333581_1099, var_1716203333581_1102, """
DA%UQ
UDbb\"
""", Float32(-109.0), ((UInt64(UInt64(249))&127)..(UInt64(UInt64(90))&127):(Int64(-106)|1)))) is Array<Array<UInt64>>)) { // block id: 1107
            ();
            var_1716203333581_242
        } else if (match (Float32(7.0)) {
            case 80.0 => 
                true;
                var_1716203333581_165
            
            case -17.0 => 
                var var_1716203333581_1121 : ?Int16 = (((UInt32(UInt32(Int32(Int16(-29))))&127)..(UInt32(UInt32(102))&127):(Int64(UInt16(122))|1)) as Int16);
                var_1716203333581_1121;
                var_1716203333581_1102 && false
            
            case -41.0 | 13.0 => 
                if (var_1716203333581_165) { Option<Float64>.None } else { Option<Float64>.None } ;
                var_1716203333581_49
            
            case _ => 
                var_1716203333581_504 %= ((var_1716203333581_504) | 1);
                false
            
        }) { // block id: 1148
            var_1716203333581_1150;
            ();
            Enum_1716203333581_75.enumValue_1716203333581_405(var_1716203333581_766, var_1716203333581_620)
        } else { // block id: 1156
            if (false) { Enum_1716203333581_75.enumValue_1716203333581_117(func_1716203333581_42, ((Int32(Int32(121))&127)..(Int32(Int32(-29))&127):(Int64(90)|1)), Int32(-96)) } else { Enum_1716203333581_75.enumValue_1716203333581_467(var_1716203333581_1165) } 
        });
        var_1716203333581_1168
    }

}

sealed public interface Interface_1716203333581_425 <: Interface_1716203333581_426 {
    func func_1716203333581_1078(namedParam_1716203333581_1079 ! : Range<UInt32>, namedParam_1716203333581_1080 ! : Range<UInt64>, namedParam_1716203333581_1081 ! : Range<UInt64>) : Range<Int64> { // block id: 1082
        const var_1716203333581_1093 : UInt16 = 195;
        var var_1716203333581_1096 : Int = Int64(-19);
        var var_1716203333581_1150 : Array<VArray<Bool, $5>> = [[true, true, false, true, false], [true, true, false, true, true], [true, true, true, true, true], [true, true, false, false, false], [true, true, true, true, true], [false, false, false, false, false], [false, false, true, false, false], [false, false, false, true, false], [true, false, true, false, true], [false, true, true, true, false]];
        (var_1716203333581_239 ?? if ((Option<(String, Range<UInt16>, Float64, Bool, String, Float32, Range<UInt64>)>.Some((var_1716203333581_1017, ((UInt16(var_1716203333581_63)&127)..=(UInt16(var_1716203333581_1093)&127):(var_1716203333581_1096|1)), var_1716203333581_1099, var_1716203333581_1102, """
DA%UQ
UDbb\"
""", Float32(-109.0), ((UInt64(UInt64(249))&127)..(UInt64(UInt64(90))&127):(Int64(-106)|1)))) is Array<Array<UInt64>>)) { // block id: 1107
            ();
            var_1716203333581_242
        } else if (match (Float32(7.0)) {
            case 80.0 => 
                true;
                var_1716203333581_165
            
            case -17.0 => 
                var var_1716203333581_1121 : ?Int16 = (((UInt32(UInt32(Int32(Int16(-29))))&127)..(UInt32(UInt32(102))&127):(Int64(UInt16(122))|1)) as Int16);
                var_1716203333581_1121;
                var_1716203333581_1102 && false
            
            case -41.0 | 13.0 => 
                if (var_1716203333581_165) { Option<Float64>.None } else { Option<Float64>.None } ;
                var_1716203333581_49
            
            case _ => 
                var_1716203333581_504 %= ((var_1716203333581_504) | 1);
                false
            
        }) { // block id: 1148
            var_1716203333581_1150;
            ();
            Enum_1716203333581_75.enumValue_1716203333581_405(var_1716203333581_766, var_1716203333581_620)
        } else { // block id: 1156
            if (false) { Enum_1716203333581_75.enumValue_1716203333581_117(func_1716203333581_42, ((Int32(Int32(121))&127)..(Int32(Int32(-29))&127):(Int64(90)|1)), Int32(-96)) } else { Enum_1716203333581_75.enumValue_1716203333581_467(var_1716203333581_1165) } 
        });
        var_1716203333581_1168
    }

}

public interface Interface_1716203333581_424 <: Interface_1716203333581_425 {
    func func_1716203333581_778(param_1716203333581_779 : Range<UInt16>, namedParam_1716203333581_780 ! : VArray<Rune, $1>, namedParam_1716203333581_781 ! : Range<Int64>, namedParam_1716203333581_782 ! : Array<UInt64>) : Unit { // block id: 783

    }
;
    func func_1716203333581_1078(namedParam_1716203333581_1079 ! : Range<UInt32>, namedParam_1716203333581_1080 ! : Range<UInt64>, namedParam_1716203333581_1081 ! : Range<UInt64>) : Range<Int64> { // block id: 1082
        const var_1716203333581_1093 : UInt16 = 195;
        var var_1716203333581_1096 : Int = Int64(-19);
        var var_1716203333581_1150 : Array<VArray<Bool, $5>> = [[true, true, false, true, false], [true, true, false, true, true], [true, true, true, true, true], [true, true, false, false, false], [true, true, true, true, true], [false, false, false, false, false], [false, false, true, false, false], [false, false, false, true, false], [true, false, true, false, true], [false, true, true, true, false]];
        (var_1716203333581_239 ?? if ((Option<(String, Range<UInt16>, Float64, Bool, String, Float32, Range<UInt64>)>.Some((var_1716203333581_1017, ((UInt16(var_1716203333581_63)&127)..=(UInt16(var_1716203333581_1093)&127):(var_1716203333581_1096|1)), var_1716203333581_1099, var_1716203333581_1102, """
DA%UQ
UDbb\"
""", Float32(-109.0), ((UInt64(UInt64(249))&127)..(UInt64(UInt64(90))&127):(Int64(-106)|1)))) is Array<Array<UInt64>>)) { // block id: 1107
            ();
            var_1716203333581_242
        } else if (match (Float32(7.0)) {
            case 80.0 => 
                true;
                var_1716203333581_165
            
            case -17.0 => 
                var var_1716203333581_1121 : ?Int16 = (((UInt32(UInt32(Int32(Int16(-29))))&127)..(UInt32(UInt32(102))&127):(Int64(UInt16(122))|1)) as Int16);
                var_1716203333581_1121;
                var_1716203333581_1102 && false
            
            case -41.0 | 13.0 => 
                if (var_1716203333581_165) { Option<Float64>.None } else { Option<Float64>.None } ;
                var_1716203333581_49
            
            case _ => 
                var_1716203333581_504 %= ((var_1716203333581_504) | 1);
                false
            
        }) { // block id: 1148
            var_1716203333581_1150;
            ();
            Enum_1716203333581_75.enumValue_1716203333581_405(var_1716203333581_766, var_1716203333581_620)
        } else { // block id: 1156
            if (false) { Enum_1716203333581_75.enumValue_1716203333581_117(func_1716203333581_42, ((Int32(Int32(121))&127)..(Int32(Int32(-29))&127):(Int64(90)|1)), Int32(-96)) } else { Enum_1716203333581_75.enumValue_1716203333581_467(var_1716203333581_1165) } 
        });
        var_1716203333581_1168
    }

}

sealed public interface Interface_1716203333581_423 <: Interface_1716203333581_424 {
    func func_1716203333581_1078(namedParam_1716203333581_1079 ! : Range<UInt32>, namedParam_1716203333581_1080 ! : Range<UInt64>, namedParam_1716203333581_1081 ! : Range<UInt64>) : Range<Int64> { // block id: 1082
        const var_1716203333581_1093 : UInt16 = 195;
        var var_1716203333581_1096 : Int = Int64(-19);
        var var_1716203333581_1150 : Array<VArray<Bool, $5>> = [[true, true, false, true, false], [true, true, false, true, true], [true, true, true, true, true], [true, true, false, false, false], [true, true, true, true, true], [false, false, false, false, false], [false, false, true, false, false], [false, false, false, true, false], [true, false, true, false, true], [false, true, true, true, false]];
        (var_1716203333581_239 ?? if ((Option<(String, Range<UInt16>, Float64, Bool, String, Float32, Range<UInt64>)>.Some((var_1716203333581_1017, ((UInt16(var_1716203333581_63)&127)..=(UInt16(var_1716203333581_1093)&127):(var_1716203333581_1096|1)), var_1716203333581_1099, var_1716203333581_1102, """
DA%UQ
UDbb\"
""", Float32(-109.0), ((UInt64(UInt64(249))&127)..(UInt64(UInt64(90))&127):(Int64(-106)|1)))) is Array<Array<UInt64>>)) { // block id: 1107
            ();
            var_1716203333581_242
        } else if (match (Float32(7.0)) {
            case 80.0 => 
                true;
                var_1716203333581_165
            
            case -17.0 => 
                var var_1716203333581_1121 : ?Int16 = (((UInt32(UInt32(Int32(Int16(-29))))&127)..(UInt32(UInt32(102))&127):(Int64(UInt16(122))|1)) as Int16);
                var_1716203333581_1121;
                var_1716203333581_1102 && false
            
            case -41.0 | 13.0 => 
                if (var_1716203333581_165) { Option<Float64>.None } else { Option<Float64>.None } ;
                var_1716203333581_49
            
            case _ => 
                var_1716203333581_504 %= ((var_1716203333581_504) | 1);
                false
            
        }) { // block id: 1148
            var_1716203333581_1150;
            ();
            Enum_1716203333581_75.enumValue_1716203333581_405(var_1716203333581_766, var_1716203333581_620)
        } else { // block id: 1156
            if (false) { Enum_1716203333581_75.enumValue_1716203333581_117(func_1716203333581_42, ((Int32(Int32(121))&127)..(Int32(Int32(-29))&127):(Int64(90)|1)), Int32(-96)) } else { Enum_1716203333581_75.enumValue_1716203333581_467(var_1716203333581_1165) } 
        });
        var_1716203333581_1168
    }
;
    func func_1716203333581_778(param_1716203333581_779 : Range<UInt16>, namedParam_1716203333581_780 ! : VArray<Rune, $1>, namedParam_1716203333581_781 ! : Range<Int64>, namedParam_1716203333581_782 ! : Array<UInt64>) : Unit { // block id: 783

    }

}

sealed public interface Interface_1716203333581_427 <: Interface_1716203333581_424 {
    func func_1716203333581_1078(namedParam_1716203333581_1079 ! : Range<UInt32>, namedParam_1716203333581_1080 ! : Range<UInt64>, namedParam_1716203333581_1081 ! : Range<UInt64>) : Range<Int64> { // block id: 1082
        const var_1716203333581_1093 : UInt16 = 195;
        var var_1716203333581_1096 : Int = Int64(-19);
        var var_1716203333581_1150 : Array<VArray<Bool, $5>> = [[true, true, false, true, false], [true, true, false, true, true], [true, true, true, true, true], [true, true, false, false, false], [true, true, true, true, true], [false, false, false, false, false], [false, false, true, false, false], [false, false, false, true, false], [true, false, true, false, true], [false, true, true, true, false]];
        (var_1716203333581_239 ?? if ((Option<(String, Range<UInt16>, Float64, Bool, String, Float32, Range<UInt64>)>.Some((var_1716203333581_1017, ((UInt16(var_1716203333581_63)&127)..=(UInt16(var_1716203333581_1093)&127):(var_1716203333581_1096|1)), var_1716203333581_1099, var_1716203333581_1102, """
DA%UQ
UDbb\"
""", Float32(-109.0), ((UInt64(UInt64(249))&127)..(UInt64(UInt64(90))&127):(Int64(-106)|1)))) is Array<Array<UInt64>>)) { // block id: 1107
            ();
            var_1716203333581_242
        } else if (match (Float32(7.0)) {
            case 80.0 => 
                true;
                var_1716203333581_165
            
            case -17.0 => 
                var var_1716203333581_1121 : ?Int16 = (((UInt32(UInt32(Int32(Int16(-29))))&127)..(UInt32(UInt32(102))&127):(Int64(UInt16(122))|1)) as Int16);
                var_1716203333581_1121;
                var_1716203333581_1102 && false
            
            case -41.0 | 13.0 => 
                if (var_1716203333581_165) { Option<Float64>.None } else { Option<Float64>.None } ;
                var_1716203333581_49
            
            case _ => 
                var_1716203333581_504 %= ((var_1716203333581_504) | 1);
                false
            
        }) { // block id: 1148
            var_1716203333581_1150;
            ();
            Enum_1716203333581_75.enumValue_1716203333581_405(var_1716203333581_766, var_1716203333581_620)
        } else { // block id: 1156
            if (false) { Enum_1716203333581_75.enumValue_1716203333581_117(func_1716203333581_42, ((Int32(Int32(121))&127)..(Int32(Int32(-29))&127):(Int64(90)|1)), Int32(-96)) } else { Enum_1716203333581_75.enumValue_1716203333581_467(var_1716203333581_1165) } 
        });
        var_1716203333581_1168
    }
;
    func func_1716203333581_778(param_1716203333581_779 : Range<UInt16>, namedParam_1716203333581_780 ! : VArray<Rune, $1>, namedParam_1716203333581_781 ! : Range<Int64>, namedParam_1716203333581_782 ! : Array<UInt64>) : Unit { // block id: 783

    }

}

public open class Class_1716203333581_420 <: Interface_1716203333581_423 & Interface_1716203333581_427 {
    public init() { // block id: 422

    }
;
    public static prop var_1716203333581_430 : Array<Enum_1716203333581_75> { // block id: 431
        get() { // block id: 433
            ();
            [Enum_1716203333581_75.enumValue_1716203333581_437((Option<Enum_1716203333581_75>.None as Int16), ((Int32(Int32(-74))&127)..(Int32(Int32(118))&127):(Int64(-56)|1))), Enum_1716203333581_75.enumValue_1716203333581_447(Class_1716203333581_420()), Enum_1716203333581_75.enumValue_1716203333581_451(((UInt8(UInt8(89))&127)..=(UInt8(UInt8(74))&127):(Int64(-24)|1)), ((UInt8(UInt8(87))&127)..=(UInt8(UInt8(195))&127):(Int64(-18)|1)), VArray<Bool, $5>({ i => false})), Enum_1716203333581_75.enumValue_1716203333581_467([Int16(84), Int16(-94), Int16(-93), Int16(19), Int16(61), Int16(12), Int16(72), Int16(-82), Int16(112), Int16(54)]), Enum_1716203333581_75.enumValue_1716203333581_471, Enum_1716203333581_75.enumValue_1716203333581_471, Enum_1716203333581_75.enumValue_1716203333581_471, Enum_1716203333581_75.enumValue_1716203333581_471, Enum_1716203333581_75.enumValue_1716203333581_471, Enum_1716203333581_75.enumValue_1716203333581_471]
        }

    };
    private let var_1716203333581_792 : Range<UInt16> = ((UInt16(UInt16(117))&127)..(UInt16(UInt16(22))&127):(Int64(97)|1));
    protected init(param_1716203333581_996 : VArray<Rune, $1>, namedParam_1716203333581_997 ! : Int64, optionalParam_1716203333581_998 ! : UInt16 = UInt16(133)) { // block id: 1000
        var var_1716203333581_1052 : Class_1716203333581_1048 = Class_1716203333581_1048();
        VArray<Bool, $5>(repeat: var_1716203333581_165);
        var_1716203333581_888;
        var_1716203333581_1064[2]
    }
;
    public init(param_1716203333581_762 : Float64) { // block id: 763
        var_1716203333581_766 >>= ((var_1716203333581_766) & 7);
        var var_1716203333581_797 : Array<VArray<Rune, $1>> = [VArray<Rune, $1>({ i => r'm'}), VArray<Rune, $1>({ i => r'n'}), VArray<Rune, $1>({ i => r'T'}), VArray<Rune, $1>({ i => r'7'}), VArray<Rune, $1>({ i => r'c'}), VArray<Rune, $1>({ i => r'v'}), VArray<Rune, $1>({ i => r'A'}), VArray<Rune, $1>({ i => r'z'}), VArray<Rune, $1>({ i => r'T'}), VArray<Rune, $1>({ i => r'Y'})];
        var var_1716203333581_822 : Interface_1716203333581_425 = Class_1716203333581_420(VArray<Rune, $1>({ i => r'w'}), namedParam_1716203333581_997 : Int64(UInt16(51)), optionalParam_1716203333581_998 : UInt16(Int8(-89)));
        let var_1716203333581_1179 : Int = Int64(-101);
        var_1716203333581_775.func_1716203333581_778(var_1716203333581_789.var_1716203333581_792, namedParam_1716203333581_780 : var_1716203333581_797[2], namedParam_1716203333581_781 : var_1716203333581_822.func_1716203333581_1078(namedParam_1716203333581_1079 : ((UInt32(UInt32(168))&127)..(UInt32(UInt32(10))&127):(Int64(-108)|1)), namedParam_1716203333581_1080 : ((UInt64(UInt64(108))&127)..(UInt64(UInt64(169))&127):(var_1716203333581_1179|1)), namedParam_1716203333581_1081 : ((UInt64(UInt64(235))&127)..=(UInt64(var_1716203333581_766)&127):(var_1716203333581_1179|1))), namedParam_1716203333581_782 : try { // block id: 1186
            ((Int64(Int64(88))&127)..(Int64(Int64(-83))&127):(Int64(13)|1));
            [UInt64(83), UInt64(60), UInt64(194), UInt64(186), UInt64(171), UInt64(239), UInt64(7), UInt64(23), UInt64(144), UInt64(76)]
        } finally { // block id: 1189
            ();
            var var_1716203333581_1198 : UInt = UInt64(232);
            if (true) { [UInt64(32), UInt64(71), UInt64(1), var_1716203333581_1198, UInt64(163), var_1716203333581_1198, UInt64(60), var_1716203333581_766, UInt64(112), var_1716203333581_1198] } else { [UInt64(176), UInt64(140), UInt64(94), UInt64(250), UInt64(104), UInt64(165), UInt64(234), UInt64(62), UInt64(58), UInt64(178)] } 
        });
        (var_1716203333581_797 as Enum_1716203333581_75)
    }
;
    public open override func func_1716203333581_1078(namedParam_1716203333581_1079 ! : Range<UInt32>, namedParam_1716203333581_1080 ! : Range<UInt64>, namedParam_1716203333581_1081 ! : Range<UInt64>) : Range<Int64> { // block id: 1082
        const var_1716203333581_1093 : UInt16 = 195;
        var var_1716203333581_1096 : Int = Int64(-19);
        var var_1716203333581_1150 : Array<VArray<Bool, $5>> = [[true, true, false, true, false], [true, true, false, true, true], [true, true, true, true, true], [true, true, false, false, false], [true, true, true, true, true], [false, false, false, false, false], [false, false, true, false, false], [false, false, false, true, false], [true, false, true, false, true], [false, true, true, true, false]];
        (var_1716203333581_239 ?? if ((Option<(String, Range<UInt16>, Float64, Bool, String, Float32, Range<UInt64>)>.Some((var_1716203333581_1017, ((UInt16(var_1716203333581_63)&127)..=(UInt16(var_1716203333581_1093)&127):(var_1716203333581_1096|1)), var_1716203333581_1099, var_1716203333581_1102, """
DA%UQ
UDbb\"
""", Float32(-109.0), ((UInt64(UInt64(249))&127)..(UInt64(UInt64(90))&127):(Int64(-106)|1)))) is Array<Array<UInt64>>)) { // block id: 1107
            ();
            var_1716203333581_242
        } else if (match (Float32(7.0)) {
            case 80.0 => 
                true;
                var_1716203333581_165
            
            case -17.0 => 
                var var_1716203333581_1121 : ?Int16 = (((UInt32(UInt32(Int32(Int16(-29))))&127)..(UInt32(UInt32(102))&127):(Int64(UInt16(122))|1)) as Int16);
                var_1716203333581_1121;
                var_1716203333581_1102 && false
            
            case -41.0 | 13.0 => 
                if (var_1716203333581_165) { Option<Float64>.None } else { Option<Float64>.None } ;
                var_1716203333581_49
            
            case _ => 
                var_1716203333581_504 %= ((var_1716203333581_504) | 1);
                false
            
        }) { // block id: 1148
            var_1716203333581_1150;
            ();
            Enum_1716203333581_75.enumValue_1716203333581_405(var_1716203333581_766, var_1716203333581_620)
        } else { // block id: 1156
            if (false) { Enum_1716203333581_75.enumValue_1716203333581_117(func_1716203333581_42, ((Int32(Int32(121))&127)..(Int32(Int32(-29))&127):(Int64(90)|1)), Int32(-96)) } else { Enum_1716203333581_75.enumValue_1716203333581_467(var_1716203333581_1165) } 
        });
        var_1716203333581_1168
    }
;
    public open override func func_1716203333581_778(param_1716203333581_779 : Range<UInt16>, namedParam_1716203333581_780 ! : VArray<Rune, $1>, namedParam_1716203333581_781 ! : Range<Int64>, namedParam_1716203333581_782 ! : Array<UInt64>) : Unit { // block id: 783

    }

}


public open class Class_1716203333581_771 <: Class_1716203333581_420 {
    public init() { // block id: 773

    }
;
    public open override func func_1716203333581_1078(namedParam_1716203333581_1079 ! : Range<UInt32>, namedParam_1716203333581_1080 ! : Range<UInt64>, namedParam_1716203333581_1081 ! : Range<UInt64>) : Range<Int64> { // block id: 1082
        const var_1716203333581_1093 : UInt16 = 195;
        var var_1716203333581_1096 : Int = Int64(-19);
        var var_1716203333581_1150 : Array<VArray<Bool, $5>> = [[true, true, false, true, false], [true, true, false, true, true], [true, true, true, true, true], [true, true, false, false, false], [true, true, true, true, true], [false, false, false, false, false], [false, false, true, false, false], [false, false, false, true, false], [true, false, true, false, true], [false, true, true, true, false]];
        (var_1716203333581_239 ?? if ((Option<(String, Range<UInt16>, Float64, Bool, String, Float32, Range<UInt64>)>.Some((var_1716203333581_1017, ((UInt16(var_1716203333581_63)&127)..=(UInt16(var_1716203333581_1093)&127):(var_1716203333581_1096|1)), var_1716203333581_1099, var_1716203333581_1102, """
DA%UQ
UDbb\"
""", Float32(-109.0), ((UInt64(UInt64(249))&127)..(UInt64(UInt64(90))&127):(Int64(-106)|1)))) is Array<Array<UInt64>>)) { // block id: 1107
            ();
            var_1716203333581_242
        } else if (match (Float32(7.0)) {
            case 80.0 => 
                true;
                var_1716203333581_165
            
            case -17.0 => 
                var var_1716203333581_1121 : ?Int16 = (((UInt32(UInt32(Int32(Int16(-29))))&127)..(UInt32(UInt32(102))&127):(Int64(UInt16(122))|1)) as Int16);
                var_1716203333581_1121;
                var_1716203333581_1102 && false
            
            case -41.0 | 13.0 => 
                if (var_1716203333581_165) { Option<Float64>.None } else { Option<Float64>.None } ;
                var_1716203333581_49
            
            case _ => 
                var_1716203333581_504 %= ((var_1716203333581_504) | 1);
                false
            
        }) { // block id: 1148
            var_1716203333581_1150;
            ();
            Enum_1716203333581_75.enumValue_1716203333581_405(var_1716203333581_766, var_1716203333581_620)
        } else { // block id: 1156
            if (false) { Enum_1716203333581_75.enumValue_1716203333581_117(func_1716203333581_42, ((Int32(Int32(121))&127)..(Int32(Int32(-29))&127):(Int64(90)|1)), Int32(-96)) } else { Enum_1716203333581_75.enumValue_1716203333581_467(var_1716203333581_1165) } 
        });
        var_1716203333581_1168
    }
;
    public open override func func_1716203333581_778(param_1716203333581_779 : Range<UInt16>, namedParam_1716203333581_780 ! : VArray<Rune, $1>, namedParam_1716203333581_781 ! : Range<Int64>, namedParam_1716203333581_782 ! : Array<UInt64>) : Unit { // block id: 783

    }

}

public open class Class_1716203333581_785 <: Class_1716203333581_420 & Interface_1716203333581_425 {
    public init() { // block id: 787

    }
;
    init(param_1716203333581_876 : Int64, param_1716203333581_877 : Unit, namedParam_1716203333581_878 ! : Range<UInt32>) { // block id: 879
        var var_1716203333581_901 : Byte = UInt8(UInt8(Int8(Int8(UInt8(239)))));
        (match ((var_1716203333581_888 ?? Float64(-80.0))) {
            case -49.0 => 
                ();
                var_1716203333581_901++;
                Int8(30)
            
            case _ : String => 
                -var_1716203333581_913;
                const var_1716203333581_918 : Int8 = -48;
                Int8(-45) / ((var_1716203333581_918) | 1)
            
            case _ => 
                var var_1716203333581_925 : Array<UInt64> = [UInt64(39), UInt64(26), UInt64(12), UInt64(233), UInt64(64), UInt64(11), UInt64(204), UInt64(236), UInt64(176), UInt64(121)];
                const var_1716203333581_949 : UInt64 = 104;
                [var_1716203333581_925, [UInt64(240), UInt64(30), UInt64(89), UInt64(27), UInt64(181), UInt64(247), UInt64(153), UInt64(206), UInt64(100), UInt64(111)], [UInt64(141), UInt64(214), var_1716203333581_766, var_1716203333581_766, var_1716203333581_766, UInt64(20), var_1716203333581_766, UInt64(243), var_1716203333581_766, var_1716203333581_766], var_1716203333581_925, [UInt64(15), UInt64(192), UInt64(78), var_1716203333581_766, UInt64(218), UInt64(130), var_1716203333581_766, var_1716203333581_949, UInt64(248), var_1716203333581_766], [UInt64(88), var_1716203333581_949, UInt64(86), UInt64(133), UInt64(77), var_1716203333581_949, var_1716203333581_949, UInt64(17), UInt64(227), var_1716203333581_949], [var_1716203333581_766, UInt64(150), UInt64(39), var_1716203333581_766, var_1716203333581_766, UInt64(11), UInt64(177), var_1716203333581_949, var_1716203333581_949, UInt64(169)], [UInt64(88), UInt64(203), UInt64(221), UInt64(194), UInt64(251), UInt64(96), UInt64(238), UInt64(98), UInt64(194), UInt64(215)], [var_1716203333581_766, var_1716203333581_949, UInt64(105), var_1716203333581_766, var_1716203333581_766, var_1716203333581_949, var_1716203333581_949, var_1716203333581_949, var_1716203333581_766, var_1716203333581_766], [UInt64(109), UInt64(207), UInt64(131), UInt64(121), UInt64(112), UInt64(65), UInt64(215), UInt64(60), UInt64(48), UInt64(199)]];
                Int8(8)
            
        } as Enum_1716203333581_75)
    }
;
    public open override func func_1716203333581_1078(namedParam_1716203333581_1079 ! : Range<UInt32>, namedParam_1716203333581_1080 ! : Range<UInt64>, namedParam_1716203333581_1081 ! : Range<UInt64>) : Range<Int64> { // block id: 1082
        const var_1716203333581_1093 : UInt16 = 195;
        var var_1716203333581_1096 : Int = Int64(-19);
        var var_1716203333581_1150 : Array<VArray<Bool, $5>> = [[true, true, false, true, false], [true, true, false, true, true], [true, true, true, true, true], [true, true, false, false, false], [true, true, true, true, true], [false, false, false, false, false], [false, false, true, false, false], [false, false, false, true, false], [true, false, true, false, true], [false, true, true, true, false]];
        (var_1716203333581_239 ?? if ((Option<(String, Range<UInt16>, Float64, Bool, String, Float32, Range<UInt64>)>.Some((var_1716203333581_1017, ((UInt16(var_1716203333581_63)&127)..=(UInt16(var_1716203333581_1093)&127):(var_1716203333581_1096|1)), var_1716203333581_1099, var_1716203333581_1102, """
DA%UQ
UDbb\"
""", Float32(-109.0), ((UInt64(UInt64(249))&127)..(UInt64(UInt64(90))&127):(Int64(-106)|1)))) is Array<Array<UInt64>>)) { // block id: 1107
            ();
            var_1716203333581_242
        } else if (match (Float32(7.0)) {
            case 80.0 => 
                true;
                var_1716203333581_165
            
            case -17.0 => 
                var var_1716203333581_1121 : ?Int16 = (((UInt32(UInt32(Int32(Int16(-29))))&127)..(UInt32(UInt32(102))&127):(Int64(UInt16(122))|1)) as Int16);
                var_1716203333581_1121;
                var_1716203333581_1102 && false
            
            case -41.0 | 13.0 => 
                if (var_1716203333581_165) { Option<Float64>.None } else { Option<Float64>.None } ;
                var_1716203333581_49
            
            case _ => 
                var_1716203333581_504 %= ((var_1716203333581_504) | 1);
                false
            
        }) { // block id: 1148
            var_1716203333581_1150;
            ();
            Enum_1716203333581_75.enumValue_1716203333581_405(var_1716203333581_766, var_1716203333581_620)
        } else { // block id: 1156
            if (false) { Enum_1716203333581_75.enumValue_1716203333581_117(func_1716203333581_42, ((Int32(Int32(121))&127)..(Int32(Int32(-29))&127):(Int64(90)|1)), Int32(-96)) } else { Enum_1716203333581_75.enumValue_1716203333581_467(var_1716203333581_1165) } 
        });
        var_1716203333581_1168
    }
;
    public open override func func_1716203333581_778(param_1716203333581_779 : Range<UInt16>, namedParam_1716203333581_780 ! : VArray<Rune, $1>, namedParam_1716203333581_781 ! : Range<Int64>, namedParam_1716203333581_782 ! : Array<UInt64>) : Unit { // block id: 783

    }

}



public enum Enum_1716203333581_1033 {
    defaultValue |
    enumValue_1716203333581_1036(Interface_1716203333581_426)
}
public open class Class_1716203333581_1048 {
    public init() { // block id: 1050

    }
;
    let var_1716203333581_1055 : Range<UInt64> = ((UInt64(UInt64(181))&127)..=(UInt64(UInt64(194))&127):(Int64(10)|1))
}


main(): Int64 {
    try {
        const var_1716203333581_298 : UInt32 = 201;
        let var_1716203333581_338 : Int16 = Int16(Int16(UInt8(Int8(Int8(8)))));
        let var_1716203333581_551 : Int32 = Int32(-12);
        let var_1716203333581_588 : Enum_1716203333581_75 = Enum_1716203333581_75.enumValue_1716203333581_447(Class_1716203333581_420());
        const var_1716203333581_617 : UInt64 = 30;
        let var_1716203333581_625 : Array<Enum_1716203333581_75> = [Enum_1716203333581_75.enumValue_1716203333581_117(func_1716203333581_42, ((Int32(Int32(41))&127)..=(Int32(Int32(UInt32(222)))&127):(Int64(102)|1)), Int32(UInt8(UInt8(134)))), Enum_1716203333581_75.enumValue_1716203333581_638([VArray<Bool, $5>({ i => false}), VArray<Bool, $5>({ i => false}), VArray<Bool, $5>({ i => true}), VArray<Bool, $5>({ i => true}), VArray<Bool, $5>({ i => true}), VArray<Bool, $5>({ i => false}), VArray<Bool, $5>({ i => false}), VArray<Bool, $5>(repeat: false), VArray<Bool, $5>(repeat: false), VArray<Bool, $5>(repeat: false)], UInt8(38), Int8(-114), ()), Enum_1716203333581_75.enumValue_1716203333581_471, Enum_1716203333581_75.enumValue_1716203333581_117(func_1716203333581_42, ((Int32(Int32(61))&127)..=(Int32(Int32(-81))&127):(Int64(14)|1)), Int32(UInt16(Int8(-70)))), Enum_1716203333581_75.enumValue_1716203333581_437((Int32(123) as Int16), ((Int32(Int32(110))&127)..=(Int32(Int32(-109))&127):(Int64(100)|1))), Enum_1716203333581_75.enumValue_1716203333581_437(([[UInt64(228), UInt64(200), UInt64(16), UInt64(190), UInt64(101), UInt64(106), UInt64(74), UInt64(95), UInt64(41), UInt64(157)], [UInt64(43), UInt64(201), UInt64(13), UInt64(240), UInt64(63), UInt64(107), UInt64(144), UInt64(239), UInt64(216), UInt64(29)], [UInt64(247), UInt64(236), UInt64(251), UInt64(117), UInt64(75), UInt64(117), UInt64(58), UInt64(123), UInt64(87), UInt64(112)], [UInt64(113), UInt64(228), UInt64(251), UInt64(110), UInt64(248), UInt64(199), UInt64(104), UInt64(67), UInt64(200), UInt64(130)], [UInt64(241), UInt64(51), UInt64(146), UInt64(135), UInt64(170), UInt64(177), UInt64(17), UInt64(236), UInt64(89), UInt64(187)], [UInt64(111), UInt64(13), UInt64(104), UInt64(42), UInt64(88), UInt64(40), UInt64(178), UInt64(108), UInt64(107), UInt64(65)], [UInt64(238), UInt64(209), UInt64(7), UInt64(174), UInt64(20), UInt64(111), UInt64(254), UInt64(145), UInt64(117), UInt64(18)], [UInt64(191), UInt64(177), UInt64(20), UInt64(6), UInt64(130), UInt64(76), UInt64(50), UInt64(5), UInt64(154), UInt64(18)], [UInt64(190), UInt64(86), UInt64(143), UInt64(33), UInt64(119), UInt64(189), UInt64(231), UInt64(215), UInt64(162), UInt64(158)], [UInt64(212), UInt64(185), UInt64(125), UInt64(15), UInt64(223), UInt64(31), UInt64(38), UInt64(231), UInt64(77), UInt64(47)]] as Int16), ((Int32(Int32(121))&127)..(Int32(Int32(-94))&127):(Int64(8)|1))), Enum_1716203333581_75.enumValue_1716203333581_467([Int16(102), Int16(-68), Int16(-114), Int16(-82), Int16(-12), Int16(-32), Int16(-15), Int16(-104), Int16(-15), Int16(-85)]), Enum_1716203333581_75.enumValue_1716203333581_467([Int16(Int8(105)), Int16(UInt8(168)), Int16(Int8(12)), Int16(Int16(55)), Int16(UInt16(131)), Int16(Int16(14)), Int16(20), Int16(UInt8(246)), Int16(22), Int16(0)]), Enum_1716203333581_75.enumValue_1716203333581_471, Enum_1716203333581_75.enumValue_1716203333581_745(((UInt8(UInt8(244))&127)..(UInt8(UInt8(21))&127):(Int64(90)|1)), Float32(68.0), ((Int16(Int16(69))&127)..(Int16(Int16(-119))&127):(Int64(UInt16(106))|1)), Class_1716203333581_420(Float64(41.0)))];
        let var_1716203333581_1260 : ?(Int16, Array<VArray<Rune, $1>>, Range<UInt64>, Float32, Float64, Range<Int8>, Rune, (Enum_1716203333581_75, Option<Enum_1716203333581_75>)) = (((UInt64(UInt64(230))&127)..=(UInt64(UInt64(Int32(UInt8(48))))&127):(Int64(Int16(46))|1)) as (Int16, Array<VArray<Rune, $1>>, Range<UInt64>, Float32, Float64, Range<Int8>, Rune, (Enum_1716203333581_75, Option<Enum_1716203333581_75>)));
        let var_1716203333581_1270 : (Int16, Array<VArray<Rune, $1>>, Range<UInt64>, Float32, Float64, Range<Int8>, Rune, (Enum_1716203333581_75, Option<Enum_1716203333581_75>)) = (Int16(Int8(-125)), [VArray<Rune, $1>({ i => r'U'}), VArray<Rune, $1>({ i => r'v'}), VArray<Rune, $1>(repeat: r'M'), VArray<Rune, $1>({ i => r'G'}), VArray<Rune, $1>({ i => r'0'}), VArray<Rune, $1>({ i => r'z'}), VArray<Rune, $1>({ i => r'A'}), VArray<Rune, $1>(repeat: r'k'), VArray<Rune, $1>({ i => r'a'}), VArray<Rune, $1>(repeat: r'1')], ((UInt64(UInt64(216))&127)..(UInt64(UInt64(238))&127):(Int64(-67)|1)), Float32(-56.0), Float64(Float32(Float32(Float32(-98.0)))), ((Int8(Int8(-99))&127)..(Int8(Int8(UInt8(251)))&127):(Int64(UInt32(Int32(110)))|1)), r'2', (Enum_1716203333581_75.enumValue_1716203333581_244(true, ((UInt32(UInt32(136))&127)..(UInt32(UInt32(107))&127):(Int64(-57)|1)), ((UInt16(UInt16(246))&127)..(UInt16(UInt16(46))&127):(Int64(-44)|1)), UInt32(126)), ((Class_1716203333581_420() as (String, Range<UInt16>, Float64, Bool, String, Float32, Range<UInt64>)) as Enum_1716203333581_75)));
        func func_1716203333581_5(param_1716203333581_6 : Float32, namedParam_1716203333581_7 ! : Float32, optionalParam_1716203333581_8 ! : Int32 = Int32(48), namedParam_1716203333581_10 ! : Int8) : Float64 { // block id: 11
            let var_1716203333581_26 : VArray<Rune, $1> = [r'M'];
            var var_1716203333581_57 : Range<UInt16> = ((UInt16(UInt16(139))&127)..=(UInt16(UInt16(146))&127):(Int64(-29)|1));
            try { // block id: 13
                var_1716203333581_26[0];
                let var_1716203333581_38 : Int8 = Int8(-4);
                try { // block id: 30
                    Int8(74)
                } finally { // block id: 32
                    var_1716203333581_34;
                    ();
                    var_1716203333581_38
                }
            } finally { // block id: 40
                func_1716203333581_42();
                if (var_1716203333581_49) { // block id: 52
                    if (false) { ((UInt16(UInt16(175))&127)..(UInt16(UInt16(101))&127):(Int64(9)|1)) } else { var_1716203333581_57 } ;
                    Int8(-43)
                } else if (true) { // block id: 61
                    var_1716203333581_63;
                    ();
                    Int8(48) << ((Int8(90)) & 7)
                } else { // block id: 69
                    var_1716203333581_34;
                    Int8(104) << ((Int8(-73)) & 7)
                }
            };
            let var_1716203333581_373 : (Enum_1716203333581_75, Option<Enum_1716203333581_75>) = (Enum_1716203333581_75.enumValue_1716203333581_117({ lambdaParameter_1716203333581_378 : Int8 => Int16(Int16(Int8(Int8(-48)))) }, ((Int32(Int32(Int16(56)))&127)..=(Int32(Int32(UInt8(124)))&127):(Int64(Int32(56))|1)), Int32(Int16(29))), (((UInt16(UInt16(Int8(17)))&127)..(UInt16(UInt16(UInt16(117)))&127):(Int64(Int8(60))|1)) as Enum_1716203333581_75));
            const var_1716203333581_519 : Int64 = -102;
            let var_1716203333581_596 : Int64 = Int64(-112);
            match ((VArray<Rune, $1>(repeat: r'3')|>{ lambdaParameter_1716203333581_269 : VArray<Rune, $1> => let var_1716203333581_279 : (Int8) -> Int16 = func_1716203333581_42; var var_1716203333581_282 : Range<Int32> = ((Int32(Int32(UInt16(UInt8(Int8(52)))))&127)..=(Int32(Int32(UInt16(219)))&127):(Int64(21)|1)); var var_1716203333581_357 : Range<UInt32> = ((UInt32(UInt32(207))&127)..(UInt32(UInt32(53))&127):(Int64(61)|1)); let var_1716203333581_489 : Range<Int32> = ((Int32(Int32(46))&127)..=(Int32(Int32(33))&127):(Int64(78)|1)); const var_1716203333581_497 : Bool = true; [[var_1716203333581_242, Enum_1716203333581_75.enumValue_1716203333581_117(var_1716203333581_279, var_1716203333581_282, var_1716203333581_292), Enum_1716203333581_75.enumValue_1716203333581_244(false, ((UInt32(var_1716203333581_298)&127)..(UInt32(var_1716203333581_298)&127):(Int64(17)|1)), var_1716203333581_303, var_1716203333581_298), var_1716203333581_242, Enum_1716203333581_75.enumValue_1716203333581_244(var_1716203333581_49, ((UInt32(UInt32(83))&127)..=(UInt32(UInt32(242))&127):(Int64(63)|1)), ((UInt16(UInt16(80))&127)..(UInt16(UInt16(4))&127):(Int64(33)|1)), UInt32(247)), var_1716203333581_242, Enum_1716203333581_75.enumValue_1716203333581_117({ lambdaParameter_1716203333581_326 : Int8 => Int16((if (false) { Option<Int16>.Some(var_1716203333581_338) } else { Option<Int16>.None }  ?? [Int16(3), Int16(-92), Int16(12), Int16(-125), Int16(20), Int16(26), Int16(-48), Int16(-108), Int16(-95), Int16(-106)][5])) }, ((Int32(var_1716203333581_292)&127)..(Int32(var_1716203333581_292)&127):(Int64(-51)|1)), var_1716203333581_292), Enum_1716203333581_75.enumValue_1716203333581_244(var_1716203333581_49, var_1716203333581_357, ((UInt16(var_1716203333581_63)&127)..(UInt16(UInt16(241))&127):(Int64(102)|1)), UInt32(115)), Enum_1716203333581_75.enumValue_1716203333581_117(var_1716203333581_279, ((Int32(Int32(1))&127)..=(Int32(Int32(-127))&127):(Int64(36)|1)), Int32(72)), var_1716203333581_242][7], var_1716203333581_373[0], (var_1716203333581_239 ?? Enum_1716203333581_75.enumValue_1716203333581_405(UInt64(243), ((Int16(Int16(91))&127)..=(Int16(Int16(31))&127):(Int64(-70)|1)))), (VArray<Rune, $1>(repeat: var_1716203333581_480)|>{ lambdaParameter_1716203333581_416 : VArray<Rune, $1> => Class_1716203333581_420.var_1716203333581_430[2] }), var_1716203333581_242, if (false) { Enum_1716203333581_75.enumValue_1716203333581_437(Option<Int16>.Some(Int16(50)), var_1716203333581_489) } else { var_1716203333581_242 } , if (var_1716203333581_165) { // block id: 494
                if (var_1716203333581_497) { var_1716203333581_242 } else { var_1716203333581_242 } 
            } else { // block id: 501
                var_1716203333581_504--;
                Class_1716203333581_420();
                var var_1716203333581_511 : UInt32 = UInt32(195);
                Enum_1716203333581_75.enumValue_1716203333581_244(var_1716203333581_497, ((UInt32(var_1716203333581_511)&127)..(UInt32(UInt32(90))&127):(Int64(23)|1)), ((UInt16(UInt16(139))&127)..(UInt16(UInt16(235))&127):(var_1716203333581_519|1)), var_1716203333581_298)
            }, match (Enum_1716203333581_75.enumValue_1716203333581_244(var_1716203333581_49, ((UInt32(UInt32(222))&127)..(UInt32(UInt32(26))&127):(Int64(-84)|1)), var_1716203333581_303, var_1716203333581_298)) {
                case caseVar_1716203333581_530 => 
                    var var_1716203333581_534 : Int32 = Int32(57);
                    var_1716203333581_534 &= var_1716203333581_292;
                    Class_1716203333581_420();
                    var_1716203333581_242
                
                case _ => 
                    let var_1716203333581_547 : Int32 = Int32(101);
                    Enum_1716203333581_75.enumValue_1716203333581_117(var_1716203333581_279, ((Int32(Int32(-48))&127)..(Int32(var_1716203333581_547)&127):(Int64(108)|1)), var_1716203333581_551)
                
                case enumValue_1716203333581_447(_ : Range<UInt16>) => 
                    ();
                    ();
                    var_1716203333581_242
                
                case _ => 
                    var_1716203333581_563;
                    var_1716203333581_588
                
                case _ => 
                    ((Int64(var_1716203333581_596)&127)..(Int64(Int64(86))&127):(Int64(-17)|1));
                    var_1716203333581_34;
                    Enum_1716203333581_75.enumValue_1716203333581_244(true, ((UInt32(var_1716203333581_298)&127)..(UInt32(UInt32(117))&127):(Int64(122)|1)), ((UInt16(UInt16(2))&127)..=(UInt16(UInt16(239))&127):(Int64(-56)|1)), UInt32(227))
                
            }, (Option<Enum_1716203333581_75>.Some(Enum_1716203333581_75.enumValue_1716203333581_405(var_1716203333581_617, var_1716203333581_620)) ?? var_1716203333581_242), var_1716203333581_625[2]][6] })) {
                case _ : (Enum_1716203333581_75, Option<Enum_1716203333581_75>) => 
                    var_1716203333581_34
                
                case enumValue_1716203333581_745(caseVar_1716203333581_1220, _ : Array<UInt64>, _ : (UInt32, Bool, Option<Int16>), _) => 
                    var_1716203333581_34
                
                case enumValue_1716203333581_117(caseVar_1716203333581_1225, _, _) => 
                    ()
                
                case _ => 
                    var var_1716203333581_1233 : Int16 = Int16(Int8(105));
                    var_1716203333581_1233 *= Int16(75);
                    ()
                
            };
            (try { // block id: 1240
                var_1716203333581_888
            } finally { // block id: 1242
                var var_1716203333581_1245 : Bool = ([[UInt64(151), UInt64(117), UInt64(250), UInt64(184), UInt64(223), UInt64(236), UInt64(176), UInt64(242), UInt64(78), UInt64(184)], [UInt64(102), UInt64(202), UInt64(45), UInt64(218), UInt64(44), UInt64(123), UInt64(140), UInt64(209), UInt64(155), UInt64(13)], [UInt64(27), UInt64(135), UInt64(44), UInt64(152), UInt64(75), UInt64(70), UInt64(195), UInt64(110), UInt64(140), UInt64(182)], [UInt64(127), UInt64(65), UInt64(179), UInt64(112), UInt64(127), UInt64(203), UInt64(254), UInt64(166), UInt64(12), UInt64(211)], [UInt64(24), UInt64(244), UInt64(108), UInt64(241), UInt64(32), UInt64(86), UInt64(38), UInt64(12), UInt64(154), UInt64(24)], [UInt64(125), UInt64(176), UInt64(64), UInt64(142), UInt64(151), UInt64(148), UInt64(221), UInt64(31), UInt64(111), UInt64(66)], [UInt64(130), UInt64(31), UInt64(162), UInt64(55), UInt64(20), UInt64(166), UInt64(235), UInt64(38), UInt64(98), UInt64(79)], [UInt64(195), UInt64(101), UInt64(250), UInt64(99), UInt64(64), UInt64(105), UInt64(127), UInt64(51), UInt64(172), UInt64(106)], [UInt64(200), UInt64(161), UInt64(39), UInt64(111), UInt64(54), UInt64(237), UInt64(0), UInt64(58), UInt64(241), UInt64(234)], [UInt64(131), UInt64(129), UInt64(74), UInt64(207), UInt64(205), UInt64(117), UInt64(85), UInt64(122), UInt64(60), UInt64(187)]] is Array<Array<UInt64>>);
                var_1716203333581_1245 ||= true;
                var_1716203333581_34;
                Option<Float64>.Some(Float64(-126.0))
            } ?? (var_1716203333581_1260 ?? var_1716203333581_1270)[4])
        }
;
        func_1716203333581_5(Float32(13.0), namedParam_1716203333581_7 : try { // block id: 1324
            var_1716203333581_913
        } catch (_) { // block id: 1326
            Option<Int16>.None;
            var_1716203333581_1330++;
            var_1716203333581_913
        } finally { // block id: 1336
            Float32(-13.0)
        }, optionalParam_1716203333581_8 : Int32(Int16(UInt8(151))), namedParam_1716203333581_10 : -try { // block id: 1343
            var_1716203333581_34;
            Class_1716203333581_420();
            var_1716203333581_504
        } finally { // block id: 1347
            var var_1716203333581_1350 : UInt32 = UInt32(Int32(-122));
            var_1716203333581_1350++;
            var_1716203333581_504
        });
        Int64(var_1716203333581_1330)
        // CRC Check All Variables
        var crcCheck = CrcCheck(5000, 32)
        crcCheck.updateBuffer(UInt64(var_1716203333581_63*var_1716203333581_63), 64)
        crcCheck.updateBuffer(UInt64(var_1716203333581_292*var_1716203333581_292), 64)
        crcCheck.updateBuffer(UInt64(var_1716203333581_298*var_1716203333581_298), 64)
        crcCheck.updateBuffer(UInt64(var_1716203333581_338*var_1716203333581_338), 64)
        crcCheck.updateBuffer(UInt64(var_1716203333581_504*var_1716203333581_504), 64)
        crcCheck.updateBuffer(UInt64(var_1716203333581_551*var_1716203333581_551), 64)
        crcCheck.updateBuffer(UInt64(var_1716203333581_617*var_1716203333581_617), 64)
        crcCheck.updateBuffer(UInt64(var_1716203333581_766*var_1716203333581_766), 64)
        crcCheck.updateBuffer(UInt64(var_1716203333581_1330*var_1716203333581_1330), 64)
        crcCheck.crcCheck()
        crcCheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[(i + buffer_index) % buffer.size] = byteArray[i + byte_index]
            i++
        }
        buffer_index = (buffer_index + i) % buffer.size
    }

    func updateBuffer(input: Bool, byte_n: Int64): Unit {
        if (input == true) {
            updateBuffer(1, byte_n)
        } else {
            updateBuffer(0, byte_n)
        }
    }

    func updateBuffer(input: Rune, byte_n: Int64): Unit {
        updateBuffer(UInt64(UInt32(input)), byte_n)
    }

    func updateBuffer(input: String, byte_n: Int64): Unit {
        for (c in input) {
            updateBuffer(c, byte_n)
        }
    }

    func updateBuffer(input: Unit, byte_n: Int64): Unit {
        updateBuffer(input.toString(), byte_n)
    }

    func updateBuffer(input: Any, byte_n: Int64) : Unit {
        if (input is Hashable) {
            match(input as Hashable) {
                case Some(v) => updateBuffer(UInt64(v.hashCode()), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
            
        } else if (input is ToString) {
            match(input as ToString) {
                case Some(v) => updateBuffer(v.toString(), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
        } else {
            updateBuffer(1, byte_n)
        }
    }     
    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}

// ASSERT: scan-3 sema_varray_captured
// ASSERT: scan-21 sema_varray_cjvm_in_ref_type

