/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0
// (CJNATIVE) EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// (CJNATIVE) RUN-EXEC: %run %run_opt %output %run_args
// (not CJNATIVE) ERRCHECK: %compiler %overflow_wrapping %f %cmp_opt 

public var var_1715509008039_60 : Byte = UInt8(65)
var var_1715509008039_83 : Option<Unit> = (UInt8(Int8(Int8(-114))) as Unit)
const var_1715509008039_115 : Unit = ()
const var_1715509008039_192 : Int8 = 65
public let var_1715509008039_196 : Array<UInt16> = [UInt16(UInt8(104)), UInt16(240), UInt16(UInt8(214)), UInt16(145), UInt16(UInt16(22)), UInt16(Int16(9)), UInt16(156), UInt16(163), UInt16(Int16(Int16(Int16(53)))), UInt16(Int16(Int8(Int8(67))))]
const var_1715509008039_237 : Int = -127
var var_1715509008039_285 : Range<UInt16> = ((UInt16(UInt16(224))&127)..(UInt16(UInt16(33))&127):(Int64(-78)|1))
public var var_1715509008039_299 : Int32 = Int32(105)
public var var_1715509008039_308 : UInt32 = UInt32(UInt32(Int8(-10)))
var var_1715509008039_330 : Class_1715509008039_8 = Class_1715509008039_8()
public const var_1715509008039_509 : UInt32 = 127
const var_1715509008039_527 : Float64 = 4.0
public const var_1715509008039_541 : Bool = true
let var_1715509008039_548 : UInt16 = UInt16(174)
public let var_1715509008039_559 : Interface_1715509008039_11 = Class_1715509008039_8()
let var_1715509008039_623 : Array<Option<Unit>> = [(UInt8(217) as Unit), (((Int32(Int32(69))&127)..(Int32(Int32(92))&127):(Int64(109)|1)) as Unit), (Int8(-97) as Unit), ([true, (Class_1715509008039_8() is Option<Bool>), ([UInt64(137), UInt64(109), UInt64(39), UInt64(156), UInt64(45), UInt64(241), UInt64(3), UInt64(185), UInt64(180), UInt64(81)] is Struct_1715509008039_441), (Struct_1715509008039_441() is Int64), (Float32(0.0) is (Int8, Int16, UInt8, Int64) -> Unit), (Int32(83) is Range<Int64>), true, (UInt8(184) is Range<Int32>), (Class_1715509008039_8() is Rune), (Enum_1715509008039_5.enumValue_1715509008039_651 is (Int32) -> Unit)] as Unit), Option<Unit>.None, Option<Unit>.None, Option<Unit>.None, Option<Unit>.None, (Class_1715509008039_8() as Unit), (((Int64(Int64(36))&127)..=(Int64(Int64(62))&127):(Int64(-58)|1)) as Unit)]
let var_1715509008039_696 : ??(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>) = ((((Int8(Int8(59))&127)..(Int8(Int8(-48))&127):(Int64(-41)|1)), Class_1715509008039_8(), VArray<Bool, $4>({ i => false}), (), r'v', Class_1715509008039_8()) as Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>)
public var var_1715509008039_718 : (VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>) = (VArray<Bool, $4>({ i => false}), (), (((Int8(Int8(-52))&127)..(Int8(Int8(78))&127):(Int64(Int8(-48))|1)), Class_1715509008039_8(), VArray<Bool, $4>(repeat: true), (), r'r', Class_1715509008039_8()), Float64(-86.0), false, ((Int16(Int16(UInt16(137)))&127)..(Int16(Int16(-20))&127):(Int64(UInt8(170))|1)), Class_1715509008039_8(), ((Int8(Int8(Int8(-110)))&127)..(Int8(Int8(UInt8(UInt8(104))))&127):(Int64(-3)|1)))
public var var_1715509008039_772 : Rune = r'C'
var var_1715509008039_868 : Int16 = Int16(UInt16(Int8(UInt8(79))))
var var_1715509008039_905 : UInt64 = UInt64(UInt64(UInt16(UInt8(49))))
public var var_1715509008039_1075 : Unit = ()
let var_1715509008039_1079 : VArray<Bool, $4> = [(Int32(-2) is (Int16) -> Float64), (((UInt32(105) as (VArray<Bool, $4>, Interface_1715509008039_13, Option<Bool>)) as Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>) is Interface_1715509008039_11), ("""
jhZJL
PF5Vu
""" is (Int64) -> UInt16), false]
let var_1715509008039_1191 : Range<Int8> = ((Int8(Int8(Int8(-95)))&127)..(Int8(Int8(41))&127):(Int64(-32)|1))
var var_1715509008039_1202 : Struct_1715509008039_441 = Struct_1715509008039_441()
public let var_1715509008039_1272 : Option<Unit> = ([UInt64(101), UInt64(173), UInt64(12), UInt64(247), UInt64(240), UInt64(19), UInt64(5), UInt64(230), UInt64(153), UInt64(136)] as Unit)
public let var_1715509008039_1278 : VArray<Bool, $1> = [true]
public var var_1715509008039_1291 : Int8 = Int8(UInt8(136))
let var_1715509008039_1301 : Range<Int16> = ((Int16(Int16(-125))&127)..(Int16(Int16(24))&127):(Int64(44)|1))
public let var_1715509008039_1327 : Range<Int64> = ((Int64(Int64(-57))&127)..(Int64(Int64(88))&127):(Int64(-104)|1))
let var_1715509008039_1364 : Range<UInt32> = ((UInt32(UInt32(Int16(55)))&127)..(UInt32(UInt32(218))&127):(Int64(UInt8(UInt8(62)))|1))
public var var_1715509008039_1456 : Option<Bool> = Option<Bool>.None
let var_1715509008039_1544 : String = ###"cc18^BAQgj"###
public var var_1715509008039_1636 : Int32 = Int32(UInt32(UInt32(UInt8(243))))
let var_1715509008039_1657 : Option<(VArray<Bool, $4>, Interface_1715509008039_13, Option<Bool>)> = Option<(VArray<Bool, $4>, Interface_1715509008039_13, Option<Bool>)>.None
var var_1715509008039_1757 : Option<Float32> = ((((Int8(Int8(-58))&127)..(Int8(Int8(46))&127):(Int64(82)|1)), Class_1715509008039_8(), VArray<Bool, $4>(repeat: true), (), r'b', Class_1715509008039_8()) as Float32)
const var_1715509008039_1794 : Unit = ()
public let var_1715509008039_1832 : VArray<Rune, $8> = [r'8', r'3', r'T', r'2', r'3', r'4', r'w', r'j']
let var_1715509008039_1839 : (Option<Class_1715509008039_8>, Float64, VArray<Rune, $8>) = ((Enum_1715509008039_928.enumValue_1715509008039_1843 as Class_1715509008039_8), Float64(Float32(Float32(Float32(-32.0)))), VArray<Rune, $8>({ i => r'f'}))
public let var_1715509008039_1877 : (VArray<Unit, $2>, Bool, Enum_1715509008039_928, (Range<Int8>, Option<Unit>, Bool, Range<Int16>, Unit, VArray<Unit, $2>, Range<UInt32>, Range<Int64>), Option<Range<Int8>>) = (VArray<Unit, $2>({ i => ()}), false, Enum_1715509008039_928.enumValue_1715509008039_1843, (((Int8(Int8(66))&127)..(Int8(Int8(58))&127):(Int64(70)|1)), ((Option<Option<Unit>>.None as Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>) as Unit), (((UInt64(UInt64(131))&127)..(UInt64(UInt64(110))&127):(Int64(-84)|1)) is UInt8), ((Int16(Int16(Int8(-83)))&127)..=(Int16(Int16(UInt8(91)))&127):(Int64(56)|1)), (), VArray<Unit, $2>({ i => ()}), ((UInt32(UInt32(Int8(112)))&127)..=(UInt32(UInt32(72))&127):(Int64(64)|1)), ((Int64(Int64(54))&127)..(Int64(Int64(3))&127):(Int64(68)|1))), (((Int16(Int16(20))&127)..(Int16(Int16(-26))&127):(Int64(100)|1)) as Range<Int8>))
let var_1715509008039_1913 : (VArray<Bool, $1>, Option<Class_1715509008039_8>, Array<UInt16>, VArray<Bool, $1>) = (VArray<Bool, $1>(repeat: false), ((Option<Class_1715509008039_8>.None, Float64(Float32(122.0)), VArray<Rune, $8>(repeat: r'K')) as Class_1715509008039_8), [UInt16(119), UInt16(Int16(Int8(95))), UInt16(UInt16(Int16(-79))), UInt16(Int16(84)), UInt16(129), UInt16(UInt16(96)), UInt16(167), UInt16(UInt8(Int8(63))), UInt16(Int16(UInt16(157))), UInt16(UInt16(100))], VArray<Bool, $1>({ i => false}))
public let var_1715509008039_2041 : (Option<Class_1715509008039_8>, String, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), (VArray<Unit, $2>, Bool, Enum_1715509008039_928, (Range<Int8>, Option<Unit>, Bool, Range<Int16>, Unit, VArray<Unit, $2>, Range<UInt32>, Range<Int64>), Option<Range<Int8>>), Class_1715509008039_8, UInt8, UInt32, Int16) = (Option<Class_1715509008039_8>.None, "GBco${var_1715509008039_1544}_m^${var_1715509008039_1544}Z${var_1715509008039_1544}'P", (((Int8(Int8(57))&127)..(Int8(Int8(-98))&127):(Int64(34)|1)), Class_1715509008039_8(), VArray<Bool, $4>({ i => true}), (), r'B', Class_1715509008039_8()), (VArray<Unit, $2>({ i => ()}), (###"!${var_1715509008039_1544}r${var_1715509008039_1544}_d3^p;7${var_1715509008039_1544}O"### is Interface_1715509008039_11), Enum_1715509008039_928.enumValue_1715509008039_1843, (((Int8(Int8(-82))&127)..=(Int8(Int8(-72))&127):(Int64(103)|1)), Option<Unit>.None, true, ((Int16(Int16(77))&127)..=(Int16(Int16(15))&127):(Int64(60)|1)), (), VArray<Unit, $2>({ i => ()}), ((UInt32(UInt32(197))&127)..=(UInt32(UInt32(81))&127):(Int64(25)|1)), ((Int64(Int64(-92))&127)..(Int64(Int64(-54))&127):(Int64(66)|1))), (() as Range<Int8>)), Class_1715509008039_8(), UInt8(11), UInt32(163), Int16(UInt8(UInt8(UInt8(245)))))
let var_1715509008039_2118 : Enum_1715509008039_5 = Enum_1715509008039_5.enumValue_1715509008039_651
public var var_1715509008039_2126 : Enum_1715509008039_5 = Enum_1715509008039_5.enumValue_1715509008039_651
var var_1715509008039_2142 : Array<Bool> = [true, false, false, true, true, true, false, false, false, true]
public enum Enum_1715509008039_5 {
    defaultValue |
    enumValue_1715509008039_20(Bool, Interface_1715509008039_12<Bool, UInt8, UInt64>, Interface_1715509008039_13, Interface_1715509008039_12<Bool, UInt8, UInt64>) |
    enumValue_1715509008039_364(Interface_1715509008039_14<Int64, Int16>, Unit, Range<UInt32>, Unit) |
    enumValue_1715509008039_651
}
public interface Interface_1715509008039_12<T0, T1, T2> {
    func func_1715509008039_1735(namedParam_1715509008039_1736 ! : Option<Float64>, namedParam_1715509008039_1737 ! : () -> UInt32, namedParam_1715509008039_1739 ! : UInt8, namedParam_1715509008039_1740 ! : (Int64) -> UInt16) : Unit { // block id: 1743
        (Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>.None ?? var_1715509008039_718)[1];
        const var_1715509008039_1773 : Float32 = 9.0;
        var var_1715509008039_1789 : Option<(Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)> = Option<(Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)>.None;
        if ((var_1715509008039_1757 ?? var_1715509008039_1773) >= try { // block id: 1776
            var_1715509008039_1773
        } finally { // block id: 1778
            ();
            VArray<Bool, $1>({ i => true});
            Float32(-44.0)
        }) { // block id: 1783
            if (var_1715509008039_541) { // block id: 1786
                var_1715509008039_115;
                var_1715509008039_1789;
                ()
            };
            ()
        };
        var_1715509008039_1794
    }

}

public interface Interface_1715509008039_14<T0, T1> <: Interface_1715509008039_12<Bool, UInt8, UInt64> {
    static func func_1715509008039_890(param_1715509008039_891 : Array<UInt16>) : Option<(VArray<Bool, $4>, Interface_1715509008039_13, Option<Bool>)> { // block id: 892
        var var_1715509008039_895 : UInt = UInt64(Int8(-89));
        let var_1715509008039_1135 : (Interface_1715509008039_12<Bool, UInt8, UInt64>) -> Bool = func_1715509008039_425;
        var var_1715509008039_1166 : Int8 = Int8(Int8(-16));
        var_1715509008039_895 /= (([var_1715509008039_895, UInt64(236), UInt64(34), var_1715509008039_905, var_1715509008039_905, UInt64(196), var_1715509008039_905, UInt64(0), var_1715509008039_905, var_1715509008039_895][1] * match (Struct_1715509008039_441(var_1715509008039_559, VArray<Bool, $4>({ i => false}), var_1715509008039_1135)) {
            case _ : UInt8 => 
                Option<Unit>.Some(());
                var var_1715509008039_1146 : Range<UInt64> = ((UInt64(UInt64(115))&127)..=(UInt64(UInt64(Int64(Int64(UInt16(162)))))&127):(Int64(-106)|1));
                if (true) { ((UInt64(UInt64(78))&127)..=(UInt64(UInt64(35))&127):(Int64(12)|1)) } else { var_1715509008039_1146 } ;
                var var_1715509008039_1156 : UInt = UInt64(UInt32(Int32(-36)));
                var_1715509008039_1156 >> ((var_1715509008039_905) & 7)
            
            case _ => 
                var_1715509008039_1166 %= ((var_1715509008039_192) | 1);
                var_1715509008039_895
            
            case caseVar_1715509008039_1173 => 
                -var_1715509008039_895
            
            case _ : Range<Int16> => 
                var_1715509008039_60 >>= ((var_1715509008039_60) & 7);
                UInt64(100) << ((UInt64(20)) & 7)
            
            case _ => 
                ((Int8(Int8(-70))&127)..=(Int8(Int8(-117))&127):(Int64(-20)|1));
                var_1715509008039_1191;
                UInt64(247)
            
        }) | 1);
        var var_1715509008039_1650 : (Int8, Int16, UInt8, Int64) -> Unit = func_1715509008039_119;
        var_1715509008039_541 || (var_1715509008039_1202.func_1715509008039_1205(var_1715509008039_1650, ((UInt8(UInt8(122))&127)..(UInt8(UInt8(109))&127):(Int64(-68)|1))));
        var_1715509008039_1657
    }
;
    func func_1715509008039_2091(namedParam_1715509008039_2092 ! : Float64, namedParam_1715509008039_2093 ! : Int64, namedParam_1715509008039_2094 ! : Array<Bool>, namedParam_1715509008039_2095 ! : Range<Int64>) : Enum_1715509008039_5 { // block id: 2096
        let var_1715509008039_2110 : ?Range<Int8> = Option<Range<Int8>>.Some(((Int8(Int8(98))&127)..(Int8(Int8(0))&127):(Int64(-14)|1)));
        ((Option<Option<Enum_1715509008039_5>>.None ?? (var_1715509008039_2110 as Enum_1715509008039_5)) ?? try { // block id: 2114
            ();
            var_1715509008039_115;
            var_1715509008039_2118
        } catch (_) { // block id: 2120
            ();
            ();
            if (false) { var_1715509008039_2126 } else { var_1715509008039_2126 } 
        })
    }
;
    func func_1715509008039_1735(namedParam_1715509008039_1736 ! : Option<Float64>, namedParam_1715509008039_1737 ! : () -> UInt32, namedParam_1715509008039_1739 ! : UInt8, namedParam_1715509008039_1740 ! : (Int64) -> UInt16) : Unit { // block id: 1743
        (Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>.None ?? var_1715509008039_718)[1];
        const var_1715509008039_1773 : Float32 = 9.0;
        var var_1715509008039_1789 : Option<(Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)> = Option<(Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)>.None;
        if ((var_1715509008039_1757 ?? var_1715509008039_1773) >= try { // block id: 1776
            var_1715509008039_1773
        } finally { // block id: 1778
            ();
            VArray<Bool, $1>({ i => true});
            Float32(-44.0)
        }) { // block id: 1783
            if (var_1715509008039_541) { // block id: 1786
                var_1715509008039_115;
                var_1715509008039_1789;
                ()
            };
            ()
        };
        var_1715509008039_1794
    }

}

sealed public interface Interface_1715509008039_13 <: Interface_1715509008039_12<Bool, UInt8, UInt64> & Interface_1715509008039_14<Int64, Int16> {
    func func_1715509008039_1735(namedParam_1715509008039_1736 ! : Option<Float64>, namedParam_1715509008039_1737 ! : () -> UInt32, namedParam_1715509008039_1739 ! : UInt8, namedParam_1715509008039_1740 ! : (Int64) -> UInt16) : Unit { // block id: 1743
        (Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>.None ?? var_1715509008039_718)[1];
        const var_1715509008039_1773 : Float32 = 9.0;
        var var_1715509008039_1789 : Option<(Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)> = Option<(Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)>.None;
        if ((var_1715509008039_1757 ?? var_1715509008039_1773) >= try { // block id: 1776
            var_1715509008039_1773
        } finally { // block id: 1778
            ();
            VArray<Bool, $1>({ i => true});
            Float32(-44.0)
        }) { // block id: 1783
            if (var_1715509008039_541) { // block id: 1786
                var_1715509008039_115;
                var_1715509008039_1789;
                ()
            };
            ()
        };
        var_1715509008039_1794
    }
;
    static func func_1715509008039_890(param_1715509008039_891 : Array<UInt16>) : Option<(VArray<Bool, $4>, Interface_1715509008039_13, Option<Bool>)> { // block id: 892
        var var_1715509008039_895 : UInt = UInt64(Int8(-89));
        let var_1715509008039_1135 : (Interface_1715509008039_12<Bool, UInt8, UInt64>) -> Bool = func_1715509008039_425;
        var var_1715509008039_1166 : Int8 = Int8(Int8(-16));
        var_1715509008039_895 /= (([var_1715509008039_895, UInt64(236), UInt64(34), var_1715509008039_905, var_1715509008039_905, UInt64(196), var_1715509008039_905, UInt64(0), var_1715509008039_905, var_1715509008039_895][1] * match (Struct_1715509008039_441(var_1715509008039_559, VArray<Bool, $4>({ i => false}), var_1715509008039_1135)) {
            case _ : UInt8 => 
                Option<Unit>.Some(());
                var var_1715509008039_1146 : Range<UInt64> = ((UInt64(UInt64(115))&127)..=(UInt64(UInt64(Int64(Int64(UInt16(162)))))&127):(Int64(-106)|1));
                if (true) { ((UInt64(UInt64(78))&127)..=(UInt64(UInt64(35))&127):(Int64(12)|1)) } else { var_1715509008039_1146 } ;
                var var_1715509008039_1156 : UInt = UInt64(UInt32(Int32(-36)));
                var_1715509008039_1156 >> ((var_1715509008039_905) & 7)
            
            case _ => 
                var_1715509008039_1166 %= ((var_1715509008039_192) | 1);
                var_1715509008039_895
            
            case caseVar_1715509008039_1173 => 
                -var_1715509008039_895
            
            case _ : Range<Int16> => 
                var_1715509008039_60 >>= ((var_1715509008039_60) & 7);
                UInt64(100) << ((UInt64(20)) & 7)
            
            case _ => 
                ((Int8(Int8(-70))&127)..=(Int8(Int8(-117))&127):(Int64(-20)|1));
                var_1715509008039_1191;
                UInt64(247)
            
        }) | 1);
        var var_1715509008039_1650 : (Int8, Int16, UInt8, Int64) -> Unit = func_1715509008039_119;
        var_1715509008039_541 || (var_1715509008039_1202.func_1715509008039_1205(var_1715509008039_1650, ((UInt8(UInt8(122))&127)..(UInt8(UInt8(109))&127):(Int64(-68)|1))));
        var_1715509008039_1657
    }
;
    func func_1715509008039_2091(namedParam_1715509008039_2092 ! : Float64, namedParam_1715509008039_2093 ! : Int64, namedParam_1715509008039_2094 ! : Array<Bool>, namedParam_1715509008039_2095 ! : Range<Int64>) : Enum_1715509008039_5 { // block id: 2096
        let var_1715509008039_2110 : ?Range<Int8> = Option<Range<Int8>>.Some(((Int8(Int8(98))&127)..(Int8(Int8(0))&127):(Int64(-14)|1)));
        ((Option<Option<Enum_1715509008039_5>>.None ?? (var_1715509008039_2110 as Enum_1715509008039_5)) ?? try { // block id: 2114
            ();
            var_1715509008039_115;
            var_1715509008039_2118
        } catch (_) { // block id: 2120
            ();
            ();
            if (false) { var_1715509008039_2126 } else { var_1715509008039_2126 } 
        })
    }

}

public interface Interface_1715509008039_11 <: Interface_1715509008039_12<Bool, UInt8, UInt64> & Interface_1715509008039_13 {
    func func_1715509008039_1735(namedParam_1715509008039_1736 ! : Option<Float64>, namedParam_1715509008039_1737 ! : () -> UInt32, namedParam_1715509008039_1739 ! : UInt8, namedParam_1715509008039_1740 ! : (Int64) -> UInt16) : Unit { // block id: 1743
        (Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>.None ?? var_1715509008039_718)[1];
        const var_1715509008039_1773 : Float32 = 9.0;
        var var_1715509008039_1789 : Option<(Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)> = Option<(Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)>.None;
        if ((var_1715509008039_1757 ?? var_1715509008039_1773) >= try { // block id: 1776
            var_1715509008039_1773
        } finally { // block id: 1778
            ();
            VArray<Bool, $1>({ i => true});
            Float32(-44.0)
        }) { // block id: 1783
            if (var_1715509008039_541) { // block id: 1786
                var_1715509008039_115;
                var_1715509008039_1789;
                ()
            };
            ()
        };
        var_1715509008039_1794
    }
;
    static func func_1715509008039_890(param_1715509008039_891 : Array<UInt16>) : Option<(VArray<Bool, $4>, Interface_1715509008039_13, Option<Bool>)> { // block id: 892
        var var_1715509008039_895 : UInt = UInt64(Int8(-89));
        let var_1715509008039_1135 : (Interface_1715509008039_12<Bool, UInt8, UInt64>) -> Bool = func_1715509008039_425;
        var var_1715509008039_1166 : Int8 = Int8(Int8(-16));
        var_1715509008039_895 /= (([var_1715509008039_895, UInt64(236), UInt64(34), var_1715509008039_905, var_1715509008039_905, UInt64(196), var_1715509008039_905, UInt64(0), var_1715509008039_905, var_1715509008039_895][1] * match (Struct_1715509008039_441(var_1715509008039_559, VArray<Bool, $4>({ i => false}), var_1715509008039_1135)) {
            case _ : UInt8 => 
                Option<Unit>.Some(());
                var var_1715509008039_1146 : Range<UInt64> = ((UInt64(UInt64(115))&127)..=(UInt64(UInt64(Int64(Int64(UInt16(162)))))&127):(Int64(-106)|1));
                if (true) { ((UInt64(UInt64(78))&127)..=(UInt64(UInt64(35))&127):(Int64(12)|1)) } else { var_1715509008039_1146 } ;
                var var_1715509008039_1156 : UInt = UInt64(UInt32(Int32(-36)));
                var_1715509008039_1156 >> ((var_1715509008039_905) & 7)
            
            case _ => 
                var_1715509008039_1166 %= ((var_1715509008039_192) | 1);
                var_1715509008039_895
            
            case caseVar_1715509008039_1173 => 
                -var_1715509008039_895
            
            case _ : Range<Int16> => 
                var_1715509008039_60 >>= ((var_1715509008039_60) & 7);
                UInt64(100) << ((UInt64(20)) & 7)
            
            case _ => 
                ((Int8(Int8(-70))&127)..=(Int8(Int8(-117))&127):(Int64(-20)|1));
                var_1715509008039_1191;
                UInt64(247)
            
        }) | 1);
        var var_1715509008039_1650 : (Int8, Int16, UInt8, Int64) -> Unit = func_1715509008039_119;
        var_1715509008039_541 || (var_1715509008039_1202.func_1715509008039_1205(var_1715509008039_1650, ((UInt8(UInt8(122))&127)..(UInt8(UInt8(109))&127):(Int64(-68)|1))));
        var_1715509008039_1657
    }
;
    func func_1715509008039_2091(namedParam_1715509008039_2092 ! : Float64, namedParam_1715509008039_2093 ! : Int64, namedParam_1715509008039_2094 ! : Array<Bool>, namedParam_1715509008039_2095 ! : Range<Int64>) : Enum_1715509008039_5 { // block id: 2096
        let var_1715509008039_2110 : ?Range<Int8> = Option<Range<Int8>>.Some(((Int8(Int8(98))&127)..(Int8(Int8(0))&127):(Int64(-14)|1)));
        ((Option<Option<Enum_1715509008039_5>>.None ?? (var_1715509008039_2110 as Enum_1715509008039_5)) ?? try { // block id: 2114
            ();
            var_1715509008039_115;
            var_1715509008039_2118
        } catch (_) { // block id: 2120
            ();
            ();
            if (false) { var_1715509008039_2126 } else { var_1715509008039_2126 } 
        })
    }

}

public open class Class_1715509008039_8 <: Interface_1715509008039_11 & Resource {
    public init() { // block id: 10

    }
;
    init(namedParam_1715509008039_154 ! : Range<Int8>, namedParam_1715509008039_155 ! : Range<UInt32>, optionalParam_1715509008039_156 ! : Float32 = Float32(-83.0), namedParam_1715509008039_158 ! : VArray<Bool, $4>) { // block id: 159
        var var_1715509008039_230 : (Int64) -> UInt16 = func_1715509008039_163;
        try { // block id: 161
            Int64(-54)|>var_1715509008039_230
        } finally { // block id: 233
            UInt16(233)
        };
        let var_1715509008039_245 : Int32 = Int32(Int8(-117));
        let var_1715509008039_263 : Bool = (UInt64(189) is Range<UInt64>);
        const var_1715509008039_268 : String = "x<(ua{7&b#K";
        let var_1715509008039_279 : UInt16 = UInt16(UInt8(198));
        match (var_1715509008039_237) {
            case caseVar_1715509008039_241 : Float64 => 
                ();
                var_1715509008039_245;
                let var_1715509008039_249 : Range<UInt32> = ((UInt32(UInt32(Int8(-9)))&127)..(UInt32(UInt32(UInt16(Int8(39))))&127):(Int64(UInt32(34))|1));
                var_1715509008039_249
            
            case -21 | -63 | -76 | -84 => 
                if (var_1715509008039_263) { ",m11>8O5.r" } else { var_1715509008039_268 } ;
                ((UInt32(UInt32(198))&127)..=(UInt32(UInt32(42))&127):(Int64(32)|1))
            
            case _ : Range<UInt32> => 
                ();
                if (true) { ((UInt16(var_1715509008039_279)&127)..(UInt16(UInt16(116))&127):(Int64(17)|1)) } else { var_1715509008039_285 } ;
                let var_1715509008039_290 : UInt32 = UInt32(UInt8(59));
                ((UInt32(UInt32(186))&127)..=(UInt32(var_1715509008039_290)&127):(var_1715509008039_237|1))
            
            case _ => 
                var_1715509008039_299 &= Int32(-123);
                if (false) { ((UInt32(UInt32(14))&127)..(UInt32(UInt32(176))&127):(Int64(78)|1)) } else { ((UInt32(UInt32(172))&127)..=(UInt32(var_1715509008039_308)&127):(var_1715509008039_237|1)) } 
            
        }
    }
;
    let var_1715509008039_333 : Option<Unit> = Option<Unit>.None;
    public static const var_1715509008039_400 : Bool = false;
    static var var_1715509008039_618 : Int32 = Int32(65);
    public init(namedParam_1715509008039_386 ! : Range<Int8>) { // block id: 387
        let var_1715509008039_782 : VArray<Rune, $8> = VArray<Rune, $8>({ i => r'J'});
        let var_1715509008039_818 : Rune = r'x';
        const var_1715509008039_822 : Rune = r'5';
        if ((UInt16(239)|>func_1715509008039_392<Array<Bool>>)) { // block id: 765
            var_1715509008039_115;
            Int32(-88);
            if (var_1715509008039_541) { VArray<Rune, $8>(repeat: var_1715509008039_772) } else { var_1715509008039_782 } 
        } else if (var_1715509008039_718[4]) { // block id: 795
            const var_1715509008039_803 : Rune = r'D';
            if (false) { var_1715509008039_782 } else { VArray<Rune, $8>({ i => r'i'}) } 
        } else { // block id: 810
            if (false) { VArray<Rune, $8>({ i => r'q'}) } else { VArray<Rune, $8>({ i => r'O'}) } 
        }[7];
        Int8(-1)
    }
;
    public init(namedParam_1715509008039_1237 ! : Unit, namedParam_1715509008039_1238 ! : (Int16) -> Float64, namedParam_1715509008039_1241 ! : UInt16) { // block id: 1242
        try (resource = Class_1715509008039_8()) { // block id: 1244

        } catch (_) { // block id: 1245
            if (false) { [false, false, false, false, false, false, true, false, true, true] } else { [true, false, true, true, false, true, false, true, true, true] } ;
            ()
        };
        var var_1715509008039_1309 : VArray<Unit, $2> = [(), ()];
        ((Option<Range<Int8>>.None ?? ((Int8(var_1715509008039_192)&127)..(Int8(Int8(44))&127):(var_1715509008039_237|1))), (Option<Option<Unit>>.Some(Option<Unit>.None) ?? var_1715509008039_1272), var_1715509008039_1278[0], if (false) { // block id: 1283
            var_1715509008039_1075;
            ();
            ((Int16(Int16(-35))&127)..(Int16(Int16(24))&127):(Int64(-20)|1))
        } else if (true) { // block id: 1288
            var_1715509008039_1291 *= var_1715509008039_1291;
            ();
            ((Int16(Int16(-69))&127)..=(Int16(Int16(-63))&127):(Int64(34)|1))
        } else { // block id: 1297
            ();
            var_1715509008039_115;
            var_1715509008039_1301
        }, (Option<Unit>.None ?? var_1715509008039_1075), if (var_1715509008039_541) { var_1715509008039_1309 } else { VArray<Unit, $2>({ i => ()}) } , (Option<Range<UInt32>>.None ?? ((UInt32(UInt32(209))&127)..(UInt32(UInt32(44))&127):(var_1715509008039_237|1))), if (var_1715509008039_541) { var_1715509008039_1327 } else { ((Int64(Int64(104))&127)..(Int64(Int64(-108))&127):(Int64(-93)|1)) } )[4];
        try { // block id: 1333
            ();
            let var_1715509008039_1346 : Range<UInt32> = ((UInt32(UInt32(174))&127)..=(UInt32(UInt32(157))&127):(Int64(-43)|1));
            (((Int8(Int8(75))&127)..(Int8(Int8(-128))&127):(Int64(-84)|1)), var_1715509008039_1272, var_1715509008039_541, ((Int16(Int16(125))&127)..=(Int16(Int16(121))&127):(Int64(-16)|1)), (), var_1715509008039_1309, var_1715509008039_1346, var_1715509008039_1327)
        } finally { // block id: 1349
            var_1715509008039_115;
            (((Int8(Int8(77))&127)..=(Int8(Int8(21))&127):(var_1715509008039_237|1)), var_1715509008039_83, var_1715509008039_541, var_1715509008039_1301, (), VArray<Unit, $2>({ i => ()}), var_1715509008039_1364, var_1715509008039_1327)
        }[4]
    }
;
    public init(optionalParam_1715509008039_1230 ! : Range<Int64> = ((Int64(Int64(30))&127)..(Int64(Int64(-37))&127):(Int64(109)|1)), namedParam_1715509008039_1232 ! : UInt64, optionalParam_1715509008039_1233 ! : Enum_1715509008039_5 = Enum_1715509008039_5.enumValue_1715509008039_364(Class_1715509008039_8(namedParam_1715509008039_1237 : (), namedParam_1715509008039_1238 : func_1715509008039_478, namedParam_1715509008039_1241 : UInt16(131)), (), ((UInt32(UInt32(218))&127)..(UInt32(UInt32(Int8(UInt8(87))))&127):(Int64(-40)|1)), ())) { // block id: 1385
        let var_1715509008039_1395 : Option<(Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)> = Option<(Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)>.Some((Option<Int32>.None, [true, true, true, true, false, false, true, true, false, false], (), Enum_1715509008039_928.enumValue_1715509008039_946(func_1715509008039_163, "-;4N@[_isn", Float64(-122.0), func_1715509008039_111), Float32(Float32(15.0))));
        ((var_1715509008039_1395 as (Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)) ?? try { // block id: 1409
            var var_1715509008039_1411 : (Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32) = ((((UInt16(UInt16(31))&127)..(UInt16(UInt16(51))&127):(Int64(-125)|1)) as Int32), [false, false, true, true, false, false, true, true, false, false], (), Enum_1715509008039_928.enumValue_1715509008039_946(func_1715509008039_163, "`Nr&7< %iS", Float64(Float32(Float32(-39.0))), func_1715509008039_111), Float32(49.0));
            var_1715509008039_1411
        } finally { // block id: 1425
            (Option<Int32>.Some(var_1715509008039_299), [true, var_1715509008039_541, var_1715509008039_541, false, var_1715509008039_541, var_1715509008039_541, true, true, true, true], var_1715509008039_1075, Enum_1715509008039_928.enumValue_1715509008039_946(func_1715509008039_163, ###"oq!`2Y9v#n"###, var_1715509008039_527, func_1715509008039_111), Float32(-46.0))
        })[3];
        (if ((var_1715509008039_1456 ?? true)) { if (true) { // block id: 1461
            if (var_1715509008039_541) { var_1715509008039_1301 } else { ((Int16(Int16(-122))&127)..(Int16(Int16(21))&127):(Int64(5)|1)) } ;
            let var_1715509008039_1468 : Bool = false;
            if (var_1715509008039_1468) { ((UInt32(UInt32(184))&127)..=(UInt32(UInt32(110))&127):(Int64(-50)|1)) } else { ((UInt32(UInt32(24))&127)..=(UInt32(UInt32(103))&127):(Int64(-41)|1)) } ;
            Option<Unit>.None
        } else { // block id: 1473
            Option<Unit>.Some(var_1715509008039_115)
        } } else { try { // block id: 1477
            if (false) { var_1715509008039_1272 } else { Option<Unit>.None } 
        } finally { // block id: 1482
            Option<Range<UInt32>>.None;
            Option<Unit>.None
        } }  ?? ());
        var var_1715509008039_1493 : (VArray<Unit, $2>, Bool, Enum_1715509008039_928, (Range<Int8>, Option<Unit>, Bool, Range<Int16>, Unit, VArray<Unit, $2>, Range<UInt32>, Range<Int64>), Option<Range<Int8>>) = (VArray<Unit, $2>({ i => ()}), (VArray<Bool, $4>({ i => false}) is Option<Range<Int8>>), Enum_1715509008039_928.enumValue_1715509008039_946(func_1715509008039_163, "+XhB3y?S/K", Float64(46.0), func_1715509008039_111), (((Int8(Int8(-89))&127)..(Int8(Int8(-8))&127):(Int64(8)|1)), Option<Unit>.None, ((() as Bool) is VArray<Bool, $1>), ((Int16(Int16(83))&127)..=(Int16(Int16(9))&127):(Int64(-17)|1)), (), VArray<Unit, $2>({ i => ()}), ((UInt32(UInt32(50))&127)..=(UInt32(UInt32(149))&127):(Int64(55)|1)), ((Int64(Int64(39))&127)..=(Int64(Int64(-117))&127):(Int64(-80)|1))), ((((UInt32(UInt32(174))&127)..(UInt32(UInt32(40))&127):(Int64(18)|1)) as Bool) as Range<Int8>));
        var loopTimeVar_1715509008039_1603 : Int64 = 0;
        while ((try { // block id: 1490
            Struct_1715509008039_441();
            var_1715509008039_1493
        } finally { // block id: 1530
            if (true) { Option<(Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)>.None } else { var_1715509008039_1395 } ;
            var_1715509008039_1456;
            var var_1715509008039_1538 : VArray<Unit, $2> = [(), ()];
            var var_1715509008039_1549 : (Range<Int8>, Option<Unit>, Bool, Range<Int16>, Unit, VArray<Unit, $2>, Range<UInt32>, Range<Int64>) = (((Int8(Int8(-93))&127)..=(Int8(Int8(Int8(-50)))&127):(Int64(-123)|1)), ((Option<Int32>.Some(Int32(15)), [false, false, true, true, false, true, false, false, false, true], (), Enum_1715509008039_928.enumValue_1715509008039_946(func_1715509008039_163, "C~0h_V4ZAk", Float64(-118.0), func_1715509008039_111), Float32(-64.0)) as Unit), false, ((Int16(Int16(28))&127)..=(Int16(Int16(-76))&127):(Int64(6)|1)), (), VArray<Unit, $2>(repeat: ()), ((UInt32(UInt32(171))&127)..=(UInt32(UInt32(178))&127):(Int64(113)|1)), ((Int64(Int64(46))&127)..(Int64(Int64(40))&127):(Int64(Int32(Int8(-16)))|1)));
            (var_1715509008039_1538, var_1715509008039_541, Enum_1715509008039_928.enumValue_1715509008039_946(func_1715509008039_163, var_1715509008039_1544, Float64(-90.0), func_1715509008039_111), var_1715509008039_1549, Option<Range<Int8>>.None)
        }[1]) && loopTimeVar_1715509008039_1603 < 100 ) {
            loopTimeVar_1715509008039_1603++;
            try { // block id: 1585
                var_1715509008039_60 ^= var_1715509008039_60;
                let var_1715509008039_1590 : ?Range<UInt32> = Option<Range<UInt32>>.None;
                var_1715509008039_1590
            } catch (e: Exception) { // block id: 1592
                var_1715509008039_1291 /= ((var_1715509008039_1291) | 1);
                Option<Range<UInt32>>.Some(((UInt32(UInt32(120))&127)..=(UInt32(UInt32(127))&127):(Int64(-79)|1)))
            };
            (Option<Unit>.Some(()) ?? ())
        }
    }
;
    public open override func func_1715509008039_1735(namedParam_1715509008039_1736 ! : Option<Float64>, namedParam_1715509008039_1737 ! : () -> UInt32, namedParam_1715509008039_1739 ! : UInt8, namedParam_1715509008039_1740 ! : (Int64) -> UInt16) : Unit { // block id: 1743
        (Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>.None ?? var_1715509008039_718)[1];
        const var_1715509008039_1773 : Float32 = 9.0;
        var var_1715509008039_1789 : Option<(Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)> = Option<(Option<Int32>, Array<Bool>, Unit, Enum_1715509008039_928, Float32)>.None;
        if ((var_1715509008039_1757 ?? var_1715509008039_1773) >= try { // block id: 1776
            var_1715509008039_1773
        } finally { // block id: 1778
            ();
            VArray<Bool, $1>({ i => true});
            Float32(-44.0)
        }) { // block id: 1783
            if (var_1715509008039_541) { // block id: 1786
                var_1715509008039_115;
                var_1715509008039_1789;
                ()
            };
            ()
        };
        var_1715509008039_1794
    }
;
    public static func func_1715509008039_890(param_1715509008039_891 : Array<UInt16>) : Option<(VArray<Bool, $4>, Interface_1715509008039_13, Option<Bool>)> { // block id: 892
        var var_1715509008039_895 : UInt = UInt64(Int8(-89));
        let var_1715509008039_1135 : (Interface_1715509008039_12<Bool, UInt8, UInt64>) -> Bool = func_1715509008039_425;
        var var_1715509008039_1166 : Int8 = Int8(Int8(-16));
        var_1715509008039_895 /= (([var_1715509008039_895, UInt64(236), UInt64(34), var_1715509008039_905, var_1715509008039_905, UInt64(196), var_1715509008039_905, UInt64(0), var_1715509008039_905, var_1715509008039_895][1] * match (Struct_1715509008039_441(var_1715509008039_559, VArray<Bool, $4>({ i => false}), var_1715509008039_1135)) {
            case _ : UInt8 => 
                Option<Unit>.Some(());
                var var_1715509008039_1146 : Range<UInt64> = ((UInt64(UInt64(115))&127)..=(UInt64(UInt64(Int64(Int64(UInt16(162)))))&127):(Int64(-106)|1));
                if (true) { ((UInt64(UInt64(78))&127)..=(UInt64(UInt64(35))&127):(Int64(12)|1)) } else { var_1715509008039_1146 } ;
                var var_1715509008039_1156 : UInt = UInt64(UInt32(Int32(-36)));
                var_1715509008039_1156 >> ((var_1715509008039_905) & 7)
            
            case _ => 
                var_1715509008039_1166 %= ((var_1715509008039_192) | 1);
                var_1715509008039_895
            
            case caseVar_1715509008039_1173 => 
                -var_1715509008039_895
            
            case _ : Range<Int16> => 
                var_1715509008039_60 >>= ((var_1715509008039_60) & 7);
                UInt64(100) << ((UInt64(20)) & 7)
            
            case _ => 
                ((Int8(Int8(-70))&127)..=(Int8(Int8(-117))&127):(Int64(-20)|1));
                var_1715509008039_1191;
                UInt64(247)
            
        }) | 1);
        var var_1715509008039_1650 : (Int8, Int16, UInt8, Int64) -> Unit = func_1715509008039_119;
        var_1715509008039_541 || (var_1715509008039_1202.func_1715509008039_1205(var_1715509008039_1650, ((UInt8(UInt8(122))&127)..(UInt8(UInt8(109))&127):(Int64(-68)|1))));
        var_1715509008039_1657
    }
;
    public open override func func_1715509008039_2091(namedParam_1715509008039_2092 ! : Float64, namedParam_1715509008039_2093 ! : Int64, namedParam_1715509008039_2094 ! : Array<Bool>, namedParam_1715509008039_2095 ! : Range<Int64>) : Enum_1715509008039_5 { // block id: 2096
        let var_1715509008039_2110 : ?Range<Int8> = Option<Range<Int8>>.Some(((Int8(Int8(98))&127)..(Int8(Int8(0))&127):(Int64(-14)|1)));
        ((Option<Option<Enum_1715509008039_5>>.None ?? (var_1715509008039_2110 as Enum_1715509008039_5)) ?? try { // block id: 2114
            ();
            var_1715509008039_115;
            var_1715509008039_2118
        } catch (_) { // block id: 2120
            ();
            ();
            if (false) { var_1715509008039_2126 } else { var_1715509008039_2126 } 
        })
    }

    public func isClosed(): Bool { return false }
    public func close(): Unit {}
}



public const func func_1715509008039_119(optionalParam_1715509008039_120 ! : Int8 = 125, namedParam_1715509008039_122 ! : Int16, optionalParam_1715509008039_123 ! : UInt8 = 71, namedParam_1715509008039_125 ! : Int64) : Unit { // block id: 126

}

const func func_1715509008039_111(param_1715509008039_112 : Int32) : Unit { // block id: 113
    var_1715509008039_115;
    ();
    func_1715509008039_119(namedParam_1715509008039_122 : 0, namedParam_1715509008039_125 : -54)
}

public func func_1715509008039_163(param_1715509008039_164 : Int64) : UInt16 { // block id: 165
    let var_1715509008039_183 : Int64 = Int64(1);
    try { // block id: 168
        var_1715509008039_115;
        var_1715509008039_115;
        const var_1715509008039_172 : UInt16 = 83;
        var_1715509008039_172
    } finally { // block id: 174
        UInt16(139)
    } << ((match (((UInt8(var_1715509008039_60)&127)..=(UInt8(var_1715509008039_60)&127):(var_1715509008039_183|1))) {
        case caseVar_1715509008039_187 : UInt64 => 
            ((Int8(Int8(60))&127)..=(Int8(var_1715509008039_192)&127):(Int64(3)|1));
            var_1715509008039_196
        
        case _ => 
            var var_1715509008039_223 : Bool = false;
            if (var_1715509008039_223) { r'H' } else { r'q' } ;
            var_1715509008039_196
        
    }[7]) & 7)
}

public struct Struct_1715509008039_441 {
    public init() { // block id: 443

    }
;
    public static let var_1715509008039_446 : Option<Unit> = Option<Unit>.None;
    init(param_1715509008039_920 : Interface_1715509008039_11, param_1715509008039_921 : VArray<Bool, $4>, param_1715509008039_922 : (Interface_1715509008039_12<Bool, UInt8, UInt64>) -> Bool) { // block id: 925
        r'c';
        var var_1715509008039_970 : Enum_1715509008039_928 = Enum_1715509008039_928.enumValue_1715509008039_946(func_1715509008039_163, "f]a[ 5 NW*", Float64(-19.0), func_1715509008039_111);
        let var_1715509008039_1048 : VArray<Rune, $8> = VArray<Rune, $8>({ i => r'0'});
        match (try { // block id: 931
            (((Int8(Int8(55))&127)..(Int8(Int8(36))&127):(Int64(-16)|1)), var_1715509008039_559, VArray<Bool, $4>(repeat: var_1715509008039_541), var_1715509008039_115, var_1715509008039_772, Class_1715509008039_8());
            let var_1715509008039_959 : (Int32) -> Unit = func_1715509008039_111;
            var var_1715509008039_962 : Enum_1715509008039_928 = Enum_1715509008039_928.enumValue_1715509008039_946(func_1715509008039_163, "NG=nY]An[!", Float64(-78.0), func_1715509008039_111);
            if (false) { Enum_1715509008039_928.enumValue_1715509008039_946(func_1715509008039_163, "/c`?r<}`VL", var_1715509008039_527, var_1715509008039_959) } else { var_1715509008039_962 } 
        } finally { // block id: 968
            var_1715509008039_970
        }) {
            case caseVar_1715509008039_978 : Option<Bool> => 
                const var_1715509008039_981 : Float32 = 27.0;
                var_1715509008039_981;
                VArray<Rune, $8>(repeat: var_1715509008039_772)
            
            case caseVar_1715509008039_994 : Option<Unit> => 
                VArray<Rune, $8>({ i => r'8'})
            
            case defaultValue => 
                var_1715509008039_115;
                ((UInt64(UInt64(138))&127)..=(UInt64(UInt64(200))&127):(Int64(-45)|1));
                var var_1715509008039_1013 : VArray<Rune, $8> = VArray<Rune, $8>({ i => r'O'});
                if (true) { var_1715509008039_1013 } else { var_1715509008039_1013 } 
            
            case _ => 
                VArray<Rune, $8>({ i => r'F'});
                [UInt64(184), UInt64(5), var_1715509008039_905, UInt64(33), UInt64(0), var_1715509008039_905, UInt64(124), var_1715509008039_905, var_1715509008039_905, UInt64(117)];
                var_1715509008039_1048
            
        };
        let var_1715509008039_1095 : VArray<Bool, $4> = [(VArray<Rune, $8>({ i => r'h'}) is Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>), (VArray<Rune, $8>({ i => r'G'}) is Range<UInt32>), false, (VArray<Rune, $8>({ i => r'7'}) is Interface_1715509008039_13)];
        try { // block id: 1059
            var_1715509008039_115;
            let var_1715509008039_1062 : VArray<Bool, $4> = [true, false, true, false];
            var_1715509008039_1062
        } catch (e: Exception) { // block id: 1064
            VArray<Bool, $4>(repeat: var_1715509008039_541);
            VArray<Unit, $2>({ i => ()})[0];
            var_1715509008039_1079
        } finally { // block id: 1090
            if (true) { var_1715509008039_1079 } else { var_1715509008039_1095 } 
        }
    }
;
    mut func func_1715509008039_1205(param_1715509008039_1206 : (Int8, Int16, UInt8, Int64) -> Unit, param_1715509008039_1212 : Range<UInt8>) : Bool { // block id: 1213
        match ((Option<Int32>.Some(Int32(91)) ?? try { // block id: 1223
            var var_1715509008039_1226 : Bool = (Class_1715509008039_8(optionalParam_1715509008039_1230 : ((Int64(Int64(64))&127)..=(Int64(Int64(Int64(-95)))&127):(Int64(Int8(0))|1)), namedParam_1715509008039_1232 : UInt64(203)) is VArray<Rune, $8>);
            var_1715509008039_1226 &&= var_1715509008039_541;
            ();
            Int32(-52)
        } finally { // block id: 1614
            ((UInt64(UInt64(241))&127)..=(UInt64(UInt64(28))&127):(Int64(-105)|1));
            ();
            Int32(-13)
        })) {
            case caseVar_1715509008039_1623 => 
                var_1715509008039_299 |= Int32(105);
                var_1715509008039_527 > var_1715509008039_527
            
            case -6 => 
                var_1715509008039_1636++;
                [UInt64(14), UInt64(230), UInt64(182), UInt64(171), UInt64(127), UInt64(75), UInt64(1), UInt64(10), UInt64(196), UInt64(234)];
                true
            
            case _ => 
                Float64(-49.0) < Float64(-120.0)
            
        }
    }

}

public const func func_1715509008039_425() : UInt32 { // block id: 507
    var_1715509008039_509
}

const func func_1715509008039_493(optionalParam_1715509008039_494 ! : Float32 = -96.0, namedParam_1715509008039_496 ! : Int8) : UInt32 { // block id: 497
    const var_1715509008039_500 : Int16 = -54;
    func_1715509008039_119(namedParam_1715509008039_122 : var_1715509008039_500, optionalParam_1715509008039_123 : 114, namedParam_1715509008039_125 : var_1715509008039_237);
    func_1715509008039_425() ^ 48
}

public const func func_1715509008039_478(param_1715509008039_479 : Int16) : Float64 { // block id: 480
    const func func_1715509008039_482(optionalParam_1715509008039_483 ! : UInt32 = 42, optionalParam_1715509008039_485 ! : Float64 = 38.0, optionalParam_1715509008039_487 ! : Bool = false, namedParam_1715509008039_489 ! : Float64) : Float64 { // block id: 490
        -115.0
    }
;
    func_1715509008039_482(optionalParam_1715509008039_483 : func_1715509008039_493(namedParam_1715509008039_496 : 98), optionalParam_1715509008039_485 : 25.0, namedParam_1715509008039_489 : -32.0)
}



public func func_1715509008039_425(namedParam_1715509008039_426 ! : Interface_1715509008039_12<Bool, UInt8, UInt64>) : Bool { // block id: 427
    func func_1715509008039_429<T0, T1>(param_1715509008039_430 : Float64, optionalParam_1715509008039_431 ! : Bool = (((UInt16(UInt16(15))&127)..(UInt16(UInt16(22))&127):(Int64(UInt16(76))|1)) is Range<Int32>)) : Array<Option<Unit>> { // block id: 438
        match (Struct_1715509008039_441.var_1715509008039_446) {
            case _ => 
                UInt16(158) & UInt16(146);
                ()
            
        };
        var_1715509008039_60;
        var var_1715509008039_457 : Array<Option<Unit>> = [Option<Unit>.Some(()), (((Int32(Int32(-114))&127)..=(Int32(Int32(-43))&127):(Int64(-85)|1)) as Unit), (Class_1715509008039_8() as Unit), Option<Unit>.Some(()), (r'2' as Unit), (() as Unit), Option<Unit>.None, Option<Unit>.None, Option<Unit>.None, Option<Unit>.Some(())];
        var_1715509008039_457
    }
;
    let var_1715509008039_516 : (Int16) -> Float64 = func_1715509008039_478;
    func_1715509008039_429<Array<Option<Unit>>, String>((Int16(-96)|>var_1715509008039_516) / Float64((Int32((Option<Float64>.Some(Float64(-4.0)) ?? var_1715509008039_527))) | 1), optionalParam_1715509008039_431 : [false, false, true, false, true, true, true, true, true, false][6]);
    var_1715509008039_115;
    (Option<Bool>.None ?? var_1715509008039_541)
}



func func_1715509008039_392<T0>(param_1715509008039_393 : UInt16) : Bool { // block id: 394
    var var_1715509008039_405 : Bool = ([UInt64(93), UInt64(253), UInt64(Int8(-52)), UInt64(Int32(-114)), UInt64(201), UInt64(Int64(52)), UInt64(180), UInt64(214), UInt64(UInt8(30)), UInt64(UInt64(UInt64(224)))] is Enum_1715509008039_5);
    const var_1715509008039_564 : Bool = true;
    var var_1715509008039_580 : Option<Float64> = Option<Float64>.Some(Float64(9.0));
    var loopTimeVar_1715509008039_589 : Array<UInt64> = [UInt64(UInt16(UInt8(Int8(11)))), UInt64(Int64(109)), UInt64(252), UInt64(Int8(61)), UInt64(138), UInt64(Int64(UInt32(Int32(-47)))), UInt64(75), UInt64(Int32(UInt16(Int16(70)))), UInt64(223), UInt64(Int8(UInt8(120)))];
    for (i in loopTimeVar_1715509008039_589 where if (Class_1715509008039_8.var_1715509008039_400) { // block id: 402
        ();
        var_1715509008039_405
    } else if (func_1715509008039_425(namedParam_1715509008039_426 : Class_1715509008039_8())) { // block id: 544
        UInt16(147) > var_1715509008039_548
    } else { // block id: 550
        !true
    }) {
        (((Int8(Int8(101))&127)..(Int8(Int8(105))&127):(Int64(-66)|1)), var_1715509008039_559, VArray<Bool, $4>({ i => false}), (), r'T', Class_1715509008039_8())[3];
        let var_1715509008039_586 : Struct_1715509008039_441 = Struct_1715509008039_441();
        match (var_1715509008039_83) {
            case _ => 
                if (var_1715509008039_405) { var_1715509008039_580 } else { Option<Float64>.Some(Float64(50.0)) } ;
                var_1715509008039_586;
                Option<Bool>.None
            
        }
    };
    var var_1715509008039_666 : Interface_1715509008039_12<Bool, UInt8, UInt64> = Class_1715509008039_8(namedParam_1715509008039_154 : ((Int8(Int8(-40))&127)..=(Int8(Int8(74))&127):(Int64(Int64(Int64(-117)))|1)), namedParam_1715509008039_155 : ((UInt32(UInt32(156))&127)..=(UInt32(UInt32(43))&127):(Int64(116)|1)), namedParam_1715509008039_158 : VArray<Bool, $4>({ i => true}));
    Class_1715509008039_8.var_1715509008039_618 += try { // block id: 621
        var_1715509008039_623;
        Int32(-101) << ((var_1715509008039_299) & 7)
    } finally { // block id: 663
        r'x';
        var_1715509008039_666;
        Int32(82) ^ Int32(22)
    };
    ((var_1715509008039_696 ?? Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>.None) ?? (Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>.Some(var_1715509008039_718) ?? var_1715509008039_718))[4]
}

public func func_1715509008039_336(param_1715509008039_337 : Range<UInt64>) : Option<Unit> { // block id: 338
    const var_1715509008039_380 : Bool = false;
    let var_1715509008039_383 : Interface_1715509008039_12<Bool, UInt8, UInt64> = Class_1715509008039_8(namedParam_1715509008039_386 : ((Int8(Int8(-27))&127)..(Int8(Int8(-122))&127):(Int64(35)|1)));
    try { // block id: 342
        [Option<Unit>.None, Option<Unit>.Some(var_1715509008039_115), var_1715509008039_83, Option<Unit>.None, var_1715509008039_83, var_1715509008039_83, Option<Unit>.Some(()), Option<Unit>.Some(()), Option<Unit>.Some(var_1715509008039_115), var_1715509008039_83]
    } catch (_) { // block id: 358
        let var_1715509008039_362 : Enum_1715509008039_5 = Enum_1715509008039_5.enumValue_1715509008039_364(Class_1715509008039_8(), (), ((UInt32(UInt32(UInt16(UInt16(133))))&127)..=(UInt32(UInt32(50))&127):(Int64(-18)|1)), ());
        let var_1715509008039_839 : Interface_1715509008039_13 = Class_1715509008039_8();
        if (false) { var_1715509008039_362 } else { Enum_1715509008039_5.enumValue_1715509008039_20(var_1715509008039_380, var_1715509008039_383, var_1715509008039_839, var_1715509008039_383) } ;
        [var_1715509008039_83, var_1715509008039_83, Option<Unit>.None, Option<Unit>.Some(var_1715509008039_115), Option<Unit>.Some(()), var_1715509008039_83, var_1715509008039_83, var_1715509008039_83, Option<Unit>.Some(()), var_1715509008039_83]
    }[6]
}


public enum Enum_1715509008039_928 {
    defaultValue |
    enumValue_1715509008039_946((Int64) -> UInt16, String, Float64, (Int32) -> Unit) |
    enumValue_1715509008039_1843
}






func func_1715509008039_107(param_1715509008039_108 : Option<Class_1715509008039_8>) : Interface_1715509008039_13 { // block id: 109
    let var_1715509008039_858 : (Range<UInt64>) -> Option<Unit> = func_1715509008039_336;
    let var_1715509008039_875 : Interface_1715509008039_13 = Class_1715509008039_8();
    Int32(119)|>{ lambdaParameter_1715509008039_131 : Int32 => let var_1715509008039_147 : VArray<Bool, $4> = [false, false, (Class_1715509008039_8(namedParam_1715509008039_154 : ((Int8(Int8(35))&127)..(Int8(Int8(99))&127):(Int64(-99)|1)), namedParam_1715509008039_155 : ((UInt32(UInt32(74))&127)..(UInt32(UInt32(76))&127):(Int64(-84)|1)), optionalParam_1715509008039_156 : Float32(66.0), namedParam_1715509008039_158 : VArray<Bool, $4>({ i => true})) is Range<UInt64>), ((UInt16(50) as Unit) is Range<UInt8>)]; var loopTimeVar_1715509008039_878 : Int = 0; (if (var_1715509008039_147[0]) { (var_1715509008039_330.var_1715509008039_333) } else { (((UInt64(UInt64(80))&127)..=(UInt64(UInt64(13))&127):(Int64(124)|1))|>var_1715509008039_858) }  ?? while ((Int32(-37) < Int32(66)) && loopTimeVar_1715509008039_878 < 100 ) {
        loopTimeVar_1715509008039_878++;
        var_1715509008039_868 ^= Int16(-94);
        var_1715509008039_875
    }) };
    let var_1715509008039_1671 : (VArray<Bool, $4>, Interface_1715509008039_13, Option<Bool>) = (VArray<Bool, $4>({ i => false}), Class_1715509008039_8(optionalParam_1715509008039_1230 : ((Int64(Int64(90))&127)..=(Int64(Int64(67))&127):(Int64(-29)|1)), namedParam_1715509008039_1232 : UInt64(111), optionalParam_1715509008039_1233 : Enum_1715509008039_5.enumValue_1715509008039_651), Option<Bool>.Some(true));
    (Interface_1715509008039_14<Int64, Int16>.func_1715509008039_890([var_1715509008039_548, var_1715509008039_548, UInt16(161), UInt16(199), var_1715509008039_548, UInt16(49), var_1715509008039_548, var_1715509008039_548, UInt16(12), var_1715509008039_548]) ?? var_1715509008039_1671)[1]
}




public func func_1715509008039_53() : Option<Class_1715509008039_8> { // block id: 54
    try (resource = Class_1715509008039_8()) { // block id: 56
        Int64(10);
        var_1715509008039_60 |= var_1715509008039_60
    } catch (e: Exception) { // block id: 63
        let var_1715509008039_66 : Bool = false;
        var var_1715509008039_72 : Bool = (UInt32(200) is Class_1715509008039_8);
        if (var_1715509008039_66) { // block id: 68
            ();
            var_1715509008039_72 ||= var_1715509008039_72;
            ()
        };
        const var_1715509008039_89 : Unit = ();
        (var_1715509008039_83 ?? var_1715509008039_89);
        if (true) { // block id: 93
            UInt16(92);
            ()
        } else if (false) { // block id: 97
            true;
            Class_1715509008039_8();
            ()
        }
    };
    let var_1715509008039_1697 : Option<Option<Class_1715509008039_8>> = Option<Option<Class_1715509008039_8>>.Some((([UInt64(66), UInt64(6), UInt64(54), UInt64(0), UInt64(143), UInt64(97), UInt64(207), UInt64(117), UInt64(158), UInt64(227)] as Class_1715509008039_8) as Class_1715509008039_8));
    func func_1715509008039_103<T0, T1>(namedParam_1715509008039_104 ! : UInt8) : Interface_1715509008039_13 { // block id: 105
        var var_1715509008039_1715 : (VArray<Bool, $1>, Option<Class_1715509008039_8>, Array<UInt16>, VArray<Bool, $1>) = (VArray<Bool, $1>(repeat: (((UInt16(UInt16(196))&127)..(UInt16(UInt16(88))&127):(Int64(-84)|1)) is (Interface_1715509008039_12<Bool, UInt8, UInt64>) -> Bool)), Option<Class_1715509008039_8>.Some(Class_1715509008039_8(namedParam_1715509008039_1232 : UInt64(UInt8(249)), optionalParam_1715509008039_1233 : Enum_1715509008039_5.enumValue_1715509008039_364(Class_1715509008039_8(), (), ((UInt32(UInt32(34))&127)..=(UInt32(UInt32(81))&127):(Int64(-66)|1)), ()))), [UInt16(145), UInt16(31), UInt16(67), UInt16(53), UInt16(158), UInt16(210), UInt16(156), UInt16(36), UInt16(208), UInt16(75)], VArray<Bool, $1>({ i => false}));
        (var_1715509008039_1697 ?? var_1715509008039_1715[1])|>func_1715509008039_107
    }
;
    let var_1715509008039_1802 : ?Option<Float64> = Option<Option<Float64>>.None;
    var var_1715509008039_1805 : Option<Float64> = Option<Float64>.Some(Float64(Float32(Float32(-75.0))));
    var var_1715509008039_1814 : (Int64) -> UInt16 = func_1715509008039_163;
    func_1715509008039_103<UInt16, Array<Bool>>(namedParam_1715509008039_104 : UInt8(166)).func_1715509008039_1735(namedParam_1715509008039_1736 : (var_1715509008039_1802 ?? var_1715509008039_1805), namedParam_1715509008039_1737 : func_1715509008039_425, namedParam_1715509008039_1739 : UInt8(UInt8(94)), namedParam_1715509008039_1740 : var_1715509008039_1814);
    let var_1715509008039_1826 : Option<Class_1715509008039_8> = Option<Class_1715509008039_8>.Some(Class_1715509008039_8(namedParam_1715509008039_1232 : UInt64(193)));
    try { // block id: 1819
        Float64(-1.0);
        var_1715509008039_905 ^= UInt64(29);
        (var_1715509008039_1826, var_1715509008039_527, var_1715509008039_1832)
    } finally { // block id: 1834
        var_1715509008039_308 += UInt32(45);
        var_1715509008039_1839
    }[0]
}




main(): Int64 {
    try {
        func func_1715509008039_33<T0, T1>(optionalParam_1715509008039_34 ! : UInt64 = UInt64(UInt32(UInt32(Int16(Int8(-97))))), optionalParam_1715509008039_40 ! : Interface_1715509008039_14<Int64, Int16> = Class_1715509008039_8(), optionalParam_1715509008039_42 ! : Int8 = Int8(UInt8(214)), namedParam_1715509008039_45 ! : Class_1715509008039_8) : Class_1715509008039_8 { // block id: 46
            (func_1715509008039_53() ?? (try { // block id: 1864
                Option<Class_1715509008039_8>.Some(Class_1715509008039_8(namedParam_1715509008039_1232 : UInt64(55)))
            } finally { // block id: 1868
                Option<Class_1715509008039_8>.Some(var_1715509008039_330)
            } ?? var_1715509008039_330))
        }
;
        let var_1715509008039_1961 : (Option<Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>>, VArray<Rune, $8>, Option<(VArray<Bool, $4>, Interface_1715509008039_13, Option<Bool>)>, Range<Int32>, UInt16) = (Option<Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>>.Some(Option<(VArray<Bool, $4>, Unit, (Range<Int8>, Interface_1715509008039_11, VArray<Bool, $4>, Unit, Rune, Interface_1715509008039_11), Float64, Bool, Range<Int16>, Class_1715509008039_8, Range<Int8>)>.Some((VArray<Bool, $4>({ i => true}), (), (((Int8(Int8(-40))&127)..(Int8(Int8(8))&127):(Int64(-16)|1)), Class_1715509008039_8(), VArray<Bool, $4>({ i => false}), (), r'I', Class_1715509008039_8()), Float64(32.0), false, ((Int16(Int16(-91))&127)..=(Int16(Int16(77))&127):(Int64(47)|1)), Class_1715509008039_8(namedParam_1715509008039_1232 : UInt64(102), optionalParam_1715509008039_1233 : Enum_1715509008039_5.enumValue_1715509008039_20(true, Class_1715509008039_8(namedParam_1715509008039_386 : ((Int8(Int8(-107))&127)..=(Int8(Int8(39))&127):(Int64(36)|1))), Class_1715509008039_8(), Class_1715509008039_8(namedParam_1715509008039_1237 : (), namedParam_1715509008039_1238 : func_1715509008039_478, namedParam_1715509008039_1241 : UInt16(110)))), ((Int8(Int8(-32))&127)..=(Int8(Int8(-122))&127):(Int64(63)|1))))), VArray<Rune, $8>({ i => r'm'}), Option<(VArray<Bool, $4>, Interface_1715509008039_13, Option<Bool>)>.Some((VArray<Bool, $4>({ i => false}), Class_1715509008039_8(namedParam_1715509008039_1232 : UInt64(10), optionalParam_1715509008039_1233 : Enum_1715509008039_5.enumValue_1715509008039_364(Class_1715509008039_8(), (), ((UInt32(UInt32(59))&127)..=(UInt32(UInt32(15))&127):(Int64(115)|1)), ())), (Option<Unit>.None as Bool))), ((Int32(Int32(105))&127)..(Int32(Int32(-33))&127):(Int64(55)|1)), UInt16(190));
        func func_1715509008039_16(param_1715509008039_17 : Class_1715509008039_8, optionalParam_1715509008039_18 ! : Enum_1715509008039_5 = Enum_1715509008039_5.enumValue_1715509008039_20(false, Class_1715509008039_8(), Class_1715509008039_8(), Class_1715509008039_8()), optionalParam_1715509008039_29 ! : Int64 = Int64(-32)) : Class_1715509008039_8 { // block id: 31
            var loopTimeVar_1715509008039_1956 : Int = 0;
            func_1715509008039_33<Range<UInt64>, Struct_1715509008039_441>(optionalParam_1715509008039_40 : Class_1715509008039_8(namedParam_1715509008039_1237 : do {
                loopTimeVar_1715509008039_1956++;
                var_1715509008039_1877;
                var_1715509008039_1913
            } while ((var_1715509008039_541) && loopTimeVar_1715509008039_1956 < 100 ) , namedParam_1715509008039_1238 : func_1715509008039_478, namedParam_1715509008039_1241 : var_1715509008039_1961[4]), namedParam_1715509008039_45 : (Option<Class_1715509008039_8>.Some(Class_1715509008039_8()) ?? var_1715509008039_2041[4]))
        }
;
        var var_1715509008039_2138 : Option<Int32> = (((UInt32(UInt32(32))&127)..(UInt32(UInt32(54))&127):(Int64(99)|1)) as Int32);
        var var_1715509008039_2146 : Enum_1715509008039_928 = Enum_1715509008039_928.enumValue_1715509008039_1843;
        match (func_1715509008039_16(var_1715509008039_330, optionalParam_1715509008039_29 : Int64(-105)).func_1715509008039_2091(namedParam_1715509008039_2092 : Float64(-91.0), namedParam_1715509008039_2093 : Int64(-58), namedParam_1715509008039_2094 : [false, true, false, false, true, true, true, true, true, true], namedParam_1715509008039_2095 : ((Int64(Int64(109))&127)..(Int64(Int64(5))&127):(Int64(-50)|1)))) {
            case _ => 
                (var_1715509008039_2138, var_1715509008039_2142, var_1715509008039_1794, var_1715509008039_2146, Float32(30.0));
                Int64(16)
            
        }
        // CRC Check All Variables
        var crcCheck = CrcCheck(5000, 32)
        crcCheck.updateBuffer(UInt64(var_1715509008039_60*var_1715509008039_60), 64)
        crcCheck.updateBuffer(UInt64(var_1715509008039_192*var_1715509008039_192), 64)
        crcCheck.updateBuffer(UInt64(var_1715509008039_237*var_1715509008039_237), 64)
        crcCheck.updateBuffer(UInt64(var_1715509008039_299*var_1715509008039_299), 64)
        crcCheck.updateBuffer(UInt64(var_1715509008039_308*var_1715509008039_308), 64)
        crcCheck.updateBuffer(UInt64(var_1715509008039_509*var_1715509008039_509), 64)
        crcCheck.updateBuffer(UInt64(var_1715509008039_548*var_1715509008039_548), 64)
        crcCheck.updateBuffer(UInt64(var_1715509008039_868*var_1715509008039_868), 64)
        crcCheck.updateBuffer(UInt64(var_1715509008039_905*var_1715509008039_905), 64)
        crcCheck.updateBuffer(UInt64(var_1715509008039_1291*var_1715509008039_1291), 64)
        crcCheck.updateBuffer(UInt64(var_1715509008039_1636*var_1715509008039_1636), 64)
        crcCheck.crcCheck()
        crcCheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[(i + buffer_index) % buffer.size] = byteArray[i + byte_index]
            i++
        }
        buffer_index = (buffer_index + i) % buffer.size
    }

    func updateBuffer(input: Bool, byte_n: Int64): Unit {
        if (input == true) {
            updateBuffer(1, byte_n)
        } else {
            updateBuffer(0, byte_n)
        }
    }

    func updateBuffer(input: Rune, byte_n: Int64): Unit {
        updateBuffer(UInt64(UInt32(input)), byte_n)
    }

    func updateBuffer(input: String, byte_n: Int64): Unit {
        for (c in input) {
            updateBuffer(c, byte_n)
        }
    }

    func updateBuffer(input: Unit, byte_n: Int64): Unit {
        updateBuffer(input.toString(), byte_n)
    }

    func updateBuffer(input: Any, byte_n: Int64) : Unit {
        if (input is Hashable) {
            match(input as Hashable) {
                case Some(v) => updateBuffer(UInt64(v.hashCode()), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
            
        } else if (input is ToString) {
            match(input as ToString) {
                case Some(v) => updateBuffer(v.toString(), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
        } else {
            updateBuffer(1, byte_n)
        }
    }     
    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}

// ASSERT: scan-1 sema_varray_captured
