/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0
// EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args 

public var var_1710848782610_40 : Rune = r'a'
public const var_1710848782610_45 : UInt8 = 150
public var var_1710848782610_61 : Array<Int16> = [Int16(15), Int16(40), Int16(-121), Int16(22), Int16(-30), Int16(117), Int16(14), Int16(12), Int16(-117), Int16(-89)]
public var var_1710848782610_101 : Int8 = Int8(17)
const var_1710848782610_147 : Int16 = -26
const var_1710848782610_155 : UInt32 = 80
public let var_1710848782610_186 : ?UInt32 = ([UInt64(Int32(UInt32(131))), UInt64(204), UInt64(66), UInt64(UInt64(62)), UInt64(UInt8(54)), UInt64(253), UInt64(Int16(UInt16(224))), UInt64(176), UInt64(24), UInt64(239)] as UInt32)
public const var_1710848782610_222 : UInt32 = 225
const var_1710848782610_262 : Int32 = 79
public const var_1710848782610_303 : Unit = ()
public var var_1710848782610_368 : Int32 = Int32(UInt8(UInt8(UInt8(123))))
public const var_1710848782610_452 : Int64 = -5
var var_1710848782610_534 : ?Bool = (Option<Bool>.None as Bool)
public var var_1710848782610_545 : Bool = ((Option<Array<Range<Int16>>>.None is Array<UInt64>) is UInt8)
const var_1710848782610_558 : String = ###"za7%bG/0D+"###
const var_1710848782610_597 : UInt64 = 68
public let var_1710848782610_623 : Array<Option<Float64>> = [Option<Float64>.None, ("""
9)Qg${var_1710848782610_558}E
GC/y@
""" as Float64), ((true, "b@4${var_1710848782610_558}Q9O4$A${var_1710848782610_558}#", UInt16(Int16(8)), UInt64(110), Float64(Float64(15.0)), (UInt64(93) is UInt16), Float64(-101.0), ()) as Float64), Option<Float64>.None, (((UInt64(UInt64(94))&127)..=(UInt64(UInt64(213))&127):(Int64(96)|1)) as Float64), (Option<Bool>.None as Float64), (((Int8(71) is Array<Option<Float64>>), UInt8(154), (), UInt8(Int8(-8)), r'm', UInt16(30)) as Float64), Option<Float64>.None, Option<Float64>.None, Option<Float64>.None]
var var_1710848782610_665 : Class_1710848782610_661 = Class_1710848782610_661()
public const var_1710848782610_720 : Rune = r'i'
public var var_1710848782610_732 : Float64 = Float64(46.0)
var var_1710848782610_753 : Class_1710848782610_749 = Class_1710848782610_749()
public let var_1710848782610_791 : Int32 = Int32(-108)
public var var_1710848782610_817 : Bool = true
public let var_1710848782610_973 : VArray<UInt32, $3> = [UInt32(85), UInt32(77), UInt32(41)]
public const func func_1710848782610_72<T0, T1>() : Unit { // block id: 73
    const func func_1710848782610_75<T0>(param_1710848782610_76 : UInt8, param_1710848782610_77 : Int64, optionalParam_1710848782610_78 ! : Int8 = 85, optionalParam_1710848782610_80 ! : Float64 = -67.0) : Unit { // block id: 82
        ();
        ();
        ()
    }
;
    func_1710848782610_75<UInt64>(6, -21, optionalParam_1710848782610_78 : -118, optionalParam_1710848782610_80 : -6.0)
}

public const func func_1710848782610_65(param_1710848782610_66 : UInt8) : UInt8 { // block id: 67
    const func func_1710848782610_91() : Unit { // block id: 92
        ()
    }
;
    const func func_1710848782610_69() : Unit { // block id: 70
        func_1710848782610_72<String, Float32>();
        func_1710848782610_91();
        func_1710848782610_91()
    }
;
    func_1710848782610_69();
    ();
    138
}

sealed public interface Interface_1710848782610_109<T0> {

}

sealed public interface Interface_1710848782610_112 {
    func func_1710848782610_685(namedParam_1710848782610_686 ! : Bool, namedParam_1710848782610_687 ! : Float32, namedParam_1710848782610_688 ! : UInt32, namedParam_1710848782610_689 ! : Unit) : Bool { // block id: 690
        var loopTimeVar_1710848782610_745 : Int64 = 0;
        while (((match (r'C') {
            case _ : Option<Array<Range<Int16>>> => 
                var var_1710848782610_700 : UInt16 = UInt16(186);
                var_1710848782610_700 >>= ((UInt16(29)) & 7);
                var var_1710848782610_704 : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) = (false, "Slz+(9uOJf", UInt16(239), UInt64(64), Float64(-95.0), ("""
&WnY:
X8Ib!
""" is (UInt8) -> UInt8), Float64(Float32(Float32(100.0))), ());
                var_1710848782610_704;
                if (var_1710848782610_545) { var_1710848782610_720 } else { var_1710848782610_720 } 
            
            case r's' | r'E' | r'h' => 
                var_1710848782610_720
            
            case r'y' | r'S' => 
                var_1710848782610_732 *= var_1710848782610_732;
                r'a'
            
            case _ => 
                if (false) { var_1710848782610_720 } else { var_1710848782610_720 } 
            
        } is Range<UInt64>)) && loopTimeVar_1710848782610_745 < 100 ) {
            loopTimeVar_1710848782610_745++;

        };
        ((UInt64(UInt64(31))&127)..=(UInt64(UInt64(157))&127):(Int64(124)|1));
        match (var_1710848782610_753.var_1710848782610_756) {
            case _ : Float64 => 
                false
            
            case _ => 
                var_1710848782610_303;
                true
            
        }
    }

}

sealed public interface Interface_1710848782610_111<T0, T1> <: Interface_1710848782610_112 {
    func func_1710848782610_801(namedParam_1710848782610_802 ! : Unit, namedParam_1710848782610_803 ! : Range<UInt64>, namedParam_1710848782610_804 ! : Range<UInt64>, namedParam_1710848782610_805 ! : Int8) : (Bool, UInt8, Unit, UInt8, Rune, UInt16) { // block id: 806
        var loopTimeVar_1710848782610_839 : Int = 0;
        ((try { // block id: 814
            if (var_1710848782610_817) { Option<UInt32>.Some(UInt32(50)) } else { Option<UInt32>.Some(UInt32(42)) } 
        } finally { // block id: 823
            let var_1710848782610_825 : Float32 = Float32(Float32(-45.0));
            var_1710848782610_825;
            if (true) { var_1710848782610_186 } else { Option<UInt32>.None } 
        } as Unit) ?? while (((false is Range<UInt64>)) && loopTimeVar_1710848782610_839 < 100 ) {
            loopTimeVar_1710848782610_839++;
            ();
            ()
        });
        var var_1710848782610_862 : ?Unit = Option<Unit>.Some(());
        var var_1710848782610_894 : VArray<UInt8, $4> = VArray<UInt8, $4>({ i => UInt8(199)});
        var loopTimeVar_1710848782610_929 : Int = 0;
        let var_1710848782610_945 : Struct_1710848782610_941 = Struct_1710848782610_941();
        ((match (var_1710848782610_534) {
            case _ => 
                ((UInt64(UInt64(138))&127)..(UInt64(var_1710848782610_597)&127):(var_1710848782610_452|1));
                Option<Unit>.None;
                var_1710848782610_534
            
            case _ : Range<Int32> => 
                var_1710848782610_534
            
            case _ => 
                var_1710848782610_623;
                var_1710848782610_862;
                var_1710848782610_534
            
        } ?? if (false) { // block id: 868
            ();
            ();
            var_1710848782610_817
        } else if (var_1710848782610_545) { // block id: 873
            false
        } else { // block id: 875
            ();
            let var_1710848782610_880 : Range<Int8> = ((Int8(Int8(10))&127)..(Int8(Int8(124))&127):(Int64(36)|1));
            if (var_1710848782610_817) { var_1710848782610_880 } else { ((Int8(Int8(-31))&127)..(Int8(Int8(-83))&127):(Int64(57)|1)) } ;
            var_1710848782610_817
        }), match (Option<Bool>.None) {
            case _ : Range<Int64> => 
                if (false) { var_1710848782610_894 } else { VArray<UInt8, $4>(repeat: var_1710848782610_45) } 
            
            case _ => 
                if (true) { var_1710848782610_894 } else { VArray<UInt8, $4>({ i => UInt8(62)}) } 
            
        }[0], while (((Option<UInt32>.Some(UInt32(38)) is Array<Int16>)) && loopTimeVar_1710848782610_929 < 100 ) {
            loopTimeVar_1710848782610_929++;
            ()
        }, try { // block id: 931
            var_1710848782610_101;
            var_1710848782610_101--;
            var_1710848782610_45
        } catch (e: Exception) { // block id: 936
            var_1710848782610_45
        }, var_1710848782610_945.var_1710848782610_948[3], UInt16(21))
    }
;
    func func_1710848782610_685(namedParam_1710848782610_686 ! : Bool, namedParam_1710848782610_687 ! : Float32, namedParam_1710848782610_688 ! : UInt32, namedParam_1710848782610_689 ! : Unit) : Bool { // block id: 690
        var loopTimeVar_1710848782610_745 : Int64 = 0;
        while (((match (r'C') {
            case _ : Option<Array<Range<Int16>>> => 
                var var_1710848782610_700 : UInt16 = UInt16(186);
                var_1710848782610_700 >>= ((UInt16(29)) & 7);
                var var_1710848782610_704 : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) = (false, "Slz+(9uOJf", UInt16(239), UInt64(64), Float64(-95.0), ("""
&WnY:
X8Ib!
""" is (UInt8) -> UInt8), Float64(Float32(Float32(100.0))), ());
                var_1710848782610_704;
                if (var_1710848782610_545) { var_1710848782610_720 } else { var_1710848782610_720 } 
            
            case r's' | r'E' | r'h' => 
                var_1710848782610_720
            
            case r'y' | r'S' => 
                var_1710848782610_732 *= var_1710848782610_732;
                r'a'
            
            case _ => 
                if (false) { var_1710848782610_720 } else { var_1710848782610_720 } 
            
        } is Range<UInt64>)) && loopTimeVar_1710848782610_745 < 100 ) {
            loopTimeVar_1710848782610_745++;

        };
        ((UInt64(UInt64(31))&127)..=(UInt64(UInt64(157))&127):(Int64(124)|1));
        match (var_1710848782610_753.var_1710848782610_756) {
            case _ : Float64 => 
                false
            
            case _ => 
                var_1710848782610_303;
                true
            
        }
    }

}

public interface Interface_1710848782610_110 <: Interface_1710848782610_111<Range<Int16>, UInt32> {
    func func_1710848782610_117(namedParam_1710848782610_118 ! : Bool, namedParam_1710848782610_119 ! : Int32, namedParam_1710848782610_120 ! : (Bool, UInt8, Unit, UInt8, Rune, UInt16)) : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) { // block id: 121
        var var_1710848782610_501 : (UInt16) -> Array<Range<Int16>> = func_1710848782610_131<Float32>;
        let var_1710848782610_504 : UInt16 = UInt16(Int16(-55));
        (Option<Array<Range<Int16>>>.None ?? (var_1710848782610_504|>var_1710848782610_501))[7];
        var_1710848782610_303;
        var var_1710848782610_517 : Bool = false;
        var var_1710848782610_525 : Int64 = Int64(Int32(-68));
        const var_1710848782610_565 : Float64 = -92.0;
        var var_1710848782610_573 : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) = ((((UInt16(UInt16(82))&127)..=(UInt16(UInt16(67))&127):(Int64(32)|1)) is String), """
7VG5j
mzyu_
""", UInt16(Int16(-6)), UInt64(Int64(-123)), Float64(Float64(Float32(Float32(113.0)))), (Float64(-15.0) is (Int64, Float32) -> Int8), Float64(Float64(Float64(Float32(44.0)))), ());
        ((if (var_1710848782610_517) { // block id: 519
            Option<Bool>.Some(var_1710848782610_517)
        } else { // block id: 522
            var_1710848782610_525 -= Int64(78);
            if (var_1710848782610_517) { Option<Bool>.Some(false) } else { var_1710848782610_534 } 
        } ?? if (true) { // block id: 539
            var_1710848782610_517 &&= true;
            var_1710848782610_517
        } else if (var_1710848782610_545) { // block id: 549
            ();
            false
        } else { // block id: 552
            false
        }), (var_1710848782610_517, var_1710848782610_558, UInt16(224), UInt64(149), Float64(124.0), var_1710848782610_545, var_1710848782610_565, var_1710848782610_303)[1], var_1710848782610_504, if (var_1710848782610_573[0]) { // block id: 594
            ();
            var_1710848782610_597
        } else if ((var_1710848782610_534 ?? false)) { // block id: 602
            var_1710848782610_45;
            var_1710848782610_222;
            UInt64(236) * UInt64(55)
        } else { // block id: 608
            ();
            UInt64(224) / ((var_1710848782610_597) | 1)
        }, Float64(28.0), false, (var_1710848782610_623[6] ?? var_1710848782610_665.var_1710848782610_668), ())
    }
;
    func func_1710848782610_685(namedParam_1710848782610_686 ! : Bool, namedParam_1710848782610_687 ! : Float32, namedParam_1710848782610_688 ! : UInt32, namedParam_1710848782610_689 ! : Unit) : Bool { // block id: 690
        var loopTimeVar_1710848782610_745 : Int64 = 0;
        while (((match (r'C') {
            case _ : Option<Array<Range<Int16>>> => 
                var var_1710848782610_700 : UInt16 = UInt16(186);
                var_1710848782610_700 >>= ((UInt16(29)) & 7);
                var var_1710848782610_704 : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) = (false, "Slz+(9uOJf", UInt16(239), UInt64(64), Float64(-95.0), ("""
&WnY:
X8Ib!
""" is (UInt8) -> UInt8), Float64(Float32(Float32(100.0))), ());
                var_1710848782610_704;
                if (var_1710848782610_545) { var_1710848782610_720 } else { var_1710848782610_720 } 
            
            case r's' | r'E' | r'h' => 
                var_1710848782610_720
            
            case r'y' | r'S' => 
                var_1710848782610_732 *= var_1710848782610_732;
                r'a'
            
            case _ => 
                if (false) { var_1710848782610_720 } else { var_1710848782610_720 } 
            
        } is Range<UInt64>)) && loopTimeVar_1710848782610_745 < 100 ) {
            loopTimeVar_1710848782610_745++;

        };
        ((UInt64(UInt64(31))&127)..=(UInt64(UInt64(157))&127):(Int64(124)|1));
        match (var_1710848782610_753.var_1710848782610_756) {
            case _ : Float64 => 
                false
            
            case _ => 
                var_1710848782610_303;
                true
            
        }
    }
;
    func func_1710848782610_801(namedParam_1710848782610_802 ! : Unit, namedParam_1710848782610_803 ! : Range<UInt64>, namedParam_1710848782610_804 ! : Range<UInt64>, namedParam_1710848782610_805 ! : Int8) : (Bool, UInt8, Unit, UInt8, Rune, UInt16) { // block id: 806
        var loopTimeVar_1710848782610_839 : Int = 0;
        ((try { // block id: 814
            if (var_1710848782610_817) { Option<UInt32>.Some(UInt32(50)) } else { Option<UInt32>.Some(UInt32(42)) } 
        } finally { // block id: 823
            let var_1710848782610_825 : Float32 = Float32(Float32(-45.0));
            var_1710848782610_825;
            if (true) { var_1710848782610_186 } else { Option<UInt32>.None } 
        } as Unit) ?? while (((false is Range<UInt64>)) && loopTimeVar_1710848782610_839 < 100 ) {
            loopTimeVar_1710848782610_839++;
            ();
            ()
        });
        var var_1710848782610_862 : ?Unit = Option<Unit>.Some(());
        var var_1710848782610_894 : VArray<UInt8, $4> = VArray<UInt8, $4>({ i => UInt8(199)});
        var loopTimeVar_1710848782610_929 : Int = 0;
        let var_1710848782610_945 : Struct_1710848782610_941 = Struct_1710848782610_941();
        ((match (var_1710848782610_534) {
            case _ => 
                ((UInt64(UInt64(138))&127)..(UInt64(var_1710848782610_597)&127):(var_1710848782610_452|1));
                Option<Unit>.None;
                var_1710848782610_534
            
            case _ : Range<Int32> => 
                var_1710848782610_534
            
            case _ => 
                var_1710848782610_623;
                var_1710848782610_862;
                var_1710848782610_534
            
        } ?? if (false) { // block id: 868
            ();
            ();
            var_1710848782610_817
        } else if (var_1710848782610_545) { // block id: 873
            false
        } else { // block id: 875
            ();
            let var_1710848782610_880 : Range<Int8> = ((Int8(Int8(10))&127)..(Int8(Int8(124))&127):(Int64(36)|1));
            if (var_1710848782610_817) { var_1710848782610_880 } else { ((Int8(Int8(-31))&127)..(Int8(Int8(-83))&127):(Int64(57)|1)) } ;
            var_1710848782610_817
        }), match (Option<Bool>.None) {
            case _ : Range<Int64> => 
                if (false) { var_1710848782610_894 } else { VArray<UInt8, $4>(repeat: var_1710848782610_45) } 
            
            case _ => 
                if (true) { var_1710848782610_894 } else { VArray<UInt8, $4>({ i => UInt8(62)}) } 
            
        }[0], while (((Option<UInt32>.Some(UInt32(38)) is Array<Int16>)) && loopTimeVar_1710848782610_929 < 100 ) {
            loopTimeVar_1710848782610_929++;
            ()
        }, try { // block id: 931
            var_1710848782610_101;
            var_1710848782610_101--;
            var_1710848782610_45
        } catch (e: Exception) { // block id: 936
            var_1710848782610_45
        }, var_1710848782610_945.var_1710848782610_948[3], UInt16(21))
    }

}

public open class Class_1710848782610_106<T0> <: Interface_1710848782610_109<Bool> & Interface_1710848782610_110 {
    public init() { // block id: 108

    }
;
    public open override func func_1710848782610_685(namedParam_1710848782610_686 ! : Bool, namedParam_1710848782610_687 ! : Float32, namedParam_1710848782610_688 ! : UInt32, namedParam_1710848782610_689 ! : Unit) : Bool { // block id: 690
        var loopTimeVar_1710848782610_745 : Int64 = 0;
        while (((match (r'C') {
            case _ : Option<Array<Range<Int16>>> => 
                var var_1710848782610_700 : UInt16 = UInt16(186);
                var_1710848782610_700 >>= ((UInt16(29)) & 7);
                var var_1710848782610_704 : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) = (false, "Slz+(9uOJf", UInt16(239), UInt64(64), Float64(-95.0), ("""
&WnY:
X8Ib!
""" is (UInt8) -> UInt8), Float64(Float32(Float32(100.0))), ());
                var_1710848782610_704;
                if (var_1710848782610_545) { var_1710848782610_720 } else { var_1710848782610_720 } 
            
            case r's' | r'E' | r'h' => 
                var_1710848782610_720
            
            case r'y' | r'S' => 
                var_1710848782610_732 *= var_1710848782610_732;
                r'a'
            
            case _ => 
                if (false) { var_1710848782610_720 } else { var_1710848782610_720 } 
            
        } is Range<UInt64>)) && loopTimeVar_1710848782610_745 < 100 ) {
            loopTimeVar_1710848782610_745++;

        };
        ((UInt64(UInt64(31))&127)..=(UInt64(UInt64(157))&127):(Int64(124)|1));
        match (var_1710848782610_753.var_1710848782610_756) {
            case _ : Float64 => 
                false
            
            case _ => 
                var_1710848782610_303;
                true
            
        }
    }
;
    public open override func func_1710848782610_801(namedParam_1710848782610_802 ! : Unit, namedParam_1710848782610_803 ! : Range<UInt64>, namedParam_1710848782610_804 ! : Range<UInt64>, namedParam_1710848782610_805 ! : Int8) : (Bool, UInt8, Unit, UInt8, Rune, UInt16) { // block id: 806
        var loopTimeVar_1710848782610_839 : Int = 0;
        ((try { // block id: 814
            if (var_1710848782610_817) { Option<UInt32>.Some(UInt32(50)) } else { Option<UInt32>.Some(UInt32(42)) } 
        } finally { // block id: 823
            let var_1710848782610_825 : Float32 = Float32(Float32(-45.0));
            var_1710848782610_825;
            if (true) { var_1710848782610_186 } else { Option<UInt32>.None } 
        } as Unit) ?? while (((false is Range<UInt64>)) && loopTimeVar_1710848782610_839 < 100 ) {
            loopTimeVar_1710848782610_839++;
            ();
            ()
        });
        var var_1710848782610_862 : ?Unit = Option<Unit>.Some(());
        var var_1710848782610_894 : VArray<UInt8, $4> = VArray<UInt8, $4>({ i => UInt8(199)});
        var loopTimeVar_1710848782610_929 : Int = 0;
        let var_1710848782610_945 : Struct_1710848782610_941 = Struct_1710848782610_941();
        ((match (var_1710848782610_534) {
            case _ => 
                ((UInt64(UInt64(138))&127)..(UInt64(var_1710848782610_597)&127):(var_1710848782610_452|1));
                Option<Unit>.None;
                var_1710848782610_534
            
            case _ : Range<Int32> => 
                var_1710848782610_534
            
            case _ => 
                var_1710848782610_623;
                var_1710848782610_862;
                var_1710848782610_534
            
        } ?? if (false) { // block id: 868
            ();
            ();
            var_1710848782610_817
        } else if (var_1710848782610_545) { // block id: 873
            false
        } else { // block id: 875
            ();
            let var_1710848782610_880 : Range<Int8> = ((Int8(Int8(10))&127)..(Int8(Int8(124))&127):(Int64(36)|1));
            if (var_1710848782610_817) { var_1710848782610_880 } else { ((Int8(Int8(-31))&127)..(Int8(Int8(-83))&127):(Int64(57)|1)) } ;
            var_1710848782610_817
        }), match (Option<Bool>.None) {
            case _ : Range<Int64> => 
                if (false) { var_1710848782610_894 } else { VArray<UInt8, $4>(repeat: var_1710848782610_45) } 
            
            case _ => 
                if (true) { var_1710848782610_894 } else { VArray<UInt8, $4>({ i => UInt8(62)}) } 
            
        }[0], while (((Option<UInt32>.Some(UInt32(38)) is Array<Int16>)) && loopTimeVar_1710848782610_929 < 100 ) {
            loopTimeVar_1710848782610_929++;
            ()
        }, try { // block id: 931
            var_1710848782610_101;
            var_1710848782610_101--;
            var_1710848782610_45
        } catch (e: Exception) { // block id: 936
            var_1710848782610_45
        }, var_1710848782610_945.var_1710848782610_948[3], UInt16(21))
    }
;
    public open override func func_1710848782610_117(namedParam_1710848782610_118 ! : Bool, namedParam_1710848782610_119 ! : Int32, namedParam_1710848782610_120 ! : (Bool, UInt8, Unit, UInt8, Rune, UInt16)) : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) { // block id: 121
        var var_1710848782610_501 : (UInt16) -> Array<Range<Int16>> = func_1710848782610_131<Float32>;
        let var_1710848782610_504 : UInt16 = UInt16(Int16(-55));
        (Option<Array<Range<Int16>>>.None ?? (var_1710848782610_504|>var_1710848782610_501))[7];
        var_1710848782610_303;
        var var_1710848782610_517 : Bool = false;
        var var_1710848782610_525 : Int64 = Int64(Int32(-68));
        const var_1710848782610_565 : Float64 = -92.0;
        var var_1710848782610_573 : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) = ((((UInt16(UInt16(82))&127)..=(UInt16(UInt16(67))&127):(Int64(32)|1)) is String), """
7VG5j
mzyu_
""", UInt16(Int16(-6)), UInt64(Int64(-123)), Float64(Float64(Float32(Float32(113.0)))), (Float64(-15.0) is (Int64, Float32) -> Int8), Float64(Float64(Float64(Float32(44.0)))), ());
        ((if (var_1710848782610_517) { // block id: 519
            Option<Bool>.Some(var_1710848782610_517)
        } else { // block id: 522
            var_1710848782610_525 -= Int64(78);
            if (var_1710848782610_517) { Option<Bool>.Some(false) } else { var_1710848782610_534 } 
        } ?? if (true) { // block id: 539
            var_1710848782610_517 &&= true;
            var_1710848782610_517
        } else if (var_1710848782610_545) { // block id: 549
            ();
            false
        } else { // block id: 552
            false
        }), (var_1710848782610_517, var_1710848782610_558, UInt16(224), UInt64(149), Float64(124.0), var_1710848782610_545, var_1710848782610_565, var_1710848782610_303)[1], var_1710848782610_504, if (var_1710848782610_573[0]) { // block id: 594
            ();
            var_1710848782610_597
        } else if ((var_1710848782610_534 ?? false)) { // block id: 602
            var_1710848782610_45;
            var_1710848782610_222;
            UInt64(236) * UInt64(55)
        } else { // block id: 608
            ();
            UInt64(224) / ((var_1710848782610_597) | 1)
        }, Float64(28.0), false, (var_1710848782610_623[6] ?? var_1710848782610_665.var_1710848782610_668), ())
    }

}



const func func_1710848782610_306(param_1710848782610_307 : UInt64, param_1710848782610_308 : Float64, optionalParam_1710848782610_309 ! : UInt64 = 238, namedParam_1710848782610_311 ! : Int32) : Unit { // block id: 312
    func_1710848782610_72<String, Float32>()
}

const func func_1710848782610_325() : UInt64 { // block id: 326
    116
}

const func func_1710848782610_333<T0>() : Float64 { // block id: 334
    16.0
}

const func func_1710848782610_292(param_1710848782610_293 : Int64, optionalParam_1710848782610_294 ! : Float32 = -66.0) : Int8 { // block id: 296
    const var_1710848782610_330 : Float64 = -83.0;
    const func func_1710848782610_298(param_1710848782610_299 : Bool, param_1710848782610_300 : Float64) : Int8 { // block id: 301
        var_1710848782610_303;
        const var_1710848782610_315 : UInt = 44;
        const func func_1710848782610_318(optionalParam_1710848782610_319 ! : UInt8 = 57, namedParam_1710848782610_321 ! : Bool, namedParam_1710848782610_322 ! : UInt16) : Float64 { // block id: 323
            func_1710848782610_325();
            var_1710848782610_330 + func_1710848782610_333<Int64>()
        }
;
        func_1710848782610_306(var_1710848782610_315, func_1710848782610_318(namedParam_1710848782610_321 : false, namedParam_1710848782610_322 : 209), optionalParam_1710848782610_309 : var_1710848782610_315, namedParam_1710848782610_311 : var_1710848782610_262);
        126
    }
;
    func_1710848782610_298(false, var_1710848782610_330)
}



public func func_1710848782610_131<T0>(param_1710848782610_132 : UInt16) : Array<Range<Int16>> { // block id: 133
    const func func_1710848782610_150(optionalParam_1710848782610_151 ! : Unit = ()) : Int32 { // block id: 153
        var_1710848782610_155;
        func_1710848782610_72<String, Float32>();
        const func func_1710848782610_162(param_1710848782610_163 : UInt8, namedParam_1710848782610_164 ! : Bool) : Int32 { // block id: 165
            -42
        }
;
        (125 % ((func_1710848782610_162(var_1710848782610_45, namedParam_1710848782610_164 : true)) | 1)) / ((-118) | 1)
    }
;
    const func func_1710848782610_135(optionalParam_1710848782610_136 ! : UInt32 = 71, namedParam_1710848782610_138 ! : Unit, optionalParam_1710848782610_139 ! : UInt16 = 7, namedParam_1710848782610_141 ! : UInt8) : Int32 { // block id: 142
        const var_1710848782610_144 : String = """
nJ'vy
DShE`
""";
        var_1710848782610_144;
        var_1710848782610_147;
        func_1710848782610_150()
    }
;
    const var_1710848782610_177 : Bool = true;
    let var_1710848782610_183 : ?UInt32 = Option<UInt32>.None;
    var var_1710848782610_229 : Unit = ();
    var var_1710848782610_253 : Range<UInt8> = ((UInt8(UInt8(Int8(-82)))&127)..(UInt8(UInt8(24))&127):(Int64(Int32(-93))|1));
    var var_1710848782610_268 : UInt32 = UInt32(150);
    var var_1710848782610_275 : Float64 = Float64(-93.0);
    const func func_1710848782610_287(optionalParam_1710848782610_288 ! : Bool = true) : Int16 { // block id: 290
        func_1710848782610_292(58);
        var_1710848782610_303;
        var_1710848782610_147 - var_1710848782610_147
    }
;
    const func func_1710848782610_279(namedParam_1710848782610_280 ! : Int16, namedParam_1710848782610_281 ! : UInt64, optionalParam_1710848782610_282 ! : UInt64 = 204) : UInt8 { // block id: 284
        -10.0;
        func_1710848782610_287();
        107
    }
;
    func_1710848782610_135(optionalParam_1710848782610_136 : (if (var_1710848782610_177) { // block id: 179
        if (true) { var_1710848782610_183 } else { var_1710848782610_186 } 
    } else { // block id: 205
        ();
        var var_1710848782610_208 : ?UInt32 = ((false, UInt8(206), (), UInt8(UInt8(UInt8(51))), r'N', UInt16(UInt16(UInt8(81)))) as UInt32);
        var_1710848782610_208
    } ?? var_1710848782610_222), namedParam_1710848782610_138 : if (if (var_1710848782610_177) { // block id: 227
        var_1710848782610_229;
        var_1710848782610_229;
        false
    } else { // block id: 233
        var_1710848782610_177
    }) { // block id: 235
        ();
        UInt32(108);
        var_1710848782610_229
    } else if (if (var_1710848782610_177) { // block id: 241
        ();
        var_1710848782610_229;
        false
    } else if (false) { // block id: 246
        var_1710848782610_177 || var_1710848782610_177
    } else { // block id: 250
        var_1710848782610_155;
        var_1710848782610_253;
        var_1710848782610_262 > Int32(58)
    }) { // block id: 265
        let var_1710848782610_271 : UInt32 = UInt32(Int8(82));
        var_1710848782610_268 ^= var_1710848782610_271;
        var_1710848782610_275;
        var_1710848782610_229
    }, namedParam_1710848782610_141 : func_1710848782610_279(namedParam_1710848782610_280 : (Option<Int16>.Some(Int16(-35)) ?? Int16(63)), namedParam_1710848782610_281 : UInt64(164)));
    (try { // block id: 364
        [UInt64(179), UInt64(106), UInt64(242), UInt64(206), UInt64(111), UInt64(85), UInt64(136), UInt64(195), UInt64(81), UInt64(224)];
        var_1710848782610_368 /= ((Int32(78)) | 1);
        let var_1710848782610_376 : Array<Range<Int16>> = [((Int16(Int16(-127))&127)..(Int16(Int16(-75))&127):(Int64(UInt8(20))|1)), ((Int16(Int16(-12))&127)..(Int16(Int16(54))&127):(Int64(-113)|1)), ((Int16(Int16(Int16(Int16(-28))))&127)..=(Int16(Int16(-73))&127):(Int64(81)|1)), ((Int16(Int16(UInt16(167)))&127)..(Int16(Int16(Int8(Int8(-61))))&127):(Int64(UInt16(UInt16(83)))|1)), ((Int16(Int16(Int16(UInt16(151))))&127)..=(Int16(Int16(Int8(Int8(-109))))&127):(Int64(Int32(Int16(55)))|1)), ((Int16(Int16(-88))&127)..=(Int16(Int16(5))&127):(Int64(-128)|1)), ((Int16(Int16(-84))&127)..=(Int16(Int16(-57))&127):(Int64(UInt64(UInt64(46)))|1)), ((Int16(Int16(81))&127)..(Int16(Int16(UInt8(18)))&127):(Int64(-49)|1)), ((Int16(Int16(3))&127)..=(Int16(Int16(-106))&127):(Int64(104)|1)), ((Int16(Int16(-115))&127)..(Int16(Int16(-91))&127):(Int64(UInt64(Int64(21)))|1))];
        Option<Array<Range<Int16>>>.Some(var_1710848782610_376)
    } finally { // block id: 428
        var_1710848782610_303;
        var var_1710848782610_431 : ?Array<Range<Int16>> = (Int16(UInt8(97)) as Array<Range<Int16>>);
        var_1710848782610_431
    } ?? try { // block id: 436
        let var_1710848782610_440 : Range<Int16> = ((Int16(Int16(-87))&127)..=(Int16(Int16(Int8(-126)))&127):(Int64(Int16(122))|1));
        [((Int16(Int16(72))&127)..(Int16(Int16(-76))&127):(Int64(121)|1)), var_1710848782610_440, var_1710848782610_440, ((Int16(var_1710848782610_147)&127)..(Int16(var_1710848782610_147)&127):(var_1710848782610_452|1)), ((Int16(Int16(92))&127)..=(Int16(Int16(-67))&127):(Int64(-63)|1)), var_1710848782610_440, var_1710848782610_440, ((Int16(var_1710848782610_147)&127)..=(Int16(Int16(-18))&127):(Int64(47)|1)), ((Int16(var_1710848782610_147)&127)..=(Int16(Int16(100))&127):(var_1710848782610_452|1)), var_1710848782610_440]
    } catch (e: Exception) { // block id: 466
        [((Int16(Int16(35))&127)..(Int16(Int16(95))&127):(Int64(120)|1)), ((Int16(Int16(-17))&127)..(Int16(Int16(36))&127):(Int64(119)|1)), ((Int16(Int16(-5))&127)..(Int16(Int16(57))&127):(Int64(87)|1)), ((Int16(Int16(119))&127)..=(Int16(Int16(15))&127):(Int64(5)|1)), ((Int16(Int16(55))&127)..(Int16(Int16(40))&127):(Int64(114)|1)), ((Int16(Int16(-8))&127)..(Int16(Int16(-41))&127):(Int64(92)|1)), ((Int16(Int16(-90))&127)..(Int16(Int16(-70))&127):(Int64(2)|1)), ((Int16(Int16(-59))&127)..(Int16(Int16(-67))&127):(Int64(-73)|1)), ((Int16(Int16(-69))&127)..(Int16(Int16(-98))&127):(Int64(82)|1)), ((Int16(Int16(-54))&127)..=(Int16(Int16(-34))&127):(Int64(80)|1))]
    } finally { // block id: 468
        ();
        var_1710848782610_303;
        var var_1710848782610_472 : Array<Range<Int16>> = [((Int16(Int16(Int16(UInt16(171))))&127)..=(Int16(Int16(-88))&127):(Int64(84)|1)), ((Int16(Int16(-116))&127)..=(Int16(Int16(-40))&127):(Int64(-58)|1)), ((Int16(Int16(-34))&127)..(Int16(Int16(-120))&127):(Int64(68)|1)), ((Int16(Int16(101))&127)..(Int16(Int16(8))&127):(Int64(-103)|1)), ((Int16(Int16(46))&127)..=(Int16(Int16(125))&127):(Int64(-90)|1)), ((Int16(Int16(85))&127)..=(Int16(Int16(-44))&127):(Int64(-7)|1)), ((Int16(Int16(UInt16(92)))&127)..(Int16(Int16(UInt16(70)))&127):(Int64(17)|1)), ((Int16(Int16(-99))&127)..(Int16(Int16(-55))&127):(Int64(118)|1)), ((Int16(Int16(7))&127)..=(Int16(Int16(27))&127):(Int64(71)|1)), ((Int16(Int16(60))&127)..(Int16(Int16(5))&127):(Int64(-121)|1))];
        var_1710848782610_472
    })
}



public open class Class_1710848782610_661 <: Interface_1710848782610_110 & Interface_1710848782610_111<Range<Int16>, UInt32> {
    public init() { // block id: 663

    }
;
    mut prop var_1710848782610_668 : Float64 { // block id: 669
        get() { // block id: 671
            """
:Ui^l
eXbvW
""";
            [((Int16(Int16(98))&127)..=(Int16(Int16(115))&127):(Int64(-20)|1)), ((Int16(Int16(-29))&127)..(Int16(Int16(120))&127):(Int64(-58)|1)), ((Int16(Int16(-105))&127)..(Int16(Int16(-96))&127):(Int64(89)|1)), ((Int16(Int16(67))&127)..(Int16(Int16(34))&127):(Int64(22)|1)), ((Int16(Int16(33))&127)..(Int16(Int16(124))&127):(Int64(-74)|1)), ((Int16(Int16(-67))&127)..=(Int16(Int16(-85))&127):(Int64(-61)|1)), ((Int16(Int16(5))&127)..(Int16(Int16(45))&127):(Int64(-1)|1)), ((Int16(Int16(93))&127)..(Int16(Int16(-96))&127):(Int64(-69)|1)), ((Int16(Int16(16))&127)..=(Int16(Int16(95))&127):(Int64(-97)|1)), ((Int16(Int16(30))&127)..(Int16(Int16(-63))&127):(Int64(-124)|1))];
            Float64(-24.0)
        }

        set(Value) { // block id: 677
            ()
        }

    };
    public static let var_1710848782610_1033 : Unit = ();
    public open override func func_1710848782610_685(namedParam_1710848782610_686 ! : Bool, namedParam_1710848782610_687 ! : Float32, namedParam_1710848782610_688 ! : UInt32, namedParam_1710848782610_689 ! : Unit) : Bool { // block id: 690
        var loopTimeVar_1710848782610_745 : Int64 = 0;
        while (((match (r'C') {
            case _ : Option<Array<Range<Int16>>> => 
                var var_1710848782610_700 : UInt16 = UInt16(186);
                var_1710848782610_700 >>= ((UInt16(29)) & 7);
                var var_1710848782610_704 : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) = (false, "Slz+(9uOJf", UInt16(239), UInt64(64), Float64(-95.0), ("""
&WnY:
X8Ib!
""" is (UInt8) -> UInt8), Float64(Float32(Float32(100.0))), ());
                var_1710848782610_704;
                if (var_1710848782610_545) { var_1710848782610_720 } else { var_1710848782610_720 } 
            
            case r's' | r'E' | r'h' => 
                var_1710848782610_720
            
            case r'y' | r'S' => 
                var_1710848782610_732 *= var_1710848782610_732;
                r'a'
            
            case _ => 
                if (false) { var_1710848782610_720 } else { var_1710848782610_720 } 
            
        } is Range<UInt64>)) && loopTimeVar_1710848782610_745 < 100 ) {
            loopTimeVar_1710848782610_745++;

        };
        ((UInt64(UInt64(31))&127)..=(UInt64(UInt64(157))&127):(Int64(124)|1));
        match (var_1710848782610_753.var_1710848782610_756) {
            case _ : Float64 => 
                false
            
            case _ => 
                var_1710848782610_303;
                true
            
        }
    }
;
    public open override func func_1710848782610_801(namedParam_1710848782610_802 ! : Unit, namedParam_1710848782610_803 ! : Range<UInt64>, namedParam_1710848782610_804 ! : Range<UInt64>, namedParam_1710848782610_805 ! : Int8) : (Bool, UInt8, Unit, UInt8, Rune, UInt16) { // block id: 806
        var loopTimeVar_1710848782610_839 : Int = 0;
        ((try { // block id: 814
            if (var_1710848782610_817) { Option<UInt32>.Some(UInt32(50)) } else { Option<UInt32>.Some(UInt32(42)) } 
        } finally { // block id: 823
            let var_1710848782610_825 : Float32 = Float32(Float32(-45.0));
            var_1710848782610_825;
            if (true) { var_1710848782610_186 } else { Option<UInt32>.None } 
        } as Unit) ?? while (((false is Range<UInt64>)) && loopTimeVar_1710848782610_839 < 100 ) {
            loopTimeVar_1710848782610_839++;
            ();
            ()
        });
        var var_1710848782610_862 : ?Unit = Option<Unit>.Some(());
        var var_1710848782610_894 : VArray<UInt8, $4> = VArray<UInt8, $4>({ i => UInt8(199)});
        var loopTimeVar_1710848782610_929 : Int = 0;
        let var_1710848782610_945 : Struct_1710848782610_941 = Struct_1710848782610_941();
        ((match (var_1710848782610_534) {
            case _ => 
                ((UInt64(UInt64(138))&127)..(UInt64(var_1710848782610_597)&127):(var_1710848782610_452|1));
                Option<Unit>.None;
                var_1710848782610_534
            
            case _ : Range<Int32> => 
                var_1710848782610_534
            
            case _ => 
                var_1710848782610_623;
                var_1710848782610_862;
                var_1710848782610_534
            
        } ?? if (false) { // block id: 868
            ();
            ();
            var_1710848782610_817
        } else if (var_1710848782610_545) { // block id: 873
            false
        } else { // block id: 875
            ();
            let var_1710848782610_880 : Range<Int8> = ((Int8(Int8(10))&127)..(Int8(Int8(124))&127):(Int64(36)|1));
            if (var_1710848782610_817) { var_1710848782610_880 } else { ((Int8(Int8(-31))&127)..(Int8(Int8(-83))&127):(Int64(57)|1)) } ;
            var_1710848782610_817
        }), match (Option<Bool>.None) {
            case _ : Range<Int64> => 
                if (false) { var_1710848782610_894 } else { VArray<UInt8, $4>(repeat: var_1710848782610_45) } 
            
            case _ => 
                if (true) { var_1710848782610_894 } else { VArray<UInt8, $4>({ i => UInt8(62)}) } 
            
        }[0], while (((Option<UInt32>.Some(UInt32(38)) is Array<Int16>)) && loopTimeVar_1710848782610_929 < 100 ) {
            loopTimeVar_1710848782610_929++;
            ()
        }, try { // block id: 931
            var_1710848782610_101;
            var_1710848782610_101--;
            var_1710848782610_45
        } catch (e: Exception) { // block id: 936
            var_1710848782610_45
        }, var_1710848782610_945.var_1710848782610_948[3], UInt16(21))
    }
;
    public open override func func_1710848782610_117(namedParam_1710848782610_118 ! : Bool, namedParam_1710848782610_119 ! : Int32, namedParam_1710848782610_120 ! : (Bool, UInt8, Unit, UInt8, Rune, UInt16)) : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) { // block id: 121
        var var_1710848782610_501 : (UInt16) -> Array<Range<Int16>> = func_1710848782610_131<Float32>;
        let var_1710848782610_504 : UInt16 = UInt16(Int16(-55));
        (Option<Array<Range<Int16>>>.None ?? (var_1710848782610_504|>var_1710848782610_501))[7];
        var_1710848782610_303;
        var var_1710848782610_517 : Bool = false;
        var var_1710848782610_525 : Int64 = Int64(Int32(-68));
        const var_1710848782610_565 : Float64 = -92.0;
        var var_1710848782610_573 : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) = ((((UInt16(UInt16(82))&127)..=(UInt16(UInt16(67))&127):(Int64(32)|1)) is String), """
7VG5j
mzyu_
""", UInt16(Int16(-6)), UInt64(Int64(-123)), Float64(Float64(Float32(Float32(113.0)))), (Float64(-15.0) is (Int64, Float32) -> Int8), Float64(Float64(Float64(Float32(44.0)))), ());
        ((if (var_1710848782610_517) { // block id: 519
            Option<Bool>.Some(var_1710848782610_517)
        } else { // block id: 522
            var_1710848782610_525 -= Int64(78);
            if (var_1710848782610_517) { Option<Bool>.Some(false) } else { var_1710848782610_534 } 
        } ?? if (true) { // block id: 539
            var_1710848782610_517 &&= true;
            var_1710848782610_517
        } else if (var_1710848782610_545) { // block id: 549
            ();
            false
        } else { // block id: 552
            false
        }), (var_1710848782610_517, var_1710848782610_558, UInt16(224), UInt64(149), Float64(124.0), var_1710848782610_545, var_1710848782610_565, var_1710848782610_303)[1], var_1710848782610_504, if (var_1710848782610_573[0]) { // block id: 594
            ();
            var_1710848782610_597
        } else if ((var_1710848782610_534 ?? false)) { // block id: 602
            var_1710848782610_45;
            var_1710848782610_222;
            UInt64(236) * UInt64(55)
        } else { // block id: 608
            ();
            UInt64(224) / ((var_1710848782610_597) | 1)
        }, Float64(28.0), false, (var_1710848782610_623[6] ?? var_1710848782610_665.var_1710848782610_668), ())
    }

}

public open class Class_1710848782610_749 <: Class_1710848782610_661 & Interface_1710848782610_110 {
    public init() { // block id: 751

    }
;
    public mut prop var_1710848782610_756 : ?UInt32 { // block id: 757
        get() { // block id: 759
            (UInt16(UInt16(UInt16(19))) as UInt32);
            var_1710848782610_1043
        }

        set(Value) { // block id: 766
            var_1710848782610_1043 = Value
        }

    };
    mut prop var_1710848782610_1043 : ?UInt32 { // block id: 1044
        get() { // block id: 1046
            Option<UInt32>.None
        }

        set(Value) { // block id: 1050
            Int16(Int8(-5));
            ()
        }

    };
    public open override func func_1710848782610_685(namedParam_1710848782610_686 ! : Bool, namedParam_1710848782610_687 ! : Float32, namedParam_1710848782610_688 ! : UInt32, namedParam_1710848782610_689 ! : Unit) : Bool { // block id: 690
        var loopTimeVar_1710848782610_745 : Int64 = 0;
        while (((match (r'C') {
            case _ : Option<Array<Range<Int16>>> => 
                var var_1710848782610_700 : UInt16 = UInt16(186);
                var_1710848782610_700 >>= ((UInt16(29)) & 7);
                var var_1710848782610_704 : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) = (false, "Slz+(9uOJf", UInt16(239), UInt64(64), Float64(-95.0), ("""
&WnY:
X8Ib!
""" is (UInt8) -> UInt8), Float64(Float32(Float32(100.0))), ());
                var_1710848782610_704;
                if (var_1710848782610_545) { var_1710848782610_720 } else { var_1710848782610_720 } 
            
            case r's' | r'E' | r'h' => 
                var_1710848782610_720
            
            case r'y' | r'S' => 
                var_1710848782610_732 *= var_1710848782610_732;
                r'a'
            
            case _ => 
                if (false) { var_1710848782610_720 } else { var_1710848782610_720 } 
            
        } is Range<UInt64>)) && loopTimeVar_1710848782610_745 < 100 ) {
            loopTimeVar_1710848782610_745++;

        };
        ((UInt64(UInt64(31))&127)..=(UInt64(UInt64(157))&127):(Int64(124)|1));
        match (var_1710848782610_753.var_1710848782610_756) {
            case _ : Float64 => 
                false
            
            case _ => 
                var_1710848782610_303;
                true
            
        }
    }
;
    public open override func func_1710848782610_801(namedParam_1710848782610_802 ! : Unit, namedParam_1710848782610_803 ! : Range<UInt64>, namedParam_1710848782610_804 ! : Range<UInt64>, namedParam_1710848782610_805 ! : Int8) : (Bool, UInt8, Unit, UInt8, Rune, UInt16) { // block id: 806
        var loopTimeVar_1710848782610_839 : Int = 0;
        ((try { // block id: 814
            if (var_1710848782610_817) { Option<UInt32>.Some(UInt32(50)) } else { Option<UInt32>.Some(UInt32(42)) } 
        } finally { // block id: 823
            let var_1710848782610_825 : Float32 = Float32(Float32(-45.0));
            var_1710848782610_825;
            if (true) { var_1710848782610_186 } else { Option<UInt32>.None } 
        } as Unit) ?? while (((false is Range<UInt64>)) && loopTimeVar_1710848782610_839 < 100 ) {
            loopTimeVar_1710848782610_839++;
            ();
            ()
        });
        var var_1710848782610_862 : ?Unit = Option<Unit>.Some(());
        var var_1710848782610_894 : VArray<UInt8, $4> = VArray<UInt8, $4>({ i => UInt8(199)});
        var loopTimeVar_1710848782610_929 : Int = 0;
        let var_1710848782610_945 : Struct_1710848782610_941 = Struct_1710848782610_941();
        ((match (var_1710848782610_534) {
            case _ => 
                ((UInt64(UInt64(138))&127)..(UInt64(var_1710848782610_597)&127):(var_1710848782610_452|1));
                Option<Unit>.None;
                var_1710848782610_534
            
            case _ : Range<Int32> => 
                var_1710848782610_534
            
            case _ => 
                var_1710848782610_623;
                var_1710848782610_862;
                var_1710848782610_534
            
        } ?? if (false) { // block id: 868
            ();
            ();
            var_1710848782610_817
        } else if (var_1710848782610_545) { // block id: 873
            false
        } else { // block id: 875
            ();
            let var_1710848782610_880 : Range<Int8> = ((Int8(Int8(10))&127)..(Int8(Int8(124))&127):(Int64(36)|1));
            if (var_1710848782610_817) { var_1710848782610_880 } else { ((Int8(Int8(-31))&127)..(Int8(Int8(-83))&127):(Int64(57)|1)) } ;
            var_1710848782610_817
        }), match (Option<Bool>.None) {
            case _ : Range<Int64> => 
                if (false) { var_1710848782610_894 } else { VArray<UInt8, $4>(repeat: var_1710848782610_45) } 
            
            case _ => 
                if (true) { var_1710848782610_894 } else { VArray<UInt8, $4>({ i => UInt8(62)}) } 
            
        }[0], while (((Option<UInt32>.Some(UInt32(38)) is Array<Int16>)) && loopTimeVar_1710848782610_929 < 100 ) {
            loopTimeVar_1710848782610_929++;
            ()
        }, try { // block id: 931
            var_1710848782610_101;
            var_1710848782610_101--;
            var_1710848782610_45
        } catch (e: Exception) { // block id: 936
            var_1710848782610_45
        }, var_1710848782610_945.var_1710848782610_948[3], UInt16(21))
    }
;
    public open override func func_1710848782610_117(namedParam_1710848782610_118 ! : Bool, namedParam_1710848782610_119 ! : Int32, namedParam_1710848782610_120 ! : (Bool, UInt8, Unit, UInt8, Rune, UInt16)) : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) { // block id: 121
        var var_1710848782610_501 : (UInt16) -> Array<Range<Int16>> = func_1710848782610_131<Float32>;
        let var_1710848782610_504 : UInt16 = UInt16(Int16(-55));
        (Option<Array<Range<Int16>>>.None ?? (var_1710848782610_504|>var_1710848782610_501))[7];
        var_1710848782610_303;
        var var_1710848782610_517 : Bool = false;
        var var_1710848782610_525 : Int64 = Int64(Int32(-68));
        const var_1710848782610_565 : Float64 = -92.0;
        var var_1710848782610_573 : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) = ((((UInt16(UInt16(82))&127)..=(UInt16(UInt16(67))&127):(Int64(32)|1)) is String), """
7VG5j
mzyu_
""", UInt16(Int16(-6)), UInt64(Int64(-123)), Float64(Float64(Float32(Float32(113.0)))), (Float64(-15.0) is (Int64, Float32) -> Int8), Float64(Float64(Float64(Float32(44.0)))), ());
        ((if (var_1710848782610_517) { // block id: 519
            Option<Bool>.Some(var_1710848782610_517)
        } else { // block id: 522
            var_1710848782610_525 -= Int64(78);
            if (var_1710848782610_517) { Option<Bool>.Some(false) } else { var_1710848782610_534 } 
        } ?? if (true) { // block id: 539
            var_1710848782610_517 &&= true;
            var_1710848782610_517
        } else if (var_1710848782610_545) { // block id: 549
            ();
            false
        } else { // block id: 552
            false
        }), (var_1710848782610_517, var_1710848782610_558, UInt16(224), UInt64(149), Float64(124.0), var_1710848782610_545, var_1710848782610_565, var_1710848782610_303)[1], var_1710848782610_504, if (var_1710848782610_573[0]) { // block id: 594
            ();
            var_1710848782610_597
        } else if ((var_1710848782610_534 ?? false)) { // block id: 602
            var_1710848782610_45;
            var_1710848782610_222;
            UInt64(236) * UInt64(55)
        } else { // block id: 608
            ();
            UInt64(224) / ((var_1710848782610_597) | 1)
        }, Float64(28.0), false, (var_1710848782610_623[6] ?? var_1710848782610_665.var_1710848782610_668), ())
    }

    static init() {
    }
}


public struct Struct_1710848782610_941 {
    public init() { // block id: 943

    }
;
    let var_1710848782610_948 : (String, UInt32, Range<UInt8>, Rune, Bool, UInt16, Array<Range<Int16>>) = ("mRV0Q_1c(Z", UInt32(79), ((UInt8(UInt8(87))&127)..=(UInt8(UInt8(241))&127):(Int64(-6)|1)), r'B', false, UInt16(22), [((Int16(Int16(18))&127)..=(Int16(Int16(-81))&127):(Int64(-67)|1)), ((Int16(Int16(-89))&127)..(Int16(Int16(-99))&127):(Int64(-113)|1)), ((Int16(Int16(-23))&127)..(Int16(Int16(-29))&127):(Int64(87)|1)), ((Int16(Int16(23))&127)..=(Int16(Int16(69))&127):(Int64(-8)|1)), ((Int16(Int16(-43))&127)..(Int16(Int16(17))&127):(Int64(31)|1)), ((Int16(Int16(-17))&127)..=(Int16(Int16(13))&127):(Int64(-98)|1)), ((Int16(Int16(69))&127)..(Int16(Int16(40))&127):(Int64(-39)|1)), ((Int16(Int16(10))&127)..=(Int16(Int16(41))&127):(Int64(70)|1)), ((Int16(Int16(-74))&127)..(Int16(Int16(58))&127):(Int64(-56)|1)), ((Int16(Int16(-124))&127)..=(Int16(Int16(49))&127):(Int64(44)|1))])
}

func func_1710848782610_12() : (Bool, String, UInt16, UInt64, Float64, Bool, Float64, Unit) { // block id: 13
    var var_1710848782610_18 : Bool = (Float32(Float32(-93.0)) is String);
    var var_1710848782610_30 : UInt64 = UInt64(195);
    if (try { // block id: 16
        var_1710848782610_18
    } finally { // block id: 22
        UInt8(38) - UInt8(181);
        var_1710848782610_18
    }) { // block id: 27
        var_1710848782610_30++;
        (var_1710848782610_18, UInt8(131), (), UInt8(202), var_1710848782610_40, UInt16(88))[2];
        var_1710848782610_45
    } else if (false) { // block id: 48
        var_1710848782610_61[7];
        func_1710848782610_65(UInt8(177))
    } else { // block id: 98
        UInt32(var_1710848782610_101);
        UInt8(Int8(-86))
    };
    let var_1710848782610_114 : Class_1710848782610_106<Range<Int32>> = Class_1710848782610_106<Range<Int32>>();
    var var_1710848782610_682 : Interface_1710848782610_110 = Class_1710848782610_106<Range<Int32>>();
    const var_1710848782610_788 : Int32 = -100;
    var_1710848782610_114.func_1710848782610_117(namedParam_1710848782610_118 : var_1710848782610_682.func_1710848782610_685(namedParam_1710848782610_686 : false, namedParam_1710848782610_687 : Float32(-47.0), namedParam_1710848782610_688 : UInt32(247), namedParam_1710848782610_689 : ()), namedParam_1710848782610_119 : [var_1710848782610_368, var_1710848782610_368, var_1710848782610_368, Int32(73), var_1710848782610_788, var_1710848782610_791, var_1710848782610_791, Int32(-17), var_1710848782610_368, Int32(105)][4], namedParam_1710848782610_120 : var_1710848782610_682.func_1710848782610_801(namedParam_1710848782610_802 : var_1710848782610_303, namedParam_1710848782610_803 : ((UInt64(UInt64(208))&127)..(UInt64(UInt64(1))&127):(Int64(-80)|1)), namedParam_1710848782610_804 : ((UInt64(UInt64(60))&127)..(UInt64(var_1710848782610_30)&127):(Int64(54)|1)), namedParam_1710848782610_805 : var_1710848782610_101))
}

public func func_1710848782610_6(param_1710848782610_7 : Int32) : UInt8 { // block id: 8
    func_1710848782610_12()[3];
    var_1710848782610_45
}


main(): Int64 {
    try {
        Int32(var_1710848782610_973[2])|>func_1710848782610_6;
        var var_1710848782610_1014 : Range<UInt16> = ((UInt16(UInt16(Int8(13)))&127)..(UInt16(UInt16(UInt8(Int8(-17))))&127):(Int64(22)|1));
        if ((###" m`=i>U}2v"###, UInt32(4), ((UInt8(UInt8(203))&127)..(UInt8(UInt8(167))&127):(Int64(59)|1)), var_1710848782610_720, true, UInt16(18), [((Int16(Int16(21))&127)..(Int16(Int16(51))&127):(Int64(71)|1)), ((Int16(Int16(-20))&127)..=(Int16(Int16(-96))&127):(Int64(-81)|1)), ((Int16(Int16(-7))&127)..(Int16(Int16(54))&127):(Int64(4)|1)), ((Int16(Int16(-28))&127)..(Int16(Int16(24))&127):(Int64(-3)|1)), ((Int16(Int16(80))&127)..(Int16(Int16(56))&127):(Int64(0)|1)), ((Int16(Int16(-87))&127)..(Int16(Int16(15))&127):(Int64(99)|1)), ((Int16(Int16(98))&127)..(Int16(Int16(60))&127):(Int64(92)|1)), ((Int16(Int16(-98))&127)..=(Int16(Int16(73))&127):(Int64(111)|1)), ((Int16(Int16(20))&127)..=(Int16(Int16(-62))&127):(Int64(-60)|1)), ((Int16(Int16(109))&127)..(Int16(Int16(-75))&127):(Int64(-56)|1))])[4]) { // block id: 987
            Int64(-90) + Int64(-107)
        } else if (false) { // block id: 992
            var_1710848782610_303;
            match (false) {
                case _ => 
                    Option<UInt32>.None;
                    Int64(-62)
                
                case true => 
                    Int64(121) + var_1710848782610_452
                
                case _ => 
                    Float32(-14.0);
                    const var_1710848782610_1025 : UInt16 = 87;
                    if (true) { var_1710848782610_1014 } else { ((UInt16(UInt16(147))&127)..(UInt16(var_1710848782610_1025)&127):(var_1710848782610_452|1)) } ;
                    Int64(-43)
                
            }
        } else { // block id: 1029
            Class_1710848782610_661.var_1710848782610_1033;
            (Option<Int64>.None ?? var_1710848782610_452)
        }
        // CRC Check All Variables
        var crcCheck = CrcCheck(5000, 32)
        crcCheck.crcCheck()
        crcCheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[(i + buffer_index) % buffer.size] = byteArray[i + byte_index]
            i++
        }
        buffer_index = (buffer_index + i) % buffer.size
    }

    func updateBuffer(input: Bool, byte_n: Int64): Unit {
        if (input == true) {
            updateBuffer(1, byte_n)
        } else {
            updateBuffer(0, byte_n)
        }
    }

    func updateBuffer(input: Rune, byte_n: Int64): Unit {
        updateBuffer(UInt64(UInt32(input)), byte_n)
    }

    func updateBuffer(input: String, byte_n: Int64): Unit {
        for (c in input) {
            updateBuffer(c, byte_n)
        }
    }

    func updateBuffer(input: Unit, byte_n: Int64): Unit {
        updateBuffer(input.toString(), byte_n)
    }

    func updateBuffer(input: Any, byte_n: Int64) : Unit {
        if (input is Hashable) {
            match(input as Hashable) {
                case Some(v) => updateBuffer(UInt64(v.hashCode()), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
            
        } else if (input is ToString) {
            match(input as ToString) {
                case Some(v) => updateBuffer(v.toString(), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
        } else {
            updateBuffer(1, byte_n)
        }
    }     
    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}

extend Struct_1710848782610_941 {

}

