/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0
// EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args

// All global variable need to be defined before use!
let var_1673282210355_20 : Class_1673282210355_15 = Class_1673282210355_15()
public let var_1673282210355_51 : Int16 = Int16(59)
public var var_1673282210355_70 : Bool = (match (UInt64(UInt16(Int16(-125)))) {
    case _: Int32 => true
    case _ => false
})
public var var_1673282210355_143 : (Int16, UInt32, Int8, Unit, Bool, Float32) = (Int16(Int16(-37)), UInt32(Int16(101)), Int8(-35), (), (match ("""
UTo`/
\\?~4q
""") {
    case _: Int32 => true
    case _ => false
}), Float32(Float32(Float32(Float32(31.0)))))
public let var_1673282210355_203 : Unit = ()
public let var_1673282210355_660 : Int32 = Int32(Int16(Int16(Int8(Int8(-123)))))
public var var_1673282210355_667 : UInt16 = UInt16(UInt8(156))
public var var_1673282210355_672 : UInt32 = UInt32(167)
let var_1673282210355_900 : Float32 = Float32(-101.0)
public var var_1673282210355_974 : Interface_1673282210355_18 = Class_1673282210355_15()
public var var_1673282210355_1019 : Class_1673282210355_15 = Class_1673282210355_15()
let var_1673282210355_1024 : Array<Bool> = [true, false, false, false, false, true, false, false, true, true]
public var var_1673282210355_1119 : (Range<Int64>, Unit) = (((Int64(UInt32(66))&127)..(62&127):((2|1))), ())
let var_1673282210355_1286 : Float64 = Float64(Float32(-86.0))
var var_1673282210355_1295 : Array<Float64> = [45.0, Float64(Float32(60.0)), Float64(Float32(Float32(29.0))), Float64(Float32(-126.0)), (-78.0), 50.0, Float64(Float64(14.0)), (-105.0), 1.0, Float64(Float32(Float32(120.0)))]
let var_1673282210355_1332 : Int8 = Int8(Int8(92))
let var_1673282210355_1347 : Float32 = Float32(Float32(11.0))
public let var_1673282210355_1415 : Int32 = Int32(42)
public let var_1673282210355_1428 : Option<Array<Enum_1673282210355_125>> = Option<Array<Enum_1673282210355_125>>.None
var var_1673282210355_1433 : Range<UInt64> = ((UInt64(Int8(UInt8(118)))&127)..=(UInt64(UInt64(152))&127):(((-34)|1)))
public let var_1673282210355_1442 : Enum_1673282210355_125 = Enum_1673282210355_125.enumValue_1673282210355_1101
public let var_1673282210355_1453 : Float64 = Float64(Float32(Float32(Float32(-123.0))))
let var_1673282210355_1467 : Array<UInt64> = [UInt64(251), UInt64(240), UInt64(UInt8(211)), UInt64(UInt64(78)), UInt64(UInt32(45)), UInt64(UInt32(166)), UInt64(53), UInt64(Int64(13)), UInt64(UInt64(254)), UInt64(55)]
public var var_1673282210355_1508 : UInt64 = UInt64(UInt8(172))
public var var_1673282210355_1566 : (String, Int16, Int8, Int32, UInt16) = ("U*aH+ugRmI", Int16(-18), Int8(Int8(UInt8(UInt8(244)))), Int32(98), UInt16(184))
public let var_1673282210355_1586 : Range<UInt8> = ((UInt8(28)&127)..=(UInt8(191)&127):((18|1)))
let var_1673282210355_1622 : Range<Int32> = ((Int32(118)&127)..=(Int32(-42)&127):(30|1))
public let var_1673282210355_1706 : Int64 = 69
public interface Interface_1673282210355_18 {

}

public open class Class_1673282210355_15 <: Interface_1673282210355_18 {
    public Class_1673282210355_15() { // block id: 17

    }
;
    public prop var_1673282210355_42 : Bool { // block id: 43
        get() { // block id: 45
            ();
            ();
            true
        }

    };
    public static let var_1673282210355_122 : Unit = ();
    public init(namedParam_1673282210355_786 ! : Int32, namedParam_1673282210355_787 ! : Float32, namedParam_1673282210355_788 ! : Int64, namedParam_1673282210355_789 ! : Float64) { // block id: 790
        r'S';
        var var_1673282210355_799 : (UInt32, UInt16, Unit, Range<UInt8>, Range<UInt16>, Unit) = (UInt32(229), UInt16(UInt8(Int8(-1))), (), ((UInt8(174)&127)..=(UInt8(UInt8(6))&127):((117|1))), ((UInt16(218)&127)..=(UInt16(27)&127):(((-71)|1))), ());
        try { // block id: 795
            let var_1673282210355_818 : UInt32 = UInt32(Int8(UInt8(66)));
            var var_1673282210355_826 : UInt8 = UInt8(Int8(20));
            if (false) { var_1673282210355_799 } else { (var_1673282210355_818, var_1673282210355_667, (), ((var_1673282210355_826&127)..(var_1673282210355_826&127):(((-102)|1))), ((UInt16(206)&127)..=(UInt16(191)&127):(70|1)), ()) } 
        } catch (e: Exception) { // block id: 833
            var_1673282210355_799
        } finally { // block id: 835
            ();
            var_1673282210355_799
        }[3]
    }
;
    public init(optionalParam_1673282210355_945 ! : (String, Int16, Int8, Int32, UInt16) = ("p~.K~h%=AV", Int16(UInt16(241)), Int8(Int8(90)), Int32(-91), UInt16(185)), namedParam_1673282210355_954 ! : Enum_1673282210355_125) { // block id: 955
        let var_1673282210355_977 : Bool = (match (Int8(UInt8(91))) {
            case _: Int16 => true
            case _ => false
        });
        var var_1673282210355_1000 : UInt8 = UInt8(132);
        [(true, var_1673282210355_70)[0], var_1673282210355_70, try { // block id: 967
            var_1673282210355_900 < var_1673282210355_900
        } catch (e: Exception) { // block id: 971
            var_1673282210355_203;
            var_1673282210355_974;
            var_1673282210355_977
        }, var_1673282210355_70, try { // block id: 983
            var_1673282210355_660 >= Int32(116)
        } finally { // block id: 987
            UInt32(15) == var_1673282210355_672
        }, false, if (true) { // block id: 994
            false
        } else { // block id: 996
            UInt8(5) == var_1673282210355_1000
        }, try { // block id: 1003
            var_1673282210355_977
        } catch (_) { // block id: 1005
            false
        } finally { // block id: 1007
            var_1673282210355_672 - var_1673282210355_672;
            let var_1673282210355_1014 : Int64 = Int64(Int8(-40));
            (-53) < var_1673282210355_1014
        }, var_1673282210355_1019.var_1673282210355_42, var_1673282210355_1024[6]][3]
    }
;
    public var var_1673282210355_1392 : (String, Int16, Int8, Int32, UInt16) = ("%wV71zVj8(", Int16(63), Int8(-108), Int32(-71), UInt16(66));
    public func func_1673282210355_23<T0, T1>(optionalParam_1673282210355_24 ! : Rune = r'6', optionalParam_1673282210355_26 ! : Int32 = Int32(UInt8(Int8(UInt8(164)))), optionalParam_1673282210355_31 ! : Bool = false, namedParam_1673282210355_33 ! : Int16) : Bool { // block id: 34
        let var_1673282210355_39 : Class_1673282210355_15 = Class_1673282210355_15();
        let var_1673282210355_59 : Unit = ();
        var var_1673282210355_1679 : (UInt8) -> Int16 = func_1673282210355_94;
        let var_1673282210355_1682 : UInt8 = UInt8(66);
        if (var_1673282210355_39.var_1673282210355_42) { // block id: 49
            var_1673282210355_51
        } else if (match (44) {
            case -56 | -111 => 
                var_1673282210355_59;
                (-58) != 39
            
            case caseVar_1673282210355_66 => 
                var_1673282210355_70 = var_1673282210355_70 || (this.var_1673282210355_42);
                var_1673282210355_70
            
            case -68 | -93 => 
                var_1673282210355_70
            
            case _ => 
                ();
                this.var_1673282210355_42
            
        }) { // block id: 85
            Class_1673282210355_15();
            var_1673282210355_59;
            Int16(-86) + Int16(98)
        } else { // block id: 91
            Int16(41)
        } <= (var_1673282210355_1679(var_1673282210355_1682))
    }
;
    public let var_1673282210355_1765 : Int64 = (-86)
}

public struct Struct_1673282210355_98<T0> {
    public init() { // block id: 100

    }
;
    static let var_1673282210355_103 : Unit = ()
}

public enum Enum_1673282210355_125 {
    defaultValue |
    enumValue_1673282210355_240(Range<UInt16>, UInt64, (Int16, UInt32, Int8, Unit, Bool, Float32)) |
    enumValue_1673282210355_363(UInt8, Bool, Bool, Int16) |
    enumValue_1673282210355_475(Unit) |
    enumValue_1673282210355_528(Range<Int64>, Range<Int16>, (Float64, Float64)) |
    enumValue_1673282210355_577((String, Int16, Int8, Int32, UInt16), Range<UInt32>) |
    enumValue_1673282210355_596(Array<UInt64>) |
    enumValue_1673282210355_619(Range<UInt64>, Range<UInt32>) |
    enumValue_1673282210355_685(Class_1673282210355_15, (Int16, UInt32, Int8, Unit, Bool, Float32)) |
    enumValue_1673282210355_750(Range<UInt8>, Int32, Range<UInt8>) |
    enumValue_1673282210355_858(Int32, (Float64, Float64)) |
    enumValue_1673282210355_869(Range<Int64>) |
    enumValue_1673282210355_930(Range<Int64>) |
    enumValue_1673282210355_938(Class_1673282210355_15, Interface_1673282210355_18, Range<UInt64>, Range<Int64>) |
    enumValue_1673282210355_1057(Range<UInt64>) |
    enumValue_1673282210355_1101 |
    enumValue_1673282210355_1464(Array<UInt64>) |
    enumValue_1673282210355_1579(() -> (String, Int16, Int8, Int32, UInt16), Range<UInt8>, Range<Int16>)
}
public func func_1673282210355_429(optionalParam_1673282210355_430 ! : Array<Enum_1673282210355_125> = [Enum_1673282210355_125.enumValue_1673282210355_240(((UInt16(42)&127)..=(UInt16(40)&127):(10|1)), UInt64(241), (Int16(-55), UInt32(Int16(-64)), Int8(-78), (), false, Float32(Float32(-108.0)))), Enum_1673282210355_125.enumValue_1673282210355_363(UInt8(UInt8(UInt8(103))), (match (Int8(-12)) {
    case _: Range<Int16> => true
    case _ => false
}), false, Int16(-15)), Enum_1673282210355_125.enumValue_1673282210355_363(UInt8(UInt8(Int8(39))), false, true, Int16(Int16(-43))), Enum_1673282210355_125.enumValue_1673282210355_240(((UInt16(219)&127)..=(UInt16(65)&127):((-91)|1)), UInt64(243), (Int16(Int16(74)), UInt32(242), Int8(UInt8(244)), (), (match (()) {
    case _: Range<Int8> => true
    case _ => false
}), Float32(Float32(-70.0)))), Enum_1673282210355_125.enumValue_1673282210355_475(()), Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.enumValue_1673282210355_475(()), Enum_1673282210355_125.enumValue_1673282210355_240(((UInt16(71)&127)..(UInt16(125)&127):(47|1)), UInt64(210), (Int16(Int8(110)), UInt32(UInt8(177)), Int8(UInt8(74)), (), (match (Float32(18.0)) {
    case _: Unit => true
    case _ => false
}), Float32(Float32(14.0)))), Enum_1673282210355_125.enumValue_1673282210355_240(((UInt16(UInt16(133))&127)..(UInt16(140)&127):((110|1))), UInt64(Int8(86)), (Int16(Int8(-75)), UInt32(Int32(10)), Int8(-71), (), true, Float32(Float32(-116.0)))), Enum_1673282210355_125.enumValue_1673282210355_363(UInt8(Int8(-23)), false, (match (Int8(-33)) {
    case _: String => true
    case _ => false
}), Int16(Int8(-117)))], optionalParam_1673282210355_522 ! : Array<Enum_1673282210355_125> = [Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.enumValue_1673282210355_528(((116&127)..((-108)&127):((-72)|1)), ((Int16(UInt16(19))&127)..(Int16(Int8(115))&127):((Int64((-89))|1))), (63.0, 39.0)), Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.enumValue_1673282210355_240(((UInt16(222)&127)..(UInt16(17)&127):((-40)|1)), UInt64(Int8(87)), (Int16(UInt16(72)), UInt32(UInt32(73)), Int8(83), (), true, Float32(121.0))), Enum_1673282210355_125.enumValue_1673282210355_528((((-119)&127)..=(52&127):(116|1)), ((Int16(-125)&127)..(Int16(23)&127):((-123)|1)), (Float64(Float32(-54.0)), Float64(Float32(-23.0)))), Enum_1673282210355_125.enumValue_1673282210355_528((((-14)&127)..((-118)&127):((-117)|1)), ((Int16(Int16(46))&127)..=(Int16(UInt8(45))&127):((119|1))), (69.0, (-25.0))), Enum_1673282210355_125.enumValue_1673282210355_577(("""
8G}DZ
5\"@W}
""", Int16(Int16(51)), Int8(Int8(-70)), Int32(UInt32(37)), UInt16(1)), ((UInt32(246)&127)..(UInt32(UInt32(98))&127):((Int64(Int16(-87))|1)))), Enum_1673282210355_125.enumValue_1673282210355_596([UInt64(225), UInt64(144), UInt64(11), UInt64(173), UInt64(50), UInt64((-121)), UInt64(119), UInt64(UInt64(246)), UInt64(90), UInt64(86)])], namedParam_1673282210355_612 ! : Class_1673282210355_15) : Bool { // block id: 613
    true
}


public func func_1673282210355_307(param_1673282210355_308 : Bool, optionalParam_1673282210355_309 ! : Float32 = Float32(74.0), optionalParam_1673282210355_311 ! : Array<Enum_1673282210355_125> = [Enum_1673282210355_125.enumValue_1673282210355_240(((UInt16(UInt16(72))&127)..(UInt16(169)&127):((68|1))), UInt64(UInt32(111)), (Int16(UInt8(208)), UInt32(Int16(-18)), Int8(UInt8(24)), (), (match (Int8(72)) {
    case _: Rune => true
    case _ => false
}), Float32(-31.0))), Enum_1673282210355_125.enumValue_1673282210355_240(((UInt16(150)&127)..(UInt16(43)&127):((-59)|1)), UInt64(UInt8(143)), (Int16(-69), UInt32(214), Int8(UInt8(158)), (), false, Float32(Float32(-47.0)))), Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.enumValue_1673282210355_240(((UInt16(171)&127)..(UInt16(142)&127):(49|1)), UInt64(Int8(45)), (Int16(-97), UInt32(41), Int8(UInt8(232)), (), true, Float32(Float32(-80.0)))), Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.enumValue_1673282210355_363(UInt8(151), false, true, Int16(61)), Enum_1673282210355_125.enumValue_1673282210355_240(((UInt16(4)&127)..=(UInt16(6)&127):((-14)|1)), UInt64(UInt16(UInt16(53))), (Int16(UInt8(184)), UInt32(84), Int8(UInt8(52)), (), true, Float32(Float32(107.0)))), Enum_1673282210355_125.enumValue_1673282210355_240(((UInt16(16)&127)..(UInt16(222)&127):(115|1)), UInt64(23), (Int16(Int16(-70)), UInt32(200), Int8(UInt8(179)), (), true, Float32(Float32(17.0))))], optionalParam_1673282210355_400 ! : UInt32 = UInt32(121)) : Bool { // block id: 402
    let var_1673282210355_653 : Int8 = Int8(UInt8(UInt8(UInt8(Int8(106)))));
    let var_1673282210355_697 : Bool = (match (("4|l.W&>z+9", Int16(66), Int8(51), Int32(UInt16(38)), UInt16(168))) {
        case _: Interface_1673282210355_18 => true
        case _ => false
    });
    let var_1673282210355_1115 : Range<Int64> = (((-55)&127)..((-56)&127):((-85)|1));
    func func_1673282210355_406(optionalParam_1673282210355_407 ! : (Float64, Float64) = (Float64(Float64(Float32(-42.0))), (-66.0)), optionalParam_1673282210355_413 ! : (Int16, UInt32, Int8, Unit, Bool, Float32) = (Int16(-13), UInt32(Int32(Int32(-81))), Int8(UInt8(UInt8(116))), (), false, Float32(-88.0))) : Unit { // block id: 425
        var var_1673282210355_617 : Enum_1673282210355_125 = Enum_1673282210355_125.enumValue_1673282210355_619(((UInt64(UInt16(Int8(81)))&127)..(UInt64(Int16(Int8(-92)))&127):((Int64(41)|1))), ((UInt32(UInt8(UInt8(192)))&127)..(UInt32(UInt16(UInt16(253)))&127):((Int64(Int8(116))|1))));
        let var_1673282210355_647 : String = "%0US/OZa~*";
        let var_1673282210355_650 : Int16 = Int16(-47);
        var var_1673282210355_676 : Int64 = (-48);
        let var_1673282210355_689 : Class_1673282210355_15 = Class_1673282210355_15();
        var var_1673282210355_707 : Float32 = Float32(36.0);
        var var_1673282210355_721 : Array<Enum_1673282210355_125> = [Enum_1673282210355_125.enumValue_1673282210355_685(Class_1673282210355_15(), (Int16(UInt8(219)), UInt32(109), Int8(-119), (), false, Float32(Float32(-113.0)))), Enum_1673282210355_125.enumValue_1673282210355_596([UInt64(186), UInt64(197), UInt64(224), UInt64(Int8(26)), UInt64(44), UInt64(Int8(-94)), UInt64(88), UInt64(5), UInt64(Int16(-77)), UInt64(182)]), Enum_1673282210355_125.enumValue_1673282210355_750(((UInt8(Int8(-111))&127)..(UInt8(UInt8(171))&127):((22|1))), Int32(Int16(Int8(-66))), ((UInt8(80)&127)..(UInt8(174)&127):(((-13)|1)))), Enum_1673282210355_125.enumValue_1673282210355_577(("yg^|v-=s?1", Int16(UInt16(45)), Int8(63), Int32(-38), UInt16(243)), ((UInt32(32)&127)..=(UInt32(163)&127):((-21)|1))), Enum_1673282210355_125.enumValue_1673282210355_528((((-25)&127)..=(42&127):((-8)|1)), ((Int16(5)&127)..=(Int16(-104)&127):(96|1)), (26.0, Float64(122.0))), Enum_1673282210355_125.enumValue_1673282210355_685(Class_1673282210355_15(namedParam_1673282210355_786 : Int32(Int8(-73)), namedParam_1673282210355_787 : Float32(-3.0), namedParam_1673282210355_788 : (-57), namedParam_1673282210355_789 : 28.0), (Int16(107), UInt32(UInt32(151)), Int8(-104), (), (match (((UInt32(174)&127)..(UInt32(44)&127):((61|1)))) {
            case _: UInt16 => true
            case _ => false
        }), Float32(Float32(85.0)))), Enum_1673282210355_125.enumValue_1673282210355_858(Int32(Int8(UInt8(216))), (Float64(50.0), (-105.0))), Enum_1673282210355_125.enumValue_1673282210355_869((((-38)&127)..(93&127):(104|1))), Enum_1673282210355_125.enumValue_1673282210355_858(Int32(UInt32(Int8(-77))), (Float64((-77.0)), Float64(96.0))), Enum_1673282210355_125.defaultValue];
        var var_1673282210355_906 : UInt8 = UInt8(110);
        var loopTimeVar_1673282210355_912 : Array<Enum_1673282210355_125> = [Enum_1673282210355_125.enumValue_1673282210355_750(((UInt8(169)&127)..=(UInt8(Int8(-46))&127):((81|1))), Int32(Int8(UInt8(173))), ((UInt8(Int8(106))&127)..(UInt8(116)&127):((Int64(Int8(-122))|1)))), Enum_1673282210355_125.enumValue_1673282210355_930(((Int64(Int32(-36))&127)..=((-70)&127):((117|1)))), Enum_1673282210355_125.enumValue_1673282210355_938(Class_1673282210355_15(namedParam_1673282210355_954 : Enum_1673282210355_125.enumValue_1673282210355_363(UInt8(10), true, true, Int16(63))), Class_1673282210355_15(namedParam_1673282210355_786 : Int32(-45), namedParam_1673282210355_787 : Float32(-7.0), namedParam_1673282210355_788 : 70, namedParam_1673282210355_789 : 90.0), ((UInt64(121)&127)..=(UInt64(Int8(114))&127):((96|1))), (((-53)&127)..(Int64(Int32(42))&127):((4|1)))), Enum_1673282210355_125.enumValue_1673282210355_363(UInt8(18), true, (match (UInt32(UInt32(166))) {
            case _: Array<Bool> => true
            case _ => false
        }), Int16(Int8(-93))), Enum_1673282210355_125.enumValue_1673282210355_1057(((UInt64(183)&127)..=(UInt64(88)&127):((107|1)))), Enum_1673282210355_125.enumValue_1673282210355_750(((UInt8(193)&127)..=(UInt8(238)&127):((-40)|1)), Int32(Int32(UInt8(242))), ((UInt8(Int8(77))&127)..(UInt8(UInt8(214))&127):((Int64(UInt16(151))|1)))), Enum_1673282210355_125.enumValue_1673282210355_858(Int32(88), (Float64(Float32(62.0)), Float64((-49.0)))), Enum_1673282210355_125.enumValue_1673282210355_596([UInt64(0), UInt64(21), UInt64(33), UInt64(225), UInt64(217), UInt64(175), UInt64(55), UInt64(151), UInt64(8), UInt64(191)]), Enum_1673282210355_125.enumValue_1673282210355_363(UInt8(164), (match ((Int16(-12), UInt32(113), Int8(-122), (), true, Float32(-38.0))) {
            case _: UInt32 => true
            case _ => false
        }), (match (((UInt32(209)&127)..(UInt32(18)&127):(((-102)|1)))) {
            case _: Int8 => true
            case _ => false
        }), Int16(101)), Enum_1673282210355_125.enumValue_1673282210355_1101];
        let iter426 = loopTimeVar_1673282210355_912.iterator()
        while (true) {
            match (iter426.next()) {
                case None => break
                case Some(v) => match (v) {
                    case i where (if (func_1673282210355_429(optionalParam_1673282210355_430 : [var_1673282210355_617, var_1673282210355_617, var_1673282210355_617, var_1673282210355_617, var_1673282210355_617, Enum_1673282210355_125.enumValue_1673282210355_577((var_1673282210355_647, var_1673282210355_650, var_1673282210355_653, var_1673282210355_660, var_1673282210355_667), ((var_1673282210355_672&127)..=(var_1673282210355_672&127):((var_1673282210355_676|1)))), Enum_1673282210355_125.enumValue_1673282210355_528((((-35)&127)..(93&127):(32|1)), ((Int16(36)&127)..=(Int16(-20)&127):(56|1)), (40.0, 125.0)), Enum_1673282210355_125.enumValue_1673282210355_685(var_1673282210355_689, (var_1673282210355_51, var_1673282210355_672, Int8(-13), (), var_1673282210355_697, var_1673282210355_707)), Enum_1673282210355_125.enumValue_1673282210355_475(var_1673282210355_203), Enum_1673282210355_125.enumValue_1673282210355_685(var_1673282210355_689, (Int16(24), UInt32(243), var_1673282210355_653, var_1673282210355_203, true, Float32(95.0)))], optionalParam_1673282210355_522 : var_1673282210355_721, namedParam_1673282210355_612 : var_1673282210355_689)) { // block id: 883
                        ((Int32(115)&127)..(Int32(-15)&127):((-2)|1));
                        true
                    } else { // block id: 886
                        ((Int8(43)&127)..=(Int8(-1)&127):((-31)|1));
                        UInt32(54);
                        var_1673282210355_660 != Int32(43)
                    }) => try { // block id: 894
    var_1673282210355_676 = var_1673282210355_676 | ((-113));
    ();
    var_1673282210355_900
} finally { // block id: 902
    ();
    var_1673282210355_906 = var_1673282210355_906 | (UInt8(25));
    var_1673282210355_900 - Float32(97.0)
}
                    case _ => continue
                }
            }
        }
;
        if ((match (UInt64(229)) {
            case _: (Int16, UInt32, Int8, Unit, Bool, Float32) => true
            case _ => false
        })) { (match (Option<(Range<Int64>, Unit)>.Some((var_1673282210355_1115, var_1673282210355_203))) {
            case Some(num) => num
            case None => var_1673282210355_1119
        }) } else { (if (false) { var_1673282210355_1119 } else { ((((-17)&127)..((-28)&127):((-31)|1)), ()) } ) } [1]
        return
    }
;
    let var_1673282210355_1146 : (Bool, Bool) = (true, false);
    try { // block id: 404
        let var_1673282210355_1141 : Float32 = Float32(-82.0);
        func_1673282210355_406(optionalParam_1673282210355_413 : (Int16(22), UInt32(154), var_1673282210355_653, (), var_1673282210355_70, var_1673282210355_1141));
        ();
        var_1673282210355_1146[0]
    } finally { // block id: 1151
        var_1673282210355_697
    }
}


public func func_1673282210355_108(namedParam_1673282210355_303 ! : Int16, namedParam_1673282210355_304 ! : UInt32) : Float64 { // block id: 305
    func_1673282210355_307(try { // block id: 1155
        ();
        if (true) { var_1673282210355_1024 } else { var_1673282210355_1024 } 
    } catch (_) { // block id: 1161
        [var_1673282210355_70, var_1673282210355_70, var_1673282210355_70, var_1673282210355_70, var_1673282210355_70, false, true, true, false, true]
    }[5], optionalParam_1673282210355_309 : var_1673282210355_900, optionalParam_1673282210355_400 : UInt32(70));
    var var_1673282210355_1189 : Array<Option<Float64>> = [Option<Float64>.Some((-61.0)), (match (((UInt64(Int8(82))&127)..(UInt64(243)&127):(((-79)|1)))) {
        case newVar: Float64 => Option<Float64>.Some(newVar)
        case _ => Option<Float64>.None
    }), (match (Int16(107)) {
        case newVar: Float64 => Option<Float64>.Some(newVar)
        case _ => Option<Float64>.None
    }), (match ([true, true, false, false, true, true, false, false, false, true]) {
        case newVar: Float64 => Option<Float64>.Some(newVar)
        case _ => Option<Float64>.None
    }), (match ((match (((-104.0), (-122.0))) {
        case newVar: Float64 => Option<Float64>.Some(newVar)
        case _ => Option<Float64>.None
    })) {
        case newVar: Float64 => Option<Float64>.Some(newVar)
        case _ => Option<Float64>.None
    }), Option<Float64>.Some((-78.0)), (match (Class_1673282210355_15(namedParam_1673282210355_954 : Enum_1673282210355_125.enumValue_1673282210355_750(((UInt8(184)&127)..=(UInt8(20)&127):(51|1)), Int32(80), ((UInt8(107)&127)..=(UInt8(28)&127):(((-11)|1)))))) {
        case newVar: Float64 => Option<Float64>.Some(newVar)
        case _ => Option<Float64>.None
    }), Option<Float64>.Some(Float64(Float64(8.0))), (match (("a{C}Id.Ka5Y", Int16(106), Int8(82), Int32(UInt32(0)), UInt16(185))) {
        case newVar: Float64 => Option<Float64>.Some(newVar)
        case _ => Option<Float64>.None
    }), Option<Float64>.Some(102.0)];
    var var_1673282210355_1247 : Option<Float64> = (match (UInt32(112)) {
        case newVar: Float64 => Option<Float64>.Some(newVar)
        case _ => Option<Float64>.None
    });
    var var_1673282210355_1270 : Float64 = 0.0;
    let var_1673282210355_1274 : Option<Float64> = (match ((((-91)&127)..(57&127):((-102)|1))) {
        case newVar: Float64 => Option<Float64>.Some(newVar)
        case _ => Option<Float64>.None
    });
    (match (match (var_1673282210355_974) {
        case _ => 
            var_1673282210355_1189
        
        case caseVar_1673282210355_1235 : Unit => 
            if (var_1673282210355_70) { var_1673282210355_1119 } else { var_1673282210355_1119 } ;
            let var_1673282210355_1244 : Float64 = 42.0;
            [Option<Float64>.Some(var_1673282210355_1244), var_1673282210355_1247, Option<Float64>.None, var_1673282210355_1247, Option<Float64>.Some(var_1673282210355_1244), var_1673282210355_1247, Option<Float64>.None, var_1673282210355_1247, var_1673282210355_1247, Option<Float64>.None]
        
        case _ => 
            ();
            var_1673282210355_1189
        
        case _ => 
            [var_1673282210355_1247, Option<Float64>.Some(var_1673282210355_1270), Option<Float64>.None, var_1673282210355_1274, var_1673282210355_1274, Option<Float64>.Some(var_1673282210355_1270), Option<Float64>.Some(var_1673282210355_1270), var_1673282210355_1274, var_1673282210355_1274, Option<Float64>.Some(var_1673282210355_1286)]
        
    }[3]) {
        case Some(num) => num
        case None => 13.0 * var_1673282210355_1295[5]
    })
}

func func_1673282210355_114(param_1673282210355_115 : Int16) : (Int16, UInt32, Int8, Unit, Bool, Float32) { // block id: 116
    let var_1673282210355_171 : Bool = true;
    var var_1673282210355_194 : Int16 = Int16(UInt8(Int8(-122)));
    let var_1673282210355_230 : Array<Enum_1673282210355_125> = [Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.enumValue_1673282210355_240(((UInt16(206)&127)..=(UInt16(86)&127):(((-111)|1))), UInt64(UInt64(6)), (Int16(-20), UInt32(Int8(-19)), Int8(-7), (), (match (((Int8(-45)&127)..(Int8(-96)&127):((-50)|1))) {
        case _: Bool => true
        case _ => false
    }), Float32(20.0))), Enum_1673282210355_125.enumValue_1673282210355_240(((UInt16(107)&127)..=(UInt16(195)&127):((Int64(Int8(-101))|1))), UInt64(130), (Int16(UInt16(193)), UInt32(167), Int8(UInt8(94)), (), (match (()) {
        case _: Enum_1673282210355_125 => true
        case _ => false
    }), Float32(Float32(-51.0)))), Enum_1673282210355_125.defaultValue];
    let var_1673282210355_294 : (Float64, Float64) = (45.0, Float64(53.0));
    func func_1673282210355_280(optionalParam_1673282210355_281 ! : UInt64 = UInt64(UInt32(88)), optionalParam_1673282210355_284 ! : Rune = r'R', namedParam_1673282210355_286 ! : Struct_1673282210355_98<Int64>) : String { // block id: 287
        if (false) { // block id: 290
            var_1673282210355_294[1]
        } else { // block id: 300
            func_1673282210355_108(namedParam_1673282210355_303 : var_1673282210355_51, namedParam_1673282210355_304 : var_1673282210355_672)
        };
        ["us]xD.ciB4", "c-hL/fX@%X", "xfvQQ4[NKp", "_ G*2*J[rT", "IIa{]H=K8p\\", "Hw#Xia{pJ@n", "Hf4qh^v4PY", ###"4*ft78:\"6="###, "R o]s~jf;)", "~qwR!yRa{U;"][2]
    }
;
    let var_1673282210355_1368 : UInt32 = UInt32(119);
    try { // block id: 118
        Class_1673282210355_15.var_1673282210355_122;
        let var_1673282210355_128 : Enum_1673282210355_125 = Enum_1673282210355_125.defaultValue;
        var var_1673282210355_134 : Unit = ();
        match (var_1673282210355_128) {
            case defaultValue => 
                var_1673282210355_134;
                var var_1673282210355_139 : UInt64 = UInt64(Int16(75));
                UInt64(90) >> ((var_1673282210355_139) & 7);
                var_1673282210355_143
            
            case defaultValue => 
                UInt16(133);
                var_1673282210355_143
            
            case _ => 
                UInt32(226);
                Float32(-56.0);
                var_1673282210355_143
            
        }
    } catch (_) { // block id: 167
        ();
        var var_1673282210355_187 : Float32 = Float32(21.0);
        var var_1673282210355_199 : UInt32 = UInt32(42);
        if (var_1673282210355_171) { // block id: 173
            if (false) { (Int16(-75), UInt32(82), Int8(-101), (), false, Float32(-102.0)) } else { var_1673282210355_143 } 
        } else { // block id: 184
            var_1673282210355_187 = Float32(119.0);
            var var_1673282210355_211 : Int8 = Int8(Int8(-79));
            if (false) { (var_1673282210355_194, var_1673282210355_199, Int8(43), var_1673282210355_203, var_1673282210355_171, Float32(81.0)) } else { (var_1673282210355_194, UInt32(29), var_1673282210355_211, (), true, Float32(33.0)) } 
        }
    } finally { // block id: 217
        var_1673282210355_230[8];
        func_1673282210355_280(namedParam_1673282210355_286 : Struct_1673282210355_98<Int64>());
        var var_1673282210355_1336 : Unit = ();
        [var_1673282210355_143, var_1673282210355_143, (Int16(-109), var_1673282210355_672, var_1673282210355_1332, var_1673282210355_1336, var_1673282210355_171, var_1673282210355_900), (Int16(104), UInt32(176), Int8(-72), var_1673282210355_203, false, var_1673282210355_1347), var_1673282210355_143, (Int16(68), UInt32(219), Int8(109), var_1673282210355_203, false, var_1673282210355_1347), (var_1673282210355_194, UInt32(145), var_1673282210355_1332, (), var_1673282210355_70, var_1673282210355_900), (Int16(-108), var_1673282210355_1368, var_1673282210355_1332, var_1673282210355_1336, var_1673282210355_171, Float32(-10.0)), var_1673282210355_143, (Int16(-18), UInt32(100), var_1673282210355_1332, var_1673282210355_1336, true, Float32(-47.0))][9]
    }
}

public func func_1673282210355_108() : (String, Int16, Int8, Int32, UInt16) { // block id: 109
    var var_1673282210355_1384 : (Int16) -> (Int16, UInt32, Int8, Unit, Bool, Float32) = func_1673282210355_114;
    if ((var_1673282210355_1384(var_1673282210355_51))[4]) { // block id: 1388
        var_1673282210355_1019.var_1673282210355_1392
    } else { // block id: 1399
        try { // block id: 1401
            var_1673282210355_672 = var_1673282210355_672 << ((var_1673282210355_672) & 7);
            var_1673282210355_1286
        } catch (e: Exception) { // block id: 1406
            114.0 + (-112.0)
        };
        ("""
\\M\"}`
R*GCS
""", Int16(-64), var_1673282210355_1332, var_1673282210355_1415, UInt16(107))
    }
}


func func_1673282210355_94(param_1673282210355_95 : UInt8) : Int16 { // block id: 96
    Struct_1673282210355_98<Int64>.var_1673282210355_103;
    func_1673282210355_108()[1];
    var var_1673282210355_1450 : Int64 = (-71);
    var var_1673282210355_1538 : Int64 = Int64(Int16(UInt8(UInt8(UInt8(103)))));
    let var_1673282210355_1560 : Enum_1673282210355_125 = Enum_1673282210355_125.enumValue_1673282210355_1101;
    var var_1673282210355_1619 : Array<String> = ["[fd_$tl$UM", """
n8eG@
XjD?O
""", "JEwV!ym7(/", """
u%ru+
R+Sj4
""", ###"+IX)gM?Eh#"###, """
EF%4C
?)ydS
""", """
6qu_#
Lxq\"j
""", "~2BBS>'ca|", """
w<!nm
8J?d]
""", """
Kt&`+
]o&kD
"""];
    var var_1673282210355_1631 : (Int16, Array<UInt64>, Array<String>, Range<Int32>, Int16) = (Int16(-39), [UInt64(118), UInt64(98), UInt64(65), UInt64(251), UInt64(154), UInt64(160), UInt64(148), UInt64(214), UInt64(111), UInt64(157)], ["""
LTYcd
/a{01B
""", ###"-!pi0a{:dY0"###, ###"]W'7&[0K$V"###, """
@1+?/
_p\\HT
""", """
a{<;&v
&^Bn[
""", ###"(fDx!Q\"a{a$"###, "mQ8!\\$-ogZ", "()?9Cx#npe", "w|OTg(6Q$(", ###"j9|mFq+Kg\""###], ((Int32(-74)&127)..(Int32(94)&127):(66|1)), Int16(-122));
    match ((match (var_1673282210355_1428) {
        case Some(num) => num
        case None => [Enum_1673282210355_125.enumValue_1673282210355_1057(var_1673282210355_1433), var_1673282210355_1442, Enum_1673282210355_125.enumValue_1673282210355_938(var_1673282210355_1019, Class_1673282210355_15(namedParam_1673282210355_786 : Int32(-128), namedParam_1673282210355_787 : Float32(-6.0), namedParam_1673282210355_788 : var_1673282210355_1450, namedParam_1673282210355_789 : var_1673282210355_1453), var_1673282210355_1433, ((74&127)..(71&127):(37|1))), Enum_1673282210355_125.enumValue_1673282210355_930((((-11)&127)..(74&127):((-2)|1))), Enum_1673282210355_125.enumValue_1673282210355_1101, Enum_1673282210355_125.enumValue_1673282210355_1464(var_1673282210355_1467), Enum_1673282210355_125.enumValue_1673282210355_475(var_1673282210355_203), var_1673282210355_1442, var_1673282210355_1442, var_1673282210355_1442]
    })) {
        case caseVar_1673282210355_1494 => 
            let var_1673282210355_1553 : Int64 = Int64(Int32(62));
            let var_1673282210355_1592 : Range<Int16> = ((Int16(Int16(UInt16(UInt8(100))))&127)..(Int16(-4)&127):((Int64(Int8(-91))|1)));
            var var_1673282210355_1605 : Int64 = 81;
            if (var_1673282210355_70) { [var_1673282210355_1442, var_1673282210355_1442, Enum_1673282210355_125.defaultValue, Enum_1673282210355_125.enumValue_1673282210355_938(var_1673282210355_1019, Class_1673282210355_15(namedParam_1673282210355_954 : var_1673282210355_1442), ((var_1673282210355_1508&127)..(UInt64(213)&127):(((-106)|1))), ((41&127)..((-126)&127):((var_1673282210355_1450|1)))), var_1673282210355_1442, Enum_1673282210355_125.enumValue_1673282210355_938(Class_1673282210355_15(namedParam_1673282210355_786 : var_1673282210355_660, namedParam_1673282210355_787 : Float32(-113.0), namedParam_1673282210355_788 : var_1673282210355_1450, namedParam_1673282210355_789 : (-17.0)), Class_1673282210355_15(namedParam_1673282210355_954 : var_1673282210355_1442), ((UInt64(221)&127)..=(UInt64(33)&127):(34|1)), ((var_1673282210355_1450&127)..=(var_1673282210355_1450&127):((2|1)))), var_1673282210355_1442, var_1673282210355_1442, Enum_1673282210355_125.enumValue_1673282210355_619(((var_1673282210355_1508&127)..=(UInt64(166)&127):((var_1673282210355_1538|1))), ((UInt32(221)&127)..=(UInt32(32)&127):((12|1)))), Enum_1673282210355_125.enumValue_1673282210355_869(((var_1673282210355_1450&127)..=(104&127):((var_1673282210355_1553|1))))] } else { [var_1673282210355_1442, var_1673282210355_1442, var_1673282210355_1560, var_1673282210355_1560, Enum_1673282210355_125.enumValue_1673282210355_938(Class_1673282210355_15(optionalParam_1673282210355_945 : var_1673282210355_1566, namedParam_1673282210355_954 : Enum_1673282210355_125.enumValue_1673282210355_1101), Class_1673282210355_15(namedParam_1673282210355_954 : Enum_1673282210355_125.enumValue_1673282210355_1579(func_1673282210355_108, var_1673282210355_1586, var_1673282210355_1592)), ((UInt64(130)&127)..=(var_1673282210355_1508&127):((var_1673282210355_1605|1))), (((-76)&127)..=(109&127):(106|1))), var_1673282210355_1560, var_1673282210355_1560, var_1673282210355_1442, var_1673282210355_1560, Enum_1673282210355_125.enumValue_1673282210355_1057(((UInt64(227)&127)..(UInt64(10)&127):((-112)|1)))] } ;
            var_1673282210355_203;
            (Int16(-93), var_1673282210355_1467, var_1673282210355_1619, var_1673282210355_1622, var_1673282210355_51)
        
        case _ : Array<String> => 
            if (var_1673282210355_70) { var_1673282210355_1631 } else { (var_1673282210355_51, [UInt64(104), UInt64(220), UInt64(253), UInt64(84), UInt64(210), UInt64(197), UInt64(62), UInt64(194), UInt64(113), UInt64(217)], ["Z/06:Prz%O", "`oAIR[p\\=6", "c7moB!DgF5", ")AUN:5,g;v", "l}g&`HD9n$", ###"`b%T6*Ohot"###, """
\"Th_h
;WAnc
""", """
:%sG=
M7o55
""", ###"MWa{TtlLQL,"###, """
^`)5G
U@P@|
"""], ((Int32(18)&127)..=(var_1673282210355_660&127):((var_1673282210355_1450|1))), var_1673282210355_51) } 
        
        case caseVar_1673282210355_1659 => 
            var_1673282210355_660 ^ var_1673282210355_660;
            var_1673282210355_203;
            if (var_1673282210355_70) { var_1673282210355_1631 } else { var_1673282210355_1631 } 
        
        case _ => 
            (Int16(20), [UInt64(235), UInt64(246), UInt64(114), UInt64(233), UInt64(194), UInt64(38), UInt64(247), UInt64(168), UInt64(51), UInt64(112)], var_1673282210355_1619, var_1673282210355_1622, var_1673282210355_51)
        
    }[4]
}

public func func_1673282210355_11(param_1673282210355_12 : String) : Int64 { // block id: 13
    var_1673282210355_20.func_1673282210355_23<UInt8, Array<Option<Float64>>>(optionalParam_1673282210355_26 : var_1673282210355_660 >> ((var_1673282210355_1415) & 7), namedParam_1673282210355_33 : Int16(98));
    var var_1673282210355_1718 : Range<UInt32> = ((UInt32(101)&127)..=(UInt32(134)&127):(17|1));
    if (21 >= match (((Int16(88)&127)..(Int16(-124)&127):((-128)|1))) {
        case _ : Range<Int64> => 
            ((var_1673282210355_1508&127)..(UInt64(232)&127):((99|1)));
            (-47)
        
        case _ => 
            var_1673282210355_203;
            var_1673282210355_1706
        
        case _ => 
            (-31) ^ var_1673282210355_1706
        
    }) { // block id: 1713
        try { // block id: 1715
            [###"EJP _irCY>"###, "|sRG/-gJ3D", """
;SK,/
zfJ3R
""", ###"#4S(MAL$F\""###, """
QX}mW
znMT_
""", ###"y~,f?w`*n'"###, "boCD6>I})4", "z.Omj~-a{A*", "|nW)a{He5Z6", "6faZU~_qT "];
            var_1673282210355_1718
        } finally { // block id: 1720
            ();
            ();
            ((var_1673282210355_672&127)..(UInt32(185)&127):((55|1)))
        };
        [(-28), (-62), (-118), 66, var_1673282210355_1706, (-119), var_1673282210355_1706, 3, (-12), (-27)][8]
    } else if (false) { // block id: 1742
        var loopTimeVar_1673282210355_1753 : Int64 = 0;
        do {
            loopTimeVar_1673282210355_1753++;
            var var_1673282210355_1748 : Int16 = Int16(Int16(-117));
            var_1673282210355_1748 = var_1673282210355_1748 << ((var_1673282210355_51) & 7)
        } while ((var_1673282210355_70) && loopTimeVar_1673282210355_1753 < 100 ) ;
        if (false) { // block id: 1756
            var_1673282210355_203;
            ()
        } else if (var_1673282210355_70) { // block id: 1760
            ()
        };
        var_1673282210355_1019.var_1673282210355_1765
    } else { // block id: 1767
        var loopTimeVar_1673282210355_1775 : Array<Int64> = [Int64(UInt8(UInt8(UInt8(34)))), Int64(UInt64(UInt16(UInt8(85)))), 90, Int64(UInt32(Int32(Int32(-127)))), (-67), (-48), 107, (-8), Int64(Int8(Int8(-54))), (-80)];
        let iter1768 = loopTimeVar_1673282210355_1775.iterator()
        while (true) {
            match (iter1768.next()) {
                case None => break
                case Some(v) => match (v) {
                    case i where (true) => if (true) { var_1673282210355_143 } else { var_1673282210355_143 } 
                    case _ => continue
                }
            }
        }
;
        var_1673282210355_1706
    }
}

main(): Int64 {
    try {
        Int64(UInt64(25)) >> (((func_1673282210355_11("""
mF%HJ
fCM$9
"""))) & 7)
        // CRC Check All Variables
        var crccheck = CrcCheck(5000, 32)
        crccheck.crcCheck()
        crccheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[i + buffer_index] = byteArray[i + byte_index]
            i++
        }
        buffer_index = buffer_index + i
    }

    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}
