/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0 EXCLUDE DTS2025070902735
// EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args

public var var_1702127234777_9 : Struct_1702127234777_5 = Struct_1702127234777_5()
public const var_1702127234777_42 : Int16 = -25
const var_1702127234777_82 : Bool = false
public var var_1702127234777_90 : Float64 = Float64(-71.0)
const var_1702127234777_155 : Float64 = 1.0
public const var_1702127234777_171 : UInt32 = 13
var var_1702127234777_207 : Option<Option<Unit>> = Option<Option<Unit>>.None
public let var_1702127234777_236 : Class_1702127234777_57 = Class_1702127234777_57()
public var var_1702127234777_251 : Float32 = Float32(-127.0)
var var_1702127234777_281 : Option<Option<Unit>> = Option<Option<Unit>>.None
public var var_1702127234777_285 : UInt8 = UInt8(8)
let var_1702127234777_338 : (Option<Unit>, (UInt32, Float64, Option<Option<Float32>>, Option<Option<Enum_1702127234777_146>>, Range<UInt16>, Range<Int16>, Interface_1702127234777_30), String, Range<UInt8>, Range<UInt16>, Struct_1702127234777_5, Range<Int64>, UInt64) = (Option<Unit>.None, (UInt32(Int16(2)), Float64(Float32(-19.0)), (((Int64(Int64(59))&127)..(Int64(Int64(-81))&127):(Int64(22)|1)) as Option<Float32>), ((UInt32(72), Float64(-124.0), Option<Option<Float32>>.None, Option<Option<Enum_1702127234777_146>>.None, ((UInt16(UInt16(36))&127)..(UInt16(UInt16(122))&127):(Int64(-20)|1)), ((Int16(Int16(78))&127)..=(Int16(Int16(-81))&127):(Int64(-29)|1)), Class_1702127234777_57()) as Option<Enum_1702127234777_146>), ((UInt16(UInt16(197))&127)..(UInt16(UInt16(UInt16(202)))&127):(Int64(-52)|1)), ((Int16(Int16(Int8(43)))&127)..(Int16(Int16(-86))&127):(Int64(29)|1)), Class_1702127234777_26<Unit, Float64>()), """
cn0a{/
;~_7t
""", ((UInt8(UInt8(198))&127)..(UInt8(UInt8(162))&127):(Int64(-90)|1)), ((UInt16(UInt16(UInt16(UInt16(94))))&127)..=(UInt16(UInt16(Int16(-65)))&127):(Int64(-5)|1)), Struct_1702127234777_5(), ((Int64(Int64(104))&127)..(Int64(Int64(-69))&127):(Int64(-40)|1)), UInt64(Int16(UInt8(60))))
public let var_1702127234777_438 : Range<UInt16> = ((UInt16(UInt16(185))&127)..=(UInt16(UInt16(23))&127):(Int64(UInt16(146))|1))
public var var_1702127234777_453 : Int = Int64(Int32(Int32(45)))
public var var_1702127234777_462 : UInt16 = UInt16(UInt8(183))
let var_1702127234777_495 : ?(UInt32, Float64, Option<Option<Float32>>, Option<Option<Enum_1702127234777_146>>, Range<UInt16>, Range<Int16>, Interface_1702127234777_30) = (((Int64(Int64(110))&127)..=(Int64(Int64(119))&127):(Int64(124)|1)) as (UInt32, Float64, Option<Option<Float32>>, Option<Option<Enum_1702127234777_146>>, Range<UInt16>, Range<Int16>, Interface_1702127234777_30))
var var_1702127234777_538 : ?Enum_1702127234777_146 = Option<Enum_1702127234777_146>.None
const var_1702127234777_543 : UInt64 = 142
public let var_1702127234777_556 : Enum_1702127234777_146 = Enum_1702127234777_146.enumValue_1702127234777_558(((Int64(Int64(-44))&127)..=(Int64(Int64(49))&127):(Int64(115)|1)), Float64(-122.0), func_1702127234777_150<Int16>, UInt16(38))
let var_1702127234777_651 : Array<UInt8> = [UInt8(29), UInt8(35), UInt8(75), UInt8(20), UInt8(93), UInt8(229), UInt8(107), UInt8(54), UInt8(126), UInt8(87)]
var var_1702127234777_741 : ?Unit = Option<Unit>.None
const var_1702127234777_757 : Unit = ()
public let var_1702127234777_818 : (Range<Int16>, (Interface_1702127234777_29, Class_1702127234777_57, Range<Int32>, Option<Struct_1702127234777_5>, String), Unit, (Option<Float32>, Bool, Array<Enum_1702127234777_146>, Array<UInt8>)) = (((Int16(Int16(UInt8(UInt8(139))))&127)..(Int16(Int16(Int16(-74)))&127):(Int64(48)|1)), (Class_1702127234777_57(), Class_1702127234777_57(), ((Int32(Int32(4))&127)..=(Int32(Int32(-23))&127):(Int64(-78)|1)), (Option<Float32>.None as Struct_1702127234777_5), ###"C]$NusR#xe"###), (), (Option<Float32>.None, (((UInt64(UInt64(202))&127)..(UInt64(UInt64(33))&127):(Int64(-51)|1)) is Int16), [Enum_1702127234777_146.enumValue_1702127234777_844, Enum_1702127234777_146.enumValue_1702127234777_844, Enum_1702127234777_146.enumValue_1702127234777_844, Enum_1702127234777_146.enumValue_1702127234777_844, Enum_1702127234777_146.enumValue_1702127234777_844, Enum_1702127234777_146.enumValue_1702127234777_844, Enum_1702127234777_146.enumValue_1702127234777_844, Enum_1702127234777_146.enumValue_1702127234777_844, Enum_1702127234777_146.enumValue_1702127234777_844, Enum_1702127234777_146.enumValue_1702127234777_844], [UInt8(Int8(106)), UInt8(Int8(24)), UInt8(220), UInt8(UInt8(151)), UInt8(106), UInt8(158), UInt8(213), UInt8(UInt8(217)), UInt8(Int8(-13)), UInt8(72)]))
public let var_1702127234777_880 : ?Bool = Option<Bool>.None
var var_1702127234777_898 : Option<Option<Enum_1702127234777_146>> = (###"t+a{l`hb'=="### as Option<Enum_1702127234777_146>)
var var_1702127234777_907 : Interface_1702127234777_30 = Class_1702127234777_26<Unit, Float64>()
var var_1702127234777_963 : Array<Array<UInt32>> = [[UInt32(205), UInt32(85), UInt32(103), UInt32(137), UInt32(75), UInt32(137), UInt32(50), UInt32(224), UInt32(104), UInt32(87)], [UInt32(89), UInt32(97), UInt32(122), UInt32(36), UInt32(183), UInt32(65), UInt32(213), UInt32(219), UInt32(150), UInt32(246)], [UInt32(42), UInt32(27), UInt32(220), UInt32(141), UInt32(123), UInt32(44), UInt32(189), UInt32(73), UInt32(76), UInt32(161)], [UInt32(15), UInt32(203), UInt32(184), UInt32(142), UInt32(44), UInt32(170), UInt32(101), UInt32(170), UInt32(160), UInt32(162)], [UInt32(76), UInt32(162), UInt32(35), UInt32(96), UInt32(99), UInt32(136), UInt32(26), UInt32(154), UInt32(227), UInt32(19)], [UInt32(72), UInt32(138), UInt32(214), UInt32(83), UInt32(39), UInt32(10), UInt32(216), UInt32(227), UInt32(95), UInt32(243)], [UInt32(120), UInt32(50), UInt32(114), UInt32(230), UInt32(70), UInt32(217), UInt32(134), UInt32(130), UInt32(123), UInt32(58)], [UInt32(189), UInt32(178), UInt32(30), UInt32(137), UInt32(221), UInt32(56), UInt32(107), UInt32(183), UInt32(228), UInt32(2)], [UInt32(90), UInt32(186), UInt32(202), UInt32(8), UInt32(49), UInt32(13), UInt32(74), UInt32(74), UInt32(214), UInt32(108)], [UInt32(241), UInt32(4), UInt32(108), UInt32(252), UInt32(55), UInt32(5), UInt32(50), UInt32(14), UInt32(121), UInt32(122)]]
let var_1702127234777_1016 : Array<Bool> = [(Int64(Int16(48)) is Option<Enum_1702127234777_146>), ([true, false, (Class_1702127234777_570() is Array<UInt16>), false, false, true, ([UInt32(222), UInt32(208), UInt32(246), UInt32(118), UInt32(219), UInt32(122), UInt32(44), UInt32(205), UInt32(187), UInt32(154)] is Option<Option<Enum_1702127234777_146>>), false, true, (((Int64(Int64(126))&127)..(Int64(Int64(124))&127):(Int64(56)|1)) is Class_1702127234777_57)] is Int64), (((Option<Unit>.None as Unit), (UInt32(246), Float64(108.0), Option<Option<Float32>>.None, Option<Option<Enum_1702127234777_146>>.None, ((UInt16(UInt16(56))&127)..(UInt16(UInt16(198))&127):(Int64(-119)|1)), ((Int16(Int16(19))&127)..=(Int16(Int16(96))&127):(Int64(69)|1)), Class_1702127234777_570()), "eR~Rp QQV ", ((UInt8(UInt8(90))&127)..=(UInt8(UInt8(91))&127):(Int64(-101)|1)), ((UInt16(UInt16(165))&127)..=(UInt16(UInt16(142))&127):(Int64(27)|1)), Struct_1702127234777_5(), ((Int64(Int64(42))&127)..(Int64(Int64(8))&127):(Int64(93)|1)), UInt64(UInt32(134))) is Option<Enum_1702127234777_146>), false, true, (Int8(-91) is Array<Bool>), true, (Enum_1702127234777_146.enumValue_1702127234777_844 is Interface_1702127234777_29), (Class_1702127234777_570() is Array<UInt16>), (Int8(UInt8(UInt8(166))) is (Array<UInt32>) -> Class_1702127234777_57)]
public var var_1702127234777_1125 : Rune = r'o'
public let var_1702127234777_1291 : (Option<Option<Option<Unit>>>, UInt8) = (Option<Option<Option<Unit>>>.None, UInt8(UInt8(86)))
public struct Struct_1702127234777_5 {
    public init() { // block id: 7

    }
;
    public var var_1702127234777_263 : (UInt32, Float64, Option<Option<Float32>>, Option<Option<Enum_1702127234777_146>>, Range<UInt16>, Range<Int16>, Interface_1702127234777_30) = (UInt32(77), Float64(-22.0), Option<Option<Float32>>.None, Option<Option<Enum_1702127234777_146>>.None, ((UInt16(UInt16(176))&127)..=(UInt16(UInt16(209))&127):(Int64(10)|1)), ((Int16(Int16(-92))&127)..=(Int16(Int16(-98))&127):(Int64(1)|1)), Class_1702127234777_57());
    static mut prop var_1702127234777_499 : (UInt32, Float64, Option<Option<Float32>>, Option<Option<Enum_1702127234777_146>>, Range<UInt16>, Range<Int16>, Interface_1702127234777_30) { // block id: 500
        get() { // block id: 502
            (UInt32(UInt32(246)), Float64(Float64(21.0)), ((((UInt8(UInt8(178))&127)..=(UInt8(UInt8(161))&127):(Int64(12)|1)) as (UInt32, Float64, Option<Option<Float32>>, Option<Option<Enum_1702127234777_146>>, Range<UInt16>, Range<Int16>, Interface_1702127234777_30)) as Option<Float32>), ((r'B' as Option<Unit>) as Option<Enum_1702127234777_146>), ((UInt16(UInt16(58))&127)..=(UInt16(UInt16(43))&127):(Int64(61)|1)), ((Int16(Int16(53))&127)..=(Int16(Int16(-35))&127):(Int64(21)|1)), Class_1702127234777_26<Unit, Float64>());
            var_1702127234777_1298
        }

        set(Value) { // block id: 522
            ((Int32(Int32(-78))&127)..(Int32(Int32(-23))&127):(Int64(89)|1));
            ();
            var_1702127234777_1298 = Value
        }

    };
    static var var_1702127234777_528 : Class_1702127234777_26<Unit, Float64> = Class_1702127234777_26<Unit, Float64>();
    public static mut prop var_1702127234777_574 : Class_1702127234777_570 { // block id: 575
        get() { // block id: 577
            [UInt32(133), UInt32(230), UInt32(76), UInt32(30), UInt32(84), UInt32(94), UInt32(122), UInt32(160), UInt32(233), UInt32(67)];
            Class_1702127234777_570();
            Class_1702127234777_570()
        }

        set(Value) { // block id: 583

        }

    };
    mut func func_1702127234777_484(namedParam_1702127234777_485 ! : Float64) : Enum_1702127234777_146 { // block id: 486
        ((var_1702127234777_495 ?? var_1702127234777_499)[3] ?? var_1702127234777_528.func_1702127234777_531(namedParam_1702127234777_532 : UInt32(10), namedParam_1702127234777_533 : [var_1702127234777_543, var_1702127234777_543, var_1702127234777_543, UInt64(166), UInt64(126), var_1702127234777_543, var_1702127234777_543, UInt64(98), UInt64(125), UInt64(185)], namedParam_1702127234777_534 : Int32(29), namedParam_1702127234777_535 : var_1702127234777_556));
        var var_1702127234777_728 : Range<Int64> = ((Int64(Int64(122))&127)..(Int64(Int64(-14))&127):(Int64(-107)|1));
        var_1702127234777_574.func_1702127234777_585((Option<Struct_1702127234777_5>.None ?? var_1702127234777_9), (((UInt8(UInt8(126))&127)..=(UInt8(UInt8(16))&127):(Int64(47)|1)), Class_1702127234777_570(namedParam_1702127234777_668 : Option<Unit>.Some(()), namedParam_1702127234777_669 : var_1702127234777_42, namedParam_1702127234777_672 : Option<Enum_1702127234777_146>.None), ((UInt8(UInt8(56))&127)..(UInt8(UInt8(250))&127):(Int64(-114)|1)), var_1702127234777_495, var_1702127234777_728)[0], namedParam_1702127234777_588 : UInt8(Int8(100)), namedParam_1702127234777_589 : (Option<Option<Option<Unit>>>.Some(Option<Option<Unit>>.Some(var_1702127234777_741)) ?? var_1702127234777_207))
    }
;
    private static func func_1702127234777_54() : Class_1702127234777_26<Unit, Float64> { // block id: 55
        func_1702127234777_61().var_1702127234777_969;
        let var_1702127234777_993 : Int8 = Int8(62);
        try { // block id: 978
            try { // block id: 980
                var_1702127234777_528
            } catch (_) { // block id: 982
                var_1702127234777_757;
                Class_1702127234777_26<Unit, Float64>()
            } finally { // block id: 985
                var_1702127234777_528
            }
        } catch (_) { // block id: 987
            try { // block id: 989
                Int8(-115)
            } catch (_) { // block id: 991
                var_1702127234777_993
            } finally { // block id: 995
                if (false) { ((UInt64(UInt64(154))&127)..=(UInt64(UInt64(90))&127):(Int64(-82)|1)) } else { ((UInt64(UInt64(160))&127)..=(UInt64(UInt64(60))&127):(Int64(124)|1)) } ;
                var_1702127234777_757;
                Int8(119) - Int8(-90)
            };
            Option<Bool>.Some(true);
            (Option<Class_1702127234777_26<Unit, Float64>>.None ?? var_1702127234777_528)
        }
    }
;
    public static func func_1702127234777_47(param_1702127234777_48 : Bool, namedParam_1702127234777_49 ! : Float64, optionalParam_1702127234777_50 ! : Int32 = Int32(72)) : Class_1702127234777_26<Unit, Float64> { // block id: 52
        func_1702127234777_54()
    }
;
    public static func func_1702127234777_32<T0>(optionalParam_1702127234777_33 ! : Class_1702127234777_26<Unit, Float64> = Class_1702127234777_26<Unit, Float64>(), namedParam_1702127234777_35 ! : Float32) : Class_1702127234777_26<Unit, Float64> { // block id: 36
        r'7'|>func_1702127234777_38;
        func_1702127234777_47(var_1702127234777_1016[2], namedParam_1702127234777_49 : try { // block id: 1083
            var_1702127234777_757;
            var_1702127234777_285 *= UInt8(59);
            Float64(-56.0)
        } finally { // block id: 1089
            let var_1702127234777_1094 : ??Float32 = (UInt32(116) as Option<Float32>);
            (var_1702127234777_171, var_1702127234777_90, var_1702127234777_1094, Option<Option<Enum_1702127234777_146>>.None, ((UInt16(UInt16(91))&127)..=(UInt16(UInt16(218))&127):(Int64(-56)|1)), ((Int16(Int16(-8))&127)..=(Int16(Int16(-107))&127):(Int64(66)|1)), var_1702127234777_907);
            var_1702127234777_1094;
            var_1702127234777_155
        })
    }
;
    public static var var_1702127234777_1278 : Unit = ();
    public mut func func_1702127234777_12(optionalParam_1702127234777_13 ! : UInt64 = UInt64(138), optionalParam_1702127234777_15 ! : Float64 = Float64(Float64(Float32(-79.0))), namedParam_1702127234777_19 ! : UInt8, optionalParam_1702127234777_20 ! : Float64 = Float64(Float32(-22.0))) : Int64 { // block id: 23
        Int32((Class_1702127234777_26<Unit, Float64>.var_1702127234777_1105));
        var var_1702127234777_1133 : (Enum_1702127234777_146, Int16, UInt8, Option<Float32>, UInt64, Array<Bool>, Enum_1702127234777_146, UInt8) = (Enum_1702127234777_146.enumValue_1702127234777_558(((Int64(Int64(-18))&127)..=(Int64(Int64(-75))&127):(Int64(3)|1)), Float64(-13.0), func_1702127234777_150<Int16>, UInt16(233)), Int16(78), UInt8(117), ((UInt32(Int16(-93)), Float64(65.0), Option<Option<Float32>>.Some(Option<Float32>.Some(Float32(44.0))), (Option<Option<Enum_1702127234777_146>>.Some(Option<Enum_1702127234777_146>.Some(Enum_1702127234777_146.enumValue_1702127234777_180(Struct_1702127234777_5()))) as Option<Enum_1702127234777_146>), ((UInt16(UInt16(242))&127)..=(UInt16(UInt16(68))&127):(Int64(92)|1)), ((Int16(Int16(103))&127)..(Int16(Int16(-110))&127):(Int64(-17)|1)), Class_1702127234777_26<Unit, Float64>()) as Float32), UInt64(UInt32(Int8(UInt8(20)))), [false, true, true, (((Int16(Int16(-53))&127)..=(Int16(Int16(60))&127):(Int64(67)|1)) is (Unit, UInt16, Int8, Unit)), (Int64(41) is Range<UInt16>), true, true, false, ((((UInt8(UInt8(23))&127)..(UInt8(UInt8(110))&127):(Int64(-32)|1)), Class_1702127234777_570(), ((UInt8(UInt8(237))&127)..(UInt8(UInt8(120))&127):(Int64(-99)|1)), Option<(UInt32, Float64, Option<Option<Float32>>, Option<Option<Enum_1702127234777_146>>, Range<UInt16>, Range<Int16>, Interface_1702127234777_30)>.None, ((Int64(Int64(33))&127)..=(Int64(Int64(95))&127):(Int64(5)|1))) is Option<(UInt32, Float64, Option<Option<Float32>>, Option<Option<Enum_1702127234777_146>>, Range<UInt16>, Range<Int16>, Interface_1702127234777_30)>), ((Option<Float32>.None, false, [Enum_1702127234777_146.enumValue_1702127234777_180(Struct_1702127234777_5()), Enum_1702127234777_146.enumValue_1702127234777_180(Struct_1702127234777_5()), Enum_1702127234777_146.enumValue_1702127234777_180(Struct_1702127234777_5()), Enum_1702127234777_146.enumValue_1702127234777_558(((Int64(Int64(-100))&127)..(Int64(Int64(99))&127):(Int64(26)|1)), Float64(-125.0), func_1702127234777_150<Int16>, UInt16(0)), Enum_1702127234777_146.enumValue_1702127234777_558(((Int64(Int64(38))&127)..=(Int64(Int64(-122))&127):(Int64(30)|1)), Float64(-104.0), func_1702127234777_150<Int16>, UInt16(160)), Enum_1702127234777_146.enumValue_1702127234777_180(Struct_1702127234777_5()), Enum_1702127234777_146.enumValue_1702127234777_844, Enum_1702127234777_146.enumValue_1702127234777_180(Struct_1702127234777_5()), Enum_1702127234777_146.enumValue_1702127234777_558(((Int64(Int64(-80))&127)..=(Int64(Int64(-63))&127):(Int64(-9)|1)), Float64(-64.0), func_1702127234777_150<Int16>, UInt16(203)), Enum_1702127234777_146.enumValue_1702127234777_180(Struct_1702127234777_5())], [UInt8(222), UInt8(233), UInt8(4), UInt8(110), UInt8(155), UInt8(130), UInt8(121), UInt8(27), UInt8(56), UInt8(127)]) is String)], Enum_1702127234777_146.enumValue_1702127234777_558(((Int64(Int64(40))&127)..(Int64(Int64(-78))&127):(Int64(-53)|1)), Float64(-124.0), func_1702127234777_150<Int16>, UInt16(UInt16(111))), UInt8(UInt8(20)));
        let var_1702127234777_1248 : Array<UInt32> = [UInt32(99), UInt32(116), UInt32(246), UInt32(Int16(Int16(UInt16(202)))), UInt32(111), UInt32(236), UInt32(UInt16(Int16(64))), UInt32(8), UInt32(238), UInt32(Int32(29))];
        try { // block id: 1108
            if (var_1702127234777_82) { // block id: 1111
                Int64(-30) ** UInt64(37)
            } else if (false) { // block id: 1116
                var_1702127234777_453;
                var_1702127234777_757;
                Int64(-87)
            } else { // block id: 1120
                var_1702127234777_757;
                if (var_1702127234777_82) { var_1702127234777_1125 } else { r'l' } ;
                var_1702127234777_453
            }
        } catch (_) { // block id: 1129
            var_1702127234777_1133[4];
            var_1702127234777_462 %= ((UInt16(135)) | 1);
            if (true) { // block id: 1244
                if (false) { var_1702127234777_1248 } else { [UInt32(189), var_1702127234777_171, var_1702127234777_171, UInt32(88), UInt32(161), var_1702127234777_171, UInt32(153), UInt32(213), UInt32(226), var_1702127234777_171] } ;
                var_1702127234777_1278;
                Int64(-90)
            } else { // block id: 1281
                var_1702127234777_453 << ((Int64(-126)) & 7)
            }
        }
    }
;
    static var var_1702127234777_1298 : (UInt32, Float64, Option<Option<Float32>>, Option<Option<Enum_1702127234777_146>>, Range<UInt16>, Range<Int16>, Interface_1702127234777_30) = (UInt32(203), Float64(101.0), Option<Option<Float32>>.None, Option<Option<Enum_1702127234777_146>>.None, ((UInt16(UInt16(23))&127)..=(UInt16(UInt16(142))&127):(Int64(-15)|1)), ((Int16(Int16(-74))&127)..=(Int16(Int16(86))&127):(Int64(-17)|1)), Class_1702127234777_570())
}

sealed public interface Interface_1702127234777_29 {
    func func_1702127234777_531(namedParam_1702127234777_532 ! : UInt32, namedParam_1702127234777_533 ! : Array<UInt64>, namedParam_1702127234777_534 ! : Int32, namedParam_1702127234777_535 ! : Enum_1702127234777_146) : Option<Enum_1702127234777_146> { // block id: 536
        var_1702127234777_538
    }

}

sealed public interface Interface_1702127234777_30 {

}

public open class Class_1702127234777_26<T0, T1> <: Interface_1702127234777_29 & Interface_1702127234777_30 {
    public init() { // block id: 28

    }
;
    public var var_1702127234777_632 : Int64 = Int64(99);
    func func_1702127234777_585(param_1702127234777_586 : Struct_1702127234777_5, param_1702127234777_587 : Range<UInt8>, namedParam_1702127234777_588 ! : UInt8, namedParam_1702127234777_589 ! : Option<Option<Unit>>) : Enum_1702127234777_146 { // block id: 590
        var var_1702127234777_603 : ?Float32 = Option<Float32>.Some(Float32(Float32(Float32(31.0))));
        var var_1702127234777_614 : (UInt32) -> Bool = func_1702127234777_150<Int16>;
        var var_1702127234777_619 : Range<Int64> = ((Int64(Int64(21))&127)..=(Int64(Int64(-58))&127):(Int64(118)|1));
        (Option<(Option<Float32>, Bool, Array<Enum_1702127234777_146>, Array<UInt8>)>.None ?? (var_1702127234777_603, var_1702127234777_82, [Enum_1702127234777_146.enumValue_1702127234777_558(((Int64(Int64(-91))&127)..=(Int64(Int64(71))&127):(Int64(-29)|1)), Float64(-7.0), var_1702127234777_614, UInt16(93)), Enum_1702127234777_146.enumValue_1702127234777_558(var_1702127234777_619, Float64(-105.0), func_1702127234777_150<Int16>, UInt16(88)), Enum_1702127234777_146.enumValue_1702127234777_180(var_1702127234777_9), Enum_1702127234777_146.enumValue_1702127234777_180(var_1702127234777_9), var_1702127234777_556, Enum_1702127234777_146.enumValue_1702127234777_558(((Int64(var_1702127234777_632)&127)..=(Int64(var_1702127234777_632)&127):(var_1702127234777_632|1)), Float64(116.0), var_1702127234777_614, UInt16(158)), var_1702127234777_556, Enum_1702127234777_146.enumValue_1702127234777_558(((Int64(var_1702127234777_632)&127)..=(Int64(Int64(-90))&127):(Int64(-30)|1)), var_1702127234777_90, func_1702127234777_150<Int16>, UInt16(193)), var_1702127234777_556, var_1702127234777_556], var_1702127234777_651))[2][4]
    }
;
    public prop var_1702127234777_969 : Int16 { // block id: 970
        get() { // block id: 972
            ();
            ();
            Int16(UInt16(63))
        }

    };
    static const var_1702127234777_1105 : UInt16 = 204;
    public open override func func_1702127234777_531(namedParam_1702127234777_532 ! : UInt32, namedParam_1702127234777_533 ! : Array<UInt64>, namedParam_1702127234777_534 ! : Int32, namedParam_1702127234777_535 ! : Enum_1702127234777_146) : Option<Enum_1702127234777_146> { // block id: 536
        var_1702127234777_538
    }

}

const func func_1702127234777_38(param_1702127234777_39 : Rune) : Int16 { // block id: 40
    var_1702127234777_42
}

public open class Class_1702127234777_57 <: Class_1702127234777_26<Unit, Float64> & Interface_1702127234777_29 {
    public init() { // block id: 59

    }
;
    public open override func func_1702127234777_531(namedParam_1702127234777_532 ! : UInt32, namedParam_1702127234777_533 ! : Array<UInt64>, namedParam_1702127234777_534 ! : Int32, namedParam_1702127234777_535 ! : Enum_1702127234777_146) : Option<Enum_1702127234777_146> { // block id: 536
        var_1702127234777_538
    }

    static init() {
    }
}

public enum Enum_1702127234777_146 {
    defaultValue |
    enumValue_1702127234777_180(Struct_1702127234777_5) |
    enumValue_1702127234777_558(Range<Int64>, Float64, (UInt32) -> Bool, UInt16) |
    enumValue_1702127234777_844
}
const func func_1702127234777_150<T0>(param_1702127234777_151 : UInt32) : Bool { // block id: 152
    const var_1702127234777_159 : Int = 2;
    var_1702127234777_155 ** (var_1702127234777_159 ^ 43);
    var_1702127234777_82
}







func func_1702127234777_220(param_1702127234777_221 : Option<Option<Unit>>) : Option<Enum_1702127234777_146> { // block id: 222
    ((Option<Option<Float32>>.None ?? match (var_1702127234777_236) {
        case _ => 
            ();
            let var_1702127234777_243 : ?Float32 = Option<Float32>.Some(Float32(Float32(Float32(30.0))));
            var_1702127234777_243
        
    }) ?? Float32(Float32(var_1702127234777_251)));
    (var_1702127234777_9.var_1702127234777_263[3] ?? Option<Enum_1702127234777_146>.None)
}

public func func_1702127234777_212(param_1702127234777_213 : Range<Int8>) : Unit { // block id: 214
    try { // block id: 216
        Option<Enum_1702127234777_146>.None
    } catch (e: Exception) { // block id: 218
        let var_1702127234777_278 : (Option<Option<Unit>>) -> Option<Enum_1702127234777_146> = func_1702127234777_220;
        var_1702127234777_281|>var_1702127234777_278
    };
    var_1702127234777_285 &= [UInt8(241), UInt8(81), var_1702127234777_285, UInt8(211), var_1702127234777_285, UInt8(185), var_1702127234777_285, UInt8(107), var_1702127234777_285, UInt8(230)][1]
}


public open class Class_1702127234777_570 <: Class_1702127234777_57 & Interface_1702127234777_29 & Interface_1702127234777_30 {
    public init() { // block id: 572

    }
;
    init(namedParam_1702127234777_668 ! : Option<Unit>, namedParam_1702127234777_669 ! : Int16, optionalParam_1702127234777_670 ! : Rune = r'd', namedParam_1702127234777_672 ! : Option<Enum_1702127234777_146>) { // block id: 673
        var var_1702127234777_696 : Int8 = Int8(Int8(-96));
        let var_1702127234777_701 : Unit = ();
        var loopTimeVar_1702127234777_717 : Int64 = 0;
        do {
            loopTimeVar_1702127234777_717++;

        } while ((match (if (var_1702127234777_82) { [UInt8(201), UInt8(27), UInt8(66), UInt8(3), UInt8(172), UInt8(27), UInt8(230), UInt8(32), UInt8(119), UInt8(71)] } else { [UInt8(226), UInt8(117), UInt8(203), UInt8(246), UInt8(82), UInt8(202), UInt8(186), UInt8(186), UInt8(48), var_1702127234777_285] } ) {
            case _ => 
                ((Int8(Int8(-88))&127)..=(Int8(var_1702127234777_696)&127):(var_1702127234777_453|1));
                var_1702127234777_701;
                var_1702127234777_82
            
            case _ : String => 
                var_1702127234777_82
            
            case _ => 
                Int8(42) + var_1702127234777_696;
                var_1702127234777_82
            
        }) && loopTimeVar_1702127234777_717 < 100 ) 
    }
;
    public open override func func_1702127234777_531(namedParam_1702127234777_532 ! : UInt32, namedParam_1702127234777_533 ! : Array<UInt64>, namedParam_1702127234777_534 ! : Int32, namedParam_1702127234777_535 ! : Enum_1702127234777_146) : Option<Enum_1702127234777_146> { // block id: 536
        var_1702127234777_538
    }

    static init() {
    }
}






func func_1702127234777_142<T0, T1>(param_1702127234777_143 : Array<UInt32>) : Class_1702127234777_57 { // block id: 144
    var var_1702127234777_164 : (UInt32) -> Bool = { lambdaParameter_1702127234777_167 : UInt32 => true };
    let var_1702127234777_302 : (Range<Int8>) -> Unit = func_1702127234777_212;
    let var_1702127234777_326 : Int8 = Int8(-104);
    func func_1702127234777_189(optionalParam_1702127234777_190 ! : Range<UInt8> = ((UInt8(UInt8(162))&127)..(UInt8(UInt8(214))&127):(Int64(83)|1)), optionalParam_1702127234777_192 ! : Range<UInt16> = ((UInt16(UInt16(245))&127)..(UInt16(UInt16(30))&127):(Int64(-22)|1))) : (Unit, UInt16, Int8, Unit) { // block id: 194
        let var_1702127234777_316 : Array<UInt16> = [UInt16(189), UInt16(177), UInt16(119), UInt16(223), UInt16(100), UInt16(95), UInt16(124), UInt16(70), UInt16(166), UInt16(103)];
        (((var_1702127234777_207 ?? Option<Unit>.Some(())) ?? (((Int8(Int8(12))&127)..=(Int8(Int8(58))&127):(Int64(-80)|1))|>var_1702127234777_302)), if (true) { // block id: 312
            [UInt16(233), UInt16(79), UInt16(64), UInt16(164), UInt16(153), UInt16(154), UInt16(133), UInt16(88), UInt16(250), UInt16(83)]
        } else { // block id: 314
            var_1702127234777_316
        }[4], try { // block id: 320
            Int32(65);
            var_1702127234777_251 * var_1702127234777_251;
            var_1702127234777_326
        } finally { // block id: 328
            var_1702127234777_42;
            Int8(1)
        }, [(), (), (), (), (), (), (), (), (), ()][4])
    }
;
    const var_1702127234777_401 : UInt16 = 188;
    let var_1702127234777_415 : (UInt32, Float64, Option<Option<Float32>>, Option<Option<Enum_1702127234777_146>>, Range<UInt16>, Range<Int16>, Interface_1702127234777_30) = (UInt32(UInt8(23)), Float64(Float32(Float32(Float32(99.0)))), (Class_1702127234777_26<Unit, Float64>() as Option<Float32>), Option<Option<Enum_1702127234777_146>>.None, ((UInt16(UInt16(44))&127)..=(UInt16(UInt16(117))&127):(Int64(-98)|1)), ((Int16(Int16(126))&127)..(Int16(Int16(97))&127):(Int64(106)|1)), Class_1702127234777_57());
    let var_1702127234777_446 : Range<Int64> = ((Int64(Int64(-72))&127)..(Int64(Int64(-54))&127):(Int64(87)|1));
    func func_1702127234777_184() : Enum_1702127234777_146 { // block id: 185
        var var_1702127234777_391 : Interface_1702127234777_29 = Class_1702127234777_26<Unit, Float64>();
        const var_1702127234777_398 : UInt16 = 125;
        func_1702127234777_189(optionalParam_1702127234777_190 : var_1702127234777_338[3], optionalParam_1702127234777_192 : match (var_1702127234777_391) {
            case _ => 
                var_1702127234777_398 >> ((var_1702127234777_401) & 7);
                ((UInt16(var_1702127234777_398)&127)..=(UInt16(UInt16(190))&127):(Int64(3)|1))
            
            case caseVar_1702127234777_409 => 
                (Option<Unit>.Some(()), var_1702127234777_415, "bAYH%v~)Ur", ((UInt8(var_1702127234777_285)&127)..=(UInt8(UInt8(238))&127):(Int64(-121)|1)), var_1702127234777_438, var_1702127234777_9, var_1702127234777_446, UInt64(31));
                ((UInt16(var_1702127234777_398)&127)..=(UInt16(var_1702127234777_401)&127):(var_1702127234777_453|1))
            
            case _ => 
                var_1702127234777_462 |= var_1702127234777_462;
                ();
                ((UInt16(var_1702127234777_401)&127)..=(UInt16(UInt16(128))&127):(var_1702127234777_453|1))
            
            case _ => 
                ((UInt16(UInt16(198))&127)..(UInt16(UInt16(239))&127):(Int64(48)|1))
            
            case _ => 
                ();
                var_1702127234777_438
            
        })[0];
        var_1702127234777_9.func_1702127234777_484(namedParam_1702127234777_485 : (Option<Float64>.Some(Float64(-80.0)) ?? Float64(-40.0)))
    }
;
    match (if ((var_1702127234777_171|>var_1702127234777_164)) { (Option<Enum_1702127234777_146>.None ?? Enum_1702127234777_146.enumValue_1702127234777_180(var_1702127234777_9)) } else { func_1702127234777_184() } ) {
        case defaultValue => 
            Class_1702127234777_570();
            var_1702127234777_757
        
        case enumValue_1702127234777_180(_) => 
            var_1702127234777_453;
            Option<Option<Option<Unit>>>.None;
            var_1702127234777_285 &= UInt8(50)
        
        case _ => 
            Class_1702127234777_570(namedParam_1702127234777_668 : Option<Unit>.Some(var_1702127234777_757), namedParam_1702127234777_669 : Int16(32), namedParam_1702127234777_672 : var_1702127234777_538);
            var_1702127234777_757
        
        case _ => 
            var_1702127234777_757
        
    };
    let var_1702127234777_806 : Class_1702127234777_570 = Class_1702127234777_570();
    (try { // block id: 786
        let var_1702127234777_788 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
        var_1702127234777_788;
        var var_1702127234777_801 : Option<Class_1702127234777_57> = Option<Class_1702127234777_57>.Some(Class_1702127234777_570());
        var_1702127234777_801
    } finally { // block id: 804
        var_1702127234777_806;
        let var_1702127234777_809 : Unit = ();
        var_1702127234777_809;
        Option<Class_1702127234777_57>.Some(Class_1702127234777_570())
    } ?? var_1702127234777_818[1][1])
}


func func_1702127234777_77(param_1702127234777_78 : String) : Class_1702127234777_57 { // block id: 79
    const var_1702127234777_115 : Int32 = 31;
    var loopTimeVar_1702127234777_125 : Array<UInt64> = [UInt64(231), UInt64(181), UInt64(235), UInt64(119), UInt64(173), UInt64(184), UInt64(Int64(UInt16(155))), UInt64(UInt8(76)), UInt64(Int64(-103)), UInt64(93)];
    for (i in loopTimeVar_1702127234777_125 where var_1702127234777_82) {
        var loopTimeVar_1702127234777_93 : Int = 0;
        do {
            loopTimeVar_1702127234777_93++;
            Int16(3);
            var_1702127234777_90
        } while ((false) && loopTimeVar_1702127234777_93 < 100 ) ;
        let var_1702127234777_101 : Range<UInt8> = ((UInt8(UInt8(UInt8(123)))&127)..=(UInt8(UInt8(Int8(Int8(UInt8(84)))))&127):(Int64(40)|1));
        match (Int32(15)) {
            case caseVar_1702127234777_98 : Range<Int64> => 
                var_1702127234777_101;
                var var_1702127234777_112 : Int32 = Int32(28);
                ((Int32(var_1702127234777_112)&127)..=(Int32(var_1702127234777_115)&127):(Int64(42)|1))
            
            case _ => 
                ((Int32(Int32(43))&127)..=(Int32(Int32(-108))&127):(Int64(-118)|1))
            
        }
    };
    var var_1702127234777_893 : ?Float32 = Option<Float32>.Some(Float32(Float32(26.0)));
    const var_1702127234777_910 : String = "wqMPu+56rv";
    if ((var_1702127234777_880 ?? var_1702127234777_82)) { try { // block id: 884
        ();
        (Option<Unit>.None, (UInt32(202), var_1702127234777_155, Option<Option<Float32>>.Some(var_1702127234777_893), var_1702127234777_898, ((UInt16(UInt16(169))&127)..=(UInt16(var_1702127234777_462)&127):(var_1702127234777_453|1)), ((Int16(Int16(32))&127)..=(Int16(Int16(-49))&127):(Int64(18)|1)), var_1702127234777_907), var_1702127234777_910, ((UInt8(UInt8(219))&127)..=(UInt8(UInt8(179))&127):(Int64(121)|1)), ((UInt16(UInt16(178))&127)..(UInt16(UInt16(197))&127):(Int64(-123)|1)), Struct_1702127234777_5(), ((Int64(Int64(-80))&127)..(Int64(var_1702127234777_453)&127):(var_1702127234777_453|1)), UInt64(66));
        if (false) { [UInt32(118), var_1702127234777_171, var_1702127234777_171, UInt32(77), UInt32(239), UInt32(27), var_1702127234777_171, UInt32(203), var_1702127234777_171, UInt32(105)] } else { [UInt32(32), UInt32(159), UInt32(190), UInt32(156), UInt32(80), UInt32(51), UInt32(184), UInt32(182), UInt32(126), UInt32(152)] } 
    } catch (e: Exception) { // block id: 934
        var_1702127234777_757;
        ();
        let var_1702127234777_938 : Array<UInt32> = [UInt32(Int16(-71)), UInt32(UInt32(Int16(26))), UInt32(223), UInt32(115), UInt32(UInt8(141)), UInt32(207), UInt32(UInt32(UInt16(UInt16(38)))), UInt32(183), UInt32(UInt16(UInt16(200))), UInt32(Int8(67))];
        var_1702127234777_938
    } } else { var_1702127234777_963[3] } |>func_1702127234777_142<UInt8, Option<Option<Float32>>>
}

public func func_1702127234777_61() : Class_1702127234777_57 { // block id: 62
    [UInt32(126), UInt32(15), UInt32(13), UInt32(39), UInt32(223), UInt32(64), UInt32(243), UInt32(179), UInt32(88), UInt32(137)][1];
    "Xl-#ny]uR@"|>func_1702127234777_77
}


main(): Int64 {
    try {
        var_1702127234777_9.func_1702127234777_12(optionalParam_1702127234777_13 : var_1702127234777_543 ^ var_1702127234777_543, namedParam_1702127234777_19 : var_1702127234777_1291[1])
        // CRC Check All Variables
        var crcCheck = CrcCheck(5000, 32)
        crcCheck.updateBuffer(UInt64(var_1702127234777_42*var_1702127234777_42), 64)
        crcCheck.updateBuffer(UInt64(var_1702127234777_171*var_1702127234777_171), 64)
        crcCheck.updateBuffer(UInt64(var_1702127234777_285*var_1702127234777_285), 64)
        crcCheck.updateBuffer(UInt64(var_1702127234777_453*var_1702127234777_453), 64)
        crcCheck.updateBuffer(UInt64(var_1702127234777_462*var_1702127234777_462), 64)
        crcCheck.updateBuffer(UInt64(var_1702127234777_543*var_1702127234777_543), 64)
        crcCheck.crcCheck()
        crcCheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[(i + buffer_index) % buffer.size] = byteArray[i + byte_index]
            i++
        }
        buffer_index = (buffer_index + i) % buffer.size
    }

    func updateBuffer(input: Bool, byte_n: Int64): Unit {
        if (input == true) {
            updateBuffer(1, byte_n)
        } else {
            updateBuffer(0, byte_n)
        }
    }

    func updateBuffer(input: Rune, byte_n: Int64): Unit {
        updateBuffer(UInt64(UInt32(input)), byte_n)
    }

    func updateBuffer(input: String, byte_n: Int64): Unit {
        for (c in input) {
            updateBuffer(c, byte_n)
        }
    }

    func updateBuffer(input: Unit, byte_n: Int64): Unit {
        updateBuffer(input.toString(), byte_n)
    }

    func updateBuffer(input: Any, byte_n: Int64) : Unit {
        if (input is Hashable) {
            match(input as Hashable) {
                case Some(v) => updateBuffer(UInt64(v.hashCode()), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
            
        } else if (input is ToString) {
            match(input as ToString) {
                case Some(v) => updateBuffer(v.toString(), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
        } else {
            updateBuffer(1, byte_n)
        }
    }     
    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}

extend Class_1702127234777_57 {

}

