/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0
// (not CJNATIVE) EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// (not CJNATIVE) RUN-EXEC-PIPE: %run %run_opt %output %run_args
// (CJNATIVE) ERRCHECK: %compiler %overflow_wrapping %cmp_opt %f -o %output

public let var_1678028258100_55 : Array<UInt64> = [UInt64(120), UInt64(32), UInt64(53), UInt64(234), UInt64(177), UInt64(168), UInt64(190), UInt64(225), UInt64(16), UInt64(224)]
public var var_1678028258100_59 : Int64 = Int64(UInt64(UInt8(85)))
public var var_1678028258100_117 : Range<UInt64> = ((UInt64(60)&127)..=(UInt64(141)&127):(8|1))
public let var_1678028258100_126 : UInt16 = UInt16(74)
public var var_1678028258100_133 : UInt64 = UInt64(186)
public var var_1678028258100_148 : Unit = ()
public var var_1678028258100_174 : UInt8 = UInt8(UInt8(UInt8(Int8(Int8(-107)))))
public var var_1678028258100_216 : Int64 = Int64(Int16(UInt16(UInt8(UInt8(104)))))
public let var_1678028258100_234 : Range<UInt16> = ((UInt16(178)&127)..(UInt16(208)&127):((-24)|1))
public var var_1678028258100_382 : Array<Range<UInt16>> = [((UInt16(UInt8(Int8(57)))&127)..(UInt16(UInt16(Int8(-35)))&127):(((-1)|1))), ((UInt16(242)&127)..(UInt16(47)&127):((-57)|1)), ((UInt16(UInt16(Int16(33)))&127)..(UInt16(217)&127):((55|1))), ((UInt16(248)&127)..=(UInt16(147)&127):(115|1)), ((UInt16(163)&127)..(UInt16(UInt8(Int8(-28)))&127):(((-119)|1))), ((UInt16(Int16(7))&127)..=(UInt16(164)&127):((Int64(UInt8(76))|1))), ((UInt16(UInt8(Int8(13)))&127)..(UInt16(228)&127):(((-21)|1))), ((UInt16(UInt16(184))&127)..=(UInt16(166)&127):((Int64(UInt32(114))|1))), ((UInt16(Int16(10))&127)..=(UInt16(UInt8(31))&127):((Int64(Int32(Int32(-70)))|1))), ((UInt16(Int8(UInt8(179)))&127)..=(UInt16(Int16(UInt16(41)))&127):((Int64(UInt8(UInt8(41)))|1)))]
public let var_1678028258100_468 : Float32 = Float32(Float32(Float32(Float32(Float32(33.0)))))
public var var_1678028258100_489 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()]
public var var_1678028258100_503 : Float64 = (-52.0)
public var var_1678028258100_511 : Float32 = Float32(Float32(Float32(-82.0)))
public let var_1678028258100_526 : (Float32, Array<Unit>, Float32, Float64, String, Int64) = (Float32(Float32(97.0)), [(), (), (), (), (), (), (), (), (), ()], Float32(Float32(61.0)), Float64(26.0), "VL1R;@2jI1", (-39))
public var var_1678028258100_549 : Option<Range<UInt64>> = (Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>() as Range<UInt64>)
public var var_1678028258100_556 : Int8 = Int8(5)
public let var_1678028258100_565 : ?Float32 = (UInt8(UInt8(Int8(Int8(10)))) as Float32)
public var var_1678028258100_574 : Bool = false
public var var_1678028258100_613 : Array<(UInt64, UInt16)> = [(UInt64(151), UInt16(Int16(UInt8(87)))), (UInt64((-4)), UInt16(UInt16(UInt16(144)))), (UInt64(6), UInt16(Int8(UInt8(169)))), (UInt64(Int32(25)), UInt16(UInt8(223))), (UInt64(UInt16(Int8(-9))), UInt16(Int8(-4))), (UInt64(80), UInt16(234)), (UInt64(89), UInt16(11)), (UInt64(Int8(Int8(68))), UInt16(56)), (UInt64(127), UInt16(Int16(35))), (UInt64(235), UInt16(224))]
public let var_1678028258100_715 : Range<UInt16> = ((UInt16(51)&127)..=(UInt16(219)&127):(64|1))
public var var_1678028258100_765 : Enum_1678028258100_762 = Enum_1678028258100_762.defaultValue
public let var_1678028258100_777 : Array<Bool> = [false, true, false, true, false, true, true, false, false, false]
public var var_1678028258100_783 : Bool = (((Int8(85)&127)..(Int8(9)&127):((-15)|1)) is Range<UInt64>)
public let var_1678028258100_809 : Interface_1678028258100_292 = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>()
public var var_1678028258100_921 : Int16 = Int16(73)
public var var_1678028258100_927 : (UInt64, UInt16) = (UInt64(0), UInt16(UInt8(153)))
public var var_1678028258100_1017 : UInt16 = UInt16(121)
let var_1678028258100_1051 : Struct_1678028258100_991 = Struct_1678028258100_991()
public var var_1678028258100_1096 : Option<Option<Option<Float64>>> = Option<Option<Option<Float64>>>.None
public let var_1678028258100_1099 : ??Float64 = Option<Option<Float64>>.None
var var_1678028258100_1155 : (Array<UInt64>, Range<UInt32>, ((UInt64, UInt16), Range<UInt64>), Bool, Float32, Float64, Range<Int32>) = ([UInt64(29), UInt64(232), UInt64(187), UInt64(211), UInt64(73), UInt64(140), UInt64(245), UInt64(3), UInt64(190), UInt64(30)], ((UInt32(126)&127)..=(UInt32(32)&127):((-113)|1)), ((UInt64(UInt32(202)), UInt16(Int8(-10))), ((UInt64(106)&127)..=(UInt64(165)&127):(122|1))), false, Float32(Float32(-11.0)), (-24.0), ((Int32(119)&127)..(Int32(30)&127):((Int64(UInt16(50))|1))))
public let var_1678028258100_1193 : Float32 = Float32(-69.0)
public let var_1678028258100_1239 : Range<Int64> = ((54&127)..=(14&127):(53|1))
public var var_1678028258100_1251 : (Unit, Range<Int8>, Array<Range<UInt16>>, Range<Int32>, Range<Int8>) = ((), ((Int8(44)&127)..(Int8(40)&127):((-22)|1)), [((UInt16(17)&127)..=(UInt16(241)&127):(1|1)), ((UInt16(UInt16(204))&127)..=(UInt16(UInt16(4))&127):(((-40)|1))), ((UInt16(205)&127)..=(UInt16(1)&127):((51|1))), ((UInt16(220)&127)..=(UInt16(135)&127):((-75)|1)), ((UInt16(Int16(-74))&127)..(UInt16(UInt8(215))&127):((Int64(75)|1))), ((UInt16(82)&127)..(UInt16(68)&127):((Int64(Int8(122))|1))), ((UInt16(135)&127)..=(UInt16(61)&127):((108|1))), ((UInt16(219)&127)..=(UInt16(UInt8(213))&127):((Int64(Int32(-63))|1))), ((UInt16(193)&127)..=(UInt16(UInt16(152))&127):((Int64(Int32(-8))|1))), ((UInt16(146)&127)..(UInt16(141)&127):((-61)|1))], ((Int32(74)&127)..=(Int32(100)&127):(((-113)|1))), ((Int8(Int8(UInt8(89)))&127)..=(Int8(UInt8(115))&127):((Int64((-58))|1))))
public let var_1678028258100_1328 : Range<UInt16> = ((UInt16(UInt8(Int8(50)))&127)..=(UInt16(UInt16(54))&127):((Int64(Int8(Int8(120)))|1)))
public var var_1678028258100_1345 : Int64 = Int64(Int64(UInt64(89)))
var var_1678028258100_1587 : ?Range<UInt16> = (Float32(-10.0) as Range<UInt16>)
public var var_1678028258100_1632 : Array<Float32> = [Float32(-27.0), Float32(-48.0), Float32(Float32(-57.0)), Float32(-28.0), Float32(Float32(Float32(115.0))), Float32(Float32(46.0)), Float32(46.0), Float32(-48.0), Float32(Float32(-14.0)), Float32(89.0)]
public let var_1678028258100_1687 : Bool = false
public var var_1678028258100_1729 : Float32 = Float32(-22.0)
public var var_1678028258100_1778 : Bool = false
public let var_1678028258100_1833 : (Array<(UInt64, UInt16)>, Bool) = ([(UInt64(60), UInt16(137)), (UInt64(UInt32(161)), UInt16(17)), (UInt64(41), UInt16(147)), (UInt64((-72)), UInt16(UInt16(55))), (UInt64(UInt8(194)), UInt16(196)), (UInt64(Int16(121)), UInt16(Int16(-92))), (UInt64(213), UInt16(Int8(102))), (UInt64(Int8(97)), UInt16(UInt16(85))), (UInt64(Int8(51)), UInt16(Int16(-99))), (UInt64(108), UInt16(210))], false)
public var var_1678028258100_1931 : UInt32 = UInt32(209)
public var var_1678028258100_1956 : ?Bool = Option<Bool>.None
public let var_1678028258100_1992 : (Range<Int64>, Rune, Array<Unit>) = (((Int64(Int64(UInt8(47)))&127)..=(37&127):((Int64(UInt16(161))|1))), r'Q', [(), (), (), (), (), (), (), (), (), ()])
public var var_1678028258100_2019 : Rune = r'v'
public var var_1678028258100_2034 : String = "-nNz*XW`GP"
let var_1678028258100_2043 : Int8 = Int8(-23)
public var var_1678028258100_2061 : Bool = true
public let var_1678028258100_2115 : Range<Int8> = ((Int8(16)&127)..=(Int8(UInt8(UInt8(181)))&127):(((-106)|1)))
public let var_1678028258100_2135 : Int64 = 3
public var var_1678028258100_2152 : Range<UInt16> = ((UInt16(163)&127)..=(UInt16(125)&127):((Int64(Int16(93))|1)))
public var var_1678028258100_2161 : Range<Int8> = ((Int8(-44)&127)..=(Int8(71)&127):((-19)|1))
public let var_1678028258100_2183 : Unit = ()
public var var_1678028258100_2190 : Range<Int64> = ((94&127)..=((-58)&127):((Int64(UInt16(Int8(58)))|1)))
public let var_1678028258100_2265 : (UInt64, UInt16) = (UInt64(UInt32(84)), UInt16(209))
public let var_1678028258100_2292 : Option<Unit> = (((), ((Int8(Int8(50))&127)..(Int8(Int8(-96))&127):((33|1))), (((-85)&127)..((-46)&127):((-51)|1))) as Unit)
let var_1678028258100_2420 : Float32 = Float32(Float32(-85.0))
var var_1678028258100_2473 : ?Array<UInt64> = Option<Array<UInt64>>.None
public var var_1678028258100_2498 : UInt64 = UInt64(183)
public let var_1678028258100_2517 : Enum_1678028258100_1387 = Enum_1678028258100_1387.defaultValue
public let var_1678028258100_2582 : Range<UInt64> = ((UInt64(UInt16(UInt8(22)))&127)..=(UInt64(84)&127):((8|1)))
public var var_1678028258100_2605 : Array<Int64> = [(-122), 93, (-122), (-117), 39, (-52), 122, (-94), 2, 126]
public var var_1678028258100_2613 : Option<Array<Unit>> = Option<Array<Unit>>.None
let var_1678028258100_2617 : Bool = true
public var var_1678028258100_2626 : Option<Array<UInt64>> = ([Int64(Int32(47)), 74, Int64(UInt8(63)), (-57), (-9), Int64(UInt32(Int16(-27))), (-56), Int64(26), Int64(UInt64(145)), Int64(UInt64(100))] as Array<UInt64>)
public var var_1678028258100_2677 : Bool = (([UInt64(248), UInt64(121), UInt64(186), UInt64(236), UInt64(83), UInt64(57), UInt64(68), UInt64(186), UInt64(24), UInt64(218)], ((UInt32(185)&127)..(UInt32(190)&127):((113|1))), ((UInt64(177), UInt16(198)), ((UInt64(229)&127)..(UInt64(146)&127):(91|1))), ((((UInt16(4)&127)..=(UInt16(144)&127):((-60)|1)), Option<Float32>.None, [Float32(119.0), Float32(98.0), Float32(-78.0), Float32(49.0), Float32(89.0), Float32(-43.0), Float32(-108.0), Float32(103.0), Float32(-27.0), Float32(114.0)], ((Int8(86)&127)..=(Int8(-122)&127):(((-81)|1))), true) is (UInt64, UInt16)), Float32(113.0), (-88.0), ((Int32(Int8(72))&127)..=(Int32(24)&127):((Int64(UInt64(68))|1)))) is Float32)
public var var_1678028258100_2767 : Int64 = Int64(Int8(Int8(Int8(-65))))
public var var_1678028258100_2831 : Int32 = Int32(-28)
public var var_1678028258100_2839 : Enum_1678028258100_1387 = Enum_1678028258100_1387.defaultValue
public let var_1678028258100_2847 : Option<Enum_1678028258100_1387> = Option<Enum_1678028258100_1387>.None
public let var_1678028258100_2863 : Range<UInt8> = ((UInt8(252)&127)..(UInt8(90)&127):(44|1))
public var var_1678028258100_2872 : Interface_1678028258100_294 = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>()
public var var_1678028258100_2878 : UInt32 = UInt32(UInt32(149))
public var var_1678028258100_2978 : UInt16 = UInt16(89)
public var var_1678028258100_2986 : Struct_1678028258100_991 = Struct_1678028258100_991()
let var_1678028258100_3020 : Option<Int64> = Option<Int64>.None
var var_1678028258100_3023 : Int64 = (-54)

public interface Interface_1678028258100_292 {

}

public interface Interface_1678028258100_294 <: Interface_1678028258100_292 {
    func func_1678028258100_1184(namedParam_1678028258100_1185 ! : Option<Option<Float64>>) : Float32 { // block id: 1186
        var_1678028258100_511
    }

}

public interface Interface_1678028258100_293 <: Interface_1678028258100_294 & Interface_1678028258100_292 {

}

public open class Class_1678028258100_289<T0, T1, T2> <: Interface_1678028258100_292 & Interface_1678028258100_293 & Resource {
    public init() { // block id: 291

    }
;
    public static mut prop var_1678028258100_297 : (Array<UInt64>, Array<UInt64>, Int64, Option<Range<UInt64>>) { // block id: 298
        get() { // block id: 300
            ();
            ((UInt8(Int8(Int8(-105)))&127)..(UInt8(168)&127):((Int64(Int8(49))|1)));
            ([UInt64(UInt8(51)), UInt64(UInt16(254)), UInt64(116), UInt64(79), UInt64(192), UInt64(Int16(1)), UInt64(38), UInt64((-57)), UInt64(Int16(12)), UInt64(235)], [UInt64(220), UInt64(58), UInt64(151), UInt64(32), UInt64(117), UInt64(239), UInt64(24), UInt64(249), UInt64(160), UInt64(19)], 80, ((((UInt16(217)&127)..(UInt16(237)&127):(((-9)|1))) is Int32) as Range<UInt64>));
            var_1678028258100_3027
        }

        set(Value) { // block id: 337
            ();
            var_1678028258100_3027 = Value
        }

    };
    static mut prop var_1678028258100_3027 : (Array<UInt64>, Array<UInt64>, Int64, Option<Range<UInt64>>) { // block id: 3028
        get() { // block id: 3030
            ([UInt64(52), UInt64(193), UInt64(86), UInt64(107), UInt64(245), UInt64(112), UInt64(139), UInt64(39), UInt64(175), UInt64(49)], [UInt64(44), UInt64(124), UInt64(52), UInt64(97), UInt64(249), UInt64(20), UInt64(243), UInt64(135), UInt64(168), UInt64(91)], Int64(UInt64(Int16(-46))), (([UInt64(171), UInt64(237), UInt64(246), UInt64(163), UInt64(136), UInt64(25), UInt64(73), UInt64(241), UInt64(48), UInt64(50)], [UInt64(253), UInt64(13), UInt64(219), UInt64(168), UInt64(55), UInt64(19), UInt64(232), UInt64(249), UInt64(83), UInt64(183)], 17, Option<Range<UInt64>>.None) as Range<UInt64>))
        }

        set(Value) { // block id: 3065

        }

    }
    public func isClosed(): Bool { return true }
    public func close(): Unit {}
}

public func func_1678028258100_168(param_1678028258100_169 : (UInt64, UInt16)) : Array<Range<UInt16>> { // block id: 170
    let var_1678028258100_185 : Float32 = Float32(Float32(119.0));
    var var_1678028258100_202 : Range<Int8> = ((Int8(Int8(Int8(Int8(-42))))&127)..(Int8(-9)&127):((Int64(Int32(-93))|1)));
    var var_1678028258100_242 : Range<Int32> = ((Int32(98)&127)..(Int32(-62)&127):((-13)|1));
    var var_1678028258100_273 : Bool = true;
    try { // block id: 172
        var_1678028258100_174;
        [Float32(-4.0), var_1678028258100_185, var_1678028258100_185, Float32(34.0), Float32(73.0), Float32(95.0), var_1678028258100_185, Float32(50.0), Float32(123.0), Float32(-113.0)][9];
        let var_1678028258100_223 : Range<UInt16> = ((UInt16(198)&127)..=(UInt16(124)&127):((-119)|1));
        ((), var_1678028258100_202, [((var_1678028258100_126&127)..=(var_1678028258100_126&127):((var_1678028258100_216|1))), var_1678028258100_223, var_1678028258100_223, ((UInt16(20)&127)..(UInt16(204)&127):((-6)|1)), ((UInt16(127)&127)..=(UInt16(102)&127):((-50)|1)), var_1678028258100_223, ((UInt16(203)&127)..(UInt16(157)&127):((var_1678028258100_59|1))), var_1678028258100_234, var_1678028258100_223, ((UInt16(119)&127)..(UInt16(186)&127):((var_1678028258100_59|1)))], var_1678028258100_242, ((Int8(57)&127)..=(Int8(44)&127):(40|1)))[2]
    } catch (e: Exception) { // block id: 246
        [var_1678028258100_234, ((UInt16(81)&127)..=(UInt16(152)&127):((-61)|1)), ((UInt16(19)&127)..=(UInt16(16)&127):((-34)|1)), ((var_1678028258100_126&127)..(UInt16(234)&127):((113|1))), ((UInt16(83)&127)..=(UInt16(0)&127):((var_1678028258100_59|1))), var_1678028258100_234, var_1678028258100_234, ((UInt16(126)&127)..=(UInt16(212)&127):(47|1)), ((var_1678028258100_126&127)..(UInt16(55)&127):(((-120)|1))), ((UInt16(142)&127)..(UInt16(102)&127):(((-105)|1)))]
    } finally { // block id: 270
        var loopTimeVar_1678028258100_280 : Range<UInt64> = ((UInt64(34)&127)..(UInt64(UInt8(Int8(Int8(119))))&127):((14|1)));
        for (i in loopTimeVar_1678028258100_280 where var_1678028258100_273) {
            ((Int32(104)&127)..=(Int32(2)&127):(((-63)|1)))
        };
        Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>.var_1678028258100_297;
        var var_1678028258100_340 : Array<Range<UInt16>> = [((UInt16(1)&127)..(UInt16(59)&127):((-35)|1)), ((UInt16(Int8(Int8(16)))&127)..=(UInt16(Int8(UInt8(111)))&127):((101|1))), ((UInt16(248)&127)..(UInt16(79)&127):((-64)|1)), ((UInt16(20)&127)..(UInt16(140)&127):((Int64(UInt16(UInt16(129)))|1))), ((UInt16(Int16(-82))&127)..=(UInt16(UInt16(UInt16(158)))&127):((33|1))), ((UInt16(190)&127)..(UInt16(170)&127):((-60)|1)), ((UInt16(235)&127)..=(UInt16(87)&127):((-124)|1)), ((UInt16(26)&127)..=(UInt16(60)&127):((59|1))), ((UInt16(12)&127)..=(UInt16(174)&127):((-116)|1)), ((UInt16(48)&127)..(UInt16(179)&127):(((-8)|1)))];
        var_1678028258100_340
    };
    UInt64([42, 20, (-47), 112, 90, (-13), (-23), 117, (-125), 118][7]);
    var_1678028258100_382
}


public func func_1678028258100_475(param_1678028258100_476 : Int8) : Float32 { // block id: 477
    var var_1678028258100_506 : String = "fa{xI?sf^@}";
    try { // block id: 481
        ();
        Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>();
        var var_1678028258100_520 : Int64 = Int64(Int64(Int16(118)));
        if (true) { (Float32(74.0), var_1678028258100_489, Float32(-102.0), var_1678028258100_503, var_1678028258100_506, 36) } else { (var_1678028258100_511, [(), (), (), (), (), (), (), (), (), ()], Float32(-89.0), var_1678028258100_503, "c]FVrd|cb5", var_1678028258100_520) } 
    } catch (e: Exception) { // block id: 524
        var_1678028258100_526
    } finally { // block id: 547
        var_1678028258100_549;
        var_1678028258100_526
    }[2]
}

public enum Enum_1678028258100_762 {
    defaultValue
}
public func func_1678028258100_754(optionalParam_1678028258100_755 ! : Interface_1678028258100_292 = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>(), namedParam_1678028258100_757 ! : Int32) : Bool { // block id: 758
    match (var_1678028258100_765) {
        case defaultValue => 
            var_1678028258100_59 += var_1678028258100_59;
            let var_1678028258100_774 : Interface_1678028258100_293 = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>();
            var_1678028258100_774;
            var_1678028258100_777
        
        case _ => 
            var_1678028258100_783 &&= true;
            var_1678028258100_174--;
            [false, false, true, false, false, false, true, false, true, false]
        
    }[5]
}

public func func_1678028258100_751() : Array<Float32> { // block id: 752
    var var_1678028258100_797 : Option<Range<UInt64>> = ([110, (-119), (-95), (-109), (-34), 6, 55, (-43), 4, 63] as Range<UInt64>);
    let var_1678028258100_832 : UInt16 = UInt16(174);
    var var_1678028258100_879 : Int32 = Int32(-128);
    func_1678028258100_754(optionalParam_1678028258100_755 : match (try { // block id: 793
        var_1678028258100_549
    } finally { // block id: 795
        var_1678028258100_797
    }) {
        case caseVar_1678028258100_802 => 
            if (true) { var_1678028258100_565 } else { var_1678028258100_565 } ;
            var_1678028258100_809
        
        case _ => 
            let var_1678028258100_835 : (UInt64, UInt16) = (UInt64(147), UInt16(33));
            if (false) { [(var_1678028258100_133, UInt16(7)), (UInt64(168), UInt16(190)), (UInt64(233), UInt16(219)), (UInt64(19), var_1678028258100_126), (UInt64(133), var_1678028258100_832), var_1678028258100_835, var_1678028258100_835, var_1678028258100_835, var_1678028258100_835, (UInt64(86), UInt16(71))] } else { [(UInt64(155), var_1678028258100_126), var_1678028258100_835, (var_1678028258100_133, var_1678028258100_126), (var_1678028258100_133, UInt16(251)), (var_1678028258100_133, UInt16(72)), var_1678028258100_835, var_1678028258100_835, var_1678028258100_835, var_1678028258100_835, (var_1678028258100_133, var_1678028258100_126)] } ;
            var_1678028258100_148;
            Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>()
        
        case caseVar_1678028258100_870 : Array<Bool> => 
            var_1678028258100_809
        
        case caseVar_1678028258100_875 => 
            var_1678028258100_879--;
            [(), (), (), (), (), (), (), (), (), ()];
            var_1678028258100_809
        
        case _ => 
            Option<Float32>.Some(Float32(-84.0));
            if (var_1678028258100_574) { var_1678028258100_809 } else { Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>() } 
        
    }, namedParam_1678028258100_757 : var_1678028258100_879);
    [Float32(-13.0), Float32(64.0), Float32(74.0), Float32(-113.0), Float32(18.0), Float32(49.0), Float32(-93.0), Float32(70.0), Float32(111.0), Float32(9.0)]
}

public func func_1678028258100_746(param_1678028258100_747 : (Float32, Array<Unit>, Float32, Float64, String, Int64)) : Array<Float32> { // block id: 748
    var_1678028258100_148;
    func_1678028258100_751()
}

public func func_1678028258100_559(param_1678028258100_560 : (UInt64, UInt16)) : Array<Float32> { // block id: 561
    var var_1678028258100_591 : UInt32 = UInt32(Int32(UInt32(Int16(Int8(106)))));
    let var_1678028258100_677 : (String, Range<Int64>, Range<UInt16>, UInt32, (UInt64, UInt16), Range<Int8>) = ("""
1B#+f
E=j@I
""", (((-41)&127)..=((-57)&127):(49|1)), ((UInt16(107)&127)..(UInt16(163)&127):((38|1))), UInt32(UInt16(42)), (UInt64(Int16(UInt8(22))), UInt16(Int8(UInt8(49)))), ((Int8(-21)&127)..=(Int8(-110)&127):(117|1)));
    if ((var_1678028258100_565 is Unit)) { (if (var_1678028258100_574) { // block id: 576
        if (var_1678028258100_574) { [((UInt16(176)&127)..=(UInt16(130)&127):((-39)|1)), ((UInt16(142)&127)..(UInt16(161)&127):(62|1)), ((UInt16(82)&127)..=(UInt16(248)&127):((-58)|1)), ((UInt16(40)&127)..=(UInt16(240)&127):((-54)|1)), ((UInt16(18)&127)..(UInt16(188)&127):((-127)|1)), ((UInt16(156)&127)..(UInt16(137)&127):((-61)|1)), ((UInt16(96)&127)..(UInt16(171)&127):((-50)|1)), ((UInt16(251)&127)..=(UInt16(103)&127):((-112)|1)), ((UInt16(251)&127)..=(UInt16(202)&127):((-95)|1)), ((UInt16(83)&127)..=(UInt16(168)&127):((-106)|1))] } else { [((UInt16(130)&127)..(UInt16(144)&127):(86|1)), ((UInt16(245)&127)..=(UInt16(83)&127):((-49)|1)), ((UInt16(60)&127)..(UInt16(11)&127):(107|1)), ((UInt16(116)&127)..=(UInt16(245)&127):((-38)|1)), ((UInt16(204)&127)..(UInt16(29)&127):((-97)|1)), ((UInt16(233)&127)..=(UInt16(122)&127):(69|1)), ((UInt16(59)&127)..=(UInt16(143)&127):(61|1)), ((UInt16(3)&127)..=(UInt16(43)&127):(1|1)), ((UInt16(172)&127)..=(UInt16(100)&127):(69|1)), ((UInt16(120)&127)..=(UInt16(122)&127):(83|1))] } ;
        var var_1678028258100_584 : String = ###"Hri@w7(2UE"###;
        if (false) { var_1678028258100_584 } else { var_1678028258100_584 } 
    } else { // block id: 587
        var_1678028258100_574;
        var_1678028258100_591 -= var_1678028258100_591;
        """
:T[YK
G6Yf:
"""
    }, [((98&127)..(66&127):((-54)|1)), (((-108)&127)..=((-23)&127):(52|1)), ((89&127)..((-86)&127):((-128)|1)), ((12&127)..(27&127):((-3)|1)), (((-2)&127)..=(21&127):((-83)|1)), ((15&127)..(123&127):((-60)|1)), ((77&127)..(104&127):(24|1)), ((107&127)..=(3&127):(95|1)), (((-86)&127)..=(20&127):((-71)|1)), (((-40)&127)..((-50)&127):((-29)|1))][0], if (false) { ((UInt16(19)&127)..(UInt16(33)&127):(81|1)) } else { ((UInt16(70)&127)..(UInt16(223)&127):((-22)|1)) } , var_1678028258100_591 % ((var_1678028258100_591) | 1), var_1678028258100_613[7], match (Option<Float32>.Some(var_1678028258100_468)) {
        case _ => 
            if (false) { ((Int8(-72)&127)..=(Int8(126)&127):(117|1)) } else { ((Int8(-41)&127)..=(Int8(-60)&127):((var_1678028258100_216|1))) } 
        
    }) } else { try { // block id: 674
        ();
        var_1678028258100_677
    } finally { // block id: 695
        var_1678028258100_174++;
        if (var_1678028258100_574) { [((UInt16(133)&127)..=(UInt16(79)&127):((-21)|1)), ((UInt16(231)&127)..=(UInt16(76)&127):(95|1)), ((UInt16(252)&127)..(UInt16(6)&127):(119|1)), ((UInt16(40)&127)..(UInt16(102)&127):(105|1)), ((UInt16(175)&127)..(UInt16(122)&127):((-26)|1)), ((UInt16(206)&127)..(UInt16(99)&127):(96|1)), ((UInt16(254)&127)..(UInt16(93)&127):(72|1)), ((UInt16(252)&127)..=(UInt16(129)&127):(95|1)), ((UInt16(82)&127)..(UInt16(111)&127):((-32)|1)), ((UInt16(66)&127)..(UInt16(221)&127):(82|1))] } else { [((var_1678028258100_126&127)..(UInt16(141)&127):((var_1678028258100_216|1))), ((var_1678028258100_126&127)..=(UInt16(103)&127):((70|1))), var_1678028258100_234, var_1678028258100_234, var_1678028258100_234, ((UInt16(24)&127)..(UInt16(210)&127):((-98)|1)), var_1678028258100_715, ((UInt16(216)&127)..=(var_1678028258100_126&127):((var_1678028258100_216|1))), ((var_1678028258100_126&127)..(UInt16(172)&127):(((-103)|1))), ((UInt16(113)&127)..=(var_1678028258100_126&127):((var_1678028258100_216|1)))] } ;
        let var_1678028258100_735 : (UInt64, UInt16) = (UInt64(Int16(UInt8(Int8(69)))), UInt16(240));
        ("Mmb>=,pB-I", ((67&127)..=(102&127):(13|1)), var_1678028258100_234, var_1678028258100_591, var_1678028258100_735, ((Int8(72)&127)..=(Int8(85)&127):(50|1)))
    } } ;
    try { // block id: 744
        let var_1678028258100_894 : ((Float32, Array<Unit>, Float32, Float64, String, Int64)) -> Array<Float32> = { lambdaParameter_1678028258100_897 : (Float32, Array<Unit>, Float32, Float64, String, Int64) => [Float32(21.0), Float32(-119.0), Float32(24.0), Float32(-90.0), Float32(-86.0), Float32(-123.0), Float32(-24.0), Float32(40.0), Float32(40.0), Float32(78.0)] };
        var_1678028258100_526|>var_1678028258100_894
    } catch (e: Exception) { // block id: 901
        [Float32(-71.0), Float32(104.0), Float32(89.0), Float32(110.0), Float32(-10.0), var_1678028258100_468, Float32(-16.0), var_1678028258100_468, Float32(-123.0), var_1678028258100_468]
    } finally { // block id: 913
        r'v';
        [Float32(-107.0), Float32(-59.0), Float32(59.0), Float32(-33.0), Float32(81.0), Float32(116.0), Float32(-93.0), Float32(78.0), Float32(-95.0), Float32(-83.0)]
    }
}

func func_1678028258100_982(param_1678028258100_983 : Float64) : Unit { // block id: 984
    var_1678028258100_148
}

public struct Struct_1678028258100_991 {
    public init() { // block id: 993

    }
;
    public static var var_1678028258100_996 : Float64 = (-73.0);
    public static prop var_1678028258100_1030 : (Range<Int64>, Rune, Array<Unit>) { // block id: 1031
        get() { // block id: 1033
            ((((-23)&127)..(108&127):((-112)|1)), r'D', [(), (), (), (), (), (), (), (), (), ()])
        }

    };
    let var_1678028258100_1063 : (Unit, Range<Int8>, Range<Int64>) = ((), ((Int8(-122)&127)..(Int8(19)&127):(((-103)|1))), (((-106)&127)..((-68)&127):(113|1)))
}





func func_1678028258100_974(param_1678028258100_975 : (Int8) -> Float32, param_1678028258100_978 : Array<Float32>, param_1678028258100_979 : Range<UInt16>) : Float64 { // block id: 980
    let var_1678028258100_987 : (Float64) -> Unit = func_1678028258100_982;
    (Struct_1678028258100_991.var_1678028258100_996) * var_1678028258100_526[3]|>var_1678028258100_987;
    let var_1678028258100_1077 : ((UInt64, UInt16)) -> Array<Float32> = func_1678028258100_559;
    if (if ((Option<Bool>.None ?? var_1678028258100_574)) { // block id: 1010
        var_1678028258100_574
    } else if (false) { // block id: 1013
        var_1678028258100_148;
        var_1678028258100_1017 *= var_1678028258100_126;
        true
    } else { // block id: 1021
        var_1678028258100_148;
        ();
        var_1678028258100_783
    }) { Struct_1678028258100_991.var_1678028258100_1030[1] } else { (var_1678028258100_1051.func_1678028258100_1054(namedParam_1678028258100_1055 : var_1678028258100_1077, namedParam_1678028258100_1058 : Int32(-31))) } ;
    (((var_1678028258100_1096 ?? var_1678028258100_1099) ?? (var_1678028258100_503 as Float64)) ?? if (if (true) { // block id: 1106
        var var_1678028258100_1110 : UInt64 = UInt64(179);
        var_1678028258100_133 <= var_1678028258100_1110
    } else { // block id: 1112
        var var_1678028258100_1115 : Int32 = Int32(UInt32(Int32(61)));
        var_1678028258100_1115--;
        var_1678028258100_783 || false
    }) { // block id: 1122
        if (true) { var_1678028258100_117 } else { var_1678028258100_117 } ;
        ((27&127)..((-27)&127):((119|1)));
        (-108.0)
    } else { // block id: 1132
        if (false) { Option<Option<Option<Float64>>>.Some(Option<Option<Float64>>.Some(Option<Float64>.Some(var_1678028258100_503))) } else { var_1678028258100_1096 } ;
        42.0 * (-70.0)
    })
}


public enum Enum_1678028258100_1387 {
    defaultValue
}

public func func_1678028258100_970(param_1678028258100_971 : Interface_1678028258100_294) : Option<Float32> { // block id: 972
    let var_1678028258100_1181 : Interface_1678028258100_293 = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>();
    var var_1678028258100_1223 : Range<Int8> = ((Int8(-62)&127)..=(Int8(UInt8(Int8(-10)))&127):((Int64((-27))|1)));
    var var_1678028258100_1324 : Bool = false;
    var var_1678028258100_1339 : ?Range<UInt16> = (Option<Option<Float64>>.None as Range<UInt16>);
    let var_1678028258100_1377 : (Range<Int64>, Rune, Array<Unit>) = (((122&127)..=(56&127):((-44)|1)), r'8', [(), (), (), (), (), (), (), (), (), ()]);
    func_1678028258100_974(func_1678028258100_475, [match (34.0) {
        case _ => 
            ();
            Float32(-14.0)
        
    }, Float32(32.0), var_1678028258100_1155[4], (Option<Float32>.None ?? var_1678028258100_468), var_1678028258100_1181.func_1678028258100_1184(namedParam_1678028258100_1185 : Option<Option<Float64>>.None), if (true) { // block id: 1191
        var_1678028258100_1193
    } else if (var_1678028258100_574) { // block id: 1196
        var_1678028258100_133 << ((UInt64(170)) & 7);
        var_1678028258100_148;
        var_1678028258100_468 * var_1678028258100_468
    } else { // block id: 1204
        ();
        let var_1678028258100_1207 : Range<Int32> = ((Int32(-66)&127)..(Int32(30)&127):(46|1));
        var_1678028258100_1207;
        var_1678028258100_468
    }, Float32(-27.0), var_1678028258100_468, try { // block id: 1213
        -Float32(-76.0)
    } finally { // block id: 1216
        var_1678028258100_148;
        if (false) { ((), var_1678028258100_1223, ((var_1678028258100_59&127)..(35&127):(((-91)|1)))) } else { (var_1678028258100_148, var_1678028258100_1223, var_1678028258100_1239) } ;
        Float32(-75.0) - Float32(3.0)
    }, try { // block id: 1245
        ();
        Float32(81.0)
    } catch (e: Exception) { // block id: 1248
        [UInt64(240), UInt64(25), UInt64(102), UInt64(60), UInt64(143), UInt64(35), UInt64(7), UInt64(118), UInt64(211), UInt64(211)];
        var_1678028258100_1251;
        Float32(105.0)
    } finally { // block id: 1310
        Float32(17.0)
    }], (try { // block id: 1318
        UInt16(69) + var_1678028258100_1017;
        if (var_1678028258100_1324) { Option<Range<UInt16>>.Some(var_1678028258100_1328) } else { var_1678028258100_1339 } 
    } finally { // block id: 1342
        var_1678028258100_1345 &= (-27);
        var_1678028258100_1339
    } ?? try { // block id: 1352
        if (false) { ((UInt16(141)&127)..(UInt16(219)&127):((-19)|1)) } else { var_1678028258100_234 } 
    } catch (e: Exception) { // block id: 1357
        var_1678028258100_148;
        ((UInt16(12)&127)..(UInt16(42)&127):((-30)|1))
    } finally { // block id: 1360
        let var_1678028258100_1365 : Range<Int64> = ((Int64(UInt32(Int32(-18)))&127)..=((-16)&127):(((-114)|1)));
        var var_1678028258100_1373 : Rune = r'P';
        if (false) { (var_1678028258100_1365, var_1678028258100_1373, [(), (), (), (), (), (), (), (), (), ()]) } else { var_1678028258100_1377 } ;
        ();
        var_1678028258100_234
    }));
    let var_1678028258100_1423 : Int8 = Int8(-43);
    try (resource = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>()) { // block id: 1385
        var var_1678028258100_1426 : Int8 = Int8(76);
        match (Enum_1678028258100_1387.defaultValue) {
            case _ : Interface_1678028258100_294 => 
                let var_1678028258100_1400 : Int64 = Int64(Int16(UInt16(Int8(-61))));
                if (true) { var_1678028258100_1223 } else { ((var_1678028258100_556&127)..=(Int8(40)&127):((var_1678028258100_1400|1))) } 
            
            case caseVar_1678028258100_1407 => 
                var_1678028258100_174 >>= ((var_1678028258100_174) & 7);
                var_1678028258100_174 |= var_1678028258100_174;
                ((Int8(-18)&127)..=(Int8(111)&127):(97|1))
            
            case _ => 
                var_1678028258100_133 &= UInt64(121);
                ((var_1678028258100_1423&127)..=(var_1678028258100_1426&127):((var_1678028258100_1345|1)))
            
        };
        Option<Unit>.Some(var_1678028258100_148).getOrThrow()
    } finally { // block id: 1436
        var loopTimeVar_1678028258100_1440 : Array<Bool> = [false, (Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>() is UInt32), ([true, true, (() is Option<Option<Float64>>), (((UInt64(130)&127)..(UInt64(197)&127):(18|1)) is Option<Range<UInt64>>), true, false, (Float32(-92.0) is Range<Int16>), (((UInt32(248)&127)..=(UInt32(42)&127):((-67)|1)) is (Unit, Range<Int8>, Array<Range<UInt16>>, Range<Int32>, Range<Int8>)), ((-35.0) is Range<UInt16>), true] is Option<Option<Option<Float64>>>), (Int8(68) is Interface_1678028258100_293), (Int16(40) is (Interface_1678028258100_292, Int32) -> Bool), false, (([(), (), (), (), (), (), (), (), (), ()] as Range<UInt64>) is (Unit, Range<Int8>, Range<Int64>)), true, true, true];
        for (i in loopTimeVar_1678028258100_1440 where true) {

        };
        var_1678028258100_148
    };
    var var_1678028258100_1485 : Float32 = Float32(74.0);
    let var_1678028258100_1499 : Int8 = Int8(-63);
    ((((var_1678028258100_1017&127)..(UInt16(148)&127):((118|1))), var_1678028258100_565, [var_1678028258100_1485, Float32(-64.0), Float32(-35.0), Float32(64.0), var_1678028258100_511, var_1678028258100_1193, Float32(-75.0), var_1678028258100_1485, Float32(-41.0), Float32(-33.0)], ((Int8(-125)&127)..=(var_1678028258100_1499&127):((var_1678028258100_216|1))), true)[1] as Float32)
}

func func_1678028258100_963(param_1678028258100_964 : ((UInt64, UInt16), Range<UInt64>)) : Bool { // block id: 965
    let var_1678028258100_1509 : Interface_1678028258100_294 = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>();
    if (true) { Option<Float32>.None } else { (if (true) { Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>() } else { var_1678028258100_1509 } |>func_1678028258100_970) } ;
    var var_1678028258100_1517 : Unit = ();
    let var_1678028258100_1615 : Interface_1678028258100_293 = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>();
    try { // block id: 1513
        try (resource = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>()) { // block id: 1515
            var_1678028258100_1517
        } finally { // block id: 1519
            var_1678028258100_783 ||= true
        };
        var var_1678028258100_1539 : (UInt64, UInt16) = (UInt64(UInt64(Int16(UInt16(241)))), UInt16(Int16(Int16(93))));
        let var_1678028258100_1551 : UInt16 = UInt16(43);
        ([(var_1678028258100_133, var_1678028258100_126), var_1678028258100_927, (var_1678028258100_133, var_1678028258100_126), var_1678028258100_927, var_1678028258100_927, var_1678028258100_927, var_1678028258100_927, var_1678028258100_1539, (var_1678028258100_133, var_1678028258100_1551), (var_1678028258100_133, var_1678028258100_126)], false)[1]
    } catch (e: Exception) { // block id: 1558
        var loopTimeVar_1678028258100_1573 : Int64 = 0;
        while ((false) && loopTimeVar_1678028258100_1573 < 100 ) {
            loopTimeVar_1678028258100_1573++;
            (###"4oa{xhTyz6*"###, (((-111)&127)..=(39&127):((-128)|1)), var_1678028258100_715, UInt32(207), var_1678028258100_927, ((var_1678028258100_556&127)..=(var_1678028258100_556&127):(((-64)|1))))
        };
        var var_1678028258100_1601 : UInt8 = UInt8(228);
        match (Int16(-28)) {
            case 21 => 
                ((Int8(-40)&127)..(Int8(34)&127):(51|1));
                Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>()
            
            case -20 | 114 | -9 | 122 => 
                if (var_1678028258100_783) { var_1678028258100_1587 } else { var_1678028258100_1587 } ;
                var var_1678028258100_1592 : Interface_1678028258100_293 = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>();
                var_1678028258100_1592
            
            case caseVar_1678028258100_1596 : Int64 => 
                var_1678028258100_174 &= var_1678028258100_1601;
                var var_1678028258100_1606 : Interface_1678028258100_293 = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>();
                if (var_1678028258100_574) { var_1678028258100_1606 } else { Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>() } 
            
            case 69 | -26 | 3 => 
                if (var_1678028258100_574) { var_1678028258100_1615 } else { Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>() } 
            
            case _ => 
                ((((-10)&127)..=(var_1678028258100_59&127):(((-69)|1))), r'l', var_1678028258100_489);
                Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>()
            
        };
        var_1678028258100_783
    }
}

func func_1678028258100_453(param_1678028258100_454 : Float64) : Bool { // block id: 455
    var var_1678028258100_464 : ?Float32 = Option<Float32>.Some(Float32(-21.0));
    if (((var_1678028258100_464 ?? var_1678028258100_468) == (var_1678028258100_556|>func_1678028258100_475))) { (try { // block id: 918
        var_1678028258100_921 *= Int16(89);
        if (false) { var_1678028258100_927 } else { var_1678028258100_927 } 
    } catch (_) { // block id: 933
        ((UInt16(167)&127)..(UInt16(174)&127):(32|1));
        var var_1678028258100_936 : Unit = ();
        var_1678028258100_936;
        if (true) { (UInt64(150), UInt16(65)) } else { (var_1678028258100_133, var_1678028258100_126) } 
    } finally { // block id: 946
        ();
        var_1678028258100_174;
        var_1678028258100_927
    }|>func_1678028258100_559) } else { (((var_1678028258100_133, var_1678028258100_126), var_1678028258100_117)[0]|>func_1678028258100_559) } ;
    ();
    var var_1678028258100_1680 : Int32 = Int32(Int16(2));
    if ((match (var_1678028258100_1632) {
        case _ : Float32 => 
            if (var_1678028258100_783) { ((UInt8(163)&127)..(UInt8(216)&127):((-61)|1)) } else { ((var_1678028258100_174&127)..(UInt8(110)&127):((var_1678028258100_216|1))) } ;
            ();
            let var_1678028258100_1661 : ((UInt64, UInt16), Range<UInt64>) = ((UInt64(43), UInt16(134)), ((UInt64(143)&127)..(UInt64(87)&127):(((-63)|1))));
            var_1678028258100_1661
        
        case _ => 
            (var_1678028258100_927, ((UInt64(42)&127)..=(UInt64(86)&127):((-37)|1)))
        
        case _ => 
            var_1678028258100_1680 /= ((var_1678028258100_1680) | 1);
            var_1678028258100_148;
            var var_1678028258100_1690 : ((UInt64, UInt16), Range<UInt64>) = ((UInt64(Int32(UInt16(161))), UInt16(Int16(-39))), ((UInt64(53)&127)..(UInt64(202)&127):(117|1)));
            if (var_1678028258100_1687) { var_1678028258100_1690 } else { (var_1678028258100_927, var_1678028258100_117) } 
        
    }|>func_1678028258100_963)) { // block id: 1702
        Float32(-86.0) < Float32(51.0)
    } else { // block id: 1706
        Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>();
        try { // block id: 1709
            true && var_1678028258100_1687
        } finally { // block id: 1713
            var_1678028258100_783 &&= var_1678028258100_574;
            ((UInt8(68)&127)..=(UInt8(186)&127):(((-49)|1)));
            false
        }
    }
}


func func_1678028258100_443<T0>(param_1678028258100_444 : (String, Range<Int64>, Range<UInt16>, UInt32, (UInt64, UInt16), Range<Int8>)) : Array<Range<UInt16>> { // block id: 445
    let var_1678028258100_1739 : Option<Unit> = ("""
mpea{w
MH_>B
""" as Unit);
    var var_1678028258100_1763 : ?Range<UInt8> = Option<Range<UInt8>>.None;
    let var_1678028258100_1766 : Range<UInt8> = ((UInt8(179)&127)..=(UInt8(7)&127):(((-108)|1)));
    if (if ((var_1678028258100_126 is Int16)) { // block id: 450
        true
    } else if ((var_1678028258100_503|>func_1678028258100_453)) { // block id: 1724
        [Float32(-19.0), Float32(-19.0), var_1678028258100_1729, Float32(88.0), var_1678028258100_511, Float32(45.0), var_1678028258100_511, Float32(-30.0), var_1678028258100_511, var_1678028258100_1729];
        var_1678028258100_1739;
        false
    } else { // block id: 1743
        let var_1678028258100_1747 : Rune = r'o';
        var var_1678028258100_1750 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
        (var_1678028258100_1239, var_1678028258100_1747, var_1678028258100_1750);
        true && true
    }) { [((UInt16(18)&127)..(UInt16(0)&127):((-48)|1)), ((UInt16(213)&127)..=(UInt16(52)&127):((-89)|1)), ((UInt16(40)&127)..(UInt16(162)&127):(80|1)), ((UInt16(76)&127)..=(UInt16(132)&127):((-56)|1)), ((UInt16(217)&127)..(UInt16(242)&127):((-51)|1)), ((UInt16(173)&127)..(UInt16(26)&127):((-106)|1)), ((UInt16(119)&127)..(UInt16(71)&127):((-83)|1)), ((UInt16(186)&127)..(UInt16(134)&127):(16|1)), ((UInt16(113)&127)..(UInt16(198)&127):(115|1)), ((UInt16(129)&127)..=(UInt16(117)&127):((-71)|1))] } else { match ((var_1678028258100_1763 ?? var_1678028258100_1766)) {
        case _ => 
            var_1678028258100_174 &= var_1678028258100_174;
            if (var_1678028258100_1778) { [var_1678028258100_1328, var_1678028258100_234, ((UInt16(57)&127)..=(UInt16(238)&127):((119|1))), ((UInt16(200)&127)..=(UInt16(228)&127):((-17)|1)), ((UInt16(139)&127)..(UInt16(143)&127):((-69)|1)), var_1678028258100_715, ((var_1678028258100_1017&127)..(var_1678028258100_126&127):((78|1))), var_1678028258100_715, ((UInt16(247)&127)..=(var_1678028258100_126&127):((var_1678028258100_1345|1))), ((UInt16(154)&127)..(UInt16(71)&127):((-54)|1))] } else { [((UInt16(193)&127)..=(UInt16(37)&127):((-84)|1)), var_1678028258100_1328, var_1678028258100_1328, ((var_1678028258100_1017&127)..=(UInt16(160)&127):(((-67)|1))), ((UInt16(16)&127)..(UInt16(115)&127):(100|1)), ((UInt16(124)&127)..=(UInt16(154)&127):(57|1)), var_1678028258100_234, ((var_1678028258100_126&127)..(var_1678028258100_1017&127):((var_1678028258100_59|1))), ((UInt16(111)&127)..=(UInt16(201)&127):((var_1678028258100_216|1))), ((UInt16(151)&127)..=(UInt16(153)&127):(8|1))] } 
        
    } } 
}






public func func_1678028258100_1821(param_1678028258100_1822 : (UInt64, UInt16)) : (String, Range<Int64>, Range<UInt16>, UInt32, (UInt64, UInt16), Range<Int8>) { // block id: 1823
    var var_1678028258100_1898 : Int32 = Int32(-56);
    var loopTimeVar_1678028258100_1913 : Int64 = 0;
    (((if (var_1678028258100_574) { var_1678028258100_1833 } else { var_1678028258100_1833 } ) as Unit) ?? while ((match (var_1678028258100_382) {
        case _ : Int64 => 
            UInt8(160) != var_1678028258100_174
        
        case caseVar_1678028258100_1891 : Int8 => 
            var_1678028258100_1017 -= var_1678028258100_126;
            var_1678028258100_1898 >>= ((var_1678028258100_1898) & 7);
            false
        
        case caseVar_1678028258100_1904 : Array<Range<UInt16>> => 
            var_1678028258100_148;
            false
        
        case _ => 
            var_1678028258100_574
        
    }) && loopTimeVar_1678028258100_1913 < 100 ) {
        loopTimeVar_1678028258100_1913++;

    });
    let var_1678028258100_1942 : Enum_1678028258100_1387 = Enum_1678028258100_1387.defaultValue;
    ((try { // block id: 1921
        (-50);
        UInt32(108);
        if (true) { Option<Range<UInt8>>.None } else { Option<Range<UInt8>>.None } 
    } finally { // block id: 1928
        var_1678028258100_1931 + UInt32(43);
        Option<Range<UInt8>>.None
    } as Enum_1678028258100_1387) ?? try { // block id: 1936
        ((UInt32(186)&127)..(var_1678028258100_1931&127):((var_1678028258100_59|1)));
        var_1678028258100_1942
    } catch (_) { // block id: 1944
        ();
        var_1678028258100_1942
    });
    var var_1678028258100_2028 : ?(String, Range<Int64>, Range<UInt16>, UInt32, (UInt64, UInt16), Range<Int8>) = ((Option<(String, Range<Int64>, Range<UInt16>, UInt32, (UInt64, UInt16), Range<Int8>)>.None as Unit) as (String, Range<Int64>, Range<UInt16>, UInt32, (UInt64, UInt16), Range<Int8>));
    let var_1678028258100_2053 : ?UInt32 = Option<UInt32>.Some(UInt32(236));
    let var_1678028258100_2104 : UInt16 = UInt16(Int16(UInt16(87)));
    let var_1678028258100_2250 : Range<Int8> = ((Int8(-34)&127)..=(Int8(-36)&127):((12|1)));
    if (((Option<Option<Bool>>.None ?? var_1678028258100_1956) ?? try { // block id: 1959
        UInt8(135) >= UInt8(183)
    } catch (_) { // block id: 1963
        var_1678028258100_148;
        var_1678028258100_468 != var_1678028258100_511
    })) { // block id: 1968
        let var_1678028258100_1975 : Enum_1678028258100_1387 = Enum_1678028258100_1387.defaultValue;
        match (var_1678028258100_503) {
            case _ => 
                var_1678028258100_1975;
                ((Int8(106)&127)..(Int8(32)&127):((-114)|1));
                (((31&127)..=(104&127):(((-110)|1))), r'l', [(), (), (), (), (), (), (), (), (), ()])
            
            case _ => 
                Option<Option<Float64>>.None;
                var_1678028258100_148;
                if (false) { var_1678028258100_1992 } else { ((((-93)&127)..=(var_1678028258100_59&127):((var_1678028258100_1345|1))), var_1678028258100_2019, [(), (), (), (), (), (), (), (), (), ()]) } 
            
        };
        (var_1678028258100_2028 ?? (var_1678028258100_2034, var_1678028258100_1239, var_1678028258100_1328, UInt32(23), var_1678028258100_927, ((Int8(107)&127)..=(var_1678028258100_2043&127):(((-35)|1)))))
    } else if ((var_1678028258100_2053 ?? var_1678028258100_1931) != try { // block id: 2058
        if (var_1678028258100_2061) { var_1678028258100_1992 } else { (var_1678028258100_1239, r'F', var_1678028258100_489) } ;
        var_1678028258100_1931
    } catch (_) { // block id: 2069
        UInt32(217)
    } finally { // block id: 2071
        ();
        UInt32(30) + var_1678028258100_1931
    }) { // block id: 2076
        Option<Float64>.None;
        var_1678028258100_1778 &&= true;
        var var_1678028258100_2147 : Int64 = Int64(Int8(59));
        let var_1678028258100_2210 : (UInt64, UInt16) = (UInt64(UInt16(50)), UInt16(225));
        match (true) {
            case true => 
                (var_1678028258100_148, ((Int8(-90)&127)..=(Int8(-128)&127):(32|1)), var_1678028258100_1239);
                ((var_1678028258100_133&127)..=(UInt64(233)&127):((var_1678028258100_59|1)));
                if (false) { (###"avsq;TeQj]"###, ((var_1678028258100_59&127)..((-84)&127):((74|1))), ((var_1678028258100_2104&127)..=(UInt16(60)&127):((var_1678028258100_59|1))), UInt32(31), (var_1678028258100_133, UInt16(150)), var_1678028258100_2115) } else { (var_1678028258100_2034, (((-108)&127)..=((-63)&127):(46|1)), ((var_1678028258100_1017&127)..=(var_1678028258100_1017&127):((63|1))), UInt32(96), var_1678028258100_927, ((Int8(40)&127)..=(var_1678028258100_556&127):((var_1678028258100_2135|1)))) } 
            
            case true => 
                var_1678028258100_148;
                var_1678028258100_148;
                (###"T>ly@->2gM"###, (((-98)&127)..(var_1678028258100_2147&127):((24|1))), var_1678028258100_2152, UInt32(147), var_1678028258100_927, var_1678028258100_2161)
            
            case false | true | true => 
                var_1678028258100_148;
                ();
                (var_1678028258100_2034, var_1678028258100_1239, ((UInt16(71)&127)..=(UInt16(68)&127):(80|1)), UInt32(223), (UInt64(189), var_1678028258100_126), ((Int8(-42)&127)..=(Int8(-77)&127):((-54)|1)))
            
            case _ => 
                var_1678028258100_556 %= ((Int8(89)) | 1);
                var_1678028258100_2183;
                if (true) { (###"/(v5Rx9V]k"###, var_1678028258100_2190, ((UInt16(1)&127)..(UInt16(56)&127):((-68)|1)), var_1678028258100_1931, var_1678028258100_927, ((Int8(-105)&127)..=(Int8(41)&127):(11|1))) } else { ("P$Co:0r!-I", ((15&127)..=(23&127):((var_1678028258100_2147|1))), ((UInt16(29)&127)..=(UInt16(195)&127):((-104)|1)), UInt32(208), var_1678028258100_2210, ((var_1678028258100_556&127)..(var_1678028258100_2043&127):((var_1678028258100_216|1)))) } 
            
        }
    } else { // block id: 2219
        match (var_1678028258100_921) {
            case _ => 
                if (true) { (var_1678028258100_2034, ((var_1678028258100_1345&127)..=(9&127):((var_1678028258100_216|1))), ((UInt16(14)&127)..=(UInt16(10)&127):((-9)|1)), var_1678028258100_1931, (var_1678028258100_133, UInt16(168)), var_1678028258100_2161) } else { (var_1678028258100_2034, ((var_1678028258100_1345&127)..=((-46)&127):((74|1))), var_1678028258100_2152, var_1678028258100_1931, (var_1678028258100_133, UInt16(128)), var_1678028258100_2250) } 
            
        }
    }
}


public func func_1678028258100_162(param_1678028258100_163 : Rune) : Range<UInt16> { // block id: 164
    var var_1678028258100_2256 : ((UInt64, UInt16)) -> (String, Range<Int64>, Range<UInt16>, UInt32, (UInt64, UInt16), Range<Int8>) = func_1678028258100_1821;
    ((Option<(UInt64, UInt16)>.None ?? var_1678028258100_2265)|>(var_1678028258100_2256~>func_1678028258100_443<Array<Range<Int64>>>))[2]
}

public func func_1678028258100_974(namedParam_1678028258100_159 ! : Rune) : Bool { // block id: 160
    if (true) { match (Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>()) {
        case caseVar_1678028258100_2278 : Interface_1678028258100_292 => 
            r'r'
        
        case _ => 
            r'J'
        
    } } else { if (true) { // block id: 2286
        r'c'
    } else { // block id: 2288
        if (false) { var_1678028258100_2292 } else { var_1678028258100_2292 } ;
        r'C'
    } } |>func_1678028258100_162;
    var_1678028258100_574
}



public func func_1678028258100_153(param_1678028258100_154 : Int64) : (Array<UInt64>, Array<UInt64>, Int64, Option<Range<UInt64>>) { // block id: 155
    var var_1678028258100_2388 : (Array<UInt64>, Array<UInt64>, Int64, Option<Range<UInt64>>) = ([UInt64(116), UInt64(8), UInt64(13), UInt64(132), UInt64(145), UInt64(164), UInt64(101), UInt64(37), UInt64(189), UInt64(44)], [UInt64(91), UInt64(248), UInt64(66), UInt64(31), UInt64(158), UInt64(241), UInt64(13), UInt64(151), UInt64(147), UInt64(158)], 34, (((UInt64(248)&127)..=(UInt64(Int32(118))&127):((73|1))) as Range<UInt64>));
    var var_1678028258100_2450 : Int16 = Int16(7);
    if (func_1678028258100_974(namedParam_1678028258100_159 : if (false) { // block id: 2308
        var_1678028258100_148;
        let var_1678028258100_2313 : Interface_1678028258100_294 = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>();
        if (var_1678028258100_2061) { var_1678028258100_2313 } else { Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>() } ;
        if (false) { r'Z' } else { var_1678028258100_2019 } 
    } else { // block id: 2320
        ((Int16(50)&127)..(var_1678028258100_921&127):(((-69)|1)));
        UInt32(202);
        if (true) { var_1678028258100_2019 } else { r'F' } 
    })) { match ([Float32(-64.0), var_1678028258100_468, var_1678028258100_468, Float32(-82.0), var_1678028258100_1193, Float32(119.0), Float32(54.0), var_1678028258100_468, Float32(-37.0), Float32(-73.0)]) {
        case _ => 
            let var_1678028258100_2351 : Int64 = (-1);
            if (true) { ((var_1678028258100_1931&127)..=(UInt32(119)&127):((var_1678028258100_2351|1))) } else { ((UInt32(220)&127)..(var_1678028258100_1931&127):((var_1678028258100_2351|1))) } ;
            Option<Unit>.None;
            ([UInt64(14), UInt64(226), UInt64(3), UInt64(81), UInt64(27), UInt64(138), UInt64(172), UInt64(236), UInt64(173), UInt64(20)], [UInt64(39), UInt64(13), UInt64(211), UInt64(90), UInt64(60), UInt64(192), UInt64(248), UInt64(216), UInt64(105), UInt64(249)], (-96), Option<Range<UInt64>>.None)
        
        case _ => 
            Int32(-122) << ((Int32(110)) & 7);
            var_1678028258100_2183;
            ([UInt64(76), UInt64(240), UInt64(39), UInt64(105), UInt64(208), UInt64(7), UInt64(196), UInt64(85), UInt64(253), UInt64(245)], [UInt64(80), UInt64(223), UInt64(169), UInt64(64), UInt64(45), UInt64(145), UInt64(42), UInt64(74), UInt64(136), UInt64(154)], var_1678028258100_2135, Option<Range<UInt64>>.Some(var_1678028258100_117))
        
        case caseVar_1678028258100_2378 => 
            if (false) { ([UInt64(169), UInt64(16), UInt64(248), UInt64(190), UInt64(99), UInt64(40), UInt64(158), UInt64(106), UInt64(103), UInt64(154)], var_1678028258100_55, 27, Option<Range<UInt64>>.None) } else { var_1678028258100_2388 } 
        
        case caseVar_1678028258100_2401 : Enum_1678028258100_762 => 
            if (var_1678028258100_783) { [Float32(-15.0), Float32(-87.0), Float32(-42.0), Float32(-74.0), Float32(105.0), Float32(-72.0), Float32(98.0), Float32(18.0), Float32(-2.0), Float32(121.0)] } else { [Float32(57.0), Float32(0.0), Float32(-127.0), Float32(59.0), Float32(7.0), Float32(7.0), Float32(103.0), Float32(22.0), Float32(84.0), Float32(15.0)] } ;
            if (true) { ([UInt64(147), UInt64(203), UInt64(220), UInt64(225), UInt64(133), UInt64(132), UInt64(199), UInt64(7), UInt64(251), UInt64(175)], [UInt64(208), UInt64(71), UInt64(205), UInt64(90), UInt64(11), UInt64(243), UInt64(120), UInt64(156), UInt64(2), UInt64(98)], var_1678028258100_59, var_1678028258100_549) } else { var_1678028258100_2388 } 
        
        case _ => 
            var_1678028258100_511 * var_1678028258100_2420;
            var var_1678028258100_2424 : (Array<UInt64>, Array<UInt64>, Int64, Option<Range<UInt64>>) = ([UInt64(252), UInt64(41), UInt64(128), UInt64(180), UInt64(50), UInt64(87), UInt64(154), UInt64(142), UInt64(120), UInt64(54)], [UInt64(111), UInt64(204), UInt64(215), UInt64(0), UInt64(28), UInt64(84), UInt64(84), UInt64(140), UInt64(61), UInt64(159)], (-123), ((Float32(86.0), [(), (), (), (), (), (), (), (), (), ()], Float32(-26.0), 88.0, """
\";H5g
z8WTl
""", (-24)) as Range<UInt64>));
            var_1678028258100_2424
        
    } } else { match (((var_1678028258100_2450&127)..(var_1678028258100_2450&127):((63|1)))) {
        case _ => 
            ((Int16(-104)&127)..(Int16(-97)&127):((-2)|1));
            ();
            var_1678028258100_2388
        
    } } ;
    var var_1678028258100_2487 : Option<Array<UInt64>> = (Int16(123) as Array<UInt64>);
    var var_1678028258100_2593 : Bool = true;
    (if (if (true) { // block id: 2463
        var_1678028258100_2061
    } else { // block id: 2465
        true
    }) { (var_1678028258100_2473 ?? [UInt64(90), UInt64(251), UInt64(86), UInt64(115), UInt64(7), UInt64(150), UInt64(219), UInt64(55), UInt64(60), UInt64(229)]) } else { var_1678028258100_55 } , (if (var_1678028258100_574) { Option<Array<UInt64>>.Some([UInt64(106), UInt64(188), UInt64(11), UInt64(1), UInt64(108), UInt64(130), UInt64(143), UInt64(40), UInt64(196), UInt64(156)]) } else { var_1678028258100_2487 }  ?? match (Option<UInt32>.None) {
        case _ => 
            [UInt64(91), UInt64(141), var_1678028258100_2498, UInt64(217), UInt64(137), var_1678028258100_133, UInt64(173), UInt64(19), UInt64(157), var_1678028258100_133]
        
    }), if (false) { // block id: 2509
        var_1678028258100_148;
        34
    } else { // block id: 2512
        if (false) { Enum_1678028258100_1387.defaultValue } else { var_1678028258100_2517 } ;
        var_1678028258100_1632;
        26
    }, if (try { // block id: 2523
        var_1678028258100_148;
        ();
        false
    } catch (e: Exception) { // block id: 2527
        var_1678028258100_2061
    } finally { // block id: 2529
        var_1678028258100_148;
        false
    }) { match (var_1678028258100_765) {
        case defaultValue => 
            Option<Enum_1678028258100_1387>.Some(var_1678028258100_2517);
            var_1678028258100_1345 -= var_1678028258100_216;
            if (true) { var_1678028258100_549 } else { var_1678028258100_549 } 
        
        case defaultValue => 
            ();
            if (true) { Option<Range<UInt64>>.None } else { Option<Range<UInt64>>.Some(((UInt64(62)&127)..=(var_1678028258100_2498&127):(((-55)|1)))) } 
        
        case _ => 
            Option<Range<UInt64>>.None
        
        case caseVar_1678028258100_2564 : Int16 => 
            if (var_1678028258100_1687) { Option<Range<UInt64>>.Some(((var_1678028258100_2498&127)..=(UInt64(239)&127):(((-91)|1)))) } else { Option<Range<UInt64>>.Some(((UInt64(215)&127)..(UInt64(1)&127):((-121)|1))) } 
        
        case _ => 
            true;
            Option<Range<UInt64>>.None
        
    } } else { try { // block id: 2580
        var_1678028258100_2582;
        var_1678028258100_549
    } catch (_) { // block id: 2590
        if (var_1678028258100_2593) { [Float32(-64.0), Float32(123.0), Float32(-53.0), Float32(-55.0), Float32(-14.0), Float32(-110.0), Float32(27.0), Float32(-62.0), Float32(108.0), Float32(-114.0)] } else { [Float32(43.0), Float32(67.0), Float32(31.0), Float32(-95.0), Float32(59.0), Float32(-92.0), Float32(103.0), Float32(-35.0), Float32(-55.0), Float32(-96.0)] } ;
        -UInt64(200);
        Option<Range<UInt64>>.None
    } } )
}


public func func_1678028258100_39(param_1678028258100_40 : Bool, optionalParam_1678028258100_41 ! : UInt8 = UInt8(171), optionalParam_1678028258100_43 ! : Range<UInt16> = ((UInt16(88)&127)..=(UInt16(71)&127):(67|1))) : Array<Unit> { // block id: 45
    var var_1678028258100_64 : Option<Range<UInt64>> = Option<Range<UInt64>>.None;
    func func_1678028258100_68(namedParam_1678028258100_69 ! : Range<UInt16>, optionalParam_1678028258100_70 ! : UInt8 = UInt8(50), optionalParam_1678028258100_72 ! : (Array<UInt64>, Array<UInt64>, Int64, Option<Range<UInt64>>) = ([UInt64(243), UInt64(187), UInt64(12), UInt64(Int8(-56)), UInt64(Int16(46)), UInt64(UInt64(105)), UInt64(Int64(Int8(-78))), UInt64(UInt16(Int16(-15))), UInt64(Int16(47)), UInt64(Int8(Int8(109)))], [UInt64(206), UInt64(122), UInt64(116), UInt64(UInt16(Int8(95))), UInt64(Int8(UInt8(88))), UInt64(208), UInt64(128), UInt64(90), UInt64(UInt64(41)), UInt64(15)], (-57), (true as Range<UInt64>)), namedParam_1678028258100_114 ! : UInt16) : Range<UInt64> { // block id: 115
        var_1678028258100_117
    }
;
    ((var_1678028258100_55, [UInt64(180), UInt64(202), UInt64(55), UInt64(152), UInt64(60), UInt64(183), UInt64(57), UInt64(168), UInt64(243), UInt64(172)], var_1678028258100_59, var_1678028258100_64)[3] ?? func_1678028258100_68(namedParam_1678028258100_69 : ("`E3BL4S^ ]", ((84&127)..=(75&127):(59|1)), ((var_1678028258100_126&127)..=(UInt16(201)&127):((var_1678028258100_59|1))), UInt32(52), (var_1678028258100_133, var_1678028258100_126), ((Int8(-2)&127)..=(Int8(-80)&127):(32|1)))[2], optionalParam_1678028258100_70 : match (Option<Range<UInt64>>.Some(((UInt64(162)&127)..=(UInt64(70)&127):((-64)|1)))) {
        case _ => 
            UInt8(173)
        
        case _ => 
            var_1678028258100_148;
            [UInt64(178), UInt64(253), UInt64(84), UInt64(207), UInt64(82), UInt64(133), UInt64(229), UInt64(88), UInt64(39), UInt64(44)];
            UInt8(214)
        
    }, optionalParam_1678028258100_72 : ((-12)|>func_1678028258100_153), namedParam_1678028258100_114 : UInt16(UInt8(130))));
    var_1678028258100_2605;
    (var_1678028258100_2613 ?? var_1678028258100_489)
}

public func func_1678028258100_35(namedParam_1678028258100_36 ! : (UInt64, UInt16)) : Array<Unit> { // block id: 37
    func_1678028258100_39(var_1678028258100_2617, optionalParam_1678028258100_41 : try { // block id: 2620
        var_1678028258100_174 + var_1678028258100_174
    } finally { // block id: 2624
        var_1678028258100_2626;
        var_1678028258100_174
    }, optionalParam_1678028258100_43 : ((UInt16(129)&127)..(UInt16(55)&127):(77|1)));
    ((try { // block id: 2651
        var var_1678028258100_2653 : Interface_1678028258100_293 = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>();
        var_1678028258100_2653
    } finally { // block id: 2655
        var_1678028258100_2183;
        let var_1678028258100_2658 : Unit = ();
        var_1678028258100_2658;
        let var_1678028258100_2661 : Interface_1678028258100_293 = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>();
        var_1678028258100_2661
    } as Unit) ?? if (var_1678028258100_574 && var_1678028258100_2061) { // block id: 2667
        [true, true, false, var_1678028258100_1687, var_1678028258100_1778, false, var_1678028258100_2617, var_1678028258100_2677, var_1678028258100_1687, true];
        var_1678028258100_148;
        ()
    });
    var loopTimeVar_1678028258100_2750 : Int64 = 0;
    let var_1678028258100_2869 : Int8 = Int8(-71);
    var loopTimeVar_1678028258100_2875 : Int64 = 0;
    [(var_1678028258100_921 |= match (var_1678028258100_2034) {
        case _ => 
            Option<(String, Range<Int64>, Range<UInt16>, UInt32, (UInt64, UInt16), Range<Int8>)>.Some((var_1678028258100_2034, var_1678028258100_2190, ((UInt16(94)&127)..=(UInt16(231)&127):((var_1678028258100_2135|1))), UInt32(77), (var_1678028258100_133, var_1678028258100_126), ((Int8(122)&127)..(Int8(103)&127):((-113)|1))));
            var_1678028258100_574 ||= var_1678028258100_2677;
            Int16(-30)
        
    }), do {
        loopTimeVar_1678028258100_2750++;

    } while ((var_1678028258100_2677) && loopTimeVar_1678028258100_2750 < 100 ) , (Option<Unit>.None ?? (var_1678028258100_1931 %= ((var_1678028258100_1931) | 1))), (var_1678028258100_1778 &&= (var_1678028258100_1956 ?? true)), match (try { // block id: 2763
        var_1678028258100_59 <<= ((var_1678028258100_2767) & 7);
        var var_1678028258100_2794 : UInt16 = UInt16(135);
        if (var_1678028258100_2061) { [var_1678028258100_2265, (UInt64(169), UInt16(7)), (var_1678028258100_133, UInt16(162)), (UInt64(100), UInt16(47)), (UInt64(181), var_1678028258100_126), (var_1678028258100_2498, var_1678028258100_126), (var_1678028258100_133, var_1678028258100_2794), (UInt64(20), var_1678028258100_2794), (var_1678028258100_133, UInt16(79)), (var_1678028258100_133, UInt16(226))] } else { [var_1678028258100_927, var_1678028258100_927, var_1678028258100_927, (var_1678028258100_133, var_1678028258100_1017), (var_1678028258100_133, UInt16(189)), var_1678028258100_927, var_1678028258100_2265, var_1678028258100_927, var_1678028258100_2265, var_1678028258100_2265] } 
    } finally { // block id: 2820
        var_1678028258100_1017 >>= ((var_1678028258100_1017) & 7);
        var_1678028258100_613
    }) {
        case _ => 
            var_1678028258100_2183
        
    }, var_1678028258100_148, var_1678028258100_2831++, if (false) { // block id: 2835
        if (var_1678028258100_2617) { var_1678028258100_2839 } else { var_1678028258100_2839 } ;
        if (var_1678028258100_1687) { Option<Enum_1678028258100_1387>.Some(Enum_1678028258100_1387.defaultValue) } else { var_1678028258100_2847 } ;
        ()
    } else if (var_1678028258100_1931 >= UInt32(153)) { // block id: 2853
        var_1678028258100_1931 *= var_1678028258100_1931;
        var_1678028258100_556 /= ((Int8(-105)) | 1)
    }, while (((var_1678028258100_2863 is Option<Array<UInt64>>)) && loopTimeVar_1678028258100_2875 < 100 ) {
        loopTimeVar_1678028258100_2875++;
        var_1678028258100_556 %= ((var_1678028258100_2869) | 1);
        var_1678028258100_2872
    }, (var_1678028258100_2878 |= UInt32(192))]
}


public func func_1678028258100_18(param_1678028258100_19 : Float64) : Array<Unit> { // block id: 20
    let var_1678028258100_27 : UInt64 = UInt64(122);
    try (resource = Class_1678028258100_289<Range<Int8>, Range<UInt16>, UInt64>()) { // block id: 22
        let var_1678028258100_31 : UInt16 = UInt16(67);
        (var_1678028258100_27, var_1678028258100_31)[0];
        func_1678028258100_35(namedParam_1678028258100_36 : (UInt64(96), var_1678028258100_31));
        let var_1678028258100_2891 : ?Unit = Option<Unit>.Some(());
        var_1678028258100_2891.getOrThrow()
    } catch (e: Exception) { // block id: 2894
        if (var_1678028258100_783) { [var_1678028258100_2061, true, true, false, true, var_1678028258100_2617, false, false, var_1678028258100_2677, var_1678028258100_1778] } else { var_1678028258100_777 } ;
        var loopTimeVar_1678028258100_2914 : Int64 = 0;
        while ((true) && loopTimeVar_1678028258100_2914 < 100 ) {
            loopTimeVar_1678028258100_2914++;
            var_1678028258100_1992
        };
        let var_1678028258100_2934 : Range<Int64> = ((Int64(UInt8(UInt8(Int8(48))))&127)..=(62&127):((Int64(UInt8(42))|1)));
        if (true) { // block id: 2917
            var_1678028258100_565;
            ()
        } else if (true) { // block id: 2921
            if (false) { [var_1678028258100_1239, ((var_1678028258100_2135&127)..(var_1678028258100_2135&127):(((-55)|1))), var_1678028258100_1239, var_1678028258100_2190, (((-82)&127)..=(43&127):((-85)|1)), var_1678028258100_2934, (((-65)&127)..=(116&127):((-113)|1)), var_1678028258100_2190, ((19&127)..=((-114)&127):(((-32)|1))), var_1678028258100_2190] } else { [((70&127)..((-75)&127):(105|1)), (((-84)&127)..((-104)&127):((-13)|1)), (((-58)&127)..=(19&127):((-37)|1)), (((-107)&127)..=((-116)&127):(40|1)), (((-113)&127)..(112&127):((-111)|1)), ((89&127)..=((-74)&127):((-103)|1)), ((0&127)..=((-96)&127):((-40)|1)), (((-6)&127)..=((-33)&127):(34|1)), ((28&127)..=(63&127):(39|1)), (((-104)&127)..((-61)&127):((-89)|1))] } ;
            if (var_1678028258100_1778) { var_1678028258100_2626 } else { Option<Array<UInt64>>.None } ;
            var_1678028258100_148
        }
    } finally { // block id: 2956
        [true, false, true, false, true, true, true, false, true, true];
        var_1678028258100_2183;
        var loopTimeVar_1678028258100_2963 : Range<UInt64> = ((UInt64(241)&127)..(UInt64(UInt16(170))&127):((Int64(UInt8(30))|1)));
        for (i in loopTimeVar_1678028258100_2963 where var_1678028258100_1778) {
            Option<Array<Unit>>.None
        }
    };
    var var_1678028258100_2975 : UInt16 = UInt16(11);
    match ((UInt16(248) >> ((var_1678028258100_2975) & 7)) << ((var_1678028258100_2978) & 7)) {
        case 159 => 
            if (var_1678028258100_2617) { var_1678028258100_2986 } else { var_1678028258100_2986 } ;
            [(), (), (), (), (), (), (), (), (), ()]
        
        case caseVar_1678028258100_2992 => 
            var_1678028258100_489
        
        case _ => 
            ((UInt8(5)&127)..(UInt8(227)&127):(((-106)|1)));
            Option<Array<UInt64>>.Some([UInt64(133), UInt64(34), UInt64(79), UInt64(208), UInt64(86), UInt64(140), UInt64(88), UInt64(187), UInt64(63), UInt64(121)]);
            var_1678028258100_489
        
    }
}



main(): Int64 {
    try {
        func_1678028258100_18(var_1678028258100_503)[2];
        let var_1678028258100_3017 : ?Option<Int64> = Option<Option<Int64>>.None;
        ((var_1678028258100_3017 ?? var_1678028258100_3020) ?? var_1678028258100_3023)
        // CRC Check All Variables
        var crccheck = CrcCheck(5000, 32)
        crccheck.updateBuffer(UInt64(var_1678028258100_59*var_1678028258100_59), 64)
        crccheck.updateBuffer(UInt64(var_1678028258100_126*var_1678028258100_126), 64)
        crccheck.updateBuffer(UInt64(var_1678028258100_133*var_1678028258100_133), 64)
        crccheck.updateBuffer(UInt64(var_1678028258100_216*var_1678028258100_216), 64)
        crccheck.updateBuffer(UInt64(var_1678028258100_556*var_1678028258100_556), 64)
        crccheck.updateBuffer(UInt64(var_1678028258100_921*var_1678028258100_921), 64)
        crccheck.updateBuffer(UInt64(var_1678028258100_1017*var_1678028258100_1017), 64)
        crccheck.updateBuffer(UInt64(var_1678028258100_1345*var_1678028258100_1345), 64)
        crccheck.updateBuffer(UInt64(var_1678028258100_1931*var_1678028258100_1931), 64)
        crccheck.updateBuffer(UInt64(var_1678028258100_2135*var_1678028258100_2135), 64)
        crccheck.updateBuffer(UInt64(var_1678028258100_2498*var_1678028258100_2498), 64)
        crccheck.updateBuffer(UInt64(var_1678028258100_2831*var_1678028258100_2831), 64)
        crccheck.updateBuffer(UInt64(var_1678028258100_3023*var_1678028258100_3023), 64)
        crccheck.crcCheck()
        crccheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[i + buffer_index] = byteArray[i + byte_index]
            i++
        }
        buffer_index = buffer_index + i
    }

    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}
extend Struct_1678028258100_991 {
    public func func_1678028258100_1054(namedParam_1678028258100_1055 ! : ((UInt64, UInt16)) -> Array<Float32>, namedParam_1678028258100_1058 ! : Int32) : Rune { // block id: 1059
        var_1678028258100_1063[2];
        var_1678028258100_526[4];
        r'd'
    }

}

extend<T0, T1, T2> Class_1678028258100_289<T0, T1, T2> {

}

// (CJNATIVE) ASSERT: scan sema_static_variable_use_generic_parameter
