/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0
// EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// RUN-EXEC-PIPE: %run %run_opt %output %run_args

let var_1676908114197_64 : Bool = (match ([Int32(64), Int32(-23), Int32(46), Int32(48), Int32(126), Int32(-77), Int32(88), Int32(99), Int32(55), Int32(97)]) {
    case _: Float32 => true
    case _ => false
})
let var_1676908114197_105 : Unit = ()
var var_1676908114197_166 : Float32 = Float32(Float32(Float32(Float32(Float32(104.0)))))
let var_1676908114197_182 : Struct_1676908114197_178 = Struct_1676908114197_178()
let var_1676908114197_196 : ((UInt16, UInt8, Bool, UInt32, Unit), Int16) = ((UInt16(Int8(UInt8(52))), UInt8(UInt8(224)), (match ((Int16(-62), UInt64(208), Int32(40))) {
    case _: Int64 => true
    case _ => false
}), UInt32(254), ()), Int16(67))
public var var_1676908114197_248 : Int16 = Int16(UInt16(181))
public let var_1676908114197_270 : Interface_1676908114197_16 = Class_1676908114197_6()
public let var_1676908114197_279 : Interface_1676908114197_15 = Class_1676908114197_6()
let var_1676908114197_307 : UInt16 = UInt16(Int8(-110))
public var var_1676908114197_313 : UInt32 = UInt32(UInt8(Int8(UInt8(Int8(3)))))
public let var_1676908114197_331 : Enum_1676908114197_328 = Enum_1676908114197_328.defaultValue
let var_1676908114197_352 : Class_1676908114197_6 = Class_1676908114197_6()
public var var_1676908114197_360 : (UInt16, UInt8, Bool, UInt32, Unit) = (UInt16(UInt8(153)), UInt8(226), false, UInt32(237), ())
public let var_1676908114197_595 : (Int32, Float32, Int64) = (Int32(78), Float32(Float32(14.0)), 15)
public let var_1676908114197_620 : Interface_1676908114197_10<Option<Bool>, Interface_1676908114197_11, Float64> = Class_1676908114197_6()
public var var_1676908114197_632 : Int8 = Int8(-78)
public var var_1676908114197_679 : Unit = ()
let var_1676908114197_682 : Interface_1676908114197_13 = Class_1676908114197_6()
public var var_1676908114197_697 : Int32 = Int32(Int8(-87))
public var var_1676908114197_736 : Enum_1676908114197_153 = Enum_1676908114197_153.defaultValue
public var var_1676908114197_1016 : Int64 = 58
public let var_1676908114197_1094 : Int32 = Int32(UInt16(UInt8(UInt8(139))))
public var var_1676908114197_1132 : Int32 = Int32(Int8(-101))
let var_1676908114197_1137 : Int32 = Int32(UInt32(Int32(UInt8(UInt8(13)))))
var var_1676908114197_1179 : (Int16, UInt64, Int32) = (Int16(68), UInt64(254), Int32(80))
var var_1676908114197_1220 : (Int16, UInt32, Array<Struct_1676908114197_178>, Range<Int16>, Range<UInt16>, Float64, Bool) = (Int16(UInt16(Int8(UInt8(102)))), UInt32(137), [Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178()], ((Int16(-84)&127)..(Int16(UInt8(Int8(-42)))&127):(((-33)|1))), ((UInt16(89)&127)..(UInt16(216)&127):(99|1)), (-46.0), (match (r'S') {
    case _: (Int16, UInt32, Array<Struct_1676908114197_178>, Range<Int16>, Range<UInt16>, Float64, Bool) => true
    case _ => false
}))
public var var_1676908114197_1256 : Enum_1676908114197_153 = Enum_1676908114197_153.defaultValue
var var_1676908114197_1283 : Rune = r'i'
var var_1676908114197_1354 : Bool = (match (((UInt16(220), UInt8(247), (match ([Int32(1), Int32(-46), Int32(47), Int32(72), Int32(72), Int32(-14), Int32(-97), Int32(-44), Int32(-99), Int32(-92)]) {
    case _: (Int16, UInt64, Int32) => true
    case _ => false
}), UInt32(Int16(-61)), ()), Int16(11))) {
    case _: Option<Option<Struct_1676908114197_178>> => true
    case _ => false
})
public let var_1676908114197_1402 : Range<Int64> = (((-54)&127)..=((-42)&127):(51|1))
let var_1676908114197_1415 : UInt8 = UInt8(211)
let var_1676908114197_1951 : Range<UInt16> = ((UInt16(208)&127)..=(UInt16(189)&127):((-39)|1))
var var_1676908114197_1999 : UInt16 = UInt16(9)
public var var_1676908114197_2208 : (UInt16, UInt8, Bool, UInt32, Unit) = (UInt16(5), UInt8(Int8(-67)), true, UInt32(Int32(UInt16(100))), ())
public var var_1676908114197_2258 : Int64 = 69
public let var_1676908114197_2299 : UInt8 = UInt8(250)
var var_1676908114197_2350 : UInt64 = UInt64(UInt32(UInt16(Int16(-116))))
public let var_1676908114197_2367 : ?Bool = Option<Bool>.None
let var_1676908114197_2671 : Option<Class_1676908114197_6> = (match (Class_1676908114197_6()) {
    case newVar: Class_1676908114197_6 => Option<Class_1676908114197_6>.Some(newVar)
    case _ => Option<Class_1676908114197_6>.None
})
public let var_1676908114197_2702 : UInt64 = UInt64(26)
public var var_1676908114197_2725 : Enum_1676908114197_153 = Enum_1676908114197_153.defaultValue
public var var_1676908114197_2729 : UInt64 = UInt64(UInt64(UInt32(Int32(19))))
public var var_1676908114197_2843 : Interface_1676908114197_16 = Class_1676908114197_6()
public let var_1676908114197_3174 : Unit = ()
var var_1676908114197_3211 : Float32 = Float32(Float32(-122.0))
public interface Interface_1676908114197_15 {

}

public interface Interface_1676908114197_16 {
    func func_1676908114197_273(param_1676908114197_274 : Int32, namedParam_1676908114197_275 ! : Bool, namedParam_1676908114197_276 ! : (Int16, UInt64, Int32)) : Unit { // block id: 277
        var_1676908114197_279;
        ();
        let var_1676908114197_614 : Enum_1676908114197_608 = Enum_1676908114197_608.defaultValue;
        var var_1676908114197_642 : Enum_1676908114197_153 = Enum_1676908114197_153.defaultValue;
        var var_1676908114197_645 : Range<UInt32> = ((UInt32(124)&127)..(UInt32(219)&127):((-97)|1));
        var var_1676908114197_653 : Float64 = 6.0;
        var var_1676908114197_657 : Unit = ();
        func_1676908114197_283(namedParam_1676908114197_284 : match (if (true) { Enum_1676908114197_608.defaultValue } else { var_1676908114197_614 } ) {
            case defaultValue => 
                var_1676908114197_620
            
            case defaultValue => 
                var_1676908114197_105;
                var_1676908114197_105;
                Class_1676908114197_6()
            
            case _ => 
                var_1676908114197_632 = var_1676908114197_632 ^ (Int8(-5));
                let var_1676908114197_637 : Int32 = Int32(94);
                var_1676908114197_637 / ((Int32(-35)) | 1);
                var_1676908114197_620
            
        }, optionalParam_1676908114197_285 : var_1676908114197_642, optionalParam_1676908114197_287 : var_1676908114197_645, optionalParam_1676908114197_295 : -try { // block id: 649
            var_1676908114197_105;
            ();
            var_1676908114197_653
        } catch (_) { // block id: 655
            var_1676908114197_657;
            var var_1676908114197_660 : Range<Int64> = (((-101)&127)..((-42)&127):(26|1));
            var_1676908114197_660;
            var_1676908114197_653 / Float64((Int32((-41.0))) | 1)
        } finally { // block id: 665
            var_1676908114197_657;
            (-52.0) / Float64((Int32(var_1676908114197_653)) | 1)
        })
        return
    }

}

public interface Interface_1676908114197_14 <: Interface_1676908114197_15 & Interface_1676908114197_16 {

}

public interface Interface_1676908114197_13 <: Interface_1676908114197_14 & Interface_1676908114197_15 {

}

public interface Interface_1676908114197_12<T0, T1> <: Interface_1676908114197_13 {

}

public interface Interface_1676908114197_17 <: Interface_1676908114197_12<Float64, Struct_1676908114197_178> {

}

public interface Interface_1676908114197_11 <: Interface_1676908114197_12<Float64, Struct_1676908114197_178> & Interface_1676908114197_17 {
    func func_1676908114197_273(param_1676908114197_274 : Int32, namedParam_1676908114197_275 ! : Bool, namedParam_1676908114197_276 ! : (Int16, UInt64, Int32)) : Unit { // block id: 277
        var_1676908114197_279;
        ();
        let var_1676908114197_614 : Enum_1676908114197_608 = Enum_1676908114197_608.defaultValue;
        var var_1676908114197_642 : Enum_1676908114197_153 = Enum_1676908114197_153.defaultValue;
        var var_1676908114197_645 : Range<UInt32> = ((UInt32(124)&127)..(UInt32(219)&127):((-97)|1));
        var var_1676908114197_653 : Float64 = 6.0;
        var var_1676908114197_657 : Unit = ();
        func_1676908114197_283(namedParam_1676908114197_284 : match (if (true) { Enum_1676908114197_608.defaultValue } else { var_1676908114197_614 } ) {
            case defaultValue => 
                var_1676908114197_620
            
            case defaultValue => 
                var_1676908114197_105;
                var_1676908114197_105;
                Class_1676908114197_6()
            
            case _ => 
                var_1676908114197_632 = var_1676908114197_632 ^ (Int8(-5));
                let var_1676908114197_637 : Int32 = Int32(94);
                var_1676908114197_637 / ((Int32(-35)) | 1);
                var_1676908114197_620
            
        }, optionalParam_1676908114197_285 : var_1676908114197_642, optionalParam_1676908114197_287 : var_1676908114197_645, optionalParam_1676908114197_295 : -try { // block id: 649
            var_1676908114197_105;
            ();
            var_1676908114197_653
        } catch (_) { // block id: 655
            var_1676908114197_657;
            var var_1676908114197_660 : Range<Int64> = (((-101)&127)..((-42)&127):(26|1));
            var_1676908114197_660;
            var_1676908114197_653 / Float64((Int32((-41.0))) | 1)
        } finally { // block id: 665
            var_1676908114197_657;
            (-52.0) / Float64((Int32(var_1676908114197_653)) | 1)
        })
        return
    }

}

public interface Interface_1676908114197_10<T0, T1, T2> <: Interface_1676908114197_11 {

}

public interface Interface_1676908114197_9<T0> <: Interface_1676908114197_10<Option<Bool>, Interface_1676908114197_11, Float64> {

}

public open class Class_1676908114197_6 <: Interface_1676908114197_9<Range<Int16>> & Interface_1676908114197_17 & Resource {
    public Class_1676908114197_6() { // block id: 8

    }
;
    static let var_1676908114197_115 : (Int16, UInt64, Int32) = (Int16(-98), UInt64(118), Int32(16));
    prop var_1676908114197_128 : (Int32, Float32, Int64) { // block id: 129
        get() { // block id: 131
            (Int32(Int16(UInt16(213))), Float32(-107.0), Int64(Int8(Int8(-122))))
        }

    };
    public func func_1676908114197_273(param_1676908114197_274 : Int32, namedParam_1676908114197_275 ! : Bool, namedParam_1676908114197_276 ! : (Int16, UInt64, Int32)) : Unit { // block id: 277
        var_1676908114197_279;
        ();
        let var_1676908114197_614 : Enum_1676908114197_608 = Enum_1676908114197_608.defaultValue;
        var var_1676908114197_642 : Enum_1676908114197_153 = Enum_1676908114197_153.defaultValue;
        var var_1676908114197_645 : Range<UInt32> = ((UInt32(124)&127)..(UInt32(219)&127):((-97)|1));
        var var_1676908114197_653 : Float64 = 6.0;
        var var_1676908114197_657 : Unit = ();
        func_1676908114197_283(namedParam_1676908114197_284 : match (if (true) { Enum_1676908114197_608.defaultValue } else { var_1676908114197_614 } ) {
            case defaultValue => 
                var_1676908114197_620
            
            case defaultValue => 
                var_1676908114197_105;
                var_1676908114197_105;
                Class_1676908114197_6()
            
            case _ => 
                var_1676908114197_632 = var_1676908114197_632 ^ (Int8(-5));
                let var_1676908114197_637 : Int32 = Int32(94);
                var_1676908114197_637 / ((Int32(-35)) | 1);
                var_1676908114197_620
            
        }, optionalParam_1676908114197_285 : var_1676908114197_642, optionalParam_1676908114197_287 : var_1676908114197_645, optionalParam_1676908114197_295 : -try { // block id: 649
            var_1676908114197_105;
            ();
            var_1676908114197_653
        } catch (_) { // block id: 655
            var_1676908114197_657;
            var var_1676908114197_660 : Range<Int64> = (((-101)&127)..((-42)&127):(26|1));
            var_1676908114197_660;
            var_1676908114197_653 / Float64((Int32((-41.0))) | 1)
        } finally { // block id: 665
            var_1676908114197_657;
            (-52.0) / Float64((Int32(var_1676908114197_653)) | 1)
        })
        return
    }

    public func isClosed(): Bool { return false }
    public func close(): Unit {}
}

func func_1676908114197_45(param_1676908114197_46 : Range<UInt8>) : Bool { // block id: 47
    Class_1676908114197_6();
    var var_1676908114197_53 : Int64 = 112;
    try (resource = Class_1676908114197_6()) { // block id: 50
        var_1676908114197_53 = var_1676908114197_53 << (((-9)) & 7)
    } catch (e: Exception) { // block id: 56

    } finally { // block id: 57
        ();
        ()
    };
    try { // block id: 61
        var loopTimeVar_1676908114197_69 : Int64 = 0;
        do {
            loopTimeVar_1676908114197_69++;

        } while ((var_1676908114197_64) && loopTimeVar_1676908114197_69 < 100 ) ;
        var_1676908114197_64
    } finally { // block id: 71
        let var_1676908114197_74 : Bool = true;
        var loopTimeVar_1676908114197_78 : Int64 = 0;
        while ((var_1676908114197_74) && loopTimeVar_1676908114197_78 < 100 ) {
            loopTimeVar_1676908114197_78++;

        };
        (match ((-29)) {
            case _: Rune => true
            case _ => false
        })
    }
}

public enum Enum_1676908114197_153 {
    defaultValue |
    enumValue_1676908114197_2400(Range<UInt64>)
}
public struct Struct_1676908114197_178 {
    public Struct_1676908114197_178() { // block id: 180

    }

}


public enum Enum_1676908114197_328 {
    defaultValue |
    enumValue_1676908114197_2316(Bool, Range<UInt16>, Option<Option<Struct_1676908114197_178>>)
}
func func_1676908114197_321(param_1676908114197_322 : Unit) : Unit { // block id: 323
    var loopTimeVar_1676908114197_379 : Int64 = 0;
    do {
        loopTimeVar_1676908114197_379++;
        let var_1676908114197_337 : Range<Int64> = (((-39)&127)..((-120)&127):(47|1));
        var var_1676908114197_343 : UInt64 = UInt64(UInt32(113));
        match (var_1676908114197_331) {
            case defaultValue => 
                var_1676908114197_337;
                var_1676908114197_105;
                ((UInt64(231)&127)..(var_1676908114197_343&127):(((-22)|1)))
            
            case caseVar_1676908114197_349 => 
                var_1676908114197_352;
                ((UInt64(48)&127)..=(UInt64(72)&127):((-26)|1))
            
            case _ => 
                if (var_1676908114197_64) { var_1676908114197_360 } else { (var_1676908114197_307, UInt8(208), true, var_1676908114197_313, ()) } ;
                ((UInt64(122)&127)..=(UInt64(111)&127):((21|1)))
            
        }
    } while ((false) && loopTimeVar_1676908114197_379 < 100 ) ;
    let var_1676908114197_390 : Array<(UInt16, UInt8, Bool, UInt32, Unit)> = [(UInt16(94), UInt8(UInt8(UInt8(53))), (match (Class_1676908114197_6()) {
        case _: Range<UInt32> => true
        case _ => false
    }), UInt32(UInt16(UInt16(102))), ()), (UInt16(Int8(-36)), UInt8(Int8(98)), true, UInt32(9), ()), (UInt16(UInt16(Int8(-82))), UInt8(Int8(UInt8(194))), true, UInt32(104), ()), (UInt16(UInt8(Int8(15))), UInt8(Int8(105)), (match (((UInt8(29)&127)..=(UInt8(96)&127):((62|1)))) {
        case _: Array<Int32> => true
        case _ => false
    }), UInt32(253), ()), (UInt16(43), UInt8(Int8(75)), true, UInt32(217), ()), (UInt16(Int16(Int16(-123))), UInt8(UInt8(Int8(28))), true, UInt32(73), ()), (UInt16(63), UInt8(Int8(23)), false, UInt32(171), ()), (UInt16(194), UInt8(UInt8(195)), (match (()) {
        case _: (Range<UInt8>) -> Bool => true
        case _ => false
    }), UInt32(UInt16(61)), ()), (UInt16(157), UInt8(139), false, UInt32(238), ()), (UInt16(148), UInt8(Int8(-46)), (match (Float32(Float32(-46.0))) {
        case _: Array<UInt64> => true
        case _ => false
    }), UInt32(UInt32(89)), ())];
    match ((-69)) {
        case _ => 
            var var_1676908114197_484 : Array<(UInt16, UInt8, Bool, UInt32, Unit)> = [(UInt16(UInt16(30)), UInt8(Int8(-57)), (match ((match ((Int16(-5), UInt64(191), Int32(-123))) {
                case newVar: Rune => Option<Rune>.Some(newVar)
                case _ => Option<Rune>.None
            })) {
                case _: Int8 => true
                case _ => false
            }), UInt32(124), ()), (UInt16(133), UInt8(176), true, UInt32(UInt32(UInt32(221))), ()), (UInt16(UInt8(147)), UInt8(Int8(Int8(5))), true, UInt32(UInt8(Int8(31))), ()), (UInt16(UInt16(Int8(54))), UInt8(207), (match (((UInt8(142)&127)..=(UInt8(14)&127):((-125)|1))) {
                case _: Enum_1676908114197_153 => true
                case _ => false
            }), UInt32(Int8(Int8(58))), ()), (UInt16(47), UInt8(Int8(Int8(-124))), false, UInt32(125), ()), (UInt16(Int16(Int8(2))), UInt8(UInt8(13)), true, UInt32(30), ()), (UInt16(95), UInt8(36), (match (Class_1676908114197_6()) {
                case _: Interface_1676908114197_13 => true
                case _ => false
            }), UInt32(83), ()), (UInt16(25), UInt8(UInt8(241)), false, UInt32(Int8(-91)), ()), (UInt16(UInt8(208)), UInt8(102), (match (Float32(Float32(42.0))) {
                case _: Bool => true
                case _ => false
            }), UInt32(119), ()), (UInt16(92), UInt8(125), false, UInt32(Int16(UInt16(73))), ())];
            if (var_1676908114197_64) { var_1676908114197_390 } else { var_1676908114197_484 } 
        
    }[9][4]
    return
}

func func_1676908114197_283(namedParam_1676908114197_284 ! : Interface_1676908114197_10<Option<Bool>, Interface_1676908114197_11, Float64>, optionalParam_1676908114197_285 ! : Enum_1676908114197_153 = Enum_1676908114197_153.defaultValue, optionalParam_1676908114197_287 ! : Range<UInt32> = ((UInt32(Int16(116))&127)..(UInt32(Int32(Int8(67)))&127):((76|1))), optionalParam_1676908114197_295 ! : Float64 = (-108.0)) : Unit { // block id: 297
    var loopTimeVar_1676908114197_585 : Int64 = 0;
    while ((func_1676908114197_45(((UInt8(233)&127)..=(UInt8(60)&127):(((-24)|1))))) && loopTimeVar_1676908114197_585 < 100 ) {
        loopTimeVar_1676908114197_585++;
        (var_1676908114197_307, UInt8(124), true, var_1676908114197_313, var_1676908114197_105);
        let var_1676908114197_581 : (Unit) -> Unit = func_1676908114197_321;
        var_1676908114197_581(var_1676908114197_105)
    };
    func_1676908114197_321(try { // block id: 588
        var var_1676908114197_591 : Bool = (match (76) {
            case _: Enum_1676908114197_153 => true
            case _ => false
        });
        if (var_1676908114197_591) { var_1676908114197_595 } else { var_1676908114197_595 } ;
        var_1676908114197_105
    } catch (_) { // block id: 603
        ();
        var_1676908114197_105;
        var_1676908114197_105
    })
    return
}

public enum Enum_1676908114197_608 {
    defaultValue |
    enumValue_1676908114197_1600(Range<UInt16>, Range<Int8>, Array<UInt64>, Array<Int32>)
}

func func_1676908114197_760(param_1676908114197_761 : Struct_1676908114197_178) : Int32 { // block id: 762
    ();
    var var_1676908114197_767 : (Unit, Array<(UInt16, UInt8, Bool, UInt32, Unit)>, Range<UInt64>, UInt16, Array<(UInt16, UInt8, Bool, UInt32, Unit)>) = ((), [(UInt16(UInt16(92)), UInt8(UInt8(239)), (match (Int8(123)) {
        case _: Enum_1676908114197_328 => true
        case _ => false
    }), UInt32(UInt8(240)), ()), (UInt16(Int16(3)), UInt8(Int8(-124)), true, UInt32(UInt16(28)), ()), (UInt16(116), UInt8(104), (match (Int8(-3)) {
        case _: Array<Int32> => true
        case _ => false
    }), UInt32(100), ()), (UInt16(UInt8(58)), UInt8(159), true, UInt32(75), ()), (UInt16(Int16(70)), UInt8(181), true, UInt32(UInt16(140)), ()), (UInt16(230), UInt8(166), true, UInt32(UInt16(249)), ()), (UInt16(168), UInt8(24), false, UInt32(Int16(-10)), ()), (UInt16(52), UInt8(157), (match (((UInt64(228)&127)..(UInt64(101)&127):((-100)|1))) {
        case _: (Int32, Bool, (Int16, UInt64, Int32)) -> Unit => true
        case _ => false
    }), UInt32(66), ()), (UInt16(22), UInt8(Int8(120)), false, UInt32(Int16(-30)), ()), (UInt16(92), UInt8(Int8(34)), true, UInt32(38), ())], ((UInt64(Int8(UInt8(213)))&127)..(UInt64(150)&127):(((-90)|1))), UInt16(UInt8(UInt8(163))), [(UInt16(100), UInt8(UInt8(154)), false, UInt32(189), ()), (UInt16(148), UInt8(Int8(31)), (match (Int16(122)) {
        case _: Interface_1676908114197_15 => true
        case _ => false
    }), UInt32(UInt32(5)), ()), (UInt16(Int16(80)), UInt8(Int8(96)), true, UInt32(237), ()), (UInt16(Int16(-14)), UInt8(Int8(45)), (match (Enum_1676908114197_153.defaultValue) {
        case _: (Int32, Float32, Int64) => true
        case _ => false
    }), UInt32(Int32(46)), ()), (UInt16(Int16(-40)), UInt8(90), (match (r'v') {
        case _: Range<UInt32> => true
        case _ => false
    }), UInt32(119), ()), (UInt16(UInt16(6)), UInt8(34), true, UInt32(UInt16(150)), ()), (UInt16(Int16(-124)), UInt8(4), false, UInt32(UInt8(89)), ()), (UInt16(UInt16(57)), UInt8(UInt8(232)), false, UInt32(223), ()), (UInt16(UInt16(198)), UInt8(202), (match ((Int16(30), UInt64(18), Int32(54))) {
        case _: Range<Int16> => true
        case _ => false
    }), UInt32(UInt32(108)), ()), (UInt16(Int8(-56)), UInt8(101), (match (((Int8(74)&127)..(Int8(92)&127):((-110)|1))) {
        case _: Enum_1676908114197_328 => true
        case _ => false
    }), UInt32(Int32(103)), ())]);
    var_1676908114197_767[0];
    var var_1676908114197_951 : Array<UInt64> = [UInt64(248), UInt64(178), UInt64(84), UInt64(70), UInt64(5), UInt64(100), UInt64(247), UInt64(134), UInt64(233), UInt64(131)];
    var var_1676908114197_987 : Int32 = Int32(UInt16(254));
    var var_1676908114197_1023 : Array<Int32> = [Int32(UInt32(UInt8(131))), Int32(UInt8(111)), Int32(-107), Int32(Int32(-85)), Int32(Int8(Int8(21))), Int32(-6), Int32(88), Int32(UInt16(UInt8(UInt8(83)))), Int32(UInt16(42)), Int32(115)];
    Int32(match (var_1676908114197_951) {
        case caseVar_1676908114197_955 : (Int32, Float32, Int64) => 
            if (true) { [Int32(62), Int32(-97), var_1676908114197_697, var_1676908114197_697, Int32(70), Int32(-107), Int32(-107), var_1676908114197_697, Int32(-109), Int32(-88)] } else { [Int32(-33), Int32(-127), Int32(61), Int32(-26), Int32(37), Int32(36), Int32(42), Int32(-128), Int32(-29), Int32(-39)] } 
        
        case _ => 
            var_1676908114197_182;
            ();
            var var_1676908114197_982 : Int32 = Int32(35);
            let var_1676908114197_996 : Int32 = Int32(-28);
            if (var_1676908114197_64) { [var_1676908114197_697, Int32(9), var_1676908114197_982, Int32(125), Int32(79), var_1676908114197_987, Int32(-68), Int32(73), Int32(45), var_1676908114197_987] } else { [var_1676908114197_996, var_1676908114197_982, var_1676908114197_982, Int32(-49), var_1676908114197_697, var_1676908114197_982, var_1676908114197_996, var_1676908114197_996, var_1676908114197_697, Int32(34)] } 
        
        case caseVar_1676908114197_1009 => 
            var_1676908114197_595;
            (Int32(-37), Float32(-124.0), var_1676908114197_1016);
            [Int32(56), Int32(3), Int32(44), Int32(126), Int32(35), Int32(97), Int32(108), Int32(-34), Int32(40), Int32(40)]
        
        case _ : (Unit, Array<(UInt16, UInt8, Bool, UInt32, Unit)>, Range<UInt64>, UInt16, Array<(UInt16, UInt8, Bool, UInt32, Unit)>) => 
            var_1676908114197_1023
        
        case _ => 
            var_1676908114197_1023
        
    }[2])
}


public func func_1676908114197_256<T0>(param_1676908114197_756 : Interface_1676908114197_13) : Int32 { // block id: 757
    ();
    { lambdaParameter_1676908114197_1051 : Struct_1676908114197_178 => var var_1676908114197_1060 : UInt8 = UInt8(68); let var_1676908114197_1073 : Int16 = Int16(-63); if ((match ((if (true) { ((UInt8(113)&127)..=(UInt8(211)&127):(20|1)) } else { ((var_1676908114197_1060&127)..(UInt8(23)&127):((var_1676908114197_1016|1))) } )) {
        case _: UInt16 => true
        case _ => false
    })) { // block id: 1064
        try { // block id: 1066
            var_1676908114197_248
        } catch (_) { // block id: 1068
            ();
            Int16(93) << ((var_1676908114197_1073) & 7)
        } finally { // block id: 1075
            ((UInt8(23)&127)..(UInt8(86)&127):(24|1));
            var_1676908114197_1073 << ((var_1676908114197_248) & 7)
        };
        let var_1676908114197_1083 : Range<UInt16> = ((UInt16(96)&127)..(UInt16(UInt16(Int16(-45)))&127):(((-41)|1)));
        if (true) { var_1676908114197_1083 } else { ((UInt16(170)&127)..(UInt16(54)&127):(61|1)) } ;
        Int32(48) << ((var_1676908114197_1094) & 7)
    } else { // block id: 1099
        (match (Option<Class_1676908114197_6>.Some(Class_1676908114197_6())) {
            case Some(num) => num
            case None => Class_1676908114197_6()
        });
        Int32(69) - var_1676908114197_1094
    } }(if ((!true)) { var_1676908114197_182 } else { (if (false) { Struct_1676908114197_178() } else { var_1676908114197_182 } ) } )
}

func func_1676908114197_671(param_1676908114197_672 : Interface_1676908114197_12<Float64, Struct_1676908114197_178>) : Int32 { // block id: 673
    var loopTimeVar_1676908114197_709 : Int64 = 0;
    do {
        loopTimeVar_1676908114197_709++;
        (match (Option<Interface_1676908114197_15>.None) {
            case Some(num) => num
            case None => var_1676908114197_279
        })
    } while ((match (try { // block id: 677
        var_1676908114197_679;
        var_1676908114197_682
    } catch (e: Exception) { // block id: 684
        var_1676908114197_682
    } finally { // block id: 686
        if (false) { var_1676908114197_682 } else { Class_1676908114197_6() } 
    }) {
        case _ => 
            Enum_1676908114197_328.defaultValue;
            Int32(-31) > var_1676908114197_697
        
    }) && loopTimeVar_1676908114197_709 < 100 ) ;
    var var_1676908114197_714 : UInt8 = UInt8(6);
    var var_1676908114197_728 : Int64 = 18;
    match (Int32(Int8(var_1676908114197_714))) {
        case 54 | -10 => 
            var var_1676908114197_721 : UInt16 = UInt16(52);
            var_1676908114197_721 = var_1676908114197_721 - 1;
            var_1676908114197_105;
            ((var_1676908114197_632&127)..(Int8(-47)&127):((var_1676908114197_728|1)))
        
        case -22 => 
            if (true) { var_1676908114197_736 } else { Enum_1676908114197_153.defaultValue } ;
            if (var_1676908114197_64) { Enum_1676908114197_153.defaultValue } else { Enum_1676908114197_153.defaultValue } ;
            ((Int8(-77)&127)..(Int8(-69)&127):((115|1)))
        
        case _ => 
            ();
            ((var_1676908114197_632&127)..=(Int8(-92)&127):((var_1676908114197_728|1)))
        
    };
    func_1676908114197_256<Range<UInt64>>(match ((var_1676908114197_331, (var_1676908114197_360, Int16(-82)), [var_1676908114197_1094, Int32(-19), Int32(-51), var_1676908114197_1132, var_1676908114197_1132, var_1676908114197_1137, Int32(-22), Int32(68), Int32(57), var_1676908114197_1137], Int32(-38))[0]) {
        case defaultValue => 
            Class_1676908114197_6()
        
        case caseVar_1676908114197_1155 => 
            Class_1676908114197_6()
        
        case _ => 
            var_1676908114197_313 = var_1676908114197_313 | (UInt32(102));
            if (var_1676908114197_64) { Class_1676908114197_6() } else { var_1676908114197_682 } 
        
    })
}



public func func_1676908114197_262(param_1676908114197_263 : UInt16, param_1676908114197_264 : Enum_1676908114197_153, param_1676908114197_265 : (UInt16, UInt8, Bool, UInt32, Unit), param_1676908114197_266 : Int32) : Struct_1676908114197_178 { // block id: 267
    var var_1676908114197_1168 : (Interface_1676908114197_12<Float64, Struct_1676908114197_178>) -> Int32 = func_1676908114197_671;
    var_1676908114197_270.func_1676908114197_273((var_1676908114197_1168(Class_1676908114197_6())), namedParam_1676908114197_275 : false, namedParam_1676908114197_276 : try { // block id: 1173
        var_1676908114197_679;
        var_1676908114197_632 | Int8(54);
        var_1676908114197_1179
    } finally { // block id: 1184
        if (var_1676908114197_64) { ((var_1676908114197_307&127)..(var_1676908114197_307&127):(((-14)|1))) } else { ((var_1676908114197_307&127)..(var_1676908114197_307&127):((var_1676908114197_1016|1))) } ;
        ();
        var_1676908114197_1179
    });
    (match ((match ((match (var_1676908114197_182) {
        case newVar: Option<Struct_1676908114197_178> => Option<Option<Struct_1676908114197_178>>.Some(newVar)
        case _ => Option<Option<Struct_1676908114197_178>>.None
    })) {
        case Some(num) => num
        case None => if (false) { Option<Struct_1676908114197_178>.Some(Struct_1676908114197_178()) } else { Option<Struct_1676908114197_178>.Some(var_1676908114197_182) } 
    })) {
        case Some(num) => num
        case None => var_1676908114197_1220[2][0]
    })
}


func func_1676908114197_256(param_1676908114197_257 : Interface_1676908114197_16) : Rune { // block id: 258
    var_1676908114197_105;
    var var_1676908114197_1265 : Option<Int32> = Option<Int32>.None;
    var var_1676908114197_1320 : String = ###"AEiA;\\ycR1"###;
    let var_1676908114197_1330 : Interface_1676908114197_11 = Class_1676908114197_6();
    let var_1676908114197_1341 : Float64 = 113.0;
    var chainCall260 = func_1676908114197_262(UInt16(Int16(-67)), if (var_1676908114197_64) { var_1676908114197_736 } else { var_1676908114197_1256 } , var_1676908114197_360, (match (var_1676908114197_1265) {
        case Some(num) => num
        case None => Int32(68)
    }));chainCall260.func_1676908114197_1269(match (var_1676908114197_1283) {
        case _ => 
            if (true) { ((var_1676908114197_307&127)..=(UInt16(244)&127):(((-108)|1))) } else { ((var_1676908114197_307&127)..=(var_1676908114197_307&127):((89|1))) } ;
            if (true) { "G8^ [wNU,5" } else { var_1676908114197_1320 } 
        
        case caseVar_1676908114197_1324 : Struct_1676908114197_178 => 
            Option<Interface_1676908114197_15>.None;
            if (var_1676908114197_64) { var_1676908114197_1330 } else { Class_1676908114197_6() } ;
            if (true) { var_1676908114197_1320 } else { var_1676908114197_1320 } 
        
        case _ => 
            var_1676908114197_1320
        
    }, var_1676908114197_1341)
}


func func_1676908114197_217<T0>() : Unit { // block id: 218
    let var_1676908114197_238 : (UInt16, UInt8, Bool, UInt32, Unit) = (UInt16(11), UInt8(UInt8(13)), true, UInt32(Int8(37)), ());
    var var_1676908114197_1351 : Bool = true;
    let var_1676908114197_1384 : Rune = r'F';
    //if (true) {  func_1676908114197_256(Class_1676908114197_6())  } else { r'f' } ;
    
    if (true) { (match (Option<Rune>.None) {
        case Some(num) => num
        case None => func_1676908114197_256(Class_1676908114197_6())
    }) } else { r'f' } ;
    var var_1676908114197_1443 : (Rune, String, Range<Int64>, Array<(UInt16, UInt8, Bool, UInt32, Unit)>, (Enum_1676908114197_328, ((UInt16, UInt8, Bool, UInt32, Unit), Int16), Array<Int32>, Int32), (Int32, Float32, Int64), Range<UInt16>, (Int16, UInt64, Int32), Range<UInt8>) = (r'1', """
:eqU:
XBY;O
""", ((120&127)..((-90)&127):(((-89)|1))), [(UInt16(113), UInt8(152), (match ([UInt64(205), UInt64(115), UInt64(196), UInt64(177), UInt64(106), UInt64(62), UInt64(179), UInt64(234), UInt64(97), UInt64(221)]) {
        case _: Option<Struct_1676908114197_178> => true
        case _ => false
    }), UInt32(UInt16(236)), ()), (UInt16(Int8(-72)), UInt8(95), (match (Class_1676908114197_6()) {
        case _: String => true
        case _ => false
    }), UInt32(UInt32(84)), ()), (UInt16(226), UInt8(58), false, UInt32(Int8(80)), ()), (UInt16(Int16(78)), UInt8(UInt8(238)), (match ([(UInt16(32), UInt8(204), true, UInt32(119), ()), (UInt16(232), UInt8(143), false, UInt32(56), ()), (UInt16(128), UInt8(186), false, UInt32(53), ()), (UInt16(165), UInt8(237), false, UInt32(164), ()), (UInt16(36), UInt8(0), true, UInt32(247), ()), (UInt16(42), UInt8(169), false, UInt32(105), ()), (UInt16(207), UInt8(110), false, UInt32(174), ()), (UInt16(52), UInt8(60), true, UInt32(104), ()), (UInt16(186), UInt8(217), false, UInt32(50), ()), (UInt16(240), UInt8(150), false, UInt32(50), ())]) {
        case _: Array<UInt64> => true
        case _ => false
    }), UInt32(7), ()), (UInt16(UInt8(253)), UInt8(97), (match (true) {
        case _: Range<Int64> => true
        case _ => false
    }), UInt32(215), ()), (UInt16(38), UInt8(Int8(115)), true, UInt32(32), ()), (UInt16(184), UInt8(187), (match (Class_1676908114197_6()) {
        case _: UInt8 => true
        case _ => false
    }), UInt32(UInt16(10)), ()), (UInt16(199), UInt8(13), false, UInt32(Int16(63)), ()), (UInt16(189), UInt8(115), (match (Option<Option<Struct_1676908114197_178>>.Some(Option<Struct_1676908114197_178>.Some(Struct_1676908114197_178()))) {
        case _: (Enum_1676908114197_328, ((UInt16, UInt8, Bool, UInt32, Unit), Int16), Array<Int32>, Int32) => true
        case _ => false
    }), UInt32(126), ()), (UInt16(Int16(62)), UInt8(108), (match (Enum_1676908114197_608.enumValue_1676908114197_1600(((UInt16(150)&127)..=(UInt16(186)&127):(((-81)|1))), ((Int8(-15)&127)..=(Int8(51)&127):(4|1)), [UInt64(46), UInt64(76), UInt64(136), UInt64(164), UInt64(127), UInt64(134), UInt64(84), UInt64(118), UInt64(185), UInt64(209)], [Int32(-81), Int32(-63), Int32(48), Int32(-76), Int32(-107), Int32(22), Int32(104), Int32(-26), Int32(119), Int32(45)])) {
        case _: Option<Struct_1676908114197_178> => true
        case _ => false
    }), UInt32(UInt16(17)), ())], (Enum_1676908114197_328.defaultValue, ((UInt16(74), UInt8(240), true, UInt32(74), ()), Int16(UInt16(28))), [Int32(-76), Int32(Int16(101)), Int32(UInt8(226)), Int32(UInt32(239)), Int32(-11), Int32(UInt16(187)), Int32(-99), Int32(Int32(-37)), Int32(-82), Int32(-109)], Int32(86)), (Int32(-127), Float32(-97.0), (-109)), ((UInt16(196)&127)..=(UInt16(193)&127):((-36)|1)), (Int16(Int16(-14)), UInt64(227), Int32(-16)), ((UInt8(144)&127)..=(UInt8(67)&127):((-63)|1)));
    let var_1676908114197_1670 : String = """
V9L$(
_H[U.
""";
    let var_1676908114197_1943 : Array<Int32> = [Int32(117), Int32(-122), Int32(95), Int32(101), Int32(1), Int32(62), Int32(52), Int32(58), Int32(111), Int32(-124)];
    var var_1676908114197_1976 : (UInt16, UInt8, Bool, UInt32, Unit) = (UInt16(Int16(26)), UInt8(Int8(UInt8(UInt8(249)))), false, UInt32(97), ());
    var var_1676908114197_2254 : UInt8 = UInt8(110);
    if (match ([Int32(-89), Int32(110), Int32(106), Int32(-1), Int32(84), Int32(-42), Int32(-4), Int32(58), Int32(-30), Int32(-39)]) {
        case caseVar_1676908114197_1399 : Interface_1676908114197_14 => 
            var_1676908114197_1402;
            let var_1676908114197_1407 : UInt8 = UInt8(196);
            UInt8(48) < var_1676908114197_1407
        
        case caseVar_1676908114197_1411 : Int8 => 
            var_1676908114197_105;
            var_1676908114197_1415;
            var_1676908114197_1016 >= (-127)
        
        case _ : (Unit, Array<(UInt16, UInt8, Bool, UInt32, Unit)>, Range<UInt64>, UInt16, Array<(UInt16, UInt8, Bool, UInt32, Unit)>) => 
            if (var_1676908114197_1354) { var_1676908114197_1384 } else { r'Y' } ;
            true
        
        case _ => 
            false || var_1676908114197_1351
        
        case _ => 
            var_1676908114197_248 = var_1676908114197_248 >> ((var_1676908114197_248) & 7);
            var_1676908114197_1354
        
    }) { try { // block id: 1441
        var_1676908114197_1443
    } finally { // block id: 1664
        let var_1676908114197_1677 : Array<(UInt16, UInt8, Bool, UInt32, Unit)> = [(UInt16(122), UInt8(25), false, UInt32(UInt16(249)), ()), (UInt16(UInt16(UInt8(17))), UInt8(UInt8(236)), true, UInt32(Int8(Int8(11))), ()), (UInt16(118), UInt8(UInt8(149)), true, UInt32(53), ()), (UInt16(198), UInt8(76), true, UInt32(1), ()), (UInt16(5), UInt8(UInt8(52)), true, UInt32(231), ()), (UInt16(Int8(-69)), UInt8(97), (match (((Int16(-90)&127)..=(Int16(-69)&127):(93|1))) {
            case _: Enum_1676908114197_153 => true
            case _ => false
        }), UInt32(UInt16(Int16(-95))), ()), (UInt16(141), UInt8(189), (match (Float32(119.0)) {
            case _: (Rune, String, Range<Int64>, Array<(UInt16, UInt8, Bool, UInt32, Unit)>, (Enum_1676908114197_328, ((UInt16, UInt8, Bool, UInt32, Unit), Int16), Array<Int32>, Int32), (Int32, Float32, Int64), Range<UInt16>, (Int16, UInt64, Int32), Range<UInt8>) => true
            case _ => false
        }), UInt32(Int16(Int16(-85))), ()), (UInt16(32), UInt8(UInt8(137)), false, UInt32(244), ()), (UInt16(Int16(UInt16(75))), UInt8(131), true, UInt32(183), ()), (UInt16(45), UInt8(Int8(UInt8(64))), true, UInt32(Int16(-14)), ())];
        var var_1676908114197_1761 : (Enum_1676908114197_328, ((UInt16, UInt8, Bool, UInt32, Unit), Int16), Array<Int32>, Int32) = (Enum_1676908114197_328.defaultValue, ((UInt16(213), UInt8(Int8(-14)), false, UInt32(202), ()), Int16(Int16(32))), [Int32(67), Int32(-68), Int32(Int32(-81)), Int32(UInt32(120)), Int32(UInt32(21)), Int32(UInt8(Int8(13))), Int32(-95), Int32(-94), Int32(-15), Int32(116)], Int32(UInt8(UInt8(48))));
        if (false) { (r'v', var_1676908114197_1670, ((var_1676908114197_1016&127)..=(var_1676908114197_1016&127):(((-97)|1))), var_1676908114197_1677, var_1676908114197_1761, (Int32(-86), var_1676908114197_166, 36), ((var_1676908114197_307&127)..(var_1676908114197_307&127):(((-96)|1))), (Int16(-94), UInt64(229), Int32(96)), ((var_1676908114197_1415&127)..(UInt8(58)&127):(((-122)|1)))) } else { var_1676908114197_1443 } 
    } } else { match (var_1676908114197_1220) {
        case (_ : Interface_1676908114197_13,_ : UInt16,_ : Option<Struct_1676908114197_178>,caseVar_1676908114197_1814 : Interface_1676908114197_17,caseVar_1676908114197_1815 : Int16,caseVar_1676908114197_1816 : Class_1676908114197_6,caseVar_1676908114197_1817 : Range<UInt8>) => 
            var_1676908114197_632 = Int8(-54);
            Enum_1676908114197_608.defaultValue;
            var var_1676908114197_1831 : Array<(UInt16, UInt8, Bool, UInt32, Unit)> = [(UInt16(6), UInt8(152), (match ((match (Int32(7)) {
                case newVar: Struct_1676908114197_178 => Option<Struct_1676908114197_178>.Some(newVar)
                case _ => Option<Struct_1676908114197_178>.None
            })) {
                case _: Unit => true
                case _ => false
            }), UInt32(UInt32(Int16(-20))), ()), (UInt16(167), UInt8(UInt8(Int8(91))), false, UInt32(UInt16(80)), ()), (UInt16(Int16(-17)), UInt8(Int8(-19)), false, UInt32(98), ()), (UInt16(173), UInt8(UInt8(Int8(-21))), false, UInt32(UInt16(Int8(75))), ()), (UInt16(145), UInt8(156), (match ("Zp4)f)2<;F") {
                case _: (Range<UInt8>) -> Bool => true
                case _ => false
            }), UInt32(86), ()), (UInt16(Int16(UInt16(80))), UInt8(Int8(-33)), (match (r'j') {
                case _: Unit => true
                case _ => false
            }), UInt32(48), ()), (UInt16(232), UInt8(112), true, UInt32(UInt32(220)), ()), (UInt16(Int16(51)), UInt8(89), (match ((Enum_1676908114197_328.defaultValue, ((UInt16(243), UInt8(48), false, UInt32(38), ()), Int16(76)), [Int32(28), Int32(-51), Int32(91), Int32(-83), Int32(103), Int32(47), Int32(98), Int32(101), Int32(40), Int32(-86)], Int32(-125))) {
                case _: (Int32, Bool, (Int16, UInt64, Int32)) -> Unit => true
                case _ => false
            }), UInt32(172), ()), (UInt16(63), UInt8(UInt8(56)), false, UInt32(UInt16(Int8(74))), ()), (UInt16(236), UInt8(Int8(96)), (match (Class_1676908114197_6()) {
                case _: (Struct_1676908114197_178) -> Int32 => true
                case _ => false
            }), UInt32(UInt32(Int8(55))), ())];
            if (var_1676908114197_64) { var_1676908114197_1443 } else { (var_1676908114197_1283, """
/x\\BT
1KBt`
""", var_1676908114197_1402, var_1676908114197_1831, (var_1676908114197_331, ((UInt16(89), UInt8(162), true, UInt32(135), var_1676908114197_105), Int16(77)), var_1676908114197_1943, Int32(110)), (var_1676908114197_697, var_1676908114197_166, var_1676908114197_1016), var_1676908114197_1951, var_1676908114197_1179, ((UInt8(36)&127)..(UInt8(56)&127):((-127)|1))) } 
        
        case (_,_ : String,caseVar_1676908114197_1957 : Option<Interface_1676908114197_15>,_,_ : (Int16, UInt32, Array<Struct_1676908114197_178>, Range<Int16>, Range<UInt16>, Float64, Bool),caseVar_1676908114197_1958,caseVar_1676908114197_1959) => 
            var_1676908114197_1443
        
        case _ : Float64 => 
            var_1676908114197_679;
            var var_1676908114197_2008 : (Enum_1676908114197_328, ((UInt16, UInt8, Bool, UInt32, Unit), Int16), Array<Int32>, Int32) = (Enum_1676908114197_328.defaultValue, ((UInt16(100), UInt8(Int8(112)), true, UInt32(165), ()), Int16(Int16(UInt8(51)))), [Int32(109), Int32(29), Int32(-106), Int32(116), Int32(-64), Int32(-123), Int32(1), Int32(126), Int32(-26), Int32(113)], Int32(UInt8(UInt8(Int8(-40)))));
            let var_1676908114197_2037 : Range<UInt8> = ((UInt8(95)&127)..=(UInt8(241)&127):((-41)|1));
            (var_1676908114197_1384, """
Cp'/<
J\\w\"q
""", ((var_1676908114197_1016&127)..(var_1676908114197_1016&127):(((-34)|1))), [var_1676908114197_360, var_1676908114197_1976, var_1676908114197_360, var_1676908114197_238, var_1676908114197_360, var_1676908114197_1976, (UInt16(212), var_1676908114197_1415, var_1676908114197_1351, UInt32(227), var_1676908114197_679), (var_1676908114197_1999, var_1676908114197_1415, false, UInt32(128), var_1676908114197_105), var_1676908114197_1976, var_1676908114197_238], var_1676908114197_2008, (Int32(40), Float32(-52.0), (-6)), ((var_1676908114197_307&127)..(var_1676908114197_307&127):((var_1676908114197_1016|1))), var_1676908114197_1179, var_1676908114197_2037)
        
        case caseVar_1676908114197_2041 : Enum_1676908114197_608 => 
            var_1676908114197_105;
            let var_1676908114197_2063 : (UInt16, UInt8, Bool, UInt32, Unit) = (UInt16(UInt8(UInt8(UInt8(111)))), UInt8(Int8(119)), (match (((), [(UInt16(165), UInt8(8), true, UInt32(157), ()), (UInt16(136), UInt8(148), true, UInt32(25), ()), (UInt16(51), UInt8(76), true, UInt32(165), ()), (UInt16(253), UInt8(14), true, UInt32(202), ()), (UInt16(146), UInt8(25), true, UInt32(167), ()), (UInt16(254), UInt8(165), false, UInt32(149), ()), (UInt16(35), UInt8(84), false, UInt32(13), ()), (UInt16(171), UInt8(184), true, UInt32(167), ()), (UInt16(254), UInt8(85), true, UInt32(162), ()), (UInt16(233), UInt8(147), true, UInt32(31), ())], ((UInt64(202)&127)..=(UInt64(10)&127):(9|1)), UInt16(158), [(UInt16(158), UInt8(205), true, UInt32(52), ()), (UInt16(196), UInt8(10), false, UInt32(39), ()), (UInt16(175), UInt8(131), true, UInt32(201), ()), (UInt16(63), UInt8(42), true, UInt32(111), ()), (UInt16(84), UInt8(46), false, UInt32(7), ()), (UInt16(170), UInt8(6), true, UInt32(197), ()), (UInt16(56), UInt8(141), false, UInt32(182), ()), (UInt16(243), UInt8(8), false, UInt32(38), ()), (UInt16(85), UInt8(155), false, UInt32(66), ()), (UInt16(178), UInt8(182), false, UInt32(222), ())])) {
                case _: Int32 => true
                case _ => false
            }), UInt32(129), ());
            (var_1676908114197_1384, var_1676908114197_1670, ((124&127)..=(36&127):(59|1)), [var_1676908114197_1976, (var_1676908114197_307, UInt8(6), false, UInt32(235), ()), (UInt16(78), var_1676908114197_1415, false, var_1676908114197_313, var_1676908114197_105), var_1676908114197_2063, (var_1676908114197_307, UInt8(198), var_1676908114197_1354, var_1676908114197_313, ()), var_1676908114197_2063, var_1676908114197_2208, (var_1676908114197_1999, var_1676908114197_1415, var_1676908114197_1351, UInt32(173), var_1676908114197_105), (var_1676908114197_307, UInt8(55), false, UInt32(159), var_1676908114197_679), var_1676908114197_2208], (var_1676908114197_331, var_1676908114197_196, [Int32(-127), var_1676908114197_697, Int32(33), var_1676908114197_1137, Int32(30), var_1676908114197_1137, Int32(-31), var_1676908114197_1132, Int32(49), Int32(-103)], Int32(-49)), (Int32(38), var_1676908114197_166, var_1676908114197_1016), var_1676908114197_1951, var_1676908114197_1179, ((var_1676908114197_2254&127)..=(UInt8(248)&127):((var_1676908114197_2258|1))))
        
        case _ => 
            var_1676908114197_105;
            ();
            var var_1676908114197_2284 : Bool = (match (((UInt16(175)&127)..=(UInt16(20)&127):((Int64(UInt16(UInt16(164)))|1)))) {
                case _: Range<Int16> => true
                case _ => false
            });
            let var_1676908114197_2313 : (Enum_1676908114197_328, ((UInt16, UInt8, Bool, UInt32, Unit), Int16), Array<Int32>, Int32) = (Enum_1676908114197_328.enumValue_1676908114197_2316(true, ((UInt16(UInt16(95))&127)..=(UInt16(0)&127):(((-126)|1))), (match (UInt32(218)) {
                case newVar: Option<Struct_1676908114197_178> => Option<Option<Struct_1676908114197_178>>.Some(newVar)
                case _ => Option<Option<Struct_1676908114197_178>>.None
            })), ((UInt16(UInt16(193)), UInt8(Int8(85)), true, UInt32(Int32(-59)), ()), Int16(Int8(60))), [Int32(-52), Int32(-125), Int32(72), Int32(122), Int32(49), Int32(-34), Int32(16), Int32(-26), Int32(32), Int32(71)], Int32(-80));
            let var_1676908114197_2357 : Range<UInt8> = ((UInt8(226)&127)..=(UInt8(7)&127):((-66)|1));
            (var_1676908114197_1283, "p]:TYu$;f6", ((var_1676908114197_2258&127)..(var_1676908114197_2258&127):((var_1676908114197_1016|1))), [var_1676908114197_238, var_1676908114197_2208, (UInt16(101), var_1676908114197_2254, var_1676908114197_1354, var_1676908114197_313, ()), (UInt16(195), var_1676908114197_2254, var_1676908114197_2284, UInt32(238), ()), var_1676908114197_1976, var_1676908114197_1976, (var_1676908114197_307, var_1676908114197_2299, var_1676908114197_1354, var_1676908114197_313, ()), (var_1676908114197_1999, UInt8(181), false, UInt32(157), ()), var_1676908114197_238, var_1676908114197_360], var_1676908114197_2313, (Int32(-73), var_1676908114197_166, (-48)), var_1676908114197_1951, (var_1676908114197_248, var_1676908114197_2350, var_1676908114197_1094), var_1676908114197_2357)
        
    } } [4];
    var loopTimeVar_1676908114197_2374 : Int64 = 0;
    while (((match (var_1676908114197_2367) {
        case Some(num) => num
        case None => false || false
    })) && loopTimeVar_1676908114197_2374 < 100 ) {
        loopTimeVar_1676908114197_2374++;

    }
    return
}

public func func_1676908114197_173(param_1676908114197_174 : Int16) : Float32 { // block id: 175
    var var_1676908114197_2376 : String = "yd>c>e7?w]";
    var var_1676908114197_2379 : Range<UInt64> = ((UInt64(UInt16(UInt16(39)))&127)..(UInt64(Int32(UInt16(Int8(-113))))&127):(((-4)|1)));
    var loopTimeVar_1676908114197_2391 : Int64 = 0;
    do {
        loopTimeVar_1676908114197_2391++;

    } while ((var_1676908114197_182.func_1676908114197_185(var_1676908114197_2376, var_1676908114197_2379)) && loopTimeVar_1676908114197_2391 < 100 ) ;
    var var_1676908114197_2397 : Bool = (match (Enum_1676908114197_153.enumValue_1676908114197_2400(((UInt64(105)&127)..=(UInt64(231)&127):(118|1)))) {
        case _: Option<Bool> => true
        case _ => false
    });
    let var_1676908114197_2405 : (Range<Int64>, Rune, Int64, Range<UInt16>, Rune, Range<Int16>, Array<Int32>, Range<Int8>, Array<(UInt16, UInt8, Bool, UInt32, Unit)>) = (((100&127)..(Int64(Int32(UInt16(236)))&127):((Int64(Int8(44))|1))), r'K', 17, ((UInt16(139)&127)..(UInt16(138)&127):(91|1)), r'u', ((Int16(Int16(-83))&127)..(Int16(64)&127):((71|1))), [Int32(Int32(62)), Int32(-1), Int32(Int16(76)), Int32(Int16(48)), Int32(35), Int32(Int8(-40)), Int32(-108), Int32(Int32(-45)), Int32(82), Int32(-57)], ((Int8(-119)&127)..=(Int8(UInt8(Int8(-95)))&127):((Int64(UInt64(Int8(-127)))|1))), [(UInt16(236), UInt8(Int8(74)), (match ((-98)) {
        case _: UInt8 => true
        case _ => false
    }), UInt32(11), ()), (UInt16(247), UInt8(22), false, UInt32(Int32(22)), ()), (UInt16(Int16(-92)), UInt8(Int8(-115)), (match (Enum_1676908114197_328.defaultValue) {
        case _: UInt64 => true
        case _ => false
    }), UInt32(216), ()), (UInt16(37), UInt8(UInt8(120)), (match (((), [(UInt16(41), UInt8(12), false, UInt32(233), ()), (UInt16(167), UInt8(189), true, UInt32(217), ()), (UInt16(22), UInt8(168), false, UInt32(122), ()), (UInt16(25), UInt8(57), true, UInt32(87), ()), (UInt16(172), UInt8(135), true, UInt32(137), ()), (UInt16(89), UInt8(85), true, UInt32(46), ()), (UInt16(54), UInt8(24), true, UInt32(28), ()), (UInt16(171), UInt8(122), true, UInt32(225), ()), (UInt16(96), UInt8(226), false, UInt32(217), ()), (UInt16(158), UInt8(3), true, UInt32(150), ())], ((UInt64(235)&127)..(UInt64(148)&127):((70|1))), UInt16(146), [(UInt16(199), UInt8(12), true, UInt32(178), ()), (UInt16(14), UInt8(45), true, UInt32(49), ()), (UInt16(45), UInt8(28), false, UInt32(235), ()), (UInt16(123), UInt8(231), false, UInt32(109), ()), (UInt16(75), UInt8(45), true, UInt32(185), ()), (UInt16(176), UInt8(186), true, UInt32(33), ()), (UInt16(131), UInt8(252), false, UInt32(78), ()), (UInt16(9), UInt8(191), false, UInt32(4), ()), (UInt16(152), UInt8(93), false, UInt32(180), ()), (UInt16(214), UInt8(66), true, UInt32(6), ())])) {
        case _: Interface_1676908114197_15 => true
        case _ => false
    }), UInt32(43), ()), (UInt16(UInt16(21)), UInt8(Int8(-22)), true, UInt32(206), ()), (UInt16(241), UInt8(UInt8(103)), false, UInt32(UInt32(167)), ()), (UInt16(45), UInt8(Int8(-28)), true, UInt32(Int8(-126)), ()), (UInt16(161), UInt8(77), false, UInt32(223), ()), (UInt16(13), UInt8(Int8(-6)), (match (((Int8(63)&127)..=(Int8(-78)&127):((-104)|1))) {
        case _: Range<Int64> => true
        case _ => false
    }), UInt32(Int32(-26)), ()), (UInt16(UInt8(7)), UInt8(242), (match (((Int16(-77)&127)..(Int16(-84)&127):(52|1))) {
        case _: (Struct_1676908114197_178) -> Int32 => true
        case _ => false
    }), UInt32(UInt16(70)), ())]);
    var var_1676908114197_2657 : Bool = false;
    match (if (var_1676908114197_2397) { // block id: 2403
        var_1676908114197_2405
    } else if (var_1676908114197_2657) { // block id: 2659
        var_1676908114197_679;
        var_1676908114197_2405
    } else { // block id: 2662
        var_1676908114197_2405
    }[4]) {
        case r'd' => 
            if (true) { var_1676908114197_2671 } else { Option<Class_1676908114197_6>.Some(var_1676908114197_352) } ;
            var_1676908114197_105
        
        case _ : Int8 => 
            ();
            var_1676908114197_679
        
        case caseVar_1676908114197_2684 => 
            var_1676908114197_679
        
        case _ => 
            ()
        
        case _ => 
            if (var_1676908114197_2397) { (var_1676908114197_248, UInt64(134), var_1676908114197_1094) } else { (Int16(-51), var_1676908114197_2702, var_1676908114197_1132) } ;
            ()
        
    };
    Float32(34.0)
}

public func func_1676908114197_142(optionalParam_1676908114197_143 ! : Interface_1676908114197_15 = Class_1676908114197_6(), namedParam_1676908114197_145 ! : UInt32, optionalParam_1676908114197_146 ! : Float32 = Float32(25.0), optionalParam_1676908114197_148 ! : Class_1676908114197_6 = Class_1676908114197_6()) : Int32 { // block id: 150
    let var_1676908114197_2708 : (Int16) -> Float32 = func_1676908114197_173;
    func func_1676908114197_156(optionalParam_1676908114197_157 ! : Range<Int32> = ((Int32(51)&127)..=(Int32(102)&127):(113|1)), namedParam_1676908114197_159 ! : UInt64, namedParam_1676908114197_160 ! : Rune, optionalParam_1676908114197_161 ! : Rune = r'H') : Enum_1676908114197_153 { // block id: 163
        var_1676908114197_166 = var_1676908114197_166 - ((var_1676908114197_2708(try { // block id: 2711
            var_1676908114197_248 = var_1676908114197_248 + 1;
            var_1676908114197_166 = var_1676908114197_166;
            Int16(12)
        } finally { // block id: 2718
            ();
            ();
            var_1676908114197_248 << ((Int16(38)) & 7)
        })));
        var_1676908114197_2725
    }
;
    let var_1676908114197_2747 : Unit = ();
    var var_1676908114197_2771 : (Enum_1676908114197_328, ((UInt16, UInt8, Bool, UInt32, Unit), Int16), Array<Int32>, Int32) = (Enum_1676908114197_328.enumValue_1676908114197_2316((match (Enum_1676908114197_608.defaultValue) {
        case _: Int16 => true
        case _ => false
    }), ((UInt16(68)&127)..=(UInt16(253)&127):(62|1)), Option<Option<Struct_1676908114197_178>>.Some(Option<Struct_1676908114197_178>.None)), ((UInt16(177), UInt8(136), true, UInt32(142), ()), Int16(Int16(-74))), [Int32(29), Int32(-54), Int32(93), Int32(-35), Int32(UInt8(172)), Int32(Int8(-6)), Int32(Int8(126)), Int32(-106), Int32(Int16(UInt16(190))), Int32(-45)], Int32(UInt8(Int8(56))));
    match (func_1676908114197_156(optionalParam_1676908114197_157 : ((Int32(-34)&127)..(Int32(-110)&127):(32|1)), namedParam_1676908114197_159 : var_1676908114197_2729, namedParam_1676908114197_160 : r'V', optionalParam_1676908114197_161 : var_1676908114197_1283)) {
        case defaultValue => 
            Int32(-21) % ((Int32(-71)) | 1)
        
        case _ => 
            Option<Bool>.None;
            var_1676908114197_2747;
            var_1676908114197_1137
        
        case _ : Array<Struct_1676908114197_178> => 
            var_1676908114197_105;
            Int32(-64)
        
        case _ => 
            ();
            var_1676908114197_1132 + var_1676908114197_1137
        
    } ^ match (var_1676908114197_2671) {
        case _ => 
            var_1676908114197_1354 = var_1676908114197_1354 || (var_1676908114197_64);
            var_1676908114197_105;
            var_1676908114197_2771
        
    }[3]
}


func func_1676908114197_39(param_1676908114197_40 : Int32) : Array<Int32> { // block id: 41
    var var_1676908114197_84 : UInt8 = UInt8(51);
    var var_1676908114197_125 : Class_1676908114197_6 = Class_1676908114197_6();
    let var_1676908114197_2832 : Int32 = Int32(1);
    var var_1676908114197_2875 : Array<(UInt16, UInt8, Bool, UInt32, Unit)> = [(UInt16(231), UInt8(124), false, UInt32(170), ()), (UInt16(43), UInt8(62), true, UInt32(Int16(Int16(-7))), ()), (UInt16(192), UInt8(UInt8(218)), (match (true) {
        case _: Struct_1676908114197_178 => true
        case _ => false
    }), UInt32(Int32(Int32(94))), ()), (UInt16(Int16(Int8(-1))), UInt8(UInt8(178)), false, UInt32(UInt32(UInt32(0))), ()), (UInt16(220), UInt8(UInt8(59)), (match (Class_1676908114197_6()) {
        case _: Option<Class_1676908114197_6> => true
        case _ => false
    }), UInt32(208), ()), (UInt16(152), UInt8(Int8(Int8(-36))), true, UInt32(176), ()), (UInt16(154), UInt8(44), false, UInt32(Int8(-4)), ()), (UInt16(10), UInt8(217), true, UInt32(UInt32(Int16(103))), ()), (UInt16(Int16(37)), UInt8(137), true, UInt32(UInt8(Int8(95))), ()), (UInt16(UInt16(UInt16(250))), UInt8(58), false, UInt32(54), ())];
    var var_1676908114197_2968 : (Range<Int64>, Rune, Int64, Range<UInt16>, Rune, Range<Int16>, Array<Int32>, Range<Int8>, Array<(UInt16, UInt8, Bool, UInt32, Unit)>) = (((104&127)..((-44)&127):((-78)|1)), r'N', Int64(Int16(66)), ((UInt16(91)&127)..(UInt16(Int16(UInt8(149)))&127):((Int64(UInt16(48))|1))), r'n', ((Int16(115)&127)..(Int16(UInt8(UInt8(95)))&127):((29|1))), [Int32(-104), Int32(46), Int32(-55), Int32(-23), Int32(-22), Int32(-127), Int32(-110), Int32(94), Int32(17), Int32(80)], ((Int8(UInt8(155))&127)..=(Int8(78)&127):((Int64(UInt32(Int8(-59)))|1))), [(UInt16(130), UInt8(UInt8(43)), true, UInt32(UInt16(129)), ()), (UInt16(179), UInt8(Int8(-108)), (match ((UInt16(140), UInt8(37), true, UInt32(103), ())) {
        case _: () -> Unit => true
        case _ => false
    }), UInt32(184), ()), (UInt16(217), UInt8(59), true, UInt32(UInt8(123)), ()), (UInt16(144), UInt8(153), true, UInt32(236), ()), (UInt16(Int16(-32)), UInt8(Int8(-101)), false, UInt32(76), ()), (UInt16(Int8(66)), UInt8(233), (match (Option<Bool>.None) {
        case _: (Struct_1676908114197_178) -> Int32 => true
        case _ => false
    }), UInt32(158), ()), (UInt16(Int16(109)), UInt8(144), false, UInt32(179), ()), (UInt16(Int8(-26)), UInt8(113), (match (((UInt8(105)&127)..(UInt8(65)&127):((38|1)))) {
        case _: Option<Rune> => true
        case _ => false
    }), UInt32(UInt16(69)), ()), (UInt16(128), UInt8(Int8(-36)), (match ((Int16(-7), UInt32(131), [Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178(), Struct_1676908114197_178()], ((Int16(90)&127)..(Int16(44)&127):(123|1)), ((UInt16(224)&127)..(UInt16(122)&127):(((-57)|1))), 95.0, true)) {
        case _: Enum_1676908114197_328 => true
        case _ => false
    }), UInt32(Int32(-127)), ()), (UInt16(48), UInt8(55), (match ([UInt64(245), UInt64(210), UInt64(105), UInt64(119), UInt64(230), UInt64(121), UInt64(224), UInt64(219), UInt64(125), UInt64(237)]) {
        case _: Option<Bool> => true
        case _ => false
    }), UInt32(UInt16(223)), ())]);
    var var_1676908114197_3153 : Option<Int32> = Option<Int32>.Some(Int32(UInt16(81)));
    [if ((func_1676908114197_45(((var_1676908114197_84&127)..=(var_1676908114197_84&127):(((-51)|1)))))) { // block id: 88
        var var_1676908114197_91 : Int32 = Int32(125);
        var_1676908114197_91 = var_1676908114197_91 - (Int32(1));
        ();
        var_1676908114197_91
    } else { // block id: 96
        let var_1676908114197_98 : Int32 = Int32(81);
        var_1676908114197_98
    }, try { // block id: 101
        Int32(96)
    } finally { // block id: 103
        var_1676908114197_105;
        Int32(40) % ((Int32(122)) | 1)
    }, Class_1676908114197_6.var_1676908114197_115[2], var_1676908114197_125.var_1676908114197_128[0], func_1676908114197_142(optionalParam_1676908114197_143 : try { // block id: 2809
        ();
        Class_1676908114197_6()
    } finally { // block id: 2812
        var_1676908114197_279
    }, namedParam_1676908114197_145 : UInt32(var_1676908114197_313), optionalParam_1676908114197_148 : if (true) { var_1676908114197_352 } else { var_1676908114197_125 } ), [Int32(19), Int32(-111), Int32(-118), var_1676908114197_1094, var_1676908114197_1132, Int32(-102), Int32(126), var_1676908114197_697, Int32(40), var_1676908114197_2832][9], try { // block id: 2836
        UInt32(126) & var_1676908114197_313;
        if (true) { var_1676908114197_2843 } else { Class_1676908114197_6() } ;
        Int32(-21)
    } finally { // block id: 2847
        var_1676908114197_679;
        Int32(-122)
    }, match (if (var_1676908114197_64) { [var_1676908114197_2208, var_1676908114197_2208, (UInt16(1), UInt8(4), var_1676908114197_64, var_1676908114197_313, ()), var_1676908114197_360, var_1676908114197_2208, (UInt16(233), UInt8(56), var_1676908114197_64, var_1676908114197_313, ()), var_1676908114197_2208, var_1676908114197_2208, var_1676908114197_2208, var_1676908114197_2208] } else { var_1676908114197_2875 } ) {
        case _ : Option<Int32> => 
            Int32(114)
        
        case _ : Option<Option<Struct_1676908114197_178>> => 
            var_1676908114197_2968;
            UInt64(68) == UInt64(76);
            Int32(-101)
        
        case _ : Bool => 
            Int8(43);
            var_1676908114197_105;
            var_1676908114197_1137
        
        case caseVar_1676908114197_3127 : Range<Int64> => 
            var_1676908114197_697 = var_1676908114197_697 - (var_1676908114197_697);
            Int32(119)
        
        case _ => 
            var_1676908114197_679;
            UInt16(244);
            var var_1676908114197_3138 : Int32 = Int32(UInt32(UInt8(UInt8(UInt8(185)))));
            var_1676908114197_3138
        
    }, Int32(124), (match (Option<Int32>.None) {
        case Some(num) => num
        case None => (match (var_1676908114197_3153) {
        case Some(num) => num
        case None => Int32(-30)
    })
    })]
}



func func_1676908114197_19<T0>(optionalParam_1676908114197_20 ! : Class_1676908114197_6 = Class_1676908114197_6(), optionalParam_1676908114197_22 ! : Interface_1676908114197_11 = Class_1676908114197_6(), namedParam_1676908114197_24 ! : Interface_1676908114197_15, namedParam_1676908114197_25 ! : Float32) : Class_1676908114197_6 { // block id: 26
    func_1676908114197_39((match (Option<Int32>.None) {
        case Some(num) => num
        case None => var_1676908114197_697
    }))[7];
    let var_1676908114197_3190 : (UInt64, Unit, UInt16) = (UInt64(137), (), UInt16(UInt8(Int8(Int8(-123)))));
    try { // block id: 3167
        115.0;
        try { // block id: 3170
            var_1676908114197_632 = var_1676908114197_632 - 1;
            var_1676908114197_3174;
            if (true) { Class_1676908114197_6() } else { var_1676908114197_352 } 
        } catch (e: Exception) { // block id: 3180
            var_1676908114197_352
        } finally { // block id: 3182
            var_1676908114197_679;
            var_1676908114197_679;
            Class_1676908114197_6()
        }
    } catch (_) { // block id: 3186
        var_1676908114197_3190[1];
        try (resource = Class_1676908114197_6()) { // block id: 3200
            var_1676908114197_632 = var_1676908114197_632 - (Int8(18));
            ()
        } catch (_) { // block id: 3205
            Class_1676908114197_6();
            [Int32(116), Int32(74), Int32(70), Int32(-114), Int32(124), Int32(110), Int32(-98), Int32(-53), Int32(26), Int32(54)];
            var_1676908114197_166 = var_1676908114197_166 / Float32((Int32(var_1676908114197_3211)) | 1)
        };
        (match (Option<Class_1676908114197_6>.None) {
            case Some(num) => num
            case None => Class_1676908114197_6()
        })
    }
}

main(): Int64 {
    try {
        var chainCall5 = func_1676908114197_19<Option<Int32>>(optionalParam_1676908114197_22 : Class_1676908114197_6(), namedParam_1676908114197_24 : var_1676908114197_279, namedParam_1676908114197_25 : Float32(-110.0));chainCall5.func_1676908114197_273(var_1676908114197_697, namedParam_1676908114197_275 : var_1676908114197_64, namedParam_1676908114197_276 : var_1676908114197_1179);
        (-126)
        // CRC Check All Variables
        var crccheck = CrcCheck(5000, 32)
        crccheck.updateBuffer(UInt64(var_1676908114197_248*var_1676908114197_248), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_307*var_1676908114197_307), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_313*var_1676908114197_313), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_632*var_1676908114197_632), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_697*var_1676908114197_697), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_1016*var_1676908114197_1016), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_1094*var_1676908114197_1094), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_1132*var_1676908114197_1132), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_1137*var_1676908114197_1137), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_1415*var_1676908114197_1415), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_1999*var_1676908114197_1999), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_2258*var_1676908114197_2258), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_2299*var_1676908114197_2299), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_2350*var_1676908114197_2350), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_2702*var_1676908114197_2702), 64)
        crccheck.updateBuffer(UInt64(var_1676908114197_2729*var_1676908114197_2729), 64)
        crccheck.crcCheck()
        crccheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[i + buffer_index] = byteArray[i + byte_index]
            i++
        }
        buffer_index = buffer_index + i
    }

    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}
extend Enum_1676908114197_608 {

}

extend Struct_1676908114197_178 {
    public func func_1676908114197_1269(param_1676908114197_1270 : String, param_1676908114197_1271 : Float64) : Rune { // block id: 1272
        try { // block id: 1274
            (match (Option<Class_1676908114197_6>.None) {
                case Some(num) => num
                case None => var_1676908114197_352
            });
            Int8(Int8(37));
            Option<Rune>.Some(var_1676908114197_1283).getOrThrow()
        } finally { // block id: 1285
            if (var_1676908114197_64) { // block id: 1288
                let var_1676908114197_1290 : Range<Int16> = ((Int16(Int8(-47))&127)..=(Int16(96)&127):(((-23)|1)));
                var_1676908114197_1290;
                ();
                r'A'
            } else { // block id: 1298
                var_1676908114197_105;
                var_1676908114197_1283
            }
        }
    }
;
    func func_1676908114197_185(param_1676908114197_186 : String, param_1676908114197_187 : Range<UInt64>) : Bool { // block id: 188
        if (false) { var_1676908114197_196 } else { var_1676908114197_196 } [0][4];
        (match (func_1676908114197_217<Array<Int32>>()) {
            case _: Array<Int32> => true
            case _ => false
        })
    }

}

