/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 0
// EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args

public var var_1742733518037_30: Class_1742733518037_24 = Class_1742733518037_24()
@Deprecated
let var_1742733518037_66: Unit = ()
@Deprecated
internal var var_1742733518037_69: Array<Unit> = [(), (), (), (), (), (), (), (), (), ()]
public var var_1742733518037_140: ?(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>) = (((UInt8(UInt8(Int8(99))) &
    127)..=(UInt8(UInt8(119)) & 127) : (Int64(Int32(70)) | 1)) as (Array<Array<Unit>>, Float64, Array<UInt64>, Unit, 
    Float32, Range<Int64>))
@Deprecated
var var_1742733518037_150: (Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>) = ([[(), (), (), (),
        (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
        [(), (), (), (), (), (), (), (), (), ()]], Float64(Float64(Float64(Float64(92.0)))), [UInt64(107), UInt64(200),
        UInt64(UInt8(86)), UInt64(203), UInt64(181), UInt64(Int32(55)), UInt64(215), UInt64(243), UInt64(190),
        UInt64(Int32(Int32(7)))], (), Float32(Float32(Float32(-118.0))), ((Int64(Int64(35)) & 127)..(Int64(Int64(-19)) &
        127) : (Int64(-91) | 1)))
public var var_1742733518037_261: UInt = UInt64(Int64(Int64(Int16(-22))))
@Deprecated
public var var_1742733518037_277: Range<Int64> = ((Int64(Int64(74)) & 127)..(Int64(Int64(Int8(113))) & 127) : (Int64(UInt64(Int64(UInt64(77)))) |
    1))
public var var_1742733518037_300: Array<Enum_1742733518037_6> = [Enum_1742733518037_6.enumValue_1742733518037_303(
    Float32(-35.0)),
    Enum_1742733518037_6.enumValue_1742733518037_307(
    ([[(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()]], Float64(Float32(55.0)),
        [UInt64(86), UInt64(240), UInt64(92), UInt64(212), UInt64(234), UInt64(39), UInt64(158), UInt64(7), UInt64(101),
            UInt64(44)], (), Float32(59.0), ((Int64(Int64(-128)) & 127)..(Int64(Int64(-37)) & 127) : (Int64(26) | 1))),
    ((UInt8(UInt8(51)) & 127)..=(UInt8(UInt8(39)) & 127) : (Int64(106) | 1))),
    Enum_1742733518037_6.enumValue_1742733518037_333(
    ((UInt64(UInt64(46)) & 127)..(UInt64(UInt64(176)) & 127) : (Int64(-14) | 1)), UInt8(Int8(55)),
    ((Int8(Int8(-82)) & 127)..(Int8(Int8(-23)) & 127) : (Int64(-52) | 1)),
    Option<(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>.None),
    Enum_1742733518037_6.enumValue_1742733518037_347(Int64(-104)),
    Enum_1742733518037_6.enumValue_1742733518037_351(
    Option<(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>.None, r'5', ()),
    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
    Enum_1742733518037_6.enumValue_1742733518037_359]
internal let var_1742733518037_372: Int8 = Int8(UInt8(UInt8(81)))
@Deprecated
public var var_1742733518037_487: (Array<Unit>, Range<UInt32>, Array<UInt64>, Range<UInt16>, Array<Unit>, UInt64) = ([(),
        (), (), (), (), (), (), (), (), ()], ((UInt32(UInt32(141)) & 127)..(UInt32(UInt32(152)) & 127) : (Int64(46) | 1)),
    [UInt64(UInt64(Int8(83))), UInt64(Int8(60)), UInt64(167), UInt64(245), UInt64(UInt32(Int32(46))), UInt64(240),
        UInt64(Int32(Int32(-87))), UInt64(47), UInt64(30), UInt64(UInt16(Int16(-69)))], ((UInt16(UInt16(44)) & 127)..(UInt16(UInt16(UInt8(240))) &
        127) : (Int64(Int16(UInt8(103))) | 1)), [(), (), (), (), (), (), (), (), (), ()], UInt64(UInt64(116)))
public const var_1742733518037_535: Bool = false
@Deprecated
internal const var_1742733518037_589: Float32 = -4.0
public let var_1742733518037_601: Byte = UInt8(UInt8(UInt8(Int8(43))))
var var_1742733518037_612: ((Option<(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>, Option<Array<Array<Unit>>>, 
    Range<Int16>, Range<UInt16>), (Array<Enum_1742733518037_6>, (Array<Array<Unit>>, Float64, Array<UInt64>, Unit, 
    Float32, Range<Int64>), Enum_1742733518037_6), Option<(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, 
    Range<Int64>)>) = ((([[(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()]] as (Array<Array<Unit>>, 
            Float64, Array<UInt64>, Unit, Float32, Range<Int64>)), Option<Array<Array<Unit>>>.None, ((Int16(Int16(Int8(-117))) &
            127)..(Int16(Int16(118)) & 127) : (Int64(Int64(105)) | 1)), ((UInt16(UInt16(95)) & 127)..=(UInt16(UInt16(202)) &
            127) : (Int64(-4) | 1))), ([Enum_1742733518037_6.enumValue_1742733518037_359,
            Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
            Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
            Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
            Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
            Enum_1742733518037_6.enumValue_1742733518037_359], ([[(), (), (), (), (), (), (), (), (), ()],
                [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                [(), (), (), (), (), (), (), (), (), ()]], Float64(Float64(-97.0)), [UInt64(171), UInt64(43),
                UInt64(197), UInt64(134), UInt64(74), UInt64(87), UInt64(174), UInt64(46), UInt64(83), UInt64(121)], (),
            Float32(-54.0), ((Int64(Int64(-25)) & 127)..=(Int64(Int64(-126)) & 127) : (Int64(51) | 1))), Enum_1742733518037_6
            .enumValue_1742733518037_359), ([UInt64(30), UInt64(Int64(-82)), UInt64(158), UInt64(UInt8(219)),
        UInt64(UInt64(225)), UInt64(128), UInt64(75), UInt64(Int32(71)), UInt64(65), UInt64(Int32(88))] as (Array<Array<Unit>>, 
        Float64, Array<UInt64>, Unit, Float32, Range<Int64>)))
@Deprecated
public var var_1742733518037_946: Int64 = Int64(86)
@Deprecated
public let var_1742733518037_1009: Class_1742733518037_1005<Bool, Array<UInt64>> = Class_1742733518037_1005<Bool, Array<UInt64>>()
public let var_1742733518037_1086: ((Array<Enum_1742733518037_6>, (Array<Array<Unit>>, Float64, Array<UInt64>, Unit, 
    Float32, Range<Int64>), Enum_1742733518037_6), Class_1742733518037_24, Int16, (String, Range<UInt8>, Float32, Array<Unit>, 
    Int8), Unit, (Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>)) = (([Enum_1742733518037_6
            .enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
            Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
            Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
            Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
            Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359], ([[(),
                (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()]], Float64(Float64(-58.0)),
            [UInt64(8), UInt64(137), UInt64(132), UInt64(22), UInt64(36), UInt64(20), UInt64(240), UInt64(60),
                UInt64(239), UInt64(178)], (), Float32(-59.0), ((Int64(Int64(-36)) & 127)..(Int64(Int64(-107)) & 127) : (Int64(-62) |
                1))), Enum_1742733518037_6.enumValue_1742733518037_359), Class_1742733518037_1005<Bool, Array<UInt64>>(),
    Int16(-30), (###"kLmLVF,+wG"###, ((UInt8(UInt8(220)) & 127)..(UInt8(UInt8(9)) & 127) : (Int64(96) | 1)), Float32(Float32(-65.0)),
        [(), (), (), (), (), (), (), (), (), ()], Int8(UInt8(32))), (), ([[(), (), (), (), (), (), (), (), (), ()],
            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
            [(), (), (), (), (), (), (), (), (), ()]], Float64(Float32(88.0)), [UInt64(UInt32(252)), UInt64(UInt64(231)),
            UInt64(Int32(-104)), UInt64(184), UInt64(UInt16(156)), UInt64(Int8(-117)), UInt64(Int32(-82)), UInt64(21),
            UInt64(141), UInt64(78)], (), Float32(Float32(Float32(50.0))), ((Int64(Int64(-105)) & 127)..(Int64(Int64(-109)) &
            127) : (Int64(-122) | 1))))
public var var_1742733518037_1232: Unit = ()
public const var_1742733518037_1272: Unit = ()
public var var_1742733518037_1281: Float64 = Float64(Float32(-117.0))
public let var_1742733518037_1287: Float32 = Float32(Float32(89.0))
internal var var_1742733518037_1292: Range<UInt64> = ((UInt64(UInt64(146)) & 127)..=(UInt64(UInt64(98)) & 127) : (Int64(-30) |
    1))
var var_1742733518037_1308: Bool = false
let var_1742733518037_1539: Class_1742733518037_1535 = Class_1742733518037_1535()
var var_1742733518037_1680: Bool = true
public let var_1742733518037_1710: Unit = ()
var var_1742733518037_1715: VArray<UInt8, $1> = VArray<UInt8, $1>({i => UInt8(134)})
public var var_1742733518037_1755: Array<Option<Unit>> = [(([[(), (), (), (), (), (), (), (), (), ()],
        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
        [(), (), (), (), (), (), (), (), (), ()]], Float64(87.0), [UInt64(89), UInt64(10), UInt64(243), UInt64(187),
        UInt64(77), UInt64(31), UInt64(190), UInt64(198), UInt64(12), UInt64(171)], (), Float32(Float32(20.0)), ((Int64(Int64(97)) &
        127)..(Int64(Int64(33)) & 127) : (Int64(17) | 1))) as Unit), Option<Unit>.None,
    (((Int32(Int32(47)) & 127)..=(Int32(Int32(7)) & 127) : (Int64(21) | 1)) as Unit), (Int32(30) as Unit),
    (VArray<UInt8, $1>(repeat: UInt8(76)) as Unit), (UInt64(128) as Unit), Option<Unit>.None,
    ([Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359] as Unit),
    Option<Unit>.None, Option<Unit>.None]
var var_1742733518037_1824: UInt32 = UInt32(Int32(65))
public var var_1742733518037_1832: UInt16 = UInt16(UInt16(20))
let var_1742733518037_1842: Class_1742733518037_1838 = Class_1742733518037_1838()
public let var_1742733518037_1907: UInt8 = UInt8(Int8(Int8(-93)))
var var_1742733518037_2007: ?Enum_1742733518037_1989 = Option<Enum_1742733518037_1989>.None

@Deprecated
public enum Enum_1742733518037_6 {
    defaultValue
    | enumValue_1742733518037_303(Float32)
    | enumValue_1742733518037_307((Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>),
        Range<UInt8>)
    | enumValue_1742733518037_333(Range<UInt64>, UInt8, Range<Int8>,
        Option<(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>)
    | enumValue_1742733518037_347(Int64)
    | enumValue_1742733518037_351(Option<(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>,
        Rune, Unit)
    | enumValue_1742733518037_359
    | enumValue_1742733518037_366(Range<Int8>, UInt8)
    | enumValue_1742733518037_577(Bool, Bool)
    | enumValue_1742733518037_1346(Float32)
    | enumValue_1742733518037_1351(Int64, Range<Int16>, String, Int16)
}

public sealed interface Interface_1742733518037_27<T0> {
    @Frozen
    func func_1742733518037_33(param_1742733518037_34: Unit, param_1742733518037_35: Range<UInt16>): UInt8 { // block id: 36
        let var_1742733518037_47: ?Array<Array<Unit>> = (() as Array<Array<Unit>>);
        var var_1742733518037_54: Unit = ();
        var var_1742733518037_63: Unit = ();
        var var_1742733518037_84: Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
        var var_1742733518037_87: Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
        (var_1742733518037_47 ?? [[(), var_1742733518037_54, (), (), (), (), (), var_1742733518037_54,
            var_1742733518037_63, var_1742733518037_66], var_1742733518037_69, [(), (), (), (), (), (), (), (), (), ()],
            var_1742733518037_69, var_1742733518037_84, var_1742733518037_87, var_1742733518037_69,
            [var_1742733518037_66, var_1742733518037_63, var_1742733518037_63, var_1742733518037_66,
            var_1742733518037_54, (), (), (), (), ()], var_1742733518037_84, var_1742733518037_69])[6][4];
        ([UInt64(143), UInt64(55), UInt64(17), UInt64(67), UInt64(145), UInt64(203), UInt64(134), UInt64(187),
            UInt64(146), UInt64(230)] |> func_1742733518037_119)[3][9];
        (var_1742733518037_1009.var_1742733518037_1012 ?? try { // block id: 1015
            Option<Array<Array<Unit>>>.None;
            var_1742733518037_601
        } finally { // block id: 1018
            true;
            ();
            UInt8(186)
        })
    }
}

public sealed interface Interface_1742733518037_28 <: Interface_1742733518037_27<Float64> {
    func func_1742733518037_33(param_1742733518037_34: Unit, param_1742733518037_35: Range<UInt16>): UInt8 { // block id: 1806
        try { // block id: 1808
            var loopTimeVar_1742733518037_1814: Int64 = 0;
            while ((var_1742733518037_535) && loopTimeVar_1742733518037_1814 < 100) {
                loopTimeVar_1742733518037_1814++;
                var_1742733518037_66
            };
            ((UInt64(var_1742733518037_261) & 127)..(UInt64(UInt64(147)) & 127) : (Int64(-9) | 1))
        } catch (e: Exception) { // block id: 1819
            try (resource = Class_1742733518037_24()) { // block id: 1821
                var_1742733518037_1824 *= var_1742733518037_1824
                ()
            } finally { // block id: 1829
                var_1742733518037_1832 >>= ((var_1742733518037_1832) & 7)
                ()
            };
            var_1742733518037_1842.var_1742733518037_1845
        };
        UInt16(44);
        UInt8(72)
    }
}

public open class Class_1742733518037_24 <: Interface_1742733518037_27<Float64> & Interface_1742733518037_28 & Resource {
    @Frozen
    public init() { // block id: 26

    }

    @Frozen
    public static mut prop var_1742733518037_454: UInt64 { // block id: 455
        get() { // block id: 457
            ("<2humMpu2@", ((UInt8(UInt8(95)) & 127)..=(UInt8(UInt8(45)) & 127) : (Int64(105) | 1)), Float32(Float32(Float32(81.0))),
                [(), (), (), (), (), (), (), (), (), ()], Int8(UInt8(29)));
            UInt64(233)
        }
        set(Value) { // block id: 470

        }
    }
    private static let var_1742733518037_1448: (Rune, Option<Unit>, Option<UInt8>, ((Option<(Array<Array<Unit>>, 
        Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>, Option<Array<Array<Unit>>>, Range<Int16>, Range<UInt16>), 
        (Array<Enum_1742733518037_6>, (Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>), 
        Enum_1742733518037_6), Option<(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>), (Int32, 
        Bool, Unit, Unit), Range<Int64>, (Option<(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>, 
        Unit, (Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>), Range<UInt64>, Bool, String), (Array<Enum_1742733518037_6>, 
        (Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>), Enum_1742733518037_6)) = (r'Z', Option<Unit>
            .None, Option<UInt8>.None, ((Option<(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>
                    .None, Option<Array<Array<Unit>>>.None, ((Int16(Int16(-106)) & 127)..=(Int16(Int16(-105)) & 127) : (Int64(-91) |
                    1)), ((UInt16(UInt16(228)) & 127)..=(UInt16(UInt16(246)) & 127) : (Int64(50) | 1))), ([Enum_1742733518037_6
                    .enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
                    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
                    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
                    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
                    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359],
                ([[(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()]], Float64(-127.0),
                    [UInt64(62), UInt64(248), UInt64(51), UInt64(215), UInt64(15), UInt64(49), UInt64(236), UInt64(14),
                        UInt64(114), UInt64(196)], (), Float32(116.0), ((Int64(Int64(-52)) & 127)..=(Int64(Int64(93)) &
                        127) : (Int64(69) | 1))), Enum_1742733518037_6.enumValue_1742733518037_359), Option<(Array<Array<Unit>>, 
                    Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>.None), (Int32(78), false, (), ()), ((Int64(Int64(34)) &
            127)..=(Int64(Int64(-53)) & 127) : (Int64(120) | 1)), (Option<(Array<Array<Unit>>, Float64, Array<UInt64>, 
                    Unit, Float32, Range<Int64>)>.None, (), ([[(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()]], Float64(61.0), [UInt64(12), UInt64(234), UInt64(6),
                    UInt64(253), UInt64(237), UInt64(202), UInt64(172), UInt64(26), UInt64(51), UInt64(9)], (), Float32(121.0),
                ((Int64(Int64(2)) & 127)..=(Int64(Int64(-101)) & 127) : (Int64(116) | 1))), ((UInt64(UInt64(75)) & 127)..=(UInt64(UInt64(204)) &
                127) : (Int64(-4) | 1)), true, "1K 2u2k2]~"), ([Enum_1742733518037_6.enumValue_1742733518037_359,
                Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
                Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
                Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
                Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
                Enum_1742733518037_6.enumValue_1742733518037_359], ([[(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()]], Float64(-14.0), [UInt64(7), UInt64(72), UInt64(153),
                    UInt64(16), UInt64(16), UInt64(70), UInt64(29), UInt64(21), UInt64(167), UInt64(133)], (), Float32(104.0),
                ((Int64(Int64(-112)) & 127)..(Int64(Int64(86)) & 127) : (Int64(-70) | 1))), Enum_1742733518037_6
                .enumValue_1742733518037_359));
    protected prop var_1742733518037_1542: Int64 { // block id: 1543
        get() { // block id: 1545
            ([Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
                    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
                    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
                    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359,
                    Enum_1742733518037_6.enumValue_1742733518037_359, Enum_1742733518037_6.enumValue_1742733518037_359],
                ([[(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()]], Float64(-6.0),
                    [UInt64(223), UInt64(11), UInt64(228), UInt64(165), UInt64(246), UInt64(128), UInt64(91),
                        UInt64(156), UInt64(103), UInt64(165)], (), Float32(Float32(-7.0)), ((Int64(Int64(-40)) & 127)..=(Int64(Int64(-49)) &
                        127) : (Int64(29) | 1))), Enum_1742733518037_6.enumValue_1742733518037_359);
            ();
            Int64(-43)
        }
    }
    mut prop var_1742733518037_1730: VArray<UInt8, $1> { // block id: 1731
        get() { // block id: 1733
            VArray<UInt8, $1>({i => UInt8(2)})
        }
        set(Value) { // block id: 1738
            [(), (), (), (), (), (), (), (), (), ()];
            ()
        }
    }
    public open override func func_1742733518037_33(param_1742733518037_34: Unit, param_1742733518037_35: Range<UInt16>): UInt8 { // block id: 1327
        var var_1742733518037_1337: ?(Array<Enum_1742733518037_6>, Int32, UInt8, UInt64) = (UInt8(Int8(-17)) as (Array<Enum_1742733518037_6>, 
            Int32, UInt8, UInt64));
        var var_1742733518037_1342: (Array<Enum_1742733518037_6>, Int32, UInt8, UInt64) = ([Enum_1742733518037_6
                .enumValue_1742733518037_1346(Float32(Float32(-69.0))),
                Enum_1742733518037_6.enumValue_1742733518037_1351(Int64(Int32(48)),
                ((Int16(Int16(-46)) & 127)..=(Int16(Int16(-15)) & 127) : (Int64(45) | 1)), "RX0*x0ir[;", Int16(-123)),
                Enum_1742733518037_6.enumValue_1742733518037_359,
                Enum_1742733518037_6.enumValue_1742733518037_333(
                ((UInt64(UInt64(134)) & 127)..(UInt64(UInt64(15)) & 127) : (Int64(43) | 1)), UInt8(117),
                ((Int8(Int8(105)) & 127)..=(Int8(Int8(98)) & 127) : (Int64(-53) | 1)),
                Option<(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>.Some(
                    ([[(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                            [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()]], Float64(-106.0),
                        [UInt64(133), UInt64(208), UInt64(159), UInt64(117), UInt64(16), UInt64(22), UInt64(174),
                            UInt64(92), UInt64(118), UInt64(244)], (), Float32(-82.0), ((Int64(Int64(-99)) & 127)..(Int64(Int64(-29)) &
                            127) : (Int64(121) | 1))))),
                Enum_1742733518037_6.enumValue_1742733518037_577(
                (Int8(121) is Class_1742733518037_1005<Bool, Array<UInt64>>), ("""
p55R&
T_(Oy
""" is Bool)),
                Enum_1742733518037_6.enumValue_1742733518037_359,
                Enum_1742733518037_6.enumValue_1742733518037_366(
                ((Int8(Int8(103)) & 127)..(Int8(Int8(26)) & 127) : (Int64(29) | 1)), UInt8(UInt8(79))),
                Enum_1742733518037_6.enumValue_1742733518037_1351(Int64(21),
                ((Int16(Int16(-109)) & 127)..(Int16(Int16(-116)) & 127) : (Int64(-122) | 1)), """
-4'$O
*z/'-
""",
                Int16(UInt16(11))),
                Enum_1742733518037_6.enumValue_1742733518037_307(
                ([[(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()]], Float64(-112.0),
                    [UInt64(205), UInt64(40), UInt64(157), UInt64(155), UInt64(165), UInt64(84), UInt64(67), UInt64(208),
                        UInt64(32), UInt64(194)], (), Float32(-72.0), ((Int64(Int64(-72)) & 127)..=(Int64(Int64(2)) & 127) : (Int64(-128) |
                        1))), ((UInt8(UInt8(33)) & 127)..=(UInt8(UInt8(187)) & 127) : (Int64(-87) | 1))),
                Enum_1742733518037_6.enumValue_1742733518037_366(
                ((Int8(Int8(-18)) & 127)..(Int8(Int8(-29)) & 127) : (Int64(-96) | 1)), UInt8(UInt8(242)))], Int32(UInt32(95)),
            UInt8(212), UInt64(0));
        (var_1742733518037_1337 ?? var_1742733518037_1342)[1] ^ var_1742733518037_1448[4][0];
        -(var_1742733518037_1539.var_1742733518037_1542)
        let var_1742733518037_1644: Struct_1742733518037_1640 = Struct_1742733518037_1640();
        var_1742733518037_1644.func_1742733518037_1647(namedParam_1742733518037_1648: var_1742733518037_1755[9])
    };

    let var_1742733518037_1845: Range<UInt64> = ((UInt64(UInt64(169)) & 127)..=(UInt64(UInt64(221)) & 127) : (Int64(-1) |
        1));
    public prop var_1742733518037_1854: Int32 { // block id: 1855
        get() { // block id: 1857
            ();
            ();
            Int32(57)
        }
    }
    public static mut prop var_1742733518037_1865: UInt64 { // block id: 1866
        get() { // block id: 1868
            UInt64(UInt16(61))
        }
        set(Value) { // block id: 1873
            ()
        }
    }
    var var_1742733518037_1980: Int16 = Int16(44)
    public func isClosed(): Bool {
        return true
    }
    public func close(): Unit {}
}

@Frozen
func func_1742733518037_445<T0, T1>(param_1742733518037_446: Array<UInt64>): (Array<Unit>, Range<UInt32>, Array<UInt64>, 
    Range<UInt16>, Array<Unit>, UInt64) { // block id: 447
    ();
    var loopTimeVar_1742733518037_485: Int64 = 0;
    while ((((Class_1742733518037_24.var_1742733518037_454) is (Array<Array<Unit>>, Float64, Array<UInt64>, Unit, 
            Float32, Range<Int64>))) && loopTimeVar_1742733518037_485 < 100) {
        loopTimeVar_1742733518037_485++;
        let var_1742733518037_478: ?Unit = (Float64(Float64(Float64(103.0))) as Unit);
        (var_1742733518037_478 ?? ())
    };
    var_1742733518037_487
}

@Frozen
public func func_1742733518037_441(param_1742733518037_442: Range<Int8>): Range<Int16> { // block id: 443
    if ((var_1742733518037_535 is UInt16)) {
        [UInt64(53), UInt64(43), UInt64(133), UInt64(229), UInt64(219), UInt64(204), UInt64(187), UInt64(200),
            UInt64(112), UInt64(105)]
    } else {
        [UInt64(173), var_1742733518037_261, var_1742733518037_261, var_1742733518037_261, UInt64(76),
            var_1742733518037_261, var_1742733518037_261, var_1742733518037_261, UInt64(151), var_1742733518037_261]
    } |> func_1742733518037_445<Array<Unit>, Bool>;
    var var_1742733518037_575: Enum_1742733518037_6 = Enum_1742733518037_6.enumValue_1742733518037_577(false, true);
    var var_1742733518037_819: Int8 = Int8(104);
    try { // block id: 554
        let var_1742733518037_557: (Option<(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>, 
            Option<Array<Array<Unit>>>, Range<Int16>, Range<UInt16>) = (Option<(Array<Array<Unit>>, Float64, Array<UInt64>, 
                    Unit, Float32, Range<Int64>)>.None, (Enum_1742733518037_6.enumValue_1742733518037_307(
                ([[(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                        [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()]], Float64(9.0),
                    [UInt64(210), UInt64(126), UInt64(7), UInt64(32), UInt64(79), UInt64(182), UInt64(0), UInt64(210),
                        UInt64(215), UInt64(210)], (), Float32(-39.0), ((Int64(Int64(-39)) & 127)..=(Int64(Int64(-85)) &
                        127) : (Int64(116) | 1))),
                ((UInt8(UInt8(143)) & 127)..=(UInt8(UInt8(212)) & 127) : (Int64(31) | 1))) as Array<Array<Unit>>), ((Int16(Int16(18)) &
                127)..(Int16(Int16(-39)) & 127) : (Int64(9) | 1)), ((UInt16(UInt16(131)) & 127)..(UInt16(UInt16(190)) &
                127) : (Int64(26) | 1)));
        var var_1742733518037_598: Int64 = Int64(-13);
        (var_1742733518037_557, ([var_1742733518037_575, Enum_1742733518037_6.enumValue_1742733518037_359,
                    var_1742733518037_575, var_1742733518037_575, var_1742733518037_575, var_1742733518037_575,
                    Enum_1742733518037_6.enumValue_1742733518037_303(var_1742733518037_589),
                    Enum_1742733518037_6.enumValue_1742733518037_303(var_1742733518037_589),
                    Enum_1742733518037_6.enumValue_1742733518037_366(
                    ((Int8(var_1742733518037_372) & 127)..(Int8(Int8(-43)) & 127) : (var_1742733518037_598 | 1)),
                    var_1742733518037_601), var_1742733518037_575], var_1742733518037_150, var_1742733518037_575),
            var_1742733518037_140)
    } catch (e: Exception) { // block id: 610
        var_1742733518037_612
    } finally { // block id: 816
        var_1742733518037_819 *= Int8(-94)
        var_1742733518037_612
    }[0][2]
}

@Frozen
@Deprecated
func func_1742733518037_119(param_1742733518037_120: Array<UInt64>): (String, Range<UInt8>, Float32, Array<Unit>, Int8) { // block id: 121
    func func_1742733518037_290<T0, T1, T2>(namedParam_1742733518037_291!: Range<Int16>): (Array<Array<Unit>>, Float64, 
        Array<UInt64>, Unit, Float32, Range<Int64>) { // block id: 292
        let var_1742733518037_388: Enum_1742733518037_6 = Enum_1742733518037_6.enumValue_1742733518037_347(
            Int64(Int64(Int64(-35))));
        try { // block id: 296
            var_1742733518037_66;
            (var_1742733518037_300, var_1742733518037_150, Enum_1742733518037_6.enumValue_1742733518037_366(
                    ((Int8(Int8(-127)) & 127)..=(Int8(var_1742733518037_372) & 127) : (Int64(65) | 1)), UInt8(3)))
        } finally { // block id: 378
            var var_1742733518037_381: Int16 = Int16(32);
            var_1742733518037_381 += Int16(35)
            (var_1742733518037_300, var_1742733518037_150, var_1742733518037_388)
        }[1]
    };

    let var_1742733518037_395: Range<Int16> = ((Int16(Int16(UInt16(UInt8(Int8(65))))) & 127)..(Int16(Int16(3)) & 127) : (Int64(64) |
        1));
    let var_1742733518037_407: (Array<Unit>, Range<UInt32>, Array<UInt64>, Range<UInt16>, Array<Unit>, UInt64) = ([(),
            (), (), (), (), (), (), (), (), ()], ((UInt32(UInt32(91)) & 127)..(UInt32(UInt32(157)) & 127) : (Int64(36) |
            1)), [UInt64(Int16(69)), UInt64(Int16(UInt8(44))), UInt64(Int16(-45)), UInt64(UInt64(174)),
            UInt64(Int32(Int8(-113))), UInt64(UInt16(UInt16(205))), UInt64(81), UInt64(154), UInt64(UInt32(UInt16(245))),
            UInt64(35)], ((UInt16(UInt16(29)) & 127)..=(UInt16(UInt16(119)) & 127) : (Int64(-86) | 1)), [(), (), (), (),
            (), (), (), (), (), ()], UInt64(UInt64(112)));
    let var_1742733518037_827: Range<Int8> = ((Int8(Int8(33)) & 127)..=(Int8(Int8(-10)) & 127) : (Int64(102) | 1));
    func func_1742733518037_125(param_1742733518037_126: Float32): Range<Int16> { // block id: 127
        var var_1742733518037_137: Bool = false;
        var var_1742733518037_255: UInt = UInt64(UInt8(Int8(-24)));
        let var_1742733518037_274: Float32 = Float32(89.0);
        (if (var_1742733518037_137) {
            var_1742733518037_140
        } else {
            Option<(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>.Some(
                var_1742733518037_150)
        } ?? (var_1742733518037_140 ?? ([[(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (),
                ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()]], Float64(25.0), [UInt64(168),
                var_1742733518037_255, UInt64(46), var_1742733518037_261, UInt64(146), UInt64(238), UInt64(198),
                UInt64(80), UInt64(105), UInt64(42)], (), var_1742733518037_274, var_1742733518037_277)))[3];
        try { // block id: 288
            func_1742733518037_290<UInt64, Int64, Range<Int64>>(namedParam_1742733518037_291: var_1742733518037_395)
        } finally { // block id: 403
            var_1742733518037_407[3];
            func_1742733518037_290<UInt64, Int64, Range<Int64>>(namedParam_1742733518037_291: var_1742733518037_395)
        };
        var_1742733518037_827 |> func_1742733518037_441
    };

    var loopTimeVar_1742733518037_863: Int64 = 0;
    while ((match (func_1742733518037_125(var_1742733518037_589)) {
            case caseVar_1742733518037_832 =>
                var_1742733518037_407;
                var_1742733518037_535

            case _: Range<Int32> =>
                if (var_1742733518037_535) {
                    ((UInt16(UInt16(40)) & 127)..(UInt16(UInt16(56)) & 127) : (Int64(-93) | 1))
                } else {
                    ((UInt16(UInt16(22)) & 127)..(UInt16(UInt16(199)) & 127) : (Int64(-37) | 1))
                };
                false

            case _: Rune => false && var_1742733518037_535

            case _ =>
                ();
                Int8(-28) << ((var_1742733518037_372) & 7);
                false
        }) && loopTimeVar_1742733518037_863 < 100) {
        loopTimeVar_1742733518037_863++;
    };
    let var_1742733518037_869: Array<UInt64> = [UInt64(3), UInt64(118), UInt64(UInt32(UInt8(Int8(100)))),
        UInt64(Int32(93)), UInt64(Int8(-9)), UInt64(UInt64(Int64(Int32(87)))), UInt64(209), UInt64(UInt8(136)),
        UInt64(1), UInt64(UInt16(Int16(UInt16(92))))];
    let var_1742733518037_894: (String, Range<UInt8>, Float32, Array<Unit>, Int8) = ("r1% iOK-2|", ((UInt8(UInt8(117)) &
            127)..=(UInt8(UInt8(60)) & 127) : (Int64(-37) | 1)), Float32(-106.0), [(), (), (), (), (), (), (), (), (),
            ()], Int8(122));
    try { // block id: 865
        try { // block id: 867
            var_1742733518037_869;
            var_1742733518037_894
        } finally { // block id: 904
            if (var_1742733518037_535) {
                Option<(Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>.None
            } else {
                var_1742733518037_140
            };
            var_1742733518037_601 | UInt8(10);
            ("T)\\wz|4tSO", ((UInt8(UInt8(126)) & 127)..(UInt8(UInt8(244)) & 127) : (Int64(69) | 1)), Float32(112.0),
                var_1742733518037_69, Int8(-99))
        }
    } catch (e: Exception) { // block id: 918
        let var_1742733518037_922: (String, Range<UInt8>, Float32, Array<Unit>, Int8) = ("2L\\~/= (qu", ((UInt8(UInt8(126)) &
                127)..=(UInt8(UInt8(151)) & 127) : (Int64(98) | 1)), Float32(-1.0), [(), (), (), (), (), (), (), (), (),
                ()], Int8(124));
        try { // block id: 920
            var_1742733518037_922
        } finally { // block id: 942
            ((Int16(Int16(36)) & 127)..=(Int16(Int16(49)) & 127) : (Int64(-116) | 1));
            var_1742733518037_946++;
            var_1742733518037_894
        }
    } finally { // block id: 949
        var_1742733518037_69[5];
        const var_1742733518037_958: String = "1z#,1.k&sf";
        try { // block id: 954
            Float32(-123.0);
            const var_1742733518037_968: Unit = ();
            (var_1742733518037_958, ((UInt8(UInt8(219)) & 127)..=(UInt8(UInt8(228)) & 127) : (Int64(-124) | 1)),
                var_1742733518037_589, [var_1742733518037_66, var_1742733518037_968, (), var_1742733518037_968, (), (),
                    (), (), var_1742733518037_66, var_1742733518037_968], var_1742733518037_372)
        } catch (_) { // block id: 979
            var var_1742733518037_982: Int8 = Int8(Int8(95));
            var_1742733518037_982 /= ((Int8(-110)) | 1)
            ("zs*cvKQ.QL", ((UInt8(var_1742733518037_601) & 127)..(UInt8(UInt8(97)) & 127) : (Int64(-93) | 1)),
                var_1742733518037_589, var_1742733518037_69, var_1742733518037_372)
        }
    }
}

public open class Class_1742733518037_1005<T0, T1> <: Class_1742733518037_24 {
    @Frozen
    public init() { // block id: 1007

    }

    public var var_1742733518037_1012: Option<UInt8> = Option<UInt8>.None;

    @Frozen
    public mut prop var_1742733518037_1042: Range<UInt16> { // block id: 1043
        get() { // block id: 1045
            ([[(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                    [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()]], Float64(Float32(Float32(-97.0))),
                [UInt64(UInt32(85)), UInt64(Int8(46)), UInt64(39), UInt64(UInt16(161)), UInt64(UInt16(88)),
                    UInt64(Int64(-84)), UInt64(Int8(68)), UInt64(UInt64(15)), UInt64(UInt16(86)), UInt64(148)], (),
                Float32(Float32(Float32(66.0))), ((Int64(Int64(-47)) & 127)..=(Int64(Int64(3)) & 127) : (Int64(-77) | 1)));
            ();
            ((UInt16(UInt16(197)) & 127)..(UInt16(UInt16(172)) & 127) : (Int64(31) | 1));
            var_1742733518037_1320
        }
        set(Value) { // block id: 1079
            ();
            var_1742733518037_1320 = Value
        }
    }
    var var_1742733518037_1320: Range<UInt16> = ((UInt16(UInt16(158)) & 127)..=(UInt16(UInt16(241)) & 127) : (Int64(-126) |
        1));
    public mut prop var_1742733518037_1654: Int16 { // block id: 1655
        get() { // block id: 1657
            ((UInt8(UInt8(Int8(-47))) & 127)..=(UInt8(UInt8(207)) & 127) : (Int64(UInt32(Int8(-115))) | 1));
            Int16(Int8(63))
        }
        set(Value) { // block id: 1669
            ()
        }
    }
    private static var var_1742733518037_1900: Int8 = Int8(-40);
    public open override func func_1742733518037_33(param_1742733518037_34: Unit, param_1742733518037_35: Range<UInt16>): UInt8 { // block id: 1850
        var_1742733518037_1539.var_1742733518037_1854;
        var var_1742733518037_1904: Unit = ();
        match ([var_1742733518037_1865, var_1742733518037_1865, UInt64(151), var_1742733518037_454,
            var_1742733518037_261, var_1742733518037_261, var_1742733518037_1865, UInt64(238), UInt64(185), UInt64(18)][7]) {
            case 30 | 81 | 24 | 128 => UInt8(104)

            case caseVar_1742733518037_1891: UInt16 => UInt8(238)

            case caseVar_1742733518037_1896: String =>
                var_1742733518037_1900 <<= ((var_1742733518037_1900) & 7)
                var_1742733518037_1904;
                var_1742733518037_1907

            case _ =>
                ((Int8(Int8(97)) & 127)..(Int8(var_1742733518037_1900) & 127) : (var_1742733518037_1542 | 1));
                var_1742733518037_601
        }
    }

    static init() {
    }
}

@Frozen
@Deprecated
public func func_1742733518037_20(param_1742733518037_21: Float32): Array<Enum_1742733518037_6> { // block id: 22
    var loopTimeVar_1742733518037_1032: Range<UInt64> = ((UInt64(UInt64(111)) & 127)..=(UInt64(UInt64(Int16(107))) & 127) : (Int64(UInt32(42)) |
        1));
    var_1742733518037_30.func_1742733518037_33(for (i in loopTimeVar_1742733518037_1032 where false) {
        ((UInt8(UInt8(246)) & 127)..=(UInt8(UInt8(79)) & 127) : (var_1742733518037_946 | 1));
        let var_1742733518037_1030: Unit = ();
        var_1742733518037_1030
    }, var_1742733518037_1009.var_1742733518037_1042);
    try { // block id: 1082
        var_1742733518037_1086[4];
        try { // block id: 1221
            ();
            var_1742733518037_300
        } finally { // block id: 1224
            var_1742733518037_300
        }
    } finally { // block id: 1226
        let var_1742733518037_1250: Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
        (var_1742733518037_140, var_1742733518037_1232, ([[(), (), (), (), (), (), (), (), (), ()],
                    [var_1742733518037_1232, (), var_1742733518037_1232, (), var_1742733518037_1232,
                    var_1742733518037_1232, (), (), var_1742733518037_1232, var_1742733518037_1232],
                    [(), (), (), (), (), (), (), (), (), ()], var_1742733518037_1250, var_1742733518037_1250,
                    [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()],
                    [var_1742733518037_1232, var_1742733518037_1232, (), var_1742733518037_1232, var_1742733518037_1232,
                    var_1742733518037_1272, var_1742733518037_1272, var_1742733518037_1232, var_1742733518037_1272, ()],
                    var_1742733518037_1250, [(), (), (), (), (), (), (), (), (), ()]], var_1742733518037_1281, [UInt64(108),
                    UInt64(117), UInt64(229), UInt64(159), UInt64(25), UInt64(215), UInt64(168), UInt64(169), UInt64(84),
                    UInt64(58)], (), var_1742733518037_1287, ((Int64(Int64(125)) & 127)..(Int64(Int64(69)) & 127) : (Int64(-126) |
                    1))), var_1742733518037_1292, false, """
~HmtG
v9g~|
""")[1];
        var_1742733518037_300
    }
}

main(): Int64 {
    try {
        let var_1742733518037_1299: (Float32) -> Array<Enum_1742733518037_6> = func_1742733518037_20;
        match ((var_1742733518037_1287 |> var_1742733518037_1299)[0]) {
            case _: Int64 =>
                var_1742733518037_1308 ||= var_1742733518037_1308
                Int8(-1)

            case _ =>
                ();
                var_1742733518037_1232;
                Int8(-64)
        };
        Int64(-38)
        // CRC Check All Variables
        var crcCheck = CrcCheck(5000, 32)
        crcCheck.crcCheck()
        crcCheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) {
        println("Exception: NoneValueException")
    }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, {i => 0})
        buffer = Array<Int64>(buffer_n, {i => 0})
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, {i => 0})
        var byte_c = 1
        var byte_index = 0
        while (value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[(i + buffer_index) % buffer.size] = byteArray[i + byte_index]
            i++
        }
        buffer_index = (buffer_index + i) % buffer.size
    }

    func updateBuffer(input: Bool, byte_n: Int64): Unit {
        if (input == true) {
            updateBuffer(1, byte_n)
        } else {
            updateBuffer(0, byte_n)
        }
    }

    func updateBuffer(input: Rune, byte_n: Int64): Unit {
        updateBuffer(UInt64(UInt32(input)), byte_n)
    }

    func updateBuffer(input: String, byte_n: Int64): Unit {
        for (c in input) {
            updateBuffer(c, byte_n)
        }
    }

    func updateBuffer(input: Unit, byte_n: Int64): Unit {
        updateBuffer(input.toString(), byte_n)
    }

    func updateBuffer(input: Any, byte_n: Int64): Unit {
        if (input is Hashable) {
            match (input as Hashable) {
                case Some(v) => updateBuffer(UInt64(v.hashCode()), byte_n)
                case _ => updateBuffer(1, byte_n)
            }
        } else if (input is ToString) {
            match (input as ToString) {
                case Some(v) => updateBuffer(v.toString(), byte_n)
                case _ => updateBuffer(1, byte_n)
            }
        } else {
            updateBuffer(1, byte_n)
        }
    }
    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, {i => 0})
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, {i => 0})
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2 ** 2 * crc_output[i] + 2 ** 1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}

extend Enum_1742733518037_6 {}

public open class Class_1742733518037_1535 <: Class_1742733518037_24 & Interface_1742733518037_28 & Interface_1742733518037_27<Float64> {
    public init() { // block id: 1537

    }

    private static prop var_1742733518037_1928: ?Unit { // block id: 1929
        get() { // block id: 1931
            ();
            ([UInt64(24), UInt64(201), UInt64(Int32(79)), UInt64(202), UInt64(Int16(-87)), UInt64(Int64(112)),
                UInt64(115), UInt64(Int8(124)), UInt64(82), UInt64(219)] as Unit)
        }
    }
    public static prop var_1742733518037_1968: Enum_1742733518037_6 { // block id: 1969
        get() { // block id: 1971
            ();
            ();
            Enum_1742733518037_6.enumValue_1742733518037_359
        }
    }
    public open override func func_1742733518037_33(param_1742733518037_34: Unit, param_1742733518037_35: Range<UInt16>): UInt8 { // block id: 1920
        var loopTimeVar_1742733518037_1987: Int64 = 0;
        while ((if (var_1742733518037_1680) { // block id: 1925
                ();
                var_1742733518037_1928;
                UInt64(240)
            } else if (var_1742733518037_535) { // block id: 1951
                ();
                UInt64(102)
            } else { // block id: 1954
                ((var_1742733518037_140, Option<Array<Array<Unit>>>.None, ((Int16(Int16(-40)) & 127)..=(Int16(Int16(-121)) &
                            127) : (Int64(44) | 1)), ((UInt16(UInt16(123)) & 127)..(UInt16(UInt16(102)) & 127) : (Int64(114) |
                            1))), (var_1742733518037_300, var_1742733518037_150, var_1742733518037_1968), Option<(Array<Array<Unit>>, 
                            Float64, Array<UInt64>, Unit, Float32, Range<Int64>)>.None);
                var_1742733518037_66;
                UInt64(118)
            } >= UInt64(var_1742733518037_1980)) && loopTimeVar_1742733518037_1987 < 100) {
            loopTimeVar_1742733518037_1987++;
            [(), (), (), (), (), (), (), (), (), ()][5]
        };
        var var_1742733518037_2010: Enum_1742733518037_1989 = Enum_1742733518037_1989.enumValue_1742733518037_2012(
            Option<(Array<Enum_1742733518037_6>, Int32, UInt8, UInt64)>.None);
        var var_1742733518037_2033: Int32 = Int32(Int16(89));
        var var_1742733518037_2050: Range<Int8> = ((Int8(Int8(-65)) & 127)..=(Int8(Int8(58)) & 127) : (Int64(67) | 1));
        match (if (if (var_1742733518037_1680) { // block id: 1994
            var_1742733518037_140;
            var_1742733518037_1680
        } else { // block id: 1997
            ();
            Float64(-114.0);
            true
        }) {
            (var_1742733518037_2007 ?? var_1742733518037_2010)
        } else {
            match (Int16(113)) {
                case _: (Array<Array<Unit>>, Float64, Array<UInt64>, Unit, Float32, Range<Int64>) =>
                    var_1742733518037_1232;
                    ();
                    let var_1742733518037_2024: ?(Array<Enum_1742733518037_6>, Int32, UInt8, UInt64) = (r'R' as (Array<Enum_1742733518037_6>, 
                        Int32, UInt8, UInt64));
                    Enum_1742733518037_1989.enumValue_1742733518037_2012(var_1742733518037_2024)

                case _ =>
                    var_1742733518037_1009;
                    var_1742733518037_2033 /= ((var_1742733518037_2033) | 1)
                    if (false) {
                        var_1742733518037_2010
                    } else {
                        Enum_1742733518037_1989.enumValue_1742733518037_2041(UInt16(12), var_1742733518037_300)
                    }
            }
        }) {
            case _ => var_1742733518037_2050
        };
        UInt8(132)
    }
}

public struct Struct_1742733518037_1640 {
    public init() { // block id: 1642

    }

    func func_1742733518037_1647(namedParam_1742733518037_1648!: Option<Unit>): UInt8 { // block id: 1649
        var_1742733518037_1009.var_1742733518037_1654 -= if ([false, true, true, false, var_1742733518037_1680,
            var_1742733518037_1680, var_1742733518037_535, var_1742733518037_535, false, var_1742733518037_535][9]) { // block id: 1688
            var_1742733518037_66;
            ();
            Int16(-71)
        } else { // block id: 1692
            Int16(59)
        };
        if (false) {
            if (false) { // block id: 1700
                if (true) {
                    VArray<UInt8, $1>(repeat: var_1742733518037_601)
                } else {
                    VArray<UInt8, $1>(repeat: UInt8(91))
                }
            } else if (var_1742733518037_1680) { // block id: 1708
                var_1742733518037_1710;
                if (var_1742733518037_1680) {
                    var_1742733518037_1715
                } else {
                    var_1742733518037_1715
                }
            } else { // block id: 1719
                ();
                if (var_1742733518037_535) {
                    VArray<UInt8, $1>({i => UInt8(80)})
                } else {
                    VArray<UInt8, $1>({i => UInt8(66)})
                }
            }
        } else {
            (var_1742733518037_1009.var_1742733518037_1730)
        }[0]
    }
}

public open class Class_1742733518037_1838 <: Class_1742733518037_1005<Bool, Array<UInt64>> & Interface_1742733518037_27<Float64> {
    public init() { // block id: 1840

    }

    public open override func func_1742733518037_33(param_1742733518037_34: Unit, param_1742733518037_35: Range<UInt16>): UInt8 { // block id: 2054
        UInt8(203)
    }
}

public enum Enum_1742733518037_1989 {
    defaultValue
    | enumValue_1742733518037_2012(Option<(Array<Enum_1742733518037_6>, Int32, UInt8, UInt64)>)
    | enumValue_1742733518037_2041(UInt16, Array<Enum_1742733518037_6>)
}
