/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0
// EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args

public let var_1688675223736_21 : Enum_1688675223736_18 = Enum_1688675223736_18.defaultValue
public var var_1688675223736_28 : UInt8 = UInt8(154)
public var var_1688675223736_32 : Int64 = (-113)
public let var_1688675223736_39 : Unit = ()
public let var_1688675223736_87 : Range<UInt16> = ((UInt16(UInt16(Int8(UInt8(Int8(89)))))&127)..(UInt16(UInt16(UInt16(40)))&127):(Int64(Int8(32))|1))
public var var_1688675223736_101 : Range<Int8> = ((Int8(Int8(35))&127)..(Int8(Int8(-126))&127):(70|1))
public let var_1688675223736_161 : Unit = ()
public let var_1688675223736_332 : (Array<Unit>, Int64, Range<UInt64>) = ([(), (), (), (), (), (), (), (), (), ()], Int64(Int64(Int16(-15))), ((UInt64(UInt64(29))&127)..=(UInt64(UInt64(139))&127):(37|1)))
public var var_1688675223736_342 : Class_1688675223736_104 = Class_1688675223736_104()
public let var_1688675223736_368 : UInt32 = UInt32(UInt32(136))
public var var_1688675223736_392 : ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)) = (((-38.0), true, UInt32(114), false), ((UInt8(UInt8(10))&127)..=(UInt8(UInt8(97))&127):(95|1)), ((UInt16(UInt16(23))&127)..(UInt16(UInt16(3))&127):(118|1)), [(Class_1688675223736_104() is String), (() is Interface_1688675223736_107), true, true, (((Int32(Int32(-53))&127)..(Int32(Int32(-87))&127):((-106)|1)) is UInt32), true, (((UInt16(UInt16(72))&127)..(UInt16(UInt16(46))&127):(106|1)) is Enum_1688675223736_18), (true is Int16), false, true], ((-56.0), ((((UInt32(UInt32(25))&127)..(UInt32(UInt32(237))&127):(65|1)), false, ((UInt16(UInt16(188))&127)..=(UInt16(UInt16(124))&127):((-51)|1)), Struct_1688675223736_126(), false, UInt8(31), [(), (), (), (), (), (), (), (), (), ()], ((UInt16(UInt16(40))&127)..(UInt16(UInt16(125))&127):(59|1))) is (Int8) -> Struct_1688675223736_126), UInt32(UInt8(UInt8(188))), (((-2.0), false, UInt32(179), false) is Interface_1688675223736_110)))
public let var_1688675223736_560 : Int8 = Int8(Int8(-62))
public let var_1688675223736_564 : Unit = ()
public let var_1688675223736_587 : ?Range<UInt64> = Option<Range<UInt64>>.None
public var var_1688675223736_906 : Int32 = Int32(67)
public var var_1688675223736_920 : Bool = (((Int8(Int8(-42))&127)..(Int8(Int8(-47))&127):((-8)|1)) is Interface_1688675223736_110)
public var var_1688675223736_931 : UInt32 = UInt32(110)
public let var_1688675223736_1001 : (Array<Unit>, UInt64, UInt64, Range<UInt32>, Class_1688675223736_104, Range<UInt8>, Range<UInt16>, Range<Int32>, Array<Bool>) = ([(), (), (), (), (), (), (), (), (), ()], UInt64(Int32(Int16(UInt8(62)))), UInt64(48), ((UInt32(UInt32(204))&127)..=(UInt32(UInt32(Int8(-73)))&127):((-26)|1)), Class_1688675223736_104(), ((UInt8(UInt8(UInt8(UInt8(225))))&127)..=(UInt8(UInt8(Int8(UInt8(28))))&127):(Int64(Int32(UInt32(148)))|1)), ((UInt16(UInt16(UInt16(UInt8(198))))&127)..=(UInt16(UInt16(214))&127):((-66)|1)), ((Int32(Int32(114))&127)..=(Int32(Int32(Int8(-34)))&127):(Int64(UInt64(131))|1)), [true, false, (((-39.0), false, UInt32(212), false) is Float64), false, (((UInt64(UInt64(116))&127)..=(UInt64(UInt64(143))&127):(31|1)) is UInt32), (Class_1688675223736_104() is Range<UInt16>), (((Int8(Int8(20))&127)..=(Int8(Int8(78))&127):((-1)|1)) is (Range<UInt32>, Bool, Range<UInt16>, Struct_1688675223736_126, Bool, UInt8, Array<Unit>, Range<UInt16>)), (UInt16(UInt8(248)) is Range<UInt8>), true, ((Struct_1688675223736_126() is Option<Int32>) is Interface_1688675223736_109)])
public var var_1688675223736_1083 : (Int8, Unit, Range<UInt16>, UInt8) = (Int8(91), (), ((UInt16(UInt16(UInt16(167)))&127)..=(UInt16(UInt16(202))&127):(Int64(Int16(UInt8(113)))|1)), UInt8(Int8(99)))
public var var_1688675223736_1132 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()]
public var var_1688675223736_1179 : Float64 = Float64(Float32(Float32(Float32(-8.0))))
public var var_1688675223736_1200 : Option<UInt8> = (((UInt64(UInt64(13))&127)..=(UInt64(UInt64(181))&127):((-37)|1)) as UInt8)
public let var_1688675223736_1298 : (Float64, Bool, UInt32, Bool) = (Float64(30.0), (Int8(Int8(-120)) is (Array<Unit>, Int64, Range<UInt64>)), UInt32(243), true)
let var_1688675223736_1387 : ?Unit = (UInt16(UInt8(UInt8(Int8(7)))) as Unit)
public let var_1688675223736_1394 : ?Unit = (Int32(-13) as Unit)
public let var_1688675223736_1434 : UInt64 = UInt64(181)
public let var_1688675223736_1437 : UInt64 = UInt64(251)
public var var_1688675223736_1452 : Option<Array<Array<Bool>>> = Option<Array<Array<Bool>>>.None
public var var_1688675223736_1455 : Array<Array<Bool>> = [[false, false, false, true, true, true, true, false, true, true], [true, true, false, true, true, true, false, true, false, true], [true, true, true, true, true, true, true, true, true, true], [false, false, true, true, true, false, false, true, false, false], [true, false, true, false, false, true, false, true, true, true], [false, false, false, true, false, true, false, false, false, true], [false, false, false, false, false, true, false, true, true, false], [true, true, true, false, false, false, false, false, false, true], [true, false, false, true, true, true, false, true, false, true], [true, false, false, false, false, true, true, false, false, false]]
public let var_1688675223736_1484 : Range<UInt32> = ((UInt32(UInt32(233))&127)..=(UInt32(UInt32(Int32(Int32(-86))))&127):(Int64(Int32(104))|1))
var var_1688675223736_1562 : Array<Bool> = [false, true, false, true, false, false, true, ([UInt64(167), UInt64(37), UInt64(97), UInt64(95), UInt64(36), UInt64(68), UInt64(87), UInt64(164), UInt64(233), UInt64(53)] is Option<Int32>), (((Int16(Int16(65))&127)..=(Int16(Int16(UInt16(204)))&127):(55|1)) is (Array<Unit>, Int64, Range<UInt64>)), true]
public let var_1688675223736_1584 : Struct_1688675223736_126 = Struct_1688675223736_126()
public var var_1688675223736_1601 : UInt16 = UInt16(89)
public let var_1688675223736_1640 : Bool = false
public var var_1688675223736_1673 : Enum_1688675223736_358 = Enum_1688675223736_358.defaultValue
public let var_1688675223736_1680 : Class_1688675223736_1676 = Class_1688675223736_1676()
public let var_1688675223736_1713 : ((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool))) = ((Int8(Int8(Int8(28))), (), ((UInt16(UInt16(180))&127)..=(UInt16(UInt16(136))&127):((-11)|1)), UInt8(UInt8(108))), UInt8(UInt8(UInt8(254))), UInt64(16), Float32(-107.0), ((Int32(Int32(-47))&127)..=(Int32(Int32(-75))&127):((-49)|1)), ((115.0, (((Int8(-33), (), ((UInt16(UInt16(45))&127)..(UInt16(UInt16(149))&127):(100|1)), UInt8(148)), UInt8(156), UInt64(16), Float32(6.0), ((Int32(Int32(116))&127)..(Int32(Int32(16))&127):((-29)|1)), (((-107.0), false, UInt32(51), true), ((UInt8(UInt8(125))&127)..(UInt8(UInt8(64))&127):((-4)|1)), ((UInt16(UInt16(10))&127)..(UInt16(UInt16(8))&127):((-128)|1)), [false, true, true, false, false, false, false, false, true, true], ((-116.0), false, UInt32(229), false))) is (Option<Unit>) -> Interface_1688675223736_108), UInt32(UInt8(82)), (UInt64(178) is Bool)), ((UInt8(UInt8(178))&127)..=(UInt8(UInt8(Int8(65)))&127):(Int64(UInt8(187))|1)), ((UInt16(UInt16(226))&127)..(UInt16(UInt16(35))&127):((-11)|1)), [true, true, ([(), (), (), (), (), (), (), (), (), ()] is UInt32), (Option<Range<UInt64>>.None is Range<Int32>), true, false, false, true, (((UInt8(UInt8(182))&127)..(UInt8(UInt8(130))&127):((-44)|1)) is Array<Bool>), true], (Float64(Float32(13.0)), false, UInt32(Int8(-55)), true)))
public let var_1688675223736_1861 : Rune = r'w'
public var var_1688675223736_1901 : Option<Int32> = ("""
_#k}?
lBOSR
""" as Int32)
public let var_1688675223736_1971 : Interface_1688675223736_110 = Class_1688675223736_1676()
let var_1688675223736_1981 : Int8 = Int8(UInt8(UInt8(UInt8(185))))
var var_1688675223736_2024 : Bool = false
public var var_1688675223736_2047 : Bool = false
public let var_1688675223736_2084 : Range<Int64> = ((Int64((-9))&127)..=(Int64((-127))&127):((-29)|1))
var var_1688675223736_2121 : Float32 = Float32(-78.0)
public let var_1688675223736_2179 : UInt16 = UInt16(135)
public var var_1688675223736_2207 : (((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)), Class_1688675223736_104, Range<UInt8>, Array<UInt16>) = (((59.0, (r'p' is Range<UInt16>), UInt32(32), ([Float32(64.0), Float32(-2.0), Float32(-15.0), Float32(81.0), Float32(72.0), Float32(-22.0), Float32(-42.0), Float32(115.0), Float32(104.0), Float32(31.0)] is Option<Int32>)), ((UInt8(UInt8(247))&127)..(UInt8(UInt8(UInt8(143)))&127):((-91)|1)), ((UInt16(UInt16(179))&127)..(UInt16(UInt16(Int8(-84)))&127):(Int64(Int8(75))|1)), [(Option<Array<Array<Bool>>>.None is Enum_1688675223736_18), (((Int64((-74))&127)..(Int64((-49))&127):(29|1)) is (Array<Unit>, Int64, Range<UInt64>)), true, false, (Class_1688675223736_1676() is Array<Unit>), ((Int8(-85), (), ((UInt16(UInt16(58))&127)..=(UInt16(UInt16(130))&127):((-42)|1)), UInt8(123)) is (Int8, Unit, Range<UInt16>, UInt8)), true, false, (Enum_1688675223736_18.defaultValue is Unit), (Struct_1688675223736_126() is Range<UInt32>)], (Float64(26.0), true, UInt32(Int8(36)), (Int8(-90) is UInt64))), Class_1688675223736_104(), ((UInt8(UInt8(142))&127)..=(UInt8(UInt8(201))&127):((-59)|1)), [UInt16(159), UInt16(163), UInt16(Int8(Int8(97))), UInt16(UInt16(Int16(-103))), UInt16(14), UInt16(Int8(UInt8(115))), UInt16(104), UInt16(UInt8(Int8(-50))), UInt16(Int8(91)), UInt16(UInt8(Int8(17)))])
public let var_1688675223736_2315 : Int8 = Int8(60)
public enum Enum_1688675223736_18 {
    defaultValue
}
public interface Interface_1688675223736_110 {

}

public interface Interface_1688675223736_109 <: Interface_1688675223736_110 {

}

public interface Interface_1688675223736_108 <: Interface_1688675223736_109 {

}

sealed public interface Interface_1688675223736_107 <: Interface_1688675223736_108 {
    func func_1688675223736_1683(namedParam_1688675223736_1684 ! : (Class_1688675223736_104) -> Struct_1688675223736_126) : Enum_1688675223736_358 { // block id: 1687
        let var_1688675223736_1701 : Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))> = (r'y' as ((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool))));
        let var_1688675223736_1822 : Range<Int32> = ((Int32(Int32(UInt32(UInt8(228))))&127)..=(Int32(Int32(-45))&127):(Int64(81)|1));
        let var_1688675223736_1839 : UInt16 = UInt16(242);
        (match (var_1688675223736_32) {
            case -53 => 
                var_1688675223736_1701
            
            case 20 | 5 | 100 | 69 => 
                UInt16(198);
                ();
                if (var_1688675223736_1640) { Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.Some(var_1688675223736_1713) } else { Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.Some(var_1688675223736_1713) } 
            
            case _ : Option<Array<Array<Bool>>> => 
                var_1688675223736_161;
                Option<Array<Array<Bool>>>.None;
                var_1688675223736_1701
            
            case _ => 
                ();
                Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.Some(var_1688675223736_1713)
            
        } ?? try { // block id: 1815
            (var_1688675223736_1083, UInt8(177), var_1688675223736_1437, Float32(95.0), var_1688675223736_1822, var_1688675223736_392)
        } finally { // block id: 1831
            ((var_1688675223736_560, (), ((UInt16(var_1688675223736_1601)&127)..(UInt16(var_1688675223736_1839)&127):(62|1)), var_1688675223736_28), UInt8(128), UInt64(117), Float32(36.0), var_1688675223736_1822, var_1688675223736_392)
        })[1];
        let var_1688675223736_1907 : Bool = (Class_1688675223736_104(namedParam_1688675223736_1171 : (Float64(Float32(-70.0)), false, UInt32(Int8(-7)), (((Int32(Int32(-91))&127)..=(Int32(Int32(-71))&127):(28|1)) is Option<Array<Array<Bool>>>)), namedParam_1688675223736_1172 : Option<Range<UInt64>>.Some(((UInt64(UInt64(127))&127)..(UInt64(UInt64(209))&127):(1|1)))) is Array<Unit>);
        let var_1688675223736_1933 : Option<Int32> = Option<Int32>.Some(Int32(Int32(Int32(UInt32(183)))));
        var var_1688675223736_1947 : ?Enum_1688675223736_358 = Option<Enum_1688675223736_358>.Some(Enum_1688675223736_358.enumValue_1688675223736_1883(r'O', Option<Int32>.Some(Int32(-84)), ((Int32(Int32(6))&127)..(Int32(Int32(-37))&127):(13|1))));
        var var_1688675223736_1989 : Interface_1688675223736_110 = Class_1688675223736_104(((Int16(Int16(14))&127)..(Int16(Int16(15))&127):(113|1)), Option<Unit>.None);
        [if (true) { // block id: 1854
            if (true) { var_1688675223736_1673 } else { var_1688675223736_1673 } 
        } else { // block id: 1859
            var_1688675223736_1861;
            Enum_1688675223736_358.defaultValue
        }, if (var_1688675223736_920) { // block id: 1866
            if (var_1688675223736_1640) { [UInt64(37), UInt64(182), UInt64(236), UInt64(115), UInt64(224), UInt64(145), UInt64(191), UInt64(193), UInt64(92), UInt64(26)] } else { [UInt64(232), var_1688675223736_1437, UInt64(157), var_1688675223736_1437, var_1688675223736_1437, var_1688675223736_1434, UInt64(112), UInt64(195), UInt64(87), UInt64(55)] } ;
            ();
            Enum_1688675223736_358.enumValue_1688675223736_1883(var_1688675223736_1861, Option<Int32>.None, ((Int32(Int32(-107))&127)..=(Int32(var_1688675223736_906)&127):(var_1688675223736_32|1)))
        } else if (var_1688675223736_1640) { // block id: 1894
            var_1688675223736_1673
        } else { // block id: 1896
            var_1688675223736_1673
        }, Enum_1688675223736_358.enumValue_1688675223736_1883(var_1688675223736_1861, var_1688675223736_1901, ((Int32(Int32(-76))&127)..(Int32(Int32(52))&127):(27|1))), if (var_1688675223736_1907) { Enum_1688675223736_358.enumValue_1688675223736_1883(r'Q', var_1688675223736_1901, ((Int32(var_1688675223736_906)&127)..=(Int32(var_1688675223736_906)&127):(67|1))) } else { Enum_1688675223736_358.enumValue_1688675223736_1883(var_1688675223736_1861, var_1688675223736_1933, ((Int32(Int32(-5))&127)..=(Int32(Int32(-82))&127):((-9)|1))) } , var_1688675223736_1673, (var_1688675223736_1947 ?? var_1688675223736_1673), if (var_1688675223736_920) { Enum_1688675223736_358.defaultValue } else { var_1688675223736_1673 } , var_1688675223736_1673, (Option<Enum_1688675223736_358>.Some(Enum_1688675223736_358.enumValue_1688675223736_1963(var_1688675223736_101, [(), (), (), (), (), (), (), (), (), ()], var_1688675223736_1971, ((Int64(var_1688675223736_32)&127)..=(Int64((-71))&127):((-58)|1)))) ?? Enum_1688675223736_358.enumValue_1688675223736_1963(((Int8(var_1688675223736_560)&127)..(Int8(var_1688675223736_1981)&127):(4|1)), var_1688675223736_1132, var_1688675223736_1989, var_1688675223736_2084)), [var_1688675223736_1673, Enum_1688675223736_358.enumValue_1688675223736_1963(((Int8(var_1688675223736_1981)&127)..(Int8(var_1688675223736_1981)&127):(109|1)), [(), (), (), (), (), var_1688675223736_161, var_1688675223736_161, (), (), ()], var_1688675223736_1989, ((Int64(var_1688675223736_32)&127)..(Int64((-105))&127):((-27)|1))), var_1688675223736_1673, Enum_1688675223736_358.enumValue_1688675223736_2112(Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.Some((var_1688675223736_1083, UInt8(84), UInt64(56), var_1688675223736_2121, ((Int32(Int32(4))&127)..(Int32(Int32(28))&127):(62|1)), (var_1688675223736_1298, ((UInt8(UInt8(246))&127)..(UInt8(UInt8(137))&127):((-58)|1)), var_1688675223736_87, [true, true, true, true, true, true, true, true, false, true], (82.0, true, UInt32(229), var_1688675223736_920)))), UInt8(125)), Enum_1688675223736_358.enumValue_1688675223736_1963(((Int8(Int8(47))&127)..=(Int8(Int8(97))&127):((-52)|1)), var_1688675223736_1132, var_1688675223736_1971, var_1688675223736_2084), Enum_1688675223736_358.enumValue_1688675223736_2112(Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.None, var_1688675223736_28), var_1688675223736_1673, Enum_1688675223736_358.enumValue_1688675223736_2145, var_1688675223736_1673, Enum_1688675223736_358.enumValue_1688675223736_2145][3]][1]
    }

}

public open class Class_1688675223736_104 <: Interface_1688675223736_107 & Interface_1688675223736_110 & Resource {
    public init() { // block id: 106

    }
;
    var var_1688675223736_252 : (Range<UInt32>, Bool, Range<UInt16>, Struct_1688675223736_126, Bool, UInt8, Array<Unit>, Range<UInt16>) = (((UInt32(UInt32(207))&127)..=(UInt32(UInt32(234))&127):(50|1)), false, ((UInt16(UInt16(67))&127)..=(UInt16(UInt16(202))&127):((-105)|1)), Struct_1688675223736_126(), true, UInt8(217), [(), (), (), (), (), (), (), (), (), ()], ((UInt16(UInt16(220))&127)..=(UInt16(UInt16(199))&127):(79|1)));
    public var var_1688675223736_345 : Unit = ();
    public static var var_1688675223736_465 : Interface_1688675223736_108;
    public static prop var_1688675223736_627 : Bool { // block id: 628
        get() { // block id: 630
            [(), (), (), (), (), (), (), (), (), ()];
            [[(((Int64(75)&127)..(Int64((-107))&127):(25|1)) is UInt64), (Option<UInt8>.None is Interface_1688675223736_109), (Option<Range<UInt64>>.None is Unit), false, ((-27) is Int16), ((Int8(-16), (), ((UInt16(UInt16(253))&127)..=(UInt16(UInt16(190))&127):((-96)|1)), UInt8(147)) is Interface_1688675223736_107), (() is Float32), true, ((((UInt32(UInt32(51))&127)..(UInt32(UInt32(211))&127):(78|1)), false, ((UInt16(UInt16(123))&127)..=(UInt16(UInt16(202))&127):(14|1)), Struct_1688675223736_126(), true, UInt8(12), [(), (), (), (), (), (), (), (), (), ()], ((UInt16(UInt16(179))&127)..(UInt16(UInt16(225))&127):(73|1))) is UInt8), false], [false, ((-108) is String), (Class_1688675223736_104() is (Range<UInt32>, Bool, Range<UInt16>, Struct_1688675223736_126, Bool, UInt8, Array<Unit>, Range<UInt16>)), true, ([true, false, false, true, false, true, false, false, false, true] is Float32), (UInt64(82) is (Int8) -> Struct_1688675223736_126), true, false, false, true], [true, false, true, true, true, true, true, false, true, false], [false, false, false, true, false, false, true, false, true, true], [(Int16(-125) is UInt64), false, (r'N' is (Class_1688675223736_104) -> Struct_1688675223736_126), (((Int8(Int8(-1))&127)..(Int8(Int8(-72))&127):(100|1)) is Float64), false, (((Int64((-21))&127)..=(Int64(17)&127):(116|1)) is Array<Bool>), false, true, (Int8(113) is (Option<Unit>) -> Interface_1688675223736_108), (((-127.0), false, UInt32(4), true) is Interface_1688675223736_109)], [false, false, false, true, ([[true, false, false, true, false, true, true, false, false, true], [true, false, true, false, false, true, false, true, false, false], [true, true, false, true, true, true, true, false, false, true], [false, false, false, false, true, false, false, false, true, true], [false, false, true, false, true, false, false, true, true, true], [true, false, false, true, true, false, false, false, true, false], [false, true, true, true, false, true, false, false, true, false], [true, false, true, false, false, true, false, true, true, false], [false, false, true, false, false, false, true, false, false, false], [true, false, false, false, false, false, true, true, true, true]] is Interface_1688675223736_108), false, false, (UInt32(102) is Enum_1688675223736_358), (90 is Range<Int8>), false], [true, false, true, true, false, false, true, false, true, false], [(Int32(-124) is UInt32), false, true, (UInt64(65) is Float64), (true is Range<Int32>), ([false, true, false, false, false, true, true, true, true, false] is Array<UInt64>), false, true, ((((-111.0), false, UInt32(132), true), ((UInt8(UInt8(166))&127)..=(UInt8(UInt8(77))&127):((-123)|1)), ((UInt16(UInt16(198))&127)..=(UInt16(UInt16(183))&127):(113|1)), [false, true, true, false, true, false, true, true, false, true], ((-77.0), true, UInt32(56), true)) is Array<Unit>), true], [false, ("""
S!_'}
zwlgl
""" is Option<Unit>), false, false, (r'A' is Unit), false, (() is (Option<Unit>) -> Interface_1688675223736_108), false, true, false], [false, ([[true, true, false, false, false, true, false, false, true, true], [true, false, false, false, true, false, false, true, false, true], [true, false, false, false, false, false, false, true, false, true], [false, true, false, true, false, false, true, false, true, false], [false, true, false, true, true, false, false, false, true, false], [false, false, false, false, true, false, true, true, true, true], [true, true, false, true, true, true, false, true, false, false], [false, true, false, true, true, false, false, false, true, false], [true, true, false, true, false, false, false, true, true, true], [true, false, false, false, true, true, true, false, false, false]] is Range<UInt64>), false, true, true, (Class_1688675223736_104() is (Range<UInt32>, Bool, Range<UInt16>, Struct_1688675223736_126, Bool, UInt8, Array<Unit>, Range<UInt16>)), (() is Range<UInt16>), true, (Struct_1688675223736_126() is Interface_1688675223736_108), true]];
            (r't' is (Int8) -> Struct_1688675223736_126)
        }

    };
    init(namedParam_1688675223736_1171 ! : (Float64, Bool, UInt32, Bool), namedParam_1688675223736_1172 ! : Option<Range<UInt64>>) { // block id: 1173
        Int16(73);
        try { // block id: 1176
            var_1688675223736_1179 ** 123.0
        } finally { // block id: 1185
            var var_1688675223736_1191 : Unit = ();
            var loopTimeVar_1688675223736_1194 : Int64 = 0;
            while ((false) && loopTimeVar_1688675223736_1194 < 100 ) {
                loopTimeVar_1688675223736_1194++;
                UInt32(200);
                var_1688675223736_1191
            };
            if (var_1688675223736_920) { // block id: 1197
                ();
                var_1688675223736_1200;
                ()
            };
            70.0 / Float64((Int32(var_1688675223736_1179)) | 1)
        }
    }
;
    public static let var_1688675223736_1319 : Range<Int64>;
    public var var_1688675223736_1401 : Unit = ();
    public init(param_1688675223736_1992 : Range<Int16>, param_1688675223736_1993 : Option<Unit>) { // block id: 1994
        var var_1688675223736_2011 : UInt16 = UInt16(242);
        var_1688675223736_1601 %= ((if (true) { [UInt16(42), UInt16(71), UInt16(68), UInt16(230), UInt16(45), UInt16(252), UInt16(66), UInt16(155), UInt16(52), UInt16(52)] } else { [var_1688675223736_1601, var_1688675223736_1601, UInt16(128), var_1688675223736_1601, var_1688675223736_1601, UInt16(87), UInt16(66), var_1688675223736_2011, var_1688675223736_2011, var_1688675223736_1601] } [1]) | 1);
        let var_1688675223736_2059 : Range<Int64> = ((Int64(75)&127)..=(Int64(103)&127):((-118)|1));
        var loopTimeVar_1688675223736_2080 : Int64 = 0;
        while ((if (false) { // block id: 2020
            [true, var_1688675223736_2024, false, false, false, var_1688675223736_1640, true, false, var_1688675223736_920, var_1688675223736_2024]
        } else if (var_1688675223736_2024) { // block id: 2035
            var_1688675223736_161;
            var_1688675223736_39;
            if (var_1688675223736_2024) { [true, true, true, true, true, true, true, true, false, false] } else { [var_1688675223736_1640, var_1688675223736_2024, var_1688675223736_1640, false, var_1688675223736_2047, true, false, var_1688675223736_2024, true, false] } 
        } else { // block id: 2054
            if (true) { ((Int64((-71))&127)..=(Int64((-27))&127):(87|1)) } else { var_1688675223736_2059 } ;
            Option<Range<UInt64>>.Some(((UInt64(UInt64(196))&127)..(UInt64(UInt64(92))&127):(var_1688675223736_32|1)));
            [true, true, false, var_1688675223736_2047, true, true, var_1688675223736_2024, false, var_1688675223736_2024, var_1688675223736_920]
        }[9]) && loopTimeVar_1688675223736_2080 < 100 ) {
            loopTimeVar_1688675223736_2080++;

        }
    }
;
    public static func func_1688675223736_121(optionalParam_1688675223736_122 ! : Interface_1688675223736_110 = Class_1688675223736_104()) : Unit { // block id: 124
        let var_1688675223736_1475 : (Struct_1688675223736_126) -> Struct_1688675223736_126 = func_1688675223736_272;
        func func_1688675223736_130() : Struct_1688675223736_126 { // block id: 131
            let var_1688675223736_136 : Float64 = Float64(Float32(Float32(95.0)));
            var var_1688675223736_147 : Bool = true;
            let var_1688675223736_189 : UInt64 = UInt64(179);
            let var_1688675223736_192 : UInt64 = UInt64((-89));
            try { // block id: 133
                match (var_1688675223736_136) {
                    case caseVar_1688675223736_142 : UInt16 => 
                        ###"otohIxE?Y&"###;
                        var_1688675223736_147 ||= var_1688675223736_147
                    
                    case caseVar_1688675223736_152 : UInt16 => 
                        Class_1688675223736_104();
                        ()
                    
                    case -98.0 => 
                        var_1688675223736_21;
                        var_1688675223736_161;
                        var_1688675223736_32 |= var_1688675223736_32
                    
                    case _ => 
                        ((Int16(Int16(26))&127)..(Int16(Int16(-58))&127):((-15)|1));
                        ()
                    
                    case _ => 
                        ((UInt8(UInt8(174))&127)..(UInt8(UInt8(182))&127):(4|1));
                        var_1688675223736_28 /= ((var_1688675223736_28) | 1);
                        var_1688675223736_28 /= ((var_1688675223736_28) | 1)
                    
                };
                var_1688675223736_147;
                var var_1688675223736_198 : Interface_1688675223736_108 = Class_1688675223736_104();
                if (var_1688675223736_147) { // block id: 183
                    UInt32(16) >= UInt32(47);
                    ((UInt64(var_1688675223736_189)&127)..=(UInt64(var_1688675223736_192)&127):((-56)|1))
                } else { // block id: 196
                    var_1688675223736_198;
                    ((UInt64(UInt64(242))&127)..=(UInt64(UInt64(60))&127):(var_1688675223736_32|1))
                }
            } finally { // block id: 204
                (-62);
                (Option<Unit>.Some(()) ?? ());
                (Option<Range<UInt64>>.Some(((UInt64(UInt64(82))&127)..(UInt64(UInt64(28))&127):((-89)|1))) ?? ((UInt64(UInt64(109))&127)..=(UInt64(UInt64(250))&127):(79|1)))
            };
            let var_1688675223736_1659 : (Class_1688675223736_104) -> Struct_1688675223736_126 = func_1688675223736_1477;
            Class_1688675223736_104()|>(var_1688675223736_1659~>var_1688675223736_1475)
        }
;
        func_1688675223736_130().var_1688675223736_1663;
        let var_1688675223736_2155 : (Option<Enum_1688675223736_358>, Range<Int64>, Array<Unit>, Range<UInt32>) = (Option<Enum_1688675223736_358>.Some(Enum_1688675223736_358.enumValue_1688675223736_2145), ((Int64((-98))&127)..(Int64(47)&127):(Int64(Int32(Int16(75)))|1)), [(), (), (), (), (), (), (), (), (), ()], ((UInt32(UInt32(228))&127)..(UInt32(UInt32(155))&127):((-121)|1)));
        if (((var_1688675223736_1673 as Array<UInt64>) is UInt32)) { (var_1688675223736_1680.func_1688675223736_1683(namedParam_1688675223736_1684 : func_1688675223736_223)) } else { (var_1688675223736_2155[0] ?? if (var_1688675223736_2047) { var_1688675223736_1673 } else { var_1688675223736_1673 } ) } ;
        if ((var_1688675223736_1484, var_1688675223736_2047, ((UInt16(var_1688675223736_2179)&127)..=(UInt16(UInt16(235))&127):(var_1688675223736_32|1)), Struct_1688675223736_126(), var_1688675223736_627, UInt8(116), var_1688675223736_1132, ((UInt16(UInt16(6))&127)..=(UInt16(UInt16(116))&127):(95|1)))[4]) { // block id: 2189
            [(), (), (), (), (), (), (), (), (), ()][5];
            (Option<Unit>.Some(var_1688675223736_39) ?? ())
        }
    }
;
    public prop var_1688675223736_2320 : Int64 { // block id: 2321
        get() { // block id: 2323
            (-7)
        }

    };
    public open override func func_1688675223736_1683(namedParam_1688675223736_1684 ! : (Class_1688675223736_104) -> Struct_1688675223736_126) : Enum_1688675223736_358 { // block id: 1687
        let var_1688675223736_1701 : Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))> = (r'y' as ((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool))));
        let var_1688675223736_1822 : Range<Int32> = ((Int32(Int32(UInt32(UInt8(228))))&127)..=(Int32(Int32(-45))&127):(Int64(81)|1));
        let var_1688675223736_1839 : UInt16 = UInt16(242);
        (match (var_1688675223736_32) {
            case -53 => 
                var_1688675223736_1701
            
            case 20 | 5 | 100 | 69 => 
                UInt16(198);
                ();
                if (var_1688675223736_1640) { Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.Some(var_1688675223736_1713) } else { Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.Some(var_1688675223736_1713) } 
            
            case _ : Option<Array<Array<Bool>>> => 
                var_1688675223736_161;
                Option<Array<Array<Bool>>>.None;
                var_1688675223736_1701
            
            case _ => 
                ();
                Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.Some(var_1688675223736_1713)
            
        } ?? try { // block id: 1815
            (var_1688675223736_1083, UInt8(177), var_1688675223736_1437, Float32(95.0), var_1688675223736_1822, var_1688675223736_392)
        } finally { // block id: 1831
            ((var_1688675223736_560, (), ((UInt16(var_1688675223736_1601)&127)..(UInt16(var_1688675223736_1839)&127):(62|1)), var_1688675223736_28), UInt8(128), UInt64(117), Float32(36.0), var_1688675223736_1822, var_1688675223736_392)
        })[1];
        let var_1688675223736_1907 : Bool = (Class_1688675223736_104(namedParam_1688675223736_1171 : (Float64(Float32(-70.0)), false, UInt32(Int8(-7)), (((Int32(Int32(-91))&127)..=(Int32(Int32(-71))&127):(28|1)) is Option<Array<Array<Bool>>>)), namedParam_1688675223736_1172 : Option<Range<UInt64>>.Some(((UInt64(UInt64(127))&127)..(UInt64(UInt64(209))&127):(1|1)))) is Array<Unit>);
        let var_1688675223736_1933 : Option<Int32> = Option<Int32>.Some(Int32(Int32(Int32(UInt32(183)))));
        var var_1688675223736_1947 : ?Enum_1688675223736_358 = Option<Enum_1688675223736_358>.Some(Enum_1688675223736_358.enumValue_1688675223736_1883(r'O', Option<Int32>.Some(Int32(-84)), ((Int32(Int32(6))&127)..(Int32(Int32(-37))&127):(13|1))));
        var var_1688675223736_1989 : Interface_1688675223736_110 = Class_1688675223736_104(((Int16(Int16(14))&127)..(Int16(Int16(15))&127):(113|1)), Option<Unit>.None);
        [if (true) { // block id: 1854
            if (true) { var_1688675223736_1673 } else { var_1688675223736_1673 } 
        } else { // block id: 1859
            var_1688675223736_1861;
            Enum_1688675223736_358.defaultValue
        }, if (var_1688675223736_920) { // block id: 1866
            if (var_1688675223736_1640) { [UInt64(37), UInt64(182), UInt64(236), UInt64(115), UInt64(224), UInt64(145), UInt64(191), UInt64(193), UInt64(92), UInt64(26)] } else { [UInt64(232), var_1688675223736_1437, UInt64(157), var_1688675223736_1437, var_1688675223736_1437, var_1688675223736_1434, UInt64(112), UInt64(195), UInt64(87), UInt64(55)] } ;
            ();
            Enum_1688675223736_358.enumValue_1688675223736_1883(var_1688675223736_1861, Option<Int32>.None, ((Int32(Int32(-107))&127)..=(Int32(var_1688675223736_906)&127):(var_1688675223736_32|1)))
        } else if (var_1688675223736_1640) { // block id: 1894
            var_1688675223736_1673
        } else { // block id: 1896
            var_1688675223736_1673
        }, Enum_1688675223736_358.enumValue_1688675223736_1883(var_1688675223736_1861, var_1688675223736_1901, ((Int32(Int32(-76))&127)..(Int32(Int32(52))&127):(27|1))), if (var_1688675223736_1907) { Enum_1688675223736_358.enumValue_1688675223736_1883(r'Q', var_1688675223736_1901, ((Int32(var_1688675223736_906)&127)..=(Int32(var_1688675223736_906)&127):(67|1))) } else { Enum_1688675223736_358.enumValue_1688675223736_1883(var_1688675223736_1861, var_1688675223736_1933, ((Int32(Int32(-5))&127)..=(Int32(Int32(-82))&127):((-9)|1))) } , var_1688675223736_1673, (var_1688675223736_1947 ?? var_1688675223736_1673), if (var_1688675223736_920) { Enum_1688675223736_358.defaultValue } else { var_1688675223736_1673 } , var_1688675223736_1673, (Option<Enum_1688675223736_358>.Some(Enum_1688675223736_358.enumValue_1688675223736_1963(var_1688675223736_101, [(), (), (), (), (), (), (), (), (), ()], var_1688675223736_1971, ((Int64(var_1688675223736_32)&127)..=(Int64((-71))&127):((-58)|1)))) ?? Enum_1688675223736_358.enumValue_1688675223736_1963(((Int8(var_1688675223736_560)&127)..(Int8(var_1688675223736_1981)&127):(4|1)), var_1688675223736_1132, var_1688675223736_1989, var_1688675223736_2084)), [var_1688675223736_1673, Enum_1688675223736_358.enumValue_1688675223736_1963(((Int8(var_1688675223736_1981)&127)..(Int8(var_1688675223736_1981)&127):(109|1)), [(), (), (), (), (), var_1688675223736_161, var_1688675223736_161, (), (), ()], var_1688675223736_1989, ((Int64(var_1688675223736_32)&127)..(Int64((-105))&127):((-27)|1))), var_1688675223736_1673, Enum_1688675223736_358.enumValue_1688675223736_2112(Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.Some((var_1688675223736_1083, UInt8(84), UInt64(56), var_1688675223736_2121, ((Int32(Int32(4))&127)..(Int32(Int32(28))&127):(62|1)), (var_1688675223736_1298, ((UInt8(UInt8(246))&127)..(UInt8(UInt8(137))&127):((-58)|1)), var_1688675223736_87, [true, true, true, true, true, true, true, true, false, true], (82.0, true, UInt32(229), var_1688675223736_920)))), UInt8(125)), Enum_1688675223736_358.enumValue_1688675223736_1963(((Int8(Int8(47))&127)..=(Int8(Int8(97))&127):((-52)|1)), var_1688675223736_1132, var_1688675223736_1971, var_1688675223736_2084), Enum_1688675223736_358.enumValue_1688675223736_2112(Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.None, var_1688675223736_28), var_1688675223736_1673, Enum_1688675223736_358.enumValue_1688675223736_2145, var_1688675223736_1673, Enum_1688675223736_358.enumValue_1688675223736_2145][3]][1]
    }

    static init() {
        var_1688675223736_465 = Class_1688675223736_104()
        var_1688675223736_1319 = ((Int64(19)&127)..(Int64((-18))&127):((-99)|1))
    }
    public func isClosed(): Bool { return false }
    public func close(): Unit {}
}

public struct Struct_1688675223736_126 {
    init() { // block id: 128

    }
;
    static mut prop var_1688675223736_1099 : UInt16 { // block id: 1100
        get() { // block id: 1102
            Int32(99);
            ();
            UInt16(162);
            var_1688675223736_2327
        }

        set(Value) { // block id: 1108
            (Class_1688675223736_104() is (Class_1688675223736_104) -> Struct_1688675223736_126);
            ();
            ();
            var_1688675223736_2327 = Value
        }

    };
    public static var var_1688675223736_1114 : (UInt8, Int64, Int64, Unit, UInt64, (Int8, Unit, Range<UInt16>, UInt8), Unit) = (UInt8(86), 118, (-60), (), UInt64(191), (Int8(62), (), ((UInt16(UInt16(141))&127)..(UInt16(UInt16(135))&127):((-64)|1)), UInt8(249)), ());
    public let var_1688675223736_1382 : Enum_1688675223736_358 = Enum_1688675223736_358.defaultValue;
    prop var_1688675223736_1663 : Unit { // block id: 1664
        get() { // block id: 1666
            ();
            ()
        }

    };
    static var var_1688675223736_2327 : UInt16 = UInt16(125)
}



public func func_1688675223736_227(param_1688675223736_228 : Int8) : Struct_1688675223736_126 { // block id: 229
    var loopTimeVar_1688675223736_240 : Int64 = 0;
    do {
        loopTimeVar_1688675223736_240++;

    } while (([[true, true, true, false, false, false, true, true, true, true], [false, false, false, false, true, true, false, false, false, true], [true, true, true, true, true, true, false, true, false, true], [false, true, true, false, true, false, true, false, true, true], [false, true, true, true, false, false, false, true, false, true], [true, true, false, false, false, true, true, false, true, false], [false, true, true, true, true, true, true, false, false, true], [true, true, false, false, true, true, false, true, true, true], [false, true, true, false, false, false, true, true, true, true], [false, false, true, true, false, false, false, false, false, false]][4][3]) && loopTimeVar_1688675223736_240 < 100 ) ;
    [(), (), (), (), (), (), (), (), (), ()];
    var var_1688675223736_249 : Class_1688675223736_104 = Class_1688675223736_104();
    if (false) { Struct_1688675223736_126() } else { var_1688675223736_249.var_1688675223736_252[3] } 
}

func func_1688675223736_223(param_1688675223736_224 : Class_1688675223736_104) : Struct_1688675223736_126 { // block id: 225
    Int8(124)|>func_1688675223736_227
}

public enum Enum_1688675223736_358 {
    defaultValue |
    enumValue_1688675223736_1883(Rune, Option<Int32>, Range<Int32>) |
    enumValue_1688675223736_1963(Range<Int8>, Array<Unit>, Interface_1688675223736_110, Range<Int64>) |
    enumValue_1688675223736_2112(Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>, UInt8) |
    enumValue_1688675223736_2145
}
public func func_1688675223736_324(param_1688675223736_325 : Option<Unit>) : Interface_1688675223736_108 { // block id: 326
    try (resource = Class_1688675223736_104()) { // block id: 328
        var_1688675223736_332[2];
        var_1688675223736_342.var_1688675223736_345
    } finally { // block id: 347
        var loopTimeVar_1688675223736_353 : Int64 = 0;
        while ((false) && loopTimeVar_1688675223736_353 < 100 ) {
            loopTimeVar_1688675223736_353++;
            ()
        };
        try { // block id: 355

        } catch (_) { // block id: 356

        };
        match (Enum_1688675223736_358.defaultValue) {
            case defaultValue => 
                let var_1688675223736_365 : ?Unit = Option<Unit>.None;
                var_1688675223736_365;
                var_1688675223736_368;
                ()
            
            case _ => 
                var var_1688675223736_377 : Enum_1688675223736_358 = Enum_1688675223736_358.defaultValue;
                if (false) { var_1688675223736_377 } else { Enum_1688675223736_358.defaultValue } ;
                var var_1688675223736_382 : Int8 = Int8(UInt8(0));
                var_1688675223736_382 |= Int8(54)
            
        }
    };
    var loopTimeVar_1688675223736_461 : Int64 = 0;
    do {
        loopTimeVar_1688675223736_461++;

    } while ((var_1688675223736_392[0][3]) && loopTimeVar_1688675223736_461 < 100 ) ;
    Class_1688675223736_104.var_1688675223736_465
}



func func_1688675223736_522(optionalParam_1688675223736_523 ! : (Array<Unit>, UInt64, UInt64, Range<UInt32>, Class_1688675223736_104, Range<UInt8>, Range<UInt16>, Range<Int32>, Array<Bool>) = ([(), (), (), (), (), (), (), (), (), ()], UInt64(186), UInt64(201), ((UInt32(UInt32(148))&127)..=(UInt32(UInt32(107))&127):((-85)|1)), Class_1688675223736_104(), ((UInt8(UInt8(Int8(Int8(31))))&127)..=(UInt8(UInt8(225))&127):(Int64(UInt16(109))|1)), ((UInt16(UInt16(UInt16(UInt16(86))))&127)..=(UInt16(UInt16(Int16(-51)))&127):((-4)|1)), ((Int32(Int32(-80))&127)..=(Int32(Int32(36))&127):(Int64(Int32(18))|1)), [true, false, false, true, false, true, true, false, false, false]), optionalParam_1688675223736_550 ! : Struct_1688675223736_126 = Struct_1688675223736_126(), namedParam_1688675223736_552 ! : (Int8) -> Struct_1688675223736_126) : Unit { // block id: 555
    (var_1688675223736_560, var_1688675223736_564, ((UInt16(UInt16(183))&127)..(UInt16(UInt16(35))&127):((-128)|1)), (Option<UInt8>.Some(UInt8(115)) ?? UInt8(104)))[0];
    let var_1688675223736_604 : Bool = (Class_1688675223736_104() is Int16);
    let var_1688675223736_622 : UInt8 = UInt8(147);
    func func_1688675223736_578(param_1688675223736_579 : Int32, param_1688675223736_580 : Array<Bool>, namedParam_1688675223736_581 ! : (Array<Unit>, Int64, Range<UInt64>)) : Bool { // block id: 582
        let var_1688675223736_590 : Option<UInt8> = ((UInt16(UInt16(Int16(-120))) as Range<UInt64>) as UInt8);
        if (try { // block id: 585
            var_1688675223736_587;
            var_1688675223736_590;
            false
        } catch (e: Exception) { // block id: 597
            var_1688675223736_560 > Int8(26)
        }) { // block id: 601
            if (var_1688675223736_604) { // block id: 607
                UInt64(90) + UInt64(107);
                var_1688675223736_564;
                var_1688675223736_604
            } else if (true) { // block id: 614
                false
            } else { // block id: 616
                !true;
                var_1688675223736_28 > var_1688675223736_622
            }
        } else if (Class_1688675223736_104.var_1688675223736_627) { // block id: 891
            false
        } else { // block id: 893
            var_1688675223736_564;
            let var_1688675223736_897 : Int32 = Int32(19);
            (var_1688675223736_897 is Interface_1688675223736_107)
        }
    }
;
    let var_1688675223736_913 : Unit = ();
    var loopTimeVar_1688675223736_950 : Range<UInt64> = ((UInt64(UInt64(Int16(-50)))&127)..=(UInt64(UInt64(105))&127):(Int64(Int8(-87))|1));
    for (i in loopTimeVar_1688675223736_950 where func_1688675223736_578((Option<Int32>.Some(var_1688675223736_906) ?? Int32(-116)), try { // block id: 910
        Struct_1688675223736_126();
        var_1688675223736_913;
        [true, false, false, false, false, false, true, true, false, true]
    } catch (e: Exception) { // block id: 916
        var_1688675223736_39;
        let var_1688675223736_925 : Array<Bool> = [false, false, true, true, true, true, true, false, false, false];
        if (var_1688675223736_920) { [false, true, true, true, true, true, false, true, true, false] } else { var_1688675223736_925 } 
    }, namedParam_1688675223736_581 : var_1688675223736_332)) {
        var_1688675223736_931 -= var_1688675223736_368;
        let var_1688675223736_938 : Float32 = Float32(-16.0);
        [var_1688675223736_938, Float32(25.0), Float32(-122.0), Float32(126.0), var_1688675223736_938, Float32(56.0), Float32(-115.0), var_1688675223736_938, Float32(-43.0), var_1688675223736_938][2]
    };
    var var_1688675223736_960 : Struct_1688675223736_126 = Struct_1688675223736_126();
    var var_1688675223736_1223 : UInt16 = UInt16(Int8(84));
    match (var_1688675223736_960.func_1688675223736_963(namedParam_1688675223736_964 : var_1688675223736_87, optionalParam_1688675223736_965 : Int16(7), optionalParam_1688675223736_970 : (((UInt32(var_1688675223736_931)&127)..(UInt32(var_1688675223736_931)&127):(var_1688675223736_32|1)), true, ((UInt16(UInt16(36))&127)..(UInt16(UInt16(180))&127):((-33)|1)), Struct_1688675223736_126(), true, UInt8(23), var_1688675223736_1132, ((UInt16(UInt16(150))&127)..=(UInt16(UInt16(27))&127):((-35)|1))))) {
        case _ => 
            var var_1688675223736_1164 : Array<Bool> = [true, false, true, true, true, true, true, true, true, true];
            if (false) { var_1688675223736_1164 } else { [false, true, true, false, false, false, false, true, true, false] } ;
            let var_1688675223736_1168 : Class_1688675223736_104 = Class_1688675223736_104(namedParam_1688675223736_1171 : (15.0, (Class_1688675223736_104() is UInt16), UInt32(109), true), namedParam_1688675223736_1172 : Option<Range<UInt64>>.None);
            var_1688675223736_1168;
            var_1688675223736_913
        
        case caseVar_1688675223736_1217 => 
            Struct_1688675223736_126();
            Struct_1688675223736_126();
            var_1688675223736_1223 *= var_1688675223736_1223
        
        case caseVar_1688675223736_1229 : UInt32 => 
            var_1688675223736_1223++
        
        case caseVar_1688675223736_1235 : Class_1688675223736_104 => 
            var_1688675223736_161
        
        case _ => 
            var_1688675223736_28 &= var_1688675223736_28;
            ()
        
    }
}




public func func_1688675223736_272(param_1688675223736_273 : Struct_1688675223736_126) : Struct_1688675223736_126 { // block id: 274
    let var_1688675223736_1251 : Float32 = Float32(Float32(Float32(Float32(Float32(-84.0)))));
    let var_1688675223736_1338 : Range<UInt64> = ((UInt64(UInt64(Int16(Int8(Int8(25)))))&127)..=(UInt64(UInt64(135))&127):(Int64(Int64(UInt64(14)))|1));
    let var_1688675223736_1355 : UInt16 = UInt16(33);
    func func_1688675223736_277(optionalParam_1688675223736_278 ! : Array<UInt64> = [UInt64(Int8(85)), UInt64(Int32(-109)), UInt64(53), UInt64(179), UInt64(UInt8(37)), UInt64(UInt16(UInt16(43))), UInt64(UInt8(UInt8(Int8(60)))), UInt64(49), UInt64(195), UInt64(235)], optionalParam_1688675223736_298 ! : Array<Array<Bool>> = [[true, false, false, false, true, false, false, false, false, false], [false, false, false, false, true, false, false, true, true, false], [true, false, true, false, false, true, false, true, true, true], [false, false, false, false, false, true, true, true, false, true], [true, false, true, false, false, true, true, false, false, false], [false, false, false, false, true, false, true, false, false, true], [false, false, false, true, false, false, true, false, false, false], [false, false, true, true, true, false, true, false, false, true], [false, false, true, false, false, false, false, true, true, false], [true, false, false, true, true, true, true, false, false, false]]) : Option<Unit> { // block id: 300
        func func_1688675223736_302(namedParam_1688675223736_303 ! : Range<Int64>, optionalParam_1688675223736_304 ! : UInt64 = UInt64(UInt64(UInt16(103))), optionalParam_1688675223736_308 ! : Range<UInt16> = ((UInt16(UInt16(127))&127)..=(UInt16(UInt16(UInt8(Int8(-109))))&127):(Int64(UInt32(UInt32(Int16(-13))))|1)), optionalParam_1688675223736_318 ! : Int64 = 77) : Class_1688675223736_104 { // block id: 320
            try { // block id: 322
                let var_1688675223736_469 : ?Unit = Option<Unit>.Some(());
                var_1688675223736_469|>func_1688675223736_324;
                var loopTimeVar_1688675223736_478 : Int64 = 0;
                do {
                    loopTimeVar_1688675223736_478++;
                    ();
                    var_1688675223736_161
                } while ((false) && loopTimeVar_1688675223736_478 < 100 ) ;
                var var_1688675223736_482 : (Array<Unit>, UInt64, UInt64, Range<UInt32>, Class_1688675223736_104, Range<UInt8>, Range<UInt16>, Range<Int32>, Array<Bool>) = ([(), (), (), (), (), (), (), (), (), ()], UInt64(UInt32(Int32(UInt32(131)))), UInt64(Int32(Int16(72))), ((UInt32(UInt32(70))&127)..=(UInt32(UInt32(88))&127):((-110)|1)), Class_1688675223736_104(), ((UInt8(UInt8(111))&127)..=(UInt8(UInt8(128))&127):((-19)|1)), ((UInt16(UInt16(2))&127)..(UInt16(UInt16(UInt8(Int8(90))))&127):(115|1)), ((Int32(Int32(Int32(-74)))&127)..=(Int32(Int32(UInt8(218)))&127):(Int64(UInt8(144))|1)), [true, false, false, false, false, true, true, false, false, false]);
                var_1688675223736_482[4]
            } catch (_) { // block id: 520
                func_1688675223736_522(optionalParam_1688675223736_550 : Struct_1688675223736_126(), namedParam_1688675223736_552 : func_1688675223736_227);
                try { // block id: 1248
                    [var_1688675223736_1251, var_1688675223736_1251, Float32(29.0), Float32(-105.0), var_1688675223736_1251, Float32(97.0), var_1688675223736_1251, var_1688675223736_1251, Float32(-100.0), Float32(23.0)];
                    Class_1688675223736_104()
                } catch (_) { // block id: 1289
                    var_1688675223736_39;
                    var_1688675223736_342
                } finally { // block id: 1292
                    [UInt64(122), UInt64(20), UInt64(229), UInt64(61), UInt64(97), UInt64(56), UInt64(63), UInt64(69), UInt64(218), UInt64(10)];
                    var_1688675223736_32--;
                    Class_1688675223736_104(namedParam_1688675223736_1171 : var_1688675223736_1298, namedParam_1688675223736_1172 : Option<Range<UInt64>>.None)
                }
            } finally { // block id: 1308
                (Class_1688675223736_104(), var_1688675223736_87)[0]
            }
        }
;
        let var_1688675223736_1358 : UInt16 = UInt16(Int16(73));
        func_1688675223736_302(namedParam_1688675223736_303 : Class_1688675223736_104.var_1688675223736_1319, optionalParam_1688675223736_318 : Int64(([(), (), (), (), (), (), (), (), (), ()], UInt64(164), UInt64(0), ((UInt32(UInt32(171))&127)..(UInt32(var_1688675223736_931)&127):((-7)|1)), Class_1688675223736_104(namedParam_1688675223736_1171 : var_1688675223736_1298, namedParam_1688675223736_1172 : Option<Range<UInt64>>.Some(var_1688675223736_1338)), ((UInt8(UInt8(20))&127)..(UInt8(var_1688675223736_28)&127):(var_1688675223736_32|1)), ((UInt16(var_1688675223736_1355)&127)..=(UInt16(var_1688675223736_1358)&127):((-117)|1)), ((Int32(Int32(-78))&127)..(Int32(Int32(57))&127):(102|1)), [false, false, var_1688675223736_920, true, true, true, false, true, true, true])[2]));
        try { // block id: 1376
            var var_1688675223736_1379 : Struct_1688675223736_126 = Struct_1688675223736_126();
            var_1688675223736_1379.var_1688675223736_1382;
            if (true) { var_1688675223736_1387 } else { var_1688675223736_1394 } 
        } catch (e: Exception) { // block id: 1397
            var_1688675223736_342.var_1688675223736_1401;
            Option<Unit>.Some(())
        }
    }
;
    let var_1688675223736_1411 : ?Array<UInt64> = Option<Array<UInt64>>.Some([UInt64(164), UInt64(Int32(1)), UInt64(72), UInt64(UInt8(Int8(-43))), UInt64(Int8(Int8(0))), UInt64(Int16(-8)), UInt64(25), UInt64(Int16(92)), UInt64(33), UInt64(16)]);
    (func_1688675223736_277(optionalParam_1688675223736_278 : (var_1688675223736_1411 ?? [UInt64(80), var_1688675223736_1434, var_1688675223736_1437, var_1688675223736_1434, var_1688675223736_1434, UInt64(43), var_1688675223736_1434, var_1688675223736_1434, var_1688675223736_1437, var_1688675223736_1437]), optionalParam_1688675223736_298 : (var_1688675223736_1452 ?? var_1688675223736_1455)) ?? ((((Int64(51)&127)..=(Int64((-29))&127):((-103)|1)) as Unit) ?? if (true) { // block id: 1466
        var_1688675223736_587;
        ()
    } else if (false) { // block id: 1470

    }));
    let var_1688675223736_1472 : Struct_1688675223736_126 = Struct_1688675223736_126();
    var_1688675223736_1472
}

public func func_1688675223736_1477(param_1688675223736_1478 : Class_1688675223736_104) : Struct_1688675223736_126 { // block id: 1479
    let var_1688675223736_1519 : Bool = (UInt64(UInt16(131)) is Rune);
    var var_1688675223736_1540 : UInt64 = UInt64(83);
    var var_1688675223736_1545 : UInt16 = UInt16(109);
    match (if ((var_1688675223736_1484 is Option<Array<Array<Bool>>>)) { // block id: 1492
        if (true) { r'3' } else { r'r' } ;
        if (var_1688675223736_920) { [true, var_1688675223736_920, true, var_1688675223736_920, var_1688675223736_920, false, var_1688675223736_920, false, false, var_1688675223736_920] } else { [var_1688675223736_920, var_1688675223736_920, false, false, true, var_1688675223736_920, true, var_1688675223736_1519, true, var_1688675223736_1519] } 
    } else if (try { // block id: 1526
        -Float32(-27.0);
        var_1688675223736_906 -= Int32(-54);
        true
    } catch (e: Exception) { // block id: 1533
        var_1688675223736_920 && true
    }) { // block id: 1537
        var_1688675223736_1540 -= UInt64(27);
        var_1688675223736_1545 ^= UInt16(161);
        [false, false, true, true, var_1688675223736_920, false, false, var_1688675223736_1519, var_1688675223736_920, var_1688675223736_920]
    } else { // block id: 1559
        ();
        var_1688675223736_1562
    }) {
        case _ : (Range<UInt32>, Bool, Range<UInt16>, Struct_1688675223736_126, Bool, UInt8, Array<Unit>, Range<UInt16>) => 
            var_1688675223736_1584
        
        case caseVar_1688675223736_1588 : Struct_1688675223736_126 => 
            ();
            var_1688675223736_1584
        
        case caseVar_1688675223736_1594 : Array<UInt64> => 
            var_1688675223736_931 -= var_1688675223736_368;
            var_1688675223736_1601 ^= var_1688675223736_1601;
            if (var_1688675223736_1519) { Struct_1688675223736_126() } else { var_1688675223736_1584 } 
        
        case caseVar_1688675223736_1610 => 
            var_1688675223736_906 |= Int32(-107);
            [[true, false, true, false, true, true, false, false, false, true], [true, false, false, true, false, true, false, false, false, true], [var_1688675223736_1519, var_1688675223736_1519, false, true, false, true, false, var_1688675223736_920, false, true], [true, false, true, true, false, false, true, false, false, false], [false, false, true, true, true, true, true, true, false, false], [false, false, var_1688675223736_920, var_1688675223736_1519, false, true, false, var_1688675223736_1640, false, var_1688675223736_920], var_1688675223736_1562, [false, true, false, false, true, true, true, false, true, false], [false, false, false, true, true, false, true, true, true, false], var_1688675223736_1562];
            if (true) { Struct_1688675223736_126() } else { var_1688675223736_1584 } 
        
        case _ => 
            if (false) { var_1688675223736_1584 } else { var_1688675223736_1584 } 
        
    }
}

public open class Class_1688675223736_1676 <: Class_1688675223736_104 {
    public init() { // block id: 1678

    }
;
    public open override func func_1688675223736_1683(namedParam_1688675223736_1684 ! : (Class_1688675223736_104) -> Struct_1688675223736_126) : Enum_1688675223736_358 { // block id: 1687
        let var_1688675223736_1701 : Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))> = (r'y' as ((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool))));
        let var_1688675223736_1822 : Range<Int32> = ((Int32(Int32(UInt32(UInt8(228))))&127)..=(Int32(Int32(-45))&127):(Int64(81)|1));
        let var_1688675223736_1839 : UInt16 = UInt16(242);
        (match (var_1688675223736_32) {
            case -53 => 
                var_1688675223736_1701
            
            case 20 | 5 | 100 | 69 => 
                UInt16(198);
                ();
                if (var_1688675223736_1640) { Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.Some(var_1688675223736_1713) } else { Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.Some(var_1688675223736_1713) } 
            
            case _ : Option<Array<Array<Bool>>> => 
                var_1688675223736_161;
                Option<Array<Array<Bool>>>.None;
                var_1688675223736_1701
            
            case _ => 
                ();
                Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.Some(var_1688675223736_1713)
            
        } ?? try { // block id: 1815
            (var_1688675223736_1083, UInt8(177), var_1688675223736_1437, Float32(95.0), var_1688675223736_1822, var_1688675223736_392)
        } finally { // block id: 1831
            ((var_1688675223736_560, (), ((UInt16(var_1688675223736_1601)&127)..(UInt16(var_1688675223736_1839)&127):(62|1)), var_1688675223736_28), UInt8(128), UInt64(117), Float32(36.0), var_1688675223736_1822, var_1688675223736_392)
        })[1];
        let var_1688675223736_1907 : Bool = (Class_1688675223736_104(namedParam_1688675223736_1171 : (Float64(Float32(-70.0)), false, UInt32(Int8(-7)), (((Int32(Int32(-91))&127)..=(Int32(Int32(-71))&127):(28|1)) is Option<Array<Array<Bool>>>)), namedParam_1688675223736_1172 : Option<Range<UInt64>>.Some(((UInt64(UInt64(127))&127)..(UInt64(UInt64(209))&127):(1|1)))) is Array<Unit>);
        let var_1688675223736_1933 : Option<Int32> = Option<Int32>.Some(Int32(Int32(Int32(UInt32(183)))));
        var var_1688675223736_1947 : ?Enum_1688675223736_358 = Option<Enum_1688675223736_358>.Some(Enum_1688675223736_358.enumValue_1688675223736_1883(r'O', Option<Int32>.Some(Int32(-84)), ((Int32(Int32(6))&127)..(Int32(Int32(-37))&127):(13|1))));
        var var_1688675223736_1989 : Interface_1688675223736_110 = Class_1688675223736_104(((Int16(Int16(14))&127)..(Int16(Int16(15))&127):(113|1)), Option<Unit>.None);
        [if (true) { // block id: 1854
            if (true) { var_1688675223736_1673 } else { var_1688675223736_1673 } 
        } else { // block id: 1859
            var_1688675223736_1861;
            Enum_1688675223736_358.defaultValue
        }, if (var_1688675223736_920) { // block id: 1866
            if (var_1688675223736_1640) { [UInt64(37), UInt64(182), UInt64(236), UInt64(115), UInt64(224), UInt64(145), UInt64(191), UInt64(193), UInt64(92), UInt64(26)] } else { [UInt64(232), var_1688675223736_1437, UInt64(157), var_1688675223736_1437, var_1688675223736_1437, var_1688675223736_1434, UInt64(112), UInt64(195), UInt64(87), UInt64(55)] } ;
            ();
            Enum_1688675223736_358.enumValue_1688675223736_1883(var_1688675223736_1861, Option<Int32>.None, ((Int32(Int32(-107))&127)..=(Int32(var_1688675223736_906)&127):(var_1688675223736_32|1)))
        } else if (var_1688675223736_1640) { // block id: 1894
            var_1688675223736_1673
        } else { // block id: 1896
            var_1688675223736_1673
        }, Enum_1688675223736_358.enumValue_1688675223736_1883(var_1688675223736_1861, var_1688675223736_1901, ((Int32(Int32(-76))&127)..(Int32(Int32(52))&127):(27|1))), if (var_1688675223736_1907) { Enum_1688675223736_358.enumValue_1688675223736_1883(r'Q', var_1688675223736_1901, ((Int32(var_1688675223736_906)&127)..=(Int32(var_1688675223736_906)&127):(67|1))) } else { Enum_1688675223736_358.enumValue_1688675223736_1883(var_1688675223736_1861, var_1688675223736_1933, ((Int32(Int32(-5))&127)..=(Int32(Int32(-82))&127):((-9)|1))) } , var_1688675223736_1673, (var_1688675223736_1947 ?? var_1688675223736_1673), if (var_1688675223736_920) { Enum_1688675223736_358.defaultValue } else { var_1688675223736_1673 } , var_1688675223736_1673, (Option<Enum_1688675223736_358>.Some(Enum_1688675223736_358.enumValue_1688675223736_1963(var_1688675223736_101, [(), (), (), (), (), (), (), (), (), ()], var_1688675223736_1971, ((Int64(var_1688675223736_32)&127)..=(Int64((-71))&127):((-58)|1)))) ?? Enum_1688675223736_358.enumValue_1688675223736_1963(((Int8(var_1688675223736_560)&127)..(Int8(var_1688675223736_1981)&127):(4|1)), var_1688675223736_1132, var_1688675223736_1989, var_1688675223736_2084)), [var_1688675223736_1673, Enum_1688675223736_358.enumValue_1688675223736_1963(((Int8(var_1688675223736_1981)&127)..(Int8(var_1688675223736_1981)&127):(109|1)), [(), (), (), (), (), var_1688675223736_161, var_1688675223736_161, (), (), ()], var_1688675223736_1989, ((Int64(var_1688675223736_32)&127)..(Int64((-105))&127):((-27)|1))), var_1688675223736_1673, Enum_1688675223736_358.enumValue_1688675223736_2112(Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.Some((var_1688675223736_1083, UInt8(84), UInt64(56), var_1688675223736_2121, ((Int32(Int32(4))&127)..(Int32(Int32(28))&127):(62|1)), (var_1688675223736_1298, ((UInt8(UInt8(246))&127)..(UInt8(UInt8(137))&127):((-58)|1)), var_1688675223736_87, [true, true, true, true, true, true, true, true, false, true], (82.0, true, UInt32(229), var_1688675223736_920)))), UInt8(125)), Enum_1688675223736_358.enumValue_1688675223736_1963(((Int8(Int8(47))&127)..=(Int8(Int8(97))&127):((-52)|1)), var_1688675223736_1132, var_1688675223736_1971, var_1688675223736_2084), Enum_1688675223736_358.enumValue_1688675223736_2112(Option<((Int8, Unit, Range<UInt16>, UInt8), UInt8, UInt64, Float32, Range<Int32>, ((Float64, Bool, UInt32, Bool), Range<UInt8>, Range<UInt16>, Array<Bool>, (Float64, Bool, UInt32, Bool)))>.None, var_1688675223736_28), var_1688675223736_1673, Enum_1688675223736_358.enumValue_1688675223736_2145, var_1688675223736_1673, Enum_1688675223736_358.enumValue_1688675223736_2145][3]][1]
    }

    static init() {
    }
}



func func_1688675223736_112(param_1688675223736_113 : Array<Unit>, param_1688675223736_114 : Int8, namedParam_1688675223736_115 ! : Range<Int8>, namedParam_1688675223736_116 ! : UInt16) : Class_1688675223736_104 { // block id: 117
    Class_1688675223736_104.func_1688675223736_121();
    try (resource = Class_1688675223736_104()) { // block id: 2198

    } finally { // block id: 2199
        ()
    };
    var var_1688675223736_2303 : Int16 = Int16(116);
    var var_1688675223736_2308 : Int8 = Int8(UInt8(121));
    try { // block id: 2204
        var_1688675223736_21;
        var_1688675223736_2207
    } catch (_) { // block id: 2297
        var_1688675223736_564;
        var_1688675223736_2207
    } finally { // block id: 2300
        var_1688675223736_2303 += var_1688675223736_2303;
        var_1688675223736_2308--;
        var_1688675223736_2207
    }[1]
}

main(): Int64 {
    try {
        var var_1688675223736_58 : Unit = ();
        let var_1688675223736_61 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
        var var_1688675223736_79 : UInt8 = UInt8(191);
        match (var_1688675223736_21) {
            case defaultValue => 
                ((UInt8(var_1688675223736_28)&127)..=(UInt8(var_1688675223736_28)&127):(var_1688675223736_32|1));
                [(), (), (), (), (), (), (), (), (), ()]
            
            case defaultValue => 
                var_1688675223736_39;
                var var_1688675223736_49 : Unit = ();
                [(), var_1688675223736_39, (), (), (), (), var_1688675223736_49, (), var_1688675223736_49, var_1688675223736_39]
            
            case defaultValue => 
                var_1688675223736_58;
                var_1688675223736_61
            
            case caseVar_1688675223736_75 => 
                var_1688675223736_79 ^= UInt8(49);
                ();
                [(), (), (), (), (), (), (), (), (), ()]
            
            case _ => 
                var_1688675223736_87;
                var_1688675223736_58;
                var_1688675223736_61
            
        }[6];
        var_1688675223736_101;
        func_1688675223736_112(var_1688675223736_1132, var_1688675223736_2315, namedParam_1688675223736_115 : var_1688675223736_101, namedParam_1688675223736_116 : var_1688675223736_1601).var_1688675223736_2320
        // CRC Check All Variables
        var crccheck = CrcCheck(5000, 32)
        crccheck.updateBuffer(UInt64(var_1688675223736_32*var_1688675223736_32), 64)
        crccheck.updateBuffer(UInt64(var_1688675223736_79*var_1688675223736_79), 64)
        crccheck.updateBuffer(UInt64(var_1688675223736_368*var_1688675223736_368), 64)
        crccheck.updateBuffer(UInt64(var_1688675223736_906*var_1688675223736_906), 64)
        crccheck.updateBuffer(UInt64(var_1688675223736_1601*var_1688675223736_1601), 64)
        crccheck.updateBuffer(UInt64(var_1688675223736_2179*var_1688675223736_2179), 64)
        crccheck.crcCheck()
        crccheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[i + buffer_index] = byteArray[i + byte_index]
            i++
        }
        buffer_index = buffer_index + i
    }

    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}
extend Class_1688675223736_1676 {

}

extend Struct_1688675223736_126 {
    public func func_1688675223736_963(namedParam_1688675223736_964 ! : Range<UInt16>, optionalParam_1688675223736_965 ! : Int16 = Int16(Int16(4)), optionalParam_1688675223736_968 ! : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()], optionalParam_1688675223736_970 ! : (Range<UInt32>, Bool, Range<UInt16>, Struct_1688675223736_126, Bool, UInt8, Array<Unit>, Range<UInt16>) = (((UInt32(UInt32(210))&127)..=(UInt32(UInt32(154))&127):((-126)|1)), true, ((UInt16(UInt16(221))&127)..=(UInt16(UInt16(40))&127):((-97)|1)), Struct_1688675223736_126(), true, UInt8(84), [(), (), (), (), (), (), (), (), (), ()], ((UInt16(UInt16(UInt8(Int8(-17))))&127)..(UInt16(UInt16(157))&127):(37|1)))) : Array<Unit> { // block id: 995
        try { // block id: 999
            var_1688675223736_1001;
            let var_1688675223736_1079 : UInt64 = UInt64(UInt32(31));
            (UInt8(87), var_1688675223736_32, var_1688675223736_32, var_1688675223736_161, var_1688675223736_1079, var_1688675223736_1083, var_1688675223736_161)
        } catch (_) { // block id: 1097
            var_1688675223736_1099;
            var_1688675223736_1114
        }[3];
        var_1688675223736_1132
    }

}

