/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0
// EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args

public const var_1716900262501_60 : Bool = false
public var var_1716900262501_101 : Interface_1716900262501_16<UInt8, Int64> = Class_1716900262501_12()
public var var_1716900262501_110 : UInt16 = UInt16(57)
public var var_1716900262501_113 : Rune = 'g'
public let var_1716900262501_117 : Interface_1716900262501_30 = Class_1716900262501_27()
public const var_1716900262501_268 : Bool = true
var var_1716900262501_278 : Float32 = Float32(-41.0)
const var_1716900262501_306 : UInt64 = 147
public var var_1716900262501_344 : ?UInt32 = (((UInt16(UInt16(UInt16(70)))&127)..=(UInt16(UInt16(UInt16(148)))&127):(Int64(UInt16(UInt8(124)))|1)) as UInt32)
let var_1716900262501_356 : UInt32 = UInt32(Int32(-14))
public var var_1716900262501_387 : Int32 = Int32(UInt32(Int8(Int8(87))))
let var_1716900262501_407 : Range<Int16> = ((Int16(Int16(Int8(-75)))&127)..(Int16(Int16(UInt16(Int8(91))))&127):(Int64(Int16(15))|1))
public var var_1716900262501_502 : Float64 = Float64(Float64(-55.0))
let var_1716900262501_553 : Unit = ()
public const var_1716900262501_559 : Unit = ()
let var_1716900262501_566 : Unit = ()
public let var_1716900262501_603 : Enum_1716900262501_230 = Enum_1716900262501_230.enumValue_1716900262501_605(Class_1716900262501_12())
public var var_1716900262501_639 : Enum_1716900262501_636 = Enum_1716900262501_636.enumValue_1716900262501_641(Class_1716900262501_362(), ((UInt8(UInt8(127))&127)..(UInt8(UInt8(115))&127):(Int64(-72)|1)), Float32(-87.0))
public var var_1716900262501_712 : Array<Array<Unit>> = [[(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()]]
public let var_1716900262501_802 : Range<UInt64> = ((UInt64(UInt64(12))&127)..=(UInt64(UInt64(132))&127):(Int64(-64)|1))
let var_1716900262501_867 : Int64 = Int64(34)
public let var_1716900262501_886 : Range<UInt8> = ((UInt8(UInt8(29))&127)..=(UInt8(UInt8(Int8(Int8(Int8(-73)))))&127):(Int64(35)|1))
public let var_1716900262501_945 : Int8 = Int8(UInt8(Int8(Int8(-29))))
var var_1716900262501_953 : Int8 = Int8(-8)
var var_1716900262501_963 : Int64 = Int64(-2)
public let var_1716900262501_1065 : ?Bool = (Class_1716900262501_12() as Bool)
var var_1716900262501_1080 : Byte = UInt8(103)
public let var_1716900262501_1251 : Bool = false
public let var_1716900262501_1254 : VArray<Unit, $8> = [(), (), (), (), (), (), (), ()]
public const var_1716900262501_1343 : String = ###"GOl-4161!>"###
public let var_1716900262501_1396 : Int16 = Int16(7)
public var var_1716900262501_1411 : Bool = (() is Class_1716900262501_902)
public let var_1716900262501_1478 : ?Range<Int64> = ((Option<Bool>.None as Unit) as Range<Int64>)
let var_1716900262501_1523 : Float32 = Float32(9.0)
public const var_1716900262501_1529 : UInt32 = 20
public var var_1716900262501_1532 : Int64 = Int64(UInt64(210))

public interface Interface_1716900262501_16<T0, T1> {
    static func func_1716900262501_445(namedParam_1716900262501_446 ! : Range<UInt64>, namedParam_1716900262501_447 ! : Int64, namedParam_1716900262501_448 ! : Range<UInt8>) : Array<Unit> { // block id: 449
        let var_1716900262501_452 : Class_1716900262501_362 = Class_1716900262501_362([(), (), (), (), (), (), (), (), (), ()], optionalParam_1716900262501_456 : UInt8(253), optionalParam_1716900262501_458 : Float32(Float32(Float32(35.0))));
        var_1716900262501_452.var_1716900262501_592;
        var var_1716900262501_654 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
        let var_1716900262501_743 : Unit = ();
        var var_1716900262501_754 : VArray<Int64, $8> = [Int64(-18), Int64(-4), Int64(Int64(-33)), Int64(Int64(-42)), Int64(Int64(Int16(UInt8(31)))), Int64(2), Int64(Int8(UInt8(Int8(-57)))), Int64(-14)];
        var loopTimeVar_1716900262501_772 : Array<UInt64> = [UInt64(UInt64(UInt64(119))), UInt64(UInt16(UInt8(UInt8(204)))), UInt64(240), UInt64(Int16(2)), UInt64(Int32(UInt32(UInt8(88)))), UInt64(79), UInt64(14), UInt64(79), UInt64(132), UInt64(23)];
        for (i in loopTimeVar_1716900262501_772 where match (if (true) { Enum_1716900262501_230.enumValue_1716900262501_235((), var_1716900262501_268, [UInt64(250), UInt64(199), UInt64(82), UInt64(145), UInt64(57), UInt64(30), UInt64(63), UInt64(1), UInt64(190), UInt64(68)]) } else { var_1716900262501_603 } ) {
            case _ => 
                var_1716900262501_566;
                let var_1716900262501_615 : UInt16 = UInt16(191);
                UInt16(131) > var_1716900262501_615
            
            case defaultValue => 
                var_1716900262501_387 &= var_1716900262501_387;
                var_1716900262501_268
            
            case caseVar_1716900262501_626 : Array<Unit> => 
                false
            
            case _ => 
                [(), (), (), (), (), (), (), (), (), ()];
                var_1716900262501_268
            
        }) {
            const var_1716900262501_661 : Unit = ();
            var var_1716900262501_729 : UInt32 = UInt32(UInt32(UInt16(208)));
            match (var_1716900262501_639) {
                case caseVar_1716900262501_650 : String => 
                    let var_1716900262501_688 : Unit = ();
                    const var_1716900262501_699 : Unit = ();
                    [var_1716900262501_654, [(), (), (), (), (), (), (), (), (), ()], [var_1716900262501_566, (), var_1716900262501_661, (), (), var_1716900262501_566, (), var_1716900262501_566, var_1716900262501_553, ()], [(), var_1716900262501_559, (), (), (), var_1716900262501_559, (), (), var_1716900262501_553, var_1716900262501_559], var_1716900262501_654, var_1716900262501_654, [(), (), var_1716900262501_661, var_1716900262501_688, (), (), var_1716900262501_688, var_1716900262501_566, (), var_1716900262501_566], [var_1716900262501_661, var_1716900262501_699, (), var_1716900262501_553, var_1716900262501_559, (), var_1716900262501_566, var_1716900262501_688, var_1716900262501_566, ()], [(), (), (), (), (), (), (), (), (), ()], var_1716900262501_654];
                    var_1716900262501_712;
                    ()
                
                case _ : Range<UInt64> => 
                    let var_1716900262501_721 : Byte = UInt8(Int8(Int8(UInt8(204))));
                    ((UInt8(UInt8(75))&127)..=(UInt8(var_1716900262501_721)&127):(Int64(-127)|1));
                    var_1716900262501_729 %= ((UInt32(159)) | 1)
                
                case caseVar_1716900262501_736 => 
                    ()
                
                case defaultValue => 
                    var_1716900262501_743
                
                case _ => 
                    var var_1716900262501_750 : UInt = UInt64(171);
                    var_1716900262501_750 += UInt64(236)
                
            };
            var_1716900262501_754
        };
        var_1716900262501_654
    }
;
    func func_1716900262501_376(param_1716900262501_377 : Class_1716900262501_362) : Unit { // block id: 378
        const var_1716900262501_380 : Int16 = 108;
        var_1716900262501_380;
        let var_1716900262501_401 : Unit = ();
        var loopTimeVar_1716900262501_418 : Array<UInt64> = [UInt64(Int32(79)), UInt64(150), UInt64(Int64(Int16(Int8(-81)))), UInt64(185), UInt64(52), UInt64(UInt32(UInt8(125))), UInt64(Int32(UInt16(Int16(111)))), UInt64(Int32(84)), UInt64(179), UInt64(Int8(Int8(-51)))];
        for (i in loopTimeVar_1716900262501_418 where try { // block id: 384
            var_1716900262501_387 >>= ((Int32(85)) & 7);
            false
        } catch (_) { // block id: 394
            false
        }) {
            try (resource = Class_1716900262501_362()) { // block id: 398
                Float64(28.0);
                var_1716900262501_401
            } finally { // block id: 403
                if (var_1716900262501_268) { var_1716900262501_407 } else { var_1716900262501_407 } ;
                ()
            }
        };
        var var_1716900262501_817 : ?Range<UInt64> = ((((UInt16(UInt16(130))&127)..=(UInt16(UInt16(2))&127):(Int64(-36)|1)) as VArray<Unit, $8>) as Range<UInt64>);
        var var_1716900262501_826 : Byte = UInt8(141);
        var var_1716900262501_843 : Int64 = Int64(87);
        func_1716900262501_445(namedParam_1716900262501_446 : (Option<Range<UInt64>>.Some(((UInt64(UInt64(178))&127)..=(UInt64(UInt64(191))&127):(Int64(-66)|1))) ?? var_1716900262501_802), namedParam_1716900262501_447 : (var_1716900262501_639, (), var_1716900262501_603, Int64(88))[3], namedParam_1716900262501_448 : match (var_1716900262501_817) {
            case _ => 
                ((UInt8(var_1716900262501_826)&127)..=(UInt8(var_1716900262501_826)&127):(Int64(81)|1))
            
            case _ => 
                Class_1716900262501_362([(), (), (), (), (), (), (), (), (), ()], optionalParam_1716900262501_456 : var_1716900262501_826);
                Int16(-32);
                if (var_1716900262501_268) { ((UInt8(var_1716900262501_826)&127)..(UInt8(var_1716900262501_826)&127):(var_1716900262501_843|1)) } else { ((UInt8(UInt8(126))&127)..(UInt8(UInt8(101))&127):(Int64(-24)|1)) } 
            
        })[1]
    }

}

public interface Interface_1716900262501_15 <: Interface_1716900262501_16<UInt8, Int64> {
    func func_1716900262501_1048(param_1716900262501_1049 : Enum_1716900262501_230, namedParam_1716900262501_1050 ! : Float32, namedParam_1716900262501_1051 ! : Unit, namedParam_1716900262501_1052 ! : Option<Range<UInt64>>) : Option<UInt32> 
;
    static func func_1716900262501_445(namedParam_1716900262501_446 ! : Range<UInt64>, namedParam_1716900262501_447 ! : Int64, namedParam_1716900262501_448 ! : Range<UInt8>) : Array<Unit> { // block id: 449
        let var_1716900262501_452 : Class_1716900262501_362 = Class_1716900262501_362([(), (), (), (), (), (), (), (), (), ()], optionalParam_1716900262501_456 : UInt8(253), optionalParam_1716900262501_458 : Float32(Float32(Float32(35.0))));
        var_1716900262501_452.var_1716900262501_592;
        var var_1716900262501_654 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
        let var_1716900262501_743 : Unit = ();
        var var_1716900262501_754 : VArray<Int64, $8> = [Int64(-18), Int64(-4), Int64(Int64(-33)), Int64(Int64(-42)), Int64(Int64(Int16(UInt8(31)))), Int64(2), Int64(Int8(UInt8(Int8(-57)))), Int64(-14)];
        var loopTimeVar_1716900262501_772 : Array<UInt64> = [UInt64(UInt64(UInt64(119))), UInt64(UInt16(UInt8(UInt8(204)))), UInt64(240), UInt64(Int16(2)), UInt64(Int32(UInt32(UInt8(88)))), UInt64(79), UInt64(14), UInt64(79), UInt64(132), UInt64(23)];
        for (i in loopTimeVar_1716900262501_772 where match (if (true) { Enum_1716900262501_230.enumValue_1716900262501_235((), var_1716900262501_268, [UInt64(250), UInt64(199), UInt64(82), UInt64(145), UInt64(57), UInt64(30), UInt64(63), UInt64(1), UInt64(190), UInt64(68)]) } else { var_1716900262501_603 } ) {
            case _ => 
                var_1716900262501_566;
                let var_1716900262501_615 : UInt16 = UInt16(191);
                UInt16(131) > var_1716900262501_615
            
            case defaultValue => 
                var_1716900262501_387 &= var_1716900262501_387;
                var_1716900262501_268
            
            case caseVar_1716900262501_626 : Array<Unit> => 
                false
            
            case _ => 
                [(), (), (), (), (), (), (), (), (), ()];
                var_1716900262501_268
            
        }) {
            const var_1716900262501_661 : Unit = ();
            var var_1716900262501_729 : UInt32 = UInt32(UInt32(UInt16(208)));
            match (var_1716900262501_639) {
                case caseVar_1716900262501_650 : String => 
                    let var_1716900262501_688 : Unit = ();
                    const var_1716900262501_699 : Unit = ();
                    [var_1716900262501_654, [(), (), (), (), (), (), (), (), (), ()], [var_1716900262501_566, (), var_1716900262501_661, (), (), var_1716900262501_566, (), var_1716900262501_566, var_1716900262501_553, ()], [(), var_1716900262501_559, (), (), (), var_1716900262501_559, (), (), var_1716900262501_553, var_1716900262501_559], var_1716900262501_654, var_1716900262501_654, [(), (), var_1716900262501_661, var_1716900262501_688, (), (), var_1716900262501_688, var_1716900262501_566, (), var_1716900262501_566], [var_1716900262501_661, var_1716900262501_699, (), var_1716900262501_553, var_1716900262501_559, (), var_1716900262501_566, var_1716900262501_688, var_1716900262501_566, ()], [(), (), (), (), (), (), (), (), (), ()], var_1716900262501_654];
                    var_1716900262501_712;
                    ()
                
                case _ : Range<UInt64> => 
                    let var_1716900262501_721 : Byte = UInt8(Int8(Int8(UInt8(204))));
                    ((UInt8(UInt8(75))&127)..=(UInt8(var_1716900262501_721)&127):(Int64(-127)|1));
                    var_1716900262501_729 %= ((UInt32(159)) | 1)
                
                case caseVar_1716900262501_736 => 
                    ()
                
                case defaultValue => 
                    var_1716900262501_743
                
                case _ => 
                    var var_1716900262501_750 : UInt = UInt64(171);
                    var_1716900262501_750 += UInt64(236)
                
            };
            var_1716900262501_754
        };
        var_1716900262501_654
    }
;
    func func_1716900262501_376(param_1716900262501_377 : Class_1716900262501_362) : Unit { // block id: 378
        const var_1716900262501_380 : Int16 = 108;
        var_1716900262501_380;
        let var_1716900262501_401 : Unit = ();
        var loopTimeVar_1716900262501_418 : Array<UInt64> = [UInt64(Int32(79)), UInt64(150), UInt64(Int64(Int16(Int8(-81)))), UInt64(185), UInt64(52), UInt64(UInt32(UInt8(125))), UInt64(Int32(UInt16(Int16(111)))), UInt64(Int32(84)), UInt64(179), UInt64(Int8(Int8(-51)))];
        for (i in loopTimeVar_1716900262501_418 where try { // block id: 384
            var_1716900262501_387 >>= ((Int32(85)) & 7);
            false
        } catch (_) { // block id: 394
            false
        }) {
            try (resource = Class_1716900262501_362()) { // block id: 398
                Float64(28.0);
                var_1716900262501_401
            } finally { // block id: 403
                if (var_1716900262501_268) { var_1716900262501_407 } else { var_1716900262501_407 } ;
                ()
            }
        };
        var var_1716900262501_817 : ?Range<UInt64> = ((((UInt16(UInt16(130))&127)..=(UInt16(UInt16(2))&127):(Int64(-36)|1)) as VArray<Unit, $8>) as Range<UInt64>);
        var var_1716900262501_826 : Byte = UInt8(141);
        var var_1716900262501_843 : Int64 = Int64(87);
        func_1716900262501_445(namedParam_1716900262501_446 : (Option<Range<UInt64>>.Some(((UInt64(UInt64(178))&127)..=(UInt64(UInt64(191))&127):(Int64(-66)|1))) ?? var_1716900262501_802), namedParam_1716900262501_447 : (var_1716900262501_639, (), var_1716900262501_603, Int64(88))[3], namedParam_1716900262501_448 : match (var_1716900262501_817) {
            case _ => 
                ((UInt8(var_1716900262501_826)&127)..=(UInt8(var_1716900262501_826)&127):(Int64(81)|1))
            
            case _ => 
                Class_1716900262501_362([(), (), (), (), (), (), (), (), (), ()], optionalParam_1716900262501_456 : var_1716900262501_826);
                Int16(-32);
                if (var_1716900262501_268) { ((UInt8(var_1716900262501_826)&127)..(UInt8(var_1716900262501_826)&127):(var_1716900262501_843|1)) } else { ((UInt8(UInt8(126))&127)..(UInt8(UInt8(101))&127):(Int64(-24)|1)) } 
            
        })[1]
    }

}

public open class Class_1716900262501_12 <: Interface_1716900262501_15 & Interface_1716900262501_16<UInt8, Int64> {
    public init() { // block id: 14

    }
;
    protected var var_1716900262501_1191 : Bool = true;
    private static let var_1716900262501_1206 : Bool = false;
    public prop var_1716900262501_1261 : Unit { // block id: 1262
        get() { // block id: 1264
            (() as Unit);
            [[(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()]];
            ()
        }

    };
    private static var var_1716900262501_1437 : (Range<Int32>, Bool, Array<UInt64>, Class_1716900262501_362, Option<String>, VArray<Unit, $8>) = (((Int32(Int32(113))&127)..(Int32(Int32(41))&127):(Int64(72)|1)), true, [UInt64(75), UInt64(243), UInt64(103), UInt64(130), UInt64(90), UInt64(131), UInt64(57), UInt64(10), UInt64(132), UInt64(70)], Class_1716900262501_362(), Option<String>.None, VArray<Unit, $8>({ i => ()}));
    public open func func_1716900262501_1048(param_1716900262501_1049 : Enum_1716900262501_230, namedParam_1716900262501_1050 ! : Float32, namedParam_1716900262501_1051 ! : Unit, namedParam_1716900262501_1052 ! : Option<Range<UInt64>>) : Option<UInt32> { // block id: 1053
        var var_1716900262501_1096 : Array<VArray<Unit, $8>> = [VArray<Unit, $8>({ i => ()}), VArray<Unit, $8>({ i => ()}), VArray<Unit, $8>({ i => ()}), VArray<Unit, $8>(repeat: ()), VArray<Unit, $8>({ i => ()}), VArray<Unit, $8>({ i => ()}), VArray<Unit, $8>({ i => ()}), VArray<Unit, $8>({ i => ()}), VArray<Unit, $8>({ i => ()}), VArray<Unit, $8>({ i => ()})];
        var var_1716900262501_1230 : VArray<Int64, $8> = [Int64(92), Int64(Int16(-93)), Int64(Int16(49)), Int64(UInt8(53)), Int64(Int64(-24)), Int64(-118), Int64(-51), Int64(Int64(-70))];
        var var_1716900262501_1333 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
        if ((if (var_1716900262501_60) { Option<Bool>.Some(var_1716900262501_268) } else { var_1716900262501_1065 }  ?? false || false)) { // block id: 1071
            match (Class_1716900262501_27()) {
                case caseVar_1716900262501_1076 : Option<UInt32> => 
                    var_1716900262501_1080 ^= UInt8(140);
                    var_1716900262501_559;
                    ()
                
                case _ => 
                    Int16(-101);
                    var_1716900262501_387 *= var_1716900262501_387
                
                case _ => 
                    var_1716900262501_1096;
                    var_1716900262501_559
                
            };
            if (var_1716900262501_1191) { // block id: 1193
                ();
                ((UInt16(UInt16(225))&127)..=(UInt16(UInt16(230))&127):(Int64(67)|1));
                """
7}^f)
Sac< 
"""
            } else if (var_1716900262501_1191) { // block id: 1198
                "j3,[@'_@0y"
            } else { // block id: 1200
                ();
                var var_1716900262501_1203 : String = ###"LPozhta{bnQ"###;
                var_1716900262501_1203
            }
        } else if (var_1716900262501_1206) { // block id: 1208
            try (resource = Class_1716900262501_902()) { // block id: 1210
                var_1716900262501_559
            } finally { // block id: 1212
                Option<Int64>.Some(var_1716900262501_963);
                var_1716900262501_1191 ||= var_1716900262501_60
            };
            match (var_1716900262501_344) {
                case _ => 
                    var_1716900262501_387 -= var_1716900262501_387;
                    var_1716900262501_559;
                    if (var_1716900262501_60) { var_1716900262501_1230 } else { var_1716900262501_1230 } 
                
            };
            if (var_1716900262501_1191) { // block id: 1248
                if (var_1716900262501_1251) { var_1716900262501_1254 } else { var_1716900262501_1254 } ;
                """
?voZT
'xp-P
"""
            } else { // block id: 1258
                var_1716900262501_559;
                var_1716900262501_1261;
                """
\"f+Hg
yO,V8
"""
            }
        } else { // block id: 1330
            var_1716900262501_1333[6];
            (Option<String>.Some(var_1716900262501_1343) ?? ###"4G.*5ZS[aj"###)
        };
        var var_1716900262501_1350 : VArray<Int8, $8> = VArray<Int8, $8>(repeat: Int8(UInt8(69)));
        const var_1716900262501_1378 : Float32 = 46.0;
        if (match ((var_1716900262501_1350 as VArray<Unit, $8>)) {
            case _ : Rune => 
                ();
                ();
                true
            
            case _ : Float64 => 
                Float32(-28.0) - var_1716900262501_1378;
                var var_1716900262501_1382 : UInt32 = UInt32(Int32(UInt8(14)));
                var_1716900262501_1382 >>= ((var_1716900262501_1382) & 7);
                false
            
            case _ => 
                var_1716900262501_1261;
                var_1716900262501_1206
            
        }) { // block id: 1393
            var_1716900262501_1396 <= var_1716900262501_1396
        } else if (try { // block id: 1402
            ();
            ();
            let var_1716900262501_1416 : UInt = UInt64(UInt8(UInt8(Int8(Int8(119)))));
            (((Int32(var_1716900262501_387)&127)..=(Int32(var_1716900262501_387)&127):(Int64(-51)|1)), var_1716900262501_1411, [var_1716900262501_1416, var_1716900262501_1416, UInt64(142), UInt64(205), UInt64(11), var_1716900262501_1416, UInt64(87), UInt64(141), var_1716900262501_1416, UInt64(121)], Class_1716900262501_362(), Option<String>.Some("|\"g>yqqpm<"), var_1716900262501_1254)
        } finally { // block id: 1435
            var_1716900262501_1437
        }[1]) { // block id: 1467
            var_1716900262501_110 >= var_1716900262501_110
        } else { // block id: 1471
            (var_1716900262501_1478 ?? ((Int64(Int64(-13))&127)..=(Int64(Int64(71))&127):(Int64(33)|1)));
            (Option<Bool>.None ?? var_1716900262501_1251)
        };
        let var_1716900262501_1490 : (VArray<Unit, $8>, Bool, Float64, UInt32, Unit, Interface_1716900262501_30, Option<Int64>, Array<Array<Unit>>) = (VArray<Unit, $8>({ i => ()}), (Float64(19.0) is Range<UInt64>), Float64(Float32(15.0)), UInt32(UInt8(UInt8(UInt8(132)))), (), Class_1716900262501_27(), (Int64(Int16(Int8(85))) as Int64), [[(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()]]);
        match (var_1716900262501_1490[4]) {
            case _ => 
                Option<UInt32>.None
            
        }
    }
;
    public static func func_1716900262501_445(namedParam_1716900262501_446 ! : Range<UInt64>, namedParam_1716900262501_447 ! : Int64, namedParam_1716900262501_448 ! : Range<UInt8>) : Array<Unit> { // block id: 449
        let var_1716900262501_452 : Class_1716900262501_362 = Class_1716900262501_362([(), (), (), (), (), (), (), (), (), ()], optionalParam_1716900262501_456 : UInt8(253), optionalParam_1716900262501_458 : Float32(Float32(Float32(35.0))));
        var_1716900262501_452.var_1716900262501_592;
        var var_1716900262501_654 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
        let var_1716900262501_743 : Unit = ();
        var var_1716900262501_754 : VArray<Int64, $8> = [Int64(-18), Int64(-4), Int64(Int64(-33)), Int64(Int64(-42)), Int64(Int64(Int16(UInt8(31)))), Int64(2), Int64(Int8(UInt8(Int8(-57)))), Int64(-14)];
        var loopTimeVar_1716900262501_772 : Array<UInt64> = [UInt64(UInt64(UInt64(119))), UInt64(UInt16(UInt8(UInt8(204)))), UInt64(240), UInt64(Int16(2)), UInt64(Int32(UInt32(UInt8(88)))), UInt64(79), UInt64(14), UInt64(79), UInt64(132), UInt64(23)];
        for (i in loopTimeVar_1716900262501_772 where match (if (true) { Enum_1716900262501_230.enumValue_1716900262501_235((), var_1716900262501_268, [UInt64(250), UInt64(199), UInt64(82), UInt64(145), UInt64(57), UInt64(30), UInt64(63), UInt64(1), UInt64(190), UInt64(68)]) } else { var_1716900262501_603 } ) {
            case _ => 
                var_1716900262501_566;
                let var_1716900262501_615 : UInt16 = UInt16(191);
                UInt16(131) > var_1716900262501_615
            
            case defaultValue => 
                var_1716900262501_387 &= var_1716900262501_387;
                var_1716900262501_268
            
            case caseVar_1716900262501_626 : Array<Unit> => 
                false
            
            case _ => 
                [(), (), (), (), (), (), (), (), (), ()];
                var_1716900262501_268
            
        }) {
            const var_1716900262501_661 : Unit = ();
            var var_1716900262501_729 : UInt32 = UInt32(UInt32(UInt16(208)));
            match (var_1716900262501_639) {
                case caseVar_1716900262501_650 : String => 
                    let var_1716900262501_688 : Unit = ();
                    const var_1716900262501_699 : Unit = ();
                    [var_1716900262501_654, [(), (), (), (), (), (), (), (), (), ()], [var_1716900262501_566, (), var_1716900262501_661, (), (), var_1716900262501_566, (), var_1716900262501_566, var_1716900262501_553, ()], [(), var_1716900262501_559, (), (), (), var_1716900262501_559, (), (), var_1716900262501_553, var_1716900262501_559], var_1716900262501_654, var_1716900262501_654, [(), (), var_1716900262501_661, var_1716900262501_688, (), (), var_1716900262501_688, var_1716900262501_566, (), var_1716900262501_566], [var_1716900262501_661, var_1716900262501_699, (), var_1716900262501_553, var_1716900262501_559, (), var_1716900262501_566, var_1716900262501_688, var_1716900262501_566, ()], [(), (), (), (), (), (), (), (), (), ()], var_1716900262501_654];
                    var_1716900262501_712;
                    ()
                
                case _ : Range<UInt64> => 
                    let var_1716900262501_721 : Byte = UInt8(Int8(Int8(UInt8(204))));
                    ((UInt8(UInt8(75))&127)..=(UInt8(var_1716900262501_721)&127):(Int64(-127)|1));
                    var_1716900262501_729 %= ((UInt32(159)) | 1)
                
                case caseVar_1716900262501_736 => 
                    ()
                
                case defaultValue => 
                    var_1716900262501_743
                
                case _ => 
                    var var_1716900262501_750 : UInt = UInt64(171);
                    var_1716900262501_750 += UInt64(236)
                
            };
            var_1716900262501_754
        };
        var_1716900262501_654
    }
;
    public open override func func_1716900262501_376(param_1716900262501_377 : Class_1716900262501_362) : Unit { // block id: 378
        const var_1716900262501_380 : Int16 = 108;
        var_1716900262501_380;
        let var_1716900262501_401 : Unit = ();
        var loopTimeVar_1716900262501_418 : Array<UInt64> = [UInt64(Int32(79)), UInt64(150), UInt64(Int64(Int16(Int8(-81)))), UInt64(185), UInt64(52), UInt64(UInt32(UInt8(125))), UInt64(Int32(UInt16(Int16(111)))), UInt64(Int32(84)), UInt64(179), UInt64(Int8(Int8(-51)))];
        for (i in loopTimeVar_1716900262501_418 where try { // block id: 384
            var_1716900262501_387 >>= ((Int32(85)) & 7);
            false
        } catch (_) { // block id: 394
            false
        }) {
            try (resource = Class_1716900262501_362()) { // block id: 398
                Float64(28.0);
                var_1716900262501_401
            } finally { // block id: 403
                if (var_1716900262501_268) { var_1716900262501_407 } else { var_1716900262501_407 } ;
                ()
            }
        };
        var var_1716900262501_817 : ?Range<UInt64> = ((((UInt16(UInt16(130))&127)..=(UInt16(UInt16(2))&127):(Int64(-36)|1)) as VArray<Unit, $8>) as Range<UInt64>);
        var var_1716900262501_826 : Byte = UInt8(141);
        var var_1716900262501_843 : Int64 = Int64(87);
        func_1716900262501_445(namedParam_1716900262501_446 : (Option<Range<UInt64>>.Some(((UInt64(UInt64(178))&127)..=(UInt64(UInt64(191))&127):(Int64(-66)|1))) ?? var_1716900262501_802), namedParam_1716900262501_447 : (var_1716900262501_639, (), var_1716900262501_603, Int64(88))[3], namedParam_1716900262501_448 : match (var_1716900262501_817) {
            case _ => 
                ((UInt8(var_1716900262501_826)&127)..=(UInt8(var_1716900262501_826)&127):(Int64(81)|1))
            
            case _ => 
                Class_1716900262501_362([(), (), (), (), (), (), (), (), (), ()], optionalParam_1716900262501_456 : var_1716900262501_826);
                Int16(-32);
                if (var_1716900262501_268) { ((UInt8(var_1716900262501_826)&127)..(UInt8(var_1716900262501_826)&127):(var_1716900262501_843|1)) } else { ((UInt8(UInt8(126))&127)..(UInt8(UInt8(101))&127):(Int64(-24)|1)) } 
            
        })[1]
    }

}

public interface Interface_1716900262501_30 {
    func func_1716900262501_959() : Class_1716900262501_12 

}

public open class Class_1716900262501_27 <: Interface_1716900262501_30 {
    public init() { // block id: 29

    }
;
    private static prop var_1716900262501_979 : UInt32 { // block id: 980
        get() { // block id: 982
            Class_1716900262501_12();
            UInt32(Int16(-68))
        }

    };
    public mut prop var_1716900262501_1010 : Class_1716900262501_1006 { // block id: 1011
        get() { // block id: 1013
            ();
            Class_1716900262501_1006();
            var_1716900262501_1538
        }

        set(Value) { // block id: 1018
            Int16(Int16(-60));
            ();
            var_1716900262501_1538 = Value
        }

    };
    public open func func_1716900262501_959() : Class_1716900262501_12 { // block id: 960
        var_1716900262501_963 ^= ((UInt8(53) as Int64) ?? Int64(Int8(-98)));
        let var_1716900262501_1042 : Class_1716900262501_12 = Class_1716900262501_12();
        try { // block id: 975
            (Option<UInt32>.None ?? var_1716900262501_979);
            if (var_1716900262501_268) { // block id: 988
                var_1716900262501_559;
                var_1716900262501_559;
                Float64(81.0) >= Float64(49.0)
            } else if (false) { // block id: 995
                ();
                var_1716900262501_559;
                var_1716900262501_268 && true
            } else { // block id: 1001
                ();
                ();
                var_1716900262501_268
            };
            var_1716900262501_1010.var_1716900262501_1023
        } catch (e: Exception) { // block id: 1025
            var_1716900262501_559;
            (Option<Class_1716900262501_12>.None ?? Class_1716900262501_12())
        } finally { // block id: 1034
            try { // block id: 1036
                let var_1716900262501_1038 : Class_1716900262501_12 = Class_1716900262501_12();
                var_1716900262501_1038
            } finally { // block id: 1040
                var_1716900262501_1042
            }
        }
    }
;
    var var_1716900262501_1538 : Class_1716900262501_1006 = Class_1716900262501_1006()
}

public const func func_1716900262501_38(param_1716900262501_39 : Bool) : Bool { // block id: 40
    false
}



public enum Enum_1716900262501_230 {
    defaultValue |
    enumValue_1716900262501_235(Unit, Bool, Array<UInt64>) |
    enumValue_1716900262501_605(Interface_1716900262501_16<UInt8, Int64>)
}
public open class Class_1716900262501_362 <: Resource {
    public init() { // block id: 364

    }
;
    public var var_1716900262501_369 : Int32 = Int32(16);
    public init(param_1716900262501_455 : Array<Unit>, optionalParam_1716900262501_456 ! : UInt8 = UInt8(8), optionalParam_1716900262501_458 ! : Float32 = Float32(Float32(-12.0))) { // block id: 461
        ((Int64(Int64(-82))&127)..=(Int64(Int64(-54))&127):(Int64(18)|1));
        func func_1716900262501_466() : VArray<Unit, $8> { // block id: 467
            ();
            var var_1716900262501_478 : Range<Int32> = ((Int32(Int32(58))&127)..(Int32(Int32(117))&127):(Int64(53)|1));
            var var_1716900262501_482 : Bool = false;
            var var_1716900262501_528 : Array<VArray<Unit, $8>> = [[(), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), ()]];
            if (true) { // block id: 471
                var var_1716900262501_492 : UInt16 = UInt16(UInt8(Int8(123)));
                match (var_1716900262501_356) {
                    case 197 => 
                        var_1716900262501_478;
                        var_1716900262501_482 &&= var_1716900262501_482
                    
                    case _ => 
                        var_1716900262501_113;
                        'p';
                        var_1716900262501_492 >>= ((var_1716900262501_492) & 7)
                    
                    case _ : Range<Int16> => 
                        var_1716900262501_502 -= var_1716900262501_502
                    
                    case _ => 
                        ()
                    
                };
                try (resource = Class_1716900262501_362()) { // block id: 511
                    ();
                    ()
                } finally { // block id: 514

                };
                var var_1716900262501_522 : VArray<Unit, $8> = [(), (), (), (), (), (), (), ()];
                (Option<VArray<Unit, $8>>.None ?? var_1716900262501_522)
            } else { // block id: 524
                var_1716900262501_528[2]
            }
        }
;
        func_1716900262501_466()[1];
        let var_1716900262501_537 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
        [var_1716900262501_537, [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], [var_1716900262501_553, var_1716900262501_553, (), var_1716900262501_553, var_1716900262501_559, (), var_1716900262501_553, (), (), var_1716900262501_566], [(), (), (), (), (), (), (), (), (), ()], var_1716900262501_537, [(), (), (), (), (), (), (), (), (), ()], [(), (), (), (), (), (), (), (), (), ()], var_1716900262501_537, var_1716900262501_537][6][9]
    }
;
    public let var_1716900262501_592 : Unit = ();
    static const var_1716900262501_851 : String = "D5Za*f6x`>"
    public func isClosed(): Bool { return true }
    public func close(): Unit {}
}


public enum Enum_1716900262501_636 {
    defaultValue |
    enumValue_1716900262501_641(Class_1716900262501_362, Range<UInt8>, Float32)
}

public func func_1716900262501_206(param_1716900262501_207 : Range<UInt8>, param_1716900262501_208 : Array<UInt64>, param_1716900262501_209 : Option<Unit>, param_1716900262501_210 : Range<Int16>) : String { // block id: 211
    var var_1716900262501_216 : Unit = ();
    var var_1716900262501_223 : UInt8 = UInt8(151);
    var var_1716900262501_233 : Enum_1716900262501_230 = Enum_1716900262501_230.enumValue_1716900262501_235((), true, [UInt64(29), UInt64(UInt64(UInt64(13))), UInt64(61), UInt64(230), UInt64(UInt64(254)), UInt64(50), UInt64(91), UInt64(139), UInt64(65), UInt64(1)]);
    var var_1716900262501_287 : Unit = ();
    var var_1716900262501_327 : UInt64 = UInt64(UInt64(UInt32(UInt32(UInt16(23)))));
    let var_1716900262501_366 : Class_1716900262501_362 = Class_1716900262501_362();
    if (try { // block id: 214
        var_1716900262501_216;
        var_1716900262501_216;
        false
    } finally { // block id: 220
        var_1716900262501_223 | var_1716900262501_223;
        ();
        true
    }) { // block id: 228
        var var_1716900262501_294 : UInt64 = UInt64(156);
        match (var_1716900262501_233) {
            case defaultValue => 
                var_1716900262501_223--;
                ();
                ()
            
            case enumValue_1716900262501_235(_, _, caseVar_1716900262501_264) => 
                if (var_1716900262501_268) { Option<Unit>.None } else { Option<Unit>.None } ;
                ()
            
            case _ => 
                var_1716900262501_278 *= Float32(12.0);
                ()
            
            case enumValue_1716900262501_235(_, _, caseVar_1716900262501_284 : Unit) => 
                var_1716900262501_287
            
            case _ => 
                var_1716900262501_294 -= var_1716900262501_294
            
        };
        let var_1716900262501_301 : String = "3LZtfd'WU=";
        if (var_1716900262501_268) { "5]oS;N_O&w" } else { var_1716900262501_301 } 
    } else if (match ((var_1716900262501_306 as Unit)) {
        case _ => 
            ();
            var_1716900262501_268
        
        case _ => 
            var_1716900262501_268;
            var_1716900262501_268 || true
        
        case caseVar_1716900262501_322 => 
            false;
            var_1716900262501_327 &= var_1716900262501_327;
            false
        
        case _ => 
            var_1716900262501_327 <<= ((UInt64(112)) & 7);
            if (false) { var_1716900262501_344 } else { Option<UInt32>.Some(var_1716900262501_356) } ;
            var_1716900262501_268
        
    }) { // block id: 360
        var_1716900262501_366.var_1716900262501_369;
        var var_1716900262501_373 : Interface_1716900262501_16<UInt8, Int64> = Class_1716900262501_12();
        var_1716900262501_373.func_1716900262501_376(var_1716900262501_366);
        Class_1716900262501_362.var_1716900262501_851
    } else { // block id: 853
        if (var_1716900262501_268) { // block id: 856
            UInt32(166);
            var_1716900262501_356 | var_1716900262501_356;
            if (var_1716900262501_268) { ((UInt8(var_1716900262501_223)&127)..=(UInt8(var_1716900262501_223)&127):(var_1716900262501_867|1)) } else { ((UInt8(var_1716900262501_223)&127)..=(UInt8(var_1716900262501_223)&127):(var_1716900262501_867|1)) } 
        } else if (false) { // block id: 874
            ((UInt8(UInt8(200))&127)..=(UInt8(UInt8(163))&127):(Int64(-104)|1))
        } else { // block id: 876
            ((UInt32(UInt32(76))&127)..=(UInt32(UInt32(120))&127):(Int64(37)|1));
            ((UInt8(UInt8(30))&127)..=(UInt8(UInt8(246))&127):(Int64(64)|1))
        };
        const var_1716900262501_882 : String = """
[XFT0
 3rGA
""";
        if (false) { var_1716900262501_882 } else { "a?or${var_1716900262501_882}cp${var_1716900262501_882}Cbf${var_1716900262501_882}\"" } 
    }
}

public open class Class_1716900262501_902 <: Resource {
    public init() { // block id: 904

    }
;
    mut prop var_1716900262501_909 : Class_1716900262501_27 { // block id: 910
        get() { // block id: 912
            ();
            Class_1716900262501_27()
        }

        set(Value) { // block id: 917
            ();
            ()
        }

    }
    static init() {
    }
    public func isClosed(): Bool { return true }
    public func close(): Unit {}
}

public func func_1716900262501_32<T0>(param_1716900262501_33 : Float64, param_1716900262501_34 : Int8) : Class_1716900262501_27 { // block id: 35
    var var_1716900262501_69 : (Bool) -> Bool = func_1716900262501_38;
    var loopTimeVar_1716900262501_73 : Array<UInt64> = [UInt64(214), UInt64(UInt16(60)), UInt64(UInt8(Int8(87))), UInt64(UInt32(169)), UInt64(51), UInt64(124), UInt64(Int64(22)), UInt64(216), UInt64(43), UInt64(86)];
    for (i in loopTimeVar_1716900262501_73 where ((false|>var_1716900262501_69)|>{ lambdaParameter_1716900262501_44 : Bool => let var_1716900262501_63 : VArray<Int64, $8> = [Int64(-11), Int64(49), Int64(-126), Int64(-116), Int64(-83), Int64(-101), Int64(85), Int64(-12)]; (if (var_1716900262501_60) { var_1716900262501_63 } else { var_1716900262501_63 } [6] is Interface_1716900262501_16<UInt8, Int64>) })) {

    };
    var var_1716900262501_98 : ?Interface_1716900262501_16<UInt8, Int64> = Option<Interface_1716900262501_16<UInt8, Int64>>.None;
    const var_1716900262501_124 : Byte = 180;
    var var_1716900262501_128 : Bool = true;
    var var_1716900262501_150 : Float64 = Float64(-66.0);
    var var_1716900262501_159 : Int16 = Int16(Int8(UInt8(UInt8(Int8(33)))));
    var var_1716900262501_187 : Range<Int64> = ((Int64(Int64(-72))&127)..(Int64(Int64(-112))&127):(Int64(-43)|1));
    let var_1716900262501_201 : ?Unit = (() as Unit);
    var var_1716900262501_897 : Range<Int16> = ((Int16(Int16(-6))&127)..=(Int16(Int16(-34))&127):(Int64(94)|1));
    if (((var_1716900262501_98 ?? var_1716900262501_101) is UInt16)) { // block id: 103
        try { // block id: 105
            -UInt16(155)
        } finally { // block id: 108
            var_1716900262501_110
        };
        var_1716900262501_113;
        match (var_1716900262501_117) {
            case caseVar_1716900262501_121 => 
                var_1716900262501_124;
                var_1716900262501_128 &&= true;
                if (var_1716900262501_128) { """
?q3CT
5UtoN
""" } else { """
ODihL
!;c(\"
""" } 
            
            case caseVar_1716900262501_137 => 
                """
| ,Dm
O7}wa
"""
            
            case caseVar_1716900262501_142 => 
                "PsRKsHnn0'"
            
            case _ => 
                var_1716900262501_150 -= var_1716900262501_150;
                ();
                "a$[@C8Li'!"
            
        }
    } else if (try { // block id: 156
        var_1716900262501_159 %= ((Int16(71)) | 1);
        var_1716900262501_60
    } finally { // block id: 167
        false
    }) { // block id: 169
        match (Class_1716900262501_12()) {
            case _ => 
                if (false) { var_1716900262501_113 } else { 'h' } 
            
        };
        match (var_1716900262501_98) {
            case _ => 
                if (var_1716900262501_128) { var_1716900262501_187 } else { var_1716900262501_187 } ;
                "lO2Hy[&epi"
            
        }
    } else { // block id: 191
        let var_1716900262501_193 : Unit = ();
        var_1716900262501_193;
        (var_1716900262501_201 ?? var_1716900262501_193);
        func_1716900262501_206(var_1716900262501_886, [UInt64(239), UInt64(37), UInt64(116), UInt64(158), UInt64(233), UInt64(59), UInt64(245), UInt64(199), UInt64(214), UInt64(208)], Option<Unit>.None, var_1716900262501_897)
    };
    var var_1716900262501_923 : Class_1716900262501_27 = Class_1716900262501_27();
    try { // block id: 900
        var var_1716900262501_906 : Class_1716900262501_902 = Class_1716900262501_902();
        var_1716900262501_906.var_1716900262501_909
    } finally { // block id: 920
        var_1716900262501_559;
        var_1716900262501_923
    }
}


public open class Class_1716900262501_1006 {
    public init() { // block id: 1008

    }
;
    var var_1716900262501_1023 : Class_1716900262501_12 = Class_1716900262501_12()
}


func func_1716900262501_18(namedParam_1716900262501_19 ! : Float64, namedParam_1716900262501_20 ! : Class_1716900262501_12, optionalParam_1716900262501_21 ! : UInt64 = UInt64(UInt16(UInt8(150)))) : Class_1716900262501_12 { // block id: 25
    func_1716900262501_32<UInt16>(try { // block id: 926
        var var_1716900262501_930 : UInt16 = UInt16(243);
        var_1716900262501_110 += var_1716900262501_930;
        var_1716900262501_502
    } finally { // block id: 933
        var_1716900262501_559;
        var_1716900262501_559;
        var_1716900262501_502 / Float64((Int32(var_1716900262501_502)) | 1)
    }, VArray<Int8, $8>({ i => Int8(-87)})[4]).func_1716900262501_959()
}




main(): Int64 {
    try {
        (func_1716900262501_18(namedParam_1716900262501_19 : Float64(75.0), namedParam_1716900262501_20 : Class_1716900262501_12(), optionalParam_1716900262501_21 : UInt64(184)).func_1716900262501_1048(var_1716900262501_603, namedParam_1716900262501_1050 : var_1716900262501_1523, namedParam_1716900262501_1051 : var_1716900262501_559, namedParam_1716900262501_1052 : Option<Range<UInt64>>.Some(((UInt64(UInt64(181))&127)..(UInt64(UInt64(172))&127):(Int64(107)|1)))) ?? var_1716900262501_1529);
        var_1716900262501_1532
        // CRC Check All Variables
        var crcCheck = CrcCheck(5000, 32)
        crcCheck.updateBuffer(UInt64(var_1716900262501_953*var_1716900262501_953), 64)
        crcCheck.crcCheck()
        crcCheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[(i + buffer_index) % buffer.size] = byteArray[i + byte_index]
            i++
        }
        buffer_index = (buffer_index + i) % buffer.size
    }

    func updateBuffer(input: Bool, byte_n: Int64): Unit {
        if (input == true) {
            updateBuffer(1, byte_n)
        } else {
            updateBuffer(0, byte_n)
        }
    }

    func updateBuffer(input: Rune, byte_n: Int64): Unit {
        updateBuffer(UInt64(UInt32(input)), byte_n)
    }

    func updateBuffer(input: String, byte_n: Int64): Unit {
        for (c in input) {
            updateBuffer(c, byte_n)
        }
    }

    func updateBuffer(input: Unit, byte_n: Int64): Unit {
        updateBuffer(input.toString(), byte_n)
    }

    func updateBuffer(input: Any, byte_n: Int64) : Unit {
        if (input is Hashable) {
            match(input as Hashable) {
                case Some(v) => updateBuffer(UInt64(v.hashCode()), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
            
        } else if (input is ToString) {
            match(input as ToString) {
                case Some(v) => updateBuffer(v.toString(), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
        } else {
            updateBuffer(1, byte_n)
        }
    }     
    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}

extend Enum_1716900262501_636 {

}

