/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0
// (CJNATIVE) EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// (CJNATIVE) RUN-EXEC: %run %run_opt %output %run_args
// (not CJNATIVE) ERRCHECK: %compiler %overflow_wrapping %f %cmp_opt

const var_1708274922737_28 : Int8 = -128
public const var_1708274922737_44 : UInt32 = 162
public let var_1708274922737_57 : Range<UInt16> = ((UInt16(UInt16(163))&127)..=(UInt16(UInt16(UInt8(UInt8(204))))&127):(Int64(Int16(-86))|1))
public let var_1708274922737_102 : (Int32, String, Range<Int32>, (Range<UInt16>, UInt64, Rune, Int16), Range<Int64>) = (Int32(UInt32(150)), ###"pu=UxqVLO>"###, ((Int32(Int32(110))&127)..(Int32(Int32(50))&127):(Int64(84)|1)), (((UInt16(UInt16(UInt8(70)))&127)..(UInt16(UInt16(21))&127):(Int64(UInt8(71))|1)), UInt64(UInt8(UInt8(163))), r'k', Int16(UInt8(UInt8(12)))), ((Int64(Int64(-62))&127)..(Int64(Int64(-30))&127):(Int64(-119)|1)))
public const var_1708274922737_125 : Unit = ()
public var var_1708274922737_134 : String = """
xVFi@
m^*j(
"""
public var var_1708274922737_140 : UInt64 = UInt64(Int16(-5))
public let var_1708274922737_203 : Interface_1708274922737_158<Int32, UInt64> = Class_1708274922737_149()
let var_1708274922737_223 : Byte = UInt8(0)
public var var_1708274922737_231 : (UInt8, VArray<Int8, $2>, VArray<Int8, $1>) = (UInt8(UInt8(21)), VArray<Int8, $2>(repeat: Int8(Int8(UInt8(82)))), VArray<Int8, $1>(repeat: Int8(UInt8(137))))
public let var_1708274922737_272 : Bool = (((Int32(Int32(-4))&127)..(Int32(Int32(-87))&127):(Int64(-88)|1)) is UInt32)
public const var_1708274922737_392 : Byte = 15
public var var_1708274922737_420 : Range<UInt64> = ((UInt64(UInt64(161))&127)..=(UInt64(UInt64(77))&127):(Int64(39)|1))
public const var_1708274922737_426 : Int32 = -27
const var_1708274922737_509 : UInt16 = 147
const var_1708274922737_519 : UInt = 105
public var var_1708274922737_522 : ?(UInt32, (Float32, UInt16)) = (Option<(UInt32, (Float32, UInt16))>.None as (UInt32, (Float32, UInt16)))
let var_1708274922737_543 : ((UInt16, (Range<UInt16>, UInt64, Rune, Int16), (Range<UInt64>, VArray<Int8, $2>, Int32, Float32, Bool), Class_1708274922737_149), UInt32, (Range<UInt64>, VArray<Int8, $2>, Int32, Float32, Bool), Range<Int32>) = ((UInt16(Int16(UInt8(209))), (((UInt16(UInt16(164))&127)..=(UInt16(UInt16(137))&127):(Int64(-3)|1)), UInt64(Int64(-127)), r'b', Int16(Int8(-70))), (((UInt64(UInt64(7))&127)..=(UInt64(UInt64(108))&127):(Int64(60)|1)), VArray<Int8, $2>({ i => Int8(37)}), Int32(UInt16(215)), Float32(Float32(-72.0)), false), Class_1708274922737_149()), UInt32(Int16(Int16(UInt8(0)))), (((UInt64(UInt64(Int32(-123)))&127)..(UInt64(UInt64(Int64(-111)))&127):(Int64(UInt64(246))|1)), VArray<Int8, $2>(repeat: Int8(Int8(12))), Int32(Int8(UInt8(27))), Float32(-92.0), ((((UInt8(UInt8(50))&127)..(UInt8(UInt8(125))&127):(Int64(97)|1)), ((UInt16(UInt16(133))&127)..=(UInt16(UInt16(147))&127):(Int64(-71)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(63))&127)..(Int16(Int16(-112))&127):(Int64(63)|1)), (UInt32(116), (Float32(15.0), UInt16(199))), [(), (), (), (), (), (), (), (), (), ()], UInt32(214)) is Float64)), ((Int32(Int32(5))&127)..(Int32(Int32(119))&127):(Int64(-107)|1)))
const var_1708274922737_636 : Bool = false
public const var_1708274922737_639 : UInt = 239
var var_1708274922737_720 : (Float32, UInt16) = (Float32(125.0), UInt16(195))
var var_1708274922737_738 : UInt32 = UInt32(247)
public let var_1708274922737_753 : Struct_1708274922737_749 = Struct_1708274922737_749()
public let var_1708274922737_830 : Class_1708274922737_826 = Class_1708274922737_826()
public const var_1708274922737_965 : Int8 = -4
public const var_1708274922737_976 : Bool = true
public var var_1708274922737_999 : (UInt32, (Float32, UInt16)) = (UInt32(55), (Float32(Float32(115.0)), UInt16(227)))
let var_1708274922737_1011 : Interface_1708274922737_155 = Class_1708274922737_149()
public var var_1708274922737_1021 : (Float32, UInt16) = (Float32(125.0), UInt16(UInt8(194)))
const var_1708274922737_1034 : Int8 = -58
let var_1708274922737_1052 : (Bool, Unit, Range<Int64>, Enum_1708274922737_68) = (true, (), ((Int64(Int64(-36))&127)..(Int64(Int64(114))&127):(Int64(-61)|1)), Enum_1708274922737_68.enumValue_1708274922737_71)
public const var_1708274922737_1111 : Float32 = 32.0
public var var_1708274922737_1118 : Option<Option<Range<UInt16>>> = Option<Option<Range<UInt16>>>.None
const var_1708274922737_1123 : Float32 = -18.0
public let var_1708274922737_1138 : Float32 = Float32(Float32(Float32(Float32(40.0))))
var var_1708274922737_1174 : Bool = true
var var_1708274922737_1230 : Int8 = Int8(119)
public var var_1708274922737_1260 : Bool = (true is (Array<Unit>) -> (UInt16, (Range<UInt16>, UInt64, Rune, Int16), (Range<UInt64>, VArray<Int8, $2>, Int32, Float32, Bool), Class_1708274922737_149))
let var_1708274922737_1288 : (Bool, Unit, Range<Int64>, Enum_1708274922737_68) = ((Class_1708274922737_149() is Float64), (), ((Int64(Int64(-109))&127)..(Int64(Int64(94))&127):(Int64(-111)|1)), Enum_1708274922737_68.enumValue_1708274922737_71)
public let var_1708274922737_1325 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()]
public const var_1708274922737_1347 : Int64 = -15
public let var_1708274922737_1443 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(UInt8(Int8(-90))))&127)..=(UInt8(UInt8(UInt8(244)))&127):(Int64(-90)|1)), ((UInt16(UInt16(128))&127)..(UInt16(UInt16(5))&127):(Int64(-53)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(122))&127)..(Int16(Int16(-118))&127):(Int64(-80)|1)), (UInt32(Int16(-59)), (Float32(-122.0), UInt16(25))), [(), (), (), (), (), (), (), (), (), ()], UInt32(Int8(Int8(-107))))
var var_1708274922737_1493 : ?UInt16 = Option<UInt16>.None
public var var_1708274922737_1512 : Option<VArray<Int8, $1>> = Option<VArray<Int8, $1>>.None
public var var_1708274922737_1517 : VArray<Int8, $1> = [Int8(117)]
public var var_1708274922737_1542 : Byte = UInt8(Int8(Int8(97)))
let var_1708274922737_1573 : VArray<Int8, $1> = [Int8(Int8(Int8(-117)))]
let var_1708274922737_1620 : Bool = ([Int8(-125), Int8(-81), Int8(48), Int8(82), Int8(-61), Int8(111), Int8(-104), Int8(26), Int8(-95), Int8(119)] is (Rune, Int8, Bool) -> UInt8)
public let var_1708274922737_1669 : ?Range<Int64> = ((((Int16(Int16(-112))&127)..(Int16(Int16(-67))&127):(Int64(74)|1)) is (Range<UInt64>, VArray<Int8, $2>, Int32, Float32, Bool)) as Range<Int64>)
public var var_1708274922737_1702 : ?Range<UInt16> = Option<Range<UInt16>>.None
public var var_1708274922737_1727 : ?Class_1708274922737_149 = Option<Class_1708274922737_149>.None
public const var_1708274922737_1756 : Int16 = -34
public let var_1708274922737_1824 : (Bool, Unit, Range<Int64>, Enum_1708274922737_68) = (((UInt32(Int16(-38)), (Float32(-128.0), UInt16(81))) is Interface_1708274922737_152), (), ((Int64(Int64(-37))&127)..=(Int64(Int64(112))&127):(Int64(-24)|1)), Enum_1708274922737_68.enumValue_1708274922737_71)
public var var_1708274922737_1859 : Bool = false
public var var_1708274922737_1866 : Option<(Float32, UInt16)> = (VArray<UInt64, $9>({ i => UInt64(199)}) as (Float32, UInt16))
var var_1708274922737_1899 : Int32 = Int32(103)
public const var_1708274922737_1905 : String = ###"Y=cBK/aLtd"###
public var var_1708274922737_1926 : UInt16 = UInt16(235)
public enum Enum_1708274922737_68 {
    defaultValue |
    enumValue_1708274922737_71
}
public interface Interface_1708274922737_154 {

}

public interface Interface_1708274922737_156 {

}

public interface Interface_1708274922737_158<T0, T1> <: Interface_1708274922737_156 {
    static func func_1708274922737_477(param_1708274922737_478 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32), param_1708274922737_479 : Float64, namedParam_1708274922737_480 ! : Bool) : Float32 { // block id: 481
        func_1708274922737_485(var_1708274922737_522)[1];
        var var_1708274922737_1103 : Int = Int64(Int64(56));
        match (((Option<Option<Range<UInt16>>>.Some(Option<Range<UInt16>>.Some(((UInt16(UInt16(70))&127)..(UInt16(UInt16(88))&127):(Int64(4)|1)))) ?? Option<Range<UInt16>>.None) ?? ((UInt16(UInt16(168))&127)..=(UInt16(UInt16(183))&127):(var_1708274922737_1103|1)))) {
            case _ => 
                var_1708274922737_1111 + Float32(-37.0)
            
            case _ => 
                var_1708274922737_1118;
                Float32(17.0) - var_1708274922737_1123
            
            case _ => 
                var_1708274922737_125;
                Float32(98.0)
            
            case caseVar_1708274922737_1132 : Rune => 
                var_1708274922737_519;
                var_1708274922737_1111 * var_1708274922737_1138
            
            case _ => 
                var var_1708274922737_1149 : VArray<Int8, $2> = [Int8(53), Int8(-101)];
                (UInt8(151), var_1708274922737_1149, VArray<Int8, $1>({ i => Int8(69)}));
                var_1708274922737_125;
                Float32(-101.0)
            
        }
    }
;
    static func func_1708274922737_401(namedParam_1708274922737_402 ! : Bool, namedParam_1708274922737_403 ! : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32), namedParam_1708274922737_404 ! : (Int8) -> Unit, namedParam_1708274922737_407 ! : Float32) : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) { // block id: 408
        var var_1708274922737_1157 : Float64 = Float64(79.0);
        var var_1708274922737_1242 : ??(UInt32, (Float32, UInt16)) = Option<Option<(UInt32, (Float32, UInt16))>>.None;
        if ((Option<Bool>.None ?? (var_1708274922737_420, VArray<Int8, $2>(repeat: var_1708274922737_28), var_1708274922737_426, Float32(13.0), true)[4])) { // block id: 431
            var var_1708274922737_433 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(UInt8(75)))&127)..(UInt8(UInt8(Int8(37)))&127):(Int64(UInt8(69))|1)), ((UInt16(UInt16(Int8(UInt8(239))))&127)..=(UInt16(UInt16(113))&127):(Int64(UInt64(165))|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(20))&127)..(Int16(Int16(Int16(-33)))&127):(Int64(-2)|1)), (UInt32(52), (Float32(Float32(-44.0)), UInt16(Int16(91)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(UInt8(UInt8(71))));
            var_1708274922737_433;
            func_1708274922737_477(var_1708274922737_433, var_1708274922737_1157, namedParam_1708274922737_480 : true)
        } else if (match ([Int16(18), Int16(28), Int16(-9), Int16(-87), Int16(67), Int16(-84), Int16(-98), Int16(-48), Int16(-16), Int16(-40)]) {
            case _ => 
                var_1708274922737_272
            
        }) { // block id: 1166
            match (var_1708274922737_522) {
                case _ => 
                    var_1708274922737_1174 &&= var_1708274922737_272;
                    var var_1708274922737_1181 : Array<Bool> = [(((Int32(Int32(Int16(90)))&127)..(Int32(Int32(40))&127):(Int64(-9)|1)) is VArray<Int8, $1>), (((UInt16(UInt16(Int16(-110)))&127)..=(UInt16(UInt16(UInt8(223)))&127):(Int64(Int16(114))|1)) is Option<Option<Range<UInt16>>>), true, true, (Option<Range<UInt16>>.Some(((UInt16(UInt16(55))&127)..=(UInt16(UInt16(72))&127):(Int64(119)|1))) is VArray<Int8, $1>), ((((UInt16(UInt16(245))&127)..=(UInt16(UInt16(168))&127):(Int64(78)|1)), UInt64(Int64(26)), r'C', Int16(Int16(122))) is (Rune, Int8, Bool) -> UInt8), false, false, false, false];
                    if (true) { [true, false, false, true, true, false, false, false, true, false] } else { var_1708274922737_1181 } 
                
                case _ => 
                    [true, true, false, false, false, true, true, false, true, true]
                
                case _ => 
                    if (true) { [true, true, true, false, false, false, true, true, true, false] } else { [false, true, true, true, true, false, false, true, true, true] } 
                
            };
            var_1708274922737_1230 <<= ((Int8(65)) & 7);
            if (var_1708274922737_1174) { // block id: 1235
                var_1708274922737_1123
            } else if (true) { // block id: 1238
                var_1708274922737_1111
            } else { // block id: 1240
                var_1708274922737_1242;
                UInt64(116) ^ UInt64(169);
                Float32(-48.0) * var_1708274922737_1123
            }
        } else { // block id: 1250
            try { // block id: 1252
                ();
                ((UInt64(UInt64(229))&127)..(UInt64(UInt64(161))&127):(Int64(-82)|1));
                (var_1708274922737_1260, (), ((Int64(Int64(-69))&127)..(Int64(Int64(-106))&127):(Int64(57)|1)), Enum_1708274922737_68.enumValue_1708274922737_71)
            } finally { // block id: 1266
                var var_1708274922737_1268 : (Bool, Unit, Range<Int64>, Enum_1708274922737_68) = ((((UInt16(UInt16(Int8(-54)))&127)..(UInt16(UInt16(46))&127):(Int64(-70)|1)) is Range<Int32>), (), ((Int64(Int64(UInt16(UInt16(124))))&127)..(Int64(Int64(Int8(68)))&127):(Int64(-46)|1)), Enum_1708274922737_68.enumValue_1708274922737_71);
                var_1708274922737_1268
            };
            Float32(Float32(-98.0))
        };
        var_1708274922737_1288;
        let var_1708274922737_1340 : Int16 = Int16(Int8(UInt8(Int8(UInt8(16)))));
        ((match (var_1708274922737_57) {
            case _ => 
                ();
                var_1708274922737_125;
                var_1708274922737_1174
            
            case _ => 
                let var_1708274922737_1313 : Int = Int64(3);
                var_1708274922737_1313;
                ();
                var_1708274922737_738 > var_1708274922737_738
            
        } as (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32)) ?? try { // block id: 1320
            (((UInt8(UInt8(173))&127)..=(UInt8(UInt8(184))&127):(Int64(12)|1)), var_1708274922737_57, var_1708274922737_1325, ((Int16(Int16(-117))&127)..=(Int16(var_1708274922737_1340)&127):(var_1708274922737_1347|1)), var_1708274922737_999, var_1708274922737_1325, UInt32(103))
        } catch (_) { // block id: 1352
            var var_1708274922737_1354 : VArray<Int8, $2> = [Int8(118), Int8(Int8(-126))];
            var_1708274922737_1354;
            var_1708274922737_125;
            var var_1708274922737_1361 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(210))&127)..=(UInt8(UInt8(145))&127):(Int64(UInt16(Int8(-29)))|1)), ((UInt16(UInt16(114))&127)..(UInt16(UInt16(244))&127):(Int64(46)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(-50))&127)..=(Int16(Int16(UInt8(Int8(-2))))&127):(Int64(-10)|1)), (UInt32(UInt16(UInt16(179))), (Float32(63.0), UInt16(Int8(90)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(51));
            var_1708274922737_1361
        } finally { // block id: 1397
            var_1708274922737_125;
            let var_1708274922737_1400 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(Int8(Int8(121))))&127)..=(UInt8(UInt8(UInt8(Int8(24))))&127):(Int64(-119)|1)), ((UInt16(UInt16(110))&127)..=(UInt16(UInt16(31))&127):(Int64(12)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(-20))&127)..(Int16(Int16(Int8(-112)))&127):(Int64(UInt64(Int64(-44)))|1)), (UInt32(UInt8(Int8(106))), (Float32(-36.0), UInt16(UInt8(231)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(Int8(Int8(-65))));
            var_1708274922737_1400
        })
    }

}

public interface Interface_1708274922737_157 <: Interface_1708274922737_158<Int32, UInt64> {
    static func func_1708274922737_378(param_1708274922737_379 : Range<Int64>, param_1708274922737_380 : Range<Int64>, param_1708274922737_381 : Range<Int16>) : VArray<Int8, $1> { // block id: 382
        func_1708274922737_384(namedParam_1708274922737_387 : Int8(30), namedParam_1708274922737_388 : var_1708274922737_272);
        let var_1708274922737_1476 : (Int8) -> Unit = func_1708274922737_188;
        func_1708274922737_401(namedParam_1708274922737_402 : false, namedParam_1708274922737_403 : var_1708274922737_1443, namedParam_1708274922737_404 : var_1708274922737_1476, namedParam_1708274922737_407 : var_1708274922737_1123)[2][6];
        if (true) { // block id: 1483
            VArray<Int8, $1>(repeat: var_1708274922737_1230)
        } else if ((var_1708274922737_1493 ?? var_1708274922737_509) < try { // block id: 1497
            var_1708274922737_125;
            ((UInt64(UInt64(28))&127)..(UInt64(UInt64(97))&127):(Int64(59)|1));
            var_1708274922737_509
        } catch (e: Exception) { // block id: 1501
            UInt16(230) + UInt16(19)
        }) { // block id: 1505
            (var_1708274922737_1512 ?? VArray<Int8, $1>({ i => Int8(24)}));
            var_1708274922737_1517
        } else { // block id: 1520
            var_1708274922737_125;
            if (var_1708274922737_272) { VArray<Int8, $1>({ i => Int8(-47)}) } else { VArray<Int8, $1>({ i => Int8(40)}) } 
        }
    }
;
    static func func_1708274922737_477(param_1708274922737_478 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32), param_1708274922737_479 : Float64, namedParam_1708274922737_480 ! : Bool) : Float32 { // block id: 481
        func_1708274922737_485(var_1708274922737_522)[1];
        var var_1708274922737_1103 : Int = Int64(Int64(56));
        match (((Option<Option<Range<UInt16>>>.Some(Option<Range<UInt16>>.Some(((UInt16(UInt16(70))&127)..(UInt16(UInt16(88))&127):(Int64(4)|1)))) ?? Option<Range<UInt16>>.None) ?? ((UInt16(UInt16(168))&127)..=(UInt16(UInt16(183))&127):(var_1708274922737_1103|1)))) {
            case _ => 
                var_1708274922737_1111 + Float32(-37.0)
            
            case _ => 
                var_1708274922737_1118;
                Float32(17.0) - var_1708274922737_1123
            
            case _ => 
                var_1708274922737_125;
                Float32(98.0)
            
            case caseVar_1708274922737_1132 : Rune => 
                var_1708274922737_519;
                var_1708274922737_1111 * var_1708274922737_1138
            
            case _ => 
                var var_1708274922737_1149 : VArray<Int8, $2> = [Int8(53), Int8(-101)];
                (UInt8(151), var_1708274922737_1149, VArray<Int8, $1>({ i => Int8(69)}));
                var_1708274922737_125;
                Float32(-101.0)
            
        }
    }
;
    static func func_1708274922737_401(namedParam_1708274922737_402 ! : Bool, namedParam_1708274922737_403 ! : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32), namedParam_1708274922737_404 ! : (Int8) -> Unit, namedParam_1708274922737_407 ! : Float32) : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) { // block id: 408
        var var_1708274922737_1157 : Float64 = Float64(79.0);
        var var_1708274922737_1242 : ??(UInt32, (Float32, UInt16)) = Option<Option<(UInt32, (Float32, UInt16))>>.None;
        if ((Option<Bool>.None ?? (var_1708274922737_420, VArray<Int8, $2>(repeat: var_1708274922737_28), var_1708274922737_426, Float32(13.0), true)[4])) { // block id: 431
            var var_1708274922737_433 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(UInt8(75)))&127)..(UInt8(UInt8(Int8(37)))&127):(Int64(UInt8(69))|1)), ((UInt16(UInt16(Int8(UInt8(239))))&127)..=(UInt16(UInt16(113))&127):(Int64(UInt64(165))|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(20))&127)..(Int16(Int16(Int16(-33)))&127):(Int64(-2)|1)), (UInt32(52), (Float32(Float32(-44.0)), UInt16(Int16(91)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(UInt8(UInt8(71))));
            var_1708274922737_433;
            func_1708274922737_477(var_1708274922737_433, var_1708274922737_1157, namedParam_1708274922737_480 : true)
        } else if (match ([Int16(18), Int16(28), Int16(-9), Int16(-87), Int16(67), Int16(-84), Int16(-98), Int16(-48), Int16(-16), Int16(-40)]) {
            case _ => 
                var_1708274922737_272
            
        }) { // block id: 1166
            match (var_1708274922737_522) {
                case _ => 
                    var_1708274922737_1174 &&= var_1708274922737_272;
                    var var_1708274922737_1181 : Array<Bool> = [(((Int32(Int32(Int16(90)))&127)..(Int32(Int32(40))&127):(Int64(-9)|1)) is VArray<Int8, $1>), (((UInt16(UInt16(Int16(-110)))&127)..=(UInt16(UInt16(UInt8(223)))&127):(Int64(Int16(114))|1)) is Option<Option<Range<UInt16>>>), true, true, (Option<Range<UInt16>>.Some(((UInt16(UInt16(55))&127)..=(UInt16(UInt16(72))&127):(Int64(119)|1))) is VArray<Int8, $1>), ((((UInt16(UInt16(245))&127)..=(UInt16(UInt16(168))&127):(Int64(78)|1)), UInt64(Int64(26)), r'C', Int16(Int16(122))) is (Rune, Int8, Bool) -> UInt8), false, false, false, false];
                    if (true) { [true, false, false, true, true, false, false, false, true, false] } else { var_1708274922737_1181 } 
                
                case _ => 
                    [true, true, false, false, false, true, true, false, true, true]
                
                case _ => 
                    if (true) { [true, true, true, false, false, false, true, true, true, false] } else { [false, true, true, true, true, false, false, true, true, true] } 
                
            };
            var_1708274922737_1230 <<= ((Int8(65)) & 7);
            if (var_1708274922737_1174) { // block id: 1235
                var_1708274922737_1123
            } else if (true) { // block id: 1238
                var_1708274922737_1111
            } else { // block id: 1240
                var_1708274922737_1242;
                UInt64(116) ^ UInt64(169);
                Float32(-48.0) * var_1708274922737_1123
            }
        } else { // block id: 1250
            try { // block id: 1252
                ();
                ((UInt64(UInt64(229))&127)..(UInt64(UInt64(161))&127):(Int64(-82)|1));
                (var_1708274922737_1260, (), ((Int64(Int64(-69))&127)..(Int64(Int64(-106))&127):(Int64(57)|1)), Enum_1708274922737_68.enumValue_1708274922737_71)
            } finally { // block id: 1266
                var var_1708274922737_1268 : (Bool, Unit, Range<Int64>, Enum_1708274922737_68) = ((((UInt16(UInt16(Int8(-54)))&127)..(UInt16(UInt16(46))&127):(Int64(-70)|1)) is Range<Int32>), (), ((Int64(Int64(UInt16(UInt16(124))))&127)..(Int64(Int64(Int8(68)))&127):(Int64(-46)|1)), Enum_1708274922737_68.enumValue_1708274922737_71);
                var_1708274922737_1268
            };
            Float32(Float32(-98.0))
        };
        var_1708274922737_1288;
        let var_1708274922737_1340 : Int16 = Int16(Int8(UInt8(Int8(UInt8(16)))));
        ((match (var_1708274922737_57) {
            case _ => 
                ();
                var_1708274922737_125;
                var_1708274922737_1174
            
            case _ => 
                let var_1708274922737_1313 : Int = Int64(3);
                var_1708274922737_1313;
                ();
                var_1708274922737_738 > var_1708274922737_738
            
        } as (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32)) ?? try { // block id: 1320
            (((UInt8(UInt8(173))&127)..=(UInt8(UInt8(184))&127):(Int64(12)|1)), var_1708274922737_57, var_1708274922737_1325, ((Int16(Int16(-117))&127)..=(Int16(var_1708274922737_1340)&127):(var_1708274922737_1347|1)), var_1708274922737_999, var_1708274922737_1325, UInt32(103))
        } catch (_) { // block id: 1352
            var var_1708274922737_1354 : VArray<Int8, $2> = [Int8(118), Int8(Int8(-126))];
            var_1708274922737_1354;
            var_1708274922737_125;
            var var_1708274922737_1361 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(210))&127)..=(UInt8(UInt8(145))&127):(Int64(UInt16(Int8(-29)))|1)), ((UInt16(UInt16(114))&127)..(UInt16(UInt16(244))&127):(Int64(46)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(-50))&127)..=(Int16(Int16(UInt8(Int8(-2))))&127):(Int64(-10)|1)), (UInt32(UInt16(UInt16(179))), (Float32(63.0), UInt16(Int8(90)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(51));
            var_1708274922737_1361
        } finally { // block id: 1397
            var_1708274922737_125;
            let var_1708274922737_1400 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(Int8(Int8(121))))&127)..=(UInt8(UInt8(UInt8(Int8(24))))&127):(Int64(-119)|1)), ((UInt16(UInt16(110))&127)..=(UInt16(UInt16(31))&127):(Int64(12)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(-20))&127)..(Int16(Int16(Int8(-112)))&127):(Int64(UInt64(Int64(-44)))|1)), (UInt32(UInt8(Int8(106))), (Float32(-36.0), UInt16(UInt8(231)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(Int8(Int8(-65))));
            var_1708274922737_1400
        })
    }

}

public interface Interface_1708274922737_155 <: Interface_1708274922737_156 & Interface_1708274922737_157 {
    static func func_1708274922737_477(param_1708274922737_478 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32), param_1708274922737_479 : Float64, namedParam_1708274922737_480 ! : Bool) : Float32 { // block id: 481
        func_1708274922737_485(var_1708274922737_522)[1];
        var var_1708274922737_1103 : Int = Int64(Int64(56));
        match (((Option<Option<Range<UInt16>>>.Some(Option<Range<UInt16>>.Some(((UInt16(UInt16(70))&127)..(UInt16(UInt16(88))&127):(Int64(4)|1)))) ?? Option<Range<UInt16>>.None) ?? ((UInt16(UInt16(168))&127)..=(UInt16(UInt16(183))&127):(var_1708274922737_1103|1)))) {
            case _ => 
                var_1708274922737_1111 + Float32(-37.0)
            
            case _ => 
                var_1708274922737_1118;
                Float32(17.0) - var_1708274922737_1123
            
            case _ => 
                var_1708274922737_125;
                Float32(98.0)
            
            case caseVar_1708274922737_1132 : Rune => 
                var_1708274922737_519;
                var_1708274922737_1111 * var_1708274922737_1138
            
            case _ => 
                var var_1708274922737_1149 : VArray<Int8, $2> = [Int8(53), Int8(-101)];
                (UInt8(151), var_1708274922737_1149, VArray<Int8, $1>({ i => Int8(69)}));
                var_1708274922737_125;
                Float32(-101.0)
            
        }
    }
;
    static func func_1708274922737_401(namedParam_1708274922737_402 ! : Bool, namedParam_1708274922737_403 ! : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32), namedParam_1708274922737_404 ! : (Int8) -> Unit, namedParam_1708274922737_407 ! : Float32) : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) { // block id: 408
        var var_1708274922737_1157 : Float64 = Float64(79.0);
        var var_1708274922737_1242 : ??(UInt32, (Float32, UInt16)) = Option<Option<(UInt32, (Float32, UInt16))>>.None;
        if ((Option<Bool>.None ?? (var_1708274922737_420, VArray<Int8, $2>(repeat: var_1708274922737_28), var_1708274922737_426, Float32(13.0), true)[4])) { // block id: 431
            var var_1708274922737_433 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(UInt8(75)))&127)..(UInt8(UInt8(Int8(37)))&127):(Int64(UInt8(69))|1)), ((UInt16(UInt16(Int8(UInt8(239))))&127)..=(UInt16(UInt16(113))&127):(Int64(UInt64(165))|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(20))&127)..(Int16(Int16(Int16(-33)))&127):(Int64(-2)|1)), (UInt32(52), (Float32(Float32(-44.0)), UInt16(Int16(91)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(UInt8(UInt8(71))));
            var_1708274922737_433;
            func_1708274922737_477(var_1708274922737_433, var_1708274922737_1157, namedParam_1708274922737_480 : true)
        } else if (match ([Int16(18), Int16(28), Int16(-9), Int16(-87), Int16(67), Int16(-84), Int16(-98), Int16(-48), Int16(-16), Int16(-40)]) {
            case _ => 
                var_1708274922737_272
            
        }) { // block id: 1166
            match (var_1708274922737_522) {
                case _ => 
                    var_1708274922737_1174 &&= var_1708274922737_272;
                    var var_1708274922737_1181 : Array<Bool> = [(((Int32(Int32(Int16(90)))&127)..(Int32(Int32(40))&127):(Int64(-9)|1)) is VArray<Int8, $1>), (((UInt16(UInt16(Int16(-110)))&127)..=(UInt16(UInt16(UInt8(223)))&127):(Int64(Int16(114))|1)) is Option<Option<Range<UInt16>>>), true, true, (Option<Range<UInt16>>.Some(((UInt16(UInt16(55))&127)..=(UInt16(UInt16(72))&127):(Int64(119)|1))) is VArray<Int8, $1>), ((((UInt16(UInt16(245))&127)..=(UInt16(UInt16(168))&127):(Int64(78)|1)), UInt64(Int64(26)), r'C', Int16(Int16(122))) is (Rune, Int8, Bool) -> UInt8), false, false, false, false];
                    if (true) { [true, false, false, true, true, false, false, false, true, false] } else { var_1708274922737_1181 } 
                
                case _ => 
                    [true, true, false, false, false, true, true, false, true, true]
                
                case _ => 
                    if (true) { [true, true, true, false, false, false, true, true, true, false] } else { [false, true, true, true, true, false, false, true, true, true] } 
                
            };
            var_1708274922737_1230 <<= ((Int8(65)) & 7);
            if (var_1708274922737_1174) { // block id: 1235
                var_1708274922737_1123
            } else if (true) { // block id: 1238
                var_1708274922737_1111
            } else { // block id: 1240
                var_1708274922737_1242;
                UInt64(116) ^ UInt64(169);
                Float32(-48.0) * var_1708274922737_1123
            }
        } else { // block id: 1250
            try { // block id: 1252
                ();
                ((UInt64(UInt64(229))&127)..(UInt64(UInt64(161))&127):(Int64(-82)|1));
                (var_1708274922737_1260, (), ((Int64(Int64(-69))&127)..(Int64(Int64(-106))&127):(Int64(57)|1)), Enum_1708274922737_68.enumValue_1708274922737_71)
            } finally { // block id: 1266
                var var_1708274922737_1268 : (Bool, Unit, Range<Int64>, Enum_1708274922737_68) = ((((UInt16(UInt16(Int8(-54)))&127)..(UInt16(UInt16(46))&127):(Int64(-70)|1)) is Range<Int32>), (), ((Int64(Int64(UInt16(UInt16(124))))&127)..(Int64(Int64(Int8(68)))&127):(Int64(-46)|1)), Enum_1708274922737_68.enumValue_1708274922737_71);
                var_1708274922737_1268
            };
            Float32(Float32(-98.0))
        };
        var_1708274922737_1288;
        let var_1708274922737_1340 : Int16 = Int16(Int8(UInt8(Int8(UInt8(16)))));
        ((match (var_1708274922737_57) {
            case _ => 
                ();
                var_1708274922737_125;
                var_1708274922737_1174
            
            case _ => 
                let var_1708274922737_1313 : Int = Int64(3);
                var_1708274922737_1313;
                ();
                var_1708274922737_738 > var_1708274922737_738
            
        } as (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32)) ?? try { // block id: 1320
            (((UInt8(UInt8(173))&127)..=(UInt8(UInt8(184))&127):(Int64(12)|1)), var_1708274922737_57, var_1708274922737_1325, ((Int16(Int16(-117))&127)..=(Int16(var_1708274922737_1340)&127):(var_1708274922737_1347|1)), var_1708274922737_999, var_1708274922737_1325, UInt32(103))
        } catch (_) { // block id: 1352
            var var_1708274922737_1354 : VArray<Int8, $2> = [Int8(118), Int8(Int8(-126))];
            var_1708274922737_1354;
            var_1708274922737_125;
            var var_1708274922737_1361 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(210))&127)..=(UInt8(UInt8(145))&127):(Int64(UInt16(Int8(-29)))|1)), ((UInt16(UInt16(114))&127)..(UInt16(UInt16(244))&127):(Int64(46)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(-50))&127)..=(Int16(Int16(UInt8(Int8(-2))))&127):(Int64(-10)|1)), (UInt32(UInt16(UInt16(179))), (Float32(63.0), UInt16(Int8(90)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(51));
            var_1708274922737_1361
        } finally { // block id: 1397
            var_1708274922737_125;
            let var_1708274922737_1400 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(Int8(Int8(121))))&127)..=(UInt8(UInt8(UInt8(Int8(24))))&127):(Int64(-119)|1)), ((UInt16(UInt16(110))&127)..=(UInt16(UInt16(31))&127):(Int64(12)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(-20))&127)..(Int16(Int16(Int8(-112)))&127):(Int64(UInt64(Int64(-44)))|1)), (UInt32(UInt8(Int8(106))), (Float32(-36.0), UInt16(UInt8(231)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(Int8(Int8(-65))));
            var_1708274922737_1400
        })
    }
;
    static func func_1708274922737_378(param_1708274922737_379 : Range<Int64>, param_1708274922737_380 : Range<Int64>, param_1708274922737_381 : Range<Int16>) : VArray<Int8, $1> { // block id: 382
        func_1708274922737_384(namedParam_1708274922737_387 : Int8(30), namedParam_1708274922737_388 : var_1708274922737_272);
        let var_1708274922737_1476 : (Int8) -> Unit = func_1708274922737_188;
        func_1708274922737_401(namedParam_1708274922737_402 : false, namedParam_1708274922737_403 : var_1708274922737_1443, namedParam_1708274922737_404 : var_1708274922737_1476, namedParam_1708274922737_407 : var_1708274922737_1123)[2][6];
        if (true) { // block id: 1483
            VArray<Int8, $1>(repeat: var_1708274922737_1230)
        } else if ((var_1708274922737_1493 ?? var_1708274922737_509) < try { // block id: 1497
            var_1708274922737_125;
            ((UInt64(UInt64(28))&127)..(UInt64(UInt64(97))&127):(Int64(59)|1));
            var_1708274922737_509
        } catch (e: Exception) { // block id: 1501
            UInt16(230) + UInt16(19)
        }) { // block id: 1505
            (var_1708274922737_1512 ?? VArray<Int8, $1>({ i => Int8(24)}));
            var_1708274922737_1517
        } else { // block id: 1520
            var_1708274922737_125;
            if (var_1708274922737_272) { VArray<Int8, $1>({ i => Int8(-47)}) } else { VArray<Int8, $1>({ i => Int8(40)}) } 
        }
    }

}

sealed public interface Interface_1708274922737_153 <: Interface_1708274922737_154 & Interface_1708274922737_155 {
    static func func_1708274922737_477(param_1708274922737_478 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32), param_1708274922737_479 : Float64, namedParam_1708274922737_480 ! : Bool) : Float32 { // block id: 481
        func_1708274922737_485(var_1708274922737_522)[1];
        var var_1708274922737_1103 : Int = Int64(Int64(56));
        match (((Option<Option<Range<UInt16>>>.Some(Option<Range<UInt16>>.Some(((UInt16(UInt16(70))&127)..(UInt16(UInt16(88))&127):(Int64(4)|1)))) ?? Option<Range<UInt16>>.None) ?? ((UInt16(UInt16(168))&127)..=(UInt16(UInt16(183))&127):(var_1708274922737_1103|1)))) {
            case _ => 
                var_1708274922737_1111 + Float32(-37.0)
            
            case _ => 
                var_1708274922737_1118;
                Float32(17.0) - var_1708274922737_1123
            
            case _ => 
                var_1708274922737_125;
                Float32(98.0)
            
            case caseVar_1708274922737_1132 : Rune => 
                var_1708274922737_519;
                var_1708274922737_1111 * var_1708274922737_1138
            
            case _ => 
                var var_1708274922737_1149 : VArray<Int8, $2> = [Int8(53), Int8(-101)];
                (UInt8(151), var_1708274922737_1149, VArray<Int8, $1>({ i => Int8(69)}));
                var_1708274922737_125;
                Float32(-101.0)
            
        }
    }
;
    static func func_1708274922737_401(namedParam_1708274922737_402 ! : Bool, namedParam_1708274922737_403 ! : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32), namedParam_1708274922737_404 ! : (Int8) -> Unit, namedParam_1708274922737_407 ! : Float32) : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) { // block id: 408
        var var_1708274922737_1157 : Float64 = Float64(79.0);
        var var_1708274922737_1242 : ??(UInt32, (Float32, UInt16)) = Option<Option<(UInt32, (Float32, UInt16))>>.None;
        if ((Option<Bool>.None ?? (var_1708274922737_420, VArray<Int8, $2>(repeat: var_1708274922737_28), var_1708274922737_426, Float32(13.0), true)[4])) { // block id: 431
            var var_1708274922737_433 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(UInt8(75)))&127)..(UInt8(UInt8(Int8(37)))&127):(Int64(UInt8(69))|1)), ((UInt16(UInt16(Int8(UInt8(239))))&127)..=(UInt16(UInt16(113))&127):(Int64(UInt64(165))|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(20))&127)..(Int16(Int16(Int16(-33)))&127):(Int64(-2)|1)), (UInt32(52), (Float32(Float32(-44.0)), UInt16(Int16(91)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(UInt8(UInt8(71))));
            var_1708274922737_433;
            func_1708274922737_477(var_1708274922737_433, var_1708274922737_1157, namedParam_1708274922737_480 : true)
        } else if (match ([Int16(18), Int16(28), Int16(-9), Int16(-87), Int16(67), Int16(-84), Int16(-98), Int16(-48), Int16(-16), Int16(-40)]) {
            case _ => 
                var_1708274922737_272
            
        }) { // block id: 1166
            match (var_1708274922737_522) {
                case _ => 
                    var_1708274922737_1174 &&= var_1708274922737_272;
                    var var_1708274922737_1181 : Array<Bool> = [(((Int32(Int32(Int16(90)))&127)..(Int32(Int32(40))&127):(Int64(-9)|1)) is VArray<Int8, $1>), (((UInt16(UInt16(Int16(-110)))&127)..=(UInt16(UInt16(UInt8(223)))&127):(Int64(Int16(114))|1)) is Option<Option<Range<UInt16>>>), true, true, (Option<Range<UInt16>>.Some(((UInt16(UInt16(55))&127)..=(UInt16(UInt16(72))&127):(Int64(119)|1))) is VArray<Int8, $1>), ((((UInt16(UInt16(245))&127)..=(UInt16(UInt16(168))&127):(Int64(78)|1)), UInt64(Int64(26)), r'C', Int16(Int16(122))) is (Rune, Int8, Bool) -> UInt8), false, false, false, false];
                    if (true) { [true, false, false, true, true, false, false, false, true, false] } else { var_1708274922737_1181 } 
                
                case _ => 
                    [true, true, false, false, false, true, true, false, true, true]
                
                case _ => 
                    if (true) { [true, true, true, false, false, false, true, true, true, false] } else { [false, true, true, true, true, false, false, true, true, true] } 
                
            };
            var_1708274922737_1230 <<= ((Int8(65)) & 7);
            if (var_1708274922737_1174) { // block id: 1235
                var_1708274922737_1123
            } else if (true) { // block id: 1238
                var_1708274922737_1111
            } else { // block id: 1240
                var_1708274922737_1242;
                UInt64(116) ^ UInt64(169);
                Float32(-48.0) * var_1708274922737_1123
            }
        } else { // block id: 1250
            try { // block id: 1252
                ();
                ((UInt64(UInt64(229))&127)..(UInt64(UInt64(161))&127):(Int64(-82)|1));
                (var_1708274922737_1260, (), ((Int64(Int64(-69))&127)..(Int64(Int64(-106))&127):(Int64(57)|1)), Enum_1708274922737_68.enumValue_1708274922737_71)
            } finally { // block id: 1266
                var var_1708274922737_1268 : (Bool, Unit, Range<Int64>, Enum_1708274922737_68) = ((((UInt16(UInt16(Int8(-54)))&127)..(UInt16(UInt16(46))&127):(Int64(-70)|1)) is Range<Int32>), (), ((Int64(Int64(UInt16(UInt16(124))))&127)..(Int64(Int64(Int8(68)))&127):(Int64(-46)|1)), Enum_1708274922737_68.enumValue_1708274922737_71);
                var_1708274922737_1268
            };
            Float32(Float32(-98.0))
        };
        var_1708274922737_1288;
        let var_1708274922737_1340 : Int16 = Int16(Int8(UInt8(Int8(UInt8(16)))));
        ((match (var_1708274922737_57) {
            case _ => 
                ();
                var_1708274922737_125;
                var_1708274922737_1174
            
            case _ => 
                let var_1708274922737_1313 : Int = Int64(3);
                var_1708274922737_1313;
                ();
                var_1708274922737_738 > var_1708274922737_738
            
        } as (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32)) ?? try { // block id: 1320
            (((UInt8(UInt8(173))&127)..=(UInt8(UInt8(184))&127):(Int64(12)|1)), var_1708274922737_57, var_1708274922737_1325, ((Int16(Int16(-117))&127)..=(Int16(var_1708274922737_1340)&127):(var_1708274922737_1347|1)), var_1708274922737_999, var_1708274922737_1325, UInt32(103))
        } catch (_) { // block id: 1352
            var var_1708274922737_1354 : VArray<Int8, $2> = [Int8(118), Int8(Int8(-126))];
            var_1708274922737_1354;
            var_1708274922737_125;
            var var_1708274922737_1361 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(210))&127)..=(UInt8(UInt8(145))&127):(Int64(UInt16(Int8(-29)))|1)), ((UInt16(UInt16(114))&127)..(UInt16(UInt16(244))&127):(Int64(46)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(-50))&127)..=(Int16(Int16(UInt8(Int8(-2))))&127):(Int64(-10)|1)), (UInt32(UInt16(UInt16(179))), (Float32(63.0), UInt16(Int8(90)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(51));
            var_1708274922737_1361
        } finally { // block id: 1397
            var_1708274922737_125;
            let var_1708274922737_1400 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(Int8(Int8(121))))&127)..=(UInt8(UInt8(UInt8(Int8(24))))&127):(Int64(-119)|1)), ((UInt16(UInt16(110))&127)..=(UInt16(UInt16(31))&127):(Int64(12)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(-20))&127)..(Int16(Int16(Int8(-112)))&127):(Int64(UInt64(Int64(-44)))|1)), (UInt32(UInt8(Int8(106))), (Float32(-36.0), UInt16(UInt8(231)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(Int8(Int8(-65))));
            var_1708274922737_1400
        })
    }
;
    static func func_1708274922737_378(param_1708274922737_379 : Range<Int64>, param_1708274922737_380 : Range<Int64>, param_1708274922737_381 : Range<Int16>) : VArray<Int8, $1> { // block id: 382
        func_1708274922737_384(namedParam_1708274922737_387 : Int8(30), namedParam_1708274922737_388 : var_1708274922737_272);
        let var_1708274922737_1476 : (Int8) -> Unit = func_1708274922737_188;
        func_1708274922737_401(namedParam_1708274922737_402 : false, namedParam_1708274922737_403 : var_1708274922737_1443, namedParam_1708274922737_404 : var_1708274922737_1476, namedParam_1708274922737_407 : var_1708274922737_1123)[2][6];
        if (true) { // block id: 1483
            VArray<Int8, $1>(repeat: var_1708274922737_1230)
        } else if ((var_1708274922737_1493 ?? var_1708274922737_509) < try { // block id: 1497
            var_1708274922737_125;
            ((UInt64(UInt64(28))&127)..(UInt64(UInt64(97))&127):(Int64(59)|1));
            var_1708274922737_509
        } catch (e: Exception) { // block id: 1501
            UInt16(230) + UInt16(19)
        }) { // block id: 1505
            (var_1708274922737_1512 ?? VArray<Int8, $1>({ i => Int8(24)}));
            var_1708274922737_1517
        } else { // block id: 1520
            var_1708274922737_125;
            if (var_1708274922737_272) { VArray<Int8, $1>({ i => Int8(-47)}) } else { VArray<Int8, $1>({ i => Int8(40)}) } 
        }
    }

}

sealed public interface Interface_1708274922737_152 <: Interface_1708274922737_153 & Interface_1708274922737_154 {
    func func_1708274922737_1046(param_1708274922737_1047 : UInt32, param_1708274922737_1048 : (UInt8, VArray<Int8, $2>, VArray<Int8, $1>), namedParam_1708274922737_1049 ! : Option<(UInt32, (Float32, UInt16))>) : (Bool, Unit, Range<Int64>, Enum_1708274922737_68) { // block id: 1050
        var_1708274922737_1052
    }
;
    static func func_1708274922737_477(param_1708274922737_478 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32), param_1708274922737_479 : Float64, namedParam_1708274922737_480 ! : Bool) : Float32 { // block id: 481
        func_1708274922737_485(var_1708274922737_522)[1];
        var var_1708274922737_1103 : Int = Int64(Int64(56));
        match (((Option<Option<Range<UInt16>>>.Some(Option<Range<UInt16>>.Some(((UInt16(UInt16(70))&127)..(UInt16(UInt16(88))&127):(Int64(4)|1)))) ?? Option<Range<UInt16>>.None) ?? ((UInt16(UInt16(168))&127)..=(UInt16(UInt16(183))&127):(var_1708274922737_1103|1)))) {
            case _ => 
                var_1708274922737_1111 + Float32(-37.0)
            
            case _ => 
                var_1708274922737_1118;
                Float32(17.0) - var_1708274922737_1123
            
            case _ => 
                var_1708274922737_125;
                Float32(98.0)
            
            case caseVar_1708274922737_1132 : Rune => 
                var_1708274922737_519;
                var_1708274922737_1111 * var_1708274922737_1138
            
            case _ => 
                var var_1708274922737_1149 : VArray<Int8, $2> = [Int8(53), Int8(-101)];
                (UInt8(151), var_1708274922737_1149, VArray<Int8, $1>({ i => Int8(69)}));
                var_1708274922737_125;
                Float32(-101.0)
            
        }
    }
;
    static func func_1708274922737_401(namedParam_1708274922737_402 ! : Bool, namedParam_1708274922737_403 ! : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32), namedParam_1708274922737_404 ! : (Int8) -> Unit, namedParam_1708274922737_407 ! : Float32) : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) { // block id: 408
        var var_1708274922737_1157 : Float64 = Float64(79.0);
        var var_1708274922737_1242 : ??(UInt32, (Float32, UInt16)) = Option<Option<(UInt32, (Float32, UInt16))>>.None;
        if ((Option<Bool>.None ?? (var_1708274922737_420, VArray<Int8, $2>(repeat: var_1708274922737_28), var_1708274922737_426, Float32(13.0), true)[4])) { // block id: 431
            var var_1708274922737_433 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(UInt8(75)))&127)..(UInt8(UInt8(Int8(37)))&127):(Int64(UInt8(69))|1)), ((UInt16(UInt16(Int8(UInt8(239))))&127)..=(UInt16(UInt16(113))&127):(Int64(UInt64(165))|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(20))&127)..(Int16(Int16(Int16(-33)))&127):(Int64(-2)|1)), (UInt32(52), (Float32(Float32(-44.0)), UInt16(Int16(91)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(UInt8(UInt8(71))));
            var_1708274922737_433;
            func_1708274922737_477(var_1708274922737_433, var_1708274922737_1157, namedParam_1708274922737_480 : true)
        } else if (match ([Int16(18), Int16(28), Int16(-9), Int16(-87), Int16(67), Int16(-84), Int16(-98), Int16(-48), Int16(-16), Int16(-40)]) {
            case _ => 
                var_1708274922737_272
            
        }) { // block id: 1166
            match (var_1708274922737_522) {
                case _ => 
                    var_1708274922737_1174 &&= var_1708274922737_272;
                    var var_1708274922737_1181 : Array<Bool> = [(((Int32(Int32(Int16(90)))&127)..(Int32(Int32(40))&127):(Int64(-9)|1)) is VArray<Int8, $1>), (((UInt16(UInt16(Int16(-110)))&127)..=(UInt16(UInt16(UInt8(223)))&127):(Int64(Int16(114))|1)) is Option<Option<Range<UInt16>>>), true, true, (Option<Range<UInt16>>.Some(((UInt16(UInt16(55))&127)..=(UInt16(UInt16(72))&127):(Int64(119)|1))) is VArray<Int8, $1>), ((((UInt16(UInt16(245))&127)..=(UInt16(UInt16(168))&127):(Int64(78)|1)), UInt64(Int64(26)), r'C', Int16(Int16(122))) is (Rune, Int8, Bool) -> UInt8), false, false, false, false];
                    if (true) { [true, false, false, true, true, false, false, false, true, false] } else { var_1708274922737_1181 } 
                
                case _ => 
                    [true, true, false, false, false, true, true, false, true, true]
                
                case _ => 
                    if (true) { [true, true, true, false, false, false, true, true, true, false] } else { [false, true, true, true, true, false, false, true, true, true] } 
                
            };
            var_1708274922737_1230 <<= ((Int8(65)) & 7);
            if (var_1708274922737_1174) { // block id: 1235
                var_1708274922737_1123
            } else if (true) { // block id: 1238
                var_1708274922737_1111
            } else { // block id: 1240
                var_1708274922737_1242;
                UInt64(116) ^ UInt64(169);
                Float32(-48.0) * var_1708274922737_1123
            }
        } else { // block id: 1250
            try { // block id: 1252
                ();
                ((UInt64(UInt64(229))&127)..(UInt64(UInt64(161))&127):(Int64(-82)|1));
                (var_1708274922737_1260, (), ((Int64(Int64(-69))&127)..(Int64(Int64(-106))&127):(Int64(57)|1)), Enum_1708274922737_68.enumValue_1708274922737_71)
            } finally { // block id: 1266
                var var_1708274922737_1268 : (Bool, Unit, Range<Int64>, Enum_1708274922737_68) = ((((UInt16(UInt16(Int8(-54)))&127)..(UInt16(UInt16(46))&127):(Int64(-70)|1)) is Range<Int32>), (), ((Int64(Int64(UInt16(UInt16(124))))&127)..(Int64(Int64(Int8(68)))&127):(Int64(-46)|1)), Enum_1708274922737_68.enumValue_1708274922737_71);
                var_1708274922737_1268
            };
            Float32(Float32(-98.0))
        };
        var_1708274922737_1288;
        let var_1708274922737_1340 : Int16 = Int16(Int8(UInt8(Int8(UInt8(16)))));
        ((match (var_1708274922737_57) {
            case _ => 
                ();
                var_1708274922737_125;
                var_1708274922737_1174
            
            case _ => 
                let var_1708274922737_1313 : Int = Int64(3);
                var_1708274922737_1313;
                ();
                var_1708274922737_738 > var_1708274922737_738
            
        } as (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32)) ?? try { // block id: 1320
            (((UInt8(UInt8(173))&127)..=(UInt8(UInt8(184))&127):(Int64(12)|1)), var_1708274922737_57, var_1708274922737_1325, ((Int16(Int16(-117))&127)..=(Int16(var_1708274922737_1340)&127):(var_1708274922737_1347|1)), var_1708274922737_999, var_1708274922737_1325, UInt32(103))
        } catch (_) { // block id: 1352
            var var_1708274922737_1354 : VArray<Int8, $2> = [Int8(118), Int8(Int8(-126))];
            var_1708274922737_1354;
            var_1708274922737_125;
            var var_1708274922737_1361 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(210))&127)..=(UInt8(UInt8(145))&127):(Int64(UInt16(Int8(-29)))|1)), ((UInt16(UInt16(114))&127)..(UInt16(UInt16(244))&127):(Int64(46)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(-50))&127)..=(Int16(Int16(UInt8(Int8(-2))))&127):(Int64(-10)|1)), (UInt32(UInt16(UInt16(179))), (Float32(63.0), UInt16(Int8(90)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(51));
            var_1708274922737_1361
        } finally { // block id: 1397
            var_1708274922737_125;
            let var_1708274922737_1400 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(Int8(Int8(121))))&127)..=(UInt8(UInt8(UInt8(Int8(24))))&127):(Int64(-119)|1)), ((UInt16(UInt16(110))&127)..=(UInt16(UInt16(31))&127):(Int64(12)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(-20))&127)..(Int16(Int16(Int8(-112)))&127):(Int64(UInt64(Int64(-44)))|1)), (UInt32(UInt8(Int8(106))), (Float32(-36.0), UInt16(UInt8(231)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(Int8(Int8(-65))));
            var_1708274922737_1400
        })
    }
;
    static func func_1708274922737_378(param_1708274922737_379 : Range<Int64>, param_1708274922737_380 : Range<Int64>, param_1708274922737_381 : Range<Int16>) : VArray<Int8, $1> { // block id: 382
        func_1708274922737_384(namedParam_1708274922737_387 : Int8(30), namedParam_1708274922737_388 : var_1708274922737_272);
        let var_1708274922737_1476 : (Int8) -> Unit = func_1708274922737_188;
        func_1708274922737_401(namedParam_1708274922737_402 : false, namedParam_1708274922737_403 : var_1708274922737_1443, namedParam_1708274922737_404 : var_1708274922737_1476, namedParam_1708274922737_407 : var_1708274922737_1123)[2][6];
        if (true) { // block id: 1483
            VArray<Int8, $1>(repeat: var_1708274922737_1230)
        } else if ((var_1708274922737_1493 ?? var_1708274922737_509) < try { // block id: 1497
            var_1708274922737_125;
            ((UInt64(UInt64(28))&127)..(UInt64(UInt64(97))&127):(Int64(59)|1));
            var_1708274922737_509
        } catch (e: Exception) { // block id: 1501
            UInt16(230) + UInt16(19)
        }) { // block id: 1505
            (var_1708274922737_1512 ?? VArray<Int8, $1>({ i => Int8(24)}));
            var_1708274922737_1517
        } else { // block id: 1520
            var_1708274922737_125;
            if (var_1708274922737_272) { VArray<Int8, $1>({ i => Int8(-47)}) } else { VArray<Int8, $1>({ i => Int8(40)}) } 
        }
    }

}

public open class Class_1708274922737_149 <: Interface_1708274922737_152 & Resource {
    public init() { // block id: 151

    }
;
    public static var var_1708274922737_161 : Unit = ();
    public let var_1708274922737_681 : (Range<UInt64>, VArray<Int8, $2>, Int32, Float32, Bool) = (((UInt64(UInt64(107))&127)..=(UInt64(UInt64(251))&127):(Int64(-57)|1)), VArray<Int8, $2>(repeat: Int8(19)), Int32(-52), Float32(57.0), true);
    public init(param_1708274922737_776 : Option<(UInt32, (Float32, UInt16))>, param_1708274922737_777 : Range<UInt16>, namedParam_1708274922737_778 ! : UInt64, namedParam_1708274922737_779 ! : Int8) { // block id: 780
        var var_1708274922737_811 : Int16 = Int16(Int16(UInt16(1)));
        ((Option<Option<Array<Int16>>>.Some(Option<Array<Int16>>.None) ?? Option<Array<Int16>>.None) ?? try { // block id: 797
            if (true) { [Int16(60), Int16(-64), Int16(97), Int16(-64), Int16(32), Int16(-122), Int16(-34), Int16(58), Int16(24), Int16(-101)] } else { [Int16(-1), Int16(-27), Int16(-90), Int16(83), Int16(-56), Int16(-121), Int16(-16), Int16(-117), Int16(122), Int16(-84)] } 
        } finally { // block id: 802
            var var_1708274922737_805 : Float32 = Float32(61.0);
            var_1708274922737_805 *= var_1708274922737_805;
            [Int16(-115), var_1708274922737_811, Int16(106), Int16(-34), Int16(6), Int16(-105), Int16(-65), Int16(-104), var_1708274922737_811, Int16(-87)]
        })[4];
        (var_1708274922737_830.func_1708274922737_833(optionalParam_1708274922737_834 : (var_1708274922737_392, VArray<Int8, $2>({ i => Int8(-100)}), VArray<Int8, $1>(repeat: Int8(66))))) - (if (var_1708274922737_976) { // block id: 978
            var_1708274922737_811--;
            Option<UInt64>.Some(var_1708274922737_639)
        } else { // block id: 983
            let var_1708274922737_989 : Enum_1708274922737_68 = Enum_1708274922737_68.enumValue_1708274922737_71;
            (var_1708274922737_272, var_1708274922737_125, ((Int64(Int64(104))&127)..=(Int64(Int64(-78))&127):(Int64(0)|1)), var_1708274922737_989);
            var_1708274922737_811 /= ((var_1708274922737_811) | 1);
            Option<UInt64>.Some(var_1708274922737_140)
        } ?? UInt64(111))
    }
;
    public static func func_1708274922737_477(param_1708274922737_478 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32), param_1708274922737_479 : Float64, namedParam_1708274922737_480 ! : Bool) : Float32 { // block id: 481
        func_1708274922737_485(var_1708274922737_522)[1];
        var var_1708274922737_1103 : Int = Int64(Int64(56));
        match (((Option<Option<Range<UInt16>>>.Some(Option<Range<UInt16>>.Some(((UInt16(UInt16(70))&127)..(UInt16(UInt16(88))&127):(Int64(4)|1)))) ?? Option<Range<UInt16>>.None) ?? ((UInt16(UInt16(168))&127)..=(UInt16(UInt16(183))&127):(var_1708274922737_1103|1)))) {
            case _ => 
                var_1708274922737_1111 + Float32(-37.0)
            
            case _ => 
                var_1708274922737_1118;
                Float32(17.0) - var_1708274922737_1123
            
            case _ => 
                var_1708274922737_125;
                Float32(98.0)
            
            case caseVar_1708274922737_1132 : Rune => 
                var_1708274922737_519;
                var_1708274922737_1111 * var_1708274922737_1138
            
            case _ => 
                var var_1708274922737_1149 : VArray<Int8, $2> = [Int8(53), Int8(-101)];
                (UInt8(151), var_1708274922737_1149, VArray<Int8, $1>({ i => Int8(69)}));
                var_1708274922737_125;
                Float32(-101.0)
            
        }
    }
;
    public static func func_1708274922737_401(namedParam_1708274922737_402 ! : Bool, namedParam_1708274922737_403 ! : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32), namedParam_1708274922737_404 ! : (Int8) -> Unit, namedParam_1708274922737_407 ! : Float32) : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) { // block id: 408
        var var_1708274922737_1157 : Float64 = Float64(79.0);
        var var_1708274922737_1242 : ??(UInt32, (Float32, UInt16)) = Option<Option<(UInt32, (Float32, UInt16))>>.None;
        if ((Option<Bool>.None ?? (var_1708274922737_420, VArray<Int8, $2>(repeat: var_1708274922737_28), var_1708274922737_426, Float32(13.0), true)[4])) { // block id: 431
            var var_1708274922737_433 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(UInt8(75)))&127)..(UInt8(UInt8(Int8(37)))&127):(Int64(UInt8(69))|1)), ((UInt16(UInt16(Int8(UInt8(239))))&127)..=(UInt16(UInt16(113))&127):(Int64(UInt64(165))|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(20))&127)..(Int16(Int16(Int16(-33)))&127):(Int64(-2)|1)), (UInt32(52), (Float32(Float32(-44.0)), UInt16(Int16(91)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(UInt8(UInt8(71))));
            var_1708274922737_433;
            func_1708274922737_477(var_1708274922737_433, var_1708274922737_1157, namedParam_1708274922737_480 : true)
        } else if (match ([Int16(18), Int16(28), Int16(-9), Int16(-87), Int16(67), Int16(-84), Int16(-98), Int16(-48), Int16(-16), Int16(-40)]) {
            case _ => 
                var_1708274922737_272
            
        }) { // block id: 1166
            match (var_1708274922737_522) {
                case _ => 
                    var_1708274922737_1174 &&= var_1708274922737_272;
                    var var_1708274922737_1181 : Array<Bool> = [(((Int32(Int32(Int16(90)))&127)..(Int32(Int32(40))&127):(Int64(-9)|1)) is VArray<Int8, $1>), (((UInt16(UInt16(Int16(-110)))&127)..=(UInt16(UInt16(UInt8(223)))&127):(Int64(Int16(114))|1)) is Option<Option<Range<UInt16>>>), true, true, (Option<Range<UInt16>>.Some(((UInt16(UInt16(55))&127)..=(UInt16(UInt16(72))&127):(Int64(119)|1))) is VArray<Int8, $1>), ((((UInt16(UInt16(245))&127)..=(UInt16(UInt16(168))&127):(Int64(78)|1)), UInt64(Int64(26)), r'C', Int16(Int16(122))) is (Rune, Int8, Bool) -> UInt8), false, false, false, false];
                    if (true) { [true, false, false, true, true, false, false, false, true, false] } else { var_1708274922737_1181 } 
                
                case _ => 
                    [true, true, false, false, false, true, true, false, true, true]
                
                case _ => 
                    if (true) { [true, true, true, false, false, false, true, true, true, false] } else { [false, true, true, true, true, false, false, true, true, true] } 
                
            };
            var_1708274922737_1230 <<= ((Int8(65)) & 7);
            if (var_1708274922737_1174) { // block id: 1235
                var_1708274922737_1123
            } else if (true) { // block id: 1238
                var_1708274922737_1111
            } else { // block id: 1240
                var_1708274922737_1242;
                UInt64(116) ^ UInt64(169);
                Float32(-48.0) * var_1708274922737_1123
            }
        } else { // block id: 1250
            try { // block id: 1252
                ();
                ((UInt64(UInt64(229))&127)..(UInt64(UInt64(161))&127):(Int64(-82)|1));
                (var_1708274922737_1260, (), ((Int64(Int64(-69))&127)..(Int64(Int64(-106))&127):(Int64(57)|1)), Enum_1708274922737_68.enumValue_1708274922737_71)
            } finally { // block id: 1266
                var var_1708274922737_1268 : (Bool, Unit, Range<Int64>, Enum_1708274922737_68) = ((((UInt16(UInt16(Int8(-54)))&127)..(UInt16(UInt16(46))&127):(Int64(-70)|1)) is Range<Int32>), (), ((Int64(Int64(UInt16(UInt16(124))))&127)..(Int64(Int64(Int8(68)))&127):(Int64(-46)|1)), Enum_1708274922737_68.enumValue_1708274922737_71);
                var_1708274922737_1268
            };
            Float32(Float32(-98.0))
        };
        var_1708274922737_1288;
        let var_1708274922737_1340 : Int16 = Int16(Int8(UInt8(Int8(UInt8(16)))));
        ((match (var_1708274922737_57) {
            case _ => 
                ();
                var_1708274922737_125;
                var_1708274922737_1174
            
            case _ => 
                let var_1708274922737_1313 : Int = Int64(3);
                var_1708274922737_1313;
                ();
                var_1708274922737_738 > var_1708274922737_738
            
        } as (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32)) ?? try { // block id: 1320
            (((UInt8(UInt8(173))&127)..=(UInt8(UInt8(184))&127):(Int64(12)|1)), var_1708274922737_57, var_1708274922737_1325, ((Int16(Int16(-117))&127)..=(Int16(var_1708274922737_1340)&127):(var_1708274922737_1347|1)), var_1708274922737_999, var_1708274922737_1325, UInt32(103))
        } catch (_) { // block id: 1352
            var var_1708274922737_1354 : VArray<Int8, $2> = [Int8(118), Int8(Int8(-126))];
            var_1708274922737_1354;
            var_1708274922737_125;
            var var_1708274922737_1361 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(210))&127)..=(UInt8(UInt8(145))&127):(Int64(UInt16(Int8(-29)))|1)), ((UInt16(UInt16(114))&127)..(UInt16(UInt16(244))&127):(Int64(46)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(-50))&127)..=(Int16(Int16(UInt8(Int8(-2))))&127):(Int64(-10)|1)), (UInt32(UInt16(UInt16(179))), (Float32(63.0), UInt16(Int8(90)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(51));
            var_1708274922737_1361
        } finally { // block id: 1397
            var_1708274922737_125;
            let var_1708274922737_1400 : (Range<UInt8>, Range<UInt16>, Array<Unit>, Range<Int16>, (UInt32, (Float32, UInt16)), Array<Unit>, UInt32) = (((UInt8(UInt8(Int8(Int8(121))))&127)..=(UInt8(UInt8(UInt8(Int8(24))))&127):(Int64(-119)|1)), ((UInt16(UInt16(110))&127)..=(UInt16(UInt16(31))&127):(Int64(12)|1)), [(), (), (), (), (), (), (), (), (), ()], ((Int16(Int16(-20))&127)..(Int16(Int16(Int8(-112)))&127):(Int64(UInt64(Int64(-44)))|1)), (UInt32(UInt8(Int8(106))), (Float32(-36.0), UInt16(UInt8(231)))), [(), (), (), (), (), (), (), (), (), ()], UInt32(Int8(Int8(-65))));
            var_1708274922737_1400
        })
    }
;
    public static func func_1708274922737_378(param_1708274922737_379 : Range<Int64>, param_1708274922737_380 : Range<Int64>, param_1708274922737_381 : Range<Int16>) : VArray<Int8, $1> { // block id: 382
        func_1708274922737_384(namedParam_1708274922737_387 : Int8(30), namedParam_1708274922737_388 : var_1708274922737_272);
        let var_1708274922737_1476 : (Int8) -> Unit = func_1708274922737_188;
        func_1708274922737_401(namedParam_1708274922737_402 : false, namedParam_1708274922737_403 : var_1708274922737_1443, namedParam_1708274922737_404 : var_1708274922737_1476, namedParam_1708274922737_407 : var_1708274922737_1123)[2][6];
        if (true) { // block id: 1483
            VArray<Int8, $1>(repeat: var_1708274922737_1230)
        } else if ((var_1708274922737_1493 ?? var_1708274922737_509) < try { // block id: 1497
            var_1708274922737_125;
            ((UInt64(UInt64(28))&127)..(UInt64(UInt64(97))&127):(Int64(59)|1));
            var_1708274922737_509
        } catch (e: Exception) { // block id: 1501
            UInt16(230) + UInt16(19)
        }) { // block id: 1505
            (var_1708274922737_1512 ?? VArray<Int8, $1>({ i => Int8(24)}));
            var_1708274922737_1517
        } else { // block id: 1520
            var_1708274922737_125;
            if (var_1708274922737_272) { VArray<Int8, $1>({ i => Int8(-47)}) } else { VArray<Int8, $1>({ i => Int8(40)}) } 
        }
    }
;
    public open override func func_1708274922737_1046(param_1708274922737_1047 : UInt32, param_1708274922737_1048 : (UInt8, VArray<Int8, $2>, VArray<Int8, $1>), namedParam_1708274922737_1049 ! : Option<(UInt32, (Float32, UInt16))>) : (Bool, Unit, Range<Int64>, Enum_1708274922737_68) { // block id: 1050
        var_1708274922737_1052
    }

    public func isClosed(): Bool { return false }
    public func close(): Unit {}
}


public const func func_1708274922737_188(param_1708274922737_189 : Int8) : Unit { // block id: 190

}


public const func func_1708274922737_384(optionalParam_1708274922737_385 ! : Rune = r'J', namedParam_1708274922737_387 ! : Int8, namedParam_1708274922737_388 ! : Bool) : UInt8 { // block id: 389
    ();
    var_1708274922737_392
}


public func func_1708274922737_537(param_1708274922737_538 : Int16) : (UInt16, (Range<UInt16>, UInt64, Rune, Int16), (Range<UInt64>, VArray<Int8, $2>, Int32, Float32, Bool), Class_1708274922737_149) { // block id: 539
    var_1708274922737_543[0]
}

public const func func_1708274922737_631(param_1708274922737_632 : UInt64, param_1708274922737_633 : UInt32) : Bool { // block id: 634
    var_1708274922737_636
}

const func func_1708274922737_626<T0, T1>() : Bool { // block id: 627
    ();
    123.0;
    func_1708274922737_631(var_1708274922737_639, 146)
}

public const func func_1708274922737_622(param_1708274922737_623 : UInt64) : Bool { // block id: 624
    func_1708274922737_626<UInt32, UInt64>()
}

public func func_1708274922737_533(param_1708274922737_534 : Array<Unit>) : (UInt16, (Range<UInt16>, UInt64, Rune, Int16), (Range<UInt64>, VArray<Int8, $2>, Int32, Float32, Bool), Class_1708274922737_149) { // block id: 535
    let var_1708274922737_643 : (UInt64) -> Bool = func_1708274922737_622;
    let var_1708274922737_678 : Class_1708274922737_149 = Class_1708274922737_149();
    let var_1708274922737_712 : Enum_1708274922737_68 = Enum_1708274922737_68.enumValue_1708274922737_71;
    let var_1708274922737_729 : Bool = false;
    if (if (true) { // block id: 697
        var var_1708274922737_699 : Rune = r'u';
        var_1708274922737_699;
        var_1708274922737_519 > var_1708274922737_140
    } else if (var_1708274922737_272) { // block id: 705
        var var_1708274922737_707 : VArray<Int8, $2> = [Int8(39), Int8(-75)];
        var_1708274922737_707;
        var_1708274922737_712;
        true
    } else { // block id: 715
        Option<(UInt32, (Float32, UInt16))>.Some((UInt32(128), var_1708274922737_720));
        true
    }) { // block id: 725
        -Int16(-77)
    } else if (var_1708274922737_729) { // block id: 731
        if (true) { r'l' } else { r'F' } ;
        var_1708274922737_738 |= var_1708274922737_738;
        Int16(61)
    } else { // block id: 742
        ();
        Int16(60)
    }|>{ lambdaParameter_1708274922737_617 : Int16 => var var_1708274922737_649 : Int32 = Int32(-49); var var_1708274922737_661 : (Range<UInt16>, UInt64, Rune, Int16) = (((UInt16(UInt16(33))&127)..=(UInt16(UInt16(155))&127):(Int64(6)|1)), UInt64(5), r'y', Int16(Int8(Int8(53)))); (if ((var_1708274922737_140|>var_1708274922737_643)) { // block id: 646
        var_1708274922737_649 /= ((var_1708274922737_649) | 1);
        ();
        var_1708274922737_509
    } else { // block id: 654
        var_1708274922737_125;
        var_1708274922737_509
    }, try { // block id: 658
        ();
        var_1708274922737_661
    } finally { // block id: 672
        ((Int32(Int32(87))&127)..(Int32(Int32(122))&127):(Int64(16)|1));
        ();
        var_1708274922737_661
    }, var_1708274922737_678.var_1708274922737_681, var_1708274922737_678) }
}

public struct Struct_1708274922737_749 {
    public init() { // block id: 751

    }
;
    public var var_1708274922737_756 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()]
}

public func func_1708274922737_497(param_1708274922737_498 : Interface_1708274922737_155) : (UInt16, (Range<UInt16>, UInt64, Rune, Int16), (Range<UInt64>, VArray<Int8, $2>, Int32, Float32, Bool), Class_1708274922737_149) { // block id: 499
    var var_1708274922737_504 : UInt32 = UInt32(190);
    var loopTimeVar_1708274922737_526 : Range<UInt64> = ((UInt64(UInt64(UInt8(137)))&127)..(UInt64(UInt64(158))&127):(Int64(-61)|1));
    for (i in loopTimeVar_1708274922737_526 where try { // block id: 502
        var_1708274922737_504;
        UInt16(219) < var_1708274922737_509
    } finally { // block id: 511
        var_1708274922737_125;
        false
    }) {
        (var_1708274922737_519, var_1708274922737_522)[0]
    };
    var var_1708274922737_746 : (Array<Unit>) -> (UInt16, (Range<UInt16>, UInt64, Rune, Int16), (Range<UInt64>, VArray<Int8, $2>, Int32, Float32, Bool), Class_1708274922737_149) = func_1708274922737_533;
    var_1708274922737_753.var_1708274922737_756|>var_1708274922737_746
}



public open class Class_1708274922737_826 {
    public init() { // block id: 828

    }
;
    protected mut prop var_1708274922737_926 : Bool { // block id: 927
        get() { // block id: 929
            ();
            UInt16(131);
            ([true, true, false, false, false, true, false, true, false, true] is Range<Int64>);
            var_1708274922737_1980
        }

        set(Value) { // block id: 936
            ((Int8(Int8(UInt8(UInt8(123))))&127)..=(Int8(Int8(UInt8(UInt8(196))))&127):(Int64(-9)|1));
            ();
            var_1708274922737_1980 = Value
        }

    };
    public func func_1708274922737_833(optionalParam_1708274922737_834 ! : (UInt8, VArray<Int8, $2>, VArray<Int8, $1>) = (UInt8(137), VArray<Int8, $2>({ i => Int8(121)}), VArray<Int8, $1>(repeat: Int8(UInt8(UInt8(44))))), optionalParam_1708274922737_844 ! : UInt64 = UInt64(UInt16(249))) : UInt64 { // block id: 847
        var var_1708274922737_904 : Int32 = Int32(UInt32(UInt16(112)));
        try { // block id: 849
            [UInt64(147), UInt64(112), UInt64(182), var_1708274922737_639, UInt64(99), var_1708274922737_639, var_1708274922737_639, UInt64(227), UInt64(248), var_1708274922737_639][1]
        } catch (_) { // block id: 863
            var loopTimeVar_1708274922737_868 : Array<UInt64> = [UInt64(Int32(UInt16(UInt8(36)))), UInt64(23), UInt64(UInt64(252)), UInt64(121), UInt64(Int8(80)), UInt64(Int32(UInt32(Int32(-54)))), UInt64(UInt16(186)), UInt64(195), UInt64(UInt16(Int16(-3))), UInt64(101)];
            for (i in loopTimeVar_1708274922737_868 where false) {
                Int8(-85)
            };
            var var_1708274922737_897 : UInt32 = UInt32(UInt32(UInt8(89)));
            var var_1708274922737_912 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
            if (var_1708274922737_636) { // block id: 893
                r'z';
                var_1708274922737_897++
            } else if (var_1708274922737_636) { // block id: 902
                var_1708274922737_904;
                if (var_1708274922737_636) { [(), (), (), (), (), (), (), (), (), ()] } else { var_1708274922737_912 } ;
                var_1708274922737_926 ||= var_1708274922737_636
            };
            VArray<UInt64, $9>(repeat: var_1708274922737_639)[1]
        }
    }
;
    var var_1708274922737_1980 : Bool = false
}


public func func_1708274922737_490(namedParam_1708274922737_491 ! : (Float32, UInt16), namedParam_1708274922737_492 ! : Int8) : Class_1708274922737_149 { // block id: 493
    let var_1708274922737_759 : (Interface_1708274922737_155) -> (UInt16, (Range<UInt16>, UInt64, Rune, Int16), (Range<UInt64>, VArray<Int8, $2>, Int32, Float32, Bool), Class_1708274922737_149) = func_1708274922737_497;
    var var_1708274922737_764 : (UInt64, Option<(UInt32, (Float32, UInt16))>) = (UInt64(18), Option<(UInt32, (Float32, UInt16))>.Some((UInt32(UInt8(200)), (Float32(-65.0), UInt16(79)))));
    (try { // block id: 762
        var_1708274922737_764;
        Class_1708274922737_149(Option<(UInt32, (Float32, UInt16))>.Some(var_1708274922737_999), ((UInt16(UInt16(149))&127)..=(UInt16(UInt16(99))&127):(Int64(-22)|1)), namedParam_1708274922737_778 : UInt64(108), namedParam_1708274922737_779 : var_1708274922737_965)
    } finally { // block id: 1009
        var_1708274922737_1011
    }|>var_1708274922737_759)[3]
}



public func func_1708274922737_485(param_1708274922737_486 : Option<(UInt32, (Float32, UInt16))>) : (Bool, Unit, Range<Int64>, Enum_1708274922737_68) { // block id: 487
    let var_1708274922737_1038 : Int8 = Int8(Int8(38));
    let var_1708274922737_1061 : (UInt8, VArray<Int8, $2>, VArray<Int8, $1>) = (UInt8(Int8(77)), VArray<Int8, $2>(repeat: Int8(UInt8(UInt8(210)))), VArray<Int8, $1>(repeat: Int8(Int8(5))));
    func_1708274922737_490(namedParam_1708274922737_491 : (Option<(Float32, UInt16)>.None ?? var_1708274922737_1021), namedParam_1708274922737_492 : [var_1708274922737_965, var_1708274922737_965, var_1708274922737_965, Int8(-21), var_1708274922737_1034, Int8(-47), var_1708274922737_1038, Int8(-112), var_1708274922737_1034, var_1708274922737_1034][9]).func_1708274922737_1046(UInt32(Int16(-48)), var_1708274922737_1061, namedParam_1708274922737_1049 : (Option<Option<(UInt32, (Float32, UInt16))>>.Some(var_1708274922737_522) ?? var_1708274922737_522))
}






func func_1708274922737_347(param_1708274922737_348 : UInt32) : (UInt8, VArray<Int8, $2>, VArray<Int8, $1>) { // block id: 349
    var var_1708274922737_1556 : Int16 = Int16(Int8(-27));
    try { // block id: 351
        var loopTimeVar_1708274922737_355 : Array<UInt64> = [UInt64(150), UInt64(46), UInt64(UInt8(200)), UInt64(Int32(Int32(68))), UInt64(182), UInt64(229), UInt64(UInt8(UInt8(Int8(-121)))), UInt64(Int64(-36)), UInt64(215), UInt64(Int64(117))];
        for (i in loopTimeVar_1708274922737_355 where false) {

        };
        Interface_1708274922737_157.func_1708274922737_378(((Int64(var_1708274922737_1347)&127)..=(Int64(Int64(-110))&127):(Int64(-113)|1)), ((Int64(var_1708274922737_1347)&127)..(Int64(Int64(-83))&127):(Int64(-42)|1)), ((Int16(Int16(-69))&127)..(Int16(Int16(84))&127):(Int64(-105)|1)))
    } finally { // block id: 1537
        try (resource = Class_1708274922737_149()) { // block id: 1539
            var_1708274922737_1542 /= ((UInt8(230)) | 1);
            ()
        } finally { // block id: 1548
            ()
        };
        let var_1708274922737_1561 : Int16 = Int16(71);
        (Option<Array<Int16>>.None ?? [Int16(-23), Int16(-116), var_1708274922737_1556, var_1708274922737_1556, var_1708274922737_1561, Int16(81), Int16(-26), Int16(78), var_1708274922737_1556, Int16(73)]);
        (Option<VArray<Int8, $1>>.Some(VArray<Int8, $1>({ i => Int8(-6)})) ?? var_1708274922737_1573)
    };
    try { // block id: 1579
        var loopTimeVar_1708274922737_1584 : Int = 0;
        while ((true) && loopTimeVar_1708274922737_1584 < 100 ) {
            loopTimeVar_1708274922737_1584++;

        };
        var loopTimeVar_1708274922737_1591 : Range<UInt64> = ((UInt64(UInt64(Int16(Int16(UInt8(187)))))&127)..=(UInt64(UInt64(100))&127):(Int64(UInt64(66))|1));
        for (i in loopTimeVar_1708274922737_1591 where var_1708274922737_1174) {
            Float32(-32.0) * Float32(-30.0)
        };
        var_1708274922737_231
    } finally { // block id: 1601
        var loopTimeVar_1708274922737_1606 : Int = 0;
        do {
            loopTimeVar_1708274922737_1606++;

        } while ((var_1708274922737_1174) && loopTimeVar_1708274922737_1606 < 100 ) ;
        var_1708274922737_231
    }
}


public func func_1708274922737_302(param_1708274922737_303 : Range<UInt32>) : UInt8 { // block id: 304
    var var_1708274922737_310 : Int64 = Int64(-45);
    var loopTimeVar_1708274922737_319 : Int = 0;
    while ((try { // block id: 307
        var_1708274922737_310 <= Int64(57)
    } finally { // block id: 313
        ();
        !true
    }) && loopTimeVar_1708274922737_319 < 100 ) {
        loopTimeVar_1708274922737_319++;

    };
    func func_1708274922737_321(namedParam_1708274922737_322 ! : Option<(UInt32, (Float32, UInt16))>) : UInt8 { // block id: 323
        ((UInt8(UInt8(98))&127)..=(UInt8(UInt8(55))&127):(Int64(6)|1));
        try { // block id: 326
            var var_1708274922737_333 : ?Int64 = ((UInt8(Int8(-10)), VArray<Int8, $2>({ i => Int8(-122)}), VArray<Int8, $1>(repeat: Int8(Int8(120)))) as Int64);
            (var_1708274922737_333 ?? Int64(-116));
            UInt32(217)|>func_1708274922737_347;
            Option<UInt8>.Some(UInt8(73)).getOrThrow()
        } catch (_) { // block id: 1617
            if (var_1708274922737_1620) { // block id: 1623
                var_1708274922737_420
            } else { // block id: 1625
                var_1708274922737_125;
                ();
                ((UInt64(UInt64(230))&127)..=(UInt64(UInt64(32))&127):(Int64(-14)|1))
            };
            UInt8(var_1708274922737_223)
        }
    }
;
    let var_1708274922737_1644 : UInt32 = UInt32(UInt16(Int16(Int8(Int8(105)))));
    func_1708274922737_321(namedParam_1708274922737_322 : if (var_1708274922737_1260) { (if (true) { Option<(UInt32, (Float32, UInt16))>.None } else { var_1708274922737_522 } ) } else { (if (true) { Option<(UInt32, (Float32, UInt16))>.Some(var_1708274922737_999) } else { Option<(UInt32, (Float32, UInt16))>.Some((var_1708274922737_1644, var_1708274922737_720)) } ) } )
}


public func func_1708274922737_246(optionalParam_1708274922737_247 ! : Range<UInt32> = ((UInt32(UInt32(236))&127)..(UInt32(UInt32(160))&127):(Int64(-13)|1)), namedParam_1708274922737_249 ! : Class_1708274922737_149, optionalParam_1708274922737_250 ! : Range<Int32> = ((Int32(Int32(UInt32(Int32(79))))&127)..=(Int32(Int32(-87))&127):(Int64(Int64(104))|1)), optionalParam_1708274922737_258 ! : Range<Int16> = ((Int16(Int16(42))&127)..=(Int16(Int16(UInt16(UInt16(Int8(97)))))&127):(Int64(100)|1))) : Range<Int64> { // block id: 266
    if (try { // block id: 269
        var_1708274922737_125;
        var_1708274922737_272
    } finally { // block id: 275
        var var_1708274922737_278 : UInt8 = UInt8(127);
        var_1708274922737_278++;
        true || var_1708274922737_272
    }) { // block id: 283

    } else if ([false, false, true, true, true, false, true, false, false, true][3]) { // block id: 288
        match (((UInt32(UInt32(157))&127)..=(UInt32(UInt32(158))&127):(Int64(10)|1))) {
            case _ => 
                ()
            
        };
        ()
    };
    let var_1708274922737_1652 : (Range<UInt32>) -> UInt8 = func_1708274922737_302;
    let var_1708274922737_1674 : Range<Int64> = ((Int64(Int64(112))&127)..=(Int64(Int64(94))&127):(Int64(-48)|1));
    const var_1708274922737_1712 : Float64 = -77.0;
    if (match ((((UInt32(UInt32(116))&127)..(UInt32(UInt32(168))&127):(Int64(89)|1))|>var_1708274922737_1652)) {
        case _ => 
            var_1708274922737_140--;
            VArray<Int8, $1>(repeat: var_1708274922737_965);
            false
        
    }) { (var_1708274922737_1669 ?? var_1708274922737_1674) } else { match (try { // block id: 1681
        var_1708274922737_125;
        Option<VArray<Int8, $1>>.None
    } catch (e: Exception) { // block id: 1684
        var_1708274922737_1512
    }) {
        case _ => 
            var_1708274922737_1260 &&= var_1708274922737_272;
            ((Int64(Int64(-28))&127)..=(Int64(Int64(66))&127):(Int64(32)|1))
        
        case _ : (UInt8, VArray<Int8, $2>, VArray<Int8, $1>) => 
            ((Int64(Int64(17))&127)..=(Int64(Int64(8))&127):(Int64(57)|1))
        
        case _ => 
            Option<Option<Range<UInt16>>>.Some(var_1708274922737_1702);
            ((Int64(Int64(-61))&127)..=(Int64(Int64(-62))&127):(var_1708274922737_1347|1))
        
        case _ => 
            var_1708274922737_1712;
            var_1708274922737_1674
        
    } } 
}



public func func_1708274922737_490() : (Float32, UInt16) { // block id: 186
    var_1708274922737_231[1][0]|>{ lambdaParameter_1708274922737_193 : Int8 => match (Class_1708274922737_149()) {
        case caseVar_1708274922737_199 => 
            ();
            var_1708274922737_203;
            ()
        
        case _ : (UInt32, (Float32, UInt16)) => 
            if (false) { ((UInt64(UInt64(222))&127)..=(UInt64(UInt64(154))&127):(Int64(-124)|1)) } else { ((UInt64(UInt64(121))&127)..(UInt64(UInt64(239))&127):(Int64(62)|1)) } ;
            -Int8(111);
            var_1708274922737_125
        
        case _ => 
            var_1708274922737_223;
            var_1708274922737_125
        
    } };
    let var_1708274922737_1747 : Range<Int16> = ((Int16(Int16(36))&127)..(Int16(Int16(-112))&127):(Int64(56)|1));
    let var_1708274922737_1773 : Unit = ();
    func_1708274922737_246(namedParam_1708274922737_249 : ((Option<Option<Class_1708274922737_149>>.Some(var_1708274922737_1727) ?? var_1708274922737_1727) ?? try { // block id: 1731
        Class_1708274922737_149()
    } finally { // block id: 1733
        var_1708274922737_1230 != var_1708274922737_28;
        (UInt32(77), var_1708274922737_720);
        Class_1708274922737_149()
    }), optionalParam_1708274922737_258 : if ((Option<Bool>.Some(true) ?? false)) { var_1708274922737_1747 } else { try { // block id: 1750
        var_1708274922737_140 += var_1708274922737_140;
        ((Int16(var_1708274922737_1756)&127)..=(Int16(Int16(-92))&127):(Int64(60)|1))
    } finally { // block id: 1760
        (((UInt8(var_1708274922737_223)&127)..(UInt8(var_1708274922737_223)&127):(Int64(-76)|1)), ((UInt16(UInt16(86))&127)..=(UInt16(UInt16(227))&127):(Int64(-95)|1)), [var_1708274922737_125, var_1708274922737_125, var_1708274922737_125, var_1708274922737_125, var_1708274922737_1773, var_1708274922737_125, var_1708274922737_1773, (), var_1708274922737_125, ()], ((Int16(var_1708274922737_1756)&127)..(Int16(Int16(54))&127):(var_1708274922737_1347|1)), (UInt32(123), var_1708274922737_720), [var_1708274922737_125, (), (), var_1708274922737_125, var_1708274922737_1773, var_1708274922737_125, (), var_1708274922737_125, var_1708274922737_125, ()], UInt32(168));
        var_1708274922737_1747
    } } );
    var var_1708274922737_1882 : (Float32, UInt16) = (Float32(Float32(-57.0)), UInt16(UInt8(152)));
    try { // block id: 1801
        try { // block id: 1803
            ();
            var_1708274922737_1347
        } finally { // block id: 1806
            Class_1708274922737_149();
            var_1708274922737_1727;
            const var_1708274922737_1810 : Int = -114;
            var_1708274922737_1810
        };
        try { // block id: 1813
            var_1708274922737_1542 *= var_1708274922737_1542;
            (var_1708274922737_1620, (), ((Int64(Int64(62))&127)..=(Int64(Int64(36))&127):(Int64(-59)|1)), Enum_1708274922737_68.enumValue_1708274922737_71)
        } finally { // block id: 1822
            var_1708274922737_1824
        };
        (Float32(-116.0), var_1708274922737_509)
    } catch (e: Exception) { // block id: 1839
        try { // block id: 1841
            Int16(-98);
            var_1708274922737_1702
        } catch (_) { // block id: 1844
            var_1708274922737_1702
        };
        var var_1708274922737_1848 : Option<(Float32, UInt16)> = Option<(Float32, UInt16)>.None;
        var var_1708274922737_1851 : (Float32, UInt16) = (Float32(Float32(31.0)), UInt16(237));
        (var_1708274922737_1848 ?? var_1708274922737_1851)
    } finally { // block id: 1856
        var loopTimeVar_1708274922737_1863 : Int = 0;
        do {
            loopTimeVar_1708274922737_1863++;

        } while ((var_1708274922737_1859) && loopTimeVar_1708274922737_1863 < 100 ) ;
        (var_1708274922737_1866 ?? var_1708274922737_1882)
    }
}

public func func_1708274922737_87(optionalParam_1708274922737_88 ! : String = "fuG*FI8T'U", optionalParam_1708274922737_90 ! : VArray<Int8, $1> = [Int8(93)]) : (UInt32, (Float32, UInt16)) { // block id: 93
    try { // block id: 99
        ((Int16(Int16(-32))&127)..=(Int16(Int16(0))&127):(Int64(-117)|1));
        var_1708274922737_102
    } finally { // block id: 123
        var_1708274922737_125;
        ();
        var var_1708274922737_130 : Int32 = Int32(UInt32(216));
        (var_1708274922737_130, var_1708274922737_134, ((Int32(Int32(-55))&127)..(Int32(Int32(86))&127):(Int64(-55)|1)), (var_1708274922737_57, var_1708274922737_140, r'R', Int16(-35)), ((Int64(Int64(-109))&127)..(Int64(Int64(-25))&127):(Int64(53)|1)))
    }[3][2];
    Class_1708274922737_149.var_1708274922737_161;
    const var_1708274922737_172 : Bool = false;
    (Option<(UInt32, (Float32, UInt16))>.None ?? (if (var_1708274922737_172) { // block id: 174
        ();
        UInt32(174)
    } else { // block id: 177
        let var_1708274922737_179 : VArray<Int8, $1> = [Int8(-50)];
        var_1708274922737_179;
        UInt32(167) >> ((var_1708274922737_44) & 7)
    }, func_1708274922737_490()))
}

public func func_1708274922737_11(param_1708274922737_12 : Bool) : (UInt32, (Float32, UInt16)) { // block id: 13
    let var_1708274922737_36 : Unit = ();
    match (VArray<Int8, $1>(repeat: var_1708274922737_28)[0]) {
        case caseVar_1708274922737_33 => 
            var_1708274922737_36;
            """
vfayJ
}qfO0
"""
        
        case caseVar_1708274922737_41 => 
            var_1708274922737_44;
            UInt64(47);
            let var_1708274922737_50 : String = "h`h1j$50TW";
            if (true) { var_1708274922737_50 } else { var_1708274922737_50 } 
        
        case _ => 
            var_1708274922737_57;
            var_1708274922737_36;
            """
jxON)
/Ov6\\
"""
        
    };
    match (Enum_1708274922737_68.enumValue_1708274922737_71) {
        case caseVar_1708274922737_74 : Range<UInt16> => 
            ((Int16(Int16(-98))&127)..=(Int16(Int16(103))&127):(Int64(66)|1));
            var_1708274922737_36
        
        case _ => 
            var var_1708274922737_83 : UInt16 = UInt16(Int8(-45));
            var_1708274922737_83++
        
    };
    func_1708274922737_87(optionalParam_1708274922737_88 : if (((((UInt64(var_1708274922737_140)&127)..(UInt64(UInt64(71))&127):(Int64(32)|1)), VArray<Int8, $2>(repeat: var_1708274922737_965), var_1708274922737_1899, var_1708274922737_1123, true) is Int16)) { "8ZHx,3*W^)" } else { var_1708274922737_1905 } )
}

main(): Int64 {
    try {
        var var_1708274922737_1908 : (Bool) -> (UInt32, (Float32, UInt16)) = func_1708274922737_11;
        (true|>var_1708274922737_1908)[1][1];
        var var_1708274922737_1935 : Bool = (Option<Range<UInt16>>.None is Range<Int16>);
        match (((var_1708274922737_1347 as Array<Int16>) ?? [Int16(-27), Int16(98), Int16(118), Int16(-82), Int16(122), Int16(10), Int16(24), Int16(23), Int16(-117), Int16(-119)])) {
            case caseVar_1708274922737_1920 : Option<Bool> => 
                var_1708274922737_140++;
                var_1708274922737_1926 <<= ((var_1708274922737_1926) & 7);
                var_1708274922737_125
            
            case _ => 
                var_1708274922737_1935 &&= true;
                ()
            
            case caseVar_1708274922737_1942 : (UInt64, Option<(UInt32, (Float32, UInt16))>) => 
                var var_1708274922737_1945 : Option<Option<Array<Int16>>> = Option<Option<Array<Int16>>>.Some((Option<UInt16>.None as Array<Int16>));
                var_1708274922737_1945;
                ();
                var_1708274922737_125
            
            case _ => 
                var var_1708274922737_1955 : Range<Int64> = ((Int64(Int64(59))&127)..=(Int64(Int64(85))&127):(Int64(51)|1));
                var_1708274922737_1955;
                var_1708274922737_125
            
        };
        try { // block id: 1962
            Int64(-21)
        } finally { // block id: 1964
            match (Option<(UInt32, (Float32, UInt16))>.Some(var_1708274922737_999)) {
                case _ : Interface_1708274922737_153 => 
                    UInt16(115);
                    Option<Int64>.None;
                    Int64(-82)
                
                case _ => 
                    var_1708274922737_1347 >> ((var_1708274922737_1347) & 7)
                
            }
        }
        // CRC Check All Variables
        var crcCheck = CrcCheck(5000, 32)
        crcCheck.updateBuffer(UInt64(var_1708274922737_44*var_1708274922737_44), 64)
        crcCheck.updateBuffer(UInt64(var_1708274922737_1034*var_1708274922737_1034), 64)
        crcCheck.updateBuffer(UInt64(var_1708274922737_1347*var_1708274922737_1347), 64)
        crcCheck.updateBuffer(UInt64(var_1708274922737_1542*var_1708274922737_1542), 64)
        crcCheck.updateBuffer(UInt64(var_1708274922737_1756*var_1708274922737_1756), 64)
        crcCheck.crcCheck()
        crcCheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[(i + buffer_index) % buffer.size] = byteArray[i + byte_index]
            i++
        }
        buffer_index = (buffer_index + i) % buffer.size
    }

    func updateBuffer(input: Bool, byte_n: Int64): Unit {
        if (input == true) {
            updateBuffer(1, byte_n)
        } else {
            updateBuffer(0, byte_n)
        }
    }

    func updateBuffer(input: Rune, byte_n: Int64): Unit {
        updateBuffer(UInt64(UInt32(input)), byte_n)
    }

    func updateBuffer(input: String, byte_n: Int64): Unit {
        for (c in input) {
            updateBuffer(c, byte_n)
        }
    }

    func updateBuffer(input: Unit, byte_n: Int64): Unit {
        updateBuffer(input.toString(), byte_n)
    }

    func updateBuffer(input: Any, byte_n: Int64) : Unit {
        if (input is Hashable) {
            match(input as Hashable) {
                case Some(v) => updateBuffer(UInt64(v.hashCode()), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
            
        } else if (input is ToString) {
            match(input as ToString) {
                case Some(v) => updateBuffer(v.toString(), byte_n)
                case _=> updateBuffer(1, byte_n)
            }
        } else {
            updateBuffer(1, byte_n)
        }
    }     
    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}

// ASSERT: scan-1 sema_varray_cjvm_in_ref_type

