/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0
// (CJNATIVE) EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// (CJNATIVE) RUN-EXEC: %run %run_opt %output %run_args
// (not CJNATIVE) ERRCHECK: %compiler %overflow_wrapping %f %cmp_opt

public let var_1694035244358_34 : (Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune) = (Int8(11), """
ppIL6
&Kfss
""", Int16(Int16(UInt16(UInt8(103)))), (Int16(85) is String), Class_1694035244358_7(), Class_1694035244358_7(), Int16(UInt8(101)), r'j')
public var var_1694035244358_52 : String = "(!=Y@\"}2Wj"
public var var_1694035244358_55 : Int16 = Int16(20)
public const var_1694035244358_131 : Bool = true
const var_1694035244358_151 : Int8 = 83
public const var_1694035244358_182 : UInt8 = 62
var var_1694035244358_192 : UInt64 = UInt64(UInt64(UInt16(7)))
public let var_1694035244358_243 : Struct_1694035244358_226 = Struct_1694035244358_226()
const var_1694035244358_264 : Int32 = -14
public const var_1694035244358_344 : UInt64 = 155
public const var_1694035244358_375 : Int8 = -84
public const var_1694035244358_389 : Rune = r'v'
const var_1694035244358_400 : Bool = true
public var var_1694035244358_442 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()]
public let var_1694035244358_467 : Unit = ()
public var var_1694035244358_581 : Option<(Bool, Bool, Bool, UInt8, String, Rune)> = (Int32(Int16(24)) as (Bool, Bool, Bool, UInt8, String, Rune))
let var_1694035244358_587 : Option<(Bool, Bool, Bool, UInt8, String, Rune)> = (((UInt64(UInt64(5))&127)..(UInt64(UInt64(167))&127):(Int64(Int8(-66))|1)) as (Bool, Bool, Bool, UInt8, String, Rune))
public let var_1694035244358_602 : (Bool, Bool, Bool, UInt8, String, Rune) = (([(), (), (), (), (), (), (), (), (), ()] is Bool), ([(), (), (), (), (), (), (), (), (), ()] is Int16), (Struct_1694035244358_226() is Class_1694035244358_7), UInt8(205), "w${var_1694035244358_52}(3W C${var_1694035244358_52}9}${var_1694035244358_52}k${var_1694035244358_52}>${var_1694035244358_52}", r'g')
public var var_1694035244358_698 : Float32 = Float32(10.0)
public var var_1694035244358_774 : UInt8 = UInt8(UInt8(UInt8(165)))
var var_1694035244358_801 : ?Unit = (() as Unit)
var var_1694035244358_822 : Range<UInt8> = ((UInt8(UInt8(35))&127)..(UInt8(UInt8(50))&127):(Int64(14)|1))
let var_1694035244358_831 : Option<Range<UInt32>> = (((Int32(Int32(-113))&127)..=(Int32(Int32(-66))&127):(Int64(53)|1)) as Range<UInt32>)
public var var_1694035244358_887 : Range<Int32> = ((Int32(Int32(Int16(UInt8(61))))&127)..=(Int32(Int32(UInt16(UInt16(124))))&127):(Int64(-51)|1))
let var_1694035244358_906 : Range<UInt64> = ((UInt64(UInt64(22))&127)..=(UInt64(UInt64(76))&127):(Int64(-107)|1))
public let var_1694035244358_933 : Class_1694035244358_7 = Class_1694035244358_7()
public var var_1694035244358_1059 : (VArray<Bool, $2>, Range<UInt8>, ((Int16, UInt32, UInt16, Array<UInt64>, Bool), Range<UInt64>, Int64, Unit, Range<UInt32>, (Int16, UInt32, UInt16, Array<UInt64>, Bool), UInt16)) = (VArray<Bool, $2>(repeat: (VArray<Unit, $2>(repeat: ()) is (String) -> Class_1694035244358_66<Unit, UInt64>)), ((UInt8(UInt8(92))&127)..(UInt8(UInt8(116))&127):(Int64(-2)|1)), ((Int16(UInt8(35)), UInt32(168), UInt16(Int8(-37)), [UInt64(173), UInt64(153), UInt64(170), UInt64(75), UInt64(48), UInt64(102), UInt64(11), UInt64(224), UInt64(99), UInt64(37)], true), ((UInt64(UInt64(198))&127)..(UInt64(UInt64(UInt16(164)))&127):(Int64(29)|1)), Int64(126), (), ((UInt32(UInt32(97))&127)..=(UInt32(UInt32(204))&127):(Int64(13)|1)), (Int16(Int8(66)), UInt32(47), UInt16(Int8(-82)), [UInt64(167), UInt64(233), UInt64(94), UInt64(210), UInt64(7), UInt64(100), UInt64(39), UInt64(126), UInt64(10), UInt64(212)], false), UInt16(215)))
public var var_1694035244358_1122 : Int32 = Int32(76)
const var_1694035244358_1179 : UInt32 = 239
var var_1694035244358_1182 : Int = Int64(-12)
public var var_1694035244358_1217 : Bool = false
public let var_1694035244358_1238 : (Option<Range<UInt32>>, Rune, Range<Int16>) = (Option<Range<UInt32>>.None, r'7', ((Int16(Int16(33))&127)..=(Int16(Int16(UInt8(154)))&127):(Int64(-112)|1)))
var var_1694035244358_1361 : Range<Int64> = ((Int64(Int64(UInt64(180)))&127)..=(Int64(Int64(-63))&127):(Int64(-105)|1))
var var_1694035244358_1546 : (UInt16, Range<Int32>, UInt16, Int64) = (UInt16(UInt16(Int8(30))), ((Int32(Int32(-20))&127)..(Int32(Int32(-89))&127):(Int64(-46)|1)), UInt16(UInt8(89)), Int64(58))
public var var_1694035244358_1706 : Array<Option<(Bool, Bool, Bool, UInt8, String, Rune)>> = [Option<(Bool, Bool, Bool, UInt8, String, Rune)>.None, (r'3' as (Bool, Bool, Bool, UInt8, String, Rune)), (Float64(Float64(Float32(117.0))) as (Bool, Bool, Bool, UInt8, String, Rune)), Option<(Bool, Bool, Bool, UInt8, String, Rune)>.None, Option<(Bool, Bool, Bool, UInt8, String, Rune)>.None, (((true is UInt16), (Option<Range<UInt32>>.None is VArray<Unit, $2>), false, UInt8(252), ###"qQ)a{~u[P~${var_1694035244358_52}E"###, r'4') as (Bool, Bool, Bool, UInt8, String, Rune)), (Float64(-43.0) as (Bool, Bool, Bool, UInt8, String, Rune)), (((Option<(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)>.None, (false, true, false, UInt8(173), """
e3e${var_1694035244358_52}l${var_1694035244358_52}V${var_1694035244358_52}
OnK;${var_1694035244358_52}e
""", r'5'), (), (false, false, false, UInt8(204), """
I> J-
*${var_1694035244358_52}Mhe&
""", r'2'), Option<(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)>.None, [UInt64(127), UInt64(90), UInt64(211), UInt64(123), UInt64(49), UInt64(186), UInt64(96), UInt64(230), UInt64(113), UInt64(199)], Class_1694035244358_7()) as Struct_1694035244358_226) as (Bool, Bool, Bool, UInt8, String, Rune)), Option<(Bool, Bool, Bool, UInt8, String, Rune)>.None, Option<(Bool, Bool, Bool, UInt8, String, Rune)>.None]
let var_1694035244358_1838 : Class_1694035244358_1834 = Class_1694035244358_1834()
const var_1694035244358_1927 : String = """
i'*]q
v }WD
"""
public var var_1694035244358_1966 : Unit = ()
public var var_1694035244358_2257 : UInt16 = UInt16(Int8(-106))
public var var_1694035244358_2267 : Option<Class_1694035244358_7> = Option<Class_1694035244358_7>.None
let var_1694035244358_2311 : Range<Int32> = ((Int32(Int32(-51))&127)..(Int32(Int32(-39))&127):(Int64(76)|1))
public open class Class_1694035244358_7 {
    public init() { // block id: 9

    }
;
    public func func_1694035244358_412(param_1694035244358_413 : UInt8, optionalParam_1694035244358_414 ! : Unit = (), optionalParam_1694035244358_416 ! : (Int16) -> UInt16 = func_1694035244358_211, optionalParam_1694035244358_420 ! : Range<UInt64> = ((UInt64(UInt64(10))&127)..(UInt64(UInt64(76))&127):(Int64(65)|1))) : Int16 { // block id: 422
        var loopTimeVar_1694035244358_456 : Int = 0;
        do {
            loopTimeVar_1694035244358_456++;
            var_1694035244358_442[7]
        } while ((if (var_1694035244358_243.var_1694035244358_428) { // block id: 430
            ();
            ###"S^pLhfUA9P"###;
            Int64(32) < Int64(-16)
        } else { // block id: 436
            var_1694035244358_131
        }) && loopTimeVar_1694035244358_456 < 100 ) ;
        Int16(UInt8(21))
    }
;
    static mut prop var_1694035244358_743 : Range<Int64> { // block id: 744
        get() { // block id: 746
            ();
            (VArray<Unit, $2>(repeat: ()), ((Int64(Int64(24))&127)..(Int64(Int64(-69))&127):(Int64(-51)|1)));
            ((Int64(Int64(Int16(UInt16(177))))&127)..=(Int64(Int64(-55))&127):(Int64(UInt8(36))|1))
        }

        set(Value) { // block id: 765
            Option<(Bool, Bool, Bool, UInt8, String, Rune)>.None;
            ()
        }

    };
    public static var var_1694035244358_812 : UInt32;
    public static prop var_1694035244358_838 : Range<UInt32> { // block id: 839
        get() { // block id: 841
            ();
            ((UInt32(UInt32(6))&127)..=(UInt32(UInt32(165))&127):(Int64(34)|1))
        }

    };
    public var var_1694035244358_1016 : Bool = true;
    protected let var_1694035244358_1317 : Unit = ();
    init(optionalParam_1694035244358_1162 ! : Struct_1694035244358_226 = Struct_1694035244358_226(), namedParam_1694035244358_1164 ! : Array<Option<(Bool, Bool, Bool, UInt8, String, Rune)>>) { // block id: 1165
        const var_1694035244358_1203 : UInt32 = 227;
        if (if (if (false) { // block id: 1170
            !var_1694035244358_131
        } else { // block id: 1173
            if (false) { ((UInt32(UInt32(0))&127)..=(UInt32(var_1694035244358_1179)&127):(var_1694035244358_1182|1)) } else { ((UInt32(UInt32(70))&127)..(UInt32(UInt32(59))&127):(Int64(4)|1)) } ;
            false
        }) { // block id: 1186
            ();
            ((UInt32(UInt32(201))&127)..=(UInt32(UInt32(36))&127):(var_1694035244358_1182|1));
            var_1694035244358_400 && false
        } else if (true) { // block id: 1196
            ((Int32(Int32(-30))&127)..=(Int32(Int32(-85))&127):(Int64(-1)|1));
            !false
        } else { // block id: 1200
            var_1694035244358_1203 ^ UInt32(225);
            "tXk9 7#.HC";
            var_1694035244358_131
        }) { // block id: 1208
            try { // block id: 1210
                ();
                var_1694035244358_467
            } finally { // block id: 1213
                var_1694035244358_467;
                var_1694035244358_1217 ||= true
            };
            var_1694035244358_467;
            ((Int16(Int16(-56))&127)..(Int16(Int16(96))&127):(Int64(123)|1))
        } else if (var_1694035244358_131) { // block id: 1226
            (Option<Range<Int16>>.None ?? ((Int16(Int16(120))&127)..(Int16(Int16(-36))&127):(Int64(-102)|1)))
        } else { // block id: 1234
            var_1694035244358_1238[2]
        };
        let var_1694035244358_1279 : Range<UInt32> = ((UInt32(UInt32(38))&127)..(UInt32(UInt32(7))&127):(Int64(UInt8(UInt8(UInt8(128))))|1));
        var var_1694035244358_1298 : Enum_1694035244358_1152<Class_1694035244358_66<Unit, UInt64>> = Enum_1694035244358_1152<Class_1694035244358_66<Unit, UInt64>>.enumValue_1694035244358_1155(Class_1694035244358_66<Unit, UInt64>(optionalParam_1694035244358_1302 : (((VArray<Unit, $2>({ i => ()}), ((Int64(Int64(24))&127)..(Int64(Int64(-23))&127):(Int64(-29)|1))) is UInt16) is Int64), namedParam_1694035244358_1311 : UInt64(101)), func_1694035244358_289);
        var var_1694035244358_1426 : UInt32 = UInt32(184);
        let var_1694035244358_1461 : Array<UInt64> = [UInt64(171), UInt64(127), UInt64(UInt8(35)), UInt64(Int16(87)), UInt64(118), UInt64(Int8(-91)), UInt64(Int64(-45)), UInt64(Int32(Int16(-115))), UInt64(UInt64(UInt8(UInt8(47)))), UInt64(UInt64(UInt64(205)))];
        let var_1694035244358_1506 : VArray<Bool, $4> = [true, (((UInt64(UInt64(106))&127)..(UInt64(UInt64(137))&127):(Int64(Int32(-127))|1)) is Option<Range<Int16>>), false, true];
        if (if (try { // block id: 1251
            ();
            ();
            Float32(-63.0) <= var_1694035244358_698
        } catch (_) { // block id: 1257
            var_1694035244358_467;
            Int32(-94) != var_1694035244358_264
        }) { // block id: 1262
            var_1694035244358_131
        } else { // block id: 1264
            var_1694035244358_192++;
            ();
            var_1694035244358_400
        }) { // block id: 1269
            try { // block id: 1271
                var_1694035244358_264 / ((Int32(-68)) | 1);
                if (true) { ((UInt32(UInt32(45))&127)..=(UInt32(UInt32(196))&127):(Int64(-33)|1)) } else { var_1694035244358_1279 } 
            } catch (_) { // block id: 1287
                var_1694035244358_1279
            };
            (false, var_1694035244358_131, true, UInt8(32), var_1694035244358_52, var_1694035244358_389);
            match (var_1694035244358_1298) {
                case enumValue_1694035244358_1155(_ : Range<Int32>, caseVar_1694035244358_1422 : Range<Int8>) => 
                    var_1694035244358_1426 = UInt32(138);
                    var_1694035244358_467;
                    Struct_1694035244358_226()
                
                case enumValue_1694035244358_1155(_ : (Int16, UInt32, UInt16, Array<UInt64>, Bool), _ : UInt64) => 
                    ((UInt64(UInt64(72))&127)..=(UInt64(UInt64(140))&127):(Int64(-6)|1));
                    (Int16(-64), var_1694035244358_1179, UInt16(159), [UInt64(222), UInt64(81), UInt64(138), UInt64(192), UInt64(13), UInt64(59), UInt64(69), UInt64(29), UInt64(85), UInt64(215)], false);
                    Struct_1694035244358_226()
                
                case defaultValue => 
                    var_1694035244358_1217 ||= false;
                    ();
                    Struct_1694035244358_226()
                
                case _ => 
                    (var_1694035244358_55, UInt32(70), UInt16(30), var_1694035244358_1461, true);
                    ((Int16(Int16(-64))&127)..=(Int16(Int16(-37))&127):(Int64(83)|1));
                    if (var_1694035244358_131) { var_1694035244358_243 } else { Struct_1694035244358_226() } 
                
            }
        } else if ([VArray<Bool, $4>({ i => true}), VArray<Bool, $4>(repeat: var_1694035244358_400), var_1694035244358_1506, var_1694035244358_1506, VArray<Bool, $4>(repeat: var_1694035244358_1217), VArray<Bool, $4>(repeat: var_1694035244358_400), var_1694035244358_1506, var_1694035244358_1506, VArray<Bool, $4>(repeat: var_1694035244358_131), var_1694035244358_1506][9][0]) { // block id: 1538
            var loopTimeVar_1694035244358_1555 : Array<UInt64> = [UInt64(183), UInt64(Int8(16)), UInt64(UInt16(139)), UInt64(Int16(UInt8(Int8(-91)))), UInt64(Int64(Int64(Int32(77)))), UInt64(197), UInt64(UInt32(28)), UInt64(Int16(63)), UInt64(UInt32(183)), UInt64(Int64(Int64(77)))];
            for (i in loopTimeVar_1694035244358_1555 where false) {
                var_1694035244358_192 ^= var_1694035244358_344;
                var_1694035244358_1546
            };
            var_1694035244358_243
        } else { // block id: 1581
            var loopTimeVar_1694035244358_1656 : Array<UInt64> = [UInt64(62), UInt64(137), UInt64(UInt8(Int8(Int8(-69)))), UInt64(UInt16(Int16(Int8(119)))), UInt64(UInt8(178)), UInt64(183), UInt64(81), UInt64(217), UInt64(42), UInt64(234)];
            for (i in loopTimeVar_1694035244358_1656 where true) {
                let var_1694035244358_1591 : ((Int16, UInt32, UInt16, Array<UInt64>, Bool), Range<UInt64>, Int64, Unit, Range<UInt32>, (Int16, UInt32, UInt16, Array<UInt64>, Bool), UInt16) = ((Int16(-127), UInt32(69), UInt16(UInt16(180)), [UInt64(Int32(77)), UInt64(Int32(-87)), UInt64(UInt32(31)), UInt64(182), UInt64(213), UInt64(Int16(93)), UInt64(UInt8(76)), UInt64(145), UInt64(UInt64(228)), UInt64(113)], (((Int8(Int8(66))&127)..(Int8(Int8(-43))&127):(Int64(-2)|1)) is Class_1694035244358_970)), ((UInt64(UInt64(143))&127)..(UInt64(UInt64(211))&127):(Int64(46)|1)), Int64(UInt64(190)), (), ((UInt32(UInt32(176))&127)..(UInt32(UInt32(UInt32(Int8(43))))&127):(Int64(-114)|1)), (Int16(69), UInt32(9), UInt16(UInt8(223)), [UInt64(Int16(9)), UInt64(Int16(9)), UInt64(203), UInt64(61), UInt64(40), UInt64(229), UInt64(UInt16(222)), UInt64(Int64(-107)), UInt64(Int16(88)), UInt64(UInt8(132))], false), UInt16(UInt16(77)));
                (VArray<Bool, $2>(repeat: var_1694035244358_400), ((UInt8(UInt8(204))&127)..=(UInt8(UInt8(54))&127):(Int64(-17)|1)), var_1694035244358_1591);
                var_1694035244358_467
            };
            var loopTimeVar_1694035244358_1679 : Array<UInt64> = [UInt64(Int64(31)), UInt64(10), UInt64(Int16(-4)), UInt64(4), UInt64(148), UInt64(115), UInt64(0), UInt64(UInt64(UInt64(Int16(-94)))), UInt64(79), UInt64(Int8(Int8(42)))];
            for (i in loopTimeVar_1694035244358_1679 where var_1694035244358_1217) {
                ()
            };
            (Option<Struct_1694035244358_226>.None ?? Struct_1694035244358_226())
        }
    }
;
    private static const var_1694035244358_1841 : Float32 = -58.0;
    public init(namedParam_1694035244358_62 ! : String) { // block id: 63
        func_1694035244358_70(namedParam_1694035244358_71 : "^[rzTR5';R").var_1694035244358_1016 ||= try { // block id: 1019
            [var_1694035244358_581, Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some(var_1694035244358_602), var_1694035244358_581, var_1694035244358_581, Option<(Bool, Bool, Bool, UInt8, String, Rune)>.None, Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some(var_1694035244358_602), var_1694035244358_581, Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some((var_1694035244358_400, var_1694035244358_400, var_1694035244358_400, UInt8(152), "A|YN5Dshs8", var_1694035244358_389)), Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some((var_1694035244358_400, true, var_1694035244358_131, UInt8(62), var_1694035244358_52, r'g')), Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some(var_1694035244358_602)];
            ();
            !true
        } finally { // block id: 1051
            true
        };
        if (var_1694035244358_1059[0][0]) { // block id: 1106

        } else if (var_1694035244358_131) { // block id: 1108
            if (false) { var_1694035244358_442 } else { [(), (), (), (), (), (), (), (), (), ()] } ;
            try (resource = Class_1694035244358_970()) { // block id: 1114
                var_1694035244358_698 *= var_1694035244358_698
            } catch (e: Exception) { // block id: 1118
                ((UInt16(UInt16(254))&127)..=(UInt16(UInt16(28))&127):(Int64(-87)|1));
                var_1694035244358_1122 *= Int32(62)
            } finally { // block id: 1125

            };
            var loopTimeVar_1694035244358_1129 : Array<UInt64> = [UInt64(143), UInt64(UInt16(UInt16(93))), UInt64(9), UInt64(233), UInt64(UInt32(166)), UInt64(75), UInt64(UInt64(164)), UInt64(UInt64(139)), UInt64(180), UInt64(95)];
            for (i in loopTimeVar_1694035244358_1129 where var_1694035244358_400) {

            }
        };
        let var_1694035244358_1764 : (Int16) -> String = func_1694035244358_289;
        let var_1694035244358_1772 : VArray<Unit, $2> = [(), ()];
        let var_1694035244358_1850 : Array<Range<UInt32>> = [((UInt32(UInt32(UInt8(Int8(-78))))&127)..(UInt32(UInt32(199))&127):(Int64(-5)|1)), ((UInt32(UInt32(Int8(-92)))&127)..(UInt32(UInt32(Int32(95)))&127):(Int64(-23)|1)), ((UInt32(UInt32(217))&127)..(UInt32(UInt32(140))&127):(Int64(-42)|1)), ((UInt32(UInt32(Int32(UInt32(185))))&127)..(UInt32(UInt32(236))&127):(Int64(-17)|1)), ((UInt32(UInt32(3))&127)..=(UInt32(UInt32(249))&127):(Int64(12)|1)), ((UInt32(UInt32(105))&127)..=(UInt32(UInt32(22))&127):(Int64(14)|1)), ((UInt32(UInt32(174))&127)..(UInt32(UInt32(UInt8(91)))&127):(Int64(UInt8(UInt8(77)))|1)), ((UInt32(UInt32(UInt16(Int8(93))))&127)..=(UInt32(UInt32(UInt8(145)))&127):(Int64(13)|1)), ((UInt32(UInt32(4))&127)..=(UInt32(UInt32(32))&127):(Int64(-21)|1)), ((UInt32(UInt32(117))&127)..(UInt32(UInt32(18))&127):(Int64(-23)|1))];
        (Float32(var_1694035244358_698), match (Enum_1694035244358_1152<Class_1694035244358_66<Unit, UInt64>>.enumValue_1694035244358_1155(Class_1694035244358_7(namedParam_1694035244358_1164 : var_1694035244358_1706), var_1694035244358_1764)) {
            case enumValue_1694035244358_1155(_, caseVar_1694035244358_1768 : Range<Int32>) => 
                var_1694035244358_389;
                var_1694035244358_1772
            
            case defaultValue => 
                var var_1694035244358_1780 : VArray<Bool, $2> = VArray<Bool, $2>({ i => false});
                var_1694035244358_1780;
                VArray<Unit, $2>(repeat: var_1694035244358_467)
            
            case caseVar_1694035244358_1790 : Array<Unit> => 
                Int16(47);
                VArray<Unit, $2>(repeat: var_1694035244358_467)
            
            case enumValue_1694035244358_1155(_ : Bool, _) => 
                var_1694035244358_774;
                let var_1694035244358_1801 : VArray<Unit, $2> = [(), ()];
                var_1694035244358_1801
            
            case _ => 
                if (true) { [var_1694035244358_467, (), var_1694035244358_467, (), var_1694035244358_467, var_1694035244358_467, (), (), var_1694035244358_467, ()] } else { [(), (), var_1694035244358_467, (), var_1694035244358_467, (), var_1694035244358_467, (), (), ()] } ;
                VArray<Unit, $2>(repeat: var_1694035244358_467)
            
        }, Class_1694035244358_1834.var_1694035244358_1841, (Option<Array<Range<UInt32>>>.None ?? var_1694035244358_1850))[3]
    }
;
    public prop var_1694035244358_2271 : Int64 { // block id: 2272
        get() { // block id: 2274
            Int64(Int32(Int16(UInt16(250))))
        }

    };
    public static func func_1694035244358_473(param_1694035244358_474 : Range<UInt64>, param_1694035244358_475 : Int64) : Range<Int32> { // block id: 2281
        const var_1694035244358_2308 : Int64 = 20;
        if ((Int16(2) < (Option<Int16>.None ?? var_1694035244358_55))) { ((((Int8(var_1694035244358_151)&127)..=(Int8(Int8(121))&127):(var_1694035244358_1182|1)) as Range<Int32>) ?? if (var_1694035244358_400) { ((Int32(Int32(-68))&127)..(Int32(Int32(-107))&127):(var_1694035244358_2308|1)) } else { var_1694035244358_2311 } ) } else { ((Int32(Int32(-45))&127)..(Int32(Int32(33))&127):(Int64(-127)|1)) } 
    }

    static init() {
        var_1694035244358_812 = UInt32(247)
    }
}


public open class Class_1694035244358_66<T0, T1> <: Class_1694035244358_7 {
    public init() { // block id: 68

    }
;
    private static let var_1694035244358_595 : Option<(Bool, Bool, Bool, UInt8, String, Rune)> = Option<(Bool, Bool, Bool, UInt8, String, Rune)>.None;
    private static var var_1694035244358_655 : Bool = true;
    static mut prop var_1694035244358_666 : Int { // block id: 667
        get() { // block id: 669
            Int64(24)
        }

        set(Value) { // block id: 673
            ();
            ()
        }

    };
    public static const var_1694035244358_898 : UInt16 = 70;
    redef public static func func_1694035244358_473(param_1694035244358_474 : Range<UInt64>, param_1694035244358_475 : Int64) : Range<Int32> { // block id: 476
        let var_1694035244358_513 : Int8 = Int8(-18);
        let var_1694035244358_523 : ((Int16, UInt32, UInt16, Array<UInt64>, Bool), Range<UInt64>, Int64, Unit, Range<UInt32>, (Int16, UInt32, UInt16, Array<UInt64>, Bool), UInt16) = ((Int16(-36), UInt32(Int32(-45)), UInt16(UInt16(Int8(49))), [UInt64(Int8(56)), UInt64(38), UInt64(UInt16(122)), UInt64(235), UInt64(Int16(47)), UInt64(215), UInt64(188), UInt64(Int64(-48)), UInt64(63), UInt64(231)], (Int16(Int8(98)) is Int32)), ((UInt64(UInt64(105))&127)..(UInt64(UInt64(UInt8(UInt8(45))))&127):(Int64(-47)|1)), Int64(90), (), ((UInt32(UInt32(215))&127)..=(UInt32(UInt32(180))&127):(Int64(-64)|1)), (Int16(-84), UInt32(182), UInt16(UInt8(8)), [UInt64(146), UInt64(60), UInt64(224), UInt64(233), UInt64(199), UInt64(135), UInt64(30), UInt64(123), UInt64(25), UInt64(233)], true), UInt16(228));
        var var_1694035244358_730 : (VArray<Unit, $2>, Range<Int64>) = (VArray<Unit, $2>({ i => ()}), ((Int64(Int64(48))&127)..=(Int64(Int64(60))&127):(Int64(60)|1)));
        var var_1694035244358_789 : UInt16 = UInt16(183);
        [if (var_1694035244358_400) { // block id: 480
            var_1694035244358_467;
            var_1694035244358_467
        }, match (if (var_1694035244358_131) { var_1694035244358_389 } else { r'u' } ) {
            case _ : (Bool, Bool, Bool, UInt8, String, Rune) => 
                ()
            
            case caseVar_1694035244358_494 => 
                ()
            
            case r'c' | r'q' => 
                var_1694035244358_467
            
            case _ => 
                ();
                ###"!Ykmdn4Ra{X"###;
                ()
            
        }, if (var_1694035244358_131) { // block id: 509
            ((Int8(Int8(83))&127)..=(Int8(var_1694035244358_513)&127):(Int64(-127)|1));
            ()
        }, try { // block id: 520
            ();
            var_1694035244358_523
        } finally { // block id: 570
            var_1694035244358_55 ^= Int16(-37);
            var_1694035244358_523
        }[3], match (try { // block id: 578
            [var_1694035244358_581, var_1694035244358_581, var_1694035244358_587, var_1694035244358_595, var_1694035244358_581, var_1694035244358_595, var_1694035244358_587, Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some(var_1694035244358_602), var_1694035244358_581, Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some(var_1694035244358_602)];
            ();
            var_1694035244358_581
        } finally { // block id: 638
            if (true) { var_1694035244358_581 } else { Option<(Bool, Bool, Bool, UInt8, String, Rune)>.None } 
        }) {
            case caseVar_1694035244358_645 => 
                ()
            
            case caseVar_1694035244358_650 => 
                Float32(26.0);
                var_1694035244358_655 ||= false;
                ()
            
            case _ => 
                ((Int32(var_1694035244358_264)&127)..(Int32(Int32(-71))&127):(var_1694035244358_666|1));
                ((UInt32(UInt32(251))&127)..=(UInt32(UInt32(95))&127):(Int64(-8)|1));
                ()
            
            case _ => 
                UInt8(210);
                ()
            
            case _ => 
                var_1694035244358_467;
                var var_1694035244358_689 : Float64 = Float64(57.0);
                var_1694035244358_689 += var_1694035244358_689
            
        }, if (true) { // block id: 695
            UInt32(161);
            var_1694035244358_698;
            [(), (), (), (), (), (), (), (), (), ()]
        } else if (var_1694035244358_131) { // block id: 702
            if (true) { [var_1694035244358_467, var_1694035244358_467, (), (), (), var_1694035244358_467, (), (), (), var_1694035244358_467] } else { var_1694035244358_442 } 
        } else { // block id: 717
            ();
            ((UInt16(UInt16(131))&127)..(UInt16(UInt16(57))&127):(Int64(39)|1));
            var_1694035244358_442
        }[1], var_1694035244358_730[0][0], (), match (Class_1694035244358_7.var_1694035244358_743) {
            case caseVar_1694035244358_770 : Int8 => 
                var_1694035244358_774--
            
            case _ : Rune => 
                var_1694035244358_192 ^= var_1694035244358_344
            
            case _ => 
                var_1694035244358_789 >>= ((var_1694035244358_789) & 7)
            
        }, ((var_1694035244358_801, UInt32(41), ((Int8(Int8(21))&127)..(Int8(Int8(4))&127):(Int64(5)|1)), Option<Unit>.None, var_1694035244358_389, var_1694035244358_52)[3] ?? var_1694035244358_812++)];
        (try { // block id: 820
            var_1694035244358_822;
            var var_1694035244358_826 : Float64 = Float64(Float32(-21.0));
            var_1694035244358_826 / Float64((Int32(var_1694035244358_826)) | 1);
            var_1694035244358_831
        } finally { // block id: 834
            ();
            Option<Range<UInt32>>.Some(var_1694035244358_838)
        } ?? [var_1694035244358_838, ((UInt32(var_1694035244358_812)&127)..=(UInt32(UInt32(171))&127):(var_1694035244358_666|1)), var_1694035244358_838, ((UInt32(UInt32(135))&127)..=(UInt32(UInt32(90))&127):(Int64(56)|1)), var_1694035244358_838, ((UInt32(UInt32(169))&127)..=(UInt32(UInt32(110))&127):(Int64(95)|1)), var_1694035244358_838, ((UInt32(UInt32(204))&127)..(UInt32(UInt32(182))&127):(Int64(67)|1)), ((UInt32(var_1694035244358_812)&127)..(UInt32(UInt32(34))&127):(Int64(48)|1)), var_1694035244358_838][7]);
        (match (Option<Unit>.Some(var_1694035244358_467)) {
            case caseVar_1694035244358_875 => 
                const var_1694035244358_879 : UInt16 = 186;
                var_1694035244358_879 / ((UInt16(89)) | 1)
            
            case _ => 
                var_1694035244358_789
            
        }, var_1694035244358_887, var_1694035244358_898 * UInt16(25), var_1694035244358_666 >> ((Int64(30)) & 7))[1]
    }
;
    init(optionalParam_1694035244358_1302 ! : Bool = (((Int32(Int32(-114))&127)..(Int32(Int32(Int8(50)))&127):(Int64(27)|1)) is UInt8), optionalParam_1694035244358_1309 ! : Struct_1694035244358_226 = Struct_1694035244358_226(), namedParam_1694035244358_1311 ! : UInt64) { // block id: 1312
        VArray<Unit, $2>(repeat: var_1694035244358_933.var_1694035244358_1317);
        var var_1694035244358_1328 : (UInt16, Range<Int32>, UInt16, Int64) = (UInt16(Int8(UInt8(133))), ((Int32(Int32(64))&127)..=(Int32(Int32(123))&127):(Int64(-60)|1)), UInt16(59), Int64(-20));
        var var_1694035244358_1346 : VArray<Unit, $2> = [(), ()];
        let var_1694035244358_1389 : Bool = (Float32(-56.0) is (Int16) -> UInt16);
        (match (Float32(62.0)) {
            case caseVar_1694035244358_1325 => 
                var_1694035244358_1328;
                var_1694035244358_467;
                VArray<Unit, $2>(repeat: var_1694035244358_467)
            
            case 88.0 | 117.0 => 
                if (var_1694035244358_1217) { var_1694035244358_1346 } else { var_1694035244358_1346 } 
            
            case _ => 
                var_1694035244358_774 >>= ((UInt8(5)) & 7);
                var_1694035244358_1346
            
        }, if (var_1694035244358_131) { // block id: 1358
            Float64(22.0);
            var_1694035244358_1361
        } else if (([UInt64(214), UInt64(133), UInt64(198), UInt64(243), UInt64(118), var_1694035244358_192, UInt64(139), var_1694035244358_192, UInt64(11), UInt64(25)] is Enum_1694035244358_1152<Class_1694035244358_66<Unit, UInt64>>)) { // block id: 1379
            if (false) { ((UInt64(UInt64(159))&127)..(UInt64(var_1694035244358_192)&127):(var_1694035244358_1182|1)) } else { ((UInt64(UInt64(81))&127)..=(UInt64(UInt64(215))&127):(Int64(-57)|1)) } ;
            var var_1694035244358_1396 : Int = Int64(-71);
            if (var_1694035244358_1389) { ((Int64(var_1694035244358_1182)&127)..=(Int64(Int64(-48))&127):(var_1694035244358_1396|1)) } else { var_1694035244358_1361 } 
        } else { // block id: 1399
            ((Int64(Int64(-102))&127)..=(Int64(Int64(-106))&127):(Int64(-52)|1));
            if (var_1694035244358_131) { ((Int64(Int64(-36))&127)..=(Int64(Int64(-24))&127):(Int64(-84)|1)) } else { var_1694035244358_1361 } 
        })
    }

}


const func func_1694035244358_211(param_1694035244358_212 : Int16) : UInt16 { // block id: 213
    239
}

public struct Struct_1694035244358_226 {
    public init() { // block id: 228

    }
;
    public static const var_1694035244358_231 : Unit = ();
    var var_1694035244358_428 : Bool = false;
    static prop var_1694035244358_2032 : (Bool, Bool, Bool, UInt8, String, Rune) { // block id: 2033
        get() { // block id: 2035
            (Float32(Float32(Float32(8.0))), VArray<Unit, $2>({ i => ()}), Float32(Float32(Float32(-23.0))), [((UInt32(UInt32(114))&127)..=(UInt32(UInt32(135))&127):(Int64(39)|1)), ((UInt32(UInt32(59))&127)..(UInt32(UInt32(187))&127):(Int64(77)|1)), ((UInt32(UInt32(98))&127)..=(UInt32(UInt32(248))&127):(Int64(92)|1)), ((UInt32(UInt32(245))&127)..=(UInt32(UInt32(211))&127):(Int64(17)|1)), ((UInt32(UInt32(119))&127)..=(UInt32(UInt32(28))&127):(Int64(82)|1)), ((UInt32(UInt32(74))&127)..(UInt32(UInt32(168))&127):(Int64(-67)|1)), ((UInt32(UInt32(188))&127)..=(UInt32(UInt32(133))&127):(Int64(84)|1)), ((UInt32(UInt32(231))&127)..(UInt32(UInt32(102))&127):(Int64(15)|1)), ((UInt32(UInt32(186))&127)..(UInt32(UInt32(0))&127):(Int64(-107)|1)), ((UInt32(UInt32(251))&127)..=(UInt32(UInt32(194))&127):(Int64(89)|1))]);
            UInt32(18);
            (false, (UInt16(Int8(80)) is VArray<Unit, $2>), (Int16(-8) is Class_1694035244358_1834), UInt8(Int8(Int8(-20))), "q-eYh'FN%V", r'r')
        }

    };
    private static var var_1694035244358_2077 : ?(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune) = Option<(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)>.None;
    private static mut prop var_1694035244358_2160 : Int16 { // block id: 2161
        get() { // block id: 2163
            ((Int32(UInt32(79)) as Unit), UInt32(UInt32(11)), ((Int8(Int8(-47))&127)..(Int8(Int8(-76))&127):(Int64(-49)|1)), Option<Unit>.None, r'B', "zu7wZ]7w+h");
            Option<(Bool, Bool, Bool, UInt8, String, Rune)>.None;
            Int16(Int16(UInt16(UInt8(228))));
            var_1694035244358_2314
        }

        set(Value) { // block id: 2181
            var_1694035244358_2314 = Value
        }

    };
    private static const var_1694035244358_2188 : Int16 = -55;
    private static let var_1694035244358_2240 : Option<Option<(Bool, Bool, Bool, UInt8, String, Rune)>> = Option<Option<(Bool, Bool, Bool, UInt8, String, Rune)>>.None;
    init(param_1694035244358_1897 : Range<UInt64>, param_1694035244358_1898 : Bool, param_1694035244358_1899 : Int16, param_1694035244358_1900 : (Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)) { // block id: 1901
        const var_1694035244358_1914 : Int32 = -72;
        (var_1694035244358_801 ?? if (try { // block id: 1906
            var_1694035244358_231;
            var_1694035244358_1122 += var_1694035244358_264;
            Int32(58) <= var_1694035244358_1914
        } catch (e: Exception) { // block id: 1916
            if (false) { var_1694035244358_587 } else { Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some((false, false, var_1694035244358_400, var_1694035244358_182, var_1694035244358_1927, r'a')) } ;
            var_1694035244358_1217
        } finally { // block id: 1931
            VArray<Unit, $2>({ i => ()});
            var_1694035244358_774 &= UInt8(55);
            true
        }) { // block id: 1939
            var_1694035244358_231
        });
        let var_1694035244358_2137 : (VArray<Unit, $2>, Range<Int64>) = (VArray<Unit, $2>({ i => ()}), ((Int64(Int64(34))&127)..(Int64(Int64(UInt32(UInt16(151))))&127):(Int64(82)|1)));
        var var_1694035244358_2183 : Bool = false;
        if (match (try { // block id: 1944
            ((Int16(Int16(42))&127)..=(Int16(Int16(93))&127):(Int64(-41)|1));
            let var_1694035244358_1953 : Rune = r'r';
            (false, true, false, var_1694035244358_774, ###"k>oIHahTnv"###, var_1694035244358_1953)
        } finally { // block id: 1955
            "*OSn820'k`";
            var_1694035244358_602
        }) {
            case _ : Range<UInt16> => 
                var var_1694035244358_1970 : Array<Range<UInt32>> = [((UInt32(UInt32(140))&127)..=(UInt32(UInt32(235))&127):(Int64(Int32(UInt16(36)))|1)), ((UInt32(UInt32(UInt32(UInt8(165))))&127)..(UInt32(UInt32(107))&127):(Int64(-109)|1)), ((UInt32(UInt32(65))&127)..=(UInt32(UInt32(Int16(60)))&127):(Int64(58)|1)), ((UInt32(UInt32(UInt16(Int8(2))))&127)..(UInt32(UInt32(Int16(-29)))&127):(Int64(UInt8(UInt8(211)))|1)), ((UInt32(UInt32(229))&127)..(UInt32(UInt32(128))&127):(Int64(40)|1)), ((UInt32(UInt32(176))&127)..(UInt32(UInt32(86))&127):(Int64(122)|1)), ((UInt32(UInt32(170))&127)..=(UInt32(UInt32(4))&127):(Int64(98)|1)), ((UInt32(UInt32(16))&127)..(UInt32(UInt32(202))&127):(Int64(64)|1)), ((UInt32(UInt32(201))&127)..=(UInt32(UInt32(106))&127):(Int64(-123)|1)), ((UInt32(UInt32(UInt16(UInt8(10))))&127)..(UInt32(UInt32(Int32(UInt32(57))))&127):(Int64(17)|1))];
                (var_1694035244358_698, VArray<Unit, $2>(repeat: ()), var_1694035244358_698, var_1694035244358_1970);
                var_1694035244358_887;
                true && true
            
            case _ : Option<Unit> => 
                (Option<(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)>.None, (var_1694035244358_400, var_1694035244358_400, false, var_1694035244358_774, var_1694035244358_1927, r'Y'), (), var_1694035244358_2032, var_1694035244358_2077, [UInt64(124), var_1694035244358_344, var_1694035244358_344, var_1694035244358_344, UInt64(97), var_1694035244358_192, var_1694035244358_344, UInt64(46), UInt64(229), UInt64(153)], Class_1694035244358_7());
                false || true
            
            case (_,_,_ : (UInt16, Range<Int32>, UInt16, Int64),caseVar_1694035244358_2097,caseVar_1694035244358_2098,_ : (VArray<Bool, $2>, Range<UInt8>, ((Int16, UInt32, UInt16, Array<UInt64>, Bool), Range<UInt64>, Int64, Unit, Range<UInt32>, (Int16, UInt32, UInt16, Array<UInt64>, Bool), UInt16))) => 
                ();
                !var_1694035244358_131
            
            case (caseVar_1694035244358_2105 : UInt64,caseVar_1694035244358_2106 : Option<Range<UInt32>>,caseVar_1694035244358_2107,caseVar_1694035244358_2108,_ : Int64,_ : Unit) => 
                var_1694035244358_1914 != Int32(-22)
            
            case _ => 
                let var_1694035244358_2119 : Int64 = Int64(UInt64(UInt64(151)));
                var_1694035244358_1182 -= var_1694035244358_2119;
                var_1694035244358_1966;
                var_1694035244358_131
            
        }) { // block id: 2125
            Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some((var_1694035244358_400, var_1694035244358_131, var_1694035244358_1217, var_1694035244358_774, var_1694035244358_1927, var_1694035244358_389))
        } else if (try { // block id: 2135
            var_1694035244358_2137;
            var_1694035244358_400 && var_1694035244358_1217
        } catch (_) { // block id: 2151
            if (var_1694035244358_400) { var_1694035244358_2077 } else { Option<(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)>.Some((var_1694035244358_375, "Gt7wleD|\"B", var_1694035244358_2160, var_1694035244358_2183, var_1694035244358_933, var_1694035244358_933, var_1694035244358_2188, r'X')) } ;
            var_1694035244358_1914 | var_1694035244358_264;
            var_1694035244358_400
        }) { // block id: 2195
            if (true) { // block id: 2198
                ();
                ()
            } else if (false) { // block id: 2202
                var_1694035244358_1838;
                ((UInt16(UInt16(126))&127)..=(UInt16(UInt16(122))&127):(Int64(-14)|1));
                var_1694035244358_1966
            };
            if (false) { // block id: 2208
                var_1694035244358_1966;
                (Option<Range<UInt32>>.None, r'Q', ((Int16(Int16(-90))&127)..(Int16(Int16(-63))&127):(Int64(-71)|1)));
                Option<(Bool, Bool, Bool, UInt8, String, Rune)>.None
            } else { // block id: 2215
                var_1694035244358_231;
                ();
                Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some((false, true, var_1694035244358_2183, UInt8(117), """
@GFl:
#YCxv
""", var_1694035244358_389))
            }
        } else { // block id: 2226
            var loopTimeVar_1694035244358_2233 : Int = 0;
            do {
                loopTimeVar_1694035244358_2233++;
                Option<Range<Int16>>.Some(((Int16(Int16(16))&127)..(Int16(Int16(-1))&127):(Int64(91)|1)))
            } while ((var_1694035244358_400) && loopTimeVar_1694035244358_2233 < 100 ) ;
            (var_1694035244358_2240 ?? var_1694035244358_587)
        }
    }
;
    static mut prop var_1694035244358_2314 : Int16 { // block id: 2315
        get() { // block id: 2317
            (() as Unit);
            r's';
            Int16(-36)
        }

        set(Value) { // block id: 2324
            r'F';
            (VArray<Unit, $2>({ i => ()}), ((Int64(Int64(25))&127)..=(Int64(Int64(45))&127):(Int64(8)|1)));
            ()
        }

    }
}

public const func func_1694035244358_289(param_1694035244358_290 : Int16) : String { // block id: 291
    const var_1694035244358_333 : Unit = ();
    const func func_1694035244358_318(namedParam_1694035244358_319 ! : UInt64, optionalParam_1694035244358_320 ! : Float64 = 21.0, namedParam_1694035244358_322 ! : Int32) : UInt16 { // block id: 323
        164;
        const func func_1694035244358_326(param_1694035244358_327 : Int16) : Unit { // block id: 328
            const func func_1694035244358_330() : Unit { // block id: 331

            }
;
            func_1694035244358_330();
            var_1694035244358_333
        }
;
        func_1694035244358_326(88);
        222 | ((230 - 75) / ((88) | 1))
    }
;
    const func func_1694035244358_348() : Int32 { // block id: 349
        ();
        var_1694035244358_333;
        var_1694035244358_264
    }
;
    const func func_1694035244358_303(namedParam_1694035244358_304 ! : UInt16, namedParam_1694035244358_305 ! : Int16) : Unit { // block id: 306
        const func func_1694035244358_309(namedParam_1694035244358_310 ! : UInt8, namedParam_1694035244358_311 ! : String, optionalParam_1694035244358_312 ! : Unit = (), namedParam_1694035244358_314 ! : Bool) : UInt8 { // block id: 315
            ();
            func_1694035244358_318(namedParam_1694035244358_319 : var_1694035244358_344, optionalParam_1694035244358_320 : 55.0, namedParam_1694035244358_322 : func_1694035244358_348());
            var_1694035244358_182
        }
;
        const var_1694035244358_356 : String = "BW5kZ7^24s";
        func_1694035244358_309(namedParam_1694035244358_310 : 50, namedParam_1694035244358_311 : var_1694035244358_356, optionalParam_1694035244358_312 : (), namedParam_1694035244358_314 : true) + ((76 & 46) & 76);
        ();
        ()
    }
;
    const var_1694035244358_368 : UInt16 = 40;
    const func func_1694035244358_300() : Int8 { // block id: 301
        func_1694035244358_303(namedParam_1694035244358_304 : var_1694035244358_368, namedParam_1694035244358_305 : 56);
        var_1694035244358_333;
        (var_1694035244358_375 | 62) % (((39 | var_1694035244358_151)) | 1)
    }
;
    const var_1694035244358_385 : UInt8 = 174;
    const func func_1694035244358_294<T0>(optionalParam_1694035244358_295 ! : Rune = r'u', namedParam_1694035244358_297 ! : UInt64) : Bool { // block id: 298
        func_1694035244358_300();
        51 == (var_1694035244358_385 | var_1694035244358_182)
    }
;
    const var_1694035244358_393 : String = "RvV7.RGgzG";
    if (func_1694035244358_294<UInt64>(optionalParam_1694035244358_295 : var_1694035244358_389, namedParam_1694035244358_297 : var_1694035244358_344)) { var_1694035244358_393 } else { (if (true) { var_1694035244358_393 } else { (if (var_1694035244358_400) { var_1694035244358_393 } else { "&S>^T}eHVf" } ) } ) } 
}

func func_1694035244358_280(param_1694035244358_281 : (Int16) -> UInt16) : String { // block id: 284
    const func func_1694035244358_286() : Unit { // block id: 287

    }
;
    func_1694035244358_286();
    var var_1694035244358_405 : (Int16) -> String = func_1694035244358_289;
    let var_1694035244358_409 : Class_1694035244358_7 = Class_1694035244358_66<Unit, UInt64>();
    var_1694035244358_409.func_1694035244358_412(var_1694035244358_182)|>var_1694035244358_405
}

const func func_1694035244358_463(param_1694035244358_212 : Int16) : UInt16 { // block id: 213
    239
}



public open class Class_1694035244358_970 <: Resource {
    public init() { // block id: 972

    }
;
    public static mut prop var_1694035244358_975 : Class_1694035244358_66<Unit, UInt64> { // block id: 976
        get() { // block id: 978
            ();
            ();
            Class_1694035244358_66<Unit, UInt64>()
        }

        set(Value) { // block id: 984
            [((UInt32(UInt32(37))&127)..(UInt32(UInt32(135))&127):(Int64(-33)|1)), ((UInt32(UInt32(177))&127)..=(UInt32(UInt32(63))&127):(Int64(-128)|1)), ((UInt32(UInt32(Int8(112)))&127)..=(UInt32(UInt32(UInt16(170)))&127):(Int64(UInt32(247))|1)), ((UInt32(UInt32(152))&127)..=(UInt32(UInt32(40))&127):(Int64(-113)|1)), ((UInt32(UInt32(Int32(-56)))&127)..=(UInt32(UInt32(146))&127):(Int64(-55)|1)), ((UInt32(UInt32(21))&127)..(UInt32(UInt32(8))&127):(Int64(121)|1)), ((UInt32(UInt32(24))&127)..=(UInt32(UInt32(91))&127):(Int64(-1)|1)), ((UInt32(UInt32(220))&127)..(UInt32(UInt32(167))&127):(Int64(-43)|1)), ((UInt32(UInt32(UInt8(141)))&127)..=(UInt32(UInt32(150))&127):(Int64(9)|1)), ((UInt32(UInt32(40))&127)..=(UInt32(UInt32(192))&127):(Int64(-45)|1))];
            ()
        }

    }
    public func isClosed(): Bool { return false }
    public func close(): Unit {}
}

func func_1694035244358_70(namedParam_1694035244358_71 ! : String) : Class_1694035244358_66<Unit, UInt64> { // block id: 72
    let var_1694035244358_106 : Option<(Bool, Bool, Bool, UInt8, String, Rune)> = (UInt64(UInt8(Int8(-38))) as (Bool, Bool, Bool, UInt8, String, Rune));
    let var_1694035244358_113 : (Bool, Bool, Bool, UInt8, String, Rune) = (false, (((Int16(Int16(59))&127)..(Int16(Int16(45))&127):(Int64(13)|1)) is Range<Int64>), false, UInt8(201), """
e-jYT
Fh:8U
""", r'p');
    let var_1694035244358_163 : (Bool, Bool, Bool, UInt8, String, Rune) = (true, (UInt64(UInt64(UInt16(168))) is Range<UInt64>), (((UInt64(UInt64(236))&127)..=(UInt64(UInt64(243))&127):(Int64(-19)|1)) is Rune), UInt8(Int8(-11)), "M8LY<J^X56", r'd');
    let var_1694035244358_200 : UInt = UInt64(64);
    func func_1694035244358_80(param_1694035244358_81 : UInt16, param_1694035244358_82 : UInt64, param_1694035244358_83 : Unit, namedParam_1694035244358_84 ! : Int16) : Bool { // block id: 85
        let var_1694035244358_124 : Option<(Bool, Bool, Bool, UInt8, String, Rune)> = (r'0' as (Bool, Bool, Bool, UInt8, String, Rune));
        let var_1694035244358_157 : Class_1694035244358_7 = Class_1694035244358_66<Unit, UInt64>();
        const var_1694035244358_186 : Rune = r's';
        ([var_1694035244358_106, Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some(var_1694035244358_113), Option<(Bool, Bool, Bool, UInt8, String, Rune)>.None, var_1694035244358_124, Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some((true, var_1694035244358_131, true, UInt8(231), "-LMaAP(e},", r'e')), var_1694035244358_106, Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some(var_1694035244358_113), Option<(Bool, Bool, Bool, UInt8, String, Rune)>.Some(var_1694035244358_113), var_1694035244358_106, var_1694035244358_124][1] ?? (Option<(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)>.Some((var_1694035244358_151, var_1694035244358_52, var_1694035244358_55, var_1694035244358_131, var_1694035244358_157, var_1694035244358_157, var_1694035244358_55, r'N')), var_1694035244358_163, (), (true, var_1694035244358_131, var_1694035244358_131, var_1694035244358_182, var_1694035244358_52, var_1694035244358_186), Option<(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)>.Some(var_1694035244358_34), [var_1694035244358_192, var_1694035244358_192, var_1694035244358_192, UInt64(105), var_1694035244358_200, UInt64(142), UInt64(1), var_1694035244358_192, var_1694035244358_192, var_1694035244358_200], var_1694035244358_157)[3])[2]
    }
;
    const var_1694035244358_257 : UInt16 = 141;
    func func_1694035244358_75(namedParam_1694035244358_76 ! : UInt64) : Bool { // block id: 77
        var var_1694035244358_219 : Int64 = Int64(Int16(UInt8(Int8(UInt8(128)))));
        let var_1694035244358_254 : UInt32 = UInt32(17);
        let var_1694035244358_268 : ?(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune) = (Int64(-32) as (Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune));
        if (func_1694035244358_80((Int16(-33)|>func_1694035244358_211), UInt64(var_1694035244358_219), Struct_1694035244358_226.var_1694035244358_231, namedParam_1694035244358_84 : Int16(UInt16(115)))) { // block id: 235
            match (((Int16(Int16(-87))&127)..(Int16(Int16(17))&127):(Int64(96)|1))) {
                case _ => 
                    Int8(-56);
                    var_1694035244358_243;
                    if (true) { var_1694035244358_52 } else { "Pt,+bQ%/Q>" } 
                
            }
        } else if ((Int16(107), var_1694035244358_254, var_1694035244358_257, [UInt64(203), UInt64(112), UInt64(121), UInt64(185), UInt64(101), UInt64(41), UInt64(170), UInt64(157), UInt64(55), UInt64(228)], false)[4]) { // block id: 262
            var_1694035244358_264;
            match (var_1694035244358_268) {
                case _ => 
                    if (var_1694035244358_131) { "j1n<LJI~rZ" } else { "9pynjw(Ds," } 
                
            }
        } else { // block id: 278
            let var_1694035244358_461 : ((Int16) -> UInt16) -> String = func_1694035244358_280;
            func_1694035244358_463|>var_1694035244358_461
        };
        var_1694035244358_467;
        ((Class_1694035244358_66<Unit, UInt64>.func_1694035244358_473(var_1694035244358_906, Int64(89))) is Range<UInt16>)
    }
;
    var loopTimeVar_1694035244358_914 : Int = 0;
    do {
        loopTimeVar_1694035244358_914++;

    } while ((func_1694035244358_75(namedParam_1694035244358_76 : var_1694035244358_192 | UInt64(63))) && loopTimeVar_1694035244358_914 < 100 ) ;
    match (try { // block id: 917
        Option<(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)>.None
    } catch (e: Exception) { // block id: 919
        UInt64(27) * var_1694035244358_200;
        var_1694035244358_192 ^= var_1694035244358_344;
        Option<(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)>.Some((var_1694035244358_151, """
\"z_Eg
mmVns
""", Int16(90), false, var_1694035244358_933, var_1694035244358_933, var_1694035244358_55, r'z'))
    } finally { // block id: 938
        var var_1694035244358_940 : ?(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune) = (UInt64(253) as (Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune));
        var_1694035244358_940
    }) {
        case caseVar_1694035244358_945 => 
            if (var_1694035244358_131) { """
\\^3F6
5Nuv^
""" } else { "+bg+<0Ay2^" } 
        
        case _ => 
            Int16(19);
            if (true) { Option<(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)>.None } else { Option<(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)>.Some((Int8(124), var_1694035244358_52, var_1694035244358_55, var_1694035244358_400, Class_1694035244358_7(), Class_1694035244358_66<Unit, UInt64>(), Int16(-4), r'X')) } ;
            """
gG,2l
mX:Q@
"""
        
    };
    Class_1694035244358_970.var_1694035244358_975
}

public enum Enum_1694035244358_1152<T0> {
    defaultValue |
    enumValue_1694035244358_1155(Class_1694035244358_7, (Int16) -> String)
}


public open class Class_1694035244358_1834 <: Class_1694035244358_7 {
    public init() { // block id: 1836

    }

    static init() {
    }
}



public func func_1694035244358_11<T0>(param_1694035244358_12 : UInt16, optionalParam_1694035244358_13 ! : UInt8 = UInt8(Int8(Int8(21))), optionalParam_1694035244358_17 ! : Int64 = Int64(UInt64(247)), namedParam_1694035244358_20 ! : Class_1694035244358_7) : Class_1694035244358_7 { // block id: 21
    let var_1694035244358_59 : Class_1694035244358_7 = Class_1694035244358_7(namedParam_1694035244358_62 : ###"C.}N}Bcw|G"###);
    const var_1694035244358_2247 : Int64 = -24;
    (if (true) { Option<(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)>.None } else { Option<(Int8, String, Int16, Bool, Class_1694035244358_7, Class_1694035244358_7, Int16, Rune)>.Some(var_1694035244358_34) }  ?? (Int8(7), var_1694035244358_52, var_1694035244358_55, false, var_1694035244358_59, Class_1694035244358_7(optionalParam_1694035244358_1162 : Struct_1694035244358_226(((UInt64(var_1694035244358_344)&127)..=(UInt64(UInt64(183))&127):(var_1694035244358_2247|1)), var_1694035244358_131, var_1694035244358_55, var_1694035244358_34), namedParam_1694035244358_1164 : var_1694035244358_1706), Int16(82), r'R'))[4]
}


main(): Int64 {
    try {
        ();
        func_1694035244358_11<Option<Struct_1694035244358_226>>(var_1694035244358_2257, optionalParam_1694035244358_13 : UInt8(117), namedParam_1694035244358_20 : (var_1694035244358_2267 ?? var_1694035244358_933)).var_1694035244358_2271
        // CRC Check All Variables
        var crccheck = CrcCheck(5000, 32)
        crccheck.updateBuffer(UInt64(var_1694035244358_2257*var_1694035244358_2257), 64)
        crccheck.crcCheck()
        crccheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[i + buffer_index] = byteArray[i + byte_index]
            i++
        }
        buffer_index = buffer_index + i
    }

    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}
extend Class_1694035244358_1834 {

}


// ASSERT: scan HLIR ERROR: Array<VArray> are not supported yet
