/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
 
// LEVEL: 0
// EXEC: %compiler %overflow_wrapping %cmp_opt %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args 

public var var_1680960100798_26 : Unit = ()
public var var_1680960100798_30 : Bool = false
public var var_1680960100798_152 : Int64 = Int64(Int32(UInt16(148)))
public let var_1680960100798_162 : Bool = false
public let var_1680960100798_172 : Int8 = Int8(-1)
public let var_1680960100798_223 : Int16 = Int16(Int8(-119))
public let var_1680960100798_246 : Float64 = Float64(115.0)
var var_1680960100798_422 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()]
var var_1680960100798_513 : Range<Int32> = ((Int32(Int32(UInt16(Int8(-78))))&127)..=(Int32(UInt16(117))&127):((Int64((-31))|1)))
public let var_1680960100798_531 : Range<Int8> = ((Int8(UInt8(250))&127)..(Int8(UInt8(120))&127):((Int64(Int16(UInt8(Int8(-89))))|1)))
public var var_1680960100798_544 : Int64 = Int64((-86))
let var_1680960100798_578 : Class_1680960100798_265 = Class_1680960100798_265()
var var_1680960100798_630 : ?Option<Range<Int8>> = Option<Option<Range<Int8>>>.None
var var_1680960100798_648 : Float32 = Float32(-92.0)
public var var_1680960100798_725 : UInt32 = UInt32(106)
public let var_1680960100798_833 : UInt64 = UInt64(91)
public let var_1680960100798_855 : Unit = ()
let var_1680960100798_876 : Interface_1680960100798_271 = Class_1680960100798_265()
let var_1680960100798_879 : Interface_1680960100798_271 = Class_1680960100798_265()
var var_1680960100798_885 : String = """
]Oe4@
9]B:I
"""
let var_1680960100798_891 : Range<UInt8> = ((UInt8(242)&127)..=(UInt8(Int8(UInt8(166)))&127):((Int64(Int64(Int32(UInt8(43))))|1)))
let var_1680960100798_911 : Option<String> = Option<String>.None
public var var_1680960100798_1083 : Range<UInt64> = ((UInt64(58)&127)..(UInt64(74)&127):(94|1))
public var var_1680960100798_1125 : Option<Array<Int8>> = Option<Array<Int8>>.None
public var var_1680960100798_1133 : Range<Int32> = ((Int32(-104)&127)..(Int32(Int16(UInt16(UInt8(205))))&127):((Int64(Int16(-108))|1)))
public var var_1680960100798_1164 : Array<Int8> = [Int8(Int8(UInt8(55))), Int8(Int8(Int8(UInt8(70)))), Int8(52), Int8(Int8(-22)), Int8(101), Int8(39), Int8(Int8(111)), Int8(117), Int8(UInt8(180)), Int8(21)]
var var_1680960100798_1368 : Array<Class_1680960100798_265> = [Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265()]
public var var_1680960100798_1427 : Int32 = Int32(UInt8(143))
let var_1680960100798_1480 : Option<Range<Int8>> = Option<Range<Int8>>.None
public let var_1680960100798_1486 : (Unit, Int32, Bool, Int64, String) = ((), Int32(38), (true is (Array<Int8>) -> Array<Int8>), (-93), "9+_[)${var_1680960100798_885}F0-0D${var_1680960100798_885}")
var var_1680960100798_1518 : Range<Int16> = ((Int16(118)&127)..=(Int16(115)&127):(((-87)|1)))
public var var_1680960100798_1748 : Array<UInt64> = [UInt64(UInt16(UInt16(180))), UInt64(160), UInt64(UInt32(Int32(-33))), UInt64(Int16(UInt16(Int16(27)))), UInt64(41), UInt64(UInt16(UInt16(92))), UInt64(UInt8(Int8(Int8(-1)))), UInt64(UInt64(19)), UInt64(71), UInt64(UInt16(227))]
public let var_1680960100798_1780 : Array<Bool> = [(UInt64(UInt64(UInt32(81))) is UInt8), false, true, ((((Int8(-7)&127)..(Int8(-73)&127):(117|1)), false, false, Int64(UInt8(232)), ((Int8(96)&127)..(Int8(22)&127):((-88)|1))) is UInt32), ((88.0 as Class_1680960100798_265) is Range<UInt8>), (UInt8(Int8(UInt8(115))) is Range<Int32>), ((((UInt32(95)&127)..(UInt32(235)&127):((1|1))), ((Int32(-105)&127)..=(Int32(117)&127):((66|1))), (-63), Int16(UInt16(180)), (), "tb${var_1680960100798_885}L!${var_1680960100798_885}w(${var_1680960100798_885}F3*${var_1680960100798_885}_") is Float64), false, true, (true is Interface_1680960100798_268)]
public let var_1680960100798_1838 : Bool = false
public var var_1680960100798_2002 : Int16 = Int16(31)
let var_1680960100798_2553 : Int32 = Int32(Int16(39))
var var_1680960100798_2597 : Range<Int8> = ((Int8(-12)&127)..(Int8(17)&127):(38|1))
public var var_1680960100798_2625 : UInt64 = UInt64(238)
public var var_1680960100798_2649 : Interface_1680960100798_271 = Class_1680960100798_265()
var var_1680960100798_2679 : Option<Range<Int8>> = Option<Range<Int8>>.None
var var_1680960100798_2688 : Range<Int64> = ((42&127)..=(74&127):((Int64(UInt16(Int8(46)))|1)))
public let var_1680960100798_2957 : Array<Interface_1680960100798_271> = [Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265()]
public var var_1680960100798_2987 : (Int16, String, Unit, Float64, Int8, Range<UInt8>) = (Int16(Int16(Int16(UInt16(231)))), ###",}/gWw${var_1680960100798_885}urVk"###, (), (-39.0), Int8(Int8(38)), ((UInt8(155)&127)..=(UInt8(193)&127):((Int64(UInt64(109))|1))))
public let var_1680960100798_3023 : Float64 = Float64(Float32(25.0))
public var var_1680960100798_3074 : (Range<UInt32>, UInt64, Int32, Array<Range<Int32>>) = (((UInt32(Int16(121))&127)..(UInt32(136)&127):((Int64(Int32(Int8(-38)))|1))), UInt64(187), Int32(Int8(UInt8(49))), [((Int32(-8)&127)..(Int32(-85)&127):(40|1)), ((Int32(90)&127)..(Int32(-121)&127):(46|1)), ((Int32(-128)&127)..(Int32(-75)&127):(77|1)), ((Int32(25)&127)..(Int32(13)&127):((-16)|1)), ((Int32(84)&127)..=(Int32(-77)&127):(62|1)), ((Int32(27)&127)..=(Int32(95)&127):(32|1)), ((Int32(-44)&127)..=(Int32(-8)&127):(76|1)), ((Int32(-57)&127)..(Int32(71)&127):((-40)|1)), ((Int32(15)&127)..(Int32(71)&127):(102|1)), ((Int32(-126)&127)..(Int32(-29)&127):(109|1))])
public let var_1680960100798_3155 : ?Bool = (UInt64(106) as Bool)
public let var_1680960100798_3256 : Unit = ()
public let var_1680960100798_3263 : (Range<Int8>, Bool, Bool, Int64, Range<Int8>) = (((Int8(-78)&127)..=(Int8(88)&127):((-30)|1)), ([Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265()] is Option<(Array<Unit>, Array<Int8>, String, Int32, Array<Bool>, Range<Int64>, (Range<Int8>, Bool, Bool, Int64, Range<Int8>), Range<Int16>)>), (Class_1680960100798_265() is (Array<Unit>, Array<Int8>, String, Int32, Array<Bool>, Range<Int64>, (Range<Int8>, Bool, Bool, Int64, Range<Int8>), Range<Int16>)), 106, ((Int8(UInt8(144))&127)..(Int8(23)&127):((Int64(UInt16(UInt8(97)))|1))))
public let var_1680960100798_3289 : (Range<UInt64>, Rune, Array<Bool>, Array<Bool>, Array<Array<Bool>>) = (((UInt64(83)&127)..(UInt64(188)&127):(39|1)), r'z', [false, false, true, true, true, true, false, false, true, false], [true, true, true, true, false, true, true, true, true, false], [[false, true, true, false, false, false, false, false, true, false], [true, true, true, false, true, false, true, false, true, false], [true, true, true, false, false, true, false, false, true, true], [([((Int32(-37)&127)..(Int32(-79)&127):((-32)|1)), ((Int32(19)&127)..=(Int32(-126)&127):((-55)|1)), ((Int32(86)&127)..=(Int32(-6)&127):((-27)|1)), ((Int32(4)&127)..(Int32(126)&127):((23|1))), ((Int32(60)&127)..=(Int32(-62)&127):((-112)|1)), ((Int32(74)&127)..=(Int32(-48)&127):((26|1))), ((Int32(122)&127)..=(Int32(-21)&127):((69|1))), ((Int32(-87)&127)..=(Int32(21)&127):(((-97)|1))), ((Int32(7)&127)..=(Int32(-71)&127):((-40)|1)), ((Int32(12)&127)..=(Int32(-32)&127):((119|1)))] is Array<Bool>), (Option<Option<Option<Range<Int8>>>>.None is (Unit, Int32, Bool, Int64, String)), true, true, true, (Class_1680960100798_265() is Interface_1680960100798_270), false, (Option<Range<UInt16>>.None is (Range<UInt64>, Rune, Array<Bool>, Array<Bool>, Array<Array<Bool>>)), false, false], [false, false, false, true, true, false, true, false, false, true], [true, false, true, false, true, false, true, false, true, false], [true, true, false, false, false, true, true, true, false, true], [((Int8(-42), (((Int8(-17)&127)..=(Int8(54)&127):((-91)|1)), true, true, 99, ((Int8(-38)&127)..(Int8(-35)&127):((-94)|1))), (((UInt64(76)&127)..=(UInt64(112)&127):((98|1))), r'o', [true, true, false, false, false, true, true, true, true, false], [true, true, true, true, true, false, false, false, false, true], [[false, true, true, true, true, false, false, true, true, false], [false, false, true, true, true, false, false, true, false, true], [false, true, false, true, false, false, true, true, false, true], [true, false, true, false, false, false, true, false, false, true], [false, false, false, true, true, true, true, true, true, true], [false, true, false, true, false, false, true, false, false, false], [false, true, true, true, true, false, false, false, false, true], [true, true, true, false, false, false, true, true, false, false], [true, true, false, true, true, true, false, false, true, true], [false, true, true, true, false, false, false, true, false, false]]), ((), Int32(110), false, (-80), "T${var_1680960100798_885}Ua{Z3${var_1680960100798_885}Ynz${var_1680960100798_885}>p"), [UInt64(251), UInt64(222), UInt64(142), UInt64(252), UInt64(10), UInt64(198), UInt64(178), UInt64(206), UInt64(135), UInt64(77)]) is Array<Unit>), (Option<Bool>.None is Option<Array<Class_1680960100798_265>>), true, true, ([true, false, true, false, false, false, false, false, true, true] is Int16), (r'g' is (Range<UInt32>, UInt64, Int32, Array<Range<Int32>>)), ([[false, true, true, false, true, true, false, true, false, false], [false, false, true, false, true, false, true, false, true, true], [true, false, true, false, false, true, true, false, false, true], [false, true, false, true, true, false, false, false, false, false], [false, true, true, true, true, true, true, false, false, false], [true, false, true, false, false, false, true, false, false, false], [true, false, false, true, false, true, false, false, false, false], [true, true, false, false, true, true, false, false, true, false], [true, false, true, false, false, true, false, true, false, true], [true, true, true, true, true, true, false, false, true, false]] is Interface_1680960100798_270), true, ([Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265()] is (UInt64) -> Unit), true], [false, false, false, true, true, false, true, true, false, true], [false, false, (UInt16(146) is (Range<Int8>, Bool, Bool, Int64, Range<Int8>)), (Int16(-119) is Int32), true, false, (([(), (), (), (), (), (), (), (), (), ()], [Int8(-115), Int8(26), Int8(8), Int8(0), Int8(-37), Int8(-5), Int8(90), Int8(-42), Int8(-112), Int8(-26)], ###"p#${var_1680960100798_885}/,700${var_1680960100798_885}+a{J"###, Int32(55), [true, true, true, false, true, false, false, true, true, true], ((10&127)..=(51&127):((-92)|1)), (((Int8(50)&127)..=(Int8(94)&127):(87|1)), false, true, (-50), ((Int8(22)&127)..(Int8(100)&127):(73|1))), ((Int16(80)&127)..=(Int16(-68)&127):(120|1))) is Unit), (((Int16(-27)&127)..=(Int16(-86)&127):(((-3)|1))) is Range<UInt64>), (((UInt64(69)&127)..(UInt64(67)&127):((-46)|1)) is UInt8), true]])
public let var_1680960100798_3660 : ((Range<Int8>, Bool, Bool, Int64, Range<Int8>), (Range<Int8>, Bool, Bool, Int64, Range<Int8>), (Int16, String, Unit, Float64, Int8, Range<UInt8>), UInt64) = ((((Int8(-96)&127)..=(Int8(8)&127):(94|1)), false, (((77&127)..=((-59)&127):((-97)|1)) is UInt16), Int64(UInt8(UInt8(100))), ((Int8(103)&127)..(Int8(115)&127):((-60)|1))), (((Int8(106)&127)..(Int8(64)&127):(68|1)), false, true, 5, ((Int8(113)&127)..(Int8(66)&127):((109|1)))), (Int16(119), """
'_5ck
J>O.'
""", (), Float64(Float32(-35.0)), Int8(9), ((UInt8(86)&127)..=(UInt8(Int8(-112))&127):((84|1)))), UInt64(Int16(Int8(UInt8(116)))))
public let var_1680960100798_3975 : UInt16 = UInt16(109)


public func func_1680960100798_72(param_1680960100798_73 : String) : Option<Array<Int8>> { // block id: 74
    let var_1680960100798_95 : Array<Range<Int32>> = [((Int32(118)&127)..=(Int32(98)&127):((-31)|1)), ((Int32(-44)&127)..=(Int32(-81)&127):((-2)|1)), ((Int32(-71)&127)..=(Int32(126)&127):(103|1)), ((Int32(126)&127)..(Int32(17)&127):(122|1)), ((Int32(101)&127)..(Int32(75)&127):((-69)|1)), ((Int32(-46)&127)..(Int32(32)&127):(94|1)), ((Int32(-29)&127)..(Int32(67)&127):((-113)|1)), ((Int32(65)&127)..(Int32(-24)&127):((-26)|1)), ((Int32(-56)&127)..(Int32(-43)&127):(105|1)), ((Int32(41)&127)..=(Int32(-83)&127):(57|1))];
    ((try { // block id: 82
        let var_1680960100798_86 : Option<Range<Int32>> = Option<Range<Int32>>.None;
        if (true) { var_1680960100798_86 } else { var_1680960100798_86 } 
    } finally { // block id: 89
        Option<Range<Int32>>.Some(((Int32(-27)&127)..(Int32(-96)&127):((-27)|1)))
    } ?? var_1680960100798_95[9]) as Array<Int8>)
}

public func func_1680960100798_63(param_1680960100798_64 : Array<Int8>) : Array<Int8> { // block id: 65
    var var_1680960100798_99 : (String) -> Option<Array<Int8>> = func_1680960100798_72;
    var var_1680960100798_110 : String = """
%)Zik
.A^lO
""";
    var var_1680960100798_127 : Array<Int8> = [Int8(-55), Int8(66), Int8(-112), Int8(UInt8(130)), Int8(Int8(-64)), Int8(UInt8(95)), Int8(-102), Int8(Int8(Int8(-53))), Int8(UInt8(147)), Int8(Int8(Int8(Int8(-97))))];
    var var_1680960100798_166 : Int8 = Int8(UInt8(UInt8(UInt8(154))));
    ((if (true) { // block id: 103
        var var_1680960100798_106 : Bool = ("_9}:9][S)q" is UInt16);
        if (var_1680960100798_106) { var_1680960100798_110 } else { "]=#WcQef_Z" } 
    } else { // block id: 113
        let var_1680960100798_115 : Array<Int8> = [Int8(-28), Int8(-88), Int8(-101), Int8(2), Int8(74), Int8(-19), Int8(-53), Int8(81), Int8(-53), Int8(-11)];
        var_1680960100798_115;
        var var_1680960100798_119 : Int32 = Int32(Int8(111));
        var_1680960100798_119 ^= Int32(-66);
        "sYi`Nl]N*@"
    }|>var_1680960100798_99) ?? try { // block id: 125
        var_1680960100798_127
    } finally { // block id: 148
        (((-101)&127)..(var_1680960100798_152&127):((37|1)));
        Float32(-16.0) * Float32(-113.0);
        if (var_1680960100798_162) { [var_1680960100798_166, var_1680960100798_172, Int8(36), Int8(84), Int8(-125), Int8(58), Int8(29), var_1680960100798_166, var_1680960100798_172, Int8(-4)] } else { [Int8(-41), Int8(14), Int8(26), var_1680960100798_172, var_1680960100798_166, Int8(-110), Int8(116), var_1680960100798_172, Int8(-86), var_1680960100798_172] } 
    })
}


public interface Interface_1680960100798_270 {

}

public interface Interface_1680960100798_271 {
    func func_1680960100798_311(namedParam_1680960100798_312 ! : Int64, namedParam_1680960100798_313 ! : Range<Int8>, namedParam_1680960100798_314 ! : Range<Int64>, namedParam_1680960100798_315 ! : (String) -> Option<Array<Int8>>) : Bool { // block id: 318
        var var_1680960100798_323 : Array<Bool> = [false, true, false, false, true, false, true, true, true, false];
        let var_1680960100798_332 : (UInt64) -> Unit = { lambdaParameter_1680960100798_335 : UInt64 =>  };
        var loopTimeVar_1680960100798_341 : Int64 = 0;
        do {
            loopTimeVar_1680960100798_341++;
            UInt64(36)|>var_1680960100798_332;
            func_1680960100798_328(UInt64(238))
        } while ((var_1680960100798_323[4]) && loopTimeVar_1680960100798_341 < 100 ) ;
        var var_1680960100798_345 : (Unit, Int32, Bool, Int64, String) = ((), Int32(-74), (Option<String>.None is Option<Range<Int32>>), Int64(Int8(-123)), ###"=C&B\\Hz& !"###);
        var_1680960100798_345[2]
    }

}

public interface Interface_1680960100798_269 <: Interface_1680960100798_270 & Interface_1680960100798_271 {

}

public interface Interface_1680960100798_268 <: Interface_1680960100798_269 & Interface_1680960100798_271 {
    func func_1680960100798_2667(namedParam_1680960100798_2668 ! : (Unit, Int32, Bool, Int64, String), namedParam_1680960100798_2669 ! : (Array<Int8>) -> Array<Int8>, namedParam_1680960100798_2672 ! : Array<UInt64>, namedParam_1680960100798_2673 ! : (String) -> Option<Array<Int8>>) : Unit { // block id: 2676
        (var_1680960100798_2679 ?? ((Int8(-46)&127)..=(Int8(109)&127):((-8)|1)));
        var loopTimeVar_1680960100798_2710 : Int64 = 0;
        while ((try { // block id: 2684
            if (true) { var_1680960100798_2688 } else { ((47&127)..=((-6)&127):((-32)|1)) } ;
            false
        } catch (_) { // block id: 2697
            (-53.0) < (-117.0)
        } finally { // block id: 2701
            var_1680960100798_855;
            var_1680960100798_2002 %= ((Int16(-77)) | 1);
            true
        }) && loopTimeVar_1680960100798_2710 < 100 ) {
            loopTimeVar_1680960100798_2710++;
            var_1680960100798_855
        }
    }
;
    func func_1680960100798_311(namedParam_1680960100798_312 ! : Int64, namedParam_1680960100798_313 ! : Range<Int8>, namedParam_1680960100798_314 ! : Range<Int64>, namedParam_1680960100798_315 ! : (String) -> Option<Array<Int8>>) : Bool { // block id: 318
        var var_1680960100798_323 : Array<Bool> = [false, true, false, false, true, false, true, true, true, false];
        let var_1680960100798_332 : (UInt64) -> Unit = { lambdaParameter_1680960100798_335 : UInt64 =>  };
        var loopTimeVar_1680960100798_341 : Int64 = 0;
        do {
            loopTimeVar_1680960100798_341++;
            UInt64(36)|>var_1680960100798_332;
            func_1680960100798_328(UInt64(238))
        } while ((var_1680960100798_323[4]) && loopTimeVar_1680960100798_341 < 100 ) ;
        var var_1680960100798_345 : (Unit, Int32, Bool, Int64, String) = ((), Int32(-74), (Option<String>.None is Option<Range<Int32>>), Int64(Int8(-123)), ###"=C&B\\Hz& !"###);
        var_1680960100798_345[2]
    }

}

public open class Class_1680960100798_265 <: Interface_1680960100798_268 & Interface_1680960100798_269 {
    public init() { // block id: 267

    }
;
    public init(param_1680960100798_569 : (Int16, String, Unit, Float64, Int8, Range<UInt8>), namedParam_1680960100798_570 ! : UInt64, optionalParam_1680960100798_571 ! : UInt32 = UInt32(Int16(-28))) { // block id: 574
        let var_1680960100798_588 : (String) -> Option<Array<Int8>> = func_1680960100798_72;
        var loopTimeVar_1680960100798_592 : Int64 = 0;
        do {
            loopTimeVar_1680960100798_592++;

        } while ((var_1680960100798_578.func_1680960100798_311(namedParam_1680960100798_312 : var_1680960100798_544, namedParam_1680960100798_313 : var_1680960100798_531, namedParam_1680960100798_314 : ((var_1680960100798_544&127)..=(var_1680960100798_152&127):((var_1680960100798_544|1))), namedParam_1680960100798_315 : var_1680960100798_588)) && loopTimeVar_1680960100798_592 < 100 ) 
    }
;
    public init(param_1680960100798_608 : Range<UInt64>, param_1680960100798_609 : Float32, param_1680960100798_610 : Range<Int8>, param_1680960100798_611 : Option<String>) { // block id: 612
        (((Option<Option<Option<Range<Int8>>>>.Some(var_1680960100798_630) ?? var_1680960100798_630) ?? Option<Range<Int8>>.Some(var_1680960100798_531)) ?? match (try { // block id: 637
            ();
            var var_1680960100798_640 : Range<Int64> = ((87&127)..(29&127):(44|1));
            var_1680960100798_640
        } finally { // block id: 642
            (((-110)&127)..(67&127):(0|1))
        }) {
            case _ : Int8 => 
                var_1680960100798_648;
                if (var_1680960100798_30) { ((Int8(26)&127)..=(Int8(-82)&127):((var_1680960100798_544|1))) } else { var_1680960100798_531 } 
            
            case _ => 
                Option<Array<Int8>>.None;
                ();
                let var_1680960100798_663 : Range<Int8> = ((Int8(-76)&127)..=(Int8(UInt8(243))&127):(((-44)|1)));
                var_1680960100798_663
            
            case _ : (Unit, Int32, Bool, Int64, String) => 
                """
Q/7j 
P9omd
""";
                var_1680960100798_531
            
            case _ => 
                let var_1680960100798_677 : Unit = ();
                var_1680960100798_677;
                ((var_1680960100798_172&127)..(Int8(73)&127):((69|1)))
            
        });
        var var_1680960100798_733 : Option<Range<Int8>> = (() as Range<Int8>);
        try { // block id: 684
            if (var_1680960100798_30) { // block id: 687

            } else if (var_1680960100798_30) { // block id: 689
                if (var_1680960100798_30) { Option<Array<Int8>>.None } else { Option<Array<Int8>>.Some([Int8(46), var_1680960100798_172, var_1680960100798_172, Int8(23), var_1680960100798_172, Int8(-80), var_1680960100798_172, Int8(-105), Int8(19), Int8(-57)]) } ;
                var var_1680960100798_707 : UInt8 = UInt8(180);
                var_1680960100798_707 <<= ((UInt8(83)) & 7)
            };
            var var_1680960100798_718 : Int16 = Int16(Int8(-104));
            var var_1680960100798_729 : Unit = ();
            try { // block id: 711
                5 <= 119;
                var_1680960100798_630;
                var_1680960100798_718 %= ((var_1680960100798_718) | 1)
            } finally { // block id: 722
                var_1680960100798_725 /= ((var_1680960100798_725) | 1);
                var_1680960100798_729
            };
            var_1680960100798_733.getOrThrow()
        } catch (e: Exception) { // block id: 736
            let var_1680960100798_739 : (Range<UInt32>, Range<Int32>, Int64, Int16, Unit, String) = (((UInt32(Int8(Int8(105)))&127)..(UInt32(16)&127):(((-69)|1))), ((Int32(27)&127)..(Int32(-115)&127):((-118)|1)), Int64(UInt16(87)), Int16(Int16(UInt8(UInt8(179)))), (), ###"7&eGm!v$8K"###);
            var_1680960100798_739[4];
            ((var_1680960100798_172&127)..=(var_1680960100798_172&127):((36|1)))
        } finally { // block id: 761
            if (var_1680960100798_30) { ((var_1680960100798_172&127)..=(Int8(75)&127):(((-80)|1))) } else { ((Int8(-60)&127)..=(var_1680960100798_172&127):((var_1680960100798_544|1))) } 
        };
        let var_1680960100798_778 : Int32 = Int32(Int16(-112));
        Option<Range<Int32>>.Some(try { // block id: 774
            ((Int32(-59)&127)..(var_1680960100798_778&127):(((-89)|1)))
        } catch (_) { // block id: 782
            if (false) { ((var_1680960100798_778&127)..=(Int32(19)&127):((var_1680960100798_544|1))) } else { ((Int32(67)&127)..=(Int32(-24)&127):(99|1)) } 
        })
    }
;
    public init(namedParam_1680960100798_803 ! : UInt16, optionalParam_1680960100798_804 ! : (UInt64) -> Unit = func_1680960100798_328) { // block id: 808
        if (if (match (Option<String>.None) {
            case _ : Interface_1680960100798_269 => 
                var var_1680960100798_819 : Int16 = Int16(92);
                Int16(-18) >= var_1680960100798_819
            
            case _ => 
                let var_1680960100798_824 : Unit = ();
                var_1680960100798_824;
                false
            
        }) { // block id: 827
            var_1680960100798_544 /= ((var_1680960100798_544) | 1);
            var_1680960100798_833 != var_1680960100798_833
        } else { // block id: 836
            false
        }) { // block id: 838
            var loopTimeVar_1680960100798_849 : Int64 = 0;
            while ((var_1680960100798_162) && loopTimeVar_1680960100798_849 < 100 ) {
                loopTimeVar_1680960100798_849++;
                var var_1680960100798_844 : String = """
#Gg0Y
`r~n\\
""";
                var_1680960100798_844 = "Db&${var_1680960100798_844}5'|<E$6";
                var_1680960100798_648
            };
            [(), (), var_1680960100798_855, var_1680960100798_855, var_1680960100798_855, (), var_1680960100798_855, (), (), var_1680960100798_855][8]
        };
        "kmmoFp1XVt";
        (([var_1680960100798_876, var_1680960100798_879, Class_1680960100798_265((Int16(-95), var_1680960100798_885, (), (-66.0), var_1680960100798_172, var_1680960100798_891), namedParam_1680960100798_570 : var_1680960100798_833, optionalParam_1680960100798_571 : UInt32(12)), var_1680960100798_879, var_1680960100798_876, var_1680960100798_876, Class_1680960100798_265(((UInt64(105)&127)..(UInt64(107)&127):((-125)|1)), Float32(9.0), ((Int8(123)&127)..=(Int8(-49)&127):(102|1)), var_1680960100798_911), Class_1680960100798_265(), var_1680960100798_879, var_1680960100798_879][6] as Range<UInt16>) ?? ((UInt16(90)&127)..(UInt16(108)&127):(124|1)))
    }
;
    public init(optionalParam_1680960100798_1043 ! : Array<Int8> = [Int8(UInt8(UInt8(Int8(-30)))), Int8(10), Int8(38), Int8(Int8(UInt8(46))), Int8(-92), Int8(UInt8(147)), Int8(Int8(-51)), Int8(UInt8(Int8(74))), Int8(-109), Int8(Int8(-102))], namedParam_1680960100798_1065 ! : (Range<Int8>, Bool, Bool, Int64, Range<Int8>), optionalParam_1680960100798_1066 ! : Range<Int32> = ((Int32(-124)&127)..=(Int32(-89)&127):((-108)|1)), namedParam_1680960100798_1068 ! : Option<Array<Int8>>) { // block id: 1069
        var loopTimeVar_1680960100798_1097 : Range<UInt64> = ((UInt64(93)&127)..=(UInt64(235)&127):(((-118)|1)));
        for (i in loopTimeVar_1680960100798_1097 where var_1680960100798_578.func_1680960100798_311(namedParam_1680960100798_312 : var_1680960100798_544, namedParam_1680960100798_313 : var_1680960100798_531, namedParam_1680960100798_314 : (((-53)&127)..=((-71)&127):(85|1)), namedParam_1680960100798_315 : func_1680960100798_72)) {
            try { // block id: 1080
                var_1680960100798_855;
                var_1680960100798_1083
            } catch (_) { // block id: 1085
                ((var_1680960100798_833&127)..=(var_1680960100798_833&127):((55|1)));
                if (var_1680960100798_30) { ((UInt64(142)&127)..=(UInt64(243)&127):(3|1)) } else { ((UInt64(253)&127)..=(UInt64(208)&127):((var_1680960100798_152|1))) } 
            }
        }
    }
;
    private init(namedParam_1680960100798_1474 ! : Interface_1680960100798_271) { // block id: 1475
        var var_1680960100798_1592 : Int32 = Int32(-58);
        try { // block id: 1477
            match (var_1680960100798_1480) {
                case _ : Float32 => 
                    var_1680960100798_1486
                
                case _ : UInt16 => 
                    let var_1680960100798_1503 : String = "YQczk$dih4";
                    ((), var_1680960100798_1427, false, 1, var_1680960100798_1503)
                
                case _ => 
                    ();
                    if (true) { var_1680960100798_1486 } else { var_1680960100798_1486 } 
                
            }
        } catch (_) { // block id: 1512
            var loopTimeVar_1680960100798_1523 : Range<UInt64> = ((UInt64(100)&127)..=(UInt64(109)&127):((Int64(UInt8(Int8(UInt8(242))))|1)));
            for (i in loopTimeVar_1680960100798_1523 where true) {
                var_1680960100798_30;
                var_1680960100798_1518
            };
            let var_1680960100798_1538 : Unit = ();
            (Option<Unit>.None ?? var_1680960100798_1538);
            let var_1680960100798_1601 : Range<Int32> = ((Int32(23)&127)..=(Int32(-107)&127):((-95)|1));
            match (Option<Range<UInt16>>.None) {
                case _ : Float32 => 
                    ((), var_1680960100798_1427, true, 68, var_1680960100798_885)
                
                case _ : Bool => 
                    let var_1680960100798_1557 : String = "\\QJ=y_`Q^G";
                    if (var_1680960100798_162) { var_1680960100798_1557 } else { var_1680960100798_1557 } ;
                    ();
                    var_1680960100798_1486
                
                case _ : Float64 => 
                    if (var_1680960100798_30) { (var_1680960100798_531, var_1680960100798_162, var_1680960100798_30, (-4), ((Int8(-122)&127)..=(Int8(-107)&127):((var_1680960100798_152|1)))) } else { (var_1680960100798_531, true, var_1680960100798_30, var_1680960100798_152, ((var_1680960100798_172&127)..(Int8(-107)&127):(((-53)|1)))) } ;
                    ();
                    if (false) { var_1680960100798_1486 } else { ((), var_1680960100798_1592, false, var_1680960100798_152, var_1680960100798_885) } 
                
                case _ => 
                    Option<Range<Int32>>.Some(var_1680960100798_1601);
                    if (true) { var_1680960100798_1486 } else { ((), var_1680960100798_1427, var_1680960100798_162, var_1680960100798_152, var_1680960100798_885) } 
                
            }
        };
        ();
        let var_1680960100798_1621 : Option<Range<UInt8>> = (([UInt64(60), UInt64(159), UInt64(34), UInt64(36), UInt64(137), UInt64(84), UInt64(191), UInt64(232), UInt64(100), UInt64(130)] as Range<UInt16>) as Range<UInt8>);
        let var_1680960100798_1670 : Range<Int64> = ((121&127)..((-7)&127):(62|1));
        let var_1680960100798_1683 : Bool = true;
        match (match ((var_1680960100798_1621 ?? ((UInt8(73)&127)..=(UInt8(196)&127):((-103)|1)))) {
            case _ => 
                let var_1680960100798_1635 : Int64 = Int64(Int16(-47));
                var var_1680960100798_1639 : Int64 = 85;
                if (var_1680960100798_30) { ((125&127)..=((-109)&127):(126|1)) } else { (((-69)&127)..(var_1680960100798_1635&127):((var_1680960100798_1639|1))) } 
            
            case _ : Float32 => 
                var_1680960100798_1427;
                [var_1680960100798_833, UInt64(145), var_1680960100798_833, var_1680960100798_833, UInt64(39), var_1680960100798_833, UInt64(152), UInt64(197), UInt64(243), UInt64(69)];
                let var_1680960100798_1657 : Range<Int64> = (((-20)&127)..=((-75)&127):((-124)|1));
                var_1680960100798_1657
            
            case _ => 
                ((var_1680960100798_152&127)..=(40&127):((var_1680960100798_152|1)))
            
            case _ => 
                ();
                var_1680960100798_1670
            
        }) {
            case caseVar_1680960100798_1674 => 
                if (var_1680960100798_30) { ((Int8(45)&127)..(Int8(1)&127):((-1)|1)) } else { var_1680960100798_531 } ;
                ();
                if (var_1680960100798_1683) { Option<Range<Int8>>.Some(var_1680960100798_531) } else { Option<Range<Int8>>.Some(var_1680960100798_531) } 
            
            case _ => 
                var_1680960100798_1480
            
        }
    }
;
    public init(namedParam_1680960100798_1014 ! : Int32, optionalParam_1680960100798_1015 ! : (Array<Int8>) -> Array<Int8> = func_1680960100798_63, optionalParam_1680960100798_1019 ! : Option<Option<Range<Int8>>> = (((UInt8(153)&127)..(UInt8(19)&127):((-113)|1)) as Option<Range<Int8>>)) { // block id: 1022
        let var_1680960100798_1030 : Int16 = Int16(-35);
        var var_1680960100798_1038 : (UInt64) -> Unit = func_1680960100798_328;
        let var_1680960100798_1103 : (Range<Int8>, Bool, Bool, Int64, Range<Int8>) = (((Int8(-83)&127)..=(Int8(50)&127):((42|1))), true, ((((UInt32(208)&127)..(UInt32(134)&127):((88|1))), ((Int32(-110)&127)..=(Int32(117)&127):((-46)|1)), Int64(Int16(-35)), Int16(-75), (), """
gf2W%
JFva{[
""") is (Int64, Range<Int8>, Range<Int64>, (String) -> Option<Array<Int8>>) -> Bool), (-113), ((Int8(76)&127)..(Int8(54)&127):((-49)|1)));
        var var_1680960100798_1212 : Int8 = Int8(6);
        let var_1680960100798_1286 : Option<Array<Class_1680960100798_265>> = Option<Array<Class_1680960100798_265>>.Some([Class_1680960100798_265(namedParam_1680960100798_803 : UInt16(192)), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(namedParam_1680960100798_803 : UInt16(59), optionalParam_1680960100798_804 : func_1680960100798_328), Class_1680960100798_265((Int16(121), """
#=u[a{
4>iq]
""", (), (-67.0), Int8(-109), ((UInt8(24)&127)..=(UInt8(58)&127):((71|1)))), namedParam_1680960100798_570 : UInt64(19)), Class_1680960100798_265(((UInt64(204)&127)..(UInt64(243)&127):(((-102)|1))), Float32(-76.0), ((Int8(-44)&127)..=(Int8(-111)&127):(((-49)|1))), Option<String>.None), Class_1680960100798_265(namedParam_1680960100798_1065 : (((Int8(-25)&127)..=(Int8(-52)&127):(102|1)), false, true, 73, ((Int8(-78)&127)..=(Int8(64)&127):(((-28)|1)))), optionalParam_1680960100798_1066 : ((Int32(117)&127)..(Int32(74)&127):((94|1))), namedParam_1680960100798_1068 : (Int32(41) as Array<Int8>)), Class_1680960100798_265(((UInt64(67)&127)..=(UInt64(125)&127):((67|1))), Float32(Float32(-117.0)), ((Int8(-34)&127)..=(Int8(18)&127):(((-58)|1))), Option<String>.None), Class_1680960100798_265(namedParam_1680960100798_803 : UInt16(UInt8(228)), optionalParam_1680960100798_804 : func_1680960100798_328), Class_1680960100798_265()]);
        var var_1680960100798_1363 : Unit = ();
        let var_1680960100798_1392 : UInt16 = UInt16(137);
        let var_1680960100798_1443 : (Int16, String, Unit, Float64, Int8, Range<UInt8>) = (Int16(-39), """
~W,K$
Y/\\?T
""", (), Float64((-116.0)), Int8(Int8(Int8(UInt8(101)))), ((UInt8(Int8(UInt8(198)))&127)..=(UInt8(Int8(UInt8(159)))&127):((Int64(Int64(UInt16(198)))|1))));
        var var_1680960100798_1694 : Class_1680960100798_265 = Class_1680960100798_265(namedParam_1680960100798_1474 : Class_1680960100798_265(((UInt64(129)&127)..=(UInt64(198)&127):(34|1)), Float32(30.0), ((Int8(UInt8(36))&127)..=(Int8(-125)&127):((6|1))), ([Int8(109), Int8(-85), Int8(-22), Int8(94), Int8(69), Int8(-103), Int8(44), Int8(-62), Int8(-107), Int8(3)] as String)));
        if (var_1680960100798_30) { try { // block id: 1026
            ((Int16(-68)&127)..(var_1680960100798_1030&127):((89|1)));
            [var_1680960100798_578, Class_1680960100798_265(namedParam_1680960100798_803 : UInt16(57), optionalParam_1680960100798_804 : var_1680960100798_1038), var_1680960100798_578, Class_1680960100798_265(namedParam_1680960100798_1065 : var_1680960100798_1103, namedParam_1680960100798_1068 : var_1680960100798_1125), Class_1680960100798_265(), var_1680960100798_578, Class_1680960100798_265(namedParam_1680960100798_1065 : var_1680960100798_1103, optionalParam_1680960100798_1066 : var_1680960100798_1133, namedParam_1680960100798_1068 : Option<Array<Int8>>.Some([Int8(91), var_1680960100798_172, Int8(18), Int8(73), var_1680960100798_172, var_1680960100798_172, Int8(67), Int8(-110), var_1680960100798_172, var_1680960100798_172])), var_1680960100798_578, Class_1680960100798_265(namedParam_1680960100798_1065 : (var_1680960100798_531, var_1680960100798_162, var_1680960100798_162, var_1680960100798_152, var_1680960100798_531), namedParam_1680960100798_1068 : Option<Array<Int8>>.Some(var_1680960100798_1164)), var_1680960100798_578]
        } finally { // block id: 1185
            var var_1680960100798_1203 : Int8 = Int8(UInt8(209));
            let var_1680960100798_1218 : (Int16, String, Unit, Float64, Int8, Range<UInt8>) = (Int16(115), "uoQ1giLNAl", (), Float64(9.0), Int8(80), ((UInt8(7)&127)..(UInt8(UInt8(161))&127):((Int64(UInt32(Int8(68)))|1))));
            let var_1680960100798_1239 : (Range<Int8>, Bool, Bool, Int64, Range<Int8>) = (((Int8(-8)&127)..=(Int8(33)&127):(33|1)), false, true, Int64(UInt64(155)), ((Int8(3)&127)..=(Int8(UInt8(UInt8(182)))&127):((33|1))));
            [var_1680960100798_578, Class_1680960100798_265(optionalParam_1680960100798_1043 : var_1680960100798_1164, namedParam_1680960100798_1065 : (((Int8(-115)&127)..=(Int8(97)&127):(8|1)), false, true, 88, ((var_1680960100798_172&127)..=(Int8(7)&127):((var_1680960100798_152|1)))), namedParam_1680960100798_1068 : Option<Array<Int8>>.Some([Int8(-108), var_1680960100798_1203, Int8(7), var_1680960100798_1203, var_1680960100798_1203, var_1680960100798_172, Int8(-105), var_1680960100798_1212, var_1680960100798_1203, Int8(79)])), Class_1680960100798_265(var_1680960100798_1218, namedParam_1680960100798_570 : UInt64(88), optionalParam_1680960100798_571 : UInt32(0)), var_1680960100798_578, Class_1680960100798_265(optionalParam_1680960100798_1043 : var_1680960100798_1164, namedParam_1680960100798_1065 : var_1680960100798_1239, namedParam_1680960100798_1068 : var_1680960100798_1125), var_1680960100798_578, var_1680960100798_578, Class_1680960100798_265(var_1680960100798_1218, namedParam_1680960100798_570 : UInt64(165), optionalParam_1680960100798_571 : UInt32(197)), Class_1680960100798_265(), var_1680960100798_578]
        } } else { (match (var_1680960100798_1083) {
            case caseVar_1680960100798_1270 => 
                var_1680960100798_531;
                var var_1680960100798_1274 : Range<Int16> = ((Int16(UInt8(236))&127)..(Int16(UInt16(UInt16(133)))&127):(((-75)|1)));
                var_1680960100798_1274;
                if (true) { Option<Array<Class_1680960100798_265>>.None } else { var_1680960100798_1286 } 
            
            case caseVar_1680960100798_1354 : Float64 => 
                var_1680960100798_855;
                Option<Array<Class_1680960100798_265>>.None
            
            case caseVar_1680960100798_1360 => 
                var_1680960100798_1363;
                var_1680960100798_1363;
                Option<Array<Class_1680960100798_265>>.Some(var_1680960100798_1368)
            
            case _ => 
                var var_1680960100798_1383 : Array<UInt64> = [UInt64(218), UInt64(94), UInt64(82), UInt64(138), UInt64(233), UInt64(95), UInt64(24), UInt64(218), UInt64(200), UInt64(198)];
                var_1680960100798_1383;
                var var_1680960100798_1399 : (Int16, String, Unit, Float64, Int8, Range<UInt8>) = (Int16(Int16(UInt8(186))), """
DPu&\\
Wrk6?
""", (), 13.0, Int8(99), ((UInt8(Int8(-48))&127)..(UInt8(UInt8(Int8(-80)))&127):((Int64(Int16(UInt8(30)))|1))));
                [var_1680960100798_578, var_1680960100798_578, var_1680960100798_578, var_1680960100798_578, Class_1680960100798_265(namedParam_1680960100798_803 : var_1680960100798_1392), var_1680960100798_578, var_1680960100798_578, var_1680960100798_578, Class_1680960100798_265(var_1680960100798_1399, namedParam_1680960100798_570 : var_1680960100798_833), var_1680960100798_578];
                var_1680960100798_1286
            
        } ?? match (var_1680960100798_1030) {
            case -56 => 
                var_1680960100798_1427 &= Int32(-34);
                if (var_1680960100798_162) { var_1680960100798_630 } else { var_1680960100798_630 } ;
                [Class_1680960100798_265(((UInt64(80)&127)..(UInt64(86)&127):((-78)|1)), var_1680960100798_648, ((Int8(-18)&127)..(Int8(-113)&127):(20|1)), var_1680960100798_911), Class_1680960100798_265(var_1680960100798_1443, namedParam_1680960100798_570 : UInt64(60), optionalParam_1680960100798_571 : UInt32(34)), var_1680960100798_578, var_1680960100798_578, var_1680960100798_578, Class_1680960100798_265(), var_1680960100798_578, var_1680960100798_578, Class_1680960100798_265(namedParam_1680960100798_1474 : var_1680960100798_876), var_1680960100798_1694]
            
            case _ => 
                if (var_1680960100798_162) { var_1680960100798_1368 } else { var_1680960100798_1368 } 
            
        }) } ;
        var_1680960100798_1427;
        var loopTimeVar_1680960100798_1717 : Int64 = 0;
        while ((false) && loopTimeVar_1680960100798_1717 < 100 ) {
            loopTimeVar_1680960100798_1717++;

        }
    }
;
    public init(param_1680960100798_1995 : String) { // block id: 1996
        var var_1680960100798_2010 : UInt16 = UInt16(96);
        var var_1680960100798_2030 : (Range<Int8>, Bool, Bool, Int64, Range<Int8>) = (((Int8(UInt8(Int8(-116)))&127)..(Int8(UInt8(223))&127):((Int64(UInt64(177))|1))), (Option<Range<UInt16>>.None is Range<UInt16>), (UInt64(172) is Array<Class_1680960100798_265>), Int64(Int16(UInt8(Int8(122)))), ((Int8(Int8(-118))&127)..(Int8(90)&127):((Int64(UInt16(9))|1))));
        ((var_1680960100798_152 >>= ((Int64(var_1680960100798_2002)) & 7)), var_1680960100798_1427, if (var_1680960100798_30) { // block id: 2007
            var_1680960100798_2010 *= UInt16(85);
            var_1680960100798_855;
            true
        } else { // block id: 2015
            ((Int16(-96)&127)..=(Int16(75)&127):(118|1));
            Int8(-44) == Int8(-118)
        }, -Int64((-27)), if (var_1680960100798_1838) { ("Zm7:M'/iLz", var_1680960100798_2030, ###"`*c^IKoSx\""###, [var_1680960100798_833, UInt64(232), UInt64(151), var_1680960100798_833, var_1680960100798_833, UInt64(223), var_1680960100798_833, var_1680960100798_833, UInt64(132), UInt64(69)])[0] } else { (if (false) { ###"t+T+HK4}M]"### } else { var_1680960100798_885 } ) } )
    }
;
    protected init(optionalParam_1680960100798_2400 ! : Option<String> = Option<String>.None, optionalParam_1680960100798_2402 ! : Range<Int32> = ((Int32(19)&127)..=(Int32(-128)&127):((-118)|1)), namedParam_1680960100798_2404 ! : Float32, optionalParam_1680960100798_2405 ! : Bool = false) { // block id: 2407
        var loopTimeVar_1680960100798_2412 : Int64 = 0;
        do {
            loopTimeVar_1680960100798_2412++;

        } while ((false) && loopTimeVar_1680960100798_2412 < 100 ) 
    }
;
    public init(param_1680960100798_2235 : (Unit, Int32, Bool, Int64, String)) { // block id: 2236
        var loopTimeVar_1680960100798_2248 : Array<Array<Bool>> = [[false, true, true, true, true, true, true, false, true, false], [false, false, true, true, true, true, true, false, false, true], [((-22) is Array<Bool>), (Class_1680960100798_265((Int16(-75), "iz>\\3^ksa{a", (), (-74.0), Int8(-127), ((UInt8(17)&127)..(UInt8(235)&127):((-52)|1))), namedParam_1680960100798_570 : UInt64(88), optionalParam_1680960100798_571 : UInt32(223)) is UInt32), (Option<Unit>.None is Option<Range<UInt16>>), true, false, true, true, true, false, true], [((((UInt32(11)&127)..=(UInt32(242)&127):(((-120)|1))) as Option<Range<Int8>>) is UInt64), ((true as Range<Int32>) is Array<Range<Int32>>), true, false, ([UInt64(210), UInt64(48), UInt64(167), UInt64(141), UInt64(49), UInt64(206), UInt64(203), UInt64(110), UInt64(224), UInt64(242)] is Rune), (Class_1680960100798_265(namedParam_1680960100798_803 : UInt16(221)) is Option<Option<Option<Range<Int8>>>>), true, (Option<Option<Range<Int8>>>.Some(Option<Range<Int8>>.None) is Range<Int32>), (([Class_1680960100798_265(namedParam_1680960100798_1014 : Int32(18), optionalParam_1680960100798_1019 : Option<Option<Range<Int8>>>.None), Class_1680960100798_265(optionalParam_1680960100798_1043 : [Int8(90), Int8(-87), Int8(0), Int8(3), Int8(-4), Int8(33), Int8(107), Int8(17), Int8(11), Int8(83)], namedParam_1680960100798_1065 : (((Int8(-106)&127)..(Int8(-31)&127):((68|1))), false, false, (-24), ((Int8(97)&127)..(Int8(56)&127):(90|1))), optionalParam_1680960100798_1066 : ((Int32(-114)&127)..(Int32(-15)&127):(62|1)), namedParam_1680960100798_1068 : Option<Array<Int8>>.None), Class_1680960100798_265(namedParam_1680960100798_1014 : Int32(114), optionalParam_1680960100798_1015 : func_1680960100798_63, optionalParam_1680960100798_1019 : Option<Option<Range<Int8>>>.Some(Option<Range<Int8>>.Some(((Int8(-39)&127)..(Int8(-121)&127):((-38)|1))))), Class_1680960100798_265(namedParam_1680960100798_1065 : (((Int8(-125)&127)..=(Int8(-100)&127):((30|1))), false, true, 126, ((Int8(104)&127)..(Int8(102)&127):((21|1)))), optionalParam_1680960100798_1066 : ((Int32(-31)&127)..=(Int32(76)&127):(((-74)|1))), namedParam_1680960100798_1068 : Option<Array<Int8>>.Some([Int8(-68), Int8(-119), Int8(93), Int8(35), Int8(-102), Int8(61), Int8(-86), Int8(61), Int8(24), Int8(-75)])), Class_1680960100798_265(namedParam_1680960100798_1474 : Class_1680960100798_265(optionalParam_1680960100798_1043 : [Int8(65), Int8(5), Int8(-29), Int8(-8), Int8(-41), Int8(-30), Int8(-16), Int8(86), Int8(-48), Int8(-87)], namedParam_1680960100798_1065 : (((Int8(76)&127)..=(Int8(9)&127):((58|1))), true, false, 68, ((Int8(8)&127)..(Int8(75)&127):(((-14)|1)))), namedParam_1680960100798_1068 : Option<Array<Int8>>.None)), Class_1680960100798_265(optionalParam_1680960100798_1043 : [Int8(-65), Int8(-85), Int8(83), Int8(-15), Int8(-74), Int8(78), Int8(39), Int8(-107), Int8(69), Int8(9)], namedParam_1680960100798_1065 : (((Int8(25)&127)..=(Int8(27)&127):(((-52)|1))), true, false, (-34), ((Int8(4)&127)..=(Int8(-57)&127):((55|1)))), namedParam_1680960100798_1068 : Option<Array<Int8>>.Some([Int8(-58), Int8(112), Int8(88), Int8(-108), Int8(12), Int8(-125), Int8(92), Int8(43), Int8(-91), Int8(-59)])), Class_1680960100798_265(namedParam_1680960100798_803 : UInt16(250), optionalParam_1680960100798_804 : func_1680960100798_328), Class_1680960100798_265(namedParam_1680960100798_1474 : Class_1680960100798_265(namedParam_1680960100798_803 : UInt16(225))), Class_1680960100798_265(optionalParam_1680960100798_2402 : ((Int32(-54)&127)..=(Int32(-104)&127):(((-60)|1))), namedParam_1680960100798_2404 : Float32(-8.0)), Class_1680960100798_265(namedParam_1680960100798_1014 : Int32(-34), optionalParam_1680960100798_1015 : func_1680960100798_63)] as Range<Int8>) is Array<UInt64>), false], [false, false, false, true, false, (###"MI5`+#x1+S"### is Option<Range<Int32>>), false, ([true, true, false, false, true, false, false, true, false, true] is Bool), false, (((Int16(-31)&127)..=(Int16(20)&127):((114|1))) is Array<Interface_1680960100798_271>)], [false, false, true, true, true, true, true, true, false, true], [true, (UInt16(120) is (Unit, Int32, Bool, Int64, String)), false, ((((UInt16(162)&127)..=(UInt16(138)&127):((-22)|1)) as Option<Range<Int8>>) is Array<Int8>), (Int32(Int16(79)) is (Array<Int8>) -> Array<Int8>), (((Int32(-124)&127)..=(Int32(102)&127):((55|1))) is Int8), (((UInt8(232)&127)..=(UInt8(227)&127):(((-79)|1))) is Rune), true, (((UInt64(212)&127)..=(UInt64(91)&127):(((-76)|1))) is Array<Bool>), false], [true, true, true, true, false, false, false, false, false, true], [true, false, ((Float32(88.0) as Option<Range<Int8>>) is Option<Range<Int32>>), (Class_1680960100798_265((Int16(51), "lqS+)@)YN0", (), (-119.0), Int8(-27), ((UInt8(238)&127)..=(UInt8(203)&127):(((-68)|1)))), namedParam_1680960100798_570 : UInt64(59)) is Array<Unit>), ([((Int32(32)&127)..=(Int32(64)&127):(122|1)), ((Int32(-90)&127)..=(Int32(-114)&127):((-95)|1)), ((Int32(9)&127)..=(Int32(-77)&127):((-115)|1)), ((Int32(-58)&127)..(Int32(106)&127):((-41)|1)), ((Int32(8)&127)..(Int32(-8)&127):(10|1)), ((Int32(21)&127)..(Int32(54)&127):((-117)|1)), ((Int32(-101)&127)..=(Int32(-107)&127):((-35)|1)), ((Int32(-50)&127)..(Int32(84)&127):(89|1)), ((Int32(-13)&127)..(Int32(-123)&127):(121|1)), ((Int32(115)&127)..(Int32(-40)&127):(8|1))] is UInt8), false, true, false, (((Int8(91)&127)..=(Int8(101)&127):((-96)|1)) is Unit), (UInt16(79) is Range<UInt64>)], [(Class_1680960100798_265(namedParam_1680960100798_803 : UInt16(95)) is Bool), ([(), (), (), (), (), (), (), (), (), ()] is (Int64, Range<Int8>, Range<Int64>, (String) -> Option<Array<Int8>>) -> Bool), false, false, (UInt64(Int16(-105)) is Int16), (###"ma{>(8,%;.Z"### is Float64), (Option<Range<Int8>>.Some(((Int8(-107)&127)..=(Int8(124)&127):(((-12)|1)))) is Array<Range<Int32>>), (r'k' is Array<Unit>), (UInt64(88) is () -> Class_1680960100798_265), false]];
        for (i in loopTimeVar_1680960100798_2248 where !(true || var_1680960100798_1838)) {
            if (var_1680960100798_30) { var_1680960100798_1125 } else { Option<Array<Int8>>.Some([Int8(25), Int8(92), Int8(-66), Int8(103), Int8(-30), Int8(69), Int8(-48), Int8(123), Int8(-8), Int8(-6)]) } 
        };
        try { // block id: 2544
            if (var_1680960100798_162) { var_1680960100798_1486 } else { var_1680960100798_1486 } 
        } finally { // block id: 2549
            ((), var_1680960100798_2553, true, (-113), ###"~4KGXl\\4Fs"###)
        }[1] * (Option<(Array<Unit>, Array<Int8>, String, Int32, Array<Bool>, Range<Int64>, (Range<Int8>, Bool, Bool, Int64, Range<Int8>), Range<Int16>)>.None ?? (var_1680960100798_422, [var_1680960100798_172, Int8(-20), Int8(-49), var_1680960100798_172, Int8(-122), Int8(-86), var_1680960100798_172, var_1680960100798_172, var_1680960100798_172, var_1680960100798_172], "3Jt*<%G)H+", var_1680960100798_2553, [var_1680960100798_1838, true, true, var_1680960100798_1838, var_1680960100798_162, false, var_1680960100798_30, false, true, false], (((-46)&127)..((-65)&127):(74|1)), (var_1680960100798_2597, var_1680960100798_30, false, var_1680960100798_152, ((Int8(117)&127)..(var_1680960100798_172&127):((var_1680960100798_152|1)))), var_1680960100798_1518))[3]
    }
;
    public func func_1680960100798_311(namedParam_1680960100798_312 ! : Int64, namedParam_1680960100798_313 ! : Range<Int8>, namedParam_1680960100798_314 ! : Range<Int64>, namedParam_1680960100798_315 ! : (String) -> Option<Array<Int8>>) : Bool { // block id: 318
        var var_1680960100798_323 : Array<Bool> = [false, true, false, false, true, false, true, true, true, false];
        let var_1680960100798_332 : (UInt64) -> Unit = { lambdaParameter_1680960100798_335 : UInt64 =>  };
        var loopTimeVar_1680960100798_341 : Int64 = 0;
        do {
            loopTimeVar_1680960100798_341++;
            UInt64(36)|>var_1680960100798_332;
            func_1680960100798_328(UInt64(238))
        } while ((var_1680960100798_323[4]) && loopTimeVar_1680960100798_341 < 100 ) ;
        var var_1680960100798_345 : (Unit, Int32, Bool, Int64, String) = ((), Int32(-74), (Option<String>.None is Option<Range<Int32>>), Int64(Int8(-123)), ###"=C&B\\Hz& !"###);
        var_1680960100798_345[2]
    }

}


public func func_1680960100798_328(param_1680960100798_329 : UInt64) : Unit { // block id: 330

}










public func func_1680960100798_302(param_1680960100798_303 : Int64) : Class_1680960100798_265 { // block id: 304
    var var_1680960100798_308 : Interface_1680960100798_271 = Class_1680960100798_265();
    var var_1680960100798_356 : Int64 = Int64(Int8(24));
    var var_1680960100798_361 : Range<Int64> = ((Int64(Int8(Int8(-103)))&127)..=((-3)&127):((87|1)));
    let var_1680960100798_369 : (String) -> Option<Array<Int8>> = func_1680960100798_72;
    let var_1680960100798_406 : Unit = ();
    let var_1680960100798_425 : Array<Unit> = [(), (), (), (), (), (), (), (), (), ()];
    let var_1680960100798_443 : Class_1680960100798_265 = Class_1680960100798_265();
    func func_1680960100798_384() : Class_1680960100798_265 { // block id: 385
        let var_1680960100798_415 : Unit = ();
        if ((((var_1680960100798_172&127)..(Int8(-65)&127):((96|1))), true, var_1680960100798_162, var_1680960100798_152, ((Int8(18)&127)..(var_1680960100798_172&127):(((-15)|1))))[1]) { [var_1680960100798_406, (), var_1680960100798_406, (), (), var_1680960100798_406, (), var_1680960100798_415, (), var_1680960100798_415] } else { (if (var_1680960100798_162) { var_1680960100798_422 } else { var_1680960100798_425 } ) } [4];
        var var_1680960100798_440 : Bool = false;
        if (var_1680960100798_440) { var_1680960100798_443 } else { Class_1680960100798_265() } 
    }
;
    let var_1680960100798_457 : String = ###"2.!h[@N.D3"###;
    let var_1680960100798_480 : Interface_1680960100798_271 = Class_1680960100798_265();
    let var_1680960100798_503 : UInt32 = UInt32(UInt8(Int8(95)));
    let var_1680960100798_1720 : (Array<Int8>) -> Array<Int8> = func_1680960100798_63;
    var loopTimeVar_1680960100798_2194 : Int64 = 0;
    while ((var_1680960100798_308.func_1680960100798_311(namedParam_1680960100798_312 : var_1680960100798_356, namedParam_1680960100798_313 : ((Int8(100)&127)..=(Int8(-75)&127):((-97)|1)), namedParam_1680960100798_314 : var_1680960100798_361, namedParam_1680960100798_315 : var_1680960100798_369)) && loopTimeVar_1680960100798_2194 < 100 ) {
        loopTimeVar_1680960100798_2194++;
        let var_1680960100798_508 : UInt32 = UInt32(Int16(-19));
        let var_1680960100798_525 : Int16 = Int16(126);
        let var_1680960100798_565 : Array<Class_1680960100798_265> = [Class_1680960100798_265((Int16(85), """
3u`;W
_ oZF
""", (), 30.0, Int8(24), ((UInt8(230)&127)..(UInt8(203)&127):(((-36)|1)))), namedParam_1680960100798_570 : UInt64(219), optionalParam_1680960100798_571 : UInt32(Int32(53))), Class_1680960100798_265(((UInt64(94)&127)..(UInt64(101)&127):((-13)|1)), Float32(Float32(Float32(109.0))), ((Int8(54)&127)..=(Int8(68)&127):(((-46)|1))), (Option<String>.Some(###")e=#\\1%tLb"###) as String)), Class_1680960100798_265(namedParam_1680960100798_803 : UInt16(UInt16(UInt16(47)))), Class_1680960100798_265(), Class_1680960100798_265((Int16(Int16(47)), """
mg7ih
$eV?|
""", (), 104.0, Int8(Int8(-106)), ((UInt8(25)&127)..(UInt8(138)&127):(38|1))), namedParam_1680960100798_570 : UInt64(161), optionalParam_1680960100798_571 : UInt32(UInt8(UInt8(222)))), Class_1680960100798_265(((UInt64(162)&127)..(UInt64(155)&127):((-78)|1)), Float32(-93.0), ((Int8(93)&127)..=(Int8(34)&127):(8|1)), Option<String>.None), Class_1680960100798_265((Int16(UInt8(232)), """
gM,J\\
5\"+'d
""", (), (-18.0), Int8(-65), ((UInt8(222)&127)..(UInt8(235)&127):((-24)|1))), namedParam_1680960100798_570 : UInt64(Int16(49)), optionalParam_1680960100798_571 : UInt32(UInt32(Int8(47)))), Class_1680960100798_265(((UInt64(251)&127)..(UInt64(216)&127):(77|1)), Float32(-102.0), ((Int8(-23)&127)..(Int8(-12)&127):((-16)|1)), ([Int8(-53), Int8(89), Int8(99), Int8(-81), Int8(56), Int8(-68), Int8(20), Int8(-37), Int8(-127), Int8(-19)] as String)), Class_1680960100798_265(namedParam_1680960100798_803 : UInt16(UInt16(UInt16(235)))), Class_1680960100798_265()];
        let var_1680960100798_982 : Range<UInt64> = ((UInt64(93)&127)..(UInt64(UInt64(UInt64(44)))&127):((80|1)));
        let var_1680960100798_1732 : UInt16 = UInt16(144);
        let var_1680960100798_1777 : Rune = r'S';
        func func_1680960100798_373(optionalParam_1680960100798_374 ! : UInt8 = UInt8(135), namedParam_1680960100798_376 ! : Int16, namedParam_1680960100798_377 ! : Interface_1680960100798_270, namedParam_1680960100798_378 ! : Interface_1680960100798_270) : Array<Bool> { // block id: 379
            var var_1680960100798_1723 : Class_1680960100798_265 = Class_1680960100798_265();
            [func_1680960100798_384(), Class_1680960100798_265(), (Option<Class_1680960100798_265>.None ?? var_1680960100798_443), match (((), Int32(71), true, 21, var_1680960100798_457)) {
                case caseVar_1680960100798_461 : Option<Range<Int32>> => 
                    ((UInt32(46)&127)..=(UInt32(26)&127):(72|1));
                    var_1680960100798_406;
                    if (true) { Class_1680960100798_265() } else { var_1680960100798_443 } 
                
                case _ => 
                    (((-74)&127)..((-58)&127):((-33)|1));
                    Class_1680960100798_265()
                
                case _ : (Int16, String, Unit, Float64, Int8, Range<UInt8>) => 
                    if (var_1680960100798_162) { var_1680960100798_480 } else { var_1680960100798_480 } ;
                    ();
                    Class_1680960100798_265()
                
                case (caseVar_1680960100798_487,_,caseVar_1680960100798_488,caseVar_1680960100798_489,caseVar_1680960100798_490 : (Unit, Int32, Bool, Int64, String)) => 
                    Class_1680960100798_265();
                    ();
                    Class_1680960100798_265()
                
                case _ => 
                    Class_1680960100798_265()
                
            }, try { // block id: 499
                (((var_1680960100798_503&127)..(var_1680960100798_508&127):(((-13)|1))), var_1680960100798_513, (-2), var_1680960100798_525, (), var_1680960100798_457);
                (var_1680960100798_531, true, true, var_1680960100798_544, ((var_1680960100798_172&127)..=(var_1680960100798_172&127):((var_1680960100798_152|1))));
                Class_1680960100798_265()
            } catch (_) { // block id: 557
                if (var_1680960100798_162) { var_1680960100798_443 } else { var_1680960100798_443 } 
            }, var_1680960100798_443, var_1680960100798_565[4], var_1680960100798_443, (Option<Class_1680960100798_265>.Some(Class_1680960100798_265(var_1680960100798_982, Float32(-113.0), ((Int8(125)&127)..(Int8(101)&127):(117|1)), var_1680960100798_911)) ?? Class_1680960100798_265(((UInt64(231)&127)..=(UInt64(239)&127):(72|1)), var_1680960100798_648, var_1680960100798_531, var_1680960100798_911)), [Class_1680960100798_265((Int16(9), var_1680960100798_885, (), (-117.0), Int8(-118), ((UInt8(153)&127)..=(UInt8(77)&127):(29|1))), namedParam_1680960100798_570 : var_1680960100798_833, optionalParam_1680960100798_571 : UInt32(249)), var_1680960100798_443, var_1680960100798_443, var_1680960100798_578, Class_1680960100798_265(namedParam_1680960100798_1014 : var_1680960100798_1427, optionalParam_1680960100798_1015 : var_1680960100798_1720), var_1680960100798_1723, Class_1680960100798_265(var_1680960100798_982, Float32(-35.0), var_1680960100798_531, Option<String>.None), Class_1680960100798_265(namedParam_1680960100798_803 : var_1680960100798_1732, optionalParam_1680960100798_804 : func_1680960100798_328), var_1680960100798_578, Class_1680960100798_265(namedParam_1680960100798_1014 : var_1680960100798_1427)][5]][5];
            var var_1680960100798_1847 : Bool = ((((Int8(113)&127)..=(Int8(-60)&127):((-97)|1)), (((Int16(91), "nu+_t`|u(L", (), (-71.0), Int8(97), ((UInt8(77)&127)..(UInt8(246)&127):((-67)|1))) as Array<Class_1680960100798_265>) is Range<Int32>), (Option<Range<Int8>>.None is Option<String>), (-76), ((Int8(-99)&127)..(Int8(40)&127):(21|1))) is UInt32);
            let var_1680960100798_1867 : (Range<UInt64>, Rune, Array<Bool>, Array<Bool>, Array<Array<Bool>>) = (((UInt64(UInt16(Int16(77)))&127)..(UInt64(Int16(-107))&127):(((-17)|1))), r'p', [true, (((UInt8(25)&127)..(UInt8(81)&127):((102|1))) is String), false, true, false, true, (Int32(UInt8(216)) is Array<UInt64>), (false is Option<Range<Int32>>), (((Int8(-34)&127)..(Int8(87)&127):(61|1)) is Range<Int64>), ((((UInt64(202)&127)..=(UInt64(40)&127):((57|1))), r'f', [true, false, false, true, false, true, true, false, false, true], [false, true, true, true, true, false, false, false, false, false], [[true, true, false, false, true, false, false, true, false, false], [false, true, false, false, true, true, true, false, false, true], [false, false, true, true, true, false, false, true, false, true], [true, true, false, false, true, false, true, false, true, true], [false, false, true, true, false, true, true, true, true, true], [true, true, true, true, false, true, false, false, false, false], [true, false, false, true, true, true, false, false, true, true], [false, true, true, true, false, false, true, true, true, false], [true, false, false, true, true, true, false, true, true, true], [false, false, false, false, false, false, false, false, true, false]]) is Interface_1680960100798_270)], [true, ([true, true, false, true, false, false, true, false, false, true] is Option<Class_1680960100798_265>), false, true, true, (Class_1680960100798_265("""
w~!M>
4CE\\n
""") is (String, (Range<Int8>, Bool, Bool, Int64, Range<Int8>), String, Array<UInt64>)), (((UInt32(250)&127)..=(UInt32(156)&127):((-62)|1)) is Int16), ([((Int32(-9)&127)..=(Int32(-116)&127):(8|1)), ((Int32(89)&127)..=(Int32(-104)&127):(109|1)), ((Int32(-40)&127)..(Int32(-117)&127):((-88)|1)), ((Int32(76)&127)..(Int32(-6)&127):(20|1)), ((Int32(71)&127)..=(Int32(-35)&127):((-83)|1)), ((Int32(101)&127)..=(Int32(-52)&127):(28|1)), ((Int32(50)&127)..(Int32(82)&127):(38|1)), ((Int32(-71)&127)..=(Int32(-18)&127):(106|1)), ((Int32(-107)&127)..(Int32(-115)&127):(91|1)), ((Int32(35)&127)..=(Int32(101)&127):((-17)|1))] is Option<Option<Range<Int8>>>), false, ((((UInt64(144)&127)..(UInt64(247)&127):((28|1))), r'Z', [false, true, true, true, true, false, true, true, false, true], [false, false, true, false, false, true, false, true, true, true], [[true, true, false, true, false, true, false, true, false, true], [true, true, false, true, true, false, true, false, true, false], [true, true, false, true, false, true, false, true, false, false], [false, false, true, false, false, true, false, true, false, false], [true, false, false, false, false, true, true, false, true, false], [false, true, true, true, false, false, false, true, true, false], [true, true, true, false, true, false, true, true, false, true], [true, false, false, true, true, true, true, false, false, true], [true, true, true, false, true, false, false, true, false, true], [true, false, true, false, true, false, true, false, true, false]]) is (Int64, Range<Int8>, Range<Int64>, (String) -> Option<Array<Int8>>) -> Bool)], [[false, false, false, true, true, true, false, true, true, true], [true, true, true, false, false, false, false, true, true, false], [false, false, true, true, false, false, false, true, false, true], [false, true, false, true, true, false, false, true, false, true], [false, false, false, true, true, true, true, false, false, true], [true, false, false, true, false, true, false, false, false, false], [true, true, false, false, false, true, true, true, false, false], [false, false, false, false, false, false, true, false, false, false], [true, false, false, true, true, true, true, true, true, true], [false, true, false, false, false, false, false, true, true, false]]);
            if (false) { // block id: 1746
                var_1680960100798_1748;
                (var_1680960100798_982, var_1680960100798_1777, var_1680960100798_1780, [true, true, true, false, true, false, true, true, true, false], [var_1680960100798_1780, [false, true, false, false, true, true, true, false, true, false], var_1680960100798_1780, [true, true, false, true, true, false, true, true, true, true], [true, true, false, true, false, false, true, false, false, true], [var_1680960100798_30, var_1680960100798_30, false, true, false, true, var_1680960100798_162, var_1680960100798_1838, true, var_1680960100798_162], [false, false, false, true, false, false, true, true, false, true], [false, false, false, false, false, false, false, false, true, false], var_1680960100798_1780, [true, false, true, true, false, false, true, true, false, true]])
            } else if (var_1680960100798_1847) { // block id: 1864
                var_1680960100798_891;
                var_1680960100798_1867
            } else { // block id: 2178
                if (false) { var_1680960100798_1867 } else { (var_1680960100798_1083, var_1680960100798_1777, var_1680960100798_1780, var_1680960100798_1780, [[false, true, false, false, false, true, false, false, false, false], [false, true, false, true, false, true, false, false, false, true], [true, true, false, false, true, true, false, false, true, false], [false, false, false, true, true, true, false, true, true, true], [false, true, true, true, false, false, true, false, false, true], [false, true, false, true, true, true, true, false, false, false], [false, true, true, true, true, true, true, true, true, true], [true, false, true, false, true, true, false, false, true, true], [true, false, true, true, false, true, false, true, true, false], [false, true, true, false, false, true, false, false, false, false]]) } 
            }[4][0]
        }
;
        func_1680960100798_373(namedParam_1680960100798_376 : Int16(-58), namedParam_1680960100798_377 : Class_1680960100798_265(), namedParam_1680960100798_378 : Class_1680960100798_265())
    };
    var var_1680960100798_2204 : (Range<UInt64>, Rune, Array<Bool>, Array<Bool>, Array<Array<Bool>>) = (((UInt64(UInt16(UInt16(243)))&127)..=(UInt64(Int8(UInt8(239)))&127):(((-43)|1))), r'M', [true, false, false, false, true, false, true, false, false, true], [true, true, true, true, true, true, true, true, false, false], [[true, false, false, false, true, false, false, false, true, false], [false, true, false, true, true, false, true, true, false, false], [true, true, false, true, false, true, false, false, true, true], [true, false, true, true, false, true, true, false, false, true], [true, false, false, false, false, false, false, true, false, true], [false, true, true, false, true, true, false, true, true, true], [false, true, true, true, true, false, true, true, false, false], [true, true, false, false, false, false, false, true, true, true], [true, false, true, false, true, false, true, false, true, true], [true, false, false, true, true, false, true, true, true, false]]);
    var var_1680960100798_2636 : Int32 = Int32(108);
    match ((Option<Option<Array<Class_1680960100798_265>>>.None ?? (var_1680960100798_2204 as Array<Class_1680960100798_265>))) {
        case caseVar_1680960100798_2220 : Option<Option<Array<Class_1680960100798_265>>> => 
            ();
            if (true) { var_1680960100798_443 } else { Class_1680960100798_265(namedParam_1680960100798_803 : UInt16(146), optionalParam_1680960100798_804 : func_1680960100798_328) } 
        
        case caseVar_1680960100798_2231 => 
            Class_1680960100798_265(((), var_1680960100798_1427, true, (-4), var_1680960100798_885))
        
        case caseVar_1680960100798_2616 : Class_1680960100798_265 => 
            Option<Array<Class_1680960100798_265>>.Some(var_1680960100798_1368);
            var_1680960100798_443
        
        case _ => 
            var_1680960100798_2625--;
            if (var_1680960100798_162) { Class_1680960100798_265(namedParam_1680960100798_1014 : Int32(-31), optionalParam_1680960100798_1019 : var_1680960100798_630) } else { Class_1680960100798_265(((), var_1680960100798_2636, var_1680960100798_1838, (-72), "@KDr??E\\lt")) } 
        
    }
}

public func func_1680960100798_261(param_1680960100798_262 : Int8) : Bool { // block id: 263
    let var_1680960100798_297 : Class_1680960100798_265 = Class_1680960100798_265();
    func func_1680960100798_273(param_1680960100798_274 : Interface_1680960100798_271) : Class_1680960100798_265 { // block id: 275
        let var_1680960100798_281 : (Range<UInt32>, Range<Int32>, Int64, Int16, Unit, String) = (((UInt32(192)&127)..(UInt32(249)&127):(41|1)), ((Int32(104)&127)..=(Int32(-107)&127):((-109)|1)), 104, Int16(-80), (), ###"`GafPA'L20"###);
        try { // block id: 277
            var_1680960100798_281[4];
            (Option<Class_1680960100798_265>.Some(var_1680960100798_297) ?? var_1680960100798_297)
        } finally { // block id: 300
            var_1680960100798_544|>func_1680960100798_302
        }
    }
;
    var var_1680960100798_2718 : Bool = false;
    var var_1680960100798_2741 : (Int8, (Range<Int8>, Bool, Bool, Int64, Range<Int8>), (Range<UInt64>, Rune, Array<Bool>, Array<Bool>, Array<Array<Bool>>), (Unit, Int32, Bool, Int64, String), Array<UInt64>) = (Int8(UInt8(UInt8(UInt8(99)))), (((Int8(18)&127)..(Int8(-97)&127):((-33)|1)), ([false, false, true, false, true, true, false, false, true, false] is Range<UInt16>), false, Int64((-61)), ((Int8(Int8(51))&127)..=(Int8(-40)&127):((Int64(UInt16(218))|1)))), (((UInt64(15)&127)..(UInt64(42)&127):(10|1)), r'M', [true, true, (((Int8(93)&127)..=(Int8(17)&127):((-92)|1)) is (Array<Unit>, Array<Int8>, String, Int32, Array<Bool>, Range<Int64>, (Range<Int8>, Bool, Bool, Int64, Range<Int8>), Range<Int16>)), ((((UInt32(138)&127)..(UInt32(51)&127):(((-119)|1))), ((Int32(-63)&127)..(Int32(69)&127):((58|1))), 102, Int16(74), (), "2a{,/B2z.O~") is Range<UInt64>), (r'h' is UInt8), true, false, false, ((Int16(99), """
2kL+U
9VDa{k
""", (), 51.0, Int8(102), ((UInt8(128)&127)..(UInt8(209)&127):(53|1))) is Option<Unit>), false], [((((Int8(65)&127)..=(Int8(-51)&127):(((-84)|1))), false, false, (-54), ((Int8(-77)&127)..(Int8(98)&127):((95|1)))) is Range<Int64>), (Class_1680960100798_265(namedParam_1680960100798_803 : UInt16(207)) is (UInt8, Int16, Interface_1680960100798_270, Interface_1680960100798_270) -> Array<Bool>), ([true, true, false, false, false, true, false, true, false, false] is Range<Int16>), (Int32(107) is UInt64), true, ([[false, false, true, false, true, true, false, false, false, true], [false, true, false, true, true, false, false, true, false, false], [false, false, false, true, false, false, true, true, true, true], [true, true, true, false, false, true, true, true, true, false], [true, true, true, false, false, false, true, false, false, false], [false, false, true, true, true, false, false, false, true, false], [false, true, false, true, false, true, true, false, true, false], [true, false, false, false, true, false, false, false, true, true], [true, false, true, false, false, false, false, false, true, true], [false, true, true, false, false, false, false, false, true, false]] is Int16), (70.0 is Option<Unit>), false, (UInt64(163) is Range<UInt16>), (([(), (), (), (), (), (), (), (), (), ()], [Int8(80), Int8(-114), Int8(47), Int8(56), Int8(9), Int8(75), Int8(42), Int8(-110), Int8(117), Int8(56)], ###"T~]ImTHo_2"###, Int32(101), [true, true, false, true, true, false, false, true, false, false], (((-18)&127)..=((-55)&127):((-62)|1)), (((Int8(-17)&127)..(Int8(-33)&127):((114|1))), false, false, 76, ((Int8(67)&127)..=(Int8(-70)&127):((-34)|1))), ((Int16(-14)&127)..=(Int16(-2)&127):(110|1))) is (UInt8, Int16, Interface_1680960100798_270, Interface_1680960100798_270) -> Array<Bool>)], [[false, false, false, true, true, false, true, false, true, false], [true, false, true, false, true, false, true, false, false, false], [true, true, true, true, true, true, true, true, false, false], [false, false, false, false, true, true, false, true, false, false], [true, false, true, true, true, false, true, true, false, true], [false, false, false, true, false, true, true, false, false, true], [true, false, true, false, false, false, true, true, false, false], [true, true, true, true, false, false, false, true, false, true], [true, true, true, true, true, false, true, true, false, false], [false, false, false, true, true, false, false, true, true, false]]), ((), Int32(Int16(108)), true, 102, """
t0I53
wVaPe
"""), [UInt64(197), UInt64(43), UInt64(226), UInt64(191), UInt64(23), UInt64(138), UInt64(63), UInt64(49), UInt64(59), UInt64(136)]);
    var var_1680960100798_2924 : (String) -> Option<Array<Int8>> = func_1680960100798_72;
    func_1680960100798_273(try { // block id: 2644
        ();
        if (var_1680960100798_1838) { var_1680960100798_2649 } else { Class_1680960100798_265(optionalParam_1680960100798_1043 : [Int8(102), Int8(-78), Int8(-115), Int8(87), Int8(-101), Int8(11), Int8(1), Int8(-78), Int8(126), Int8(-87)], namedParam_1680960100798_1065 : (var_1680960100798_531, true, var_1680960100798_1838, (-48), ((Int8(-108)&127)..(var_1680960100798_172&127):((var_1680960100798_544|1)))), namedParam_1680960100798_1068 : Option<Array<Int8>>.None) } 
    } finally { // block id: 2663
        Class_1680960100798_265(var_1680960100798_1486)
    }).func_1680960100798_2667(namedParam_1680960100798_2668 : if (true) { // block id: 2713
        ((), Int32(-125), var_1680960100798_2718, 115, var_1680960100798_885)
    } else { // block id: 2722
        if (var_1680960100798_1838) { ((), var_1680960100798_1427, var_1680960100798_2718, 45, var_1680960100798_885) } else { (var_1680960100798_855, var_1680960100798_2553, true, (-110), """
VEgol
5c~'0
""") } 
    }, namedParam_1680960100798_2669 : func_1680960100798_63, namedParam_1680960100798_2672 : var_1680960100798_2741[4], namedParam_1680960100798_2673 : var_1680960100798_2924);
    let var_1680960100798_2978 : UInt8 = UInt8(103);
    match (match (((UInt16(47)&127)..(UInt16(21)&127):(91|1))) {
        case _ => 
            var_1680960100798_725 -= UInt32(17);
            let var_1680960100798_2942 : Range<UInt8> = ((UInt8(Int8(48))&127)..=(UInt8(123)&127):((Int64(Int8(UInt8(102)))|1)));
            (Int16(-52), """
Twc&P
P~E&C
""", var_1680960100798_855, (-81.0), Int8(-77), var_1680960100798_2942)
        
        case caseVar_1680960100798_2952 => 
            if (var_1680960100798_1838) { var_1680960100798_2957 } else { var_1680960100798_2957 } ;
            (Int16(46), var_1680960100798_885, (), 103.0, var_1680960100798_172, ((var_1680960100798_2978&127)..=(UInt8(145)&127):(((-28)|1))))
        
        case caseVar_1680960100798_2984 : (Range<Int8>, Bool, Bool, Int64, Range<Int8>) => 
            var_1680960100798_2987
        
        case _ => 
            var_1680960100798_855;
            UInt64(240);
            (Int16(41), var_1680960100798_885, var_1680960100798_855, 36.0, var_1680960100798_172, ((UInt8(73)&127)..(UInt8(82)&127):(((-78)|1))))
        
    }) {
        case _ => 
            Option<Array<Int8>>.None;
            ();
            var_1680960100798_3023 < 79.0
        
    }
}

public func func_1680960100798_48(param_1680960100798_49 : Int16) : Int32 { // block id: 50
    ([Int8(85), Int8(59), Int8(51), Int8(-87), Int8(34), var_1680960100798_172, Int8(110), Int8(-88), Int8(35), Int8(47)]|>func_1680960100798_63)[0];
    let var_1680960100798_232 : Option<String> = Option<String>.Some("""
l4o4K
=x~&c
""");
    var var_1680960100798_252 : UInt64 = UInt64(165);
    (match (var_1680960100798_172) {
        case _ => 
            Int16(-79)
        
        case _ => 
            var_1680960100798_26;
            (-112.0) ** (-74.0);
            -var_1680960100798_223
        
    }, (var_1680960100798_232 ?? "tZsFPsH#gv"), (), try { // block id: 238
        40.0 ** var_1680960100798_152
    } catch (_) { // block id: 242
        85.0 / Float64((Int32(var_1680960100798_246)) | 1)
    } finally { // block id: 249
        var_1680960100798_252++;
        var_1680960100798_246;
        var_1680960100798_246
    }, var_1680960100798_172, ((UInt8(95)&127)..(UInt8(236)&127):((-97)|1)))[4];
    var var_1680960100798_3028 : (Int8) -> Bool = func_1680960100798_261;
    if ((match (Class_1680960100798_265(var_1680960100798_2987, namedParam_1680960100798_570 : var_1680960100798_833)) {
        case _ => 
            var_1680960100798_172
        
        case caseVar_1680960100798_3040 => 
            let var_1680960100798_3043 : Unit = ();
            var_1680960100798_3043;
            var_1680960100798_3043;
            var_1680960100798_172 >> ((Int8(103)) & 7)
        
        case caseVar_1680960100798_3051 => 
            Int8(3) * var_1680960100798_172
        
        case caseVar_1680960100798_3058 : (Range<Int8>, Bool, Bool, Int64, Range<Int8>) => 
            Int8(68)
        
        case _ => 
            var_1680960100798_855;
            Int8(65) & Int8(102)
        
    }|>var_1680960100798_3028)) { // block id: 3067
        Int32(Int32(42))
    } else { // block id: 3070
        var_1680960100798_3074[2]
    }
}



public func func_1680960100798_15(param_1680960100798_16 : Rune) : UInt64 { // block id: 17
    var var_1680960100798_3094 : (String, (Range<Int8>, Bool, Bool, Int64, Range<Int8>), String, Array<UInt64>) = ("\\}dDa}Cy`e", (((Int8(-13)&127)..=(Int8(UInt8(71))&127):((Int64(Int16(-26))|1))), ((Option<Option<Range<Int8>>>.Some(Option<Range<Int8>>.None) as Range<Int32>) is Option<Array<Class_1680960100798_265>>), (Option<Range<Int32>>.None is Interface_1680960100798_271), Int64(UInt32(Int32(-90))), ((Int8(-26)&127)..=(Int8(UInt8(167))&127):((28|1)))), """
<}0Uq
>MTKC
""", [UInt64(220), UInt64(Int16(Int16(107))), UInt64(117), UInt64(193), UInt64(188), UInt64(Int32(UInt16(3))), UInt64(UInt16(UInt8(170))), UInt64(0), UInt64(Int16(UInt16(20))), UInt64(84)]);
    try { // block id: 19
        var loopTimeVar_1680960100798_24 : Int64 = 0;
        while ((false) && loopTimeVar_1680960100798_24 < 100 ) {
            loopTimeVar_1680960100798_24++;

        };
        var_1680960100798_26;
        if (var_1680960100798_30) { // block id: 32
            var var_1680960100798_35 : Int8 = Int8(-16);
            var_1680960100798_35 += var_1680960100798_35;
            var_1680960100798_26;
            let var_1680960100798_42 : Int32 = Int32(-126);
            Int32(40) < var_1680960100798_42
        } else { // block id: 44
            var_1680960100798_30
        }
    } finally { // block id: 46
        Int16(39)|>func_1680960100798_48;
        if (var_1680960100798_162) { var_1680960100798_3094 } else { ("S|0!w!X}YD", (((Int8(105)&127)..=(Int8(50)&127):((-118)|1)), var_1680960100798_30, true, (-119), var_1680960100798_531), """
|CX7h
^+y#6
""", var_1680960100798_1748) } ;
        (var_1680960100798_3155 ?? var_1680960100798_30)
    };
    let var_1680960100798_3172 : Option<Unit> = Option<Unit>.Some(());
    var loopTimeVar_1680960100798_3198 : Int64 = 0;
    (if (match (UInt64(218)) {
        case _ => 
            var_1680960100798_26;
            false
        
    }) { var_1680960100798_3172 } else { (Option<Unit>.Some(var_1680960100798_855), var_1680960100798_1083, UInt16(249), ((UInt16(154)&127)..(UInt16(102)&127):((var_1680960100798_544|1))), ((var_1680960100798_725&127)..=(var_1680960100798_725&127):((var_1680960100798_544|1))))[0] }  ?? while (((var_1680960100798_3155 ?? false)) && loopTimeVar_1680960100798_3198 < 100 ) {
        loopTimeVar_1680960100798_3198++;
        var_1680960100798_2002
    });
    var_1680960100798_833
}


func func_1680960100798_7(param_1680960100798_8 : UInt64) : UInt64 { // block id: 9
    let var_1680960100798_12 : Int32 = Int32(-25);
    Int64(var_1680960100798_12);
    var var_1680960100798_3208 : Option<(Option<Unit>, Range<UInt64>, UInt16, Range<UInt16>, Range<UInt32>)> = Option<(Option<Unit>, Range<UInt64>, UInt16, Range<UInt16>, Range<UInt32>)>.Some((Option<Unit>.None, ((UInt64(UInt16(188))&127)..(UInt64(30)&127):((Int64(Int16(-53))|1))), UInt16(31), ((UInt16(225)&127)..(UInt16(165)&127):((-36)|1)), ((UInt32(UInt32(131))&127)..(UInt32(254)&127):((59|1)))));
    var var_1680960100798_3226 : (Option<Unit>, Range<UInt64>, UInt16, Range<UInt16>, Range<UInt32>) = (Option<Unit>.Some(()), ((UInt64(27)&127)..=(UInt64(103)&127):((-128)|1)), UInt16(28), ((UInt16(157)&127)..(UInt16(UInt8(Int8(114)))&127):((Int64(Int16(-47))|1))), ((UInt32(UInt32(245))&127)..=(UInt32(253)&127):((Int64(Int8(UInt8(89)))|1))));
    let var_1680960100798_3556 : (Int8, (Range<Int8>, Bool, Bool, Int64, Range<Int8>), (Range<UInt64>, Rune, Array<Bool>, Array<Bool>, Array<Array<Bool>>), (Unit, Int32, Bool, Int64, String), Array<UInt64>) = (Int8(Int8(-44)), (((Int8(-2)&127)..=(Int8(78)&127):((-74)|1)), (([((Int32(-57)&127)..(Int32(100)&127):((-32)|1)), ((Int32(88)&127)..=(Int32(-58)&127):((-53)|1)), ((Int32(-81)&127)..(Int32(16)&127):(95|1)), ((Int32(-22)&127)..(Int32(14)&127):((86|1))), ((Int32(-7)&127)..(Int32(108)&127):((-92)|1)), ((Int32(-17)&127)..(Int32(-123)&127):(120|1)), ((Int32(-128)&127)..=(Int32(-113)&127):((-108)|1)), ((Int32(-111)&127)..(Int32(-83)&127):(62|1)), ((Int32(97)&127)..=(Int32(-23)&127):((-15)|1)), ((Int32(8)&127)..=(Int32(-21)&127):((-20)|1))] as Unit) is Range<Int8>), ([Int8(-46), Int8(-48), Int8(61), Int8(54), Int8(-11), Int8(-18), Int8(-94), Int8(-26), Int8(-123), Int8(-89)] is (Int64, Range<Int8>, Range<Int64>, (String) -> Option<Array<Int8>>) -> Bool), Int64(Int8(-92)), ((Int8(-59)&127)..=(Int8(75)&127):(114|1))), (((UInt64(11)&127)..(UInt64(123)&127):(((-110)|1))), r'q', [true, true, true, true, true, false, true, false, false, true], [(Option<Unit>.None is (Int16, String, Unit, Float64, Int8, Range<UInt8>)), (("W4`vh@7eT}", (((Int8(57)&127)..=(Int8(-81)&127):(118|1)), false, false, (-94), ((Int8(104)&127)..=(Int8(-6)&127):((-8)|1))), "MbOA_iQSgg", [UInt64(8), UInt64(130), UInt64(67), UInt64(193), UInt64(81), UInt64(0), UInt64(139), UInt64(37), UInt64(114), UInt64(249)]) is ((Unit, Int32, Bool, Int64, String), (Array<Int8>) -> Array<Int8>, Array<UInt64>, (String) -> Option<Array<Int8>>) -> Unit), ([Int8(-105), Int8(62), Int8(-26), Int8(76), Int8(126), Int8(-71), Int8(-112), Int8(56), Int8(-16), Int8(61)] is (Int64) -> Class_1680960100798_265), ((((UInt32(117)&127)..(UInt32(136)&127):(((-116)|1))), ((Int32(-14)&127)..=(Int32(-44)&127):(((-33)|1))), 121, Int16(-108), (), """
zyEz,
c[fTd
""") is Option<String>), false, false, true, (Option<String>.Some("^nbk~SWs\"y") is Option<Option<Option<Range<Int8>>>>), true, false], [[true, true, true, true, false, false, true, true, false, false], [true, false, true, true, true, true, true, false, true, false], [false, false, false, true, false, false, true, true, true, true], [true, false, true, true, false, true, true, true, false, false], [false, false, true, true, false, false, true, true, true, false], [false, true, true, true, true, true, false, true, false, false], [true, false, false, false, false, true, true, false, true, false], [true, false, true, true, false, true, true, false, true, false], [true, true, true, false, true, false, true, true, false, false], [false, false, false, true, true, true, false, false, true, true]]), ((), Int32(UInt16(UInt16(95))), (Option<Unit>.Some(()) is ((Unit, Int32, Bool, Int64, String), (Array<Int8>) -> Array<Int8>, Array<UInt64>, (String) -> Option<Array<Int8>>) -> Unit), Int64(UInt32(UInt32(75))), "F8|czON](U"), [UInt64(116), UInt64(11), UInt64(97), UInt64(166), UInt64(129), UInt64(226), UInt64(213), UInt64(172), UInt64(132), UInt64(130)]);
    var var_1680960100798_3654 : Rune = r'K';
    match ((var_1680960100798_3208 ?? var_1680960100798_3226)) {
        case (_ : Option<Array<Class_1680960100798_265>>,caseVar_1680960100798_3248,caseVar_1680960100798_3249,caseVar_1680960100798_3250,_ : Array<Range<Int32>>) => 
            r'j'
        
        case _ => 
            var_1680960100798_3256;
            var var_1680960100798_3546 : (Unit, Int32, Bool, Int64, String) = ((), Int32(-6), false, Int64(UInt16(8)), "z-M$Xb0!]m");
            if (var_1680960100798_1838) { (var_1680960100798_172, var_1680960100798_3263, var_1680960100798_3289, var_1680960100798_3546, var_1680960100798_1748) } else { var_1680960100798_3556 } ;
            var_1680960100798_3654
        
    }|>func_1680960100798_15
}

main(): Int64 {
    try {
        var_1680960100798_3660[3]|>func_1680960100798_7;
        var loopTimeVar_1680960100798_3700 : Array<Array<Bool>> = [[false, true, false, true, true, true, false, true, true, true], [true, false, true, false, false, false, false, false, true, true], [(Int8(46) is (Range<Int8>, Bool, Bool, Int64, Range<Int8>)), true, ((((UInt64(16)&127)..=(UInt64(103)&127):((-21)|1)), r'E', [false, true, true, true, true, false, true, false, false, true], [true, false, true, true, false, true, false, true, false, false], [[true, false, true, false, true, true, false, true, true, true], [false, true, true, false, false, false, false, false, true, true], [false, true, true, true, true, true, false, true, false, true], [true, false, true, false, true, false, true, false, true, true], [false, false, true, true, false, false, false, false, true, false], [false, true, true, true, true, true, false, true, false, true], [true, false, false, true, true, false, true, true, true, true], [true, true, true, false, false, true, true, false, true, false], [true, false, false, false, true, false, true, false, false, true], [true, true, true, false, false, true, true, false, true, true]]) is Option<Unit>), (Option<Option<Array<Class_1680960100798_265>>>.None is Float64), (([(), (), (), (), (), (), (), (), (), ()], [Int8(-100), Int8(-87), Int8(-10), Int8(89), Int8(55), Int8(-107), Int8(84), Int8(-43), Int8(-97), Int8(77)], "17R5psF`wb", Int32(-115), [true, true, false, true, true, false, false, false, false, true], (((-37)&127)..=(121&127):(124|1)), (((Int8(-115)&127)..(Int8(97)&127):((-60)|1)), true, false, (-48), ((Int8(0)&127)..(Int8(117)&127):((23|1)))), ((Int16(-105)&127)..(Int16(-7)&127):(29|1))) is (Range<UInt32>, Range<Int32>, Int64, Int16, Unit, String)), false, true, true, (Int32(-106) is (Int8, (Range<Int8>, Bool, Bool, Int64, Range<Int8>), (Range<UInt64>, Rune, Array<Bool>, Array<Bool>, Array<Array<Bool>>), (Unit, Int32, Bool, Int64, String), Array<UInt64>)), (((UInt8(113)&127)..(UInt8(144)&127):(76|1)) is Array<UInt64>)], [true, true, ((false as Array<Int8>) is Range<UInt64>), ((((UInt8(3)&127)..=(UInt8(44)&127):((-112)|1)) as String) is UInt32), false, (Option<Unit>.None is Option<String>), (Option<Option<Range<Int8>>>.None is (UInt64) -> Unit), (false is Range<UInt32>), true, (((UInt64(34)&127)..=(UInt64(98)&127):(99|1)) is UInt64)], [((Option<Unit>.Some(()) as Range<UInt16>) is (Array<Unit>, Array<Int8>, String, Int32, Array<Bool>, Range<Int64>, (Range<Int8>, Bool, Bool, Int64, Range<Int8>), Range<Int16>)), (Option<(Array<Unit>, Array<Int8>, String, Int32, Array<Bool>, Range<Int64>, (Range<Int8>, Bool, Bool, Int64, Range<Int8>), Range<Int16>)>.Some(([(), (), (), (), (), (), (), (), (), ()], [Int8(-33), Int8(-42), Int8(-91), Int8(60), Int8(-49), Int8(53), Int8(-118), Int8(92), Int8(108), Int8(-12)], """
>'/2?
~cQa{1
""", Int32(-35), [true, true, true, true, false, false, true, false, false, false], (((-40)&127)..((-83)&127):(((-81)|1))), (((Int8(12)&127)..=(Int8(-67)&127):(1|1)), true, false, 50, ((Int8(-63)&127)..=(Int8(122)&127):(46|1))), ((Int16(92)&127)..=(Int16(109)&127):(125|1)))) is Range<UInt64>), true, true, true, false, (((UInt16(153)&127)..(UInt16(192)&127):(112|1)) is Option<Option<Option<Range<Int8>>>>), false, (Int8(11) is Array<Range<Int32>>), ((UInt64(71) as Range<Int32>) is (Interface_1680960100798_271) -> Class_1680960100798_265)], [(Class_1680960100798_265(((), Int32(-114), false, 71, "Z\"rlDH6pdr")) is Range<UInt16>), true, (((UInt64(18)&127)..=(UInt64(186)&127):((-121)|1)) is Option<Bool>), (Option<Option<Option<Range<Int8>>>>.Some(Option<Option<Range<Int8>>>.Some(Option<Range<Int8>>.Some(((Int8(-10)&127)..=(Int8(12)&127):((-123)|1))))) is (Int16) -> Int32), true, false, true, ([Class_1680960100798_265((Int16(69), ###"cQ6Q>u9yNB"###, (), 98.0, Int8(27), ((UInt8(47)&127)..=(UInt8(236)&127):((-30)|1))), namedParam_1680960100798_570 : UInt64(60), optionalParam_1680960100798_571 : UInt32(152)), Class_1680960100798_265(namedParam_1680960100798_1014 : Int32(-103), optionalParam_1680960100798_1015 : func_1680960100798_63, optionalParam_1680960100798_1019 : Option<Option<Range<Int8>>>.Some(Option<Range<Int8>>.Some(((Int8(-78)&127)..(Int8(10)&127):((55|1)))))), Class_1680960100798_265(((UInt64(115)&127)..(UInt64(128)&127):(47|1)), Float32(-13.0), ((Int8(-55)&127)..=(Int8(-114)&127):(94|1)), Option<String>.Some("[]_=G_!O^e")), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265(), Class_1680960100798_265((Int16(63), ###"76,?]JtDy~"###, (), 1.0, Int8(48), ((UInt8(175)&127)..=(UInt8(20)&127):(15|1))), namedParam_1680960100798_570 : UInt64(5)), Class_1680960100798_265(namedParam_1680960100798_1065 : (((Int8(96)&127)..(Int8(-106)&127):((-73)|1)), false, false, (-125), ((Int8(42)&127)..=(Int8(2)&127):((-83)|1))), optionalParam_1680960100798_1066 : ((Int32(-49)&127)..(Int32(-113)&127):((-121)|1)), namedParam_1680960100798_1068 : Option<Array<Int8>>.Some([Int8(-82), Int8(26), Int8(11), Int8(37), Int8(0), Int8(-48), Int8(-83), Int8(-42), Int8(-47), Int8(41)])), Class_1680960100798_265(namedParam_1680960100798_803 : UInt16(0)), Class_1680960100798_265(namedParam_1680960100798_1014 : Int32(36), optionalParam_1680960100798_1015 : func_1680960100798_63)] is Option<Range<Int32>>), (("1iP,Q]d5j?", (((Int8(20)&127)..(Int8(-55)&127):(((-54)|1))), false, true, (-128), ((Int8(60)&127)..(Int8(-96)&127):(4|1))), "V7'd:RvOj*", [UInt64(237), UInt64(105), UInt64(0), UInt64(221), UInt64(222), UInt64(43), UInt64(196), UInt64(158), UInt64(97), UInt64(118)]) is Array<Class_1680960100798_265>), true], [true, true, true, false, false, true, true, false, true, false], [false, false, true, true, false, false, true, true, false, false], [(((UInt64(87)&127)..=(UInt64(154)&127):(((-122)|1))) is Array<Bool>), true, ((((UInt32(179)&127)..(UInt32(176)&127):(((-112)|1))), ((Int32(126)&127)..=(Int32(-102)&127):(121|1)), 8, Int16(101), (), "=8?9r|zV*i") is Interface_1680960100798_271), (Class_1680960100798_265(((UInt64(247)&127)..(UInt64(246)&127):(((-101)|1))), Float32(-123.0), ((Int8(-39)&127)..=(Int8(21)&127):(42|1)), Option<String>.None) is ((Unit, Int32, Bool, Int64, String), (Array<Int8>) -> Array<Int8>, Array<UInt64>, (String) -> Option<Array<Int8>>) -> Unit), false, false, false, (Int8(Int8(-103)) is (Int16) -> Int32), (Option<Option<Range<Int8>>>.Some(Option<Range<Int8>>.None) is UInt8), (Float32(Float32(85.0)) is Interface_1680960100798_270)], [true, true, false, true, false, true, true, true, false, false]];
        for (i in loopTimeVar_1680960100798_3700 where var_1680960100798_162) {

        };
        match (UInt16(var_1680960100798_2002)) {
            case _ => 
                var_1680960100798_3975 % ((var_1680960100798_3975) | 1);
                var_1680960100798_544
            
        }
        // CRC Check All Variables
        var crccheck = CrcCheck(5000, 32)
        crccheck.updateBuffer(UInt64(var_1680960100798_223*var_1680960100798_223), 64)
        crccheck.crcCheck()
        crccheck.getCrcOutput()
        ()
    } catch (e: NoneValueException) { println("Exception: NoneValueException") }

    return 0;
}

class CrcCheck {
    var buffer: Array<Int64>
    var poly: Array<Int64>
    var crc_output: Array<Int64>
    var poly_n: Int64
    var buffer_index: Int64
    var crc_output_n: Int64

    init(buffer_n: Int64, crc_n: Int64) {
        buffer_index = 0
        crc_output_n = 0
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        buffer = Array<Int64>(buffer_n, { i => 0 })
        poly_n = crc_n + 1
        if (crc_n == 32) {
            poly = [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1]
        } else if (crc_n == 16) {
            poly = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
        } else if (crc_n == 8) {
            poly = [1, 0, 0, 0, 0, 0, 1, 1, 1]
        } else {
            poly = [1, 1, 0, 0, 1]
        }
    }

    func updateBuffer(input: UInt64, byte_n: Int64): Unit {
        var value = input
        if (byte_n == 64) {
            value = value & 0xffffffffffffffff
        } else if (byte_n == 32) {
            value = value & 0xffffffff
        } else if (byte_n == 16) {
            value = value & 0xffff
        } else {
            value = value & 0xff
        }
        var byteArray = Array<Int64>(byte_n, { i => 0 })
        var byte_c = 1
        var byte_index = 0
        while(value != 0) {
            if (value % 2 == 1) {
                byte_index = byte_n - byte_c
                byteArray[byte_index] = 1
            }
            byte_c++
            value = value >> 1
        }
        var i = 0
        while (i + byte_index < byte_n) {
            buffer[i + buffer_index] = byteArray[i + byte_index]
            i++
        }
        buffer_index = buffer_index + i
    }

    func crcCheck(): Unit {
        crc_output_n = buffer_index + poly_n - 1
        var crc_buffer = Array<Int64>(crc_output_n, { i => 0 })
        var i = 0
        while (i < buffer_index) {
            crc_buffer[i] = buffer[i]
            i++
        }
        i = 0
        while (i < buffer_index) {
            if (crc_buffer[i] == 1) {
                var j = 0
                while (j < poly_n) {
                    crc_buffer[j + i] = crc_buffer[j + i] ^ poly[j]
                    j++
                }
            }
            i++
        }
        let check_code = crc_buffer[buffer_index..]
        var byte_add = 3 - crc_output_n % 3
        crc_output_n = byte_add + crc_output_n
        crc_output = Array<Int64>(crc_output_n, { i => 0 })
        i = 0
        while (i < crc_output_n - byte_add) {
            if (i < buffer_index) {
                crc_output[i + byte_add] = buffer[i]
            } else {
                crc_output[i + byte_add] = check_code[i - buffer_index]
            }
            i++
        }
    }

    func getCrcOutput(): Unit {
        var i = 0
        while (i < crc_output_n) {
            var hex_value = 2**2 * crc_output[i] + 2**1 * crc_output[i + 1] + 1 * crc_output[i + 2]
            print(hex_value.toString())
            i = i + 3
        }
        print("\n")
    }
}
extend Class_1680960100798_265 {

}

