// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// (CJNATIVE and not Windows) EXEC-PIPE-0: %compiler %cmp_opt %f -o %output %compile_shared_lib_opt %import_java_interop 2>& 1 | compare %f

// ASSERT: scan-not error

import interoplib.interop.*
import java.lang.JObject

@JavaImpl
class A <: JObject {
    A() {
        super()
    }

    public func foo(): Int64 {
        return 10
    }

    public func bar(): JObject {
        return this
    }

    public func barOpt(): ?JObject {
        return Option<JObject>.None
    }

    public func x(): A {
        return this
    }

    public func xOpt(): ?A {
        return this
    }
}
