// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

import std.math.numeric.*
import std.math.*
import std.collection.*

let a1 = Decimal.parse("0")
let a2 = Decimal.parse("-0")
let a3 = Decimal.parse("-0.0000000000")
let a4 = Decimal.parse("0.000")

let b1 = Decimal.parse("4165153151")
let b2 = Decimal.parse("-4165153151")
let b3 = Decimal.parse("481151")
let b4 = Decimal.parse("-481151")
let b5 = Decimal.parse("464131168146844")
let b6 = Decimal.parse("-464131168146844")
let b7 = Decimal.parse("-4641311653153168146844")
let b8 = Decimal.parse("4641311653153168146844")

main() {
    0
}
