// Copyright (c) Huawei Technologies Co., Ltd. 2026. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

// (CJNATIVE and not Windows) EXEC: %mkdir java-gen
// (CJNATIVE and not Windows) EXEC: %compiler %cmp_opt %f -o %output %compile_shared_lib_opt %import_java_interop -L.
// (CJNATIVE and not Windows) RUN-EXEC-PIPE: %cat ./java-gen/DummyImpl.java | compare %f

/* SCAN-IN
/*
 * NOTE: This file is auto-generated by cjc.
 * Do NOT modify it manually.
 */
*/

package cj
import java.lang.*

@JavaImpl
public class DummyImpl <: JObject {
}
