/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 1
// DEPENDENCE: ../src 
// EXEC: %compiler %cmp_opt %compile_lib_opt src/pkgs/pkgs.cj -o pkgs.%middle  
// EXEC: %compiler %cmp_opt %f   pkgs.%middle -o %output
// RUN-EXEC: %run %run_opt %output %run_args

import pkgs.a1
import pkgs.a2
import pkgs.a3
import pkgs.a4
import pkgs.a5
import pkgs.a6
import pkgs.a7
import pkgs.a8
import pkgs.a9
import pkgs.a10
import pkgs.a11
import pkgs.a12
import pkgs.a13
import pkgs.a14
import pkgs.a15
import pkgs.a16
import pkgs.a17
import pkgs.a18
import pkgs.a19
import pkgs.a20
import pkgs.a21
import pkgs.a22
import pkgs.a23
import pkgs.a24
import pkgs.a25
import pkgs.a26
import pkgs.a27
import pkgs.a28
import pkgs.a29
import pkgs.a30
import pkgs.a31
import pkgs.a32
import pkgs.a33
import pkgs.a34
import pkgs.a35
import pkgs.a36
import pkgs.a37
import pkgs.a38
import pkgs.a39
import pkgs.a40
import pkgs.a41
import pkgs.a42
import pkgs.a43
import pkgs.a44
import pkgs.a45
import pkgs.a46
import pkgs.a47
import pkgs.a48
import pkgs.a49
import pkgs.a50
import pkgs.a51
import pkgs.a52
import pkgs.a53
import pkgs.a54
import pkgs.a55
import pkgs.a56
import pkgs.a57
import pkgs.a58
import pkgs.a59
import pkgs.a60
import pkgs.a61
import pkgs.a62
import pkgs.a63
import pkgs.a64
import pkgs.a65
import pkgs.a66
import pkgs.a67
import pkgs.a68
import pkgs.a69
import pkgs.a70
import pkgs.a71
import pkgs.a72
import pkgs.a73
import pkgs.a74
import pkgs.a75
import pkgs.a76
import pkgs.a77
import pkgs.a78
import pkgs.a79
import pkgs.a80
import pkgs.a81
import pkgs.a82
import pkgs.a83
import pkgs.a84
import pkgs.a85
import pkgs.a86
import pkgs.a87
import pkgs.a88
import pkgs.a89
import pkgs.a90
import pkgs.a91
import pkgs.a92
import pkgs.a93
import pkgs.a94
import pkgs.a95
import pkgs.a96
import pkgs.a97
import pkgs.a98
import pkgs.a99
import pkgs.a100

main(): Int64 {
    var sum = a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9 + a10 + a11 + a12 + a13 + a14 + a15 + a16 + a17 + a18 + a19 +
        a20 + a21 + a22 + a23 + a24 + a25 + a26 + a27 + a28 + a29 + a30 + a31 + a32 + a33 + a34 + a35 + a36
        + a37 + a38 + a39 + a40 + a41 + a42 + a43 + a44 + a45 + a46 + a47 + a48 + a49 + a50 + a51 + a52 + a53 + a54 + a55 +
        a56 + a57 + a58 + a59 + a60 + a61 + a62 + a63 + a64 + a65 + a66 + a67 + a68
        + a69 + a70 + a71 + a72 + a73 + a74 + a75 + a76 + a77 + a78 + a79 + a80 + a81 + a82 + a83 + a84 + a85 + a86 + a87 +
        a88 + a89 + a90 + a91 + a92 + a93 + a94 + a95 + a96 + a97 + a98 + a99 + a100

    return sum - 5050
}
