

main() {
    var var1: Int8 = -128
    var var2: Int8 = 127
    var var3: Int64 = 1
    var var4: Int16 = 1
    var var5: Int32 = 1
    var var6: Int64 = 1
    var var7: UInt8 = 1
    var var8: UInt16 = 1
    var var9: UInt32 = 1
    var var10: UInt64 = 1

    var varf11: Float16 = 0.001
    var varf12: Float16 = 4.001
    var varf13: Float32 = 0.001
    var varf131: Float32 = 65504.001
    var varf14: Float64 = 1.00
    var varu15: Unit = ()
    var varBool16: Bool = true
    var varchar17: Rune = '5'
    //不可变变量
    let var18: Int64 = 9
    //变量声明：26行
    var var19: Int32
    //字面量
    24
    return var3
}












/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
