

main() {
    //变量初始化
    var file1_num: Int64

    //函数名处
    file1_num = demofile3_001()
    return file1_num
}


func demofile3_001(): Int64 {
    var a: Int64 = demofile3_002()
    return a
}
func demofile3_002(): Int64 {
    var a: Int64 = demofile3_003()
    return a
}
func demofile3_003(): Int64 {
    var a: Int64 = demofile3_004()
    return a
}
func demofile3_004(): Int64 {
    var a: Int64 = demofile3_005()
    return a
}
func demofile3_005(): Int64 {
    var a: Int64 = demofile3_006()
    return a
}
func demofile3_006(): Int64 {
    var a: Int64 = demofile3_007()
    return a
}
func demofile3_007(): Int64 {
    var a: Int64 = demofile3_008()
    return a
}
func demofile3_008(): Int64 {
    var a: Int64 = demofile3_009()
    return a
}
func demofile3_009(): Int64 {
    var a: Int64 = demofile3_010()
    return a
}

func demofile3_010(): Int64 {
    var a: Int64 = demofile3_011()
    return a
}
func demofile3_011(): Int64 {
    var a: Int64 = demofile3_012()
    return a
}
func demofile3_012(): Int64 {
    var a: Int64 = demofile3_013()
    return a
}
func demofile3_013(): Int64 {
    var a: Int64 = demofile3_014()
    return a
}
func demofile3_014(): Int64 {
    var a: Int64 = demofile3_015()
    return a
}
func demofile3_015(): Int64 {
    var a: Int64 = demofile3_016()
    return a
}
func demofile3_016(): Int64 {
    var a: Int64 = demofile3_017()
    return a
}
func demofile3_017(): Int64 {
    var a: Int64 = demofile3_018()
    return a
}
func demofile3_018(): Int64 {
    var a: Int64 = demofile3_019()
    return a
}
func demofile3_019(): Int64 {
    var a: Int64 = demofile3_020()
    return a
}

func demofile3_020(): Int64 {
    var a: Int64 = 10
    var b: Int64 = 20
    return a + b
}









































/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
