# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
#
# See https://cangjie-lang.cn/pages/LICENSE for license information.

[suffix]
  info=//
[internal-var]
  cjpm = cjpm.exe
  ls = dir /b
  run = cjpm.exe run --skip-build
  main = .\main.exe
  run_main = .\main.exe
  diff = @fc
  python  = python
  rm = del
  tonull = >nul 2>nul
  mv = rename

[description]
  title = Cjcov Test
