


package pkgs

public var varpkg1_001: Int16 = 1
public var varpkg1_002: Int32 = 1
public var varpkg1_003: Int64 = 1
public var varpkg1_004: UInt8 = 1
public var varpkg1_005: UInt16 = 1
public var varpkg1_006: UInt32 = 1
public var varpkg1_007: UInt64 = 1








/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */
