/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

package cjworld

import objc.lang.*

@C
public struct S {
    public var x: Int64 = 0
    public var y: Int64 = 0
}

@ObjCImpl
public class A <: M {
    public init() {}
    public open func foo(): S {
        var s = S()
        s.x = 1
        s.y = 1
        s
    }
}
