/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

package upstream

@Annotation
public class MyAnno {
    public let code: String

    public const init(code: String) {
        this.code = code
    }
    public static func new0(): Unit {
    }

    static init() {
    }
}

public class Class_1 {
    public var instanceMemberVariable_1: Int64 = 1i64

    public let instanceMemberVariable_2: Int64 = 1i64

    public let instanceMemberVariable_3: Int64 = 1i64

    internal var instanceMemberVariable_4: Int64 = 1i64

    public var instanceMemberVariable_5: Int64 = 1i64

    public let instanceMemberVariable_6: Int64 = 1i64

    public let instanceMemberVariable_7: Int64 = 1i64

    private var instanceMemberVariable_8: Int64 = 1i64

    public var instanceMemberVariable_9: Int64 = 1i64

    public let instanceMemberVariable_10: Int64 = 1i64

    public static var staticMemberVariable_1: Int64 = 1i64

    public static let staticMemberVariable_2: Int64 = 1i64

    private static let staticMemberVariable_3: Int64 = 1i64

    internal static var staticMemberVariable_4: Int64 = 1i64

    public static var staticMemberVariable_5: Int64 = 1i64

    public static let staticMemberVariable_6: Int64 = 1i64

    public static let staticMemberVariable_7: Int64 = 1i64

    private static var staticMemberVariable_8: Int64 = 1i64

    public static var staticMemberVariable_9: Int64 = 1i64

    public static let staticMemberVariable_10: Int64 = 1i64

    public func instanceMemberFunction_1(): Int64 {
        1i64
    }

    protected func instanceMemberFunction_2(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    func instanceMemberFunction_3(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    protected func instanceMemberFunction_4(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    internal func instanceMemberFunction_5(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    internal func instanceMemberFunction_6(): Int64 {
        1i64
    }

    protected func instanceMemberFunction_7(): Int64 {
        1i64
    }

    func instanceMemberFunction_8(): Int64 {
        1i64
    }

    protected func instanceMemberFunction_9(): Int64 {
        1i64
    }

    public func instanceMemberFunction_10(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    public static func staticMemberFunction_1(): Int64 {
        1i64
    }

    protected static func staticMemberFunction_2(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    protected static func staticMemberFunction_4(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    protected static func staticMemberFunction_7(): Int64 {
        1i64
    }

    protected static func staticMemberFunction_9(): Int64 {
        1i64
    }

    public static func staticMemberFunction_10(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    public prop instanceMemberProperty1: Int64 {
        get() {
            1i64
        }
    }

    protected mut prop instanceMemberProperty2: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    mut prop instanceMemberProperty3: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    protected mut prop instanceMemberProperty4: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    internal mut prop instanceMemberProperty5: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    internal prop instanceMemberProperty6: Int64 {
        get() {
            1i64
        }
    }

    protected prop instanceMemberProperty7: Int64 {
        get() {
            1i64
        }
    }

    prop instanceMemberProperty8: Int64 {
        get() {
            1i64
        }
    }

    protected prop instanceMemberProperty9: Int64 {
        get() {
            1i64
        }
    }

    public mut prop instanceMemberProperty10: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    public static prop staticMemberProperty1: Int64 {
        get() {
            1i64
        }
    }

    protected mut static prop staticMemberProperty2: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    mut static prop staticMemberProperty3: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    protected mut static prop staticMemberProperty4: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    internal mut static prop staticMemberProperty5: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    internal static prop staticMemberProperty6: Int64 {
        get() {
            1i64
        }
    }

    protected static prop staticMemberProperty7: Int64 {
        get() {
            1i64
        }
    }

    static prop staticMemberProperty8: Int64 {
        get() {
            1i64
        }
    }

    protected static prop staticMemberProperty9: Int64 {
        get() {
            1i64
        }
    }

    public mut static prop staticMemberProperty10: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    public static func new1(): Unit {
    }

    static init() {
    }
}

public class Class_2<T0, T1, T2> {
    public var instanceMemberVariable_1: Int64 = 1i64

    let instanceMemberVariable_2: Int64 = 1i64

    public let instanceMemberVariable_3: Int64 = 1i64

    public var instanceMemberVariable_4: Int64 = 1i64

    public var instanceMemberVariable_5: Int64 = 1i64

    public let instanceMemberVariable_6: Int64 = 1i64

    internal let instanceMemberVariable_7: Int64 = 1i64

    public var instanceMemberVariable_8: Int64 = 1i64

    public var instanceMemberVariable_9: Int64 = 1i64

    public let instanceMemberVariable_10: Int64 = 1i64

    public static var staticMemberVariable_1: Int64 = 1i64

    public static let staticMemberVariable_2: Int64 = 1i64

    private static let staticMemberVariable_3: Int64 = 1i64

    public static var staticMemberVariable_4: Int64 = 1i64

    protected static var staticMemberVariable_5: Int64 = 1i64

    protected static let staticMemberVariable_6: Int64 = 1i64

    internal static let staticMemberVariable_7: Int64 = 1i64

    public static var staticMemberVariable_8: Int64 = 1i64

    static var staticMemberVariable_9: Int64 = 1i64

    public static let staticMemberVariable_10: Int64 = 1i64

    public func instanceMemberFunction_1(): Int64 {
        1i64
    }

    protected func instanceMemberFunction_2(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    func instanceMemberFunction_3(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    protected func instanceMemberFunction_4(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    internal func instanceMemberFunction_5(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    internal func instanceMemberFunction_6(): Int64 {
        1i64
    }

    protected func instanceMemberFunction_7(): Int64 {
        1i64
    }

    func instanceMemberFunction_8(): Int64 {
        1i64
    }

    protected func instanceMemberFunction_9(): Int64 {
        1i64
    }

    public func instanceMemberFunction_10(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    public static func staticMemberFunction_1(): Int64 {
        1i64
    }

    protected static func staticMemberFunction_2(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    protected static func staticMemberFunction_4(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    protected static func staticMemberFunction_7(): Int64 {
        1i64
    }

    protected static func staticMemberFunction_9(): Int64 {
        1i64
    }

    public static func staticMemberFunction_10(param0: Int64, param1!: Int64, param2!: Int64): Int64 {
        1i64
    }

    public prop instanceMemberProperty1: Int64 {
        get() {
            1i64
        }
    }

    protected mut prop instanceMemberProperty2: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    mut prop instanceMemberProperty3: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    protected mut prop instanceMemberProperty4: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    internal mut prop instanceMemberProperty5: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    internal prop instanceMemberProperty6: Int64 {
        get() {
            1i64
        }
    }

    protected prop instanceMemberProperty7: Int64 {
        get() {
            1i64
        }
    }

    prop instanceMemberProperty8: Int64 {
        get() {
            1i64
        }
    }

    protected prop instanceMemberProperty9: Int64 {
        get() {
            1i64
        }
    }

    public mut prop instanceMemberProperty10: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    public static prop staticMemberProperty1: Int64 {
        get() {
            1i64
        }
    }

    protected mut static prop staticMemberProperty2: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    mut static prop staticMemberProperty3: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    protected mut static prop staticMemberProperty4: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    internal mut static prop staticMemberProperty5: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    internal static prop staticMemberProperty6: Int64 {
        get() {
            1i64
        }
    }

    protected static prop staticMemberProperty7: Int64 {
        get() {
            1i64
        }
    }

    static prop staticMemberProperty8: Int64 {
        get() {
            1i64
        }
    }

    protected static prop staticMemberProperty9: Int64 {
        get() {
            1i64
        }
    }

    public mut static prop staticMemberProperty10: Int64 {
        get() {
            1i64
        }
        set(v) {
            1i64
        }
    }

    public static func new2(): Unit {
    }

    static init() {
    }
}

public func checker(): Unit {
    let instance_MyAnno = MyAnno("hello")
    instance_MyAnno.code
    MyAnno.new0()
    let instance_Class_1 = Class_1()
    instance_Class_1.instanceMemberVariable_1
    instance_Class_1.instanceMemberVariable_1 = 1i64
    instance_Class_1.instanceMemberVariable_1
    instance_Class_1.instanceMemberVariable_2
    instance_Class_1.instanceMemberVariable_3
    instance_Class_1.instanceMemberVariable_5
    instance_Class_1.instanceMemberVariable_5 = 1i64
    instance_Class_1.instanceMemberVariable_5
    instance_Class_1.instanceMemberVariable_6
    instance_Class_1.instanceMemberVariable_7
    instance_Class_1.instanceMemberVariable_9
    instance_Class_1.instanceMemberVariable_9 = 1i64
    instance_Class_1.instanceMemberVariable_9
    instance_Class_1.instanceMemberVariable_10
    Class_1.staticMemberVariable_1
    Class_1.staticMemberVariable_1 = 1i64
    Class_1.staticMemberVariable_1
    Class_1.staticMemberVariable_2
    Class_1.staticMemberVariable_5
    Class_1.staticMemberVariable_5 = 1i64
    Class_1.staticMemberVariable_5
    Class_1.staticMemberVariable_6
    Class_1.staticMemberVariable_7
    Class_1.staticMemberVariable_9
    Class_1.staticMemberVariable_9 = 1i64
    Class_1.staticMemberVariable_9
    Class_1.staticMemberVariable_10
    instance_Class_1.instanceMemberProperty1
    instance_Class_1.instanceMemberProperty10
    instance_Class_1.instanceMemberProperty10 = 1i64
    instance_Class_1.instanceMemberProperty10
    Class_1.staticMemberProperty1
    Class_1.staticMemberProperty10
    Class_1.staticMemberProperty10 = 1i64
    Class_1.staticMemberProperty10
    instance_Class_1.instanceMemberFunction_1()
    instance_Class_1.instanceMemberFunction_10(1i64, param1: 1i64, param2: 1i64)
    Class_1.staticMemberFunction_1()
    Class_1.staticMemberFunction_10(1i64, param1: 1i64, param2: 1i64)
    Class_1.new1()
    let instance_Class_2 = Class_2<Int64, Int64, Int64>()
    instance_Class_2.instanceMemberVariable_1
    instance_Class_2.instanceMemberVariable_1 = 1i64
    instance_Class_2.instanceMemberVariable_1
    instance_Class_2.instanceMemberVariable_3
    instance_Class_2.instanceMemberVariable_4
    instance_Class_2.instanceMemberVariable_4 = 1i64
    instance_Class_2.instanceMemberVariable_4
    instance_Class_2.instanceMemberVariable_5
    instance_Class_2.instanceMemberVariable_5 = 1i64
    instance_Class_2.instanceMemberVariable_5
    instance_Class_2.instanceMemberVariable_6
    instance_Class_2.instanceMemberVariable_8
    instance_Class_2.instanceMemberVariable_8 = 1i64
    instance_Class_2.instanceMemberVariable_8
    instance_Class_2.instanceMemberVariable_9
    instance_Class_2.instanceMemberVariable_9 = 1i64
    instance_Class_2.instanceMemberVariable_9
    instance_Class_2.instanceMemberVariable_10
    Class_2<Int64, Int64, Int64>.staticMemberVariable_1
    Class_2<Int64, Int64, Int64>.staticMemberVariable_1 = 1i64
    Class_2<Int64, Int64, Int64>.staticMemberVariable_1
    Class_2<Int64, Int64, Int64>.staticMemberVariable_2
    Class_2<Int64, Int64, Int64>.staticMemberVariable_4
    Class_2<Int64, Int64, Int64>.staticMemberVariable_4 = 1i64
    Class_2<Int64, Int64, Int64>.staticMemberVariable_4
    Class_2<Int64, Int64, Int64>.staticMemberVariable_8
    Class_2<Int64, Int64, Int64>.staticMemberVariable_8 = 1i64
    Class_2<Int64, Int64, Int64>.staticMemberVariable_8
    Class_2<Int64, Int64, Int64>.staticMemberVariable_10
    instance_Class_2.instanceMemberProperty1
    instance_Class_2.instanceMemberProperty10
    instance_Class_2.instanceMemberProperty10 = 1i64
    instance_Class_2.instanceMemberProperty10
    Class_2<Int64, Int64, Int64>.staticMemberProperty1
    Class_2<Int64, Int64, Int64>.staticMemberProperty10
    Class_2<Int64, Int64, Int64>.staticMemberProperty10 = 1i64
    Class_2<Int64, Int64, Int64>.staticMemberProperty10
    instance_Class_2.instanceMemberFunction_1()
    instance_Class_2.instanceMemberFunction_10(1i64, param1: 1i64, param2: 1i64)
    Class_2<Int64, Int64, Int64>.staticMemberFunction_1()
    Class_2<Int64, Int64, Int64>.staticMemberFunction_10(1i64, param1: 1i64, param2: 1i64)
    Class_2<Int64, Int64, Int64>.new2()
}
