warning: unused function:'foo'
  ==> main.cj:14:1:
   | 
14 |   func foo(y: Int64) {
   |  _^
15 | |     let m = 114514
16 | | }
   | |_^ unused function
   | 
   # note: this warning can be suppressed by setting the compiler option `-Woff unused`
note: the warning originates in the macro `M` (consider using `--debug-macro` for more info)
  ==> main.cj:13:1:
   | 
13 |   @M
   |  _^
14 | | func foo(y: Int64) {
   | | ...
16 | | }
   | |_^
   | 

warning: unused variable:'y'
  ==> main.cj:14:10:
   | 
14 | func foo(y: Int64) {
   |          ^ unused variable
   | 
   # note: this warning can be suppressed by setting the compiler option `-Woff unused`
note: the warning originates in the macro `M` (consider using `--debug-macro` for more info)
  ==> main.cj:13:1:
   | 
13 |   @M
   |  _^
14 | | func foo(y: Int64) {
   | | ...
16 | | }
   | |_^
   | 

warning: the warning originates in the macro `M` (consider using `--debug-macro` for more info)
  ==> main.cj:13:1:
   | 
13 |   @M
   |  _^
14 | | func foo(y: Int64) {
   | | ...
16 | | }
   | |_^
   | 
   # note: this warning can be suppressed by setting the compiler option `-Woff unused`
note: unused variable:'m'
   | 
   |     let m = 114514
   |         ^ unused variable
   | 

3 warnings generated, 3 warnings printed.
