/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 1
// EXEC: %compiler %cmp_opt %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args

import std.convert.*

func matchResult<T>(x: Option<T>, default: T): T {
    var result = match (x) {
        case Some(a) => a
        case None => default
    }
    return result
}

main(): Int64 {
    var str1 = "'1\u{20}'"
    var a = Rune.tryParse("'2\n'")
    var b = Rune.tryParse(str1)
    var c = Rune.tryParse("'\t3'")
    var d = Rune.tryParse("' 3'")

    var res1 = matchResult<Rune>(a, r'-')
    var res2 = matchResult<Rune>(b, r'-')
    var res3 = matchResult<Rune>(c, r'-')
    var res4 = matchResult<Rune>(d, r'-')

    if (res1 == r'-' && res2 == r'-' && res3 == r'-' && res4 == r'-') {
        return 0
    }
    return 1
}
