/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

/*
  @Structure:       complex-aux
*/
package test

var vf32_41: Float32 = Init.initFloat32("D1") + foo1() + foo3()
var vf32_42: Float32 = Init.initFloat32("D2")
var vf32_43: Float32 = Init.initFloat32("D3")

func foo4(): Float32 {
    4.4
}
