/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 1
// EXEC: %compiler %cmp_opt %f -o %output
// RUN-EXEC: %run %run_opt %output %run_args

// 超长字符串
func getLongString(): String {
    var str: String = ""
    var count = 1
    while (count < 1000) {
        if (count % 2 == 0) {
            str = str + "仓颉"
        } else {
            str = str + "Cangjie"
        }
        count = count + 1
    }
    str
}

var iter1 = getLongString().runes()

main(): Int64 {
    var res: String = ""
    for (i in iter1) {
        res = res + i.toString()
    }

    if (res ==
        "Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie") {
        return 0
    }
    return 1
}
