// DEPENDENCE: macro_test.cj %f.expect
// EXEC: %compiler %cmp_macro macro_test.cj
// EXEC: %run_macro %compiler %cmp_opt %f --debug-macro -o %output
// EXEC: %diff %f.macrocall %f.expect

import test.*

/* ===== Emitted by MacroCall @callTest in foreign_decl.cj:8:1 ===== */
/* 8.1 */foreign func test(): Unit
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @callTest in foreign_decl.cj:11:1 ===== */
/* 11.1 */func MyFunc() {
/* 11.2 */    var counter = 0
/* 11.3 */    return counter
/* 11.4 */}
/* ===== End of the Emit ===== */

main(): Int64 {
    return 0
}