/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 2
// DEPENDENCE: define_20030.cj main_20030.cj
// (CJNATIVE) EXEC: %compiler %cmp_macro define_20030.cj
// (CJNATIVE) EXEC: %compiler  %f  %cmp_macro
// (CJNATIVE) EXEC: %compiler %cmp_opt  main_20030.cj -o %output

// (not CJNATIVE) EXEC: %compiler %cmp_macro define_20030.cj
// (not CJNATIVE) EXEC: %compiler  %cmp_opt %f  %macro_opt
// (not CJNATIVE) EXEC: %compiler %cmp_opt main_20030.cj -o %output

// RUN-EXEC: %run %run_opt %output %run_args

macro package use

import std.ast.*
import define_20030.*

func test(input: Int64) {}

public macro Y(attr: Tokens, input: Tokens): Tokens {
    test(@X[1](0))
    return quote(0)
}
