/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// LEVEL: 2
// DEPENDENCE: define_20057.cj main_20057.cj
// EXEC: %compiler %cmp_macro define_20057.cj
// (CJNATIVE) EXEC: %compiler %f  %cmp_macro
// (not CJNATIVE) EXEC: %compiler %f %macro_opt
// EXEC: %compiler %cmp_opt main_20057.cj -o %output

// RUN-EXEC: %run %run_opt %output %run_args

macro package use

import std.ast.*
import define_20057.*

public macro Y(attr: Tokens, input: Tokens): Tokens {
    (spawn {=> @X[0](1)}).get()
    return quote(0)
}
