/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 * 
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

package p1

public func test(): Int64 {
    2
}

public class A<T> {
    public var a: T
    public init(x: T) {
        a = x
    }
}

public class A2<T> {
    public var b: T
    public init(x: T) {
        b = x
    }
}

public class A3<T> {
    public var c: T
    public init(x: T) {
        c = x
    }
}
