/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

package default.navigation

var int8: Int8 = 1
var int16: Int16 = 2
var uint32: UInt32 = 3
var uint64: UInt64 = 4
var float64: Float64 = 12.1244433
var bool: Bool = true
var chr: Rune = 'a'

var range_1 = Range<Int64>(0, 10, 5, true, true, false)
var range_2 = -1..10 : 1
var list = [1, 2, 3, 4]
var arr1 =[1, 2, 3, 4, 5]
