// LEVEL: 0
// DEPENDENCE: %n.lib.cj
// EXEC: %compiler %n.lib.cj %compile_lib_opt -o libdefault.h3.%middle
// EXEC: %compiler %f libdefault.h3.%middle

import default.h3.*

public func func_1735236333654_22<T0>() { // block id: 24
    1
}

main(): Int64 {
    func_1735236333654_22<Enum_1735236333654_58<UInt8>>()

    return 0;
}



// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.
