// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

package default.g1.g4

public let var_1736715475569_22: Option<Enum_1736715475569_14<Float32>> = (Float64(Float32(-31.0)) as Enum_1736715475569_14<Float32>)

public enum Enum_1736715475569_14<T0> {
    defaultValue
    | enumValue_1736715475569_41(Int64, Float32)
    | enumValue_1736715475569_54(String)
    | enumValue_1736715475569_74(Range<Int64>)
    | enumValue_1736715475569_81
}

@Deprecated
public func func_1736715475569_10<T0, T1>(param_1736715475569_11: Unit): Int64 {
    0
}
