// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

package default.b2

public enum Enum_1739812543167_15<T0> {
    defaultValue
    | enumValue_1739812543167_41(UInt8)
}

public open class Class_1739812543167_30 {
    public static const var_1739812543167_424: Rune = r'c';
    public static func func_1739812543167_404(optionalParam_1739812543167_405: (Float64) -> Enum_1739812543167_15<Rune>): Int64 { // block id: 422
        0
    }
}
